$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  coords 1940.265 13.513 4405.675
  angleY -175.973
  m_sAttachmentGroupName "RHS_AFRF_G_020_9"
 }
 Ural4320_transport_covered_camo2 {
  coords 1935.203 13.575 4380.811
  angleY -173.324
  m_sAttachmentGroupName "RHS_AFRF_G_021_9"
 }
 Ural4320_transport_covered_camo3 {
  coords 1937.107 13.879 4367.97
  angleY -176.358
  m_sAttachmentGroupName "RHS_AFRF_G_022_9"
 }
 Ural4320_transport_covered_camo4 {
  coords 4513.665 18.959 1427.762
  angleY -92.106
  m_sAttachmentGroupName "RHS_AFRF_G_002_9"
 }
}
$grp Vehicle : "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et" {
 APC_K17_Epoch_camo1 {
  coords 1938.462 13.096 4433.51
  angleY 177.48
  m_sAttachmentGroupName "RHS_AFRF_G_012_9"
 }
 APC_K17_Epoch_camo2 {
  coords 4421.54 17.033 1368.592
  angleY -174.951
  m_sAttachmentGroupName "RHS_AFRF_G_011_9"
 }
 APC_K17_Epoch_camo3 {
  coords 4444.795 18.245 1408.707
  angleY -127.677
  m_sAttachmentGroupName "RHS_AFRF_G_010_9"
 }
}
Vehicle BRDM2_AFRF1 : "{9AEDF323A812F9ED}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_AFRF.et" {
 coords 1931.247 14.111 4337.131
 angleY -173.457
 m_sAttachmentGroupName "RHS_AFRF_G_100_4"
}
Vehicle UAZ469_Camo1 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 coords 4482.81 18.671 1426.21
 angleY -98.616
 m_sAttachmentGroupName "RHS_AFRF_G_001_5"
}