$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_TKA_G_100_M {
  coords 1752.406 160.625 1338.842
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "Batikh Ahmr 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 Ses_TKA_G_101_M {
  coords 1702.19 161.636 1368.931
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "Batikh Ahmr 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 Ses_TKA_G_200_M {
  coords 1789.529 161.125 1359.335
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "Hamzah Ahmr 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 Ses_TKA_G_201_M {
  coords 1772.991 160.719 1377.088
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "Hamzah Ahmr 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 Ses_TKA_G_300_M {
  coords 1091.506 168.983 1172.862
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "Kasrah Ahmr 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 Ses_TKA_G_301_M {
  coords 1048.71 168.781 1200.454
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "Kasrah Ahmr 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 Ses_TKA_G_400_M {
  coords 1044.551 168.75 1171.289
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "Fathah Ahmr 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 Ses_TKA_G_401_M {
  coords 1051.323 170.678 1228.959
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "undefined"
  m_fWorldSize 40
  m_sDescription "Fathah Ahmr 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 1749.883 160.625 1336.223
  angleY 213.418
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.03 0.696 0.185 1
  m_sQuadName "APC"
  m_fWorldSize 8
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 1705.234 161.611 1370.305
  angleX -1.254
  angleY 232.738
  angleZ -0.17
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.03 0.696 0.185 1
  m_sQuadName "APC"
  m_fWorldSize 8
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 1092.806 169.007 1176.027
  angleX -1.997
  angleY 202.705
  angleZ 0.135
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.03 0.696 0.185 1
  m_sQuadName "APC"
  m_fWorldSize 8
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
}