Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 4411.336 1.593 11022.939
 angleY 26.752
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 objNew {
  coords 4418.825 23.87 10649.055
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 50
  m_sDescription "A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 objNew2 {
  coords 4466.753 18.472 10902.417
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 50
  m_sDescription "H"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 objNew3 {
  coords 4562.021 27.931 10502.326
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 50
  m_sDescription "F"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 US {
  coords 4420.606 1.593 11092.58
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   5 1
  }
 }
 USSR {
  coords 4930.537 35.967 9097.115
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   5 1
  }
 }
 USSR2 {
  coords 3911.538 15.302 8458.351
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   5 1
  }
 }
}