$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4991.817 174.688 7040.278
 }
 {
  coords 1116.907 41.78 11529.648
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3879.12 15.266 8456.122
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4347.666 41.363 11037.513
  m_fWarnRadius 500
  m_fZoneRadius 590
  m_fZoneTeleportedRadius 600
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 500
     }
    }
   }
  }
 }
 {
  coords 4905.206 37.623 9077.898
 }
}