GenericEntity : "{0174739265ED5155}Prefabs/Props/Crates/Crate_01_orange.et" {
 ID "F0DBA538AC2A0552"
 coords 5441.005 301.685 5468.918
 {
  $grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
   {
    ID "64FEF7DC5BD19C81"
    coords -0.019 0.092 -0.034
    angleX 22.625
    angleY 90
   }
   {
    ID "64FEF7DC5BD1B3C8"
    coords -0.01 0.095 0.062
    angleX 22.625
    angleY 90
   }
   {
    ID "64FEF7DC5BD1B3CA"
    coords 0.006 0.102 0.144
    angleX 22.625
    angleY 90
   }
   {
    ID "64FEF7DC5BD1B3CF"
    coords -0.019 0.092 -0.12
    angleX 22.625
    angleY 90
   }
  }
 }
}