$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_CDF_G_010_M {
  coords 3838.321 311.094 8954.575
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Оборона города) Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "Ses_CDF" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_001_M {
  coords 7049.941 294.835 7677.698
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Подкрепление) Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "Ses_CDF" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_002_M {
  coords 7075.99 294.781 7684.382
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Подкрепление) Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "Ses_CDF" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_011_M {
  coords 7099.995 294.406 7686.395
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Подкрепление) Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "Ses_CDF" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_012_M {
  coords 4151.802 371.235 11632.897
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Разведчики) Atlas White 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_CDF" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}