SCR_ChimeraCharacter : "{7391108D2C771C94}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_FORECON/Character_RHS_USAF_FORECON_Sapper.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{CF49CABADA6BA329}Prefabs/Weapons/Assault/SCAR_H/Rifle_SCAR_H_STD_Eot_S.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{0E48CBE42D2FED92}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Variants/FORECON/Helmet_MICH2000_norotos_rail_tan_FORECON6.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61EAD0F3ED8E47F9}" {
     TargetStorage "Pants/crye_pants_marpat.et"
    }
    ItemsInitConfigurationItem "{61EAF780835EEFEE}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/radio/Pouch_AVS_MBITR_Radio_Coy.et"
    }
    ItemsInitConfigurationItem "{63356E6E24559EFD}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_MARPAT.et"
    }
    ItemsInitConfigurationItem "{61EAFAA8AD7A1885}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/Pouch1/Pouch_jpc_placard_Coy.et"
     PrefabsToSpawn {
      "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et"
     }
    }
    ItemsInitConfigurationItem "{61EAFAA8AD7A189D}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/Tako/Pouch_PCGEN3_takoPouch.et"
     PrefabsToSpawn {
      "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et"
     }
    }
    ItemsInitConfigurationItem "{625B1A7F5313CAEC}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/tako/Pouch_FILBE_doubleM4_2.et"
     PrefabsToSpawn {
      "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et"
     }
    }
    ItemsInitConfigurationItem "{625B1A7F53C603E6}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/filbebelt/Pouch_FILBE_doubleM4_3.et"
     PrefabsToSpawn {
      "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et" "{C9DBAD43CEFA9EB2}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61.et"
     }
    }
    ItemsInitConfigurationItem "{63356E6B1BB4B7B2}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/pistol/Pouch_Highspeed_Pistol.et"
    }
    ItemsInitConfigurationItem "{63356E6BC7F6F34E}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/m18_2/Pouch_Filbe_M18_1.et"
    }
    ItemsInitConfigurationItem "{63356E6BC3D9FD11}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/saw/Pouch_Filbe_M18_2.et"
    }
    ItemsInitConfigurationItem "{63356E6BAF59CA57}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/m67_1/Pouch_Filbe_M67_2.et"
    }
    ItemsInitConfigurationItem "{63356E5CC39A32FE}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy3.et/zip/Minimap_JPC_ZipOnPanel2.0_Coy.et"
    }
   }
  }
 }
}