SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 8440.775 112 6747.067
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8446.493 111.944 6745.278
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 8421.759 112.186 6753.508
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 180000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bDisableVanillaGroupMenu 1
 m_bFreezeTimeShootingForbiden 1
 m_bDisableBuildingModeAfterFreezeTime 1
}