$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5217.251 207.219 1852.98
  m_sTitle "Палатка командования защищена"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5215.316 207.219 1860.867
  m_sTitle "Жилой комплекс защищен"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5208.464 207.219 1861.254
  m_sTitle "Палатки командования захвачены"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 5278.954 210.529 1820.857
  m_sTitle "Жилой комплекс захвачен"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
}