GenericEntity : "{3582FEEA4BD89C81}Prefabs/Structures/Military/Camps/Canvas_Covers/FIA/CanvasCover_Medium_FIA.et" {
 coords 4933.805 474.551 15084.304
 angleY -9.01
}
$grp GenericEntity : "{41CA4A143FE5433E}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_NAPA_Editable.et" {
 {
  coords 4932.128 477.128 15088.412
 }
 {
  coords 5050.381 481.208 15132.368
  angleX 21.222
 }
 {
  coords 4967.251 478.672 15075.082
 }
}
GenericEntity : "{4B0B577850E5E6CD}Prefabs/Structures/Military/Camps/Canvas_Covers/FIA/CanvasCover_Large_FIA.et" {
 coords 5058.364 476.094 15146.402
 angleY -5.255
}
$grp GenericEntity : "{D1F14B0D5BAD3474}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom2Final_Community.et" {
 {
  coords 4964.212 474.848 15072.014
  angleY -89.437
 }
 {
  coords 4962.972 474.832 15071.083
  angleY 2.662
 }
 {
  coords 4963.024 474.832 15072.143
  angleY -177.807
 }
 {
  coords 5059.552 476.091 15145.824
  angleY -94.089
 }
 {
  coords 5058.395 476.067 15145.445
  angleY 170.463
 }
 {
  coords 5058.354 476.094 15146.463
  angleY -3.206
 }
 {
  coords 4933.765 474.562 15084.677
  angleY -6.347
 }
 {
  coords 4933.786 474.629 15083.39
  angleY -6.347
 }
 {
  coords 4932.641 474.624 15083.361
  angleY -99.357
 }
}