$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4960.703 478.029 14998.709
  m_sTitle "Описание"
  m_sTextData "После штурма замка Крона, и уничтожения штаба партизан из  НАПА. Прошла неделя, наши союзники из НАТО передали нам разведданные в которых говорилось про тайники с вооружением и планах лидера националистов совершить теракт."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4953.068 478.009 14986.335
  m_sTitle "Задача"
  m_sTextData "После передачи информации про тайники с вооружением к нам присоединились КМП США. Наша разведка отправилась вперед, может пора получить информацию что ждет нас впереди..."\
  "Задачи:"\
  "1.Уничтожить ящики(всего 3 точки, помеченные флагами на карте, каждый стоит 25 очков)"\
  "2.Уничтожить вражеского Лидера(25 очков)"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  coords 4945.252 476.96 14973.5
  m_sTitle "Задача"
  m_sTextData "Нас отправили как поддержку для ЧСО в КТО."\
  "Задачи:"\
  "1.Уничтожить ящики(всего 3 точки, помеченные флагами на карте, каждый стоит 25 очков)"\
  "2.Уничтожить вражеского Лидера(25 очков)"\
  "Разведданые:"\
  "У противника имеется 1 БРДМ-2"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 4963.149 477.947 15000.696
  m_sTitle "Задача"
  m_sTextData "После того как мы понесли большие потери в битве под Кроной, остатки наших сил смогли перегруппироваться в Старом Яре. Разведчики доложили о скопление сил противника на Аэродроме,"\
  "возможно они попробуют нас достать."\
  "Задачи:"\
  "1.Защитить 3 точки с ящиками(каждая точка стоит 25 очков)"\
  "2. Не дать погибнуть Лидеру"\
  ""
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
}