$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4990.884 474.438 15093.983
  m_sTitle "Уничтожен Ящик-1"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 4995.457 474.496 15084.27
  m_sTitle "Уничтожен Ящик-2"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 4989.008 474.406 15076.879
  m_sTitle "Уничтожен Ящик-3"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 4945.359 475.031 15071.269
  m_sTitle "Уничтожен Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4953.168 475.496 15068.184
  m_sTitle "Уничтожен Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4944.697 475.862 15065.387
  m_sTitle "Уничтожен Ящик-3"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4927.015 476.125 15058.617
  m_sTitle "Ящик-1 защищён"
  m_iScore 25
  m_sFactionKey "Ses_NAPA"
 }
 {
  coords 4942.441 475.847 15065.454
  m_sTitle "Ящик-2 защищён"
  m_iScore 25
  m_sFactionKey "Ses_NAPA"
 }
 {
  coords 4932.363 475.232 15071.159
  m_sTitle "Ящик-3 защищён"
  m_iScore 25
  m_sFactionKey "Ses_NAPA"
 }
 {
  coords 4931.316 474.158 15132.929
  m_sTitle "Уничтожить лидера"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 4930.582 474.156 15132.124
  m_sTitle "Уничтожить лидера "
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4932.966 474.156 15129.375
  m_sTitle "Защитить лидера"
  m_iScore 25
  m_sFactionKey "Ses_NAPA"
 }
}