$grp Vehicle : "{1C41EF46A9A977D0}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17.et" {
 GAZ_TIGR_v2_AGS1 {
  coords 336.956 3.656 1501.119
  angleY 44.488
 }
 GAZ_TIGR_v2_AGS2 {
  coords 1420.522 1.773 433.978
  angleY -36.772
 }
}
$grp Vehicle : "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et" {
 GAZ_TIGR_v2_Arbalet_KORD1 {
  coords 376.814 3.656 1470.263
  angleY 15.033
 }
 GAZ_TIGR_v2_Arbalet_KORD2 {
  coords 1391.223 2.536 397.541
  angleY -38.7
 }
}
$grp Vehicle : "{AC12E5669B411D57}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD.et" {
 GAZ_TIGR_v2_KORD1 {
  coords 1452.517 1.054 401.492
  angleY -42.701
 }
 GAZ_TIGR_v2_KORD2 {
  coords 363.535 3.657 1529.042
  angleY 45.686
 }
}
$grp Vehicle : "{CD4737303AA14C6D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP.et" {
 GAZ_TIGR_v2_KORD_SPP1 {
  coords 380.573 3.657 1498.575
  angleY 15.605
 }
 GAZ_TIGR_v2_KORD_SPP3 {
  coords 1423.13 1.719 369.272
  angleY -51.999
 }
}