$grp GenericEntity : "{071B55C2A5E0346F}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_US.et" {
 {
  coords 5104.793 186.926 7039.924
 }
 {
  coords 5168.117 180.347 7030.296
 }
 {
  coords 5215.24 180.307 7081.524
 }
 {
  coords 5154.075 181.583 7125.108
 }
 {
  coords 5134.084 178.638 6995.07
 }
}
$grp GenericEntity : "{1AAC905FBE6CF779}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_USSR.et" {
 {
  coords 4563.4 163.946 6907.894
 }
 {
  coords 4568.72 156.519 6826.878
 }
 {
  coords 4517.309 161.827 6813.313
 }
 {
  coords 4500.528 159.257 6910.355
 }
}
GenericEntity : "{1AC1F28A21804631}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_USSR_01.et" {
 coords 4920.977 159.24 6863.133
 angleX -3.209
 angleY 118.051
 angleZ 0.317
}
Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 coords 4873.309 0 6846.027
 angleX 14.033
 angleY 0.224
 angleZ 0.923
}
$grp GenericEntity : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 {
  coords 4915.218 165.46 6870.215
 }
 {
  coords 4888.913 166.464 6877.023
 }
 {
  coords 4790.076 186.062 6994.841
 }
 {
  coords 4761.499 191.329 6990.474
 }
 {
  coords 4784.647 171.487 7009.528
 }
 {
  coords 4751.751 171.376 6987.383
 }
 {
  coords 4765.313 165.732 7207.983
 }
 {
  coords 4780.429 166.322 7202.38
 }
}
StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 coords 4929.87 -1.791 6852.034
}
$grp StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
 {
  coords 4926.402 0 6852.017
  angleX 1.786
  angleY 0.084
  angleZ 2.685
 }
 {
  coords 4928.835 0 6853.65
 }
 {
  coords 4931.141 0 6855.183
  angleX 0.893
  angleY 0.042
  angleZ 2.684
 }
 {
  coords 4933.896 -0.002 6857.187
 }
 {
  coords 4936.833 -0.15 6859.09
  angleX 0.892
  angleY 0.056
  angleZ 3.577
 }
 {
  coords 4868.773 0 6877.17
  angleX 5.088
  angleY -43.198
  angleZ -1.102
 }
 {
  coords 4869.43 0 6880.027
  angleX 5.695
  angleY -43.217
  angleZ -0.453
 }
 {
  coords 4870.064 0.001 6882.723
  angleX 6.34
  angleY -43.248
  angleZ -1.065
 }
 {
  coords 4870.704 0 6886.07
  angleX 6.945
  angleY -43.223
  angleZ -0.414
 }
 {
  coords 4871.546 0 6889.474
  angleX 7.548
  angleY -43.135
  angleZ 0.245
 }
 {
  coords 4758.259 -0.027 7184.546
  angleX 1.252
  angleY 53.434
  angleZ 0.186
 }
 {
  coords 4760.862 -0.011 7183.62
  angleX 0.533
  angleY 53.47
  angleZ 0.719
 }
 {
  coords 4764.114 -0.009 7182.614
  angleY 53.557
 }
 {
  coords 4755.504 -0.021 7185.514
  angleX 0.534
  angleY 53.4
  angleZ 0.719
 }
 {
  coords 4785.534 0.006 7228.829
  angleX 2.943
  angleY 57.823
  angleZ 1.318
 }
 {
  coords 4788.069 0.004 7227.701
  angleX 2.467
  angleY 57.823
  angleZ 0.562
 }
 {
  coords 4791.24 -0.011 7226.445
  angleX 5.204
  angleY 57.742
  angleZ -0.117
 }
 {
  coords 4782.847 0 7230.008
  angleX 2.944
  angleY 57.809
  angleZ 1.317
 }
}
$grp StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 {
  coords 4917.153 162.743 6879.128
  angleY 108.259
 }
 {
  coords 4897.136 163.579 6889.883
  angleY 31.085
 }
}
$grp Tree : "{8F91FCAFE65FCDA6}Prefabs/Vegetation/Tree/t_carpinus_betulus_3s.et" {
 {
  coords 4920.137 0.577 6898.951
  angleY 72.525
 }
 {
  coords 4934.9 -0.218 6875.202
 }
 {
  coords 4947.983 -0.321 6919.286
  angleY 153.763
 }
 {
  coords 4930.762 -0.462 6939.089
  angleY -90.432
 }
 {
  coords 4991.204 0 6912.848
  angleY -64.395
 }
 {
  coords 4972.181 -0.001 6932.537
  angleY 90.75
 }
 {
  coords 4942.176 0 6958.453
  angleY 166.342
 }
 {
  coords 4862.237 0.001 6804.04
  angleY 131.755
 }
 {
  coords 4895.583 0 6807.782
  angleY 112.7
 }
 {
  coords 4919.291 0.346 6768.812
  angleY 99.246
 }
 {
  coords 4873.748 0.211 6824.949
  angleY -79.47
 }
}
$grp SCR_DestructibleBuildingEntity : "{9562159FDE627B33}Prefabs/Structures/Recreation/Houses/Cottage_E_01/Cottage_E_01.et" {
 {
  coords 4911.472 0.308 6871.445
  angleY -71.103
 }
 {
  coords 4890.812 0.144 6880.514
  angleY 29.34
 }
 {
  coords 4761.646 -0.563 7209.54
  angleY -66.35
 }
 {
  coords 4778.107 -0.555 7199.203
  angleY -142.278
 }
}
$grp GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4910.001 163.197 6884.427
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4902.988 163.136 6887.672
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4890.774 162.514 6887.004
  angleY -33.431
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4905.412 159.95 6858.729
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4893.931 160.394 6862.988
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4877.985 161.238 6870.387
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4752.046 160.842 7203.327
  angleY 108.628
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4753.466 160.667 7212.917
  angleY 107.03
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4766.608 160.971 7221.823
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4759.875 160.553 7217.562
  angleY -68.188
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4790.724 169.229 6979.57
  angleY -13.901
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4783.656 169.29 6977.627
  angleY -13.901
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4776.24 169.213 6975.375
  angleY -13.901
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4768.484 169.224 6973.739
  angleY -5.988
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4761.178 169.213 6975.188
  angleY 26.999
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4755.146 169.195 6979.724
  angleY 50.363
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4750.092 169.247 6993.198
  angleY 73.618
 }
 {
  components {
   Hierarchy "{5D72D4247E102722}" {
    Enabled 1
   }
  }
  coords 4751.362 169.266 6999.745
  angleY 143.13
 }
}
$grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
 {
  coords 4860.326 0 6842.481
  angleX -14.896
  angleY 128.65
  angleZ -5.118
  scale 1.07
 }
 {
  coords 4855.495 -0.339 6828.371
  angleX -8.717
  angleY 166.053
  angleZ -18.356
  scale 1.07
 }
 {
  coords 4948.042 0 6917.079
  angleY 158.483
  scale 1.07
 }
 {
  coords 4929.725 0 6934.532
  angleX -3.655
  angleY -61.879
  angleZ 0.481
  scale 1.07
 }
 {
  coords 4968.39 0 6934.715
  angleY 158.483
  scale 1.07
 }
 {
  coords 4964.079 0 6896.598
  angleY 158.483
  scale 1.07
 }
 {
  coords 4960.425 -0.414 6878.27
  angleY 158.483
  scale 1.07
 }
 {
  coords 4899.208 -0.099 6913.021
  angleX -4.8
  angleY 158.08
  angleZ 4.803
  scale 1.07
 }
}
GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 coords 4881.048 159.431 6851.264
 angleX -8.742
 angleY -158.238
 angleZ 0.335
}
Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 coords 4866.981 0.16 6834.072
}
$grp GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
 {
  coords 4785.232 170.563 7006.333
  angleY 76.631
 }
 {
  coords 4784.798 170.557 7008.121
  angleY 76.631
 }
 {
  coords 4783.43 170.558 7005.624
  angleY -104.265
 }
 {
  coords 4782.968 170.564 7007.404
  angleY -104.265
 }
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 4907.783 159.82 6857.817
  angleX -0.113
  angleY 20.724
  angleZ 2.826
 }
 {
  coords 4920.502 159.311 6865.366
  angleX -0.113
  angleY 20.724
  angleZ 2.826
 }
 {
  coords 4918.114 159.472 6866.323
  angleX 0.405
  angleY 20.758
  angleZ 3.977
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 -0.124 0
   }
  }
 }
 {
  coords 4913.322 159.758 6868.225
  angleX 0.722
  angleY 20.769
  angleZ 3.143
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 1.713 0 1.422
    angleY 88.357
   }
  }
 }
 {
  coords 4910.933 159.899 6869.18
  angleX 0.722
  angleY 20.769
  angleZ 3.143
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 3.98 0.147 3.96
    angleY 82.929
   }
  }
 }
 {
  coords 4908.54 160.041 6870.125
  angleX 0.722
  angleY 20.769
  angleZ 3.143
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 6.221 0.441 5.927
    angleY 85.936
   }
  }
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 5015.552 162.473 7269.313
  angleX -3
  angleY 33.029
  angleZ -1.948
 }
 {
  coords 5013.729 162.649 7266.506
  angleX -3
  angleY 33.029
  angleZ -1.948
 }
 {
  coords 5010.136 163.104 7260.945
  angleX -4.232
  angleY 33.065
  angleZ -1.687
 }
 {
  coords 5011.957 162.829 7263.754
  angleX -5.461
  angleY 33.09
  angleZ -1.426
 }
 {
  coords 5003.997 163.681 7254.102
  angleX -2.597
  angleY 43.477
  angleZ -2.46
 }
 {
  coords 5008.542 163.362 7258.917
  angleX -2.597
  angleY 43.477
  angleZ -2.46
 }
 {
  coords 5006.239 163.515 7256.488
  angleX -2.597
  angleY 43.477
  angleZ -2.46
 }
 {
  coords 5001.697 163.833 7251.668
  angleX -2.597
  angleY 43.477
  angleZ -2.46
 }
 {
  coords 4994.495 164.796 7245.521
  angleX -3.943
  angleY 49.706
  angleZ -6.005
 }
 {
  coords 4999.523 164.257 7249.833
  angleX -5.293
  angleY 49.788
  angleZ -4.859
 }
 {
  coords 4996.977 164.542 7247.66
  angleX -5.856
  angleY 49.878
  angleZ -5.538
 }
 {
  coords 4991.949 165.06 7243.344
  angleX -3.943
  angleY 49.706
  angleZ -6.005
 }
 {
  coords 4985.718 165.911 7236.12
  angleX -3.123
  angleY 38.048
  angleZ -4.703
 }
 {
  coords 4989.785 165.397 7241.345
  angleX -5.059
  angleY 38.223
  angleZ -5.101
 }
 {
  coords 4987.724 165.675 7238.706
  angleX -3.671
  angleY 38.082
  angleZ -4.003
 }
 {
  coords 4983.66 166.084 7233.479
  angleX -2.578
  angleY 38
  angleZ -5.402
 }
 {
  coords 4980.193 166.83 7224.65
  angleX -5.611
  angleY 19.09
  angleZ -2.879
 }
 {
  coords 4982.328 166.26 7230.914
  angleX -4.484
  angleY 19.044
  angleZ -3.431
 }
 {
  coords 4981.241 166.499 7227.75
  angleX -4.739
  angleY 19.106
  angleZ -5.4
 }
 {
  coords 4979.107 167.113 7221.483
  angleX -5.32
  angleY 19.104
  angleZ -3.721
 }
 {
  coords 4975.918 167.648 7212.438
  angleX -2.188
  angleY 19.394
  angleZ -4.554
 }
 {
  coords 4978.112 167.397 7218.684
  angleX -5.049
  angleY 19.541
  angleZ -1.789
 }
 {
  coords 4976.997 167.545 7215.528
  angleX -2.731
  angleY 19.424
  angleZ -5.685
 }
 {
  coords 4974.807 167.776 7209.283
  angleX -2.188
  angleY 19.394
  angleZ -4.554
 }
 {
  coords 4972.73 167.941 7203.054
  angleX 0.193
  angleY 18.448
  angleZ -8.707
 }
 {
  coords 4970.555 168.2 7196.809
  angleX 0.979
  angleY 17.697
  angleZ -11.735
 }
 {
  coords 4966.221 168.762 7184.65
  angleX -6.107
  angleY 19.819
  angleZ -4.082
 }
 {
  coords 4968.417 168.392 7190.875
  angleX -2.141
  angleY 19.391
  angleZ -7.352
 }
 {
  coords 4969.551 168.301 7194.018
  angleX -0.772
  angleY 19.181
  angleZ -5.934
 }
 {
  coords 4967.337 168.566 7187.799
  angleX -4.679
  angleY 19.735
  angleZ -5.452
 }
 {
  coords 4973.829 167.773 7206.211
  angleX -4.818
  angleY 19.205
  angleZ -4.839
 }
 {
  coords 4971.663 168.092 7199.97
  angleX -4.457
  angleY 19.02
  angleZ -6.231
 }
 {
  coords 4964.143 168.964 7178.081
  angleX -1.229
  angleY 15.968
  angleZ -2.212
 }
 {
  coords 4962.338 169.169 7171.715
  angleX -1.23
  angleY 15.94
  angleZ -2.212
 }
 {
  coords 4958.681 169.599 7159.31
  angleX -1.213
  angleY 16.365
  angleZ -2.221
 }
 {
  coords 4960.543 169.401 7165.659
  angleX -2.07
  angleY 16.401
  angleZ -2.473
 }
 {
  coords 4961.491 169.288 7168.867
  angleX -2.321
  angleY 16.463
  angleZ -1.618
 }
 {
  coords 4959.628 169.526 7162.518
  angleX -2.322
  angleY 16.41
  angleZ -1.616
 }
 {
  coords 4965.063 168.892 7181.296
  angleX -1.231
  angleY 15.917
  angleZ -2.211
 }
 {
  coords 4963.259 169.078 7174.932
  angleX -1.474
  angleY 15.99
  angleZ -1.353
 }
 {
  coords 4956.969 169.763 7153.01
  angleX -1.957
  angleY 18.981
  angleZ -2.563
 }
 {
  coords 4954.834 169.864 7146.739
  angleX -1.112
  angleY 18.936
  angleZ -2.273
 }
 {
  coords 4950.53 170.082 7134.538
  angleX -0.216
  angleY 19.228
  angleZ -4.805
 }
 {
  coords 4952.728 169.99 7140.784
  angleX -1.096
  angleY 19.359
  angleZ -2.281
 }
 {
  coords 4953.842 169.921 7143.938
  angleX -1.095
  angleY 19.383
  angleZ -2.282
 }
 {
  coords 4951.647 170.095 7137.694
  angleX -0.801
  angleY 19.318
  angleZ -3.123
 }
 {
  coords 4958.057 169.672 7156.17
  angleX -1.113
  angleY 18.91
  angleZ -2.273
 }
 {
  coords 4955.921 169.845 7149.907
  angleX -1.113
  angleY 18.911
  angleZ -2.273
 }
 {
  coords 4947.67 169.98 7128.481
  angleX -0.234
  angleY 27.416
  angleZ -11.075
 }
 {
  coords 4944.552 170.079 7122.631
  angleX 0.127
  angleY 27.172
  angleZ -11.839
 }
 {
  coords 4938.411 170.081 7111.226
  angleX 2.605
  angleY 27.65
  angleZ -10.628
 }
 {
  coords 4941.545 170.075 7117.069
  angleX -0.463
  angleY 28.121
  angleZ -12.238
 }
 {
  coords 4943.15 169.987 7119.994
  angleX 4.056
  angleY 26.85
  angleZ -11.792
 }
 {
  coords 4940.029 170.094 7114.188
  angleX -3.43
  angleY 28.563
  angleZ -4.906
 }
 {
  coords 4949.238 170.032 7131.437
  angleX 0.532
  angleY 27.424
  angleZ -8.732
 }
 {
  coords 4946.148 169.998 7125.595
  angleX -2.988
  angleY 27.825
  angleZ -9.574
 }
 {
  coords 4935.01 170.236 7106.729
  angleX 1.696
  angleY 35.872
  angleZ -5.384
 }
 {
  coords 4931.122 170.173 7101.365
  angleX -1.307
  angleY 36.153
  angleZ -4.272
 }
 {
  coords 4923.407 170.157 7090.966
  angleX -1.805
  angleY 36.633
  angleZ -3.567
 }
 {
  coords 4927.336 170.097 7096.282
  angleX 1.407
  angleY 36.447
  angleZ -3.407
 }
 {
  coords 4929.335 170.126 7098.972
  angleX 0.689
  angleY 36.478
  angleZ -3.937
 }
 {
  coords 4925.396 170.135 7093.65
  angleX 0.159
  angleY 36.514
  angleZ -3.22
 }
 {
  coords 4937.005 170.076 7109.435
  angleX -2.931
  angleY 36.27
  angleZ -6.557
 }
 {
  coords 4933.099 170.159 7104.069
  angleX 0.656
  angleY 36.002
  angleZ -3.943
 }
 {
  coords 4918.287 169.954 7089.691
  angleX 1.745
  angleY 89.045
  angleZ -2.712
 }
 {
  coords 4911.648 169.687 7089.537
  angleX 3.509
  angleY 88.93
  angleZ -3.635
 }
 {
  coords 4905.332 169.792 7089.464
  angleX -2.682
  angleY 90.016
  angleZ -5.351
 }
 {
  coords 4908.667 169.622 7089.506
  angleX -0.915
  angleY 89.784
  angleZ -5.352
 }
 {
  coords 4921.623 170.274 7089.774
  angleX 1.729
  angleY 89.023
  angleZ -3.605
 }
 {
  coords 4915.001 169.84 7089.608
  angleX 2.635
  angleY 88.959
  angleZ -2.729
 }
 {
  coords 5025.974 161.315 7289.373
  angleX -2.798
  angleY 26.866
  angleZ -0.415
 }
 {
  coords 5023.007 161.607 7283.445
  angleX -2.798
  angleY 26.866
  angleZ -0.415
 }
 {
  coords 5017.099 162.09 7271.93
  angleX -1.166
  angleY 27.12
  angleZ -3.609
 }
 {
  coords 5020.11 161.854 7277.824
  angleX -3.997
  angleY 27.174
  angleZ -0.042
 }
 {
  coords 5021.641 161.723 7280.803
  angleX -1.182
  angleY 27.225
  angleZ -1.614
 }
 {
  coords 5018.625 161.963 7274.905
  angleX -3.974
  angleY 27.227
  angleZ -2.042
 }
 {
  coords 5027.479 161.168 7292.362
  angleX -3.193
  angleY 26.795
  angleZ -1.611
 }
 {
  coords 5024.513 161.475 7286.44
  angleX -2.798
  angleY 26.853
  angleZ -0.414
 }
 {
  coords 5033.728 160.337 7313.796
  angleX -2.78
  angleY 14.704
  angleZ -3.498
 }
 {
  coords 5032.065 160.718 7307.393
  angleX -3.686
  angleY 14.841
  angleZ -0.052
 }
 {
  coords 5028.684 161.311 7294.912
  angleX -3.452
  angleY 15.167
  angleZ -0.935
 }
 {
  coords 5030.403 161.005 7301.3
  angleX -3.452
  angleY 15.185
  angleZ -0.936
 }
 {
  coords 5031.283 160.852 7304.529
  angleX -2.124
  angleY 15.14
  angleZ -2.427
 }
 {
  coords 5029.557 161.156 7298.14
  angleX -1.031
  angleY 15.07
  angleZ -3.056
 }
 {
  coords 5034.575 160.125 7317.031
  angleX -3.232
  angleY 14.737
  angleZ -1.773
 }
 {
  coords 5032.912 160.479 7310.63
  angleX -4.953
  angleY 14.786
  angleZ -2.227
 }
 {
  coords 5021.466 160.032 7322.991
  angleX -3.458
  angleY 14.766
  angleZ -0.911
 }
 {
  coords 5004.106 161.988 7281.674
  angleX -3.487
  angleY 32.991
  angleZ -1.197
 }
 {
  coords 5002.282 162.174 7278.864
  angleX -2.738
  angleY 33.006
  angleZ -0.711
 }
 {
  coords 4998.688 162.553 7273.302
  angleX -3.775
  angleY 7.356
  angleZ 1.314
 }
 {
  coords 5000.51 162.36 7276.114
  angleX -3.485
  angleY 33.09
  angleZ -1.203
 }
 {
  coords 4992.551 163.189 7266.462
  angleX -5.081
  angleY 43.555
  angleZ -1.133
 }
 {
  coords 4997.095 162.716 7271.277
  angleX -1.737
  angleY 75.957
  angleZ -3.252
 }
 {
  coords 4994.792 162.927 7268.847
  angleX -5.113
  angleY 43.563
  angleZ -2.393
 }
 {
  coords 4990.25 163.49 7264.029
  angleX -4.469
  angleY 43.542
  angleZ -1.78
 }
 {
  coords 4983.048 164.087 7257.881
  angleX -1.64
  angleY 49.575
  angleZ -3.302
 }
 {
  coords 4988.076 163.701 7262.194
  angleX -4.252
  angleY 49.715
  angleZ -2.25
 }
 {
  coords 4985.531 163.913 7260.02
  angleX -2.996
  angleY 49.712
  angleZ -2.149
 }
 {
  coords 4980.501 164.245 7255.705
  angleX -1.639
  angleY 49.589
  angleZ -3.302
 }
 {
  coords 4974.271 164.9 7248.481
  angleX -3.52
  angleY 38.063
  angleZ -2.752
 }
 {
  coords 4978.338 164.45 7253.706
  angleX -3.365
  angleY 38.14
  angleZ -1.505
 }
 {
  coords 4976.277 164.69 7251.065
  angleX -4.617
  angleY 38.09
  angleZ -1.348
 }
 {
  coords 4972.211 165.134 7245.836
  angleX -4.069
  angleY 38.065
  angleZ -2.049
 }
 {
  coords 4968.746 165.777 7237.01
  angleX -4.253
  angleY 19.01
  angleZ 1.369
 }
 {
  coords 4970.882 165.293 7243.273
  angleX -4.514
  angleY 19.014
  angleZ -0.61
 }
 {
  coords 4969.793 165.582 7240.111
  angleX -3.932
  angleY 19.072
  angleZ -2.302
 }
 {
  coords 4967.661 165.932 7233.843
  angleX -4.253
  angleY 19.016
  angleZ 1.368
 }
 {
  coords 4964.472 166.434 7224.797
  angleX -2.782
  angleY 19.371
  angleZ -2.871
 }
 {
  coords 4966.666 166.054 7231.043
  angleX -3.913
  angleY 19.529
  angleZ -2.333
 }
 {
  coords 4965.551 166.249 7227.888
  angleX -3.077
  angleY 19.42
  angleZ -2.031
 }
 {
  coords 4963.358 166.643 7221.644
  angleX -3.918
  angleY 19.415
  angleZ -2.326
 }
 {
  coords 4961.283 167.056 7215.415
  angleX -3.107
  angleY 18.559
  angleZ -1.985
 }
 {
  coords 4959.108 167.342 7209.168
  angleX -1.161
  angleY 17.701
  angleZ -2.249
 }
 {
  coords 4954.773 167.856 7197.01
  angleX -3.063
  angleY 19.797
  angleZ -2.051
 }
 {
  coords 4956.97 167.535 7203.236
  angleX -1.937
  angleY 19.409
  angleZ -2.578
 }
 {
  coords 4958.105 167.423 7206.376
  angleX -1.947
  angleY 19.19
  angleZ -2.571
 }
 {
  coords 4955.891 167.678 7200.16
  angleX -2.224
  angleY 19.759
  angleZ -1.749
 }
 {
  coords 4962.383 166.843 7218.572
  angleX -3.635
  angleY 19.164
  angleZ -3.151
 }
 {
  coords 4960.213 167.233 7212.33
  angleX -3.091
  angleY 19.004
  angleZ -2.009
 }
 {
  coords 4952.696 168.254 7190.441
  angleX -3.437
  angleY 16.056
  angleZ -0.989
 }
 {
  coords 4950.892 168.727 7184.075
  angleX -4.048
  angleY 16.04
  angleZ -2.091
 }
 {
  coords 4947.231 169.097 7171.669
  angleX -2.322
  angleY 16.414
  angleZ -1.616
 }
 {
  coords 4949.096 168.923 7178.02
  angleX -2.322
  angleY 16.408
  angleZ -1.616
 }
 {
  coords 4950.043 168.837 7181.228
  angleX -1.464
  angleY 16.408
  angleZ -1.364
 }
 {
  coords 4948.181 168.993 7174.876
  angleX -2.322
  angleY 16.408
  angleZ -1.616
 }
 {
  coords 4953.616 168.047 7193.656
  angleX -3.194
  angleY 15.948
  angleZ -1.841
 }
 {
  coords 4951.812 168.493 7187.291
  angleX -4.293
  angleY 16.081
  angleZ -1.236
 }
 {
  coords 4945.522 169.245 7165.37
  angleX -0.267
  angleY 18.902
  angleZ -1.983
 }
 {
  coords 4943.387 169.339 7159.1
  angleX -0.267
  angleY 18.911
  angleZ -1.983
 }
 {
  coords 4939.083 169.551 7146.896
  angleX -0.256
  angleY 19.228
  angleZ -1.985
 }
 {
  coords 4941.281 169.442 7153.145
  angleX -1.096
  angleY 19.346
  angleZ -2.281
 }
 {
  coords 4942.395 169.383 7156.297
  angleX -0.251
  angleY 19.368
  angleZ -1.985
 }
 {
  coords 4940.198 169.502 7150.054
  angleX -1.393
  angleY 19.333
  angleZ -1.437
 }
 {
  coords 4946.611 169.19 7168.531
  angleX -1.114
  angleY 18.906
  angleZ -2.272
 }
 {
  coords 4944.475 169.292 7162.266
  angleX -0.268
  angleY 18.885
  angleZ -1.983
 }
 {
  coords 4936.223 169.606 7140.841
  angleX -0.764
  angleY 27.432
  angleZ -2.412
 }
 {
  coords 4933.106 169.691 7134.993
  angleX -0.774
  angleY 27.211
  angleZ -2.409
 }
 {
  coords 4926.965 169.824 7123.585
  angleX -0.747
  angleY 27.85
  angleZ -2.418
 }
 {
  coords 4930.098 169.771 7129.43
  angleX -0.735
  angleY 28.118
  angleZ -2.421
 }
 {
  coords 4931.703 169.73 7132.352
  angleX -0.78
  angleY 27.053
  angleZ -2.407
 }
 {
  coords 4928.583 169.792 7126.548
  angleX -0.297
  angleY 28.417
  angleZ -3.211
 }
 {
  coords 4937.792 169.593 7143.796
  angleX -0.762
  angleY 27.49
  angleZ -2.413
 }
 {
  coords 4934.701 169.649 7137.956
  angleX -1.542
  angleY 27.767
  angleZ -2.832
 }
 {
  coords 4923.563 169.837 7119.089
  angleX 0.85
  angleY 35.914
  angleZ -2.698
 }
 {
  coords 4919.675 169.807 7113.726
  angleX 0.33
  angleY 36.042
  angleZ -1.974
 }
 {
  coords 4911.96 169.603 7103.323
  angleX 0.877
  angleY 36.486
  angleZ -2.689
 }
 {
  coords 4915.89 169.766 7108.643
  angleX 0.878
  angleY 36.509
  angleZ -2.689
 }
 {
  coords 4917.889 169.798 7111.331
  angleX -0.374
  angleY 36.516
  angleZ -2.503
 }
 {
  coords 4913.95 169.684 7106.01
  angleX 2.124
  angleY 36.399
  angleZ -2.878
 }
 {
  coords 4925.558 169.834 7121.794
  angleX 0.331
  angleY 36.086
  angleZ -1.973
 }
 {
  coords 4921.653 169.827 7116.43
  angleX 0.329
  angleY 36.011
  angleZ -1.974
 }
 {
  coords 4906.838 169.4 7102.052
  angleX 1.771
  angleY 88.813
  angleZ -0.932
 }
 {
  coords 4900.201 169.255 7101.895
  angleX 0.881
  angleY 89.092
  angleZ -0.909
 }
 {
  coords 4893.885 169.155 7101.823
  angleX 3.548
  angleY 89.115
  angleZ -1.842
 }
 {
  coords 4897.218 169.213 7101.864
  angleX 0.851
  angleY 89.056
  angleZ -2.698
 }
 {
  coords 4910.176 169.537 7102.135
  angleX 2.665
  angleY 88.854
  angleZ -0.948
 }
 {
  coords 4903.554 169.306 7101.968
  angleX 0.867
  angleY 88.219
  angleZ -0.923
 }
 {
  coords 5014.527 161.106 7301.733
  angleX -2.395
  angleY 26.847
  angleZ -1.212
 }
 {
  coords 5011.561 161.336 7295.802
  angleX -0.79
  angleY 26.807
  angleZ -2.404
 }
 {
  coords 5005.653 161.83 7284.291
  angleX -2.39
  angleY 27.09
  angleZ -1.222
 }
 {
  coords 5008.664 161.523 7290.185
  angleX -2.389
  angleY 27.121
  angleZ -1.223
 }
 {
  coords 5010.191 161.417 7293.164
  angleX -1.98
  angleY 27.169
  angleZ -2.021
 }
 {
  coords 5007.177 161.684 7287.263
  angleX -3.59
  angleY 27.18
  angleZ -0.838
 }
 {
  coords 5016.031 160.997 7304.723
  angleX -2.396
  angleY 26.784
  angleZ -1.209
 }
 {
  coords 5013.066 161.229 7298.8
  angleX -1.992
  angleY 26.825
  angleZ -2.009
 }
 {
  coords 5022.281 159.834 7326.156
  angleX -3.358
  angleY 20.144
  angleZ -1.231
 }
 {
  coords 5020.618 160.225 7319.752
  angleX -3.686
  angleY 14.829
  angleZ -0.051
 }
 {
  coords 5017.236 160.886 7307.271
  angleX -1.494
  angleY 15.138
  angleZ -1.331
 }
 {
  coords 5018.957 160.578 7313.661
  angleX -2.59
  angleY 15.172
  angleZ -0.702
 }
 {
  coords 5019.836 160.396 7316.89
  angleX -2.591
  angleY 15.151
  angleZ -0.701
 }
 {
  coords 5018.111 160.75 7310.501
  angleX -3.453
  angleY 15.103
  angleZ -0.931
 }
 {
  coords 5023.128 159.632 7329.391
  angleX -3.459
  angleY 14.741
  angleZ -0.909
 }
 {
  coords 4715.43 162.45 6960.001
  angleX 4.958
  angleY 138.773
  angleZ 1.59
 }
 {
  coords 4717.797 162.693 6959.308
  angleX 5.124
  angleY 67.978
  angleZ -3.987
 }
 {
  coords 4720.669 162.961 6960.609
  angleX 0.7
  angleY 62.127
  angleZ -4.412
 }
 {
  coords 4723.955 163.054 6962.078
  angleY 67.646
 }
 {
  coords 4726.841 163.102 6963.325
  angleX 4.261
  angleY 67.37
  angleZ -3.704
 }
 {
  coords 4730.003 163.401 6964.258
  angleX 5.316
  angleY 79.496
  angleZ -2.727
 }
 {
  coords 4733.171 163.682 6964.847
  angleX 4.901
  angleY 78.634
  angleZ -2.802
 }
 {
  coords 4736.443 163.917 6965.481
  angleX 3.349
  angleY 79.325
  angleZ -1.54
 }
 {
  coords 4739.611 164.144 6965.858
  angleX 3.5
  angleY 85.728
  angleZ -1.157
 }
 {
  coords 4742.906 164.237 6966.41
  angleX 5.16
  angleY 84.466
  angleZ -2.29
 }
 {
  coords 4746.217 164.513 6966.832
  angleX 5.201
  angleY 85.519
  angleZ -2.194
 }
 {
  coords 4747.691 164.611 6968.039
  angleX -4.812
  angleY -8.483
  angleZ -1.988
 }
 {
  coords 4715.921 162.416 6962.202
  angleX -0.073
  angleY 58.236
  angleZ -5.205
 }
 {
  coords 4718.622 162.293 6963.815
  angleX 0.699
  angleY 48.75
  angleZ -11.235
 }
 {
  coords 4721.052 162.105 6965.941
  angleX -0.191
  angleY 50.465
  angleZ -4.79
 }
 {
  coords 4723.308 161.912 6968.307
  angleX -1.632
  angleY 36.354
  angleZ -2.311
 }
 {
  coords 4725.094 161.852 6970.933
  angleX 1.073
  angleY 30.93
  angleZ -3.527
 }
 {
  coords 4726.98 162.032 6973.773
  angleX 2.077
  angleY 34.535
  angleZ -6.15
 }
 {
  coords 4728.898 162.206 6976.479
  angleX 2.326
  angleY 34.341
  angleZ -8.107
 }
 {
  coords 4730.586 162.45 6979.117
  angleX 1.722
  angleY 30.133
  angleZ -8.255
 }
 {
  coords 4732.301 162.458 6982.027
  angleX 2.326
  angleY 34.341
  angleZ -8.107
 }
 {
  coords 4734.012 162.502 6984.683
  angleX 2.326
  angleY 34.341
  angleZ -8.107
 }
 {
  coords 4735.671 162.575 6987.509
  angleX 1.306
  angleY 27.281
  angleZ -8.331
 }
}
$grp GenericEntity : "{E08F31F0EC81F2AD}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_05.et" {
 {
  coords 4877.264 161.728 6874.803
  angleX 3.967
  angleY -56.321
  angleZ 0.495
 }
 {
  coords 4882.565 161.559 6879.802
  angleX 3.967
  angleY -56.321
  angleZ 0.495
 }
 {
  coords 4788.168 163.038 7223.022
  angleX 3.913
  angleY 14.751
  angleZ -0.818
 }
 {
  coords 4781.103 162.666 7226.312
  angleX -0.881
  angleY 39.274
  angleZ 1.416
 }
 {
  coords 4756.965 160.977 7189.761
  angleX -1.941
  angleY -167.484
  angleZ 0.486
 }
 {
  coords 4764.175 160.962 7186.794
  angleX -1.429
  angleY -142.981
  angleZ -1.078
 }
}
GenericEntity : "{E2255DBD0B5F477A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallPlastic_S_US_01.et" {
 coords 4914.493 159.469 6857.965
 angleX 0.892
 angleY 0.056
 angleZ 3.577
 {
  GenericEntity {
   ID "5D72D01CF8ADF3C5"
   coords 1.242 0 9.385
   angleY 23.447
  }
 }
}
$grp StaticModelEntity : "{E27FB14C3073BF80}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_CompositionDestruction.et" {
 {
  coords 4890.35 160.721 6862.833
  angleY -153.676
 }
 {
  coords 4880.51 161.326 6867.539
  angleY -153.676
 }
 {
  coords 4911.448 160.272 6858.613
  angleY 108.373
 }
 {
  coords 4784.299 162.421 7207.911
  angleY 126.817
 }
 {
  coords 4770.319 161.385 7193.052
  angleY -153.852
 }
 {
  coords 4752.729 161.04 7197.073
  angleY -163.859
 }
 {
  coords 4770.896 162.413 7217.762
  angleY 35.488
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4900.592 160.047 6860.381
  angleY 16.458
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4902.924 160.007 6859.617
  angleY 16.458
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4914.631 162.997 6882.193
  angleY 28.187
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4912.333 163.05 6883.35
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4907.685 163.201 6885.581
  angleY 28.187
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4905.387 163.164 6886.738
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4900.531 163.216 6888.585
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4892.861 162.67 6888.512
  angleY -33.431
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4888.673 161.976 6885.436
  angleY -42.14
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4886.975 161.641 6883.542
  angleY -54.142
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4886.002 161.547 6882.45
  angleY -40.076
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4895.955 160.019 6862.187
  angleY 20.26
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4898.23 159.979 6861.269
  angleY 20.26
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4876.314 161.301 6871.701
  angleY 49.778
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4751.328 160.87 7200.854
  angleY 108.629
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4752.815 160.695 7210.427
  angleY 107.03
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4769.007 161.554 7220.889
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4764.55 160.707 7222.721
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4762.799 160.637 7223.467
  angleY 23.687
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4761.487 160.598 7222.109
  angleY -70.338
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4760.637 160.566 7219.652
  angleY -70.338
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4758.854 160.461 7215.448
  angleY -70.338
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4774.205 161.186 7193.129
  angleY 21.433
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4784.574 162.28 7212.116
  angleY -84.003
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4785.542 162.27 7214.601
  angleY -70.338
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4792.921 169.266 6980.148
  angleY -17.328
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4788.332 169.252 6979.027
  angleY -17.328
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4781.216 169.304 6976.894
  angleY -17.328
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4785.853 169.373 6978.206
  angleY -17.328
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4778.772 169.178 6976.1
  angleY -17.328
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4773.606 169.096 6974.707
  angleY -17.328
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4765.955 169.043 6973.771
  angleY 7.096
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4771.09 169.125 6974.109
  angleY -9.415
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4758.888 168.992 6976.309
  angleY 27.885
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4763.505 169.039 6974.192
  angleY 18.261
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4753.638 169.233 6981.964
  angleY 65.765
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4756.857 169.042 6977.812
  angleY 45.805
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4752.628 169.216 6984.42
  angleY 71.593
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4751.9 169.244 6986.623
  angleY 74.639
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4749.605 169.258 6995.666
  angleY 83.511
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4749.984 169.295 6997.982
  angleY 113.437
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4753.533 169.185 7000.995
  angleY 156.812
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4755.893 169.174 7001.875
  angleY 163.451
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4758.019 169.432 7002.526
  angleY 163.451
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4760.422 169.41 7003.198
  angleY 165.229
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4762.958 169.361 7003.913
  angleY 165.229
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4770.375 169.254 7005.856
  angleY 165.229
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4765.438 169.325 7004.507
  angleY 163.451
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4767.842 169.303 7005.143
  angleY 165.229
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4777.791 169.213 7007.882
  angleY 165.229
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4772.852 169.284 7006.495
  angleY 163.451
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4775.255 169.262 7007.166
  angleY 165.229
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4783.499 169.309 7009.254
  angleY 165.229
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4780.11 169.129 7008.432
  angleY 163.451
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4782.513 169.107 7009.104
  angleY 165.229
 }
}