GenericEntity : "{80C8C9227D2C7CF5}Prefabs/Characters/Core/Footwear_Base.et" {
 ID "5244C46FA7C5E08C"
 components {
  InventoryItemComponent "{5244C46AD695742D}" {
   Attributes SCR_ItemAttributeCollection "{60D71258FEDC0009}" {
    ItemDisplayName UIInfo "{60D71258FEDC0005}" {
     Name "#AR-Boots_SovietCombatBoots_Name"
     Description "#AR-Boots_SovietCombatBoots_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{60D71258FEDC00F8}" {
     Weight 50
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{60D71258FEDC00FC}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2.5
      FOV 10
      PreviewModel "{D5447CC93DF5ACE3}Assets/Characters/Footwear/CombatBoots_Soviet_01/CombatBoots_Soviet_01_item.xob"
     }
    }
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{5244C34DEE7DBFB4}" {
   Object "{D5447CC93DF5ACE3}Assets/Characters/Footwear/CombatBoots_Soviet_01/CombatBoots_Soviet_01_item.xob"
  }
  BaseLoadoutClothComponent "{5244C34DEE7DBFB2}" {
   AreaType LoadoutBootsArea "{60D71258FEDC00F1}" {
   }
   WornModel "{349EF65230313C3E}Assets/Characters/Footwear/CombatBoots_Soviet_01/CombatBoots_Soviet_01.xob"
   ItemModel "{D5447CC93DF5ACE3}Assets/Characters/Footwear/CombatBoots_Soviet_01/CombatBoots_Soviet_01_item.xob"
   SoundInt 620
   OverrideMeshesToHide {
    "Foot_L" "Foot_R"
   }
  }
  ActionsManagerComponent "{5244C34DEE7DBF9F}" {
   ActionContexts {
    UserActionContext "{5244C34DEE7DBF83}" {
     Position PointInfo "{5244C34DEE7DBF80}" {
      Offset 0 0.1 0
     }
    }
   }
  }
 }
 coords 608.263 217.589 1994.399
}