$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_G_001_M {
  coords 5033.988 27.82 10836.059
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_aVisibleForFactions {
   "" "" "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 USSR_G_002_M {
  coords 5036.787 27.873 10849.023
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 50
  m_sDescription "Aktiv-13"
  m_aVisibleForFactions {
   "" "" "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 USSR_G_010_M {
  coords 5083.097 27.824 10846.155
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 50
  m_sDescription "Aktiv-21"
  m_aVisibleForFactions {
   "" "" "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 USSR_G_011_M {
  coords 5059.544 27.744 10833.719
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 50
  m_sDescription "Aktiv-22"
  m_aVisibleForFactions {
   "" "" "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 USSR_G_012_M {
  coords 5071.927 27.654 10837.95
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 50
  m_sDescription "Aktiv-23"
  m_aVisibleForFactions {
   "" "" "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 USSR_G_020_M {
  coords 5086.963 27.658 10876.646
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 50
  m_sDescription "Aktiv-31"
  m_aVisibleForFactions {
   "" "" "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 5068.391 27.654 10828.589
  angleY 86.824
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 5063.831 27.687 10829.276
  angleY 100.377
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}