$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 9243.566 53.808 2012.217
  m_sTitle "Захватить Администрацию"
  m_sTextData "Захвачена Администрация"
  m_iScore 70
 }
 {
  coords 9245.506 54.642 2013.289
  m_sTitle "Уничтожить 50% Личного состава"
  m_sTextData "Уничтожено более 50% США"
  m_iScore 30
 }
 {
  coords 9247.243 54.691 2012.712
  m_sTitle "Удержать Администрацию"
  m_sTextData "Удержание Администрации"
  m_iScore 70
  m_sFactionKey "US"
 }
 {
  coords 9245.298 54.511 2012.605
  m_sTitle "Сохранить 50% ЛС"
  m_sTextData "Сохранение 50% ЛС"
  m_iScore 30
  m_sFactionKey "US"
 }
}