$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 8245.476 307.913 2814.121
 }
 {
  coords 8214.222 223.102 2180.342
 }
 {
  coords 7406.997 136.219 4717.616
  m_fWarnRadius 60.4
  m_fZoneTeleportedRadius 60
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 9623.46 21.67 1634.704
 }
 {
  coords 3896.556 15.314 8462.806
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 7017.04 92.874 3781.828
 }
 {
  coords 8722.923 291.096 4301.726
 }
 {
  coords 9672.406 209.026 3836.907
 }
 {
  coords 9617.824 272.8 2612.934
 }
 {
  coords 9321.809 244.031 3260.389
 }
}