$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_TKA_G_001_M {
  coords 6102.887 105.739 7028.098
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 20
  m_sDescription "(БРДМ-2) Alif Ahmr 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_002_M {
  coords 6101.396 105.874 7037.513
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 20
  m_sDescription "(БРДМ-2) Alif Ahmr 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_010_M {
  coords 6160.538 103.615 7029.187
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 40
  m_sDescription "Alif Azraq 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_011_M {
  coords 6137.286 103.546 6982.213
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 40
  m_sDescription "Alif Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA" "" "" ""
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_012_M {
  coords 6101.182 104.411 7005.477
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 20
  m_sDescription "Alif Azraq 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_020_M {
  coords 6164.101 104.811 6959.678
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 20
  m_sDescription "Alif Abyad 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_021_M {
  coords 6134.812 103.287 6957.977
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 20
  m_sDescription "Alif Abyad 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_022_M {
  coords 3075.258 144.222 8399.494
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "characters"
  m_fWorldSize 20
  m_sDescription "Alif Abyad 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_100_M {
  coords 6255.794 99.307 6938.323
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 20
  m_sDescription "Batikh Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}