$grp Vehicle : "{5C1D77700F472327}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_TKA.et" {
 BRDM2_TKA1 {
  coords 6104.884 105.955 7036.008
  angleY -4.802
  m_sAttachmentGroupName "(БРДМ-2) Ses_TKA_G_002_2"
 }
 BRDM2_TKA2 {
  coords 6106.843 105.794 7029.334
  angleX -0.093
  angleY -32.086
  angleZ 1.341
  m_sAttachmentGroupName "(БРДМ-2) Ses_TKA_G_001_2"
 }
}
Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 coords 3085.27 144.312 8417.332
 angleY 175.605
 m_sAttachmentGroupName "Ses_TKA_G_022_9"
}