$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5480.798 129.406 6929.153
  m_sTitle "Описание"
  m_sTextData "После того как ВС РФ покинули военную базу на острове, на их место явились КМП США."\
  "Задачи сторон:"\
  "США"\
  "1.Сохранить штаб по контролем(50 очков)"\
  "2.Сохранить КШМ в целом виде(Нельзя вывозить КШМ за территорию ВЧ и прятать ее)"\
  "РФ"\
  "1.Уничтожить КШМ(50 очков)"\
  "2.Захватить штаб армии США(50 очков)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5472.976 129.406 6927.909
  m_sTitle "Задача"
  m_sTextData "Армия РФ ослабла и оставила остров под нашим контролем, по крайней мере так было до этого момента. Сегодня утром наше командование получило разведданные в которых говорилось про наступление ВС РФ на наши позиции...Они высадились на острове, мы отправили разведчиков чтобы получить более конкретные данные. Но разведчики не вышли на связь, к сожалению у нас нехватка бронетехники."\
  "Задачи:"\
  "1.Сохранить штаб по контролем(50 очков)"\
  "2.Сохранить КШМ в целом виде(Нельзя вывозить КШМ за территорию ВЧ и прятать ее)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5468.753 129.406 6928.055
  m_sTitle "Задача"
  m_sTextData "Нас вернули на этот остров чтобы взять под контроль все военные базе в округе. Единственным камнем преткновения может стать армия США которая закрепилась на этой территории после нашего ухода. Мы отправили группу разведчиков дальше по дороге в глубь острова, они должны передать нам информацию насчет того как нам двигаться дальше."\
  "Задачи:"\
  "1.Уничтожить КШМ(50 очков)"\
  "2.Захватить штаб армии США(50 очков)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 7017.668 100.781 3992.058
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА ДЛЯ ИГРЫ НА ЭВЕНТАХ:,"\
  "1.Вход на эвентовый сервер только 16+,"\
  "2.Запрещено транслировать посторонние звуки/музыку в голосовой чат (использование soundpad, его аналогов).,"\
  "3.Запрещено оскорбление игроков, неадекватное поведение во всех смыслах этого слова и также препятствование нормальной игре другим игрокам.,"\
  "3.1. Запрещено намеренное использование банвордов в целях преднамеренной блокировки аккаунтов стримеров на различных платформах. "\
  "4.Запрещено переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии.,"\
  "5.Запрещено использовать вне игровую коммуникацию/стримы для получения / передачи информации во время игры.,"\
  "6.Запрещено использование сторонних программ, конфигов для изменения графики игры (будь то reshade, или утилиты от Nvidia/AMD для влияния на графику игры).,"\
  "7.Запрещено таргетированно кикать игроков со слота из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину кика с слота.,"\
  "8.Запрещено лутать технику других отделений без их разрешения.,"\
  "9.Запрещена любая политика и политическая агитация. Данное правило относится к текстовому, голосовому чату, никам в игре.,"\
  "10. Запрещено атаковать/убивать противника во время фризтайма, а также в первые после него 30 - 60 секунд, если это не является обговоренным элементом миссии,"\
  "11. Запрещено мстить в любой форме. Если вам сломали технику/начали по вам стрелять, не отвечайте, просто пингуйте администратора через кнопку \"Y\""
 }
}