$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5480.798 129.406 6929.153
  m_sTitle "Описание"
  m_sTextData "После того как ВС РФ покинули военную базу на острове, на их место явились КМП США."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5472.976 129.406 6927.909
  m_sTitle "Задача"
  m_sTextData "Армия РФ ослабла и оставила остров под нашим контролем, по крайней мере так было до этого момента. Сегодня утром наше командование получило разведданные в которых говорилось про наступление ВС РФ на наши позиции...Они высадились на острове, мы отправили разведчиков чтобы получить более конкретные данные. Но разведчики не вышли на связь, к сожалению у нас нехватка бронетехники."\
  "Задачи:"\
  "1.Сохранить штаб по контролем(50 очков)"\
  "2.Сохранить КШМ в целом виде(Нельзя вывозить КШМ за территорию ВЧ и прятать ее)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5468.753 129.406 6928.055
  m_sTitle "Задача"
  m_sTextData "Нас вернули на этот остров чтобы взять под контроль все военные базе в округе. Единственным камнем преткновения может стать армия США которая закрепилась на этой территории после нашего ухода. Мы отправили группу разведчиков дальше по дороге в глубь острова, они должны передать нам информацию насчет того как нам двигаться дальше."\
  "Задачи:"\
  "1.Уничтожить КШМ(50 очков)"\
  "2.Захватить штаб армии США(50 очков)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}