$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5456.727 130.016 6950.055
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Штаб Армии США"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5546.062 123.849 6870.083
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 50
  m_sDescription "КШМ "
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}