$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5475.576 129.406 6926.627
  m_sTitle "Защитить КШМ"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5477.38 129.406 6930.002
  m_sTitle "Защитить штаб"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5484.831 129.393 6912.866
  m_sTitle "Уничтожить КШМ"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5491.001 128.969 6917.517
  m_sTitle "Захватить штаб"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}