$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6235.952 12.469 7532.445
 }
 {
  coords 5008.281 13.54 8805.727
 }
 {
  coords 5029.98 18.905 8695.216
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 5968.875 39.625 5897.468
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 6223.874 6.324 7673.234
 }
 {
  coords 6194.872 12.406 7609.877
 }
 {
  coords 6483.791 7.468 6835.739
 }
 {
  coords 6269.355 24.455 6804.139
 }
 {
  coords 6084.625 63.393 6973.557
 }
 {
  coords 5922.796 43.188 7317.12
 }
 {
  coords 5796.469 41.055 7541.244
 }
 {
  coords 5859.086 34.11 7823.652
 }
 {
  coords 5857.259 13.061 8071.329
 }
 {
  coords 5949.915 7.094 8204.322
 }
}