$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 FIA_G_001_M {
  coords 4993.011 13.724 8804.883
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-12"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_100_M {
  coords 5018.605 13.359 8804.963
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 50
  m_sDescription "Bříza-11"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_101_M {
  coords 5029.344 18.994 8693.693
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(БРДМ) Bříza-12"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_102_M {
  coords 5018.736 18.44 8694.81
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(БРДМ) Bříza-13"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_200_M {
  coords 5984.777 39.656 5891.436
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 50
  m_sDescription "Cedr-11"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_201_M {
  coords 5953.099 39.625 5900.574
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(БРДМ) Cedr-12"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_202_M {
  coords 5953.012 39.625 5914.607
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "(БРДМ) Cedr-13"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_300_M {
  coords 6482.192 9.562 6837.295
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Datel-11"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_301_M {
  coords 6269.889 24.354 6804.55
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Datel-12"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_302_M {
  coords 6086.168 61.688 6976.083
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Datel-13"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_303_M {
  coords 5922.514 45.857 7317.205
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Datel-14"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_400_M {
  coords 5794.561 41.1 7539.869
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Mýval-11"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_401_M {
  coords 5859.364 33.854 7824.449
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Mýval-12"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_402_M {
  coords 5857.304 15.745 8071.158
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Mýval-13"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 FIA_G_403_M {
  coords 5950.5 7.093 8204.848
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Mýval-14"
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
}