$grp GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 {
  coords 5988.533 39.625 5881.858
 }
 {
  coords 5984.389 39.625 5881.849
 }
 {
  coords 5019.771 14.203 8792.379
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 5015.625 14.17 8792.366
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
}
$grp GenericEntity : "{7611D0DAE5796941}Prefabs/Items/Equipment/Backpacks/Backpack_USSR_Bipod.et" {
 {
  coords 5984.936 40.531 5881.9
 }
 {
  coords 5016.14 15.117 8792.456
  angleX -2.684
 }
}
$grp GenericEntity : "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et" {
 {
  coords 5988.896 40.531 5881.854
 }
 {
  coords 5988.247 40.531 5882.117
 }
 {
  coords 5988.903 40.531 5882.09
 }
 {
  coords 5988.253 40.531 5881.901
 }
 {
  coords 5020.127 15.109 8792.636
  angleX -2.684
 }
 {
  coords 5019.477 15.114 8792.447
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 5020.12 15.12 8792.401
  angleX -2.684
 }
 {
  coords 5019.471 15.107 8792.659
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
}
$grp GenericEntity : "{B4C47869B0B37699}Prefabs/Items/Equipment/Backpacks/NSV/Backpack_NSV_Weapon.et" {
 {
  coords 5983.938 40.531 5881.897
 }
 {
  coords 5015.161 15.103 8792.445
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
}
$grp GenericEntity : "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et" {
 {
  coords 5987.868 40.531 5881.938
 }
 {
  coords 5989.316 40.531 5881.927
 }
 {
  coords 5019.093 15.106 8792.484
  angleX -1.789
  angleY 0.028
  angleZ -0.896
 }
 {
  coords 5020.541 15.117 8792.479
  angleX -2.684
 }
}