$grp Vehicle : "{442939C9617DF228}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_FIA.et" {
 BRDM2_FIA1 {
  coords 5949.001 39.625 5893.449
  angleY 90.967
 }
 BRDM2_FIA2 {
  coords 5948.897 39.625 5907.04
  angleY 90.967
 }
 BRDM2_FIA3 {
  coords 5023.104 18.733 8692.907
 }
 BRDM2_FIA4 {
  coords 5036.877 19.447 8692.463
 }
}
Vehicle S105_darkred1 : "{8000A0F649FB4B0D}Prefabs/Vehicles/Wheeled/S105/S105_darkred.et" {
 coords 4989.271 13.687 8807.211
 angleY 50.678
}
$grp Vehicle : "{BDE16A6AE9942D44}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_FIA.et" {
 UAZ452_transport_FIA1 {
  coords 5010.287 13.934 8798.146
 }
 UAZ452_transport_FIA2 {
  coords 5978.193 39.625 5884.222
 }
}
$grp Vehicle : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 UAZ469_FIA1 {
  coords 5024.951 13.552 8798.323
 }
 UAZ469_FIA2 {
  coords 5994.938 39.477 5884.805
 }
}