$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5882.736 277.669 922.873
  m_sTitle "Захвачена Резиденция"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5879.281 280.125 925.166
  m_sTitle "Лидер ликвидирован"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 5881.839 276.375 919.569
  m_sTitle "Резиденция защищена"
  m_iScore 50
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 5874.768 273.974 921.764
  m_sTitle "Лидер жив"
  m_iScore 50
  m_sFactionKey "Ses_TKR"
 }
}