$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{6064D13A1F7F88F4}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{6318EB637946D455}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3278.809 90.827 6453.218
  angleX 3.182
  angleY 47.015
  angleZ -0.521
 }
 UAZ469_PKM2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{6064D13A1F7F88F4}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{6318EB637946D455}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3267.79 90.124 6442.146
  angleX 1.265
  angleY 43.233
  angleZ -0.039
 }
 UAZ469_PKM3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{6064D13A1F7F88F4}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{6318EB637946D455}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3273.635 90.4 6448.349
  angleX 3.182
  angleY 47.015
  angleZ -0.521
 }
}
$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB636785C10B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 35
     }
     MultiSlotConfiguration "{6318EB635A3CB4E2}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB635B685625}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB635BE09537}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB6358424F9A}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6318EB6358C1577B}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6318EB635E5BE8EF}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB62CF7BE383}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB62CFE73E68}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3261.841 90.04 6435.762
  angleY 42.195
 }
 Ural4320_transport2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB636785C10B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 35
     }
     MultiSlotConfiguration "{6318EB635A3CB4E2}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB635B685625}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB635BE09537}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB6358424F9A}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6318EB6358C1577B}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6318EB635E5BE8EF}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB62CF7BE383}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB62CFE73E68}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3254.946 90 6427.615
  angleY 42.195
 }
 Ural4320_transport3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB636785C10B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 35
     }
     MultiSlotConfiguration "{6318EB635A3CB4E2}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB635B685625}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB635BE09537}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB6358424F9A}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6318EB6358C1577B}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6318EB635E5BE8EF}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB62CF7BE383}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB62CFE73E68}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3247.608 90.062 6419.22
  angleY 42.195
 }
 Ural4320_transport4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB636785C10B}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 35
     }
     MultiSlotConfiguration "{6318EB635A3CB4E2}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB635B685625}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB635BE09537}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB6358424F9A}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6318EB6358C1577B}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6318EB635E5BE8EF}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB62CF7BE383}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB62CFE73E68}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3240.475 90.094 6410.958
  angleY 42.195
 }
}