$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 6957.228 146.075 8959.013
  angleX -1.656
  angleY -60.001
  angleZ 0.028
  m_sAttachmentGroupName "USSR_SPN_1"
 }
 UAZ452_transport2 {
  coords 2644.434 223.132 5172.703
  angleY 59.724
  m_sAttachmentGroupName "USSR_SPN_1"
 }
 UAZ452_transport3 {
  coords 2223.344 228.177 4529.073
  angleX -1.415
  angleY 42.182
  angleZ -0.132
  m_sAttachmentGroupName "USSR_SQ_buh"
 }
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Frame {
     Prefab "{03B868594BCA085C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_assembled_CIV_JZD.et"
    }
   }
  }
 }
 coords 2269.16 229.416 4581.726
 angleX 1.205
 angleY 42.635
 angleZ -0.05
 m_sAttachmentGroupName "USSR_HQ"
}
Vehicle Mi8MT_armed_gunship_HE1 : "{3C6B3ED0C3AC30D5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE.et" {
 coords 8240.18 322.598 1782.669
 angleY -30
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 2248.539 228.746 4558.304
  angleY 40.221
  m_sAttachmentGroupName "USSR_SQ_BTR2"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -0.002 0.084 1.22
   }
  }
 }
 BTR3 {
  coords 2260.242 229.116 4572.512
  angleX 1.201
  angleY 40.214
  angleZ -0.101
  m_sAttachmentGroupName "USSR_SQ_BTR1"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -0.001 0.204 1.206
   }
  }
 }
 BTR2 {
  coords 2237.132 228.453 4545.096
  angleY 40.221
  m_sAttachmentGroupName "USSR_SQ_BTR3"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -0.001 0.089 1.214
   }
  }
 }
}