Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Frame {
     Prefab "{03B868594BCA085C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_assembled_CIV_JZD.et"
    }
   }
  }
 }
 coords 8330.463 322.188 1885.792
 angleY 60
 m_sAttachmentGroupName "HQ_SSSR"
}
Vehicle Mi8MT_armed_gunship_HE1 : "{3C6B3ED0C3AC30D5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE.et" {
 coords 8239.887 322.564 1783.052
 angleY -30
 m_sAttachmentGroupName "HELLI"
}
$grp Vehicle : "{78E46A3CAC36BB1E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_tan.et" {
 Ural4320_transport_covered_tan2 {
  coords 8261.418 322.187 1843.766
  angleY 60
  m_sAttachmentGroupName "SSSR_1_201"
 }
 Ural4320_transport_covered_tan1 {
  coords 8273.863 322.187 1851.479
  angleY 60
  m_sAttachmentGroupName "SSSR_1_200"
 }
 Ural4320_transport_covered_tan3 {
  coords 8248.104 322.188 1834.445
  angleY 60
  m_sAttachmentGroupName "SSSR_1_202"
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 8303.81 322.187 1869.566
  angleY 57.59
  m_sAttachmentGroupName "SSSR_1_101"
 }
 BTR2 {
  coords 8288.986 322.188 1860.347
  angleY 57.59
  m_sAttachmentGroupName "SSSR_1_102"
 }
 BTR3 {
  coords 8319.211 322.187 1879.645
  angleY 57.59
  m_sAttachmentGroupName "SSSR_1_100"
 }
}