$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 9184.989 229.145 6812.132
  angleY -45
  m_sAttachmentGroupName "USSR_SPN_1"
 }
 UAZ452_transport2 {
  coords 2661.625 223.132 5144.341
  angleY -45.638
  m_sAttachmentGroupName "USSR_SPN_1"
 }
 UAZ452_transport3 {
  coords 9258.105 452.278 4488.582
  angleY 53.326
  m_sAttachmentGroupName "USSR_SQ_buh"
 }
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Frame {
     Prefab "{03B868594BCA085C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_assembled_CIV_JZD.et"
    }
   }
  }
 }
 coords 9313.22 448.516 4531.406
 angleX -3.236
 angleY 53.822
 angleZ -0.096
 m_sAttachmentGroupName "USSR_HQ"
}
Vehicle Mi8MT_armed_gunship_HE1 : "{3C6B3ED0C3AC30D5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE.et" {
 coords 8240.18 322.598 1782.669
 angleY -30
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 9288.469 450.218 4512.404
  angleX -3.237
  angleY 51.404
  angleZ 0.041
  m_sAttachmentGroupName "SSSR_1_101"
 }
 BTR3 {
  coords 9302.693 449.208 4524.083
  angleX -3.236
  angleY 51.404
  angleZ 0.041
  m_sAttachmentGroupName "USSR_SQ_BTR1"
 }
 BTR2 {
  coords 9274.726 451.174 4501.642
  angleX -3.237
  angleY 51.404
  angleZ 0.041
  m_sAttachmentGroupName "USSR_SQ_BTR3"
 }
}