$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3609.799 207.351 643.704
  angleX -3.27
  angleY 165.762
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3539.219 208.463 613.177
  angleY 167.255
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3531.828 207.618 637.455
  angleY 183.206
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3483.984 204.801 644.636
  angleX 3.726
  angleY 187.692
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3565.966 208.998 636.067
  angleY 182.38
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}