Vehicle BTR70_Ses_TKR1 : "{04B2A928ED8A2753}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKR.et" {
 coords 3609.799 207.351 643.704
 angleX -3.27
 angleY 75.762
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 3539.219 208.463 613.177
  angleY 77.255
 }
 Ural4320_transport_covered2 {
  coords 3531.828 207.618 637.455
  angleY 93.206
 }
 Ural4320_transport_covered3 {
  coords 3483.984 204.801 644.636
  angleX 3.726
  angleY 97.692
 }
 Ural4320_transport_covered4 {
  coords 3565.966 208.998 636.067
  angleY 92.38
 }
}