SCR_AIGroup US_G_112_2 : "{883139BDC3A81F24}Prefabs/Groups/BLUFOR/Group_US_HeliCrew_Armed_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{63134800E83C0922}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 2
  }
 }
 coords 4975.166 2.187 3844.753
 angleY -62.208
 m_aUnitPrefabSlots {
  "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et" "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et"
 }
}
$grp SCR_AIGroup : "{AE7E3C1147A807CD}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_SentryTeam_P.et" {
 US_G_020_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800FD198B17}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 4948.718 2.039 3853.836
  angleY 31.573
 }
 US_G_101_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800F4341C4C}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 10348.475 33.981 381.478
  angleX 0.317
  angleY 117.484
  angleZ 5.196
 }
}
$grp SCR_AIGroup : "{BC357974A560F679}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_P.et" {
 US_G_002_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800872BF92F}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4953.856 2.156 3899.133
  angleY -147.428
 }
 US_G_010_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6313480085410EF8}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 4991.542 2.187 3884.097
  angleY 43.699
 }
 US_G_011_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800FA3B8F1D}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5022.472 2.157 3847.208
  angleY -139.935
 }
}
$grp SCR_AIGroup : "{C0CBE71EB24755D9}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_Squad_P.et" {
 US_G_021_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800F3D28F33}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4924.266 2.187 3877.387
  angleY 117.166
 }
 US_G_022_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800F174D8CA}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4929.031 2.187 3887.893
  angleY 116.333
 }
 US_G_100_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800F63C1CA4}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 4933.486 2.187 3862.064
  angleY 32.791
 }
 US_G_102_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800F52B8BD7}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 10325.291 27.564 335.83
  angleX 0.014
  angleY 98.003
  angleZ 6.305
 }
 US_G_110_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800EA5B3998}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 10343.373 33.066 372.817
  angleX 0.256
  angleY 118.151
  angleZ 5.2
 }
 US_G_111_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63134800EB387833}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 10334.689 31.356 356.76
  angleX 1.345
  angleY 115.474
  angleZ 7.537
 }
}
SCR_AIGroup US_G_012_11 : "{E73D814022CE44D0}Prefabs/Groups/BLUFOR/Group_US_WeaponSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{63134800F9E119A6}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 2
  }
 }
 coords 4972.019 2.186 3902.857
 angleY 115.312
}
SCR_AIGroup US_G_001_4 : "{FCBE9E46702ED308}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{631348008DAEBE87}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 4936.551 2.187 3908.216
 angleY 115.312
}