$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4927.223 2.187 3875.599
  angleY 115.266
 }
 M1025_armed_M2HB2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4925.432 2.187 3871.662
  angleY 115.266
 }
 M1025_armed_M2HB3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4932.701 2.187 3885.806
  angleY 115.266
 }
 M1025_armed_M2HB4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4930.723 2.187 3881.605
  angleY 115.266
 }
 M1025_armed_M2HB5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4934.177 2.187 3865.109
  angleY 119.713
 }
 M1025_armed_M2HB6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4939.946 2.187 3861.704
  angleY 119.437
 }
 M1025_armed_M2HB7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4950.516 2.187 3855.702
  angleY 118.749
 }
 M1025_armed_M2HB8 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 10328.849 26.969 328.794
  angleX 4.438
  angleY 6.551
  angleZ 0.509
 }
 M1025_armed_M2HB9 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 10329.851 27.662 335.589
  angleX 7.342
  angleY 14.575
  angleZ 0.069
 }
 M1025_armed_M2HB10 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 10334.957 30.331 349.309
  angleX 10.642
  angleY 30.05
  angleZ 1.038
 }
 M1025_armed_M2HB11 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 10338.169 31.357 355.001
  angleX 8.383
  angleY 30.66
  angleZ -0.196
 }
 M1025_armed_M2HB12 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 10344.36 32.535 365.436
  angleX 5.205
  angleY 30.125
  angleZ -0.076
 }
 M1025_armed_M2HB13 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 10347.48 33.149 371.018
  angleX 5.205
  angleY 30.236
  angleZ -0.066
 }
 M1025_armed_M2HB14 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAE4FAF13E}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAD76E3803}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60CECAC8B21989}" {
      NumSlots 14
     }
     MultiSlotConfiguration "{5A60CECA3D786B16}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 3
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{6313480D42BB1517}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{63134802A7C69749}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{63134802A440F110}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 10352.516 33.978 379.39
  angleX 3.97
  angleY 33.29
  angleZ 0.468
 }
}
$grp Vehicle : "{DC21E543DF39D2C0}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed_MERDC.et" {
 M923A1_transport_covered_closed_MERDC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{631348038B9DC1BC}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{631348038F1246D1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6313480380A35853}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6313480381FC036E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6313480327BC5741}" {
      SlotTemplate InventoryStorageSlot optic {
       Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 5016.54 2.156 3846.835
  angleY 130.595
 }
 M923A1_transport_covered_closed_MERDC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{631348038B9DC1BC}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{631348038F1246D1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6313480380A35853}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6313480381FC036E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6313480327BC5741}" {
      SlotTemplate InventoryStorageSlot optic {
       Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4973.548 2.356 3897.273
  angleY 25.528
 }
 M923A1_transport_covered_closed_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{631348038B9DC1BC}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{631348038F1246D1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6313480380A35853}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6313480381FC036E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6313480327BC5741}" {
      SlotTemplate InventoryStorageSlot optic {
       Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4948.666 2.187 3897.339
  angleY 123.424
 }
 M923A1_transport_covered_closed_MERDC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{631348038B9DC1BC}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{631348038F1246D1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6313480380A35853}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{6313480381FC036E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6313480327BC5741}" {
      SlotTemplate InventoryStorageSlot optic {
       Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4997.396 2.187 3884.836
  angleY -49.097
 }
}
Vehicle UH1H_armed1 : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
   MultiSlots {
    MultiSlotConfiguration "{60F686523ED8885E}" {
     NumSlots 4
    }
   }
  }
 }
 coords 4969.846 2.187 3848.787
 angleY -150.205
}