$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 7210.98 5.834 5188.694
  m_sTitle "Защитить Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 7232.809 4.82 5149.815
  m_sTitle "Защитить Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 7255.149 8.168 5163.922
  m_sTitle "Защитить Ящик-3"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 7251.591 10.957 5179.318
  m_sTitle "Сохранить жизнь КС"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 7280.865 2.341 5199.795
  m_sTitle "Уничтожить Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 7318.15 0 5211.724
  m_sTitle "Уничтожить Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 7328.49 0 5199.14
  m_sTitle "Уничтожить Ящик-3"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 7295.25 4.045 5150.258
  m_sTitle "КС ликвидирован"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
}