PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0.627
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "Ses_ChDKZ" "Ses_NAPA"
   }
  }
 }
 coords 2016.567 249.606 11366.36
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 1.919 -0.317 -8.028
  }
  ShapePoint "{6530CEF674014850}" {
   Position -1406.406 142.363 781.236
  }
  ShapePoint "{6530CEF670489772}" {
   Position -43.722 130.318 1973.313
  }
  ShapePoint "{6530CEF673C191BA}" {
   Position 835.957 60.004 2819.256
  }
  ShapePoint "{6530CEF67DB1F2E2}" {
   Position 2126.786 102.201 3326.256
  }
  ShapePoint "{6530CEF67E025587}" {
   Position 2894.376 106.076 3175.343
  }
  ShapePoint "{6530CEF67F47D182}" {
   Position 3780.582 92.439 3048.561
  }
  ShapePoint "{6530CEF6796BAD65}" {
   Position 4376.171 97.479 2896.039
  }
  ShapePoint "{6530CEF66680FDE2}" {
   Position 4336.081 -76.777 1104.679
  }
  ShapePoint "{6530CEF6676BBAF6}" {
   Position 4082.906 -74.161 1015.361
  }
  ShapePoint "{6530CEF6605912C6}" {
   Position 3937.955 -78.442 957.962
  }
  ShapePoint "{6530CEF66162595E}" {
   Position 3808.364 -71.838 907.583
  }
  ShapePoint "{6530CEF663685EEF}" {
   Position 3724.409 -69.743 886.233
  }
  ShapePoint "{6530CEF66C4A85D1}" {
   Position 3613.861 -68.132 886.419
  }
  ShapePoint "{6530CEF66D46EDBC}" {
   Position 3561.444 -66.657 894.825
  }
  ShapePoint "{6530CEF66FF024B8}" {
   Position 3493.317 -63.935 917.201
  }
  ShapePoint "{6530CEF66845A982}" {
   Position 3400.311 -64.231 949.687
  }
  ShapePoint "{6530CEF66A9F3F86}" {
   Position 3330.75 -61.764 973.455
  }
  ShapePoint "{6530CEF66B98E73C}" {
   Position 3236.33 -58.437 1006.736
  }
  ShapePoint "{6530CEF69645D8B2}" {
   Position 3013.791 -53.788 1087.622
  }
  ShapePoint "{6530CEF697480BD6}" {
   Position 2883.916 -50.019 1133.92
  }
  ShapePoint "{6530CEF692669413}" {
   Position 2802.785 -48.035 1158.207
  }
  ShapePoint "{6530CEF693008551}" {
   Position 2674.166 -45.961 1183.242
  }
  ShapePoint "{6530CEF69C76E568}" {
   Position 2486.398 -43.006 1210.389
  }
  ShapePoint "{6530CEF69E5B8DAE}" {
   Position 2246.713 -39.103 1243.028
  }
  ShapePoint "{6530CEF69BB0A9E4}" {
   Position 2057.741 -33.392 1261.762
  }
  ShapePoint "{6530CEF69B5DCCAD}" {
   Position 1933.866 -30.367 1253.823
  }
  ShapePoint "{6530CEF6847DD847}" {
   Position 1818.044 -29.535 1237.782
  }
  ShapePoint "{6530CEF6869F9F20}" {
   Position 1679.55 -29.877 1199.421
  }
  ShapePoint "{6530CEF68061E93B}" {
   Position 1634.902 -29.06 1161.511
  }
  ShapePoint "{6530CEF681DD287A}" {
   Position 1599.646 -27.996 1135.915
  }
  ShapePoint "{6530CEF682D925E9}" {
   Position 1518.713 -29.203 1115.408
  }
  ShapePoint "{6530CEF68327B3CD}" {
   Position 1401.622 -28.176 1088.494
  }
  ShapePoint "{6530CEF683443278}" {
   Position 1355.647 -28.175 1090.072
  }
  ShapePoint "{6530CEF68DA414E7}" {
   Position 1317.461 -28.915 1085.521
  }
  ShapePoint "{6530CEF68DCA1EDF}" {
   Position 1299.426 -29.416 1097.658
  }
  ShapePoint "{6530CEF68E1FAC87}" {
   Position 1232.173 -28.858 1039.585
  }
  ShapePoint "{6530CEF68F2E33B4}" {
   Position 1126.528 -25.687 937.197
  }
  ShapePoint "{6530CEF6883BF979}" {
   Position 1025.708 -20.522 834.062
  }
  ShapePoint "{6530CEF689C25E28}" {
   Position 932.696 -18.661 759.31
  }
  ShapePoint "{6530CEF68AD7E2B6}" {
   Position 849.982 -17.341 708
  }
  ShapePoint "{6530CEF68BDF568C}" {
   Position 753.95 -15.937 661.142
  }
  ShapePoint "{6530CEF6B4F3D7FE}" {
   Position 646.58 -12.611 605.245
  }
  ShapePoint "{6530CEF6B5BA7C25}" {
   Position 509.192 -7.749 538.373
  }
  ShapePoint "{6530CEF6B5465954}" {
   Position 376.961 -3.964 481.522
  }
  ShapePoint "{6530CEF6B650FF52}" {
   Position 283.083 -1.327 427.937
  }
  ShapePoint "{6530CEF6B77E3C69}" {
   Position 204.99 0.847 364.146
  }
  ShapePoint "{6530CEF6B02E5E95}" {
   Position 118.382 1.936 262.234
  }
  ShapePoint "{6530CEF6B2AB6097}" {
   Position 82.264 2.093 193.155
  }
  ShapePoint "{6530CEF6B33CBB37}" {
   Position 38.969 0.54 92.94
  }
  ShapePoint "{6530CEF6BC2C0E16}" {
   Position 16.205 -0.159 31.478
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.502 0 0 0.631
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.502 0 0 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "Ses_ChDKZ" "Ses_NAPA"
   }
  }
 }
 coords 3403.558 196.406 12898.007
 Points {
  ShapePoint "{6530CEF1868A20C7}" {
   Position -18.609 -0.019 10.774
  }
  ShapePoint "{6530CEF182857A27}" {
   Position -35.744 0.523 31.23
  }
  ShapePoint "{6530CEF18379F3C4}" {
   Position -58.385 1.738 67.906
  }
  ShapePoint "{6530CEF18DADBA7E}" {
   Position -87.268 3.505 126.357
  }
  ShapePoint "{6530CEF18EAF1AFA}" {
   Position -105.322 5.257 168.202
  }
  ShapePoint "{6530CEF18F8971AC}" {
   Position -116.242 4.638 194.895
  }
  ShapePoint "{6530CEF18F07FEB6}" {
   Position -117.637 4.753 201.931
  }
  ShapePoint "{6530CEF188A48A9C}" {
   Position -115.642 4.556 208.515
  }
  ShapePoint "{6530CEF18BCD3067}" {
   Position -111.025 4.486 212.364
  }
  ShapePoint "{6530CEF18B5E3434}" {
   Position -101.896 4.255 217.976
  }
  ShapePoint "{6530CEF1B5C60D42}" {
   Position -71.145 3.493 231.989
  }
  ShapePoint "{6530CEF1B7A4C9FC}" {
   Position -13.328 2.028 256.553
  }
  ShapePoint "{6530CEF1B087D2A0}" {
   Position 25.253 1.595 274.025
  }
  ShapePoint "{6530CEF1BC5CB87E}" {
   Position 28.662 1.271 275.531
  }
  ShapePoint "{6530CEF1BD3134CB}" {
   Position 42.461 0.246 251.27
  }
  ShapePoint "{6530CEF1BBF02288}" {
   Position 70.018 -3.084 197.298
  }
  ShapePoint "{6530CEF1A466AA0E}" {
   Position 72.877 -3.258 188.883
  }
  ShapePoint "{6530CEF1A579ADAD}" {
   Position 72.248 -3.594 170.887
  }
  ShapePoint "{6530CEF1A61B927F}" {
   Position 70.336 -3.594 142.432
  }
  ShapePoint "{6530CEF1A7482B63}" {
   Position 79.546 -3.7 125.459
  }
  ShapePoint "{6530CEF1A19F6FBC}" {
   Position 88.822 -3.864 110.944
  }
  ShapePoint "{6530CEF1A3C00C7B}" {
   Position 47.325 -2.997 84.889
  }
  ShapePoint "{6530CEF1ADB9701D}" {
   Position 39.209 -2.712 78.003
  }
  ShapePoint "{6530CEF1AD3340DC}" {
   Position 33.78 -2.344 70.316
  }
  ShapePoint "{6530CEF1AE26E98E}" {
   Position 28.475 -1.741 56.464
  }
  ShapePoint "{6530CEF1AF692B59}" {
   Position 14.187 -0.5 26.828
  }
 }
}