$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6876.984 403.193 11455.771
  m_sTitle "Задачи СССР"
  m_sTextData "Необходимо уничтожить штабные машины связи (1, 2, 3)"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 6904.79 406.074 11408.41
  m_sTitle "Задачи Армии США"
  m_sTextData "Не дать уничтожить штабные машины связи (1, 2, 3)"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 6888.991 406.052 11436.354
  m_sTitle "Условности Армия США"
  m_sTextData "Нельзя взаимодействовать со штабными машинами (уничтожать, перевозить или блокировать их)"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 6888.202 406.063 11441.93
  m_sTitle "Условности СССР"
  m_sTextData "Можно все, что не запрещено правилами проекта"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 6891.796 406.09 11441.059
  m_sTitle "Описание миссии"
  m_sTextData "Американская армия закрепилась на Чертовом замке, Советская армия хочет выбить их с этой высоты для закрепления своих сил в этом районе."
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
}