$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6904.65 406.064 11413.737
  m_fWarnRadius 150
  m_fZoneRadius 200
  m_fZoneTeleportedRadius 175
 }
 {
  coords 8111.71 458.314 9311.692
 }
 {
  coords 5709.141 329.987 9140.978
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5460.337 161.535 12552.4
 }
 {
  coords 6161.087 231.016 13351.968
 }
 {
  coords 8640.269 105.971 12848.316
 }
}