GenericEntity : "{39C4DF0581F3283F}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V1_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_FactionAffiliationComponent "{63091D95C5FD6036}" {
   "faction affiliation" "USSR"
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   UseCapacityCoefficient 0
   CapacityCoefficient 2000
   MaxCumulativeVolume 100000
   MultiSlots {
    MultiSlotConfiguration "{63091D9AF2A2102D}" {
     SlotTemplate InventoryStorageSlot ammo_1 {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{63091D9AF3BFD3B0}" {
     SlotTemplate InventoryStorageSlot ammo_2 {
      Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9AF02EBC81}" {
     SlotTemplate InventoryStorageSlot ammo_3 {
      Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9AF0FBEA5B}" {
     SlotTemplate InventoryStorageSlot ammo_4 {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{63091D9AF08335BF}" {
     SlotTemplate InventoryStorageSlot ammo_5 {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{63091D9AF1F74B4F}" {
     SlotTemplate InventoryStorageSlot ammo_6 {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9AF1ADA53D}" {
     SlotTemplate InventoryStorageSlot ammo_7 {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9AF19C201D}" {
     SlotTemplate InventoryStorageSlot ammo_6 {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9AF60774D2}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9AF69320C5}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9BD3ED6B0A}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9BD1E73A38}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{63091D9B0F18E35A}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{97064F8597F2D7BF}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400g.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{63091D9B0C6C3F35}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63091D9B0DBE23F9}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{63091D9B46D174DA}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{90976DC90A223095}Prefabs/Items/Equipment/Detonators/BlastingMachine_KPM_3U1/BlastingMachine_KPM_3U1.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{63091D946FC1E739}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et"
     }
     NumSlots 1
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.7969 0
     }
     Radius 2
     Height 1
    }
   }
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
}