StaticModelEntity : "{038175C0596A575F}PrefabLibrary/Props/Construction/GravelPile_01_large.et" {
 coords 3002.14 286.321 8250.214
 angleX 0.031
 angleY -53.486
 angleZ 4.466
 scale 1.121
}
GenericEntity : "{05A379C7AF6B9F0E}PrefabLibrary/Props/Construction/ConcretePipe_01_Short_Pile.et" {
 coords 2999.541 284.146 8313.346
 angleX -3.592
 angleY 26.292
 angleZ 1.217
}
SCR_DestructibleBuildingEntity : "{1F5DE8371A7EA3B1}Prefabs/Structures/Industrial/ConstructionBuilding_A.et" {
 coords 3014.277 0.968 8224.082
 angleY -135.212
 {
  $grp GenericEntity : "{0FB6C20679095D14}PrefabLibrary/Props/Garbage/Junk_01_single_bricks.et" {
   {
    coords 60.689 -6.682 -73.116
    angleX 2.426
    angleY -16.259
    angleZ -0.718
   }
   {
    coords 25.054 -2.766 -19.35
    angleX -2.112
    angleY -126.048
    angleZ -3.936
   }
  }
  $grp GenericEntity : "{2C23344BB9907209}PrefabLibrary/Props/Garbage/Cardboard_Pile_07.et" {
   {
    coords 13.976 -0.685 -16.159
    angleY 80.18
    scale 1.029
   }
   {
    coords -14.865 12.317 -4.797
    angleX 0.151
    angleY -103.649
    angleZ 0.116
    scale 0.962
   }
  }
  GameEntity : "{328BE73FB04612AC}PrefabLibrary/Props/Civilian/Fireplace_01.et" {
   coords -9.173 12.178 0.067
   angleX -3.574
   angleY 135.212
   angleZ 2.68
  }
  GenericEntity : "{72DB1179C1201B64}PrefabLibrary/Props/Garbage/Cardboard_03.et" {
   coords -6.676 12.303 10.167
   angleX 0.167
   angleY -67.951
   angleZ -0.832
   scale 0.903
  }
  $grp GenericEntity : "{7D43259370387410}PrefabLibrary/Props/Garbage/Cardboard_Pile_03.et" {
   {
    coords 6.074 -0.666 -14.041
    angleY 42.1
    scale 0.975
   }
   {
    coords -10.125 12.277 -4.878
    angleX -0.05
    angleY -41.41
    angleZ 0.802
    scale 0.947
   }
  }
  $grp GenericEntity : "{85C71F17C37D274C}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x6.et" {
   {
    coords 20.899 -0.664 -16.504
    angleY -179.427
   }
   {
    coords 20.953 -0.645 -13.594
    angleY -179.427
   }
  }
  $grp SCR_IndestructibleEnvironmentalEntity : "{AE73676ABA995907}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x12.et" {
   {
    coords -0.402 -0.667 -16.472
   }
   {
    coords 11.789 -0.685 -16.497
   }
   {
    coords -0.35 -0.648 -13.562
   }
   {
    coords 11.841 -0.666 -13.586
   }
  }
  GenericEntity : "{E3B458A75E52E31C}PrefabLibrary/Props/Garbage/Junk_01_single_bathtub.et" {
   coords 56.144 -6.708 -74.261
   angleX 0.768
   angleY -87.304
   angleZ -3.131
  }
  $grp GenericEntity : "{F48B5D8AC0196C55}PrefabLibrary/Props/Garbage/Cardboard_Pile_01.et" {
   {
    coords 0.76 -0.667 -16.575
    angleY 141.53
    scale 1.093
   }
   {
    coords -13.952 12.312 8.384
    angleX 0.238
    angleY -33.927
    angleZ -0.132
    scale 0.982
   }
  }
 }
}
GenericEntity : "{276365F1E957D1D6}PrefabLibrary/Props/Garbage/Junk_01_pile_large.et" {
 coords 3012.163 298.176 8230.137
 angleX 0.715
 angleY 149.257
 angleZ 0.805
}
GenericEntity : "{2C23344BB9907209}PrefabLibrary/Props/Garbage/Cardboard_Pile_07.et" {
 coords 3039.569 289.078 8209.187
 angleX 2.681
 angleY -95.738
 angleZ 8.649
 scale 0.971
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 3005.698 298.031 8236.697
 angleX -0.106
 angleY 5.569
 angleZ -1.335
}
GenericEntity : "{40FBD8EA6551D8A9}PrefabLibrary/Props/Construction/CableReelWooden_01.et" {
 coords 3002.396 284.617 8300.438
 angleX -1.534
 angleY -21.133
 angleZ 3.468
}
$grp GenericEntity : "{42A2D1BD123CB71A}PrefabLibrary/Props/Garbage/GarbageStack_01_Short.et" {
 {
  coords 3036.417 291.128 8187.737
  angleX -1.413
  angleY -42.741
  angleZ 3.739
 }
 {
  coords 3007.257 298.029 8246.048
  angleX 0.751
  angleY 44.231
  angleZ -1.108
 }
}
GenericEntity : "{48C9E7CE89BA2360}PrefabLibrary/Props/Garbage/TirePile_01_medium.et" {
 coords 3073.441 284.633 8254.679
 angleX 0.544
 angleY 119.521
 angleZ -2.776
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 coords 3004.359 302.077 8225.513
 angleX -0.929
 angleY 106.413
 angleZ -0.483
}
SCR_DestructibleBuildingEntity : "{54E4045E67826963}PrefabLibrary/Structures/Houses/Shed_02_big_V2.et" {
 coords 3028.638 -0.045 8310.354
 angleY -129.673
}
GenericEntity : "{868AA4EDCFABCEA0}PrefabLibrary/Props/Garbage/Litter_01_long.et" {
 coords 3062.866 287.033 8219.923
 angleX 0.119
 angleY 165.165
 angleZ -6.488
}
GenericEntity : "{ACF2DBD02D050AF3}PrefabLibrary/Props/Garbage/Litter_01_large.et" {
 coords 3055.01 287.495 8219.257
 angleX -0.844
 angleY -58.085
 angleZ 4.735
}
GenericEntity : "{B6E5F2361DD0A2D8}Prefabs/Props/Furniture/BenchWooden_03_base.et" {
 coords 3035.202 305.022 8224.063
 angleY -45
}
GenericEntity : "{C3ECB6EA12D467CB}PrefabLibrary/Props/Military/M113_wreck.et" {
 coords 2971.537 285.081 8318.053
 angleX -3.574
 angleZ 2.68
}
$grp GenericEntity : "{CD7AE675C0059D3B}PrefabLibrary/Props/Military/BMP1_wreck.et" {
 {
  coords 3020.538 301.972 8228.299
  angleX 0.6
  angleZ -0.441
 }
 {
  coords 3009.736 283.752 8312.194
  angleX -2.682
  angleZ 2.682
 }
}
GenericEntity : "{CF482D1FBE0E8B14}PrefabLibrary/Props/Construction/SandPile_01.et" {
 coords 3031.68 286.736 8238.423
 angleX 2.902
 angleY 167.379
 angleZ -3.396
 scale 1.01
}
GenericEntity : "{D4A15855911425CB}PrefabLibrary/Props/Construction/ConcretePipe_01_Large.et" {
 coords 3128.505 283.707 8278.746
 angleX -3.375
 angleY -67.321
 angleZ 3.428
}
SCR_DestructibleBuildingEntity : "{DEF852CB2596122D}PrefabLibrary/Structures/Houses/Shed_03_wide.et" {
 coords 2968.961 0.176 8335.711
 angleY 140.169
}
GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
 coords 3050.117 285.065 8257.192
 angleX -2.683
 angleZ 1.789
}
GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 coords 3028.756 302.017 8226.757
 angleY 45
}