GenericEntity : "{1C550797FEBCB68F}PrefabLibrary/Props/Industrial/GasWelder_01.et" {
 coords 3029.816 302.022 8226.296
}
GenericEntity : "{72DB1179C1201B64}PrefabLibrary/Props/Garbage/Cardboard_03.et" {
 coords 3029.623 302.022 8229.782
 angleY -43.386
 scale 0.92
}
GenericEntity : "{78AAA6575E980AE4}Prefabs/Structures/BuildingParts/Doors/DoorSet_PrisonCell_L_EXT_B.et" {
 components {
  Hierarchy "{612AE78C85563E26}" {
   Enabled 1
   PivotID "socket_door_prision"
   AutoTransform 1
  }
 }
 coords 3032.41 302.022 8225.925
 angleY 135
}
$grp GenericEntity : "{9C3486C0D8969D0A}PrefabLibrary/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 3030.388 303.356 8230.097
  angleY -45
  angleZ 90
  scale 0.7
 }
 {
  coords 3031.331 303.352 8229.15
  angleY -45
  angleZ 90
  scale 0.7
 }
 {
  coords 3032.251 303.348 8228.233
  angleY -45
  angleZ 90
  scale 0.7
 }
 {
  coords 3033.181 303.349 8227.299
  angleY -45
  angleZ 90
  scale 0.7
 }
 {
  coords 3033.184 302.683 8226.688
  angleY 45
  angleZ 90
  scale 0.35
 }
 {
  coords 3033.198 304.016 8226.69
  angleY 45
  angleZ 90
  scale 0.35
 }
}
GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
 coords 3028.839 302.022 8228.839
}
GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/Props/Garbage/Litter_01_small.et" {
 coords 3031.848 302.022 8226.019
 angleY -11.415
}