GenericEntity : "{1C550797FEBCB68F}PrefabLibrary/Props/Industrial/GasWelder_01.et" {
 coords 3029.816 302.022 8226.296
}
$grp GenericEntity : "{32654927F2657E8A}Prefabs/Props/Forest/WoodPile/WoodLog_01_A.et" {
 {
  coords 3032.931 303.319 8226.516
  angleX 90
  angleY 180
  angleZ -180
  scale 0.45
 }
 {
  coords 3032.997 303.328 8226.586
  angleX 90
  angleY 180
  angleZ -180
  scale 0.45
 }
 {
  coords 3033.039 303.328 8226.646
  angleX 89.972
  angleZ 59.852
  scale 0.45
 }
 {
  coords 3033.203 303.328 8226.688
  angleX 90
  angleZ -101.456
  scale 0.45
 }
 {
  coords 3033.159 303.328 8226.787
  angleX 89.972
  angleZ 106.871
  scale 0.45
 }
 {
  coords 3033.273 303.328 8226.964
  angleX 90
  angleY 180
  angleZ -180
  scale 0.45
 }
}
GenericEntity : "{72DB1179C1201B64}PrefabLibrary/Props/Garbage/Cardboard_03.et" {
 coords 3029.623 302.022 8229.782
 angleY -43.386
 scale 0.92
}
GenericEntity : "{78AAA6575E980AE4}Prefabs/Structures/BuildingParts/Doors/DoorSet_PrisonCell_L_EXT_B.et" {
 components {
  Hierarchy "{612AE78C85563E26}" {
   Enabled 1
   PivotID "socket_door_prision"
   AutoTransform 1
  }
 }
 coords 3032.41 302.022 8225.925
 angleY -45
}
$grp GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
 {
  coords 3031.943 302.237 8228.585
  angleY 135
  angleZ 90
  scale 1.4
 }
 {
  coords 3031.971 303.832 8228.565
  angleY -45
  angleZ -90
  scale 1.4
 }
}
GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
 coords 3028.839 302.022 8228.839
}
GenericEntity : "{F12538ECDBE9D02F}PrefabLibrary/Props/Garbage/Litter_01_small.et" {
 coords 3031.848 302.022 8226.019
 angleY -11.415
}