GenericEntity : "{2AF06FFF3A7AC6D7}Prefabs/Props/Civilian/Trash/TrashContainer_Blue.et" {
 coords 3015.666 -0 8202.757
 angleY 46.189
}
GenericEntity : "{41CA4A143FE5433E}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_NAPA_Editable.et" {
 coords 3038.926 306.04 8227.308
 angleY 42.898
}
GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
 coords 2995.184 294.334 8164.543
 angleY 40.753
 {
  $grp GenericEntity : "{158A49327BE741D8}Prefabs/Props/Furniture/BunkBed_01/BunkBed_01_Mattress_base.et" {
   {
    coords 0.688 0.219 -1.898
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.702 0.217 -1.079
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.738 0.191 -0.245
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.739 0.189 0.577
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.691 0.982 -1.881
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.731 0.952 0.593
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.728 0.954 -0.228
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.694 0.98 -1.061
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.67 1.666 -1.89
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.708 1.636 0.586
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.705 1.638 -0.233
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.672 1.664 -1.071
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.763 0.212 2.239
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.747 0.214 1.419
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.769 1.631 3.902
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.769 1.633 3.08
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.731 1.659 2.247
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.729 1.661 1.429
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.754 0.977 1.436
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.752 0.975 2.259
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.789 0.949 3.091
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.79 0.947 3.912
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.8 0.184 3.895
    angleX -89.951
    angleY -2.439
    angleZ -87.388
   }
   {
    coords 0.798 0.186 3.072
    angleX -89.96
    angleY -2.439
    angleZ -87.388
   }
   {
    coords -1.521 1.653 3.066
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.574 1.62 -1.853
    angleX 90
    angleY -63.674
    angleZ 23.263
   }
   {
    coords -1.552 1.622 -1.087
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.561 1.648 -0.248
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.54 1.65 0.571
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.567 0.857 -1.89
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.528 0.887 0.585
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.551 0.885 -0.235
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.542 0.859 -1.067
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.545 0.173 -1.897
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.507 0.203 0.577
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.527 0.201 -0.243
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.523 0.175 -1.077
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.513 1.627 2.231
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.521 1.624 1.412
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.467 0.208 3.896
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.489 0.206 3.075
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.481 0.18 2.24
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.504 0.178 1.421
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.526 0.862 1.427
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.502 0.864 2.249
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.511 0.89 3.084
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.487 0.892 3.904
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.497 1.654 3.887
    angleX 89.972
    angleY 114.126
    angleZ -157.44
   }
   {
    coords -1.068 0.986 -2.429
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords -1.076 1.67 -2.407
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords -0.257 1.668 -2.372
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords -0.247 0.984 -2.393
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords -0.265 0.221 -2.404
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords -1.085 0.223 -2.426
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords 0.611 0.213 -2.364
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords 0.63 0.976 -2.353
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords 0.62 1.66 -2.333
    angleX -89.972
    angleY 87.561
    angleZ -90
   }
   {
    coords -0.234 -0.1 -1.891
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords 0.33 -0.156 3.901
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords 0.383 -0.125 2.245
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -0.301 -0.145 2.248
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -0.34 -0.18 3.08
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords 0.344 -0.159 3.079
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords 0.398 -0.126 1.427
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -0.3 -0.13 0.583
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -0.287 -0.15 1.424
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -0.353 -0.177 3.9
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -1.117 -0.188 3.871
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -1.102 -0.188 3.05
    angleX 0.001
    angleY -90.819
    angleZ -0.04
   }
   {
    coords -1.063 -0.157 2.217
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -1.049 -0.143 1.396
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -1.048 -0.141 -0.269
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -0.285 -0.131 -0.238
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords 0.399 -0.108 -0.235
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords 0.385 -0.108 0.584
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -1.062 -0.139 0.555
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords 0.437 -0.079 -1.072
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -0.247 -0.1 -1.073
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -0.995 -0.097 -1.919
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords -1.01 -0.109 -1.102
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
   {
    coords 0.452 -0.079 -1.892
    angleX 0.001
    angleY -90.808
    angleZ -0.04
   }
  }
 }
}
GenericEntity : "{988959E287244FD1}PrefabLibrary/Infrastructure/Sings/SignStop.et" {
 coords 3000.907 292.924 8173.551
 angleX -0.069
 angleY 43.908
 angleZ 0.829
}
GenericEntity : "{9C3486C0D8969D0A}PrefabLibrary/Props/Industrial/ConcretePanel_01_A.et" {
 coords 3037.618 290.069 8228.344
 angleX -89.972
 angleY 45.004
 angleZ 0.904
}
GenericEntity : "{9C596201E4AB2149}Prefabs/Props/Civilian/Lamps/Wall Industrial Lamp On.et" {
 coords 3006.355 7.739 8167.789
 angleY 39.055
}
$grp GenericEntity : "{9FEBA85C09987EF6}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_03.et" {
 {
  coords 2993.042 293.834 8164.274
 }
 {
  coords 2994.228 293.854 8164.196
 }
 {
  coords 2995.078 293.95 8163.472
 }
}
GenericEntity : "{A9ABB5DF9160A75B}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_small.et" {
 coords 3021.087 290.118 8202.355
 angleX 2.735
 angleY -115.896
 angleZ 5.613
}
GenericEntity : "{AEDCB4708FE94641}PrefabLibrary/Props/Industrial/VehicleGarbage_01_pile_medium.et" {
 coords 3013.407 289.942 8205.913
 angleX -0.759
 angleY 102.276
 angleZ -5.789
}
GenericEntity : "{B2F26E00C4D23339}PrefabsEditable/Auto/Props/Furniture/E_TVSet_01.et" {
 coords 2993.361 294.961 8163.852
 angleY 41.171
}
SCR_DestructibleBuildingEntity : "{C78C68313AAC28C0}Prefabs/Structures/Industrial/Shed Large.et" {
 coords 2991.556 293.77 8151.373
 angleY 42.054
 {
  $grp GenericEntity : "{32300543F3DBA4C9}PrefabLibrary/Infrastructure/Stairs/ConcreteStairs_02_SideSquareWide.et" {
   {
    coords -3.531 2.52 21.854
    angleY -90.884
   }
   {
    coords -0.349 2.534 21.907
    angleY -90.884
   }
   {
    coords 3.312 2.526 21.959
    angleY -90.884
   }
  }
  GenericEntity : "{3E9EDDFC51BB3410}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_olive.et" {
   coords 6.477 0.227 2.558
   angleY -91.054
  }
  $grp GenericEntity : "{464D5DA8603E9021}PrefabLibrary/Props/Construction/PlankPile_01_Large.et" {
   {
    coords 6.553 0.418 18.346
    angleY -3.115
   }
   {
    coords 6.543 1.32 18.224
    angleY -3.115
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{4E68FA4CAE8833F8}Prefabs/Structures/Infrastructure/Naval/Piers/Pier02 PlankBridge.et" {
   {
    coords 5.704 2.816 14.765
    angleY 89.205
   }
   {
    coords 5.767 2.802 9.876
    angleY 89.205
   }
   {
    coords 5.749 2.812 11.504
    angleY 89.205
   }
   {
    coords 5.725 2.806 13.139
    angleY 89.205
   }
   {
    coords 5.787 2.801 8.235
    angleY 89.205
   }
   {
    coords 5.852 2.787 3.346
    angleY 89.205
   }
   {
    coords 5.83 2.797 4.974
    angleY 89.205
   }
   {
    coords 5.807 2.791 6.606
    angleY 89.205
   }
   {
    coords 5.644 2.819 19.663
    angleY 89.205
   }
   {
    coords 5.622 2.829 21.291
    angleY 89.205
   }
   {
    coords 5.667 2.825 18.03
    angleY 89.205
   }
   {
    coords 5.687 2.815 16.401
    angleY 89.205
   }
  }
  $grp GenericEntity : "{6E4573A4C194631F}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock.et" {
   {
    coords -7.454 -0.628 20.398
    angleY -90.844
   }
   {
    coords -7.445 -0.444 17.801
    angleY -90.844
   }
   {
    coords -7.403 -0.334 15.188
    angleY -90.844
   }
   {
    coords 7.336 -0.447 20.112
    angleY -90.844
   }
  }
  $grp GenericEntity : "{7E3F6F5A6BAEC717}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_olive.et" {
   {
    coords 6.687 0.236 6.872
    angleY -0.795
   }
   {
    coords -6.464 0.236 6.676
    angleY -0.795
   }
  }
  GenericEntity : "{F7C5E866921AF328}PrefabLibrary/Props/Construction/ConcretePipe_01_Long_Pile.et" {
   coords -8.331 -3.429 58.675
   angleX -8.005
   angleY -42.054
  }
  $grp GenericEntity : "{FF7C0A161F852119}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_olive.et" {
   {
    coords -6.595 0.236 15.852
    angleY -0.795
    {
     GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
      coords 0.003 -1.224 7.195
      angleY 0.791
     }
     $grp GenericEntity : "{6E4573A4C194631F}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock.et" {
      {
       coords 0 -0.7 -5.758
      }
      {
       coords 0.006 -0.692 5.726
      }
      {
       coords 0.006 -1.389 5.726
      }
     }
    }
   }
   {
    coords -1.566 0.256 2.459
    angleY 88.946
   }
   {
    coords 6.554 0.236 16.056
    angleY -0.795
    {
     GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
      coords 0.003 -1.224 7.195
      angleY 0.791
     }
     $grp GenericEntity : "{6E4573A4C194631F}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock.et" {
      {
       coords 0 -0.7 -5.758
      }
      {
       coords 0.006 -0.692 5.726
      }
      {
       coords 0.006 -1.389 5.726
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{CA44CD860988C81D}PrefabsEditable/Auto/Props/Furniture/E_TableCoffee_01.et" {
 coords 2993.531 294.361 8163.652
 angleY -141.686
}
GenericEntity : "{D8B02CE6A9F8E165}Prefabs/Props/Civilian/AlarmClock_01/AlarmClock_01_base.et" {
 coords 2993.98 294.961 8163.414
 angleY 0
}
GenericEntity : "{DBEB016B96C5242D}PrefabsEditable/Auto/Props/Furniture/E_Stool_01.et" {
 coords 2993.678 294.351 8164.332
}