SplineShapeEntity {
 coords 3040.524 290.986 8186.975
 Points {
  ShapePoint "{654277E872012AE1}" {
   Position -8.999 0 -5.575
  }
  ShapePoint "{6542986C31E5758C}" {
   Position 48.392 -5.921 52.222
   Data {
    SplinePointData SplinePointData {
     InTangent -1.056 0 1.477
     OutTangent -1.056 0 1.477
    }
   }
  }
  ShapePoint "{6542986C21FC36B3}" {
   Position -46.922 -8.764 171.812
   Data {
    SplinePointData SplinePointData {
     InTangent -0.7 0.17 0.818
     OutTangent -0.7 0.17 0.818
    }
   }
  }
  ShapePoint "{6542986C2656A694}" {
   Position -135.28 -0.021 98.716
   Data {
    SplinePointData SplinePointData {
     InTangent -4.679 -0.003 -5.074
     OutTangent -4.679 -0.003 -5.074
    }
   }
  }
  ShapePoint "{6542986C28B9C06F}" {
   Position -155.727 0 58.946
   Data {
    SplinePointData SplinePointData {
     InTangent 1.307 0 -1.456
     OutTangent 1.307 0 -1.456
    }
   }
  }
  ShapePoint "{6542986C29210ED9}" {
   Position -98.085 0 5.302
  }
  ShapePoint "{6542986C2E6ECD21}" {
   Position -43.947 0 -45.515
   Data {
    SplinePointData SplinePointData {
     InTangent 0.52 0 0.603
     OutTangent 0.52 0 0.603
    }
   }
  }
  ShapePoint "{6542986C2FA824B1}" {
   Position -21.289 0.423 -20.295
  }
 }
 {
  WallGeneratorEntity {
   Flags 1048579
   LastObject "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et"
   m_aWallGroups {
    WallLengthGroup "{6542986D957DF2DB}" {
     m_aWallPrefabs {
      WallWeightPair "{6542986D9AD224D3}" {
       m_sWallAsset "{55DE005DF1D9875D}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_A.et"
      }
      WallWeightPair "{6542986D9B1852FF}" {
       m_sWallAsset "{398A34BD4D1D0873}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_B.et"
      }
      WallWeightPair "{6542986D9B82D779}" {
       m_sWallAsset "{55DE005DF1D9875D}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_A.et"
      }
      WallWeightPair "{6542986ECA21550E}" {
       m_sWallAsset "{398A34BD4D1D0873}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_B.et"
      }
     }
    }
    WallLengthGroup "{6542986D2401092B}" {
     m_aWallPrefabs {
      WallWeightPair "{6542986D28866D6E}" {
       m_sWallAsset "{C84262844F1BE9EE}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_3m.et"
      }
     }
    }
   }
   {
    SCR_DestructibleEntity : "{398A34BD4D1D0873}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_B.et" {
     coords -46.893 -8.791 171.776
     angleY 142.01
    }
    $grp SCR_DestructibleEntity : "{55DE005DF1D9875D}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_A.et" {
     {
      coords -8.999 0.66 -5.575
      angleY 315.177
     }
     {
      coords 48.125 -6.235 51.861
      angleY 235.624
     }
     {
      coords -134.79 -0.707 99.162
      angleY 122.193
     }
     {
      coords -155.638 2.875 59.307
      angleY 46.154
     }
     {
      coords -98.76 4.066 5.931
      angleY 43.131
     }
     {
      coords -44.085 5.16 -45.419
      angleY 313.527
     }
    }
    SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
     coords -21.904 2.378 -20.979
     angleY 311.937
    }
    $grp SCR_DestructibleEntity : "{C84262844F1BE9EE}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_3m.et" {
     {
      coords -4.74 0.231 -1.341
      angleY 315.177
     }
     {
      coords -2.612 0.03 0.773
      angleY 315.177
     }
     {
      coords -0.484 -0.136 2.888
      angleY 315.106
     }
     {
      coords 1.641 -0.303 5.006
      angleY 315.085
     }
     {
      coords 3.766 -0.5 7.125
      angleY 315.085
     }
     {
      coords 5.891 -0.726 9.243
      angleY 315.085
     }
     {
      coords 8.015 -1.111 11.361
      angleY 315.085
     }
     {
      coords 10.14 -1.566 13.479
      angleY 315.085
     }
     {
      coords 12.264 -2.053 15.597
      angleY 315.085
     }
     {
      coords 14.389 -2.48 17.715
      angleY 315.085
     }
     {
      coords 16.513 -2.909 19.833
      angleY 315.084
     }
     {
      coords 18.638 -3.266 21.953
      angleY 315.024
     }
     {
      coords 20.76 -3.483 24.073
      angleY 314.946
     }
     {
      coords 22.88 -3.766 26.196
      angleY 314.946
     }
     {
      coords 24.999 -4.149 28.32
      angleY 314.946
     }
     {
      coords 27.119 -4.498 30.443
      angleY 314.946
     }
     {
      coords 29.238 -4.655 32.567
      angleY 314.859
     }
     {
      coords 31.354 -4.817 34.693
      angleY 314.754
     }
     {
      coords 33.467 -4.985 36.824
      angleY 314.754
     }
     {
      coords 35.579 -5.06 38.955
      angleY 314.754
     }
     {
      coords 37.691 -5.163 41.084
      angleY 314.722
     }
     {
      coords 39.802 -5.345 43.216
      angleY 314.46
     }
     {
      coords 41.904 -5.642 45.358
      angleY 314.321
     }
     {
      coords 44 -5.886 47.504
      angleY 314.06
     }
     {
      coords 46.086 -6.075 49.66
      angleY 312.827
     }
     {
      coords 44.735 -6.147 56.817
      angleY 231.481
     }
     {
      coords 42.866 -6.171 59.165
      angleY 231.481
     }
     {
      coords 40.998 -6.251 61.511
      angleY 231.481
     }
     {
      coords 39.13 -6.332 63.859
      angleY 231.481
     }
     {
      coords 37.261 -6.413 66.207
      angleY 231.481
     }
     {
      coords 35.393 -6.47 68.553
      angleY 231.481
     }
     {
      coords 33.524 -6.543 70.901
      angleY 231.449
     }
     {
      coords 31.655 -6.621 73.248
      angleY 231.446
     }
     {
      coords 29.785 -6.665 75.593
      angleY 231.446
     }
     {
      coords 27.915 -6.709 77.94
      angleY 231.446
     }
     {
      coords 26.045 -6.773 80.286
      angleY 231.446
     }
     {
      coords 24.175 -6.828 82.632
      angleY 231.446
     }
     {
      coords 22.305 -6.872 84.978
      angleY 231.446
     }
     {
      coords 20.435 -6.917 87.325
      angleY 231.446
     }
     {
      coords 18.565 -6.971 89.67
      angleY 231.446
     }
     {
      coords 16.696 -7.036 92.017
      angleY 231.446
     }
     {
      coords 14.826 -7.091 94.363
      angleY 231.446
     }
     {
      coords 12.956 -7.151 96.709
      angleY 231.446
     }
     {
      coords 11.086 -7.2 99.055
      angleY 231.446
     }
     {
      coords 9.216 -7.281 101.402
      angleY 231.446
     }
     {
      coords 7.346 -7.36 103.748
      angleY 231.446
     }
     {
      coords 5.477 -7.411 106.094
      angleY 231.446
     }
     {
      coords 3.607 -7.47 108.44
      angleY 231.446
     }
     {
      coords 1.737 -7.541 110.787
      angleY 231.443
     }
     {
      coords -0.133 -7.597 113.132
      angleY 231.438
     }
     {
      coords -2.003 -7.672 115.478
      angleY 231.438
     }
     {
      coords -3.873 -7.731 117.824
      angleY 231.438
     }
     {
      coords -5.744 -7.784 120.17
      angleY 231.438
     }
     {
      coords -7.614 -7.851 122.516
      angleY 231.438
     }
     {
      coords -9.484 -7.903 124.862
      angleY 231.438
     }
     {
      coords -11.354 -7.95 127.208
      angleY 231.438
     }
     {
      coords -13.224 -8.012 129.554
      angleY 231.438
     }
     {
      coords -15.094 -8.04 131.9
      angleY 231.438
     }
     {
      coords -16.965 -8.092 134.246
      angleY 231.438
     }
     {
      coords -18.835 -8.143 136.591
      angleY 231.438
     }
     {
      coords -20.705 -8.165 138.937
      angleY 231.438
     }
     {
      coords -22.575 -8.215 141.284
      angleY 231.438
     }
     {
      coords -24.445 -8.267 143.629
      angleY 231.438
     }
     {
      coords -26.315 -8.318 145.975
      angleY 231.438
     }
     {
      coords -28.186 -8.344 148.321
      angleY 231.438
     }
     {
      coords -30.056 -8.39 150.667
      angleY 231.438
     }
     {
      coords -31.926 -8.42 153.013
      angleY 231.43
     }
     {
      coords -33.797 -8.462 155.359
      angleY 231.43
     }
     {
      coords -35.667 -8.513 157.705
      angleY 231.43
     }
     {
      coords -37.538 -8.565 160.05
      angleY 231.43
     }
     {
      coords -39.408 -8.595 162.396
      angleY 231.43
     }
     {
      coords -41.279 -8.637 164.742
      angleY 231.424
     }
     {
      coords -43.149 -8.688 167.086
      angleY 231.4
     }
     {
      coords -45.021 -8.74 169.431
      angleY 231.4
     }
     {
      coords -51.629 -8.438 168.077
      angleY 140.755
     }
     {
      coords -53.953 -8.277 166.179
      angleY 140.756
     }
     {
      coords -56.276 -8.088 164.281
      angleY 140.756
     }
     {
      coords -58.6 -7.921 162.383
      angleY 140.726
     }
     {
      coords -60.922 -7.754 160.484
      angleY 140.54
     }
     {
      coords -63.239 -7.568 158.578
      angleY 140.54
     }
     {
      coords -65.555 -7.39 156.67
      angleY 140.54
     }
     {
      coords -67.871 -7.192 154.764
      angleY 140.54
     }
     {
      coords -70.188 -7.02 152.857
      angleY 140.54
     }
     {
      coords -72.504 -6.827 150.951
      angleY 140.528
     }
     {
      coords -74.82 -6.629 149.043
      angleY 140.432
     }
     {
      coords -77.133 -6.433 147.132
      angleY 140.432
     }
     {
      coords -79.445 -6.233 145.221
      angleY 140.432
     }
     {
      coords -81.758 -6.035 143.31
      angleY 140.432
     }
     {
      coords -84.071 -5.812 141.399
      angleY 140.432
     }
     {
      coords -86.384 -5.584 139.488
      angleY 140.432
     }
     {
      coords -88.696 -5.356 137.577
      angleY 140.417
     }
     {
      coords -91.008 -5.128 135.665
      angleY 140.344
     }
     {
      coords -93.318 -4.9 133.75
      angleY 140.345
     }
     {
      coords -95.628 -4.641 131.835
      angleY 140.344
     }
     {
      coords -97.938 -4.413 129.921
      angleY 140.344
     }
     {
      coords -100.248 -4.154 128.006
      angleY 140.345
     }
     {
      coords -102.557 -3.912 126.092
      angleY 140.344
     }
     {
      coords -104.867 -3.654 124.177
      angleY 140.324
     }
     {
      coords -107.176 -3.408 122.262
      angleY 140.247
     }
     {
      coords -109.483 -3.169 120.343
      angleY 140.247
     }
     {
      coords -111.79 -2.92 118.424
      angleY 140.247
     }
     {
      coords -114.096 -2.684 116.506
      angleY 140.247
     }
     {
      coords -116.403 -2.457 114.587
      angleY 140.247
     }
     {
      coords -118.709 -2.231 112.669
      angleY 140.234
     }
     {
      coords -121.015 -1.985 110.75
      angleY 140.065
     }
     {
      coords -123.316 -1.789 108.824
      angleY 140.065
     }
     {
      coords -125.616 -1.569 106.898
      angleY 140.065
     }
     {
      coords -127.917 -1.376 104.972
      angleY 140.065
     }
     {
      coords -130.217 -1.153 103.046
      angleY 139.823
     }
     {
      coords -132.509 -0.931 101.111
      angleY 139.48
     }
     {
      coords -137.989 -0.241 94.08
      angleY 118.363
     }
     {
      coords -139.415 0.016 91.44
      angleY 117.896
     }
     {
      coords -140.818 0.26 88.789
      angleY 117.896
     }
     {
      coords -142.222 0.511 86.137
      angleY 117.524
     }
     {
      coords -143.608 0.77 83.476
      angleY 117.41
     }
     {
      coords -144.99 1.021 80.813
      angleY 117.375
     }
     {
      coords -146.369 1.283 78.149
      angleY 116.998
     }
     {
      coords -147.731 1.524 75.475
      angleY 116.998
     }
     {
      coords -149.093 1.764 72.802
      angleY 116.777
     }
     {
      coords -150.445 2.005 70.124
      angleY 116.492
     }
     {
      coords -151.783 2.24 67.439
      angleY 116.405
     }
     {
      coords -153.117 2.456 64.751
      angleY 115.689
     }
     {
      coords -154.417 2.665 62.048
      angleY 113.996
     }
     {
      coords -151.478 3.062 54.976
      angleY 43.054
     }
     {
      coords -149.285 3.106 52.928
      angleY 42.911
     }
     {
      coords -147.088 3.183 50.885
      angleY 42.902
     }
     {
      coords -144.89 3.446 48.843
      angleY 42.901
     }
     {
      coords -142.693 3.624 46.8
      angleY 42.902
     }
     {
      coords -140.495 3.645 44.758
      angleY 42.902
     }
     {
      coords -138.297 3.656 42.715
      angleY 42.901
     }
     {
      coords -136.1 3.877 40.673
      angleY 42.902
     }
     {
      coords -133.902 4.145 38.631
      angleY 42.906
     }
     {
      coords -131.704 4.275 36.588
      angleY 42.906
     }
     {
      coords -129.507 4.42 34.546
      angleY 42.906
     }
     {
      coords -127.309 4.576 32.503
      angleY 42.906
     }
     {
      coords -125.112 4.53 30.461
      angleY 42.906
     }
     {
      coords -122.914 4.344 28.418
      angleY 42.906
     }
     {
      coords -120.717 4.397 26.376
      angleY 42.906
     }
     {
      coords -118.519 4.519 24.333
      angleY 42.906
     }
     {
      coords -116.322 4.548 22.292
      angleY 42.931
     }
     {
      coords -114.125 4.503 20.248
      angleY 42.977
     }
     {
      coords -111.93 4.498 18.203
      angleY 42.977
     }
     {
      coords -109.735 4.454 16.158
      angleY 42.977
     }
     {
      coords -107.54 4.378 14.112
      angleY 42.977
     }
     {
      coords -105.345 4.32 12.067
      angleY 42.977
     }
     {
      coords -103.15 4.278 10.022
      angleY 42.977
     }
     {
      coords -100.955 4.18 7.976
      angleY 42.977
     }
     {
      coords -94.377 3.854 1.826
      angleY 43.159
     }
     {
      coords -92.189 3.734 -0.227
      angleY 43.182
     }
     {
      coords -90.001 3.714 -2.28
      angleY 43.279
     }
     {
      coords -87.817 3.7 -4.336
      angleY 43.279
     }
     {
      coords -85.633 3.629 -6.393
      angleY 43.279
     }
     {
      coords -83.449 3.577 -8.45
      angleY 43.294
     }
     {
      coords -81.265 3.567 -10.507
      angleY 43.34
     }
     {
      coords -79.083 3.534 -12.566
      angleY 43.34
     }
     {
      coords -76.901 3.491 -14.625
      angleY 43.34
     }
     {
      coords -74.719 3.505 -16.685
      angleY 43.34
     }
     {
      coords -72.537 3.528 -18.744
      angleY 43.34
     }
     {
      coords -70.355 3.555 -20.803
      angleY 43.34
     }
     {
      coords -68.173 3.582 -22.862
      angleY 43.34
     }
     {
      coords -65.991 3.633 -24.921
      angleY 43.33
     }
     {
      coords -63.809 3.668 -26.979
      angleY 43.263
     }
     {
      coords -61.624 3.727 -29.036
      angleY 43.263
     }
     {
      coords -59.439 3.787 -31.092
      angleY 43.263
     }
     {
      coords -57.254 3.9 -33.148
      angleY 43.263
     }
     {
      coords -55.07 4.033 -35.204
      angleY 43.263
     }
     {
      coords -52.885 4.284 -37.26
      angleY 43.263
     }
     {
      coords -50.7 4.572 -39.316
      angleY 43.035
     }
     {
      coords -48.507 4.838 -41.364
      angleY 42.891
     }
     {
      coords -46.309 5.048 -43.406
      angleY 42.15
     }
     {
      coords -39.949 4.589 -41.065
      angleY 311.937
     }
     {
      coords -37.944 4.297 -38.833
      angleY 311.937
     }
     {
      coords -35.939 4.045 -36.602
      angleY 311.937
     }
     {
      coords -33.934 3.742 -34.37
      angleY 311.937
     }
     {
      coords -31.929 3.439 -32.138
      angleY 311.937
     }
     {
      coords -29.924 3.121 -29.906
      angleY 311.937
     }
     {
      coords -27.919 2.853 -27.674
      angleY 311.937
     }
     {
      coords -25.914 2.584 -25.443
      angleY 311.937
     }
     {
      coords -23.909 2.38 -23.211
      angleY 311.937
     }
    }
   }
  }
 }
}