SplineShapeEntity {
 coords 3040.524 290.986 8186.975
 Points {
  ShapePoint "{654277E872012AE1}" {
   Position -8.999 0 -5.575
  }
  ShapePoint "{6542986C31E5758C}" {
   Position 48.392 -5.921 52.222
   Data {
    SplinePointData SplinePointData {
     InTangent -1.056 0 1.477
     OutTangent -1.056 0 1.477
    }
   }
  }
  ShapePoint "{6542986C21FC36B3}" {
   Position -48.794 -8.87 174.736
   Data {
    SplinePointData SplinePointData {
     InTangent -0.7 0.17 0.818
     OutTangent -0.7 0.17 0.818
    }
   }
  }
  ShapePoint "{6542986C2656A694}" {
   Position -135.28 -0.021 98.716
   Data {
    SplinePointData SplinePointData {
     InTangent -4.679 -0.003 -5.074
     OutTangent -4.679 -0.003 -5.074
    }
   }
  }
  ShapePoint "{6542986C28B9C06F}" {
   Position -155.727 0 58.946
   Data {
    SplinePointData SplinePointData {
     InTangent 1.307 0 -1.456
     OutTangent 1.307 0 -1.456
    }
   }
  }
  ShapePoint "{6542986C29210ED9}" {
   Position -98.085 0 5.302
  }
  ShapePoint "{6542986C2E6ECD21}" {
   Position -43.947 0 -45.515
   Data {
    SplinePointData SplinePointData {
     InTangent 0.52 0 0.603
     OutTangent 0.52 0 0.603
    }
   }
  }
  ShapePoint "{6542986C2FA824B1}" {
   Position -21.289 0.423 -20.295
  }
 }
 {
  WallGeneratorEntity {
   Flags 1048579
   m_iSeed 1251123
   LastObject "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et"
   m_aWallGroups {
    WallLengthGroup "{6542986D957DF2DB}" {
     m_aWallPrefabs {
      WallWeightPair "{6542986D9AD224D3}" {
       m_sWallAsset "{55DE005DF1D9875D}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_A.et"
       m_fWeight 0.2
      }
      WallWeightPair "{6542986D9B1852FF}" {
       m_sWallAsset "{398A34BD4D1D0873}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_B.et"
       m_fWeight 0.2
      }
      WallWeightPair "{6542986D9B82D779}" {
       m_sWallAsset "{6AF8587D431DD7BC}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_D_camo.et"
       m_fWeight 0.2
      }
      WallWeightPair "{655D0A3E97D18BF1}" {
       m_sWallAsset "{C53CC55D77E11A93}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_A.et"
      }
      WallWeightPair "{655D0A3E9EAB3C91}" {
       m_sWallAsset "{A968F1BDCB2595BD}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_B.et"
      }
     }
    }
   }
   {
    $grp SCR_DestructibleEntity : "{398A34BD4D1D0873}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_B.et" {
     {
      coords 48.219 -6.24 51.968
      angleY 234.384
     }
     {
      coords 24.17 -6.833 82.769
      angleY 231.588
     }
     {
      coords 20.436 -6.921 87.478
      angleY 231.588
     }
     {
      coords -28.128 -8.364 148.702
      angleY 231.569
     }
     {
      coords -31.864 -8.441 153.41
      angleY 231.565
     }
     {
      coords -48.682 -8.867 174.595
      angleY 141.536
     }
     {
      coords -144.205 3.513 48.207
      angleY 42.902
     }
     {
      coords -117.774 4.541 23.641
      angleY 42.931
     }
     {
      coords -80.444 3.562 -11.282
      angleY 43.34
     }
     {
      coords -41.674 4.832 -42.985
      angleY 311.937
     }
    }
    $grp SCR_DestructibleEntity : "{55DE005DF1D9875D}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_D_A.et" {
     {
      coords -80.554 -6.271 147.115
      angleY 138.695
     }
     {
      coords -89.577 -5.416 139.187
      angleY 138.652
     }
     {
      coords -140.691 0.238 89.03
      angleY 117.729
     }
     {
      coords -152.993 3.023 56.392
      angleY 43.031
     }
     {
      coords -148.604 3.125 52.294
      angleY 42.902
     }
     {
      coords -130.987 4.32 35.922
      angleY 42.907
     }
    }
    $grp SCR_DestructibleEntity : "{6AF8587D431DD7BC}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_D_camo.et" {
     {
      coords 46.176 -6.084 49.755
      angleY 312.724
     }
     {
      coords 44.719 -6.147 56.854
      angleY 231.588
     }
     {
      coords 5.501 -7.422 106.313
      angleY 231.588
     }
     {
      coords -7.581 -7.865 122.806
      angleY 231.569
     }
     {
      coords -9.453 -7.913 125.166
      angleY 231.569
     }
     {
      coords -15.058 -8.057 132.23
      angleY 231.569
     }
     {
      coords -39.333 -8.611 162.821
      angleY 231.561
     }
     {
      coords -108.971 4.432 15.446
      angleY 42.977
     }
     {
      coords -62.96 3.691 -27.778
      angleY 43.263
     }
    }
    SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
     coords -21.588 2.338 -20.628
     angleY 311.937
    }
    $grp SCR_DestructibleEntity : "{A968F1BDCB2595BD}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_B.et" {
     {
      coords -8.999 0.66 -5.575
      angleY 315.175
     }
     {
      coords -4.731 0.23 -1.333
      angleY 315.175
     }
     {
      coords 12.295 -2.061 15.628
      angleY 315.085
     }
     {
      coords 16.556 -2.917 19.876
      angleY 315.052
     }
     {
      coords 20.815 -3.49 24.127
      angleY 314.946
     }
     {
      coords 33.54 -4.991 36.898
      angleY 314.751
     }
     {
      coords 42.848 -6.173 59.213
      angleY 231.588
     }
     {
      coords 39.11 -6.335 63.929
      angleY 231.588
     }
     {
      coords 35.371 -6.472 68.644
      angleY 231.588
     }
     {
      coords 12.971 -7.159 96.893
      angleY 231.588
     }
     {
      coords 3.63 -7.477 108.673
      angleY 231.588
     }
     {
      coords -3.841 -7.745 118.092
      angleY 231.569
     }
     {
      coords -41.205 -8.659 165.18
      angleY 231.558
     }
     {
      coords -53.388 -8.542 170.857
      angleY 139.009
     }
     {
      coords -57.929 -8.163 166.91
      angleY 138.996
     }
     {
      coords -62.47 -7.798 162.961
      angleY 138.799
     }
     {
      coords -76.034 -6.669 151.086
      angleY 138.695
     }
     {
      coords -94.085 -4.956 135.22
      angleY 138.619
     }
     {
      coords -103.106 -3.974 127.272
      angleY 138.613
     }
     {
      coords -134.571 -0.731 99.379
      angleY 123.031
     }
     {
      coords -137.851 -0.266 94.334
      angleY 118.158
     }
     {
      coords -151.67 2.219 67.666
      angleY 116.107
     }
     {
      coords -154.318 2.649 62.261
      angleY 77.281
     }
     {
      coords -139.802 3.637 44.115
      angleY 42.902
     }
     {
      coords -135.395 3.976 40.019
      angleY 42.905
     }
     {
      coords -126.588 4.598 31.834
      angleY 42.907
     }
     {
      coords -122.181 4.33 27.738
      angleY 42.907
     }
     {
      coords -113.374 4.505 19.547
      angleY 42.977
     }
     {
      coords -102.374 4.256 9.298
      angleY 42.982
     }
     {
      coords -97.972 4.04 5.196
      angleY 43.159
     }
     {
      coords -89.204 3.719 -3.03
      angleY 43.279
     }
     {
      coords -84.824 3.597 -7.155
      angleY 43.298
     }
     {
      coords -67.338 3.605 -23.649
      angleY 43.32
     }
     {
      coords -52.021 4.4 -38.074
      angleY 43.075
     }
     {
      coords -37.658 4.263 -38.515
      angleY 311.937
     }
     {
      coords -25.61 2.544 -25.104
      angleY 311.937
     }
    }
    $grp SCR_DestructibleEntity : "{C53CC55D77E11A93}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_A.et" {
     {
      coords -0.463 -0.138 2.908
      angleY 315.095
     }
     {
      coords 3.79 -0.502 7.148
      angleY 315.085
     }
     {
      coords 8.042 -1.116 11.388
      angleY 315.085
     }
     {
      coords 25.066 -4.163 28.386
      angleY 314.946
     }
     {
      coords 29.308 -4.66 32.636
      angleY 314.801
     }
     {
      coords 37.776 -5.168 41.171
      angleY 314.588
     }
     {
      coords 41.992 -5.656 45.448
      angleY 314.165
     }
     {
      coords 31.633 -6.624 73.359
      angleY 231.588
     }
     {
      coords 27.901 -6.713 78.064
      angleY 231.588
     }
     {
      coords 16.702 -7.041 92.187
      angleY 231.588
     }
     {
      coords 9.233 -7.291 101.608
      angleY 231.588
     }
     {
      coords -0.108 -7.61 113.388
      angleY 231.57
     }
     {
      coords -11.325 -7.966 127.525
      angleY 231.569
     }
     {
      coords -16.93 -8.109 134.589
      angleY 231.569
     }
     {
      coords -20.663 -8.182 139.293
      angleY 231.569
     }
     {
      coords -24.396 -8.286 143.998
      angleY 231.569
     }
     {
      coords -35.599 -8.535 158.117
      angleY 231.561
     }
     {
      coords -44.946 -8.763 169.893
      angleY 231.533
     }
     {
      coords -66.998 -7.439 158.999
      angleY 138.799
     }
     {
      coords -71.516 -7.065 155.042
      angleY 138.795
     }
     {
      coords -85.066 -5.873 143.151
      angleY 138.695
     }
     {
      coords -98.6 -4.465 131.242
      angleY 138.619
     }
     {
      coords -107.62 -3.456 123.293
      angleY 138.535
     }
     {
      coords -112.121 -2.965 119.318
      angleY 138.535
     }
     {
      coords -116.621 -2.503 115.341
      angleY 138.535
     }
     {
      coords -121.121 -2.025 111.365
      angleY 138.391
     }
     {
      coords -125.611 -1.604 107.376
      angleY 138.391
     }
     {
      coords -130.101 -1.178 103.389
      angleY 138.109
     }
     {
      coords -143.485 0.751 83.713
      angleY 117.41
     }
     {
      coords -146.25 1.264 78.382
      angleY 117
     }
     {
      coords -148.976 1.746 73.032
      angleY 116.659
     }
     {
      coords -106.768 4.346 13.392
      angleY 42.977
     }
     {
      coords -93.583 3.799 1.08
      angleY 43.192
     }
     {
      coords -76.073 3.489 -15.406
      angleY 43.34
     }
     {
      coords -71.706 3.541 -19.528
      angleY 43.34
     }
     {
      coords -60.767 3.749 -29.842
      angleY 43.263
     }
     {
      coords -56.394 3.959 -33.958
      angleY 43.263
     }
     {
      coords -47.626 4.927 -42.183
      angleY 7.677
     }
     {
      coords -33.636 3.697 -34.039
      angleY 311.937
     }
     {
      coords -29.623 3.081 -29.571
      angleY 311.937
     }
    }
   }
  }
 }
}