$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1518.548 19.764 1689.42
  m_sTitle "Новости Острова Пива"
  m_sTextData "На острове Пива водятся крайне редкие киски."\
  "Генерал Кротовсий послал спецгруппу армии США на захват данных кисок. Они отловили всех особей на острове и содержат их около вертолетной площадке."\
  "У этих Кисок высокая регенеративная способность. Данная информация нужна для ученных США. "\
  "Разведка ВС РФ перехватило переговоры и на остров Пива были отправлены войска РФ для захвата и эвакуации кисок в целях российских ученых."
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1510.775 20.04 1712.912
  m_sTitle "Защитить Кисок"
  m_sTextData "Если хоть одна киска попадет в руки русским. То это поражение. Они тоже будут их иследовать."\
  "Запрещено двигать кисок с их места у верт площадки. "\
  "Разрешено вернуть кисок на место, если их украли РФ."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 1511.86 19.922 1712.124
  m_sTitle "Захватить Кисок"
  m_sTextData "Мы обязаны захватить Кисок. При захвате даже одной киски мы победим и наши ученные скажут спасибо. Нужно будет принести Киску к себе на место спауна."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1520.306 19.727 1686.963
  m_sTitle "Спасти Кисок"
  m_sTextData "Нам нужны эти киски для вечной жизни. "\
  "Эвакуируйте их любой ценой."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1517.416 19.766 1691.265
  m_sTitle "Защитить Кисок"
  m_sTextData "Мы захватили Кисок. Нам нужны их удержать. "\
  "По данным спутниковой разведки силы РФ высадились на берегу."\
  "Окажем им радушный прием."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_sFactionKey "RHS_USAF"
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1516.113 19.776 1687.339
 m_MarkerColor 0.561 0.071 0.071 1
 m_sQuadName "help"
 m_fWorldSize 50
 m_sDescription "Котики"
 m_aVisibleForFactions {
  "RHS_AFRF" "RHS_USAF"
 }
 m_bShowForAnyFaction 1
}