$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6487.64 214.755 2400.399
  angleY -25.215
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "APC"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6481.822 214.591 2392.381
  angleY -23.324
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.44 0.078 1
  m_sQuadName "APC"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6407.033 215.056 2413.271
  angleX 2.568
  angleY 203.014
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "APC"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6436.008 215.924 2404.993
  angleX -0.948
  angleY 191.585
  angleZ 1.591
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "APC"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6391.788 216.027 2346.236
  angleX 4.975
  angleY -32.797
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Car"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6442.265 214.371 2376.438
  angleY -29.297
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6428.373 214.455 2365.991
  angleY -29.297
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6415.495 214.84 2361.54
  angleY -29.297
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6405.881 215.203 2351.348
  angleY -33.569
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6455.973 214.344 2379.728
  angleY -27.164
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Truck"
  m_fWorldSize 50
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}