$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5189.443 207.219 1859.55
  m_sTitle "Описание"
  m_sTextData "ТА собирает резервы для финального удара по КМП США"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5180.448 207.219 1867.006
  m_sTitle "Задача"
  m_sTextData "Мы потеряли резервы в последнем штурме Аэродрома."\
  "Командование отдало приказ продержаться до прихода подкрепления."\
  "Наши цели:"\
  "1. Защитить палатку командования"\
  "2. Защитить жилые палатки(как минимум наличие одного защитника для удержания комплекса палаток)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5187.325 207.219 1863.753
  m_sTitle "Задача"
  m_sTextData "Мы смогли отбить атаку на Аэродром, и собрали наши силы для финального удара по Армии США."\
  "Наши цели:"\
  "1. Захватить палатку командования"\
  "2. Захватить комплекс жилых палаток"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}