$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5168.394 210.692 1848.798
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Палатка командования"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5243.952 207.219 1885.034
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Комплекс жилых палаток"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}