$grp GenericEntity {
 {
  components {
   MeshObject "{62FAA7238DD88D24}" {
    Object "{23DC99984C6C7325}Assets/Vehicles/Helicopters/UH1H/VehParts/Seats/UH1H_Seats_cargo_wreck.xob"
   }
  }
  coords 4731.941 162.647 6972.377
  angleX 7.554
  angleY 112.14
  angleZ 0.387
 }
 {
  components {
   MeshObject "{62FAA72275B49BE2}" {
    Object "{22C06D4FFE4F6A10}Assets/Vehicles/Helicopters/UH1H/VehParts/Seats/UH1H_Seats_gunners_wreck.xob"
   }
  }
  coords 4731.941 162.647 6972.377
  angleX 7.554
  angleY 112.14
  angleZ 0.387
 }
 {
  components {
   MeshObject "{62FAA722657E6211}" {
    Object "{97B6EE1A45A88A89}Assets/Vehicles/Helicopters/UH1H/UH1H_Wreck.xob"
   }
   RigidBody "{62FAA704969F9E03}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 4731.941 162.647 6972.377
  angleX 7.554
  angleY 112.14
  angleZ 0.387
 }
}
ParticleEffectEntity {
 coords 4731.629 162.629 6971.904
 angleX -7.521
 angleY -64.73
 angleZ -0.798
 EffectPath "{ADB3E532BAD6029A}Particles/Vehicle/Vehicle_fire_T14.ptc"
}
GenericEntity : "{0AF1C4C9C7EF05F2}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_US_01.et" {
 coords 5829.527 4.562 9772.419
 angleY 90.1
}
GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 coords 5821.906 23.769 9789.885
}
$grp GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 {
  coords 5313.419 21.25 9812.502
  angleY -164.259
 }
 {
  coords 5312.376 21.281 9850.667
  angleY 7.433
 }
 {
  coords 5707.664 13.442 9586.684
  angleX -2.683
  angleY -0.042
  angleZ 0.896
 }
}
$grp GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 {
  coords 5704.843 14.489 9569.866
  angleX -3.269
  angleY 27.188
  angleZ 6.334
 }
 {
  coords 5696.092 14.704 9578.606
  angleX -1.89
  angleY 0.339
  angleZ 16.516
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 3926.433 21.063 8354.688
 angleX -1.894
 angleY 25.045
 angleZ 4.046
}
$grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 {
  coords 4734.593 0.8 6969.352
  angleX -7.647
  angleY -30.492
  angleZ -4.19
 }
 {
  coords 4732.957 0.146 6970.453
  angleX -16.005
  angleY -7.345
  angleZ 3.604
 }
 {
  coords 4735.888 0.784 6971.678
  angleX -4.733
  angleY -116.627
  angleZ 7.324
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 5323.386 21.229 9853.39
 angleX 0.877
 angleY -168.359
 angleZ 0.181
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 coords 3821.572 12.075 8468.336
 angleY 24.719
}
GenericEntity : "{719E02FDF6524F53}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_US_01.et" {
 coords 5823.695 4.562 9772.967
 angleY 87.508
}
$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  coords 4204.474 45.568 7751.206
  angleX 6.3
  angleY 132.811
  angleZ -0.24
 }
 {
  coords 3937.74 20.406 8354.574
  angleY -156.568
 }
 {
  coords 3958.768 14.51 8617.784
  angleX 5.356
  {
   GenericEntity {
    ID "5CC6B4BB10618CA2"
    {
     GenericEntity {
      ID "5CB0D996E74F360B"
      coords 3.906 0.666 -8.255
      angleY -178.956
     }
    }
   }
  }
 }
}
StaticModelEntity : "{82B378151A9AEF2F}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_large.et" {
 coords 4735.787 1.331 6970.356
 angleZ -10.001
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 4023.007 27.964 7784.335
  angleX -3.478
  angleY -95.31
  angleZ 1.22
 }
 {
  coords 4789.313 163.777 7241.861
 }
}
$grp GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 {
  coords 4211.154 47.194 7736.596
  angleX 5.18
  angleY 143.286
  angleZ -0.521
 }
 {
  coords 4796.418 163.875 7248.781
  angleY 2.418
 }
}
$grp StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 {
  coords 4732.771 162.927 6973.446
  angleX -25.098
  angleY 28.722
  angleZ -3.835
 }
 {
  coords 4730.747 163.1 6971.023
  angleX -22.641
  angleY -160.191
  angleZ 9.421
 }
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 coords 3949.113 27.35 8305.253
 angleX 19.821
 angleY 150.757
 angleZ 12.105
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 5827.754 4.59 9830.275
 angleZ -0.895
}
GenericEntity : "{CDD0712FD6215F03}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 coords 5800.6 7.969 9740.61
 angleY -89.531
}
$grp GenericEntity : "{D1E82351C859A747}Prefabs/Props/Infrastructure/SnowBreakers/SnowBreaker_E_01_Group_A.et" {
 {
  coords 3934.663 21.234 8335.726
  angleX -15.765
  angleY -67.498
  angleZ 3.804
 }
 {
  coords 3930.058 21.447 8326.809
  angleX -17.747
  angleY -60.672
  angleZ -1.987
 }
 {
  coords 3925.781 20.156 8317.788
  angleX -17.18
  angleY -60.74
  angleZ -6.512
 }
}
$grp GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 {
  coords 5309.506 21.187 9796.375
  angleY -151.449
 }
 {
  coords 4025.734 28.301 7775.968
  angleX -2.429
  angleY -40.714
  angleZ -1.45
 }
 {
  coords 5542.788 23.425 9919.575
  angleX 0.772
  angleY -59.626
  angleZ 0.453
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 5767.577 14.571 9923.349
 angleX -5.945
 angleY 110.01
 angleZ 0.682
}
GenericEntity : "{F68F3B7247F6E810}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_USSR_01.et" {
 coords 3909.868 15.258 8438.938
 angleY -88.033
 {
  GenericEntity {
   ID "5E3303B6617541FA"
   components {
    InventoryItemComponent "{5E9697F253F88D41}" {
     Enabled 0
    }
   }
  }
 }
}