SCR_AIGroup : "{673C32C19A4CD4A9}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6528C35B80688836}" {
  }
 }
 coords 4977.225 139.428 6979.871
 angleX 0.126
 angleY 22.949
 angleZ 1.997
 m_aUnitPrefabSlots + {
  "{97ECFCC2870A3865}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_TL_Marksman.et"
 }
}
$grp SCR_AIGroup : "{77D57E626C91EABD}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_Team_AT.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C343A571897D}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4535.065 134.875 5771.972
  m_aUnitPrefabSlots {
   "{FB705A298BD381AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_CrewLdr_2.et" "{4FFEF69F1D1CEF05}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_Crew.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C34813CDB99A}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 6150.573 103.999 7023.237
  angleX 1.619
  angleY 9.452
  angleZ 1.176
  m_aUnitPrefabSlots {
   "{7CEA5752CB46F9B5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_SL.et" "{753CF0EE00F2E754}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_GL_3.et" "{C29AE166B1BA0872}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_RTO_3.et" "{1162A64DF9C25BA6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_AR.et" "{CA8780615993A41E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_Rifleman.et" "{AC119E670F71C424}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/RandomSoldiers/Character_RHS_USAF_USMC_D_AT_Random.et" "{87390F7CE44D6789}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/RandomSoldiers/Character_RHS_USAF_USMC_D_AAT_Random.et" "{37D48E4F24FB6A4C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Character_RHS_USAF_USMC_D_TL_Marksman_3.et"
  }
 }
}
$grp SCR_AIGroup : "{878712C430CDA837}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C35A56191BDA}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 5012.574 138.616 6975.237
  angleX 0.087
  angleY -5.561
  angleZ 0.891
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C35A56191BDA}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5042.368 137.614 6988.448
  angleX -0.175
  angleY 174.405
  angleZ -1.781
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C35A56191BDA}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5072.393 135.772 6977.362
  angleX -0.104
  angleY 12.619
  angleZ 4.554
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C35A56191BDA}" {
    m_iCompanyCallsign 1
   }
  }
  coords 6146.754 104.141 6941.177
  angleX 3.557
  angleY 95.972
  angleZ 0.372
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C35A56191BDA}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 6248.29 97.569 6982.078
  angleX 7.978
  angleY 1.567
  angleZ 1.104
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C35A56191BDA}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6132.976 104.585 6988.135
  angleX 2.522
  angleY 8.499
  angleZ 1.281
 }
}
$grp Vehicle : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 M1025_armed_M2HB_USAF_D1 {
  coords 6144.61 104.349 7029.09
  angleX 5.323
  angleY -83.584
  angleZ 0.598
 }
 M1025_armed_M2HB_USAF_D2 {
  coords 6126.922 104.958 6992.885
  angleX 2.652
  angleY -81.187
  angleZ 0.411
 }
 M1025_armed_M2HB_USAF_D3 {
  coords 6247.864 98.293 6990.454
  angleX 5.326
  angleY -83.92
  angleZ 0.567
 }
 M1025_armed_M2HB_USAF_D4 {
  coords 6152.052 104.169 6943.714
  angleX -2.64
  angleY 10.318
  angleZ -0.481
 }
 M1025_armed_M2HB_USAF_D5 {
  coords 5070.885 135.954 6982.581
  angleX 3.654
  angleY -83.57
  angleZ -0.488
 }
 M1025_armed_M2HB_USAF_D6 {
  coords 5035.475 137.922 6982.937
  angleX 5.024
  angleY -97.651
  angleZ 0.347
 }
 M1025_armed_M2HB_USAF_D7 {
  coords 5007.733 138.723 6979.697
  angleX 0.895
  angleY -90.654
  angleZ -0.01
 }
 M1025_armed_M2HB_USAF_D8 {
  coords 4978.74 139.435 6984.018
  angleX 2.822
  angleY -67.529
  angleZ 0.199
 }
}
$grp Vehicle : "{BC58478FE724BCEF}Prefabs/Vehicles/Wheeled/M998/M1025_USAF_D.et" {
 M1025_USAF_D1 {
  coords 6152.895 103.97 7027.867
  angleX 1.911
  angleY -80.724
  angleZ -0.595
 }
 M1025_USAF_D2 {
  coords 6135.264 104.566 6992.136
  angleX 2.669
  angleY -83.981
  angleZ 0.281
 }
 M1025_USAF_D3 {
  coords 6256.231 97.997 6990.107
  angleX 0.895
  angleY -88.402
  angleZ 0.025
 }
 M1025_USAF_D4 {
  coords 6152.241 104 6933.053
  angleX 3.685
  angleY -12.866
  angleZ 0.075
 }
 M1025_USAF_D5 {
  coords 5079.17 135.336 6981.356
  angleX 4.552
  angleY -80.731
  angleZ -0.162
 }
 M1025_USAF_D6 {
  coords 5044.136 137.558 6984.094
  angleX 1.771
  angleY -98.25
  angleZ -0.257
 }
 M1025_USAF_D7 {
  coords 5016.086 138.523 6980.302
  angleX 1.69
  angleY -95.83
  angleZ -1.072
 }
}
$grp SCR_AIGroup : "{C4404C3832ED6EA2}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_SniperTeam.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C34F03DDDBFD}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 4541.766 134.875 5784.245
  angleY 177.681
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6528C34F03DDDBFD}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4534.34 134.875 5784.167
  angleY 177.681
 }
}
Vehicle UH1H_armed_gunship_HEDP1 : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 coords 4552.358 134.875 5772.328
}