$grp SCR_AIGroup : "{17C7309FFE4775B0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad_P.et" {
 FIA_Squad1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65A076FFA45FE967}" {
   }
  }
  coords 5284.824 153.734 3314.142
  m_sCustomNameSet "Условные боевики"
 }
 FIA_Squad2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65A076FFA6709182}" {
    m_iSquadCallsign 1
   }
  }
  coords 5235.286 153.426 3315.103
  m_sCustomNameSet "Условные боевики"
 }
 FIA_Squad3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65A076FFAB2267B3}" {
    m_iSquadCallsign 2
   }
  }
  coords 5257.333 153.927 3366.911
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et"
  }
  m_sCustomNameSet "Условные боевики"
 }
 FIA_Squad4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65A076FFAD9FE232}" {
    m_iSquadCallsign 3
   }
  }
  coords 5257.037 153.809 3331.875
  m_sCustomNameSet "Условные боевики"
 }
}