Vehicle Ural4320_transport_covered_camo1 : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 coords 2883.997 9.507 232.924
 angleY -30.108
 m_sAttachmentGroupName "RHS_AFRF_G_020_9"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 2910.397 8.526 196.043
  angleY -48.875
  m_sAttachmentGroupName "RHS_AFRF_G_011_9"
 }
 BTR70_AFRF2 {
  coords 2899.769 9.072 216.398
  angleY -37.506
  m_sAttachmentGroupName "RHS_AFRF_G_012_9"
 }
}
Vehicle UAZ469_Camo1 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 coords 2486.228 7.593 2039.238
 angleY -124.23
 m_sAttachmentGroupName "RHS_AFRF_G_021_4"
}