$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5233.162 171.059 6177.542
  m_sTitle "О миссии"
  m_sTextData "Талибы забрали город Ferus Abad. Америка готовит партию демократии для возрата контроля над городом."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULE {
  coords 5233.162 171.059 6177.542
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ США"\
  "— Вернуть под контроль Ferus Abad"\
  "— Разгромить противника"\
  ""\
  "СПОСОБЫ ПОБЕДЫ Жители Такистана"\
  "— Удержать Ferus Abad"\
  "— Разгромить противника"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}