$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 KILL_USAF {
  coords 5192.944 171.832 6172.119
  m_sTitle "Разгромить противника"
  m_sFactionKey "Ses_TKR"
 }
 CITY_TKR {
  coords 5192.944 171.832 6172.119
  m_sTitle "Удержать город"
  m_sFactionKey "Ses_TKR"
 }
 KILL_TKR {
  coords 5192.944 171.832 6172.119
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_USAF"
 }
 CITY_USAF {
  coords 5192.944 171.832 6172.119
  m_sTitle "Вернуть город"
  m_sFactionKey "RHS_USAF"
 }
}