$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5156.693 171.625 6116.98
 }
 {
  coords 8941.677 291.75 5339.432
 }
 {
  coords 2660.358 223.449 5137.573
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5817.163 109.313 11405.926
 }
 {
  coords 5856.625 109.313 11448.229
 }
 {
  coords 5771.56 109.313 11363.938
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5242.163 171.655 6142.825
 }
 {
  coords 4383.255 437.244 6313.356
 }
 {
  coords 6433.106 342.46 6414.335
 }
}