GameProject {
 ID "PodvalCommunityEvent"
 GUID "60D546F25BE188BC"
 TITLE "PodvalCommunityEvent"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{630676AD0B7952DC}" {
      StringTableSource "{D7CD80615225478E}Lang/Roles.st"
      Languages {
       LanguageDefinition "{630676AD08D25EC7}" {
        Code "cs_cz"
        StringTableRuntime "{89A69CAA19745D24}Lang/Roles.cs_cz.conf"
       }
       LanguageDefinition "{630676AD08D2595A}" {
        Code "de_de"
        StringTableRuntime "{5CD886990AD74C04}Lang/Roles.de_de.conf"
       }
       LanguageDefinition "{630676AD08D2594C}" {
        Code "en_us"
        StringTableRuntime "{02280CD260244905}Lang/Roles.en_us.conf"
       }
       LanguageDefinition "{630676AD08D259BD}" {
        Code "es_es"
        StringTableRuntime "{C764415B8E26221A}Lang/Roles.es_es.conf"
       }
       LanguageDefinition "{630676AD08D259AA}" {
        Code "fr_fr"
        StringTableRuntime "{7CCCB46C68A5C118}Lang/Roles.fr_fr.conf"
       }
       LanguageDefinition "{630676AD08D2599A}" {
        Code "it_it"
        StringTableRuntime "{FCD03B58C58742E1}Lang/Roles.it_it.conf"
       }
       LanguageDefinition "{630676AD08D25989}" {
        Code "ja_jp"
        StringTableRuntime "{ECCB86CAFBF6724A}Lang/Roles.ja_jp.conf"
       }
       LanguageDefinition "{630676AD08D25984}" {
        Code "ko_kr"
        StringTableRuntime "{4C75AE6668DB7175}Lang/Roles.ko_kr.conf"
       }
       LanguageDefinition "{630676AD08D259F2}" {
        Code "pl_pl"
        StringTableRuntime "{1004089CD634ED09}Lang/Roles.pl_pl.conf"
       }
       LanguageDefinition "{630676AD08D259EE}" {
        Code "pt_br"
        StringTableRuntime "{C5739250EDCA27B3}Lang/Roles.pt_br.conf"
       }
       LanguageDefinition "{630676AD08D259DE}" {
        Code "ru_ru"
        StringTableRuntime "{903286F870B342C5}Lang/Roles.ru_ru.conf"
       }
       LanguageDefinition "{630676AD08D259C0}" {
        Code "st.ru_ru"
        StringTableRuntime "{60A1F1C4CD5C0204}Lang/Roles.st.ru_ru.conf"
       }
       LanguageDefinition "{630676AD08D2584D}" {
        Code "uk_ua"
        StringTableRuntime "{1A6AD30E1C9DFC90}Lang/Roles.uk_ua.conf"
       }
       LanguageDefinition "{630676AD08D258B1}" {
        Code "zh_cn"
        StringTableRuntime "{C0DABD33253D2C8D}Lang/Roles.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}