Vehicle Ural4320_FIA_transport_covered_closed1 : "{6C9E196676394DE2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered_closed.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5628CA84B129D4CE}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     NumSlots 50
    }
    MultiSlotConfiguration "{5E86A8C920185949}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{63135C023B3ED51A}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
     }
     NumSlots 60
    }
    MultiSlotConfiguration "{63135C02397B1BD6}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{63135C023F4E1657}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{63135C023F9414FA}" {
     SlotTemplate InventoryStorageSlot amo {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{63135C023CDA062E}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{63135C023D113073}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{0AFA7580D190A36A}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_Tracer.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63135C02327C1902}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{63135C0232E1B030}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63135C0233040D96}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{63135C02305AF6DA}" {
     SlotTemplate InventoryStorageSlot vest {
      Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{63135C0230FF8D34}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{63135C0512969068}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{63135C0562E5DD25}" {
     SlotTemplate InventoryStorageSlot weapon {
      Prefab "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{63135C042AAF2956}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{63135C042848E579}" {
     SlotTemplate InventoryStorageSlot gp {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 36
    }
    MultiSlotConfiguration "{63135C079183671D}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{631369BA7A7DD865}" {
     SlotTemplate InventoryStorageSlot helmet {
      Prefab "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{631369BA58D71D2E}" {
     SlotTemplate InventoryStorageSlot helmet {
      Prefab "{66196D85AB93D2BE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camo.et"
     }
     NumSlots 8
    }
   }
  }
 }
 coords 9407.499 271.257 3646.487
 angleX 5.354
 angleY -0.084
 angleZ -0.899
}