Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 5170.287 207.219 1812.725
 angleY -88.768
}
Vehicle M998_covered_long_USAF_D1 : "{7D9A9AD859069D09}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 coords 5129.635 207.219 1773.915
 angleY -170.036
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 5198.494 207.219 1809.809
  angleY -75.267
 }
 M923A1_transport_covered2 {
  coords 5222.309 207.219 1803.956
  angleY -75.267
 }
 M923A1_transport_covered3 {
  coords 5129.801 207.219 1861.471
  angleY -163.855
 }
 M923A1_transport_covered4 {
  coords 5133.369 207.219 1873.691
  angleY -163.855
 }
}
Vehicle M1025_armed_M2HB_USAF_D1 : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 coords 5156.009 207.219 1783.603
 angleY -173.741
}
$grp Vehicle : "{BC58478FE724BCEF}Prefabs/Vehicles/Wheeled/M998/M1025_USAF_D.et" {
 M1025_USAF_D1 {
  coords 5139.254 207.219 1815.681
  angleY -148.311
 }
 M1025_USAF_D2 {
  coords 5154.678 207.219 1776.916
  angleY -140.628
 }
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 5204.64 207.305 1776.317
  angleY 100.598
 }
 UH1H_armed2 {
  coords 5196.928 207.309 1744.292
  angleY 103.059
 }
}