$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3101.248 25.031 4289.923
 }
 {
  coords 3015.66 26.874 4131.961
 }
 {
  coords 1424.145 13.905 773.929
  angleX -2.681
  angleY -0.084
  angleZ 1.792
 }
 {
  coords 1146.074 16.625 2773.927
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2422.788 22.156 4385.208
 }
 {
  coords 3312.567 24.579 3317.901
  angleX 0.894
  angleY -0.028
  angleZ -1.79
 }
 {
  coords 2084.42 12.424 3376.357
  angleX -5.344
  angleY 0.251
  angleZ -2.695
 }
 {
  coords 2398.792 17.231 2929.247
  angleZ -0.895
 }
}