$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3101.248 25.031 4289.923
 }
 {
  coords 3015.66 26.874 4131.961
 }
 {
  coords 1146.074 16.625 2773.927
 }
 {
  coords 4158.71 21.96 4469.39
  angleX -2.801
  angleY 63.51
  angleZ 0.396
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2563.955 23.743 4396.222
  angleX -1.79
 }
 {
  coords 3351.971 24.156 3524.111
  angleY -0
  angleZ -1.79
 }
 {
  coords 2341.254 17.726 3736.21
  angleX 1.711
  angleY -0.634
  angleZ -7.141
 }
 {
  coords 2805.39 18.947 3313.383
  angleZ 0.895
 }
}