$grp Vehicle : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 M923A1_transport_covered_MERDC1 {
  coords 5472.465 96.762 6186.746
  angleX -2.904
  angleY -157.211
  angleZ 4.59
 }
 M923A1_transport_covered_MERDC2 {
  coords 5482.117 97.821 6208.552
  angleX -2.22
  angleY -157.034
  angleZ 2.943
 }
 M923A1_transport_covered_MERDC3 {
  coords 5489.471 98.344 6208.081
  angleX -2.782
  angleY -118.839
  angleZ 0.511
 }
 M923A1_transport_covered_MERDC4 {
  coords 5475.052 97.129 6203.839
  angleX 1.286
  angleY 163.298
  angleZ 4.278
 }
}
$grp Vehicle : "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et" {
 M998_covered_long_MERDC1 {
  coords 5483.356 97.762 6186.873
  angleX -3.643
  angleY -112.795
  angleZ 0.561
 }
 M998_covered_long_MERDC2 {
  coords 5483.843 97.841 6190.646
  angleX -3.296
  angleY -112.881
  angleZ 1.39
 }
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDC5733020EF}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5461.47 96.561 6203.054
  angleX 4.125
  angleY 27.799
  angleZ -5.882
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDC5733020EF}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5460.121 96.895 6210.895
  angleX -3.612
  angleY -149.664
  angleZ 6.145
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDC5733020EF}" {
    m_iSquadCallsign 2
   }
  }
  coords 5490.452 98.453 6227.265
  angleX 3.563
  angleY 114.915
  angleZ -1.302
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDC5733020EF}" {
    m_iSquadCallsign 1
   }
  }
  coords 5495.75 98.801 6225.753
  angleX -1.884
  angleY -66.708
  angleZ 2.111
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDC5733020EF}" {
    m_iSquadCallsign 3
   }
  }
  coords 5512.482 96.34 6264.658
  angleX 2.208
  angleY 128.093
  angleZ -2.814
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDC5733020EF}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 5495.777 96.997 6261.027
  angleX -4.482
  angleY -33.275
  angleZ 2.935
 }
}
$grp SCR_AIGroup : "{C0CBE71EB24755D9}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_Squad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDDA8B434E8E}" {
    m_iPlatoonCallsign 3
   }
  }
  coords 5232.357 129.68 4533.956
  angleX -0.892
  angleY 0.056
  angleZ -3.577
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDDA8B434E8E}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 5233.119 130.135 4537.261
  angleX -0.892
  angleY 0.056
  angleZ -3.577
  m_aUnitPrefabSlots {
   "{6BFF6DCD047309CD}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_SL_P.et" "{8878262151B42117}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG_P.et" "{9D49EF41B2B47117}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sharpshooter_P.et" "{19B81929696BD5F6}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sapper_P.et" "{4A9A05BF6D7DC9EA}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Medic_P.et"
  }
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 5510.591 97.611 6252.056
  angleX 4.778
  angleY -151.558
  angleZ 0.556
 }
 M1025_armed_M2HB_MERDC2 {
  coords 5514.51 96.827 6258.865
  angleX 3.57
  angleY -151.552
  angleZ 0.917
 }
 M1025_armed_M2HB_MERDC3 {
  coords 5492.798 96.535 6265.223
  angleX 3.174
  angleY -122.801
  angleZ 3.269
 }
 M1025_armed_M2HB_MERDC4 {
  coords 5499.502 96.133 6269.322
  angleX -0.264
  angleY -122.989
  angleZ 1.238
 }
}
$grp SCR_AIGroup : "{FCBE9E46702ED307}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDC512934766}" {
   }
  }
  coords 5486.206 98.044 6197.662
  angleX -4.162
  angleY -68.674
  angleZ -1.623
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{630ADDC512934766}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 5488.406 98.2 6196.788
  angleX -4.162
  angleY -68.674
  angleZ -1.623
 }
}