$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Захватить штаб ВС СССР"
  m_sTextData "Наш спецназ близко подобрался к позициям советов. Гарнизон небольшой, но это город. Брать его будет в любом случае тяжело. "\
  ""\
  "Захватите штаб."\
  ""
  m_sFactionKey "US"
 }
 {
  m_sTitle "Защитить штаб"
  m_sTextData "Американцы узнали наше слабое место. К вам срочно направялется подкрепление, но пока Вы должны держаться до последнего. Иначе наши войска попадут в окружение."\
  ""\
  "Удерживайте штаб."
  m_sFactionKey "USSR"
 }
}