PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 2991.846 79.359 4297.297
 Points {
  ShapePoint "{630ADDDB34BC236B}" {
   Position -43.818 37.3 940.813
  }
  ShapePoint "{630ADDDB31210840}" {
   Position -233.39 -3.264 2258.232
  }
  ShapePoint "{630ADDDB3C4EC929}" {
   Position 2671.768 50.731 2223.427
  }
  ShapePoint "{630ADDDB3844A5B5}" {
   Position 3884.415 27.516 1200.083
  }
  ShapePoint "{630ADDDB27E94125}" {
   Position 3932.855 16.175 655.854
  }
  ShapePoint "{630ADDDB267A3275}" {
   Position 3808.551 -26.666 362.005
  }
  ShapePoint "{630ADDDB248191E9}" {
   Position 3629.294 -83.501 47.866
  }
  ShapePoint "{630ADDDB225F7AD5}" {
   Position 3421.107 -98.694 -687.688
  }
  ShapePoint "{630ADDDB218F17AD}" {
   Position 3264.154 -89.016 -1135.976
  }
  ShapePoint "{630ADDDB2F6BA9DB}" {
   Position 2225.576 -96.942 -1297.347
  }
  ShapePoint "{630ADDDB2FFC2929}" {
   Position 1680.038 -93.264 -1146.162
  }
  ShapePoint "{630ADDDB2EC88EC9}" {
   Position 764.976 -103.049 -1008.987
  }
  ShapePoint "{630ADDDB2D4733AC}" {
   Position 352.009 -87.357 -987.665
  }
  ShapePoint "{630ADDDB297DCB55}" {
   Position 138.452 -53.042 -338.152
  }
 }
}