GenericEntity : "{0F4F2F8A1BB4766F}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_USSR_01.et" {
 coords 5168.678 14.398 4025.356
 angleY 166.171
}
GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
 coords 5202.53 16.264 4010.675
 angleX 3.224
 angleY 56.297
 angleZ -0.001
}
GenericEntity : "{6B0010136E4CDFEE}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_USSR.et" {
 coords 5177.958 26.243 4037.926
}
$grp GenericEntity : "{898B81D2B9E9B2DC}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidBurlap_S_USSR_01.et" {
 {
  coords 5165.929 14.321 4025.361
  angleX 1.087
  angleY 165.816
  angleZ 0.649
 }
 {
  coords 5162.689 14.25 4030.9
  angleY 77.639
 }
 {
  coords 5164.056 14.318 4025.735
  angleX 0.683
  angleY 77.626
  angleZ -1.066
 }
 {
  coords 5168.362 14.344 4026.002
  angleX 0.868
  angleY 165.816
  angleZ -0.219
 }
 {
  coords 5171.563 14.277 4034.142
  angleX 0.599
  angleY -16.789
  angleZ -1.115
 }
 {
  coords 5171.622 14.396 4029.854
  angleX -0.001
  angleY 165.82
  angleZ 0.002
 }
 {
  coords 5169.089 14.421 4029.174
  angleX 0.622
  angleY 165.815
  angleZ -0.433
 }
 {
  coords 5170.751 14.477 4026.539
  angleX -0.622
  angleY 165.82
  angleZ -0.118
  {
   GenericEntity {
    ID "5D70BA356CD2E641"
    coords 5.099 0 -6.783
   }
  }
 }
 {
  coords 5169.035 14.39 4033.372
  angleX -0.006
  angleY -16.778
  angleZ -0.187
 }
 {
  coords 5163.401 14.298 4028.265
  angleY 77.639
 }
 {
  coords 5166.575 14.25 4032.597
  angleY -9.32
  {
   GenericEntity {
    ID "5D70BA356CD2E641"
    coords 0.104 0 0.134
   }
  }
 }
 {
  coords 5201.11 16.031 4003.767
  angleX -0.315
  angleY -35.629
  angleZ -1.976
 }
 {
  coords 5199.773 16.029 4006.272
  angleX -0.11
  angleY -35.636
  angleZ -3.223
  {
   GenericEntity {
    ID "5D70BA356CD2E641"
    coords 0 0 0
   }
  }
 }
 {
  coords 5203.995 16.233 4006.92
  angleX 1.994
  angleY 58.566
  angleZ -0.17
 }
 {
  coords 5203.238 16.159 4005.241
  angleX 0.023
  angleY -33.279
  angleZ -3.224
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 5190.458 14.532 4030.675
  angleX -0.001
  angleY 77.592
  angleZ 0.001
 }
 {
  coords 5191.662 14.248 4027.553
  angleY -15.333
 }
 {
  coords 5189.988 14.248 4027.189
  angleY -15.507
 }
 {
  coords 5189.954 14.533 4033.265
  angleX -0.001
  angleY 77.592
  angleZ 0.001
 }
 {
  coords 5189.418 14.532 4035.864
  angleX -0.001
  angleY 77.592
  angleZ 0.001
 }
 {
  coords 5187.568 14.406 4026.532
  angleY -15.516
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5199.355 15.99 4004.626
  angleX 1.974
  angleY 54.036
  angleZ -0.327
 }
}