SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 3114.003 118.843 5222.236
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5482.037 97.771 6229.444
  angleX -1.783
  angleY 0.112
  angleZ -3.578
  {
   GenericEntity {
    ID "59D673B36B893D84"
    coords 0.001 0 0.001
   }
  }
 }
 {
  coords 5159.129 13.614 3990.666
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 5233.969 131.295 4535.334
}