$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3681.9 190.569 1543.037
  angleY -18.029
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "APC"
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3689.804 190.569 1545.06
  angleY -13.176
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "Car"
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3666.337 190.464 1453.654
  angleY 167.754
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "Helicopter"
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3658.887 190.465 1487.841
  angleY 169.364
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "Helicopter"
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}