$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_G_001_M {
  coords 5157.016 207.219 1912.768
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 RHS_USAF_G_002_M {
  coords 5150.086 209.116 1883.421
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 RHS_USAF_G_010_M {
  coords 5164.066 209.117 1861.001
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 RHS_USAF_G_011_M {
  coords 3644.328 190.375 1481.091
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 RHS_USAF_G_012_M {
  coords 3662.913 190.375 1439.144
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Atlas White 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 RHS_USAF_G_020_M {
  coords 3686.439 190.375 1536.564
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Atlas Blue 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}