Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 3681.9 190.569 1543.037
 angleY -108.029
 m_sAttachmentGroupName "RHS_USAF_G_020_8"
}
Vehicle M998_covered_long_USAF_D1 : "{7D9A9AD859069D09}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 coords 3689.804 190.569 1545.06
 angleY -103.176
 m_sAttachmentGroupName "RHS_USAF_G_020_8"
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 3666.337 190.464 1453.654
  angleY 77.754
  m_sAttachmentGroupName "RHS_USAF_G_012_10"
 }
 UH1H_armed2 {
  coords 3658.887 190.465 1487.841
  angleY 79.364
  m_sAttachmentGroupName "RHS_USAF_G_011_10"
 }
}