$grp ParticleEffectEntity {
 {
  coords 4761.847 135.084 6991.292
  EffectPath "{9844DEEBADA36BAB}Particles/Vehicle/Vehicle_fire_engine_Ural4320_01.ptc"
 }
 {
  coords 4756.415 137.084 6985.328
  EffectPath "{CE5CC76F3574097F}Particles/Vehicle/Vehicle_fire_engine_UAZ_01.ptc"
 }
 {
  coords 4757.792 136.874 6985.86
  EffectPath "{CE5CC76F3574097F}Particles/Vehicle/Vehicle_fire_engine_UAZ_01.ptc"
 }
 {
  coords 4765.993 136.317 6984.827
  EffectPath "{9D937B6C5BAED3AD}Particles/Vehicle/Vehicle_fire_engine_M151A2_01.ptc"
 }
 {
  coords 4765.993 136.659 6982.521
  EffectPath "{9D937B6C5BAED3AD}Particles/Vehicle/Vehicle_fire_engine_M151A2_01.ptc"
 }
 {
  coords 4757.318 135.692 7001.572
  EffectPath "{F3B06F7556730CB3}Particles/Vehicle/Vehicle_fire_engine_M923A1_01.ptc"
 }
}
$grp GenericEntity : "{002B8C09F0E7E371}Prefabs/Props/Wrecks/S1203_wreck_static.et" {
 {
  coords 4106.396 137.906 6904.025
  angleY 173.035
 }
 {
  coords 4765.936 136.93 6983.934
  angleX -15.53
 }
}
GenericEntity : "{04E378640D28B236}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_01.et" {
 coords 3980.911 137.416 7190.367
 angleY -4.81
}
$grp GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck_static.et" {
 {
  coords 4112.186 138 6901.667
 }
 {
  coords 4757.163 136.621 7003.177
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 4010.081 149.096 6889.568
  angleY 9.836
 }
 {
  coords 4006.887 149.096 6890.122
  angleY 9.836
 }
 {
  coords 3983.81 147.268 7208.202
  angleY -6.867
 }
 {
  coords 3986.142 147.268 7207.282
  angleY 84.231
 }
 {
  coords 3986.475 147.268 7203.986
  angleY 84.231
 }
 {
  coords 3987.962 147.268 7201.055
  angleY 50.213
 }
 {
  coords 3989.077 147.268 7198.176
  angleY 82.827
 }
 {
  coords 3963.83 147.268 7195.428
  angleY 82.984
 }
 {
  coords 3964.188 147.268 7198.552
  angleY 114.284
 }
 {
  coords 3965.07 147.268 7201.458
  angleY 84.226
 }
 {
  coords 3964.751 147.268 7204.61
  angleY 84.226
 }
 {
  coords 3966.678 147.268 7206.243
  angleY 173.519
 }
 {
  coords 3969.677 147.268 7184.938
  angleY -6.573
 }
 {
  coords 3985.977 147.268 7186.77
  angleY -6.072
 }
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 3854.545 138.781 7373.781
}
GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
 coords 3976.84 138.409 7196.404
 angleY -44.597
}
GenericEntity : "{37303CD6D6B5B42D}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbageTireStack_01.et" {
 coords 3966.756 137.406 7274.481
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 3844.65 138.726 7365.425
 angleY 63.481
}
GenericEntity : "{3F6B9C6E835A3D75}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_USSR_06.et" {
 coords 3985.067 137.416 7202.154
 angleY 0
}
$grp GenericEntity : "{4176B677A9F9A7E8}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbagePile_04.et" {
 {
  coords 4012.911 137.25 7242.532
  angleY 67.923
 }
 {
  coords 4110.248 137.916 6900.846
  angleY 77.803
 }
 {
  coords 3850.131 138.779 7375.516
  angleY -39.631
 }
}
GenericEntity : "{56FFF0C990358ED2}Prefabs/Props/Wrecks/UAZ452_wreck_static.et" {
 coords 4757.172 136.428 6986.086
 angleX -7.762
 angleY 60.826
 angleZ -8.577
}
$grp GenericEntity : "{57FB5E487EC91D63}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_02.et" {
 {
  coords 4107.63 137.918 6904.656
  angleY -106.338
 }
 {
  coords 3847.956 138.781 7371.437
  angleY 136.228
 }
}
$grp GenericEntity : "{58F0C4BE4655101A}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbage_TireStack_02.et" {
 {
  coords 3965.998 137.406 7274.203
  angleY 166.189
 }
 {
  coords 4111.766 137.972 6904.424
  angleY -107.545
 }
 {
  coords 3846.256 138.835 7375.215
  angleY 135.021
 }
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 3973.882 137.416 7192.148
}
GenericEntity : "{6E0B8DB64AF23B6C}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_USSR_02.et" {
 coords 3979.055 137.416 7204.317
 angleY 0
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 4017.301 145.156 6887.787
  angleY 40.971
 }
 {
  coords 4017.847 145.133 6885.316
  angleY 114.278
 }
}
$grp GenericEntity : "{7C42934FDC952EDF}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbagePile_03.et" {
 {
  coords 4014.014 137.25 7240.919
 }
 {
  coords 3968.529 137.373 7276.789
 }
 {
  coords 3963.56 137.373 7273.718
  angleY -165.392
 }
 {
  coords 4108.995 137.955 6902.925
  angleY -135.258
 }
 {
  coords 4110.026 137.96 6908.714
  angleY 96.344
 }
 {
  coords 3843.25 138.823 7371.694
  angleY -21.09
 }
 {
  coords 3848.863 138.818 7373.446
  angleY 107.308
 }
}
$grp GenericEntity : "{8CFDAE98AA93143B}Prefabs/Props/Military/Arsenal/WeaponRacks/USSR/WeaponRackStandArsenal_USSR.et" {
 {
  coords 3972.241 137.415 7204.043
  angleY 173.598
 }
 {
  coords 3970.163 137.415 7203.81
  angleY 173.598
 }
 {
  coords 3968.232 137.415 7203.593
  angleY 173.598
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 4015.259 145.136 6888.434
 }
 {
  coords 4013.446 145.164 6888.414
 }
 {
  coords 3991.576 145.163 6865.674
  angleY 98.441
 }
 {
  coords 3991.837 145.163 6867.433
  angleY 98.441
 }
 {
  coords 4020.517 141.141 6859.793
  angleY 99.55
 }
 {
  coords 4020.796 141.141 6861.45
  angleY 99.55
 }
 {
  coords 4021.079 141.141 6863.131
  angleY 99.55
 }
 {
  coords 3988.402 137.587 7090.588
  angleY 50.978
 }
 {
  coords 3971.005 137.617 7088.107
  angleY -50.616
 }
 {
  coords 3978.764 137.625 7092.611
  angleY -1.974
 }
 {
  coords 3968.169 137.865 7080.198
  angleY -98.708
 }
 {
  coords 3973.233 137.641 7071.96
  angleY -143.177
 }
 {
  coords 3982.33 137.641 7068.906
  angleY 164.656
 }
 {
  coords 3995.255 145.082 7166.391
  angleY -4.645
 }
 {
  coords 3999.008 145.082 7166.75
  angleY -4.645
 }
 {
  coords 4002.882 145.082 7167.064
  angleY -4.645
 }
 {
  coords 4007 145.082 7167.471
  angleY -4.645
 }
 {
  coords 4010.758 145.082 7167.904
  angleY -4.645
 }
 {
  coords 4014.034 145.082 7171.012
  angleY -96.341
 }
 {
  coords 4013.564 145.082 7174.752
  angleY -96.341
 }
 {
  coords 4013.135 145.082 7178.615
  angleY -96.341
 }
 {
  coords 4012.608 145.082 7182.719
  angleY -96.341
 }
 {
  coords 4012.064 145.082 7186.462
  angleY -96.341
 }
 {
  coords 4011.382 145.082 7192.728
  angleY -96.341
 }
 {
  coords 4010.912 145.082 7196.468
  angleY -96.341
 }
 {
  coords 4010.483 145.082 7200.331
  angleY -96.341
 }
 {
  coords 4010.049 145.082 7204.445
  angleY -93.331
 }
 {
  coords 4009.547 145.082 7209.209
  angleY -96.341
 }
 {
  coords 4009.35 145.082 7212.812
  angleY -95.145
 }
 {
  coords 4009.002 145.082 7216.681
  angleY -95.145
 }
 {
  coords 4008.561 145.082 7220.795
  angleY -95.145
 }
 {
  coords 4008.095 145.082 7224.549
  angleY -95.145
 }
 {
  coords 4009.685 145.082 7207.97
  angleY -96.341
 }
 {
  coords 3982.361 145.082 7272.687
  angleY -6.415
 }
 {
  coords 3986.101 145.082 7273.163
  angleY -6.415
 }
 {
  coords 3989.963 145.082 7273.595
  angleY -6.415
 }
 {
  coords 3994.066 145.082 7274.128
  angleY -6.415
 }
 {
  coords 3997.809 145.082 7274.681
  angleY -6.415
 }
 {
  coords 4002.845 145.018 7270.56
  angleY 84.321
 }
 {
  coords 4003.273 145.018 7266.814
  angleY 84.321
 }
 {
  coords 4003.655 145.018 7262.947
  angleY 84.321
 }
 {
  coords 4004.136 145.018 7258.837
  angleY 84.321
 }
 {
  coords 4004.641 145.018 7255.089
  angleY 84.321
 }
 {
  coords 4002.462 145.018 7274.409
  angleY 84.321
 }
 {
  coords 4001.967 145.082 7275.148
  angleY -6.415
 }
 {
  coords 3951.552 145.082 7268.971
  angleY -6.415
 }
 {
  coords 3947.81 145.082 7268.417
  angleY -6.415
 }
 {
  coords 3943.707 145.082 7267.884
  angleY -6.415
 }
 {
  coords 3939.844 145.082 7267.453
  angleY -6.415
 }
 {
  coords 3936.104 145.082 7266.978
  angleY -6.415
 }
 {
  coords 3932.037 145.067 7262.116
  angleY -96.273
 }
 {
  coords 3932.582 145.067 7258.372
  angleY -96.273
 }
 {
  coords 3933.105 145.067 7254.268
  angleY -96.273
 }
 {
  coords 3933.527 145.067 7250.405
  angleY -96.273
 }
 {
  coords 3933.994 145.067 7246.664
  angleY -96.273
 }
 {
  coords 3932.174 145.082 7266.536
  angleY -6.415
 }
 {
  coords 3931.62 145.067 7265.914
  angleY -96.273
 }
 {
  coords 3937.914 145.067 7215.868
  angleY -95.467
 }
 {
  coords 3938.407 145.067 7212.118
  angleY -95.467
 }
 {
  coords 3938.872 145.067 7208.008
  angleY -95.467
 }
 {
  coords 3939.239 145.067 7204.139
  angleY -95.467
 }
 {
  coords 3939.654 145.067 7200.392
  angleY -95.467
 }
 {
  coords 3940.356 145.067 7194.106
  angleY -96.055
 }
 {
  coords 3940.888 145.067 7190.361
  angleY -96.055
 }
 {
  coords 3941.394 145.067 7186.257
  angleY -96.055
 }
 {
  coords 3941.801 145.067 7182.391
  angleY -96.055
 }
 {
  coords 3942.254 145.067 7178.649
  angleY -96.055
 }
 {
  coords 3943.024 145.067 7172.438
  angleY -96.412
 }
 {
  coords 3943.579 145.067 7168.697
  angleY -96.412
 }
 {
  coords 3944.11 145.067 7164.596
  angleY -96.412
 }
 {
  coords 3944.541 145.067 7160.732
  angleY -96.412
 }
 {
  coords 3949.376 145.082 7160.748
  angleY -6.529
 }
 {
  coords 3953.115 145.082 7161.231
  angleY -6.529
 }
 {
  coords 3956.978 145.082 7161.671
  angleY -6.529
 }
 {
  coords 3961.08 145.082 7162.214
  angleY -6.529
 }
 {
  coords 3964.821 145.082 7162.771
  angleY -6.529
 }
 {
  coords 3945.668 145.082 7160.324
  angleY -6.529
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 4011.483 145.164 6889.222
  angleY 8.219
 }
 {
  coords 4008.849 145.164 6889.603
  angleY 8.219
 }
 {
  coords 4017.579 145.105 6882.516
  angleY -81.797
 }
 {
  coords 4017.202 145.105 6879.9
  angleY -81.797
 }
 {
  coords 4027.819 145.055 6877.35
  angleY -172.493
 }
 {
  coords 4025.163 145.055 6877.7
  angleY -172.493
 }
 {
  coords 4024.123 145.055 6876.412
  angleY -80.928
 }
 {
  coords 4019.048 145.052 6876.437
  angleY -172.493
 }
 {
  coords 4021.628 145.052 6876.097
  angleY -172.493
 }
 {
  coords 4029.491 141.15 6875.786
  angleY 97.677
 }
 {
  coords 4029.134 141.15 6873.132
  angleY 97.677
 }
 {
  coords 4028.164 141.052 6877.719
  angleY -169.799
 }
 {
  coords 4027.021 141.052 6877.906
  angleY -171.889
 }
 {
  coords 4024.143 137.094 6878.071
  angleY -169.799
 }
 {
  coords 4023.839 137.151 6879.99
  angleY -81.685
 }
 {
  coords 4024.357 137.151 6883.535
  angleY -81.685
 }
 {
  coords 4022.985 137.121 6887.542
  angleY 6.211
 }
 {
  coords 4009.896 141.151 6889.512
  angleY -173.044
 }
 {
  coords 4014.693 141.151 6888.831
  angleY -170.177
 }
 {
  coords 4017.323 141.151 6888.375
  angleY -170.177
 }
 {
  coords 4019.898 141.151 6887.143
  angleY -149.342
 }
 {
  coords 4023.414 141.136 6880.276
  angleY -79.604
 }
 {
  coords 4024.183 145.055 6874.254
  angleY -80.928
 }
 {
  coords 4023.965 145.055 6870.071
  angleY 9.929
 }
 {
  coords 4026.446 145.055 6869.636
  angleY 9.929
 }
 {
  coords 4021.705 145.104 6868.412
  angleY 99.613
 }
 {
  coords 4021.353 145.104 6866.333
  angleY 99.613
 }
 {
  coords 4001.315 141.151 6890.559
  angleY -173.044
 }
 {
  coords 3998.696 141.151 6890.877
  angleY -173.044
 }
 {
  coords 3997.872 145.164 6890.985
  angleY -173.044
 }
 {
  coords 4000.547 145.164 6890.659
  angleY -173.044
 }
 {
  coords 4018.349 141.142 6859.694
  angleY 9.101
 }
 {
  coords 4015.889 141.142 6860.088
  angleY 9.101
 }
 {
  coords 4013.38 141.142 6860.49
  angleY 9.101
 }
 {
  coords 4005.807 141.142 6861.703
  angleY 9.101
 }
 {
  coords 4008.316 141.142 6861.301
  angleY 9.101
 }
 {
  coords 4010.776 141.142 6860.907
  angleY 9.101
 }
 {
  coords 4003.232 141.141 6862.093
  angleY 9.101
 }
 {
  coords 3998.263 141.141 6862.89
  angleY 9.101
 }
 {
  coords 4000.772 141.141 6862.488
  angleY 9.101
 }
 {
  coords 3993.404 145.084 7166.249
  angleY -5.267
 }
 {
  coords 3997.159 145.084 7166.595
  angleY -5.267
 }
 {
  coords 4000.981 145.084 7166.947
  angleY -5.267
 }
 {
  coords 4004.904 145.084 7167.309
  angleY -5.267
 }
 {
  coords 4008.701 145.084 7167.659
  angleY -5.267
 }
 {
  coords 4012.696 145.084 7168.027
  angleY -5.267
 }
 {
  coords 4014.23 145.084 7169.165
  angleY -96.963
 }
 {
  coords 4013.774 145.084 7172.908
  angleY -96.963
 }
 {
  coords 4013.309 145.084 7176.718
  angleY -96.963
 }
 {
  coords 4012.832 145.084 7180.628
  angleY -96.963
 }
 {
  coords 4012.368 145.084 7184.415
  angleY -96.963
 }
 {
  coords 4011.882 145.084 7188.396
  angleY -96.963
 }
 {
  coords 4011.578 145.084 7190.881
  angleY -96.963
 }
 {
  coords 4011.122 145.084 7194.624
  angleY -96.963
 }
 {
  coords 4010.657 145.084 7198.434
  angleY -96.963
 }
 {
  coords 4010.18 145.084 7202.344
  angleY -96.963
 }
 {
  coords 4009.892 145.084 7206.152
  angleY -96.963
 }
 {
  coords 4009.522 145.084 7210.962
  angleY -95.768
 }
 {
  coords 4009.137 145.084 7214.781
  angleY -95.768
 }
 {
  coords 4008.742 145.084 7218.702
  angleY -95.768
 }
 {
  coords 4008.356 145.084 7222.496
  angleY -95.768
 }
 {
  coords 4007.954 145.084 7226.486
  angleY -95.768
 }
 {
  coords 3980.514 145.084 7272.488
  angleY -7.037
 }
 {
  coords 3984.256 145.084 7272.948
  angleY -7.037
 }
 {
  coords 3988.066 145.084 7273.417
  angleY -7.037
 }
 {
  coords 3991.977 145.084 7273.902
  angleY -7.037
 }
 {
  coords 3995.76 145.084 7274.368
  angleY -7.037
 }
 {
  coords 3999.742 145.084 7274.861
  angleY -7.037
 }
 {
  coords 4004.796 145.02 7253.154
  angleY 83.698
 }
 {
  coords 4002.67 145.02 7272.41
  angleY 83.698
 }
 {
  coords 4003.082 145.02 7268.663
  angleY 83.698
 }
 {
  coords 4003.502 145.02 7264.846
  angleY 83.698
 }
 {
  coords 4003.937 145.02 7260.93
  angleY 83.698
 }
 {
  coords 4004.354 145.02 7257.141
  angleY 83.698
 }
 {
  coords 3953.486 145.084 7269.15
  angleY -7.037
 }
 {
  coords 3949.504 145.084 7268.657
  angleY -7.037
 }
 {
  coords 3945.72 145.084 7268.191
  angleY -7.037
 }
 {
  coords 3941.81 145.084 7267.707
  angleY -7.037
 }
 {
  coords 3938 145.084 7267.237
  angleY -7.037
 }
 {
  coords 3934.257 145.084 7266.777
  angleY -7.037
 }
 {
  coords 3934.189 145.069 7244.815
  angleY -96.896
 }
 {
  coords 3931.863 145.069 7264.049
  angleY -96.896
 }
 {
  coords 3932.347 145.069 7260.066
  angleY -96.896
 }
 {
  coords 3932.803 145.069 7256.283
  angleY -96.896
 }
 {
  coords 3933.277 145.069 7252.371
  angleY -96.896
 }
 {
  coords 3933.738 145.069 7248.559
  angleY -96.896
 }
 {
  coords 3937.767 145.069 7217.806
  angleY -96.09
 }
 {
  coords 3938.195 145.069 7213.815
  angleY -96.09
 }
 {
  coords 3938.598 145.069 7210.027
  angleY -96.09
 }
 {
  coords 3939.017 145.069 7206.108
  angleY -96.09
 }
 {
  coords 3939.425 145.069 7202.29
  angleY -96.09
 }
 {
  coords 3939.823 145.069 7198.54
  angleY -96.09
 }
 {
  coords 3940.189 145.069 7196.042
  angleY -96.677
 }
 {
  coords 3940.658 145.069 7192.057
  angleY -96.677
 }
 {
  coords 3941.1 145.069 7188.273
  angleY -96.677
 }
 {
  coords 3941.559 145.069 7184.356
  angleY -96.677
 }
 {
  coords 3942.006 145.069 7180.545
  angleY -96.677
 }
 {
  coords 3942.443 145.069 7176.8
  angleY -96.677
 }
 {
  coords 3942.845 145.069 7174.373
  angleY -97.035
 }
 {
  coords 3943.34 145.069 7170.39
  angleY -97.035
 }
 {
  coords 3943.803 145.069 7166.61
  angleY -97.035
 }
 {
  coords 3944.287 145.069 7162.696
  angleY -97.035
 }
 {
  coords 3947.532 145.084 7160.545
  angleY -7.152
 }
 {
  coords 3951.274 145.084 7161.014
  angleY -7.152
 }
 {
  coords 3955.083 145.084 7161.492
  angleY -7.152
 }
 {
  coords 3958.991 145.084 7161.983
  angleY -7.152
 }
 {
  coords 3962.774 145.084 7162.457
  angleY -7.152
 }
 {
  coords 3966.754 145.084 7162.956
  angleY -7.152
 }
 {
  coords 4003.33 149.044 6879.381
  angleY -84.045
 }
 {
  coords 4003.575 149.066 6881.97
  angleY -84.045
 }
 {
  coords 4003.014 149.076 6876.83
  angleY -84.045
 }
 {
  coords 3999.691 149.074 6884.592
  angleY 6.956
 }
 {
  coords 3995.562 149.069 6885.489
  angleY 6.956
 }
 {
  coords 3992.908 149.082 6885.743
  angleY 6.956
 }
 {
  coords 3997.408 149.072 6873.995
  angleY 6.956
 }
 {
  coords 3994.814 149.076 6874.307
  angleY 6.956
 }
 {
  coords 3992.104 149.108 6874.592
  angleY 6.956
 }
 {
  coords 3987.143 149.133 6876.146
  angleY -80.045
 }
 {
  coords 3987.59 149.16 6878.72
  angleY -80.045
 }
 {
  coords 3988.004 149.088 6881.288
  angleY -80.045
 }
 {
  coords 3988.451 149.114 6883.863
  angleY -80.045
 }
}
GenericEntity : "{9F49087B42507C90}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Combined_USSR_01.et" {
 coords 3974.007 137.416 7199.992
 angleY 0
}
GenericEntity : "{ABA12EC2F6D0F778}Prefabs/Props/Military/Compositions/USSR/RadioStation_USSR.et" {
 coords 3976.406 138.409 7196.252
 angleY 0
}
GenericEntity : "{AE300E34EA8FF40C}Prefabs/Props/Wrecks/Ural4320_wreck_static.et" {
 coords 4759.358 135.754 6993.191
 angleX -17.475
 angleY 87.854
}
GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 coords 4012.549 149.065 6888.182
 angleY 61.736
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 3971.874 137.416 7192.153
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 4029.346 143.346 6875.861
  angleY 97.532
 }
 {
  coords 4029.082 143.346 6873.833
  angleY -81.742
 }
 {
  coords 4017.098 145.155 6865.538
  angleY 8.251
 }
 {
  coords 4019.649 145.153 6865.221
  angleY -174.846
 }
 {
  coords 3989.109 137.594 7089.108
  angleY 82.094
 }
 {
  coords 3987.136 137.594 7091.535
  angleY -156.583
 }
 {
  coords 3972.313 137.623 7089.097
  angleY -19.499
 }
 {
  coords 3970.332 137.623 7086.677
  angleY 101.823
 }
 {
  coords 3980.371 137.632 7092.285
  angleY 29.142
 }
 {
  coords 3977.245 137.632 7092.171
  angleY 150.464
 }
 {
  coords 3968.305 137.872 7081.833
  angleY -67.592
 }
 {
  coords 3968.784 137.872 7078.742
  angleY 53.731
 }
 {
  coords 3972.185 137.647 7073.221
  angleY -112.061
 }
 {
  coords 3974.692 137.647 7071.351
  angleY 9.261
 }
 {
  coords 3980.859 137.647 7068.814
  angleY -164.228
 }
 {
  coords 3983.705 137.647 7069.685
  angleY -42.905
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 4018.55 145.151 6865.442
  angleY 97.511
 }
 {
  coords 4018.222 145.161 6865.485
  angleX -14.556
  angleY 97.511
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 4024.625 137.144 6886.105
  angleY 94.548
 }
 {
  coords 3979.462 137.406 7237.296
  angleY 83.887
 }
 {
  coords 3971.229 137.406 7243.888
  angleY 173.087
 }
 {
  coords 3964.731 137.406 7235.719
  angleY 83.887
 }
 {
  coords 3979.018 137.406 7177.621
  angleY -6.062
 }
}
GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 coords 4012.842 149.092 6885.986
 angleY 99.146
}
GenericEntity : "{D349CAB0A6544C59}Prefabs/Props/Furniture/TableWorkshop_01_short.et" {
 coords 3976.556 137.406 7196.586
 angleY -6.9
}
GenericEntity : "{F35FFCC271B2E4FB}Prefabs/Compositions/Misc/SubCompositions/Tire_UAZ469_pile_01.et" {
 coords 3964.965 137.406 7274.121
 angleY 142.29
}
$grp GenericEntity : "{F58AEB566CB4369A}Prefabs/Compositions/Misc/SubCompositions/VehicleGarbagePile_01.et" {
 {
  coords 3966.184 137.373 7275.822
 }
 {
  coords 4110.263 137.967 6905.601
  angleY -158.487
 }
 {
  coords 4109.686 137.969 6907.599
  angleY -7.335
 }
 {
  coords 3844.396 138.832 7371.906
  angleY -124.77
 }
 {
  coords 3845.904 138.83 7373.337
  angleY 84.079
 }
}