$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 983.255 0 6133.725
  m_sTitle "Описание миссии"
  m_sTextData "Ночной штурм пригорода морскими пехотинцами США"
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 983.158 0 6133.815
  m_sTitle "Описание миссии"
  m_sTextData "Наши войска берут штурмом крупный город противника. Первыми в город ворвались подразделения рейнджеров и заняли здание на ключевой дорожной развязке на окраине, но их сейчас прижал миномёт в пригороде. Вашему батальону наконец позволено вступить в бой и занять пригород. Дорога должна быть удержена, и ваша задача обеспечить успех. Противник организовал штаб в мечети, а миномёт развёрнут на крыше недостроенного здания. Противника в течение последних лет оснащали китайцы, так что будьте готовы к тому, что будет видеть вас в ночи также хорошо, как и вы. Остерегайтесь мин. В авиации дали отказ в бомбардировке - у них есть цели в городе покрупнее и поважнее. Поэтому всё зависит от вас. Удачи. "
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 983.184 0 6133.813
  m_sTitle "Описание миссии"
  m_sTextData "Американцы штурмуют наш город. В город ворвалась пехота противника и заняла школу вдоль главной дороги. Если вы не подавите их, по дороге с лёгкостью пройдёт их бронетехника. Разверните миномёт и накройте их позицию. Подготовьтесь к обороне, враг наверняка попытается вам помешать. Остерегайтесь бронетехники с тепловизорами. Ваше расположение позволяет заминировать подходы в ваш укрепрайон противотанковыми минами - это замедлит противника. Защитите миномёт и уничтожьте позицию врага в школе."
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  coords 983.245 0 6133.85
  m_sTitle "Общие правила"
  m_sTextData "ВСЕМ ЗАПРЕЩЕНО:"\
  "— надевать форму и элементы снаряжения противника, рюкзаки можно."\
  "— пересекать красную линию"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА США:"\
  "— захватить штаб и позицию миномёта противника (смена флага)"\
  "— разгромить противника."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА АРМИЮ ТАКИСТАНА:"\
  "— удержать штаб и позицию миномёта, не дать поменять флаг."\
  "— уничтожить миномётным огнём все объекты (4 здания, 4 хаммера, 4 грузовика)."\
  "— разгромить противника."\
  ""\
  "ВАЖНО:"\
  "— флаги меняются через взимодействие."\
  "— флаги не перезахватываемые."\
  "— синей стороне обратить внимание на ящики рядом (там ПНВ)"\
  "— здания для уничтожения стоят вплотную (техника рядом)"
  m_aVisibleForFactions {
   "Ses_TKA" "RHS_USAF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}