GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{65BAF2ADD64E31C5}" {
     m_aLosses {
      FactionLoss "{65BAF2ADD8E7A35F}" {
       m_iCriticalLossCount 4
       m_sFactionKey "RHS_USAF"
      }
      FactionLoss "{65BAF2ADC0C52826}" {
       m_iCriticalLossCount 4
       m_sFactionKey "Ses_TKA"
      }
     }
    }
   }
  }
 }
 coords 968.008 0 6147.842
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 969.141 1.058 6147.526
}