$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 TKA_Mosk {
  coords 982.764 0 6133.71
  m_sTitle "Армия Такистана удержала штаб"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 USA_Mosk {
  coords 964.378 2.843 6085.534
  m_sTitle "США захватили штаб"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 USA_Mortar {
  coords 982.769 -0 6133.824
  m_sTitle "США захватили позицию миномёта"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 TKA_Mortar {
  coords 1001.155 -2.843 6182
  m_sTitle "Армия Такистана удержала позицию миномёта"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 TKA_Mortar2 {
  coords 1002.164 -2.23 6182.217
  m_sTitle "Армия Такистана обстреляла рейнджеров"
  m_sFactionKey "Ses_TKA"
 }
}