$grp Vehicle : "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et" {
 M923A1_transport_covered_closed1 {
  coords 4038.198 152.146 8897.992
 }
 M923A1_transport_covered_closed2 {
  coords 4032.224 153.024 8930.479
  angleY -88.505
 }
 M923A1_transport_covered_closed3 {
  coords 4001.682 151.219 8927.36
 }
 M923A1_transport_covered_closed4 {
  coords 4003.143 151.68 8898.911
  angleY -90.096
 }
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 4043.237 152.904 8916.342
 }
 M2 {
  coords 3986.097 149.949 8913.947
 }
 M3 {
  coords 4017.052 151.845 8944.082
  angleY -91.711
 }
 M4 {
  coords 4017.592 151.194 8881.773
  angleY 91.307
 }
}
$grp SCR_DestructibleBuildingEntity : "{51F233A0BA73532A}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01.et" {
 {
  coords 4003.032 1.329 8912.233
 }
 {
  coords 4016.329 0.565 8926.839
  angleY 90.443
 }
 {
  coords 4030.785 -0 8913.162
  angleY -179.992
 }
 {
  coords 4017.619 0.577 8898.585
  angleY -89.045
 }
}