$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3973.827 142.967 7214.976
 }
 {
  coords 3844 137.249 7147.479
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 0 0 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 1 0 0 1
   m_fPolygonBorderWidth 6.9
   m_aVisibleForFactions {
    "" "RHS_USAF" "Ses_TKA"
   }
  }
 }
 coords 3800.327 138.313 6693.548
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -23.089 0 -19.478
  }
  ShapePoint "{65BCBA059F72016A}" {
   Position -195.912 0 232.243
  }
  ShapePoint "{65BCBA0585D1C45F}" {
   Position -222.772 0 476.63
  }
  ShapePoint "{65BCBA058B2A50FA}" {
   Position -231.622 0 652.525
  }
  ShapePoint "{65BCBA05B3C75176}" {
   Position -125.366 0 880.936
  }
  ShapePoint "{65BCBA05B6D45908}" {
   Position -3.551 0 1032.189
  }
  ShapePoint "{65BCBA05B8EA38EF}" {
   Position 244.158 0 1065.694
  }
  ShapePoint "{65BCBA05BFC2314E}" {
   Position 920.153 0 1100.031
  }
  ShapePoint "{65BCBA05A2AFD4EB}" {
   Position 1391.526 0 1209.013
  }
  ShapePoint "{65BCBA05A97A9228}" {
   Position 1495.516 0 675.555
  }
  ShapePoint "{65BCBA05AA5CE304}" {
   Position 1450.764 0 389.114
  }
  ShapePoint "{65BCBA05ACF531A9}" {
   Position 869.631 0 187.688
  }
  ShapePoint "{65BCBA0457D0293F}" {
   Position 626.865 0 31.17
  }
  ShapePoint "{65BCBA045986C0A1}" {
   Position 539.705 0 -116.884
  }
  ShapePoint "{65BCBA0458EAC110}" {
   Position 326.931 0 -232.602
  }
  ShapePoint "{65BCBA045C19F7C9}" {
   Position 82.964 0 -149.961
  }
  ShapePoint "{65BCBA045E6D3F27}" {
   Position 18.387 0 -34.875
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5136.754 126.413 7438.283
 }
 {
  coords 4265.824 143.302 6978.23
 }
 {
  coords 3991.71 148.285 7530.748
 }
 {
  coords 4006.677 149.117 6880.511
 }
}