PS_GameModeCoop : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SignalsManagerComponent "{64D51EB82A95B2F0}" {
  }
  SCR_CommunicationSoundComponent "{64D51EB82A95B2CC}" {
  }
  PS_CutsceneManager "{64D51EB82A95B2CA}" {
  }
  PS_MissionDataManager "{64D51EB82A95B2CB}" {
  }
  PS_MissionDescriptionManager "{64D51EB82A958F32}" {
  }
  PS_ObjectiveManager "{64D51EB82A958F31}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{64D51EB82A958F3E}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{64D51EB82A958F3C}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{64D51EB82A9512E1}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{64D51EB82A9512E6}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{64D51EB82A9512E7}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  PS_PlayableManager "{64D51EB82A9512E4}" {
  }
  PS_VoNRoomsManager "{64D51EB82A9512E5}" {
  }
  SCR_CampaignBuildingManagerComponent "{64D51EB82A9512F3}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{64D51EB82A9512F5}" {
  }
  SCR_GameModeSFManager "{64D51EB82A95120A}" {
  }
  SCR_InitWeatherComponent "{64D51EB82A951208}" {
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{64D51EB82A95120E}" {
   m_fDuration 0
   m_bDisableControls 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{64D51EB82A95120C}" {
   }
  }
  SCR_RestoreEditorModesComponent "{64D51EB82A951202}" {
  }
  SCR_SaveLoadComponent "{64D51EB82A94A42A}" {
   m_Struct SCR_MissionStruct "{64D51EB82A94A42B}" {
    m_Struct0 SCR_EditorStruct "{64D51EB82A94A428}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{64D51EB82A94A42F}" {
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_bHolsterWeapon 0
 {
  SCR_FactionManager "5EA8C932C68D400F" : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "64D51EB82A8A3243"
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "64D51EB82A95FF2D"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "64D51EB82A95FF2F"
  }
  SCR_EditorSettingsEntity {
   ID "64D51EB82A95C767"
   m_bIsUnlimitedEditorLegal 1
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "64D51EB82A95B295"
  }
 }
}