$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4480.463 24.29 2921.602
 }
 {
  coords 2463.852 19.554 2819.546
 }
 {
  coords 2473.258 8.203 2642.434
 }
 {
  coords 2491.389 12.588 2397.119
 }
 {
  coords 2276.835 6.943 2353.826
 }
 {
  coords 2242.262 8.95 2457.844
 }
 {
  coords 2348.231 8.762 2220.494
 }
 {
  coords 2175.33 7.719 2598.771
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4056.651 21.916 2940.7
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 3351.5 24.031 2617.563
 }
 {
  coords 3376.144 22.203 2565.188
 }
 {
  coords 3250.482 22.156 2433.153
 }
 {
  coords 3326.937 24.019 2823.923
 }
 {
  coords 3217.061 24.132 3009.538
 }
 {
  coords 2197.533 3.128 2322.497
 }
 {
  coords 2325.219 9.317 2292.616
 }
}