Vehicle LAV25_RHS1 : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 coords 5546.714 123.849 6890.237
 angleY -76.741
 m_sAttachmentGroupName "RHS_USAF_G_022_2"
}
Vehicle M923A1_command1 : "{36BDCC88B17B3BFA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command.et" {
 coords 5549.052 123.849 6865.452
 angleY -76.728
}
Vehicle M1025_armed_M2HB_PAS13G_USAF1 : "{ABAB219273966558}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_PAS13G_USAF.et" {
 coords 7021.663 100.781 3991.049
 angleY -16.726
 m_sAttachmentGroupName "RHS_USAF_G_021_4"
}