Vehicle UAZ469_PKM_FIA1 : "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et" {
 coords 9634.798 17.988 1602.466
 angleY 74.051
}
Vehicle UAZ469_uncovered_CIV_brown1 : "{270F23D61238ABC7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_brown.et" {
 coords 9658.445 20.745 1650.224
 angleY -69.575
}
$grp Vehicle : "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et" {
 S1203_transport_yellow1 {
  coords 8495.902 154.355 3642.971
  angleY 123.659
 }
 S1203_transport_yellow2 {
  coords 8226.095 223.141 2178.613
  angleY -65.734
 }
}
Vehicle S105_darkred1 : "{8000A0F649FB4B0D}Prefabs/Vehicles/Wheeled/S105/S105_darkred.et" {
 coords 9646.072 18.694 1616.211
 angleY 5.021
}
Vehicle S105_red1 : "{85F0BD6AF0F42D6D}Prefabs/Vehicles/Wheeled/S105/S105_red.et" {
 coords 8480.253 153.401 3636.543
 angleY -71.628
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 coords 8583.225 124.945 3290.097
 angleY -29.13
}
$grp Vehicle : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
 BTR70_FIA1 {
  coords 9649.136 19.319 1630.114
  angleY 1.993
 }
 BTR70_FIA2 {
  coords 9648.721 20.099 1641.817
  angleY -14.368
 }
}
Vehicle Ural4320_FIA_transport_covered1 : "{B70E6D12A8EC2410}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered.et" {
 coords 9650.273 18.818 1619.173
 angleY 8.023
}
Vehicle S1203_transport_blue1 : "{F77C41245A580FD1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_blue.et" {
 coords 8807.592 95.076 2752.763
 angleY -82.205
}
$grp Vehicle : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 UAZ469_FIA1 {
  coords 8218.885 223.115 2176.661
 }
 UAZ469_FIA3 {
  coords 9616.958 272.78 2611.613
  angleY -88.271
 }
 UAZ469_FIA2 {
  coords 9622.94 273.349 2609.448
  angleY -57.235
 }
 UAZ469_FIA4 {
  coords 8254.566 308.251 2818.965
 }
}