$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 4989.495 25.33 9961.809
  angleY 4.203
 }
 M2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{6309555C96FBC7B1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 5004.704 26.431 9925.481
  angleY -18.098
 }
 M3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{6309555C96FBC7B1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 5010.129 26.734 9902.416
  angleY -6.956
 }
}
Vehicle M923A1_transport_covered_closed_MERDC1 : "{DC21E543DF39D2C0}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed_MERDC.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{6309555BA189EDC6}" {
     SlotTemplate InventoryStorageSlot mines {
      Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
     }
     NumSlots 18
    }
    MultiSlotConfiguration "{6309555BDA6E65AE}" {
     SlotTemplate InventoryStorageSlot mines {
      Prefab "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et"
     }
     NumSlots 18
    }
    MultiSlotConfiguration "{6309555BCCB8D3A9}" {
     SlotTemplate InventoryStorageSlot radio {
      Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
     }
     NumSlots 1
    }
   }
  }
 }
 coords 4990.362 25.901 9915.07
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 4984.648 25.093 9976.158
  angleY 89.868
 }
 M923A1_transport2 {
  coords 4991.772 25.666 9938.628
  angleY -5.863
 }
 M923A1_transport3 {
  coords 5024.335 26.36 9991.307
  angleY 175.322
 }
 M923A1_transport4 {
  coords 5026.089 26.878 9951.873
  angleY -3.101
 }
}