GenericEntity : "{43DB3F1D48EB471E}Prefabs/Food/CheeseRound_1.et" {
 coords 5800.594 268.059 893.71
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 5851.6 271.077 903.766
 }
 {
  coords 5852.987 271.077 900.263
  angleY 84.16
 }
 {
  coords 5835.209 278.129 894.859
  angleY -49.556
 }
 {
  coords 5836.448 278.122 896.269
  angleY -49.556
 }
 {
  coords 5839.042 278.116 897.3
  angleY -1.4
 }
 {
  coords 5840.854 278.116 897.386
  angleY -1.4
 }
 {
  coords 5844.028 278.116 895.629
  angleY 44.335
 }
 {
  coords 5859.491 278.116 890.169
  angleY 86.394
 }
 {
  coords 5859.189 278.116 888.717
  angleY 177.695
 }
 {
  coords 5859.281 278.116 893.786
  angleY 86.394
 }
 {
  coords 5859.21 278.116 895.628
  angleY 86.394
 }
 {
  coords 5859.044 278.116 899.361
  angleY 86.394
 }
 {
  coords 5858.814 278.116 903.407
  angleY 86.394
 }
}
GenericEntity : "{9AAA2E511A1C2C50}Prefabs/Food/Crackers_Ses.et" {
 coords 5855.718 275.65 906.606
 angleY -20.07
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 5850.166 271.077 903.001
  angleY 86.901
 }
 {
  coords 5848.903 271.077 896.376
  angleY -48.078
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 5848.377 278.116 909.682
  angleY -2.752
 }
 {
  coords 5847.442 278.116 907.35
  angleY -94.002
 }
 {
  coords 5843.991 278.137 872.648
  angleY -1.292
 }
 {
  coords 5836.996 278.137 872.351
  angleY -1.292
 }
 {
  coords 5831.252 278.137 871.926
  angleY -1.292
 }
 {
  coords 5826.491 278.137 871.763
  angleY -2.863
 }
 {
  coords 5823.404 278.137 875.119
  angleY 88.76
 }
 {
  coords 5823.24 278.137 879.56
  angleY 88.078
 }
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 5858.518 278.116 909.732
  angleY 87.467
 }
 {
  coords 5857.588 278.799 910.666
 }
 {
  coords 5857.477 278.116 909.722
  angleY 87.467
 }
 {
  coords 5859.095 278.829 910.122
  angleY -88.643
 }
 {
  coords 5856.449 278.116 909.657
  angleY 87.467
 }
 {
  coords 5855.763 278.844 910.703
 }
 {
  coords 5858.198 278.116 908.2
  angleY 176.467
 }
 {
  coords 5859.116 278.799 908.286
  angleY 88.799
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 5834.478 274.689 894.422
  angleY -48.192
 }
 {
  coords 5835.619 274.65 895.766
  angleY -48.192
 }
 {
  coords 5836.793 274.65 897.054
  angleY -48.192
 }
 {
  coords 5838.468 274.65 897.659
  angleY -1.305
 }
 {
  coords 5840.128 274.65 897.625
  angleY -0.49
 }
 {
  coords 5844.202 274.65 895.828
  angleY 43.415
 }
 {
  coords 5842.896 274.65 896.994
  angleY 43.415
 }
 {
  coords 5834.139 274.65 891.78
  angleY 88.256
 }
 {
  coords 5834.208 274.65 889.954
  angleY 88.256
 }
 {
  coords 5835.553 274.65 888.111
  angleY 44.092
 }
}
$grp GenericEntity : "{E1506873ADAEFD7B}Prefabs/Food/Beer_Ses.et" {
 {
  coords 5838.294 275.577 896.651
  angleY 40.524
 }
 {
  coords 5835.765 275.356 896.346
  angleY -105.06
 }
}
$grp GenericEntity : "{F5536A71DA5B86EE}Prefabs/Food/MRE_Ses.et" {
 {
  coords 5838.501 275.577 896.774
  angleY 134.674
 }
 {
  coords 5855.98 275.65 906.429
  angleY 42.029
 }
 {
  coords 5855.862 275.65 906.094
  angleY 89.826
 }
}