$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5821.448 270.241 918.953
  m_sTitle "Описание"
  m_sTextData "На ближнем востоке разгорается конфликт. Армия США прислало контингент в государство для поддержки  местных властей."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5827.308 270.483 920.9
  m_sTitle "Задача"
  m_sTextData "Руководство Армии США ПЕРЕДАЛО информацию про местонахождение лидера боевиков местной группировки."\
  "Наши цели:"\
  "1. Уничтожить лидера боевиков"\
  "2. Захватить резиденцию "\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5826.322 270.5 922.21
  m_sTitle "Задача"
  m_sTextData "Местное население находится на нашей стороне. Нам доложили об"\
  "перемещении  противника на Юг нашей необъятной родины."\
  "Наш лидер находится в своей резиденции.Лидеру запрещено покидать резиденцию."\
  "Наши цели:"\
  "1.Сохранить жизнь лидера"\
  "2.Удержать резиденцию под своим контролем"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
}