$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_NAPA_G_001_M {
  coords 4970.847 476.071 15114.09
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Лидер Боевиков) Racek-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_NAPA_G_002_M {
  coords 4936.337 474.315 15132.314
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_NAPA_G_010_M {
  coords 4993.563 474.747 15157.948
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_NAPA_G_011_M {
  coords 4968.147 474.156 15176.208
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_NAPA_G_012_M {
  coords 5002.963 475.402 15177.926
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_NAPA_G_020_M {
  coords 4998.313 474.192 15124.809
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_NAPA_G_021_M {
  coords 4982.617 474.219 15098.857
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-32"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_NAPA_G_022_M {
  coords 4946.749 474.426 15080.711
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-33"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_NAPA_G_100_M {
  coords 4958.301 474.282 15103.562
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Bříza-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}