$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4412.64 26.27 8762.744
  m_sTitle "Защитить Ящик-1"
  m_iScore 25
  m_sFactionKey "Ses_NAPA"
 }
 {
  coords 4408.687 30.037 8767.371
  m_sTitle "Защитить Ящик-2"
  m_iScore 25
  m_sFactionKey "Ses_NAPA"
 }
 {
  coords 4407.322 26.383 8752.285
  m_sTitle "Защитить Ящик-3"
  m_iScore 25
  m_sFactionKey "Ses_NAPA"
 }
 {
  coords 4411.637 26.598 8758.939
  m_sTitle "Защитить Ящик-4"
  m_iScore 25
  m_sFactionKey "Ses_NAPA"
 }
 {
  coords 4409.778 30.344 8774.738
  m_sTitle "Уничтожить Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4404.999 34.503 8775.126
  m_sTitle "Уничтожить Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4372.71 27.743 8755.03
  m_sTitle "Уничтожить Ящик-3"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4372.539 27.628 8757.312
  m_sTitle "Уничтожить Ящик-4"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
}