$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7593.693 12.685 8150.352
  m_sTitle "Правила"
  m_sTextData ""\
  "- Не транслировать музыку и прочие сторонние звуки в голосовой чат."\
  ""\
  "- Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  ""\
  "- Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "- Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "- Запрещено таргетированно кикать игроков из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину."\
  ""\
  "- Запрещено неадекватное поведение по всех смыслах этого слова. Не стоит обзывать людей даже в компуктерных играх."
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7600.847 12.334 8156.537
  m_sTitle "МистерБист Таймс"
  m_sTextData "Островное государство ЭСР оказалсь под ударом, некогда богатый край лежит в руинах. Главный ресурс импорта - знаменитый Тайронский СЫР, стал предметом ожесточенного спора между мировой державой и маленьким островом."\
  ""\
  "Прогнав слабо вооруженные отряды милиции и внутренних войск, армия установила контроль над производственными центрами, и морем ушла обратно в атлантику. Новая администрация устроила непрерывные поставки своему патрону, без особой экономической выгоды. Страна оказалась над пропастью экономического кризиса."\
  ""\
  "Но не все готовы мирится с текущим положением дел, местное ополчение собралось под предводительством харизматичного лидера, Фрикаделя Кастрюлева. По дипломатическому каналу, лидер сопротивления добился поставки аммуниции для своих людей, в обмен на, выкраденный с захваченного завода, сыр."
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
 {
  coords 7608.638 12.494 8165.212
  m_sTitle "Краткое описание"
  m_sTextData "США проводит операцию, по устранению Сопротивления и союзных им сил"
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
  m_iOrder 2
 }
 {
  coords 7602.038 12.451 8141.678
  m_sTitle "Описание"
  m_sTextData "Наши силы остро нуждаются в вооружении, поэтому мы условились с советской стороной совершить обмен. После недавней забостовки нам достался грузовик с Тайронским сыром, на который мы можем выменять всё необходимое."\
  ""\
  "Даже при текущее критическим положением дел в отряде не прекращаются споры между командирами. Некоторые из них предлогают оставить ресурсы себе и отобрать силой обмундирование. Можем ли мы пойти на такой шаг?"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 1
 }
 {
  coords 7608.227 12.281 8149.015
  m_sTitle "Задачи"
  m_sTextData "- Договориться о месте встречи с советской стороной, мы передали коды своей радиостанции советскому командовнию."\
  ""\
  "- Провести обмен и скрытся с места проведение сделки."\
  ""\
  "- (опционально) Остаться независимыми от советского влияния."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 {
  coords 7616.259 12.313 8158.585
  m_sTitle "Условности"
  m_sTextData "- Грузовик с сыром обязан прибыть на точку обмена"\
  ""\
  "- Грузовик с сыром, не обязан переходить в руки другой стороны... на усмотрение КС."\
  ""\
  "-Грузовик с аммуницией должен оказаться в безопасности, для победы"\
  ""\
  "- Смотрите куда стреляете, партизаны одеты в трофейную экипировку!"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 3
 }
 {
  coords 7609.477 12.463 8134.912
  m_sTitle "Описание"
  m_sTextData "Часть местного населения, продолжает чинить беспорядки на острове. Организовываясь в банды и устраивая метяжи, они препятствуют мирному развитию региона, в лонах демократического мира. Вооруженные наападения на блокпосты, требуют ответных мер."\
  ""\
  "Недавние частые радиопередачи позволяют предположить о подготовке к проведению бандитской операции в районе радиомачты Ентри-Де-Ё."\
  ""\
  "Силам охранения придан взвод разведки, для проведение полицейской операции в том районе. Цель операции - пресечь незаконную деятельность, и уничтожение банд."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 {
  coords 7616.076 12.394 8142.962
  m_sTitle "Задачи"
  m_sTextData "- Провести разведку в указанном районе."\
  ""\
  "- Уничтожить обнаруженные банды."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 7623.309 12.447 8152.715
  m_sTitle "Условности"
  m_sTextData "Повстанцам удалось украсть часть резевного обмундирования, с пристани в Мо, тщательно выбирайте цели."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 7619.428 12.781 8132.403
  m_sTitle "Описание"
  m_sTextData "После недавней операции сил США \"\"Веселый Молочник\"\", командвоание поставило флотской группе цели : высадить морских десантников и провести обмен с силами местного сопротивления. Руководство считает, что с нашей помощью, остров переидёт под защиту социалистических стран, после победы над американской администрацией."\
  ""\
  "На остров был перепавлен 1 взвод, с экипировкой остальных взводов роты. Уже на месте мы получили радио-ключ от сопротивления."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 {
  coords 7626.292 12.736 8142.863
  m_sTitle "Задачи"
  m_sTextData "- Договориться о месте встречи и прибыть к нему."\
  ""\
  "- Обменять грузовики, вернуть грузовик с сыром на базу."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 {
  coords 7631.398 12.602 8151.366
  m_sTitle "Условности"
  m_sTextData "- Грузовик с аммуницией должен прибыть в зону обмена."\
  ""\
  "- Грузовик с сыром должен покинуть область обмена и вернутся на базу."\
  ""\
  "- Смотрите куда стреляете, партизаны одеты в трофейную экипировку!"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
}