GenericEntity : "{02A8148519E81867}Prefabs/Props/Wrecks/M998_wreck.et" {
 coords 6817.406 130.896 6491.603
 angleX 5.321
 angleY -49.239
 angleZ 6.702
}
$grp GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
 {
  coords 4285.481 34.739 10013.814
  angleX 0.849
  angleY -111.26
  angleZ -1.483
 }
 {
  coords 4282.492 35.307 10021.716
  angleX 0.849
  angleY -111.26
  angleZ -1.483
  {
   GenericEntity {
    ID "5CC2D58B8AB820BE"
    coords -0.581 0.131 0.002
    angleY -34.167
   }
   GenericEntity {
    ID "5CC2D58B8AB820A6"
    coords 0.096 0.134 0.226
    angleY -27.657
   }
   GenericEntity {
    ID "5CC2D58B8AB820AC"
    coords -0.239 0.125 -1.508
    angleY -75.878
   }
   GenericEntity {
    ID "5CC2D58B8AB820A2"
    coords -0.101 0.553 -5.697
    angleY 86.385
    angleZ -180
   }
   GenericEntity {
    ID "5CC2D58B8AB820B1"
    coords -1.599 0.136 3.408
    angleY 92.881
   }
   GenericEntity {
    ID "5CC2D58B8AB820B5"
    coords 0.714 -0.302 -4.289
    angleY 11.657
   }
   GenericEntity {
    ID "5CC2D58B8AB820B7"
    coords -2.447 -0.302 -1.532
    angleY -104.505
   }
   GenericEntity {
    ID "5DCAAA1F2D3049AA"
    coords 0.031 0.18 1.154
   }
   GenericEntity {
    ID "5CC2D58B8AB820BB"
    coords 2.579 0.283 1.582
    angleX -90
    angleY 0.056
    angleZ -25.873
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820D5"
    coords -0.541 0.128 -1.104
    angleY 87.703
    {
     GenericEntity {
      ID "5CB0F58A1F654E85"
      coords -0.012 0.9 0.201
      angleY 174.348
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820F7"
    coords -2.484 0.133 -2.593
    angleY 72.153
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820CB"
    coords 2.32 0.131 -3.664
    angleY -86.2
    {
     GenericEntity {
      ID "5CB0F58E9D03BDC0"
      coords 0.457 0.909 -0.049
      angleY 38.247
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820D1"
    coords -0.903 0.134 -0.02
    angleY -2.493
    {
     GenericEntity {
      ID "5CB0F58E9D03BDC0"
      coords 0.458 0.909 -0.048
      angleY 38.247
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB82009"
    coords -2.464 0.134 -4.854
    angleY 90
    {
     GenericEntity {
      ID "5CB0F588D18CE7A7"
      coords -0.737 0.479 0.085
      angleY 150
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820AA"
    coords 0.474 0.148 -0.455
    angleY -87.773
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820F9"
    coords 2.28 0.148 1.021
    angleY 8.092
    {
     GenericEntity {
      ID "5CB0F587B5DF13BA"
      coords 0.03 0.5 0.002
      angleY -26.459
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820A9"
    coords -0.715 0.138 -1.024
    angleY -89.18
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820C0"
    coords -2.493 0.141 0.254
    angleY -3.863
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820E8"
    coords -1.763 0.13 -5.742
    angleY -114.914
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820ED"
    coords 1.567 0.15 -5.802
    angleY -5.894
    {
     GameEntity {
      ID "5CB0D99099663927"
      coords -0.024 0.5 -0.046
      angleY -28.191
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB82035"
    coords 0.764 0.138 -4.875
    angleY 90
    {
     GenericEntity {
      ID "5CB0F5854F1F610B"
      coords -0.39 0.478 -0.026
      angleY -90
     }
     GenericEntity {
      ID "5CB0F5854F1F6114"
      coords -0.39 0.59 -0.026
      angleY -90
     }
     GenericEntity {
      ID "5CB0F5854F1F6115"
      coords 0.466 0.59 -0.026
      angleY 90
     }
     GenericEntity {
      ID "5CB0F5854F1F6116"
      coords 0.466 0.478 -0.026
      angleY 90
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820E1"
    coords 2.439 0.153 0.44
    angleY -13.496
    {
     StaticModelEntity {
      ID "5CB6B2A875EEB12B"
      coords 0 0.054 0.039
      angleX -1.413
      angleY -2.685
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB8208C"
    coords 0 0 -0.001
    angleY 180
    {
     StaticModelEntity {
      ID "5D466416286F4114"
      coords 0.001 0.1 0
      {
       StaticModelEntity {
        ID "5D44C2DB95A685B0"
        coords 0 0 3.63
        {
         StaticModelEntity {
          ID "5D38E5916001C17C"
          coords 0.002 0 -1.208
          {
           StaticModelEntity {
            ID "5D44AE1C21AC9CA9"
            coords 0.001 0 0.024
            angleX 0.5
           }
          }
         }
        }
       }
       StaticModelEntity {
        ID "5D44C7DD925DE682"
        {
         StaticModelEntity {
          ID "5D38E5916001C17C"
          coords 0.002 0 -1.208
          {
           StaticModelEntity {
            ID "5D44AE1C21B12310"
            {
             StaticModelEntity {
              ID "5D44AE1C21B12312"
              coords 0 0 -0.001
             }
            }
           }
          }
         }
        }
       }
       StaticModelEntity {
        ID "5D44C7DD3033981E"
        coords -0.001 0 -3.64
        angleY 180
        {
         StaticModelEntity {
          ID "5D38E5916001C17C"
          coords -0.002 0 -1.209
          {
           StaticModelEntity {
            ID "5D44AE1C21AF877B"
            {
             StaticModelEntity {
              ID "5D44AE1C21AF877A"
              coords 0 0 0
             }
            }
           }
          }
         }
         StaticModelEntity {
          ID "5D44AE1C21AF877C"
          coords -0.001 0 -2.427
         }
        }
       }
       StaticModelEntity {
        ID "5D44C2DB95A68590"
        coords -0.001 0 1.206
        {
         StaticModelEntity {
          ID "5D38E5916001C17C"
          coords 0.001 0 -1.209
          {
           StaticModelEntity {
            ID "5D44AE1C21B37017"
            coords -0.001 0 -0.001
            angleX 0.5
           }
          }
         }
        }
       }
      }
     }
     StaticModelEntity {
      ID "5D466416345A60C6"
      coords 0.001 0.1 0
      angleX -0.3
      angleY 180
     }
     StaticModelEntity {
      ID "5D466416773DDF19"
      coords 0.002 0.1 2.481
      angleX 0.3
     }
     StaticModelEntity {
      ID "5D466416773DDFFA"
      coords 0.002 0.1 4.855
      angleX 0.3
     }
     StaticModelEntity {
      ID "5D466416345A60A8"
      coords 0.002 0.093 -2.423
      angleX 0.3
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820DC"
    coords 0.31 0.151 -0.92
    angleY 90
    {
     GameEntity {
      ID "5CB0F587170C0F8B"
      coords 0.106 0.908 -0.269
      angleY -154.288
     }
     GenericEntity {
      ID "5CB0F587170C0F88"
      coords 0.527 0.909 -0.035
      angleY 12.189
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB820CD"
    coords -2.237 0.126 1.286
    angleY 93.621
    {
     GenericEntity {
      ID "5CB0F58A2D4BCA16"
      coords 0.387 0.997 -0.069
      angleY -4.453
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB82010"
    coords -2.474 0.151 2.507
    angleY -90
   }
   StaticModelEntity {
    ID "5CC2D58B8AB82014"
    coords 2.43 0.151 -1.156
    angleY -90
   }
   StaticModelEntity {
    ID "5CC2D58B8AB82016"
    coords -2.473 0.151 -1.155
    angleY -90
   }
   StaticModelEntity {
    ID "5CC2D58B8AB82018"
    coords 2.354 0.142 -4.856
    angleY -90
   }
   StaticModelEntity {
    ID "5CC2D58B8AB8201A"
    coords -0.947 0.142 -4.857
    angleY -90
   }
   StaticModelEntity {
    ID "5CC2D58B8AB82001"
    coords 1.727 0.12 3.294
    angleY 180
    {
     GenericEntity {
      ID "5CB0F5876CDBA5BB"
      coords 0.545 0.909 -0.232
      angleY -19.552
     }
    }
   }
   StaticModelEntity {
    ID "5CC2D58B8AB82024"
    coords 2.307 0.157 2.465
    angleY -91.471
    {
     GenericEntity {
      ID "5CC2D59813FDA59F"
      coords -0.523 0.513 0.013
      angleY -105
     }
     GenericEntity {
      ID "5CC2D59813FDA583"
      coords 0.541 0.534 0.009
      angleY -90
     }
     StaticModelEntity {
      ID "5CC2D59813FDA586"
      coords 0.002 0.989 0.009
      angleY 178.502
      angleZ -180
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 {
  coords 4632.071 120.149 7953.958
  angleY -115.418
 }
 {
  coords 4626.762 119.854 7976.265
  angleY -109.104
 }
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 coords 4549.667 7.579 9340.193
 angleY 79.15
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 7302.658 43.265 7690.455
 angleX -4.427
 angleY 150.731
 angleZ -3.76
}
$grp GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 {
  coords 5645.411 102.112 6039.904
  angleY 90.92
 }
 {
  coords 4626.547 159.752 6900.665
  angleY -156.823
 }
 {
  coords 4335.543 105.794 7203.267
  angleY -85.24
 }
 {
  coords 4885.616 160.921 6865.468
  angleY -166.709
 }
 {
  coords 5281.942 80.421 6394.219
  angleY -174.94
 }
 {
  coords 5578.547 96.105 6028.51
  angleY -174.509
 }
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 7225.208 26.284 6879.542
 angleX 5.838
 angleY 1.147
 angleZ 11.135
}
GenericEntity : "{33D5102FA67E1B46}Prefabs/Props/Naval/FishingRope_01.et" {
 coords 6754.595 125.39 6749.447
}
GenericEntity : "{3AE0A97C6595801F}Prefabs/Props/Military/WaterTanks/MobileWaterTank_USSR_01.et" {
 coords 7268.687 45.295 7637.21
 angleX -2.263
 angleY -93.343
 angleZ -2.197
}
GenericEntity : "{5AE16ACB2083B812}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_US_02.et" {
 coords 4249.636 37.003 10019.625
 angleX -0.703
 angleY -125.367
 angleZ -0.193
}
GenericEntity : "{719E02FDF6524F53}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_US_01.et" {
 coords 4243.628 34.054 9985.959
 angleY -6.786
}
GenericEntity : "{71B834B133AA3DB3}Prefabs/Props/Naval/FishingNet_01.et" {
 coords 7272.277 46.25 7663.841
}
GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
 coords 6824.071 129.883 6484.932
 angleX 1.326
 angleY 0.277
 angleZ 11.803
}
GenericEntity : "{81041DCD151F5A1D}Prefabs/Compositions/Slotted/SlotRoadLarge/CheckpointUnderConstruction_L_US_01.et" {
 coords 5474.228 92.985 6051.708
 angleY -139.05
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 4545.017 7.428 9330.938
}
GenericEntity : "{89D2C8FCFC8D6488}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_05.et" {
 coords 4288.166 34.002 10006.177
 angleX 1.4
 angleY -108.079
 angleZ -0.743
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 4217.005 30.132 9991.376
 angleX 8.041
 angleY 31.105
 angleZ -8.82
}
GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 coords 4643.286 120.196 7962.277
 angleY 162.779
}
$grp GenericEntity : "{9483333BFD9E2D0F}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 {
  coords 5291.201 80.936 6396.562
  angleY -12.269
 }
 {
  coords 5482.896 94.779 6071.463
  {
   GenericEntity {
    ID "5CC6B48B9C8C2A7C"
    coords 1.747 0.492 -1.814
   }
   StaticModelEntity {
    ID "5CC6B48B9C8C2B00"
    coords 1.86 -0.357 -2.132
   }
  }
 }
 {
  coords 6817.387 131.225 6486.285
  angleX 8.352
  angleY -99.175
  angleZ -1.234
 }
}
GenericEntity : "{9D720679B696FEE1}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01_M2HB.et" {
 coords 4385.323 119.213 7223.905
 angleY -106.174
}
GenericEntity : "{AA96C0FB1A65B886}Prefabs/Props/Military/FieldKitchenTrailerUSSR_01.et" {
 coords 7273.988 45.52 7641.563
 angleX 0.917
 angleY 55.639
 angleZ 1.646
}
$grp GenericEntity : "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et" {
 {
  coords 4627.7 119.971 7966.089
  angleY -112.24
 }
 {
  coords 5466.967 91.981 6024.777
  angleY -160.781
 }
}
GenericEntity : "{B75E2C587D3A55BA}Prefabs/Compositions/Misc/SubCompositions/TentUS_Camo_Cluttered_01.et" {
 coords 4440.227 25.603 10020.854
 angleX -0.687
 angleY 26.482
 angleZ 1.079
}
$grp GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 {
  coords 4480.708 15.593 9585.969
  angleY 137.578
 }
 {
  coords 4648.056 122.435 7980.545
  angleY -142.466
  {
   GenericEntity {
    ID "5CCCBEC480BAECAD"
    coords 3.351 -0.72 1.752
   }
  }
 }
}
GenericEntity : "{D8B2D92435256291}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_01.et" {
 coords 4265.749 36.651 10024.238
 angleX -1.198
 angleY 152.645
 angleZ -0.345
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 6755.448 125.583 6747.177
 angleX -0.689
 angleZ -0.082
}
GenericEntity : "{E586FC1C4049EBA6}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_06.et" {
 coords 4244.023 33.492 9987.45
 angleX 4.013
 angleY -0.065
 angleZ 0.002
}
$grp GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 {
  coords 4551.351 7.397 9336.615
  angleY -170.894
 }
 {
  coords 7229.801 26.386 6882.612
  angleY -115.223
  angleZ -3.79
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 4462.296 22.803 10034.834
 angleY -21.979
 {
  GenericEntity {
   ID "5CC6B4A35174E26A"
   coords -13.677 2.711 21.249
   angleY 158.123
  }
  GenericEntity {
   ID "5CC6B4A35174E27A"
   coords -14.259 2.711 20.848
   angleY 122.64
  }
  GenericEntity {
   ID "5CC6B4A35174E397"
   coords -14.307 2.711 20.778
   angleY 158.123
  }
  GenericEntity {
   ID "5CC6B4A35174E1FD"
   coords -13.548 2.711 19.444
   angleY 177.658
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C5F1"
   coords -16.012 2.711 20.214
   angleY -136.384
  }
  GenericEntity {
   ID "5CC6B4A35174E451"
   coords 7.811 -0.021 -13.617
   angleX 23.589
   angleY 94.011
   angleZ -8.134
  }
  GenericEntity {
   ID "5CC72E0EF9EDB9CB"
   coords -16.649 2.981 24.913
   angleX 5.996
   angleY 68.001
   angleZ -56.875
  }
  GenericEntity {
   ID "5CC6B4A35174E35E"
   coords -14.499 2.711 21.736
   angleY 151.195
  }
  GenericEntity {
   ID "5CC6B4A35174E376"
   coords -12.608 2.711 21.684
   angleY 177.658
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C590"
   coords -13.408 2.811 21.261
   angleY 177.658
  }
  GenericEntity {
   ID "5CC6B4A35174E442"
   coords 3.544 0.209 -14.899
   angleX 1.837
   angleY -114.569
   angleZ 1.098
  }
  GenericEntity {
   ID "5CC6B4A35174E47F"
   coords 0.547 0.112 -12.93
   angleX 33.778
   angleY -83.353
   angleZ 2.249
  }
  GenericEntity {
   ID "5CC6B4A35174E5B8"
   coords -12.019 2.9 19.034
   angleY 177.658
  }
  GenericEntity {
   ID "5CC6B4A35174E387"
   coords -12.111 2.753 21.469
   angleX -0.09
   angleY 18.353
   angleZ 90
  }
  GenericEntity {
   ID "5CC6B4A35174E3A5"
   coords -11.673 2.717 21.328
   angleY -71.405
  }
  GenericEntity {
   ID "5CC6B4A35174E3B5"
   coords -11.753 2.717 21.171
   angleY -63.863
  }
  GenericEntity {
   ID "5CC6B4A35174E3D4"
   coords -11.676 2.717 21.486
   angleY -57.214
  }
  GenericEntity {
   ID "5CC6B4A35174E531"
   coords 6.831 0.014 -14.052
   angleX 0.092
   angleY -57.907
   angleZ 2.138
  }
  GenericEntity {
   ID "5CC6B4A35174E248"
   coords -14.189 2.711 21.268
   angleY 177.658
  }
  GenericEntity {
   ID "5CC6B4A35174E0E1"
   coords 5.456 0.052 -14.363
   angleX 2.14
   angleY -144.586
   angleZ 0.032
  }
  GenericEntity {
   ID "5CC6B4A35174E21A"
   coords 3.564 0.042 -12.743
   angleX -1.568
   angleY -8.367
   angleZ 1.457
  }
  GenericEntity {
   ID "5CC6B4A35174E29D"
   coords 5.341 0.127 -13.474
   angleX -1.987
   angleY 12.712
   angleZ 0.796
  }
  GenericEntity {
   ID "5CC6B4A35174E526"
   coords 2.674 0.159 -12.671
   angleX -2.14
   angleY 35.414
   angleZ -0.032
  }
  GenericEntity {
   ID "5CC6B4A35174E55A"
   coords 1.85 0.212 -13.833
   angleX -2.14
   angleY 35.414
   angleZ -0.032
  }
  GenericEntity {
   ID "5CC72E0EF9EDBA2B"
   coords -14.911 2.811 24.421
   angleY 174.876
  }
  GenericEntity {
   ID "5CC6B4A35174E514"
   coords 2.235 -0.023 -0.432
   angleX 0.023
   angleY 37.964
   angleZ -0.743
  }
  GenericEntity {
   ID "5CC6B4A35174E588"
   coords -15.366 2.711 19.288
   angleX 10.907
   angleY -141.985
  }
  GenericEntity {
   ID "5CC72E0EF9EDBA05"
   coords -13.922 2.811 25.247
   angleX 89.948
   angleY 112.641
   angleZ 45
  }
  GenericEntity {
   ID "5CC6B4A02D118E8D"
   coords -16.136 2.711 18.205
   angleY -177.639
  }
  GenericEntity {
   ID "5CC6B4A1DDA4C5E9"
   coords -16.923 2.711 19.603
   angleY 139.64
  }
  GenericEntity {
   ID "5CC6B4A35174E22D"
   coords -13.931 2.711 25.426
   angleY 140.398
  }
  GenericEntity {
   ID "5CC72E0EF9EDB9FF"
   coords -15.158 3.196 23.918
   angleX 0.062
   angleY -93.115
   angleZ -60.989
  }
  GenericEntity {
   ID "5CC6B4A35174E44C"
   coords 4.305 0.03 -15.429
   angleX 14.551
   angleY -160.088
   angleZ -3.953
  }
  GenericEntity {
   ID "5CC6B4A35174E5A5"
   coords -11.146 2.711 19.054
   angleX 22.159
   angleY 114.099
  }
  GenericEntity {
   ID "5CC6B4A35174E073"
   coords 2.546 0.087 -13.492
   angleX 2.14
   angleY -144.586
   angleZ 0.032
   {
    GenericEntity {
     ID "5CB0D9910F79942E"
     coords -7.138 -1.085 14.359
     angleY -39.465
    }
   }
  }
  GenericEntity {
   ID "5E5C73D2CC814711"
   coords -14.442 2.711 25.948
   angleY -138.164
  }
  GenericEntity {
   ID "5CC6B4A35174E315"
   coords -11.875 2.711 19.132
   angleY -109.454
  }
  GenericEntity {
   ID "5CC6B4A35174E326"
   coords -14.966 2.711 18.834
   angleY -173.768
  }
  GenericEntity {
   ID "5CC6B4A35174E332"
   coords -13.37 2.711 18.819
   angleY -98.768
  }
  GenericEntity {
   ID "5CC6B4A35174E3CC"
   coords -14.458 2.711 20.536
   angleY -175.591
  }
  GenericEntity {
   ID "5CC6B4A35174E3E0"
   coords -12.561 2.711 19.966
   angleY -109.454
  }
  GenericEntity {
   ID "5CC6B4A35174E569"
   coords 1.416 0.178 -12.426
   angleX -2.075
   angleY 20.38
   angleZ 0.524
  }
  GenericEntity {
   ID "5CC6B4A35174E573"
   coords 4.222 0.2 -15.08
   angleX -2.075
   angleY 20.38
   angleZ 0.524
  }
  GenericEntity {
   ID "5CC6B4A35174E436"
   coords 1.108 -0.028 -1.329
   angleX -0.729
   angleY -65.139
   angleZ 0.146
  }
  GenericEntity {
   ID "5E5AD063AD17E4B4"
   coords 2.821 0.04 -12.151
   angleX 0.998
   angleY -83.239
   angleZ 1.893
  }
  GenericEntity {
   ID "5CC6B4A35174E2DC"
   coords 2.887 -0.027 1.025
   angleX 0.589
   angleY 163.776
   angleZ 0.454
  }
  StaticModelEntity {
   ID "5CC6B4A35174E2BA"
   coords 5.508 0.034 -13.795
   angleX -2.068
   angleY 49.469
   angleZ -0.551
  }
  StaticModelEntity {
   ID "5CC6B4A1DDA4C50E"
   coords -16.165 2.711 19.746
   angleY -46.242
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDBA10"
   coords -13.746 2.711 24.699
   angleY 177.658
  }
  StaticModelEntity {
   ID "5CC6B4A35174E2A7"
   coords 4.538 0.037 -13.22
   angleX -2.092
   angleY 46.701
   angleZ -0.45
  }
  StaticModelEntity {
   ID "5CC6B4A35174E5FF"
   coords -15.341 2.711 18.655
   angleY -91.736
  }
  StaticModelEntity {
   ID "5CC6B4A35174E05E"
   coords 0.035 0.115 -12.676
   angleX 1.977
   angleY -167.961
   angleZ -0.819
  }
  StaticModelEntity {
   ID "5CC6B4A35174E19C"
   coords 2.437 -0.04 2.103
   angleX -0.356
   angleY -115.183
   angleZ 0.652
  }
  StaticModelEntity {
   ID "5CC6B4A35174E1B6"
   coords -16.926 2.711 18.569
   angleY 60.429
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB95F"
   coords -13.872 2.711 24.459
   angleY -123.969
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDBA6F"
   coords -16.516 2.711 24.264
   angleY -101.922
  }
  StaticModelEntity {
   ID "5CC6B4A35174E2FE"
   coords 5.213 0.049 -14.086
   angleX -2.136
   angleY 30.953
   angleZ 0.134
  }
  StaticModelEntity {
   ID "5CC6B4A35174E5CB"
   coords 7.476 -0.03 -13.084
   angleX -2.126
   angleY 41.142
   angleZ -0.246
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB98D"
   coords -14.269 2.811 24.874
   angleY 90.327
  }
  StaticModelEntity {
   ID "5CC72E0EF9EDB9E5"
   coords -15.924 2.811 24.581
   angleY 72.718
  }
 }
}
GenericEntity : "{EDEF11FBC42A08F4}Prefabs/Props/Naval/FishingBuoy_01.et" {
 coords 7266.761 46.435 7666.328
}
GenericEntity : "{FD256CE1C386DA49}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_02.et" {
 coords 4540.239 7.59 9334.788
 angleY -146.342
}