$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
    }
   }
  }
  coords 4280.669 21.588 9902.315
  Points {
   ShapePoint "{61B655E446FD2EAA}" {
    Position -88.649 0 63.348
   }
   ShapePoint "{61B655E470F0BD49}" {
    Position -99.308 0 118.537
   }
   ShapePoint "{61B655E471817860}" {
    Position -73.716 0 187.817
   }
   ShapePoint "{61B655E4731E4E0D}" {
    Position -18.897 0 241.481
   }
   ShapePoint "{61B655E474C1DFF3}" {
    Position 53.771 0 245.944
   }
   ShapePoint "{61B655E476036259}" {
    Position 110.203 0 194.277
   }
   ShapePoint "{61B655E477E51EEC}" {
    Position 157.488 0 136.302
   }
   ShapePoint "{61B655E478B1D902}" {
    Position 134.274 0 72.317
   }
   ShapePoint "{61B655E479CB3AE7}" {
    Position 94.35 0 23.719
   }
   ShapePoint "{61B655E47A796E36}" {
    Position 51.298 0 7.328
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
    }
   }
  }
  coords 7257.651 39.839 7568.321
  Points {
   ShapePoint "{61B655E4142B1886}" {
    Position -69.356 0 53.477
   }
   ShapePoint "{61B655E4164C2593}" {
    Position -108.177 0 100.463
   }
   ShapePoint "{61B655E416F1007D}" {
    Position -118.305 0 205.506
   }
   ShapePoint "{61B655E4184D2850}" {
    Position -65.882 0 248.885
   }
   ShapePoint "{61B655E4194B2B65}" {
    Position 9.103 0 242.524
   }
   ShapePoint "{61B655E41A238EFC}" {
    Position 63.265 -5.466 203.124
   }
   ShapePoint "{61B655E41EA02D68}" {
    Position 73.313 -1.31 138.437
   }
   ShapePoint "{61B655E41FE86A92}" {
    Position 72.223 0 60.17
   }
   ShapePoint "{61B655E400337C97}" {
    Position 50.956 0 18.881
   }
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 5072.943 0 6175.432
 Points {
  ShapePoint "{61B655E545C1D4C9}" {
   Position -119.038 0 79.544
  }
  ShapePoint "{61B655E548CAD21D}" {
   Position -319.978 0 33.445
  }
  ShapePoint "{61B655E54C8F65D6}" {
   Position -467.563 0 41.688
  }
  ShapePoint "{61B655E54D1710CF}" {
   Position -584.962 0 50.621
  }
  ShapePoint "{61B655E54F2909F3}" {
   Position -739.727 0 121.516
  }
  ShapePoint "{61B655E570B0181F}" {
   Position -864.218 0 220.421
  }
  ShapePoint "{61B655E5734B8D94}" {
   Position -950.107 0 344.742
  }
  ShapePoint "{61B655E573B40B8E}" {
   Position -1046.241 0 521.932
  }
  ShapePoint "{61B655E576B91164}" {
   Position -1079.081 0 579.563
  }
  ShapePoint "{61B655E5779E74A9}" {
   Position -1173.483 0 749.776
  }
  ShapePoint "{61B655E5798A170D}" {
   Position -1269.312 0 1082.215
  }
  ShapePoint "{61B655E57ACAE98B}" {
   Position -1313.972 0 1286.843
  }
  ShapePoint "{61B655E57FF1EF44}" {
   Position -1389.118 0 1685.579
  }
  ShapePoint "{61B655E5611A55E5}" {
   Position -1441.096 0 2386.957
  }
  ShapePoint "{61B655E56631F43C}" {
   Position -1370.496 0 2848.808
  }
  ShapePoint "{61B655E5681A117D}" {
   Position -1314.928 0 3255.045
  }
  ShapePoint "{61B655E56C7B489C}" {
   Position -1233.909 0 3696.406
  }
  ShapePoint "{61B655E56D9238A1}" {
   Position -1163.557 0 4028.935
  }
  ShapePoint "{61B655E56F4AD1C9}" {
   Position -1034.922 0 4194.269
  }
  ShapePoint "{61B655E510908065}" {
   Position -739.14 0 4352.009
  }
  ShapePoint "{61B655E512B0B689}" {
   Position -316.069 0 4444.546
  }
  ShapePoint "{61B655E518D8B77D}" {
   Position 57.108 0 4419.694
  }
  ShapePoint "{61B655E51A08CF69}" {
   Position 501.564 0 4242.399
  }
  ShapePoint "{61B655E51B819408}" {
   Position 888.578 0 3973.289
  }
  ShapePoint "{61B655E51E767A59}" {
   Position 1350.689 0 3751.677
  }
  ShapePoint "{61B655E50256E08F}" {
   Position 1592.514 0 3581.015
  }
  ShapePoint "{61B655E5038B3FB4}" {
   Position 2285.776 0 3501.573
  }
  ShapePoint "{61B655E5058B8388}" {
   Position 2704.481 0 3299.18
  }
  ShapePoint "{61B655E5360B1A62}" {
   Position 2827.138 0 3027.862
  }
  ShapePoint "{61B655E5385136B3}" {
   Position 2918.592 0 2520.145
  }
  ShapePoint "{61B655E539EC27D2}" {
   Position 2904.799 0 2030.53
  }
  ShapePoint "{61B655E53B34B157}" {
   Position 2767.5 0 1735.943
  }
  ShapePoint "{61B655E520E0747C}" {
   Position 2518.558 0 1418.621
  }
  ShapePoint "{61B655E522138AD7}" {
   Position 2498.229 0 1133.767
  }
  ShapePoint "{61B655E5250AD721}" {
   Position 2412.152 0 776.362
  }
  ShapePoint "{61B655E52795C819}" {
   Position 2291.761 0 549.477
  }
  ShapePoint "{61B655E52BBC5EC9}" {
   Position 2191.463 0 224.869
  }
  ShapePoint "{61B655E4D05E5A85}" {
   Position 2056.547 0 -70.047
  }
  ShapePoint "{61B655E4D0B14EF6}" {
   Position 1914.291 0 -226.845
  }
  ShapePoint "{61B655E4D2E4F630}" {
   Position 1784.094 0 -264.766
  }
  ShapePoint "{61B655E4D337A8B6}" {
   Position 1674.337 0 -337.995
  }
  ShapePoint "{61B655E4D46B53C7}" {
   Position 1509.513 0 -403.112
  }
  ShapePoint "{61B655E4D4AD4E81}" {
   Position 1335.79 0 -421.392
  }
  ShapePoint "{61B655E4D63D65AB}" {
   Position 1081.009 0 -386.16
  }
  ShapePoint "{61B655E4D7EE0158}" {
   Position 764.598 0 -345.858
  }
  ShapePoint "{61B655E4D9FFA33B}" {
   Position 579.426 0 -316.089
  }
  ShapePoint "{61B655E4DA113FA7}" {
   Position 456.314 0 -314.814
  }
  ShapePoint "{61B655E4DABA734C}" {
   Position 272.307 0 -260.658
  }
  ShapePoint "{61B655E4DBB39A13}" {
   Position 116.489 0 -123.374
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 60
   }
  }
 }
}