Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 coords 7279.016 44.685 7700.431
 angleX -4.24
}
Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 coords 7253.505 47.296 7695.375
 angleY 142.634
}
Vehicle UAZ469_PKM_FIA1 : "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et" {
 coords 6225.031 180.879 7475.988
 angleY 27.176
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Frame {
      Prefab "{03B868594BCA085C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_assembled_CIV_JZD.et"
     }
    }
   }
  }
  coords 7267.323 46.622 7674.924
 }
 UAZ2 {
  coords 7238.99 47.307 7677.285
  angleY 60.358
 }
}
Vehicle UAZ469_uncovered_CIV_brown1 : "{270F23D61238ABC7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_brown.et" {
 coords 6215.472 180.494 7493.547
 angleY -179.565
}
Vehicle M923A1_command_MERDC1 : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 coords 4274.895 33.331 10055.643
 angleX 1.851
 angleY -114.309
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 4280.597 33.21 10051.725
 angleX -2.197
 angleY 77.101
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 7231.905 47.411 7669.163
 angleY 39.02
}
Vehicle M2 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 4286.862 32.914 10053.188
 angleY 79.925
}
Vehicle UAZ469_covered_CIV_JZD1 : "{5070B3749C7782D8}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_JZD.et" {
 coords 6758.824 126.948 6721.639
}
Vehicle M1 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 coords 4260.396 33.418 10058.093
 angleY 142.255
}
Vehicle M998_MERDC1 : "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et" {
 coords 4257.049 33.888 10055.051
 angleX -1.483
 angleY 142.481
 angleZ -4.936
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 4245.183 36.666 10029.257
 angleY 53.112
}
$grp Vehicle : "{86D830868F026D54}Prefabs/Vehicles/Wheeled/M151A2/M151A2_MERDC.et" {
 M151A2_MERDC1 {
  coords 4250.438 34.81 10049.166
  angleX -0.388
  angleY 141.198
  angleZ -2.85
 }
 M151A2_MERDC2 {
  coords 4252.86 34.447 10052.106
  angleY 136.649
  angleZ -3.981
 }
}
Vehicle UAZ469_covered_CIV_VAK1 : "{B2CC137FE424B129}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_VAK.et" {
 coords 5851.698 236.02 7263.167
 angleY -151.233
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 4263.461 33.038 10061.841
  angleY 137.708
 }
 M151A2 {
  coords 4266.489 32.931 10064.751
  angleY 120.221
 }
}
$grp Vehicle : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 UAZ469_FIA1 {
  coords 6514.536 161.684 6492.07
 }
 UAZ469_FIA2 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Frame {
      Prefab "{CB57B46FCFE1A189}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_frame.et"
     }
    }
   }
  }
  coords 5772.748 228.612 7312.807
  angleX 2.183
  angleY -178.538
 }
}