Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 5420.116 191.867 6205.928
 angleY -90
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ZADA4A_RF {
  coords 5217.657 171.625 6133.88
  m_sTitle "Задача СССР"
  m_sTextData "Захватить военный объект ( красный триггер ) Феруз Абад"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 ZADA4A_LOHI {
  coords 5213.531 171.619 6131.652
  m_sTitle "Задача ополчения"
  m_sTextData "Удержать военный объект ( красный триггер ) Феруз Абад"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
 Sila_USSR {
  coords 5185.896 171.731 6076.751
  m_sTitle "Вооружение противника"
  m_sTextData "СССР:  Ми-8 HE - 1 шт.,  БТР-70 - 3 шт.,  Уаз 452 - 3 шт., Уаз 469 - 1 шт."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
 Sila_NAPA {
  coords 5185.789 171.735 6076.525
  m_sTitle "Вооружение противника"
  m_sTextData "У постанцев:  НСВ - 4 шт., 2б14 - 1 шт., ЗУ-23 - 1 шт., Уаз-469 - 3 шт."
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5181.585 172.432 6174.777
  m_sTitle "СССР Захватил военный объект"
  m_sFactionKey "USSR"
 }
 {
  coords 5187.998 172.129 6175.417
  m_sTitle "Повстанцы удержали захваченный объект"
  m_sFactionKey "Ses_TKR"
 }
}