$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ZADA4A_RF {
  coords 5217.657 171.625 6133.88
  m_sTitle "Задача СССР"
  m_sTextData "Захватить военный объект ( красный триггер ) Феруз Абад"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 ZADA4A_LOHI {
  coords 5213.531 171.619 6131.652
  m_sTitle "Задача ополчения"
  m_sTextData "Удержать военный объект ( красный триггер ) Феруз Абад"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5181.585 172.432 6174.777
  m_sTitle "СССР Захватил военный объект"
  m_sFactionKey "USSR"
 }
 {
  coords 5187.998 172.129 6175.417
  m_sTitle "Повстанцы удержали захваченный объект"
  m_sFactionKey "USSR"
 }
}