$grp Vehicle : "{D9BCD36DBDCF660C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_NAPA.et" {
 UAZ469_Ses_NAPA1 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 5187.026 171.658 6093.123
  angleY 75
  m_sAttachmentGroupName "INFOR_SPN_2"
 }
 UAZ469_Ses_NAPA2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 5171.614 171.641 6095.005
  angleY 120
  m_sAttachmentGroupName "INFOR_SPN_1"
 }
}
Vehicle UAZ469_Camo1 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_TKR"
  }
 }
 coords 5256.989 170.881 6084.593
 angleX 2.89
 angleY -15.007
 angleZ -0.187
 m_sAttachmentGroupName "INFOR_MORTAR"
}
Turret : "{E2E3D404C065544F}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret.et" {
 coords 5420.214 191.833 6205.396
 angleY -98.043
}