$grp Vehicle : "{D9BCD36DBDCF660C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_NAPA.et" {
 UAZ469_Ses_NAPA1 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Drg_PIR"
   }
  }
  coords 5187.026 171.658 6093.123
  angleY 75
  m_sAttachmentGroupName "SPN_1"
 }
 UAZ469_Ses_NAPA2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Drg_PIR"
   }
  }
  coords 5171.614 171.641 6095.005
  angleY 120
  m_sAttachmentGroupName "SPN_2"
 }
}
Vehicle UAZ469_Camo1 : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Drg_PIR"
  }
 }
 coords 5253.864 171.609 6133.521
 m_sAttachmentGroupName "MORTAR"
}