$grp GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 {
  coords 5244.381 170.692 6069.687
 }
 {
  coords 5421.345 191.843 6202.911
 }
}
$grp GenericEntity : "{7DF4266A58BF088F}Prefabs/Props/Military/AmmoBoxes/AmmoBox_82mm_mortar_3rnd.et" {
 {
  coords 5242.083 170.8 6070.947
 }
 {
  coords 5242.489 170.78 6070.916
 }
 {
  coords 5241.696 170.817 6070.953
 }
 {
  coords 5242.487 170.777 6071.403
 }
 {
  coords 5242.074 170.798 6071.411
 }
 {
  coords 5241.701 170.814 6071.418
 }
 {
  coords 5241.707 170.811 6071.872
 }
 {
  coords 5242.065 170.798 6071.864
 }
 {
  coords 5242.486 170.772 6071.861
 }
 {
  coords 5241.335 170.831 6071.882
 }
 {
  coords 5241.335 170.833 6071.436
 }
 {
  coords 5241.326 170.834 6070.979
 }
 {
  coords 5240.935 170.848 6070.983
 }
 {
  coords 5240.921 170.851 6071.438
 }
 {
  coords 5240.929 170.849 6071.876
 }
 {
  coords 5240.541 170.877 6071.005
 }
 {
  coords 5240.525 170.87 6071.427
 }
 {
  coords 5240.528 170.864 6071.868
 }
}
$grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
 {
  coords 5420.758 191.833 6203.591
 }
 {
  coords 5421.048 191.974 6207.482
 }
 {
  coords 5420.296 191.841 6202.678
 }
 {
  coords 5420.026 191.836 6201.935
 }
}
GameEntity : "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et" {
 coords 5243.003 170.751 6071.668
 angleX -0.283
 angleY -0.014
 angleZ 2.84
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 5243.544 170.73 6070.395
 angleX 2.837
 angleY -101.906
 angleZ -0.308
}