Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 5257.923 171.625 6133.462
 angleY -101.891
 {
  $grp GenericEntity : "{8F17290FBF410605}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_10rnd_HE.et" {
   {
    coords 2.235 0.049 0.043
    angleY 174.313
    {
     $grp GenericEntity : "{8F17290FBF410605}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_10rnd_HE.et" {
      {
       coords -0.001 0.098 -0.002
       angleX 0.018
       angleZ 0.023
      }
      {
       coords -0.002 0.195 -0.003
       angleX 0.018
       angleZ 0.023
      }
      {
       coords -0.003 0.292 -0.004
       angleX 0.018
       angleZ 0.023
      }
      {
       coords -0.004 0.389 -0.005
       angleX 0.018
       angleZ 0.023
      }
     }
    }
   }
   {
    coords 2.11 0.053 0.607
    angleY 169.917
    {
     $grp GenericEntity : "{8F17290FBF410605}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_10rnd_HE.et" {
      {
       coords -0.001 0.098 -0.002
       angleX 0.018
       angleZ 0.023
      }
      {
       coords -0.002 0.195 -0.003
       angleX 0.018
       angleZ 0.023
      }
      {
       coords -0.003 0.292 -0.004
       angleX 0.018
       angleZ 0.023
      }
      {
       coords -0.004 0.389 -0.005
       angleX 0.018
       angleZ 0.023
      }
     }
    }
   }
  }
 }
}