$grp GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 {
  coords 5244.381 170.692 6069.687
 }
 {
  coords 5421.345 191.843 6202.911
 }
}
$grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
 {
  coords 5420.758 191.833 6203.591
 }
 {
  coords 5421.048 191.974 6207.482
 }
 {
  coords 5420.296 191.841 6202.678
 }
 {
  coords 5420.026 191.836 6201.935
 }
}
GameEntity : "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et" {
 coords 5243.003 170.751 6071.668
 angleX -0.283
 angleY -0.014
 angleZ 2.84
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 5243.544 170.73 6070.395
 angleX 2.837
 angleY -101.906
 angleZ -0.308
}
GenericEntity : "{EBCBE5F0E4887E7C}Prefabs/Props/Military/AmmoBoxes/AmmoBox_82mm_mortar_10rnd.et" {
 coords 5242.357 170.78 6071.496
 {
  $grp GenericEntity : "{EBCBE5F0E4887E7C}Prefabs/Props/Military/AmmoBoxes/AmmoBox_82mm_mortar_10rnd.et" {
   {
    coords -0.353 0.021 0.012
   }
   {
    coords -0.702 0.043 0.003
   }
   {
    coords -1.059 0.046 -0.008
   }
   {
    coords -1.42 0.05 -0.01
   }
   {
    coords -0.006 0.001 0.441
   }
   {
    coords -0.352 0.018 0.448
    angleX -0.283
    angleY -0.014
    angleZ 2.84
   }
   {
    coords -0.728 0.036 0.441
   }
   {
    coords -1.071 0.055 0.437
   }
   {
    coords -1.421 0.061 0.436
   }
   {
    coords -1.463 0.065 1.376
   }
   {
    coords -0.043 0.001 0.94
   }
   {
    coords -0.395 0.018 0.954
   }
   {
    coords -0.744 0.035 0.944
   }
   {
    coords -1.101 0.052 0.934
   }
   {
    coords -1.462 0.067 0.932
   }
   {
    coords -1.113 0.05 1.377
   }
   {
    coords -0.771 0.035 1.381
   }
   {
    coords -0.394 0.016 1.39
    angleX -0.283
    angleY -0.014
    angleZ 2.84
   }
   {
    coords -0.048 -0.001 1.382
   }
  }
 }
}