GenericEntity : "{1AC1F28A21804631}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_USSR_01.et" {
 coords 8846.957 490.949 4134.156
 angleY -128.965
}
GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
 coords 5114.144 175.084 6178.5
 angleY -122.257
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 5234.02 171.671 6144.19
  angleY 165
 }
 {
  coords 5234.852 171.677 6144.494
  angleY 165
 }
 {
  coords 5235.618 171.67 6144.692
  angleY 165
 }
 {
  coords 5236.404 171.665 6145.019
  angleY 165
 }
}
GenericEntity : "{3001B0C35F835714}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_USSR_01.et" {
 coords 5118.516 174.884 6176.207
 angleY 179.161
}
$grp GenericEntity : "{4CD3159446EC131B}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_APIT.et" {
 {
  coords 5236.733 171.66 6146.557
  angleY 75
 }
 {
  coords 5236.892 171.66 6146.602
  angleY 75
 }
 {
  coords 5237.048 171.658 6146.649
  angleY 75
 }
 {
  coords 5237.205 171.657 6146.69
  angleY 75
 }
 {
  coords 5236.804 171.661 6146.275
  angleY 75
 }
 {
  coords 5237.275 171.658 6146.407
  angleY 75
 }
 {
  coords 5237.118 171.659 6146.366
  angleY 75
 }
 {
  coords 5236.962 171.66 6146.32
  angleY 75
 }
 {
  coords 5236.871 171.661 6145.98
  angleY 75
 }
 {
  coords 5237.343 171.658 6146.113
  angleY 75
 }
 {
  coords 5237.186 171.659 6146.072
  angleY 75
 }
 {
  coords 5237.029 171.661 6146.025
  angleY 75
 }
 {
  coords 5236.954 171.663 6145.685
  angleY 75
 }
 {
  coords 5237.426 171.66 6145.817
  angleY 75
 }
 {
  coords 5237.269 171.661 6145.777
  angleY 75
 }
 {
  coords 5237.112 171.663 6145.73
  angleY 75
 }
 {
  coords 5237.384 171.664 6146.741
  angleY 75
 }
 {
  coords 5237.854 171.661 6146.873
  angleY 75
 }
 {
  coords 5237.698 171.662 6146.833
  angleY 75
 }
 {
  coords 5237.542 171.664 6146.787
  angleY 75
 }
 {
  coords 5237.464 171.657 6146.456
  angleY 75
 }
 {
  coords 5237.936 171.653 6146.589
  angleY 75
 }
 {
  coords 5237.778 171.654 6146.548
  angleY 75
 }
 {
  coords 5237.622 171.656 6146.501
  angleY 75
 }
 {
  coords 5237.555 171.658 6146.143
  angleY 75
 }
 {
  coords 5238.027 171.655 6146.276
  angleY 75
 }
 {
  coords 5237.87 171.656 6146.235
  angleY 75
 }
 {
  coords 5237.713 171.658 6146.188
  angleY 75
 }
 {
  coords 5237.619 171.659 6145.887
  angleY 75
 }
 {
  coords 5238.09 171.656 6146.021
  angleY 75
 }
 {
  coords 5237.933 171.657 6145.979
  angleY 75
 }
 {
  coords 5237.777 171.659 6145.933
  angleY 75
 }
}
GenericEntity : "{A2D4DAC9EDE8BD6E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV.et" {
 coords 5237.604 243.598 6416.208
 angleY 178.956
}
SCR_DestructibleBuildingEntity : "{C7F0588E6BA15F37}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
 coords 5233.901 -0.388 6070.285
 angleY -105
}
$grp SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 5244.88 0.082 6066.896
  angleY -15
 }
 {
  coords 5110.73 -0 6116.518
  angleY 82.301
 }
 {
  coords 5241.461 -0.354 6078.721
  angleY 165
 }
 {
  coords 5120.597 0.204 6073.274
  angleY 82.301
 }
 {
  coords 5253.351 -0.045 6074.704
  angleY -101.83
 }
 {
  coords 5104.763 -0.057 6156.758
  angleY 82.301
 }
}