$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_TKR_G_001_M {
  coords 5819.657 270.5 877.059
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "(Лидер Боевиков) Alif Ahmr 2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 Ses_TKR_G_002_M {
  coords 5830.761 270.5 922.612
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "(Личная охрана) Alif Ahmr 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKR_G_010_M {
  coords 3562.835 208.896 640.862
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Alif Azraq 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKR_G_011_M {
  coords 3482.565 204.907 639.665
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Alif Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKR_G_012_M {
  coords 3524.521 207.219 643.038
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Alif Azraq 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKR_G_020_M {
  coords 3541.903 208.606 607.27
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Alif Abyad 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKR_G_021_M {
  coords 3608.185 207.368 648.237
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 60
  m_sDescription "Alif Abyad 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}