$grp SCR_AIGroup : "{FD47A0A8CE51D3BE}Prefabs/Groups/INDFOR/TGK/drg_TKR_RifleSquad.et" {
 TKR_100 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 5170.309 171.625 6106.856
  angleY -104.743
 }
 TKR_101 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5167.725 171.625 6116.68
  angleY -104.743
 }
 TKR_102 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5165.213 171.629 6126.231
  angleY -104.743
 }
 TKR_000 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 5244.361 171.663 6146.527
  angleY 165.6
 }
 TKR_103 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 5120.764 327.323 6902.933
  angleY -47.586
 }
 TKR_104 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 5188.396 173.492 6090.617
  angleY -14.964
 }
}