$grp SCR_AIGroup : "{FD47A0A8CE51D3BE}Prefabs/Groups/INDFOR/TGK/drg_TKR_RifleSquad.et" {
 TKR_100 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 5170.309 171.625 6106.857
  angleY -104.743
 }
 TKR_101 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
   }
  }
  coords 5167.725 171.625 6116.68
  angleY -104.743
 }
 TKR_102 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5165.213 171.625 6126.231
  angleY -104.743
 }
 TKR_000 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 5244.361 171.595 6146.527
  angleY 165.6
 }
 TKR_300 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 0
   }
  }
  coords 4385.423 439.272 6310.534
  angleY -117.402
 }
 TKR_301 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
   }
  }
  coords 6431.449 344.577 6410.961
  angleY -59.011
 }
}