Vehicle S105_red1 : "{85F0BD6AF0F42D6D}Prefabs/Vehicles/Wheeled/S105/S105_red.et" {
 coords 5240.468 171.63 6136.711
 angleX -0.123
 angleY -102.536
 angleZ -0.555
 m_sAttachmentGroupName "TKR_000"
}
Vehicle S105_yellow1 : "{A6B0D2923262E755}Prefabs/Vehicles/Wheeled/S105/S105_yellow.et" {
 coords 5246.125 171.633 6138.12
 angleX 0.278
 angleY -102.364
 angleZ -0.061
 m_sAttachmentGroupName "TKR_000"
}
$grp Vehicle : "{FB219B49A448A8EA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_JZD.et" {
 Ural4320_transport_covered_CIV_JZD1 {
  coords 5157.145 171.66 6128.03
  angleX -0.35
  angleY 164.394
  angleZ -0.197
  m_sAttachmentGroupName "TKR_102"
 }
 Ural4320_transport_covered_CIV_JZD2 {
  coords 5159.882 171.625 6118.233
  angleY 164.393
  m_sAttachmentGroupName "TKR_101"
 }
 Ural4320_transport_covered_CIV_JZD3 {
  coords 5162.627 171.625 6108.405
  angleY 164.393
  m_sAttachmentGroupName "TKR_100"
 }
}