$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_300_M {
  coords 5429.629 10.08 9341.384
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "mortar"
  m_fWorldSize 50
  m_sDescription "(Минометный расчет) 41A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_001_M {
  coords 5284.375 9.75 9103.38
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "11C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_100_M {
  coords 5324.156 8.914 8865.408
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "21A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_101_M {
  coords 5532.977 8.914 9171.087
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "21C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_110_M {
  coords 5643.962 6.099 9326.396
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized"
  m_fWorldSize 50
  m_sDescription "22A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_200_M {
  coords 5112.229 12.413 8946.601
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "31A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_201_M {
  coords 5145.988 14.236 9146.855
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "31C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_210_M {
  coords 5233.225 8.391 9197.065
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized"
  m_fWorldSize 50
  m_sDescription "32A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_400_M {
  coords 5494.997 105.976 7112.194
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 50
  m_sDescription "51A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_401_M {
  coords 6269.051 10.577 7751.229
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 50
  m_sDescription "51C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_402_M {
  coords 4998.447 42.555 7293.863
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 50
  m_sDescription "51E"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}