$grp GenericEntity : "{25F3E9A9A45B3C58}Prefabs/Items/Equipment/Backpacks/Backpack_Para_Bergen.et" {
 {
  coords 5428.566 11.562 9343.813
  angleY -34.381
 }
 {
  coords 5429.008 11.562 9344.114
  angleY -34.381
 }
 {
  coords 5429.476 11.562 9344.436
  angleY -34.381
 }
}
$grp GameEntity : "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et" {
 {
  coords 5427.994 11.562 9343.416
  angleY -28.247
 }
 {
  coords 5427.759 11.562 9343.854
  angleY -28.247
 }
 {
  coords 5428.057 11.562 9344.014
  angleY -28.247
 }
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 5428.666 10.656 9344.111
 angleY -27.976
}
$grp Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 {
  coords 5430.761 10.409 9346.365
  angleX 10.032
  angleY -27.795
  angleZ 5.682
 }
 {
  coords 5432.794 10.263 9347.761
  angleX 11.869
  angleY -22.523
  angleZ 5.529
 }
 {
  coords 5431.641 10.384 9347.255
  angleX 10.44
  angleY -22.899
  angleZ 4.208
 }
}