Vehicle M923A1_tanker1 : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 coords 5283.953 12.771 9276.12
 angleY 85.531
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 5649.596 3.729 9329.253
  angleY -29.494
  m_sAttachmentGroupName "UK_G_110_2"
 }
 LAV25_RHS2 {
  coords 5226.68 6.418 9195.104
  angleX 8.019
  angleY 178.98
  angleZ 0.744
  m_sAttachmentGroupName "UK_G_210_2"
 }
}
Vehicle M151A2_transport1 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 5277.521 9.75 9103.845
 m_sAttachmentGroupName "UK_G_001_5"
}
Vehicle M923A1_ammo1 : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 coords 5284.497 12.215 9261.938
 angleY 77.264
}
Vehicle M923A1_repair1 : "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et" {
 coords 5283.876 12.472 9268.873
 angleY 83.693
}
GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 5296.542 12.109 9256.467
 angleY -24.959
}
$grp Vehicle : "{E3CB6FEDDDA25ADF}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_Mortar.et" {
 M923A1_transport_Mortar1 {
  coords 5420.317 11.942 9349.969
  angleX 2.897
  angleY -115.299
  angleZ -4.327
  m_sAttachmentGroupName "(Минометный расчет) UK_G_300_8"
 }
 M923A1_transport_Mortar2 {
  coords 5429.834 11.376 9354.243
  angleX 4.115
  angleY -115.424
  angleZ -5.889
  m_sAttachmentGroupName "(Минометный расчет) UK_G_300_8"
 }
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 5302.497 12.615 9262.056
 angleY -23.975
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 5340.405 4.754 8868.619
  angleY -177.313
  m_sAttachmentGroupName "UK_G_100_8"
 }
 M151A2 {
  coords 5112.481 13.711 8960.211
  angleY -85.41
  m_sAttachmentGroupName "UK_G_200_8"
 }
 M151A3 {
  coords 5143.602 14.029 9156.547
  angleY -131.843
  m_sAttachmentGroupName "UK_G_201_8"
 }
 M151A4 {
  coords 5148.119 13.849 9159.412
  angleY -118.327
  m_sAttachmentGroupName "UK_G_201_8"
 }
 M151A5 {
  coords 5529.277 8.966 9182.107
  angleY -76.821
  m_sAttachmentGroupName "UK_G_101_8"
 }
 M151A6 {
  coords 5528.033 9.028 9177.108
  angleY -74.344
  m_sAttachmentGroupName "UK_G_101_8"
 }
}
$grp Vehicle : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 M151A2_M2HB1 {
  coords 5340.518 4.938 8862.111
  angleY 174.616
  m_sAttachmentGroupName "UK_G_100_8"
 }
 M151A2_M2HB2 {
  coords 5341.482 4.576 8873.902
  angleY -170.437
  m_sAttachmentGroupName "UK_G_100_8"
 }
 M151A2_M2HB3 {
  coords 5105.374 13.688 8960.756
  angleY -90.344
  m_sAttachmentGroupName "UK_G_200_8"
 }
 M151A2_M2HB4 {
  coords 5120.796 13.484 8960.318
  angleY -90.113
  m_sAttachmentGroupName "UK_G_200_8"
 }
 M151A2_M2HB5 {
  coords 5140.25 14.122 9152.182
  angleY -145.371
  m_sAttachmentGroupName "UK_G_201_8"
 }
 M151A2_M2HB6 {
  coords 5520.479 9.53 9176.42
  angleY -80.233
  m_sAttachmentGroupName "UK_G_101_8"
 }
}