$grp SCR_AIGroup : "{0E3DC6A52A5F959E}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_PlatoonHQ.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{631EC2FCC40ACEAE}" {
   }
  }
  coords 5092.521 14.257 3983.548
  angleY 84.616
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{631EC2FC244C727C}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 5166.651 14.378 4014.574
  angleY 68.257
 }
}
$grp Vehicle : "{23FB589C8BF6EC6E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF.et" {
 M998_covered_long_USAF1 {
  coords 5098.405 14.273 3982.494
  angleY -178.68
 }
 M998_covered_long_USAF2 {
  coords 5172.592 14.587 4015.221
  angleX 1.729
  angleY 164.947
  angleZ -0.465
 }
}
$grp Vehicle : "{5E1DC2C51D589FC6}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_su231c_USAF.et" {
 M1025_armed_M2HB_su231c_USAF1 {
  coords 5136.796 14.138 3977.426
  angleX -0.856
  angleY -107.035
  angleZ 0.262
 }
 M1025_armed_M2HB_su231c_USAF2 {
  coords 5144.757 14.29 3979.856
  angleX -1.118
  angleY -107.032
  angleZ -0.594
 }
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 5128.5 14.438 4031.709
 angleY 73.607
}
$grp Vehicle : "{B4FB836E882E1A05}Prefabs/Vehicles/Wheeled/M998/M998_USAF.et" {
 M998_USAF1 {
  coords 5156.181 14.406 3983.205
  angleY -113.23
 }
 M998_USAF2 {
  coords 5163.884 14.628 3986.452
  angleY -113.23
 }
 M998_USAF3 {
  coords 5169.991 14.861 3989.088
  angleY -113.23
 }
 M998_USAF4 {
  coords 5093.405 14.25 4001.177
  angleY 171.607
 }
}
SCR_AIGroup : "{BBF68148AB94A7C7}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_SniperTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{631EC2FC72253AC7}" {
   m_iPlatoonCallsign 2
  }
 }
 coords 5099.302 14.344 4002.205
 angleY -95.556
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 5110.46 14.497 4026.92
  angleY 73.418
 }
 M923A1_transport2 {
  coords 5153.212 14.396 4037.647
  angleY 75.707
 }
}
$grp SCR_AIGroup : "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{631EC2FCCD5289B4}" {
    m_iSquadCallsign 1
   }
  }
  coords 5118.311 14.063 3966.855
  angleY -15.579
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{631EC2FC324F4731}" {
    m_iSquadCallsign 2
   }
  }
  coords 5145.222 14.253 3974.959
  angleY -17.161
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{631EC2FC3BA81B9C}" {
    m_iSquadCallsign 3
   }
  }
  coords 5169.626 14.735 3984.038
  angleY -23.305
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{631EC2FC2F8C2A1E}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5144.816 14.458 4030.441
  angleY -15.001
  m_aUnitPrefabSlots + {
   "{DD4AB5167583D365}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_TL_Marksman_Random.et" "{FD7312CB51653D61}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_MG_Random.et" "{AF20B5937AFCD55C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_AMG_Random.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{631EC2FC15CF3454}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5130.824 14.596 4036.098
  angleY 165.304
  m_aUnitPrefabSlots + {
   "{DD4AB5167583D365}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_TL_Marksman_Random.et" "{FD7312CB51653D61}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_MG_Random.et" "{AF20B5937AFCD55C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_AMG_Random.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{631EC2FC1B052265}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 5107.674 14.792 4022.032
  angleY -15.495
  m_aUnitPrefabSlots + {
   "{DD4AB5167583D365}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_TL_Marksman_Random.et" "{FD7312CB51653D61}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_MG_Random.et" "{AF20B5937AFCD55C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_AMG_Random.et"
  }
 }
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 M1025_armed_M2HB_MDO_USAF1 {
  coords 5127.675 14.031 3974.775
  angleY -99.16
 }
 M1025_armed_M2HB_MDO_USAF2 {
  coords 5118.953 14.079 3972.657
  angleX 0.877
  angleY -101.686
  angleZ -0.181
 }
}