Vehicle K4386_Armed_Camo2 : "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{62593DAA0629B156}" {
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 2841.737 91.285 4860.738
 angleY 159.014
}
PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 m_sTitle "Предыстория"
 m_sTextData "Отряд ВС РФ остался без топлива благодаря диверсии спланированной разведкой США. К ним уже выдвигается поддержка и снабжение, так что не так много времени, чтобы их уничтожить."
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
}