$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  m_sTitle "Уничтожить силы ВС РФ"
  m_sTextData "Поспешите, чтобы не дать им заправить машины и лишить нас преимущества."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 917.843 0 1015.457
  m_sTitle "Отразить атаку ВС США"
  m_sTextData "Заправьте машины и используйте свои ресурсы, чтобы отразить американскую атаку."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_sFactionKey "RHS_AFRF"
 }
}