PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 1973.071 0 4716.094
 Points {
  ShapePoint "{631EC2FE60923F79}" {
   Position 243.708 105.093 1215.129
  }
  ShapePoint "{631EC2FE6F18FD50}" {
   Position 344.807 61.065 1511.875
  }
  ShapePoint "{631EC2FE6D673A03}" {
   Position 654.451 58.2 1944.113
  }
  ShapePoint "{631EC2FE6D9E1F2C}" {
   Position 1016.423 42.231 2127.68
  }
  ShapePoint "{631EC2FDCFCEF779}" {
   Position 2062.517 111.586 2010.454
  }
  ShapePoint "{631EC2FE6B3AA81B}" {
   Position 2149.576 119.493 1812.123
  }
  ShapePoint "{631EC2FE6B82D72F}" {
   Position 2603.237 125.514 1891.687
  }
  ShapePoint "{631EC2FE558D1FD2}" {
   Position 3433.882 89.561 1801.582
  }
  ShapePoint "{631EC2FE54BCAE35}" {
   Position 3632.372 101.712 1455.267
  }
  ShapePoint "{631EC2FE532E9C08}" {
   Position 3706.188 90.344 577.792
  }
  ShapePoint "{631EC2FE538B3670}" {
   Position 3579.079 85.451 291.862
  }
  ShapePoint "{631EC2FE511AF01D}" {
   Position 3693.276 73.493 131.705
  }
  ShapePoint "{631EC2FE51C56F19}" {
   Position 3734.787 67.426 0.169
  }
  ShapePoint "{631EC2FE51B2134E}" {
   Position 3804.268 47.25 -179.511
  }
  ShapePoint "{631EC2FE507C649E}" {
   Position 3818.81 20.473 -367.718
  }
  ShapePoint "{631EC2FE5FB088BE}" {
   Position 3656.982 38.725 -565.433
  }
  ShapePoint "{631EC2FE5E7B264A}" {
   Position 3586.654 42.733 -617.909
  }
  ShapePoint "{631EC2FE5E2578B1}" {
   Position 3439.683 20.656 -710.657
  }
  ShapePoint "{631EC2FE5EEFB802}" {
   Position 3383.772 8.874 -756.814
  }
  ShapePoint "{631EC2FE5D5F495A}" {
   Position 3349.954 0.086 -811.622
  }
  ShapePoint "{631EC2FE5D0B627D}" {
   Position 3339.902 -2.268 -919.416
  }
  ShapePoint "{631EC2FE5DFC9B82}" {
   Position 3352.76 -1.513 -1070.283
  }
  ShapePoint "{631EC2FE5DA301B6}" {
   Position 3398.534 -1.218 -1193.599
  }
  ShapePoint "{631EC2FE5B734E1E}" {
   Position 3256.552 -15.763 -1402.833
  }
  ShapePoint "{631EC2FE5B3F56A1}" {
   Position 3128.93 -11.594 -1448.487
  }
  ShapePoint "{631EC2FE5BEAB69F}" {
   Position 2951.23 -6.905 -1523.561
  }
  ShapePoint "{631EC2FE5A5C4D62}" {
   Position 2586.561 -20.487 -1579.909
  }
  ShapePoint "{631EC2FE5A067558}" {
   Position 2344.275 -23.778 -1589.857
  }
  ShapePoint "{631EC2FE5AF2FB3D}" {
   Position 2200.383 -22.798 -1532.408
  }
  ShapePoint "{631EC2FE5ABB73C8}" {
   Position 2064.323 -26.819 -1510.534
  }
  ShapePoint "{631EC2FE58A5F5A6}" {
   Position 1802.971 -30.588 -1499.15
  }
  ShapePoint "{631EC2FE4710C48E}" {
   Position 1495.645 -36.046 -1534.936
  }
  ShapePoint "{631EC2FE47D825E0}" {
   Position 1336.603 -50.579 -1514.749
  }
  ShapePoint "{631EC2FE478A86BD}" {
   Position 1094.428 -65.066 -1453.753
  }
  ShapePoint "{631EC2FE464D5A4D}" {
   Position 925.761 -65.897 -1290.996
  }
  ShapePoint "{631EC2FE4636F44B}" {
   Position 643.918 -62.185 -1097.333
  }
  ShapePoint "{631EC2FE46FDBCCF}" {
   Position 521.008 -49.979 -1029.554
  }
  ShapePoint "{631EC2FE44225C04}" {
   Position 330.639 -52.788 -917.22
  }
  ShapePoint "{631EC2FE44903EB5}" {
   Position 240.528 -48.859 -799.452
  }
  ShapePoint "{631EC2FE43562C9C}" {
   Position 155.955 -46.454 -676.649
  }
  ShapePoint "{631EC2FE43032EF3}" {
   Position 68.621 -63.424 -564.379
  }
  ShapePoint "{631EC2FE43F10356}" {
   Position -24.024 -31.409 -260.311
  }
  ShapePoint "{631EC2FE43B7A088}" {
   Position -25.797 -25.038 -238.314
  }
 }
}