SCR_MissionHeader {
 World "{B28818049B5872FD}Worlds/Lazy_Max/Operation_Kingdom2/LazyKingdom.ent"
 m_sName "Операция \"Королевство\""
 m_sAuthor "Lazy_Max"
 m_sDescription "CUMмунити ивенты наша жизнь!"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TVT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}