Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 6125.538 108.881 11569.638
 angleX 1.22
 angleY -42.844
 angleZ -0.356
 m_sAttachmentGroupName "USAF_103"
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 6122.203 109.26 11593.013
  angleX 0.417
  angleY -42.839
  angleZ -0.386
  m_sAttachmentGroupName "USAF_100"
 }
 M923A1_transport_covered2 {
  coords 6129.688 109.179 11585.129
  angleX 0.625
  angleY -42.842
  angleZ -0.58
  m_sAttachmentGroupName "USAF_101"
 }
 M923A1_transport_covered3 {
  coords 6136.867 109.043 11577.678
  angleX 1.25
  angleY -42.861
  angleZ -1.16
  m_sAttachmentGroupName "USAF_102"
 }
}
Vehicle M1025_armed_M2HB_USAF_D1 : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 coords 6136.489 108.756 11568.981
 angleY -45.715
 m_sAttachmentGroupName "USAF_000"
}
Vehicle M1025_USAF_D1 : "{BC58478FE724BCEF}Prefabs/Vehicles/Wheeled/M998/M1025_USAF_D.et" {
 coords 6119.007 109.094 11577.109
 angleX 1.22
 angleY -42.844
 angleZ -0.356
 m_sAttachmentGroupName "USAF_300"
}
Vehicle UH1H_armed_gunship_HEDP2 : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 coords 5706.283 109.32 11473.674
 angleY -135
 m_sAttachmentGroupName "USAF_400"
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 5805.738 109.32 11572.834
  angleY -135
  m_sAttachmentGroupName "USAF_402"
 }
 UH1H_armed2 {
  coords 5756.558 109.32 11524.126
  angleY -135
  m_sAttachmentGroupName "USAF_401"
 }
 UH1H_armed3 {
  coords 5854.64 109.32 11622.673
  angleY -135
  m_sAttachmentGroupName "USAF_403"
 }
}