PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.561 0.071 0.439 0.784
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.561 0.071 0.439 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 2212.801 8.233 2494.021
 Points {
  ShapePoint "{652D479ADFA4D1A7}" {
   Position 40.383 -0.129 18.999
  }
  ShapePoint "{652D479AF759F10B}" {
   Position 62.531 0.31 -51.064
  }
  ShapePoint "{652D479AF1F9AC04}" {
   Position 21.734 -0.608 -64.865
  }
 }
}