$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 GeneralInfo {
  coords 11079.98 34.504 11541.049
  m_sTitle "Описание"
  m_sTextData "В ходе ожесточённых боёв за остров, ВС США отступили на более выгодные рубежи обороны, закрепившись на ферме, в ожидании подкрепления, продолжают вести оборонительные действия."\
  "ВС СССР планируют операцию по уничтожению опорного пункта США с целью дальнейшего захвата острова. "\
  ""
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 ObjectivesUS {
  coords 11048.922 29.832 11495.64
  m_sTitle "Задачи"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "По имеющейся информации, на северной части острова, нашей разведкой был замечен противник. Кол-во живой силы и род войск нам не известно. "\
  ""\
  "НАША ЗАДАЧА:"\
  "В течение 45 минут не дать ВС СССР захватить опорный пункт. Опорным пунктом считается территория фермы, отмеченная синей зоной."
  m_aVisibleForFactions {
   "US"
  }
 }
 ObjectivesUSSR {
  coords 11044.612 31.903 11521.971
  m_sTitle "Задачи"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Развед. группа, успешно проникнувшая в тыл противника, доложила, что у противника имеются ПТ мины и крупнокалиберные пулеметы. "\
  ""\
  "НАША ЗАДАЧА:"\
  "В течение 45 минут захватить опорный пункт ВС США. Опорным пунктом считается территория фермы, отмеченная синей зоной."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Rules {
  coords 11083.201 32.147 11514.478
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— Всем запрещено пересекать зону, отмеченную красным маркером."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "— 1. Занять опорный пункт США"\
  "— 2. Нанести серьёзный урон ВС США. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США "\
  "— 1. Удержать опорный пункт США"\
  "— 2. Нанести серьёзный урон ВС СССР."
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}