$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BASE {
  coords 5000.476 26.737 9972.023
  angleY 90
  m_MarkerColor 0 0 1 1
  m_sQuadName "flag-3"
  m_fWorldSize 65
  m_sDescription "Опорный пункт ВС США"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 TOWER_1 {
  coords 4300.112 81.49 10306.577
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Обзорный пункт "
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 TOWER_2 {
  coords 5596.874 75.911 9122.064
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Обзорный пункт"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 TOWER_3 {
  coords 5302.008 24.367 9989.96
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Радиовышка"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
}