$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4774.539 19.6 12266.803
  m_fWarnRadius 280
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 320
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 280
     }
    }
    coords 0 0 0
   }
  }
 }
 {
  coords 4979.071 25.566 9944.659
  m_fWarnRadius 1200
  m_fZoneRadius 1250
  m_fZoneTeleportedRadius 1300
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 1200
     }
    }
   }
  }
 }
 {
  coords 4835.34 181.701 5687.813
  m_fWarnRadius 1400
  m_fZoneRadius 1450
  m_fZoneTeleportedRadius 1500
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 1400
     }
    }
   }
  }
 }
 {
  coords 4969.292 23.847 3871.614
  m_fWarnRadius 260
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 350
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 260
     }
    }
   }
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.01 0.205 0.791 0.118
    m_cPolygonBorderColor 0 0 1 1
    m_fPolygonBorderWidth 10
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 4940.824 25.156 9969.241
  Points {
   ShapePoint "{6308632E67401B6E}" {
    Position -7.894 0 4.061
   }
   ShapePoint "{6308632E65A0BFEE}" {
    Position -23.448 0 14.501
   }
   ShapePoint "{6308632E5B33BDBA}" {
    Position -24.142 0 18.563
   }
   ShapePoint "{6308632E59AB3145}" {
    Position -24.682 0 26.685
   }
   ShapePoint "{6308632E5FE86F34}" {
    Position -25.473 0 36.428
   }
   ShapePoint "{6308632E5F9995AC}" {
    Position -26.681 0 36.609
   }
   ShapePoint "{6308632E5CCE8CAB}" {
    Position -26.604 0 41.275
   }
   ShapePoint "{6308632E5D52425E}" {
    Position -26.13 0 47.326
   }
   ShapePoint "{6308632E50475988}" {
    Position -25.533 0 57.387
   }
   ShapePoint "{6308632E51899F93}" {
    Position -23.008 0 57.945
   }
   ShapePoint "{6308632E5633E436}" {
    Position -19.259 0 57.791
   }
   ShapePoint "{6308632E4A3D2984}" {
    Position 43.607 0 58.059
   }
   ShapePoint "{6308632E4E296076}" {
    Position 105.071 0 58.333
   }
   ShapePoint "{6308632E4CF13F35}" {
    Position 106.823 0 12.253
   }
   ShapePoint "{6308632E41F35C5D}" {
    Position 105.542 0 -2.006
   }
   ShapePoint "{6308632E47A9D28A}" {
    Position 106.248 0 -40.104
   }
   ShapePoint "{6308632E455D40AD}" {
    Position 106.777 0 -50.043
   }
   ShapePoint "{6308632DB8E54051}" {
    Position 106.753 0 -69.492
   }
   ShapePoint "{6308632DBDA18486}" {
    Position 106.56 0 -99.486
   }
   ShapePoint "{6308632DB3A4BF28}" {
    Position 106.005 0 -113.592
   }
   ShapePoint "{6308632DB1B68D9F}" {
    Position 88.251 0 -114.351
   }
   ShapePoint "{6308632DB72C0078}" {
    Position 59.764 0 -113.795
   }
   ShapePoint "{6308632DB56AA447}" {
    Position 33.086 0 -112.866
   }
   ShapePoint "{6308632DAAF9E771}" {
    Position 17.878 0 -112.494
   }
   ShapePoint "{6308632DA9A4C1A4}" {
    Position 16.798 0 -95.706
   }
   ShapePoint "{6308632DAF59A55E}" {
    Position 16.021 0 -83.804
   }
   ShapePoint "{6308632DAC7A6549}" {
    Position 15.522 0 -72.585
   }
   ShapePoint "{6308632DAD38C0CB}" {
    Position 15.085 0 -65.54
   }
   ShapePoint "{6308632DA2D6C02D}" {
    Position 15.017 0 -59.761
   }
   ShapePoint "{6308632DA0481FA5}" {
    Position 14.374 0 -47.599
   }
   ShapePoint "{6308632DA605AA4D}" {
    Position 13.802 0 -43.772
   }
   ShapePoint "{6308632DA7D260C7}" {
    Position 12.626 0 -35.176
   }
   ShapePoint "{6308632DA4BE1C52}" {
    Position 11.061 0 -23.476
   }
   ShapePoint "{6308632D9A6B125D}" {
    Position 10.317 0 -15.204
   }
   ShapePoint "{6308632D9B18E538}" {
    Position 10.085 0 -5.416
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 1
    m_fPolygonBorderWidth 7
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 4822.354 36.496 9043.214
  Points {
   ShapePoint "{6310F81EE83B53E2}" {
    Position -21.352 -2.449 18.807
   }
   ShapePoint "{6310F81EE9796BFF}" {
    Position -59.583 -6.413 51.936
   }
   ShapePoint "{6310F81EE9A56344}" {
    Position -116.24 -13.792 109.866
   }
   ShapePoint "{6310F81EEFDC57EB}" {
    Position -130.013 -15.926 123.905
   }
   ShapePoint "{6310F81EECCD6CD9}" {
    Position -230.019 -15.136 88.523
   }
   ShapePoint "{6310F81EED6AD398}" {
    Position -233.356 -22.965 141.663
   }
   ShapePoint "{6310F81EED06CDEA}" {
    Position -285.948 -22.699 150.606
   }
   ShapePoint "{6310F81EE06FA879}" {
    Position -284.698 -21.164 137.013
   }
   ShapePoint "{6310F81EE01343EC}" {
    Position -303.495 -16.874 107.413
   }
   ShapePoint "{6310F81EE1D16609}" {
    Position -369.676 -18.837 133.045
   }
   ShapePoint "{6310F81EE67CB946}" {
    Position -404.52 -25.926 178.688
   }
   ShapePoint "{6310F81EE792F8E9}" {
    Position -559.962 -25.291 216.538
   }
   ShapePoint "{6310F81EDA1B7136}" {
    Position -585.537 -29.426 250.901
   }
   ShapePoint "{6310F81EDAB07EA2}" {
    Position -611.875 -37.309 321.796
   }
   ShapePoint "{6310F81EDB8FAEF3}" {
    Position -662.936 -50.335 452.064
   }
   ShapePoint "{6310F81ED8C81693}" {
    Position -567.902 -38.609 548.569
   }
   ShapePoint "{6310F81ED9675C6A}" {
    Position -475.818 -37.879 684.974
   }
   ShapePoint "{6310F81ED90786D3}" {
    Position -744.731 -45.659 694.312
   }
   ShapePoint "{6310F81EDF3B2430}" {
    Position -739.873 -40.792 787.448
   }
   ShapePoint "{6310F81EDFAE313E}" {
    Position -839.95 -38.37 826.383
   }
   ShapePoint "{6310F81EDC0B54C4}" {
    Position -972.088 -40.188 1463.767
   }
   ShapePoint "{6310F81ED2E88B85}" {
    Position -904.499 -41.617 1610.148
   }
   ShapePoint "{6310F81ED2BE6748}" {
    Position -1025.556 -47.654 1797.712
   }
   ShapePoint "{6310F81ED3837DA6}" {
    Position -899.76 -53.515 2027.182
   }
   ShapePoint "{6310F81ED046C41B}" {
    Position -732.477 -49.757 2162.567
   }
   ShapePoint "{6310F81ED08070CD}" {
    Position -558.47 -57.18 2402.302
   }
   ShapePoint "{6310F81ED650C61F}" {
    Position -584.075 -44.853 2858.488
   }
   ShapePoint "{6310F81ED6E2199B}" {
    Position -766.091 -47.685 3190.359
   }
   ShapePoint "{6310F81ED6849831}" {
    Position -408.516 -65.502 3439.791
   }
   ShapePoint "{6310F81ED783B73E}" {
    Position 77.19 -136.422 3707.748
   }
   ShapePoint "{6310F81ED44CD0F0}" {
    Position 626.118 -90.497 3460.162
   }
   ShapePoint "{6310F81ED41E3329}" {
    Position 946.601 -48.326 2952.726
   }
   ShapePoint "{6310F81ECA549B3F}" {
    Position 888.218 -42.616 2489.349
   }
   ShapePoint "{6310F81ECA1ED130}" {
    Position 1002.818 -43.06 2183.245
   }
   ShapePoint "{6310F81ECAD290A3}" {
    Position 1496.746 -60.662 2071.795
   }
   ShapePoint "{6310F81ECB7416B7}" {
    Position 1540.048 -59.537 1479.236
   }
   ShapePoint "{6310F81EC8E4197B}" {
    Position 1346.452 -40.284 1046.004
   }
   ShapePoint "{6310F81EC8885C3A}" {
    Position 1721.418 -49.084 1037.677
   }
   ShapePoint "{6310F81EC9841A51}" {
    Position 2165.831 -54.582 393.622
   }
   ShapePoint "{6310F81ECE3BF83F}" {
    Position 1550.647 -56.013 384.975
   }
   ShapePoint "{6310F81ECFA8D381}" {
    Position 1190.841 -48.886 450.415
   }
   ShapePoint "{6310F81ECC5E27C2}" {
    Position 1078.91 -43.462 406.15
   }
   ShapePoint "{6310F81ECCFBF7C5}" {
    Position 1032.027 -45.132 -67.093
   }
   ShapePoint "{6310F81ECDAE2495}" {
    Position 761.96 -38.37 -273.929
   }
   ShapePoint "{6310F81EC3CC74E6}" {
    Position 684.484 -34.363 -266.296
   }
   ShapePoint "{6310F81EC060221A}" {
    Position 610.08 -27.988 -236.47
   }
   ShapePoint "{6310F81EC01D783B}" {
    Position 559.041 -26.086 -228.439
   }
   ShapePoint "{6310F81EC1FF7B28}" {
    Position 480.811 -18.378 -220.598
   }
   ShapePoint "{6310F81EC1883395}" {
    Position 376.659 -0.341 -202.402
   }
   ShapePoint "{6310F81EC652E2BA}" {
    Position 288.348 13.076 -183.048
   }
   ShapePoint "{6310F81EC72E23BB}" {
    Position 248.691 12.431 -131.018
   }
   ShapePoint "{6310F81EC46C72B7}" {
    Position 204.923 12.968 -128.309
   }
   ShapePoint "{6310F81EC43D160A}" {
    Position 164.151 14.642 -135.8
   }
   ShapePoint "{6310F81EC5393883}" {
    Position 92.546 12.061 -90.464
   }
   ShapePoint "{6310F81E3A4A11F0}" {
    Position 51.277 5.7 -41.146
   }
   ShapePoint "{6310F81E3A1E595D}" {
    Position 21.66 3.46 -27.026
   }
  }
 }
}