PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 0 0 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 0 0 1
   m_fPolygonBorderWidth 7
  }
 }
 coords 4858.348 35.469 9129.343
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -63.065 -1.91 -62.688
  }
  ShapePoint "{630863235DC59AB5}" {
   Position -65.069 -2.095 -60.895
  }
  ShapePoint "{6308632352258901}" {
   Position -66.537 -2.227 -59.759
  }
  ShapePoint "{6308632352D39338}" {
   Position -69.377 -2.489 -57.274
  }
  ShapePoint "{630863235325B544}" {
   Position -74.55 -3.055 -52.513
  }
  ShapePoint "{630863235178F009}" {
   Position -88.865 -4.837 -38.652
  }
  ShapePoint "{6308632351D43B35}" {
   Position -110.698 -7.586 -16.412
  }
  ShapePoint "{6308632357FD543B}" {
   Position -136.214 -9.591 9.931
  }
  ShapePoint "{63086323579C6999}" {
   Position -165.26 -14.772 37.034
  }
  ShapePoint "{63086323541176E3}" {
   Position -204.212 -15.035 24.706
  }
  ShapePoint "{630863234A5AB7F6}" {
   Position -264.138 -14.235 4.795
  }
  ShapePoint "{630863234B7D0C9D}" {
   Position -270.001 -18.286 40.299
  }
  ShapePoint "{630863234823993C}" {
   Position -268.932 -21.641 53.208
  }
  ShapePoint "{63086323488B9E78}" {
   Position -314.635 -21.807 63.443
  }
  ShapePoint "{630863234EC84B6D}" {
   Position -319.297 -19.741 46.569
  }
  ShapePoint "{630863234F7BE2F2}" {
   Position -339.573 -14.942 15.681
  }
  ShapePoint "{630863234FED3B17}" {
   Position -414.234 -18.479 50.476
  }
  ShapePoint "{630863234D305B17}" {
   Position -451.808 -24.82 97.037
  }
  ShapePoint "{630863234DD1A83C}" {
   Position -600.55 -24.564 134.746
  }
  ShapePoint "{63086323424279B4}" {
   Position -618.396 -28.916 166.012
  }
  ShapePoint "{6308632340282ED5}" {
   Position -646.67 -35.362 230.116
  }
  ShapePoint "{6308632340C2FAC5}" {
   Position -646.481 -36.306 235.788
  }
  ShapePoint "{630863234093F4F4}" {
   Position -645.795 -38.061 243.678
  }
  ShapePoint "{6308632341216A7A}" {
   Position -645.992 -40.623 252.927
  }
  ShapePoint "{6308632341A5A426}" {
   Position -647.017 -42.976 261.517
  }
  ShapePoint "{63086323460C8410}" {
   Position -693.389 -49.782 361.346
  }
  ShapePoint "{63086322BB897898}" {
   Position -661.492 -42.446 404.169
  }
  ShapePoint "{63086322B8E930D6}" {
   Position -603.644 -37.516 459.649
  }
  ShapePoint "{63086322B89EAD3B}" {
   Position -550.377 -39.529 555.259
  }
  ShapePoint "{63086322B9B42455}" {
   Position -522.834 -37.742 602.287
  }
  ShapePoint "{63086322BE1A0015}" {
   Position -606.352 -39.382 586.478
  }
  ShapePoint "{63086322BEB73716}" {
   Position -690.684 -40.052 586.104
  }
  ShapePoint "{63086322BF404C19}" {
   Position -774.433 -42.585 615.961
  }
  ShapePoint "{63086322BFFF223D}" {
   Position -769.748 -39.684 706.399
  }
  ShapePoint "{63086322BC6B3326}" {
   Position -869.552 -37.539 755.367
  }
  ShapePoint "{63086322B3C15281}" {
   Position -944.442 -37.222 989.827
  }
  ShapePoint "{63086322B0DFC038}" {
   Position -1017.519 -39.06 1371.436
  }
  ShapePoint "{63086322B14AF9AE}" {
   Position -919.592 -38.564 1530.19
  }
  ShapePoint "{63086322B1D30463}" {
   Position -1055.014 -46.379 1721.414
  }
  ShapePoint "{63086322B7F355C3}" {
   Position -918.941 -53.572 1937.026
  }
  ShapePoint "{63086322B469D87D}" {
   Position -742.736 -43.947 2088.319
  }
  ShapePoint "{63086322B54B84B7}" {
   Position -601.516 -57.615 2315.498
  }
  ShapePoint "{630863229BA6A73A}" {
   Position -626.751 -43.696 2498.357
  }
  ShapePoint "{630863229845A45B}" {
   Position -614.013 -42.255 2728.799
  }
  ShapePoint "{6308632298085299}" {
   Position -684.479 -41.568 2943.173
  }
  ShapePoint "{6308632298A5749D}" {
   Position -754.298 -43.219 3100.471
  }
  ShapePoint "{630863229977B9B7}" {
   Position -600.333 -59.695 3237.765
  }
  ShapePoint "{63086322993A0552}" {
   Position -436.539 -52.379 3176.375
  }
  ShapePoint "{6308632299D1218B}" {
   Position -369.262 -52.816 3319.854
  }
  ShapePoint "{630863229E7DD99A}" {
   Position -206.969 -65.541 3442.076
  }
  ShapePoint "{630863229E0D4489}" {
   Position -90.005 -63.324 3390.24
  }
  ShapePoint "{630863229ECBE44F}" {
   Position -28.669 -57.993 3290.964
  }
  ShapePoint "{630863229D003D3E}" {
   Position 71.055 -55.478 3264.279
  }
  ShapePoint "{630863229DD135C3}" {
   Position 167.831 -53.767 3395.728
  }
  ShapePoint "{630863229262409C}" {
   Position 404.376 -80.219 3455.97
  }
  ShapePoint "{630863229360769F}" {
   Position 557.762 -71.758 3315.188
  }
  ShapePoint "{63086322933CF309}" {
   Position 706.288 -57.207 3165.89
  }
  ShapePoint "{6308632293F1CAA0}" {
   Position 837.244 -45.908 3031.434
  }
  ShapePoint "{63086322906925CD}" {
   Position 869.241 -42.374 2852.258
  }
  ShapePoint "{63086322918E359D}" {
   Position 826.654 -43.9 2643.84
  }
  ShapePoint "{6308632296261AD9}" {
   Position 797.139 -45.088 2417.851
  }
  ShapePoint "{6308632296D1E5ED}" {
   Position 948.668 -39.503 2090.586
  }
  ShapePoint "{6308632294924A07}" {
   Position 1250.708 -47.316 2016.693
  }
  ShapePoint "{63086322952F1598}" {
   Position 1346.042 -44.465 1863.157
  }
  ShapePoint "{63086322896A9CA5}" {
   Position 1404.232 -40.885 1676.014
  }
  ShapePoint "{6308632289E7653B}" {
   Position 1423.618 -42.237 1563.224
  }
  ShapePoint "{6308632289B911D6}" {
   Position 1387.492 -56.586 1338.686
  }
  ShapePoint "{630863228F534DDB}" {
   Position 1376.512 -57.707 1199.599
  }
  ShapePoint "{630863228FEF6A77}" {
   Position 1355.133 -39.967 1016.344
  }
  ShapePoint "{630863228C3D9347}" {
   Position 1261.571 -39.114 926.32
  }
  ShapePoint "{630863228CD64B32}" {
   Position 1393.254 -38.149 885.826
  }
  ShapePoint "{630863228C9FCD2B}" {
   Position 1501.06 -38.381 842.594
  }
  ShapePoint "{630863228D576F4C}" {
   Position 1536.238 -41.295 884.781
  }
  ShapePoint "{630863228D0A897C}" {
   Position 1596.029 -42.296 909.027
  }
  ShapePoint "{630863228DCCF115}" {
   Position 1687.273 -39.08 831.54
  }
  ShapePoint "{630863228D8B76EB}" {
   Position 1742.913 -39.133 722.383
  }
  ShapePoint "{63086322839612F9}" {
   Position 1821.73 -40.287 615.94
  }
  ShapePoint "{63086322805B116E}" {
   Position 1939.174 -45.325 589.869
  }
  ShapePoint "{63086322801D5510}" {
   Position 1946.826 -44.715 518.646
  }
  ShapePoint "{6308632286253BA6}" {
   Position 1890.821 -42.84 429.175
  }
  ShapePoint "{6308632286E89209}" {
   Position 1769.845 -39.005 408.6
  }
  ShapePoint "{63086322869EA9FC}" {
   Position 1591.499 -44.514 368.302
  }
  ShapePoint "{63086322872D2747}" {
   Position 1259.585 -39.046 476.791
  }
  ShapePoint "{6308632287C6AB09}" {
   Position 1131.49 -44.068 367.533
  }
  ShapePoint "{63086322845F09D9}" {
   Position 1038.23 -38.03 396.077
  }
  ShapePoint "{6308632284F24D92}" {
   Position 1000.928 -39.505 211.327
  }
  ShapePoint "{63086322856537C6}" {
   Position 980.691 -38.912 50.66
  }
  ShapePoint "{63086322FBC754D7}" {
   Position 962.341 -40.274 -75.609
  }
  ShapePoint "{63086322F86AAA94}" {
   Position 888.602 -38.237 -152.466
  }
  ShapePoint "{63086322F97359DB}" {
   Position 839.926 -37.508 -212.59
  }
  ShapePoint "{63086322FDFA0B7C}" {
   Position 781.023 -37.055 -259.521
  }
  ShapePoint "{63086322FD95527E}" {
   Position 730.968 -36.739 -312.845
  }
  ShapePoint "{63086322F23CB3EB}" {
   Position 697.861 -37.194 -353.982
  }
  ShapePoint "{63086322EAAA8FF0}" {
   Position 660.95 -33.837 -357.829
  }
  ShapePoint "{63086322EB45FD31}" {
   Position 630.397 -34.209 -347.478
  }
  ShapePoint "{63086322EB10B1AF}" {
   Position 617.988 -33.538 -338.558
  }
  ShapePoint "{63086322EEBC7697}" {
   Position 605.401 -33.786 -332.418
  }
  ShapePoint "{63086322E060C19E}" {
   Position 597.009 -31.981 -321.221
  }
  ShapePoint "{63086322E00F2EEC}" {
   Position 574.174 -27.416 -316.8
  }
  ShapePoint "{63086322E1D850F9}" {
   Position 557.126 -25.443 -313.738
  }
  ShapePoint "{63086322E6E61894}" {
   Position 540.543 -25.07 -314.118
  }
  ShapePoint "{63086322E68A245F}" {
   Position 509.23 -24.731 -311.916
  }
  ShapePoint "{63086322E41BC2DC}" {
   Position 479.174 -21.402 -308.778
  }
  ShapePoint "{63086322E4A2F592}" {
   Position 461.714 -19.381 -309.108
  }
  ShapePoint "{63086322E5300DD7}" {
   Position 436.479 -16.098 -305.725
  }
  ShapePoint "{63086322DB609C81}" {
   Position 399.571 -8.704 -295.79
  }
  ShapePoint "{63086322DB2020BC}" {
   Position 372.981 -4.604 -293.209
  }
  ShapePoint "{63086322DBEEDC38}" {
   Position 345.044 -0.124 -289.012
  }
  ShapePoint "{63086322DB91C8AD}" {
   Position 307.145 7.317 -281.978
  }
  ShapePoint "{63086322D83F6069}" {
   Position 260.656 13.389 -269.302
  }
  ShapePoint "{63086322DED386E8}" {
   Position 212.564 13.376 -216.443
  }
  ShapePoint "{63086322DF797D7A}" {
   Position 170.109 13.828 -213.878
  }
  ShapePoint "{63086322DCDEF572}" {
   Position 127.725 15.731 -222.207
  }
  ShapePoint "{63086322D23316B1}" {
   Position 55.514 13 -175.66
  }
  ShapePoint "{63086322D29D9364}" {
   Position 13.244 6.001 -124.963
  }
  ShapePoint "{63086322D1E4EFFA}" {
   Position -15.291 4.297 -110.832
  }
  ShapePoint "{63086322D65928F0}" {
   Position -60.554 -1.706 -65.002
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   "Polyline Height" 50
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4774.539 19.6 12266.803
  m_fWarnRadius 280
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 320
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 280
     }
    }
    coords 0 0 0
   }
  }
 }
 {
  coords 4979.071 25.566 9944.659
  m_fWarnRadius 1200
  m_fZoneRadius 1250
  m_fZoneTeleportedRadius 1300
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 1200
     }
    }
   }
  }
 }
 {
  coords 4835.34 181.701 5687.813
  m_fWarnRadius 1400
  m_fZoneRadius 1450
  m_fZoneTeleportedRadius 1500
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 1400
     }
    }
   }
  }
 }
 {
  coords 4969.292 23.847 3871.614
  m_fWarnRadius 260
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 350
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 260
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_cPolygonColor 0.01 0.205 0.791 0.118
   m_cPolygonBorderColor 0 0 1 1
   m_fPolygonBorderWidth 10
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 4940.824 25.156 9969.241
 Points {
  ShapePoint "{6308632E67401B6E}" {
   Position -7.894 0 4.061
  }
  ShapePoint "{6308632E65A0BFEE}" {
   Position -23.448 0 14.501
  }
  ShapePoint "{6308632E5B33BDBA}" {
   Position -24.142 0 18.563
  }
  ShapePoint "{6308632E59AB3145}" {
   Position -24.682 0 26.685
  }
  ShapePoint "{6308632E5FE86F34}" {
   Position -25.473 0 36.428
  }
  ShapePoint "{6308632E5F9995AC}" {
   Position -26.681 0 36.609
  }
  ShapePoint "{6308632E5CCE8CAB}" {
   Position -26.604 0 41.275
  }
  ShapePoint "{6308632E5D52425E}" {
   Position -26.13 0 47.326
  }
  ShapePoint "{6308632E50475988}" {
   Position -25.533 0 57.387
  }
  ShapePoint "{6308632E51899F93}" {
   Position -23.008 0 57.945
  }
  ShapePoint "{6308632E5633E436}" {
   Position -19.259 0 57.791
  }
  ShapePoint "{6308632E4A3D2984}" {
   Position 43.607 0 58.059
  }
  ShapePoint "{6308632E4E296076}" {
   Position 105.071 0 58.333
  }
  ShapePoint "{6308632E4CF13F35}" {
   Position 106.823 0 12.253
  }
  ShapePoint "{6308632E41F35C5D}" {
   Position 105.542 0 -2.006
  }
  ShapePoint "{6308632E47A9D28A}" {
   Position 106.248 0 -40.104
  }
  ShapePoint "{6308632E455D40AD}" {
   Position 106.777 0 -50.043
  }
  ShapePoint "{6308632DB8E54051}" {
   Position 106.753 0 -69.492
  }
  ShapePoint "{6308632DBDA18486}" {
   Position 106.56 0 -99.486
  }
  ShapePoint "{6308632DB3A4BF28}" {
   Position 106.005 0 -113.592
  }
  ShapePoint "{6308632DB1B68D9F}" {
   Position 88.251 0 -114.351
  }
  ShapePoint "{6308632DB72C0078}" {
   Position 59.764 0 -113.795
  }
  ShapePoint "{6308632DB56AA447}" {
   Position 33.086 0 -112.866
  }
  ShapePoint "{6308632DAAF9E771}" {
   Position 17.878 0 -112.494
  }
  ShapePoint "{6308632DA9A4C1A4}" {
   Position 16.798 0 -95.706
  }
  ShapePoint "{6308632DAF59A55E}" {
   Position 16.021 0 -83.804
  }
  ShapePoint "{6308632DAC7A6549}" {
   Position 15.522 0 -72.585
  }
  ShapePoint "{6308632DAD38C0CB}" {
   Position 15.085 0 -65.54
  }
  ShapePoint "{6308632DA2D6C02D}" {
   Position 15.017 0 -59.761
  }
  ShapePoint "{6308632DA0481FA5}" {
   Position 14.374 0 -47.599
  }
  ShapePoint "{6308632DA605AA4D}" {
   Position 13.802 0 -43.772
  }
  ShapePoint "{6308632DA7D260C7}" {
   Position 12.626 0 -35.176
  }
  ShapePoint "{6308632DA4BE1C52}" {
   Position 11.061 0 -23.476
  }
  ShapePoint "{6308632D9A6B125D}" {
   Position 10.317 0 -15.204
  }
  ShapePoint "{6308632D9B18E538}" {
   Position 10.085 0 -5.416
  }
 }
}