$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 9242.259 54.089 2014.297
  m_sTitle "Описание"
  m_sTextData "После ожесточенных боевых действий в Зеленой Долине, американцы отступили в сторону Леви чтобы закрепиться и дождаться подкрепления."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 9310.156 52.106 1998.846
  m_sTitle "Задача ФИА"
  m_sTextData "	Парни, после того как мы оттеснили этих  любителей бургеров с нашей долины, нам пришлось усилить патрули в горах чтобы не дать их разведке закрепиться в округе."\
  "	Наши силы разделены, 5 групп находятся не так далеко от Сент-Пьера в горах.Восточные две группировки наткнулись на Развед.Группу противники, их нужно добить чтобы они не успели оттянуться к своим и передать важные сведение о скопление наших сил в Сент-Пьере и броневом кулаке Адмирала Кулеско."\
  "	2 Западные группы заплутали в горах, и пытаются выйти на связь с командованием для указания дальнейших действий.Постарайтесь скоординировать своим силы."\
  "	На севере одна единственная группировка подошла к поселку в котором закрепились американцы, двое разведчиков в западном лесу от Военки в Леви нашли слепую точку захода в поселок, но будьте аккуратны подкрепление америки на подходе."\
  ""
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 9232.335 56.598 1999.603
  m_sTitle "Задача Америки"
  m_sTextData "	Черт побрал этих гуков, начальство обещало поддержку с воздуха, и артиллерию по этой чертвой долине смерти. По итогу большие потери, потерянные разведчики в горах и отступление в поселок близ Военной Базы."\
  "	Нам нужно дождаться подкрепление Северной группы.А до этого момента нужно удержать поселение и администрацию."\
  "	Разведка доложила перед  тем как оборвалась связь, о скопление сил противника в Сент-Пьере, но о количестве людей и техники они умолчали, они встретили контакт, и пытаются выбраться до союзников."
  m_aVisibleForFactions {
   "US"
  }
 }
}