Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 2815.516 73.173 1643.887
 angleX -0.894
 angleY -0.028
 angleZ 1.79
}
Vehicle Ural4320_engineer1 : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 coords 2798.47 73.817 1635.212
 angleX 1.138
 angleY -108.981
 angleZ 0.555
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   coords 0 0 0
   angleY 0
   m_sQuadName "mark-question"
   m_fWorldSize 30
   m_sDescription "Gruzovik"
   m_bVisibleForEmptyFaction 1
   m_bShowForAnyFaction 1
  }
 }
}
Vehicle Ural4320_transport_covered1 : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 coords 2762.404 76.886 1639.224
 angleX -3.661
 angleY 115.259
 angleZ -2.712
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{62E700B79F2B1749}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2813.325 73.374 1635.405
  angleY 150.781
 }
 {
  components {
   PS_GroupCallsignAssigner "{62E700B79F2B1749}" {
   }
  }
  coords 2781.244 74.028 1623.505
  angleY 137.318
 }
}