$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2762.404 76.886 1639.224
  angleX -3.661
  angleY 205.259
  angleZ -2.712
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 USSR_G_100_M {
  coords 2813.325 73.374 1635.405
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Bibki-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_000_M {
  coords 2781.244 74.028 1623.505
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 {
  coords 2815.516 73.173 1643.887
  angleX -0.894
  angleY 89.972
  angleZ 1.79
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
}