$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3416.695 196.533 12905.857
  m_sTitle "Задача"
  m_sTextData "Для NAPA захватить Новую Петровку создав перевес 2к1"\
  "Для USSR удержать Новую Петровку"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3419.34 196.533 12909.987
  m_sTitle "Описание"
  m_sTextData "Две недели до событий миссии"\
  ""\
  ""\
  "Генерал-майор СССР Михаил Боров, ответственный за подавление чернорусского восстания, получил от оппозиции письмо, написанное на чернорусском языке. Двухметровый генерал прошел в свой кабинет и сел на стул, подозвав своего секретаря Анатолия Сережкина, знавшего чернорусский язык. Анатолий, заикаясь и постоянно причмокивая старенькой капустой, оставшейся у него межзубов еще с вчерашнего завтрака, начал еле-еле читать:"\
  "— Здравствуйте, пишет вам свободный народ Черноруси. Мы очень долго терпели наше коррупционное правительство, но месяц назад наше терпение лопнуло. Этот дуремар, называемый нашим секретарем Владизлав Сорокиневич, издал немыслимый указ, в котором обязал наших жен сексуально удовлетворять все правительство по субботам и воскресеньям! Да, у нас и раньше был такой закон, но это было один раз в неделю и только по субботам! Мы будем воевать до последней капли крови, пока не вернут все как было раньше!"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3422.574 196.533 12907.924
  m_sTitle "Условности"
  m_sTextData "Запрещено блокировать машинами проходы в здания"\
  "Запрещено использовать вертолет за границами карты"\
  ""\
  "Примечание: По лору внутриигровая карта устарела. Со всех стороны выросли небольшие леса и были построенны новые здания"\
  "У КСа обороны по правую руку стоит УАЗИК набитый взрывчаткой"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}