Vehicle UAZ452_EXPLOSIONS : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{65346B53A1939716}" {
     SlotTemplate InventoryStorageSlot Inventorystorageslot {
      Prefab "{97064F8597F2D7BF}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400g.et"
     }
     NumSlots 100
    }
    MultiSlotConfiguration "{65346B53BEF33BE5}" {
     SlotTemplate InventoryStorageSlot Inventorystorageslot {
      Prefab "{90976DC90A223095}Prefabs/Items/Equipment/Detonators/BlastingMachine_KPM_3U1/BlastingMachine_KPM_3U1.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{65347A33F54E2DFA}" {
     SlotTemplate InventoryStorageSlot Inventorystorageslot {
      Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     NumSlots 10
    }
   }
   m_fMaxWeight 100000
  }
 }
 coords 3406.528 195.835 12932.004
 angleY -155.115
}
$grp Vehicle : "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et" {
 UAZ469_PKM_FIA1 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{652F5C3702446204}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{1592F83BC3A3A91D}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_PTS.emat"
     }
     MaterialAssignClass "{652F5C3702446228}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{60648207116C9D7F}" {
      NumSlots 8
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{87A13E9178436B7F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_L01_PTS.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{4A15CB0E2398483A}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_R01_PTS.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab "{C7511FB4CE5FE938}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_L02_PTS.et"
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab "{0AE5EA2B9584CA7D}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_R02_PTS.et"
     }
     RegisteringComponentSlotInfo SeatsRear {
     }
     RegisteringComponentSlotInfo Weapon {
      Offset 0 2.0239 -0.2251
      MergePhysics 0
     }
    }
   }
  }
  coords 4637.833 339.218 9612.777
  angleY 90.003
  m_sAttachmentGroupName "Ses_NAPA_G_002_8"
 }
 UAZ469_PKM_FIA2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5EA6B7190FC26C4D}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{F81F460AE727F4C8}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_VAK.emat"
     }
     MaterialAssignClass "{5EA6B7190FC26C3C}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{87A13E9178436B81}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/VAK/UAZ469_door_L01_VAK.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{4A15CB0E2398483C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/VAK/UAZ469_door_R01_VAK.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab "{C7511FB4CE5FE93A}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/VAK/UAZ469_door_L02_VAK.et"
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab "{0AE5EA2B9584CA7F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/VAK/UAZ469_door_R02_VAK.et"
     }
     RegisteringComponentSlotInfo FIA_CoatOfArms_decal {
      Prefab "{60466A2B8218D704}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Logos/UAZ469_logo_CIV_VAK.et"
     }
    }
   }
  }
  coords 4606.802 339.125 9579.571
  m_sAttachmentGroupName "Ses_NAPA_G_010_8"
 }
 UAZ_469_HLAMMER {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5EA6B7190FC26C4D}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{EC737BA2B6C32AAE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_TEAL.emat"
     }
     MaterialAssignClass "{5EA6B7190FC26C3C}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   RigidBody "{51DAA09FECF52BBF}" {
    Mass 1900
   }
   SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
    CompartmentSlots {
     PilotCompartmentSlot PilotCompartment {
      CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      }
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{60648207116C9D7F}" {
      SlotTemplate InventoryStorageSlot UK59_ammo {
       Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     SCR_WheelSlotInfo Wheel_L01 {
     }
     SCR_WheelSlotInfo Wheel_R01 {
     }
     SCR_WheelSlotInfo Wheel_R02 {
     }
     SCR_WheelSlotInfo Wheel_L02 {
     }
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{87A13E9178436B83}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Teal/UAZ469_door_L01_teal.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{5292EFBA7972AD01}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Red/UAZ469_door_R01_red.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab ""
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab ""
     }
     RegisteringComponentSlotInfo WheelSpare {
      Offset 0.2974 -0.4739 0.1869
      Angles 0 180 90.1712
      MergePhysics 0
      Prefab "{CB6D914A907F4378}Prefabs/Props/Furniture/WashingMachine_01.et"
      DeactivatePhysicsOnAtaching 1
      RegisterDamage 0
     }
     RegisteringComponentSlotInfo FIA_CoatOfArms_decal {
      Prefab "{94854244CAD8CD1D}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Logos/UAZ469_logo_CIV_forest.et"
      DisablePhysicsInteraction 1
      DeactivatePhysicsOnAtaching 1
     }
     RegisteringComponentSlotInfo Weapon {
      Offset 0 0.2181 -0.9336
      MergePhysics 0
      Prefab "{DDC5415783BDCDFB}Prefabs/Vehicles/Wheeled/BRDM2/VehParts/Turrets/BRDM2_turret_FIA.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     RegisteringComponentSlotInfo RaisedFloor {
     }
     EntitySlotInfo ARMOR {
      PivotID "v_body"
      Offset 0.0697 1.2384 -1.5607
      Angles 0 90 86
      Prefab "{92713263041A4756}Prefabs/Props/Military/AmmoBoxes/AmmoBox_P150_Hydra_Container_US/AmmoBox_P150_Hydra_Container_Pallet_Empty_US.et"
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR1 {
      PivotID "v_body"
      Offset -0.7823 1.1629 -1.1922
      Angles 88.6108 90 0
      Prefab "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR2 {
      PivotID "v_body"
      Offset 0.7764 -0.253 -0.6094
      Angles 0 90 0
      Prefab "{0C3A193E5EAB84DA}Prefabs/Particles/explosion_debris_metal/dst_metal_Base.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR3 {
      PivotID "v_body"
      Offset 0 1.0273 0.1074
      Angles -62 0 0
      Prefab "{18A97C97526545FB}Prefabs/Props/Garbage/Bins/GarbageContainer_01_lid.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR4 {
      PivotID "v_body"
      Offset -0.7729 1.4126 -0.3945
      Angles 0 -90 0
      Prefab "{363E74D4572AA95D}PrefabLibrary/Infrastructure/Sings/Generic/SignGeneric_01_NoEntry_V2.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR5 {
      PivotID "v_body"
      Offset -0.8877 0.4527 -0.2559
      Angles 0 -90 0
      Prefab "{576AAE86A80302D5}Prefabs/Structures/Signs/Warnings/SignFuelStation_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR6 {
      PivotID "v_body"
      Offset -0.0004 1.3034 -1.6335
      Angles 4.4964 -180 0
      Prefab "{68E52151F88CDE48}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR7 {
      PivotID "v_body"
      Offset 0.208 1.1702 0.7529
      Angles 30.2448 0 0
      Prefab "{68EFF31A15BFBE65}Prefabs/Structures/Signs/Warnings/SignAnimals_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR8 {
      PivotID "v_door_L01"
      Offset 0.0134 0.3774 -0.5212
      Angles 0 -90 -30
      Prefab "{87A2AFFE4408E2FA}Prefabs/Structures/Signs/Warnings/SignAircraft_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR9 {
      PivotID "v_body"
      Offset 0 0.243 1.9326
      Angles -15 0 0
      Prefab "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR10 {
      PivotID "v_body"
      Offset 0.6274 1.2678 0.6514
      Angles 32.4232 7.928 65.69559
      Prefab "{CB29875C314282F9}PrefabLibrary/Infrastructure/Sings/Directions/SignDirection_Harbor_01_forward.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR11 {
      PivotID "v_body"
      Offset -0.8232 1.3927 -0.8711
      Angles 0 -90 35
      Prefab "{F8BAEC6B07D5CF9F}Prefabs/Structures/Signs/Directions/SignDirection_PowerPlant_01/SignDirection_PowerPlant_01_left.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR12 {
      PivotID "v_body"
      Offset -0.8599 0.9646 -0.3623
      Angles 0 -90 0
      Prefab "{F9157EC02ECE491B}Prefabs/Props/Signs/Industrial/SignIndustrial_50x70_1_Security.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo Beer {
      PivotID "v_body"
      Offset 0.378 0.7498 0.5637
      Angles 0 180 0
      Prefab "{21481827BC8CC27D}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_group.et"
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo table {
      PivotID "v_body"
      Offset 0.3758 0.7233 0.3956
      Angles -90 0 0
      Prefab "{FF0C83DC021733AB}Prefabs/Props/Agriculture/StablePlate_01.et"
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo phone {
      PivotID "v_body"
      Offset 0.0066 1.0893 0.5857
      Angles -4.9807 -171.74638 0.352
      Prefab "{442A8D0FB9530E0B}PrefabsEditable/Auto/Props/Civilian/E_RadioSmall_01_red.et"
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo Armor {
      PivotID "v_body"
      Offset 1.1379 0.4671 -0.9825
      Angles 0 90 0
      Prefab "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et"
      DeactivatePhysicsOnAtaching 1
     }
    }
   }
   ActionsManagerComponent "{C97BE5489221AE18}" {
    ActionContexts {
     UserActionContext "{65393B532231C3ED}" {
      UIInfo WeaponUIInfo "{65393B534653853F}" {
       Name "Запустить Нурсы"
       Description "Запускает нурсы"
       m_MagIndicator SCR_MagazineIndicatorConfiguration "{65393B5359D30D66}" {
       }
      }
      Position PointInfo "{65393B535C4E0400}" {
       Offset -0.4278 1.3997 0.5055
      }
      LineOfSightCheck 1
     }
    }
   }
  }
  coords 4634.683 339.125 9595.359
  angleY -0.009
  m_sAttachmentGroupName "(Экипаж Хламмера) Ses_NAPA_G_102_2"
 }
 UAZ_469_HLAMMER2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5EA6B7190FC26C4D}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{1592F83BC3A3A91D}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_PTS.emat"
     }
     MaterialAssignClass "{5EA6B7190FC26C3C}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   RigidBody "{51DAA09FECF52BBF}" {
    Mass 1900
   }
   SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
    CompartmentSlots {
     PilotCompartmentSlot PilotCompartment {
      CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      }
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{60648207116C9D7F}" {
      SlotTemplate InventoryStorageSlot UK59_ammo {
       Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     SCR_WheelSlotInfo Wheel_L01 {
     }
     SCR_WheelSlotInfo Wheel_R01 {
     }
     SCR_WheelSlotInfo Wheel_R02 {
     }
     SCR_WheelSlotInfo Wheel_L02 {
     }
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{5112670BF67BD691}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Red/UAZ469_door_L01_red.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{4A15CB0E2398483D}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/JZD/UAZ469_door_R01_JZD.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab ""
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab ""
     }
     RegisteringComponentSlotInfo WheelSpare {
      Offset 0.2974 -0.4739 0.1869
      Angles 0 180 90.1712
      MergePhysics 0
      Prefab "{9E6BB1D7AA5D0FEB}Prefabs/Props/Furniture/Stove_01.et"
      DeactivatePhysicsOnAtaching 1
      RegisterDamage 0
     }
     RegisteringComponentSlotInfo FIA_CoatOfArms_decal {
      Prefab "{79ACE8EFE7864957}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Logos/UAZ469_logo_CIV_PTS.et"
      DisablePhysicsInteraction 1
      DeactivatePhysicsOnAtaching 1
     }
     RegisteringComponentSlotInfo Weapon {
      Offset 0 0.2181 -0.9336
      MergePhysics 0
      Prefab "{DDC5415783BDCDFB}Prefabs/Vehicles/Wheeled/BRDM2/VehParts/Turrets/BRDM2_turret_FIA.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     RegisteringComponentSlotInfo RaisedFloor {
     }
     EntitySlotInfo ARMOR {
      PivotID "v_body"
      Offset 0.0697 1.2384 -1.5607
      Angles 0 90 86
      Prefab "{92713263041A4756}Prefabs/Props/Military/AmmoBoxes/AmmoBox_P150_Hydra_Container_US/AmmoBox_P150_Hydra_Container_Pallet_Empty_US.et"
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR1 {
      PivotID "v_body"
      Offset -0.7823 1.1629 -1.1922
      Angles 88.6108 90 0
      Prefab "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR2 {
      PivotID "v_body"
      Offset 0.7764 -0.253 -0.6094
      Angles 0 90 0
      Prefab "{70089B3325834C24}Prefabs/Particles/explosion_debris_metal/dst_metal_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR3 {
      PivotID "v_body"
      Offset 0 1.0273 0.1074
      Angles -62 0 0
      Prefab "{18A97C97526545FB}Prefabs/Props/Garbage/Bins/GarbageContainer_01_lid.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR4 {
      PivotID "v_body"
      Offset -0.7729 1.4126 -0.3945
      Angles 0 -90 0
      Prefab "{5A6A4034EBEE2673}PrefabLibrary/Infrastructure/Sings/Generic/SignGeneric_01_NoEntry_V1.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR5 {
      PivotID "v_body"
      Offset -0.8877 0.5104 -0.2557
      Angles 0 -90 0
      Prefab "{881011B255F2E819}Prefabs/Structures/Signs/Warnings/SignDeadEnd_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR6 {
      PivotID "v_body"
      Offset -0.0004 1.3034 -1.6335
      Angles 4.4964 -180 0
      Prefab "{45BD065FEF334A8A}Prefabs/Structures/Signs/Warnings/SignNoEntryVehicle_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR7 {
      PivotID "v_body"
      Offset 0.208 1.1702 0.7529
      Angles 30.2448 0 0
      Prefab "{6EEAF68A2F5664CE}Prefabs/Structures/Signs/Warnings/SignWildAnimals_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR8 {
      PivotID "v_door_L01"
      Offset 0.0134 0.3774 -0.5212
      Angles 0 -90 -30
      Prefab "{119D500D491152C4}Prefabs/Structures/Signs/Warnings/SignSteepHillDown_01.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR9 {
      PivotID "v_body"
      Offset 0 0.243 1.9326
      Angles -15 0 0
      Prefab "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR10 {
      PivotID "v_body"
      Offset 0.6274 1.2678 0.6514
      Angles 32.4232 7.928 65.69559
      Prefab "{6975ACC561E1D549}PrefabLibrary/Infrastructure/Sings/Directions/SignDirection_PowerPlant_01_forward.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR11 {
      PivotID "v_body"
      Offset -0.8232 1.3927 -0.8711
      Angles 0 -90 35
      Prefab "{C1F9173E0EF95E85}PrefabLibrary/Infrastructure/Sings/Directions/SignDirection_Airport_01_right.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo ARMOR12 {
      PivotID "v_body"
      Offset -0.8599 0.9646 -0.3623
      Angles 0 -90 0
      Prefab "{206EC1DD634F276C}Prefabs/Props/Signs/Industrial/SignIndustrial_50x70_1_NoEntry.et"
      InheritParentSkeleton 1
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo Beer {
      PivotID "v_body"
      Offset 0.378 0.7599 0.5634
      Angles 0 180 0
      Prefab "{6F4B20BE06DFB7B5}PrefabsEditable/Auto/Props/Civilian/E_Ashtray_01_Full_yellow.et"
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo table {
      PivotID "v_body"
      Offset 0.3758 0.7233 0.3956
      Angles -90 0 0
      Prefab "{FF0C83DC021733AB}Prefabs/Props/Agriculture/StablePlate_01.et"
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo phone {
      PivotID "v_body"
      Offset 0.0066 1.0893 0.5857
      Angles -4.9807 -171.74638 0.352
      Prefab "{818571DF82B787FF}PrefabsEditable/Auto/Props/Civilian/E_RadioSmall_01_black.et"
      DeactivatePhysicsOnAtaching 1
     }
     EntitySlotInfo Armor {
      PivotID "v_body"
      Offset 1.1898 0.4688 -0.9826
      Angles -4.9488 90 0
      Prefab "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et"
      DeactivatePhysicsOnAtaching 1
     }
    }
   }
   ActionsManagerComponent "{C97BE5489221AE18}" {
    ActionContexts {
     UserActionContext "{65393B532231C3ED}" {
      UIInfo WeaponUIInfo "{65393B534653853F}" {
       Name "Запустить Нурсы"
       Description "Запускает нурсы"
       m_MagIndicator SCR_MagazineIndicatorConfiguration "{65393B5359D30D66}" {
       }
      }
      Position PointInfo "{65393B535C4E0400}" {
       Offset -0.4278 1.3997 0.5055
      }
      LineOfSightCheck 1
     }
    }
   }
  }
  coords 4634.516 339.125 9584.966
  angleY -0.009
  m_sAttachmentGroupName "(Экипаж Хламмера) Ses_NAPA_G_110_2"
 }
}
Vehicle S1203_transport_beige1 : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 coords 4671.923 339.125 9617.146
 angleY 90.517
 m_sAttachmentGroupName "Ses_NAPA_G_100_8"
}
$grp Vehicle : "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et" {
 S105_rally4 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{652F5C3305FA3095}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{F4A476FC46B986BC}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkred.emat"
     }
    }
   }
  }
  coords 4627.874 339.125 9678.502
  angleY 89.287
  m_sAttachmentGroupName "(СПН) Ses_NAPA_G_020_9"
 }
 S105_rally5 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{652F5C3305FA3095}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{F4A476FC46B986BC}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkred.emat"
     }
    }
   }
  }
  coords 4622.907 339.125 9678.438
  angleY 89.287
  m_sAttachmentGroupName "(СПН) Ses_NAPA_G_020_9"
 }
}
Vehicle UAZ469_uncovered_CIV_red2 : "{599DFCA424399DBF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_red.et" {
 coords 4615.112 339.125 9569.521
 m_sAttachmentGroupName "Ses_NAPA_G_011_9"
}
Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6530E596515610AB}" {
     SourceMaterial "Exterier_35715EB3956D22B9"
     AssignedMaterial "{9126BEEC8E3D8AD3}Assets/Vehicles/Helicopters/Mi8/Data/Mi8_Body_CIV_Red.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E1E99434B3A7648}" {
   MultiSlots {
    MultiSlotConfiguration "{60F2E4A493022BE8}" {
     NumSlots 50
    }
   }
  }
 }
 coords 4708.188 339.125 9578.804
 m_sAttachmentGroupName "(Пилоты) Ses_NAPA_G_101_2"
}
Vehicle UAZ452_transport_CIV_blue1 : "{A2C4DBCDDE967600}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_blue.et" {
 coords 4604.896 339.125 9604.684
 angleY 90.162
 m_sAttachmentGroupName "Ses_NAPA_G_012_8"
}
Vehicle UAZ469_covered_CIV_red2 : "{A4D16A62B432451A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_red.et" {
 coords 4678.952 339.125 9600.634
 m_sAttachmentGroupName "(Отделение Командира Стороны) Ses_NAPA_G_000_3"
}
Vehicle UAZ469_covered_CIV_VAK2 : "{B2CC137FE424B129}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_VAK.et" {
 coords 4603.396 339.125 9579.506
 m_sAttachmentGroupName "Ses_NAPA_G_010_8"
}
$grp Vehicle : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
 BTR70_FIA2 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BDC3FB9A9FE}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F49BDC2DD39F35}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F28124BBBF3A}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2812430C54E}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2812470BCD5}" {
      NumSlots 2
     }
    }
   }
  }
  coords 4644.479 339.125 9584.532
  m_sAttachmentGroupName "(Экипаж БТР 70) Ses_NAPA_G_022_3"
 }
 BTR70_FIA3 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BDC3FB9A9FE}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F49BDC2DD39F35}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F28124BBBF3A}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2812430C54E}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2812470BCD5}" {
      NumSlots 2
     }
    }
   }
  }
  coords 4644.479 339.125 9595.333
  m_sAttachmentGroupName "(Экипаж БТР 70) Ses_NAPA_G_021_3"
 }
}
Vehicle UAZ452_transport_CIV_orange1 : "{BB84BDE1707A38EB}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_orange.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
     SlotTemplate InventoryStorageSlot FieldDressing {
      Prefab "{A5F7CB10F7DC0F30}Prefabs/Weapons/Magazines/SPG/Rocket_SPG_1rnd_Base.et"
     }
     NumSlots 20
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo RegisteringComponentSlotInfo {
     Offset -0.0006 0.7322 -0.7158
     Angles 180 0 180
     Prefab "{130214331292D6B5}Prefabs/Weapons/Tripods/Tripod_SPG9.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
    }
   }
  }
 }
 coords 4643.33 339.125 9612.564
 angleY 90.421
 m_sAttachmentGroupName "Ses_NAPA_G_002_8"
}
Vehicle UAZ469_covered_CIV_PTS1 : "{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et" {
 coords 4648.914 339.125 9612.527
 angleY 89.462
 m_sAttachmentGroupName "Ses_NAPA_G_002_8"
}
Vehicle UAZ452_cargo_CIV_grey1 : "{C75DAB159B434B77}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_grey.et" {
 coords 4681.01 339.125 9585.692
 m_sAttachmentGroupName "(Минометное подразделение) Ses_NAPA_G_001_3"
}
$grp Vehicle : "{E72D78E7F45532EC}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_FIA.et" {
 UAZ469_UK59_FIA1 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5EA6B711A86EBD76}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{D1F1DD9AE3DC919D}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_BLUE.emat"
     }
     MaterialAssignClass "{5EA6B711A86EBD7E}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{1FE6352A71D67F43}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_L01_blue.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{587FA6998293B4F6}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_R01_blue.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab "{11F871624C217099}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_L02_blue.et"
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab "{5661E2D1BF64BB2C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_R02_blue.et"
     }
     RegisteringComponentSlotInfo Weapon {
      MergePhysics 0
     }
    }
   }
  }
  coords 4604.473 339.125 9600.381
  angleY 89.977
  m_sAttachmentGroupName "Ses_NAPA_G_012_8"
 }
 UAZ469_UK59_FIA2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5EA6B711A86EBD76}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{BC4053685C7CAF5E}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_RED.emat"
     }
     MaterialAssignClass "{5EA6B711A86EBD7E}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{5112670BF67BD691}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Red/UAZ469_door_L01_red.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{587FA6998293B4F6}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_R01_blue.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab "{11F871624C217099}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_L02_blue.et"
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab "{5661E2D1BF64BB2C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_R02_blue.et"
     }
    }
   }
  }
  coords 4619.491 339.125 9569.7
  m_sAttachmentGroupName "Ses_NAPA_G_011_9"
 }
}
Vehicle S1203_transport_blue1 : "{F77C41245A580FD1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_blue.et" {
 coords 4677.481 339.125 9617.012
 angleY 90.517
 m_sAttachmentGroupName "Ses_NAPA_G_100_8"
}