$grp GenericEntity : "{6CD7CA627EA81509}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_82mm_mortar_3rnd.et" {
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 500
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{C8A906FB198D1A33}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Illum_S832S.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6534B31A2146CDAA}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et"
      }
      NumSlots 1
     }
    }
    m_fMaxWeight 50000
   }
  }
  coords 4680.026 339.125 9581.532
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA72037999}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
  }
  coords 4675.864 339.125 9612.766
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA72037999}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
  }
  coords 4644.715 339.255 9616.186
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA72037999}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
  }
  coords 4591.826 339.125 9604.977
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA72037999}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
  }
  coords 4591.03 339.125 9577.732
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA72037999}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
  }
  coords 4632.813 339.125 9568.922
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 26
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA72037999}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
  }
  coords 4625.64 339.125 9681.195
 }
}