$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2147.894 25.946 3935.177
  m_MarkerColor 1 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 30
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2331.659 19.461 3295.273
  m_MarkerColor 1 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 30
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2447.472 19.278 3052.305
  m_MarkerColor 1 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 30
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2723.832 19.358 2971.706
  m_MarkerColor 1 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 30
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2837.564 14.637 2515.809
  m_MarkerColor 1 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 30
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}