$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2331.659 19.461 3295.273
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2447.472 19.278 3052.305
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2837.564 14.637 2515.809
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2360.367 5.833 1533.844
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2356.56 5.101 1375.761
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2155.755 4.776 1837.217
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2198.025 4.129 1712.494
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2300.463 15.569 2891.942
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2238.117 14.205 2997.217
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2094.604 28.209 4214.631
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1396.77 2.179 4413.601
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2141.858 27.214 4076.97
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1360.42 4.963 4037.05
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1250.254 7.031 3843.381
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2132.403 18.401 4172.884
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1434.125 6.848 4259.73
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2102.613 4.321 2216.218
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2139.446 13.816 2088.118
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2155.882 12.104 1950.604
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2156.52 5.156 1812.601
  m_MarkerColor 0 0.041 1 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 50
  m_sDescription "МИНЫ"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}