SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 1987.405 8.132 3107.417
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 241.271 17.958 1038.55
 }
 {
  coords 4025.531 27.41 3322.207
 }
 {
  coords 2776.227 26.938 4017.211
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 Blue_border {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonBorderColor 0 0.002 1 1
    m_fPolygonBorderWidth 5.8
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 822.496 45.168 4608.186
  Points {
   ShapePoint "{6596A261ED846668}" {
    Position 0.344 0 -107.812
   }
   ShapePoint "{6596A261EF534E52}" {
    Position -8.661 0 -286.642
   }
   ShapePoint "{6596A261EFC25654}" {
    Position -12.874 0 -441.131
   }
   ShapePoint "{6596A26190DFF47C}" {
    Position -36.911 0 -781.379
   }
   ShapePoint "{6596A26193A2F09C}" {
    Position -45.839 0 -1356.412
   }
   ShapePoint "{6596A2619404D052}" {
    Position -5.243 0 -2529.517
   }
   ShapePoint "{6596A261983F4181}" {
    Position 262.59 -0 -3329.11
   }
   ShapePoint "{6596A2619B1846DD}" {
    Position 625.102 -0 -4066.702
   }
   ShapePoint "{6596A2619A964E35}" {
    Position 1159.963 0 -4558.357
   }
   ShapePoint "{6596A2619FC3C2CD}" {
    Position -802.235 0 -4567.241
   }
   ShapePoint "{6596A26183AEC820}" {
    Position -815.834 0 0.857
   }
  }
 }
 Red_border {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonBorderColor 1 0 0 1
    m_fPolygonBorderWidth 5.6
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 3039.762 36.659 4593.135
  Points {
   ShapePoint "{6596A261A0EB80C0}" {
    Position 11.328 0 -511.575
   }
   ShapePoint "{6596A261A45067E6}" {
    Position 206.895 -0 -1411.07
   }
   ShapePoint "{6596A261AA368C84}" {
    Position 528.049 0 -4576.383
   }
   ShapePoint "{6596A261ACA06D41}" {
    Position 1564.071 0 -4570.007
   }
   ShapePoint "{6596A26250F0DA82}" {
    Position 1576.172 0 3.557
   }
  }
 }
 Suburban {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 1
    m_cPolygonBorderColor 1 0 0 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 2032.595 6.696 3481.832
  Points {
   ShapePoint "{6596A26240125C1C}" {
    Position -214.915 -0 -29.178
   }
   ShapePoint "{6596A26240C39E03}" {
    Position -243.119 0 -233.922
   }
   ShapePoint "{6596A26242209268}" {
    Position -152.217 0 -465.005
   }
   ShapePoint "{6596A2624488CE7D}" {
    Position 46.054 0 -984.079
   }
   ShapePoint "{6596A26249FE89EF}" {
    Position 211.435 0 -1557.08
   }
   ShapePoint "{6596A2624F299531}" {
    Position 326.037 -0 -1750.238
   }
   ShapePoint "{6596A2624E94DCCA}" {
    Position 483.663 0 -1748.622
   }
   ShapePoint "{6596A262737E7DA7}" {
    Position 619.974 0 -1401.59
   }
   ShapePoint "{6596A262771B2D6E}" {
    Position 4.328 0 -9.616
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 3021.517 21.435 3356.673
}