$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3160.69 86.613 9995.724
  angleX -0.274
  angleY 151.162
  angleZ -0.498
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3159.478 86.625 9995.096
  angleX 0.292
  angleY -30.953
  angleZ 0.487
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3192.115 86.615 10027.538
  angleX 0.463
  angleY 144.488
  angleZ -0.33
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3190.984 86.622 10026.773
  angleX -0.45
  angleY -37.627
  angleZ 0.347
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3153.73 86.621 10049.249
  angleX 0.235
  angleY 145.846
  angleZ -0.16
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3152.581 86.625 10048.512
  angleX -0.229
  angleY -36.27
  angleZ 0.168
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3139.334 86.719 10019.277
  angleY 158.056
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3138.055 86.719 10018.8
  angleY -24.059
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3118.771 87.574 10043.967
  angleX -2.848
  angleY 78.789
  angleZ 4.606
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3118.998 87.466 10042.618
  angleX 2.677
  angleY -103.317
  angleZ -4.707
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 3113.943 86.69 9993.94
  angleX -0.212
  angleY 76.843
  angleZ 0.341
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3114.22 86.682 9992.603
  angleX 0.199
  angleY -105.272
  angleZ -0.349
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 2873.688 97.557 10023.844
  angleX -0.367
  angleY -152.089
  angleZ -11.302
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A786C78878}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7B689241A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{652CD51246CA2D18}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageStol {
       Prefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A443D8C183}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 2872.496 97.832 10024.511
  angleX 0.534
  angleY 25.832
  angleZ 11.773
 }
}