$grp SCR_DestructibleBuildingEntity : "{74B221077A871D91}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 3100.487 -0 10184.021
  angleX 6.463
  angleY -8.347
  angleZ 5.035
 }
 {
  coords 3123.472 0 10034.66
  angleX 0.152
  angleY -15.478
  angleZ 0.548
 }
 {
  coords 3303.978 -0 9940.114
  angleX -0.839
  angleY -55.627
  angleZ 4.239
 }
 {
  coords 3459.332 -0 10240.28
  angleX -0.216
  angleY -121.45
  angleZ -2.531
 }
}
$grp SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 3300.967 0 9931.396
  angleX -0.041
  angleY -60.195
  angleZ 5.203
 }
 {
  coords 3310.46 0 9947.297
  angleY -62.64
 }
 {
  coords 3313.088 0 9956.209
  angleX -1
  angleY -78.05
  angleZ 4.715
 }
 {
  coords 3312.009 -0.001 9964.952
  angleY -116.469
 }
 {
  coords 3293.977 0 9926.275
  angleY -15.094
 }
 {
  coords 3284.032 -0 9925.806
 }
 {
  coords 3274.675 -0.001 9927.646
  angleY 14.141
 }
}
SCR_DestructibleBuildingEntity : "{ECD094CB97D73B84}Prefabs/Structures/Bulding/HouseC/House_C_10_EP2.et" {
 coords 3176.91 0 10038.823
 angleY 53.985
}