$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3158.112 86.694 10015.308
 }
 {
  coords 5703.981 100.606 9954.605
 }
 {
  coords 2103.512 304.579 7765.637
 }
 {
  coords 3495.83 90.813 10053.031
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2877.768 97.371 10028.907
 }
 {
  coords 4726.881 159.415 9522.518
  angleZ -0.284
 }
 {
  coords 1869.66 174.374 11957.445
 }
}