$grp Vehicle : "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et" {
 Ural4320_FIA_transport1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{630B051EB339F0A9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{03094E059B554A9C}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051EB0659CF2}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 16
     }
     MultiSlotConfiguration "{630B051EB50CC63D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630B051E9B0EC8E0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051E9B9B8CB5}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630B051E9835369A}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051E993BF188}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051E9E189351}" {
      SlotTemplate InventoryStorageSlot binocular {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
     MultiSlotConfiguration "{630B051E10B83355}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B0517B9A776D9}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B0517ABA85DB6}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5290.361 62.86 5352.759
  angleY 26.827
 }
 Ural4320_FIA_transport2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{630B051EB339F0A9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{03094E059B554A9C}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051EB0659CF2}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 16
     }
     MultiSlotConfiguration "{630B051EB50CC63D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630B051E9B0EC8E0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051E9B9B8CB5}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630B051E9835369A}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051E993BF188}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051E9E189351}" {
      SlotTemplate InventoryStorageSlot binocular {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
     MultiSlotConfiguration "{630B051E10B83355}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B0517B9A776D9}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B0517ABA85DB6}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5264.857 64.944 5296.355
  angleY -154.829
 }
 Ural4320_FIA_transport3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{630B051EB339F0A9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{03094E059B554A9C}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051EB0659CF2}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 16
     }
     MultiSlotConfiguration "{630B051EB50CC63D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630B051E9B0EC8E0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051E9B9B8CB5}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630B051E9835369A}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051E993BF188}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051E9E189351}" {
      SlotTemplate InventoryStorageSlot binocular {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
     MultiSlotConfiguration "{630B051E10B83355}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B0517B9A776D9}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B0517ABA85DB6}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5315.363 62.305 5368.826
  angleY -60.134
 }
 Ural4320_FIA_transport4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{630B051EB339F0A9}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{03094E059B554A9C}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051EB0659CF2}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 16
     }
     MultiSlotConfiguration "{630B051EB50CC63D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630B051E9B0EC8E0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051E9B9B8CB5}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630B051E9835369A}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051E993BF188}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051E9E189351}" {
      SlotTemplate InventoryStorageSlot binocular {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
     MultiSlotConfiguration "{630B051E10B83355}" {
      SlotTemplate InventoryStorageSlot radio {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B0517B9A776D9}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B0517ABA85DB6}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5289.81 61.625 5391.7
  angleY -143.729
 }
}
$grp Vehicle : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
 BTR70_FIA2 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{630B051624479370}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B05166EA4B460}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B05166CAC0930}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 5252.774 62.905 5347.482
  angleY 37.261
 }
 BTR70_FIA1 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{630B051624479370}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B05166EA4B460}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B05166CAC0930}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 5251.075 64.499 5318.718
  angleY -57.554
 }
}
$grp Vehicle : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 UAZ469_FIA1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{630B051F38307638}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051F38BADE1D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051F3CBCDE9F}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B051F33CF604A}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{630B051F3392A260}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051F0083770E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 6
     }
    }
   }
  }
  coords 5291.803 62.071 5373.916
  angleY -54.316
 }
 UAZ469_FIA2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{630B051F38307638}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051F38BADE1D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051F3CBCDE9F}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B051F33CF604A}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{630B051F3392A260}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051F0083770E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 6
     }
    }
   }
  }
  coords 5278.86 64.298 5310.749
  angleY -158.23
 }
 UAZ469_FIA3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{630B051F38307638}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051F38BADE1D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051F3CBCDE9F}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B051F33CF604A}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B051F3392A260}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051F0083770E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B0510BAE632C3}" {
      SlotTemplate InventoryStorageSlot bino {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B0510BE63C169}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 5287.927 63.941 5325.799
  angleY -62.847
 }
 UAZ469_FIA4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{630B051F38307638}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051F38BADE1D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051F3CBCDE9F}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B051F33CF604A}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B051F3392A260}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051F0083770E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B0510BAE632C3}" {
      SlotTemplate InventoryStorageSlot bino {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B0510BE63C169}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 7
     }
    }
   }
  }
  coords 5284.361 63.267 5339.287
  angleY 28.571
 }
 UAZ469_FIA5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{630B051F38307638}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051F38BADE1D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051F3CBCDE9F}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B051F33CF604A}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B051F3392A260}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051F0083770E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B0510BAE632C3}" {
      SlotTemplate InventoryStorageSlot bino {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B0510BE63C169}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B0517FE8D6993}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5251.04 63.53 5334.786
  angleY -59.931
 }
 UAZ469_FIA6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{630B051F38307638}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630B051F38BADE1D}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{630B051F3CBCDE9F}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B051F33CF604A}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{FDA7B6630DB87991}Prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630B051F3392A260}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B051F0083770E}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B0510BAE632C3}" {
      SlotTemplate InventoryStorageSlot bino {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630B0510BE63C169}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{630B0517FE8D6993}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5248.797 63.723 5330.976
  angleY -59.931
 }
}