Vehicle M998_covered_long_USAF1 : "{23FB589C8BF6EC6E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF.et" {
 coords 1260.141 22.187 1407.962
 angleY -178.851
 m_sAttachmentGroupName "RHS_USAF_G_002_9"
}
$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 M1025_armed_M2HB_USAF1 {
  coords 1260.702 22.187 1371.139
  angleY -178.204
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 M1025_armed_M2HB_USAF2 {
  coords 106.985 60.563 4526.975
  angleY 86.426
  m_sAttachmentGroupName "RHS_USAF_G_012_9"
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 1261.052 22.187 1361.984
  angleY -178.738
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 LAV25_RHS2 {
  coords 75.636 61 4527.542
  angleY 86.456
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
}
$grp Vehicle : "{923F0A979CE79ACD}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF.et" {
 M998_covered_USAF1 {
  coords 1272.075 22.187 1391.47
  angleY 177.425
  m_sAttachmentGroupName "RHS_USAF_G_001_4"
 }
 M998_covered_USAF2 {
  coords 66.016 61.063 4527.516
  angleY 92.724
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
}
Vehicle M1025_USAF1 : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 coords 96.637 60.625 4527.076
 angleY 90.144
 m_sAttachmentGroupName "RHS_USAF_G_012_9"
}
Vehicle M1025_armed_M2HB_MDO_USAF1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 1259.985 22.187 1417.266
 angleY 177.341
 m_sAttachmentGroupName "RHS_USAF_G_002_9"
}