$grp Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 {
  coords 5455.163 129.406 6936.294
 }
 {
  coords 5456.945 129.406 6936.292
 }
}
$grp GenericEntity : "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et" {
 {
  coords 5460.674 131.571 6939.971
  angleX -1.793
  angleY 129.099
  angleZ -2.355
 }
 {
  coords 5460.295 131.572 6939.47
  angleX -4.978
  angleY 128.34
  angleZ 1.686
 }
}
$grp GenericEntity : "{CD62F06653C03448}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_81mm_100rnd_HE.et" {
 {
  coords 5460.14 129.406 6937.944
  angleX 0
  angleY 0
  angleZ 0
 }
 {
  coords 5459.337 129.406 6937.289
  angleX 0
  angleY 0
  angleZ 0
 }
}
GenericEntity : "{D6D8F271391B1A6E}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_81mm_100rnd_Smoke.et" {
 coords 5459.367 129.406 6937.986
 angleX 0
 angleY 0
 angleZ 0
}