$grp GenericEntity : "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et" {
 {
  coords 1194.768 4.226 5001.734
  angleY 117.353
  angleZ 89.685
 }
 {
  coords 1194.7 4.226 5001.769
  angleY 117.353
  angleZ 89.685
 }
 {
  coords 1194.012 4.226 5002.183
  angleY 117.353
  angleZ 89.685
 }
 {
  coords 1193.934 4.226 5002.223
  angleY 117.353
  angleZ 89.685
 }
 {
  coords 1200.221 4.211 4998.484
  angleY 117.353
  angleZ 89.685
 }
 {
  coords 1199.532 4.211 4998.895
  angleY 117.353
  angleZ 89.685
 }
 {
  coords 1199.455 4.211 4998.937
  angleY 117.353
  angleZ 89.685
 }
 {
  coords 1200.289 4.211 4998.448
  angleY 117.353
  angleZ 89.685
 }
}
$grp GenericEntity : "{67812A5D844880A5}Prefabs/Weapons/Rifles/MP5/Rifle_MP5.et" {
 {
  coords 1194.567 4.226 5001.581
  angleX -0.076
  angleY 115.768
  angleZ 90.446
 }
 {
  coords 1193.83 4.226 5001.936
  angleX -0.076
  angleY 115.768
  angleZ 90.446
 }
 {
  coords 1200.088 4.211 4998.296
  angleX -0.076
  angleY 115.768
  angleZ 90.446
 }
 {
  coords 1199.351 4.211 4998.652
  angleX -0.076
  angleY 115.768
  angleZ 90.446
 }
}