$grp Vehicle : "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et" {
 UH1H_armed_gunship_HE2 {
  coords 1193.251 3.425 5060.083
  angleY 35.923
  m_sAttachmentGroupName "UK_G_111_2"
 }
 UH1H_armed_gunship_HE1 {
  coords 1210.925 3.453 5031.059
  angleY 34.719
  m_sAttachmentGroupName "UK_G_110_2"
 }
}
$grp Vehicle : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 M923A1_tanker1 {
  coords 5540.057 123.849 6867.114
  angleY -75.208
 }
 M923A1_tanker2 {
  coords 1166.631 3.077 5084.267
  angleY 114.264
  m_sAttachmentGroupName "UK_G_110_2"
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 5516.469 123.406 6846.56
  angleY 6.65
  m_sAttachmentGroupName "UK_G_010_8"
 }
 LAV25_RHS2 {
  coords 5532.01 123.406 6866.384
  angleY 17.539
  m_sAttachmentGroupName "UK_G_011_8"
 }
}
$grp Vehicle : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 M151A2_transport1 {
  coords 4772.25 26.254 8822.636
  angleX -0.893
  angleY -94.005
  angleZ 0.062
  m_sAttachmentGroupName "UK_G_022_4"
 }
 M151A2_transport2 {
  coords 4796.895 22.648 8814.067
  angleX 5.831
  angleY -9.208
  angleZ 8.026
  m_sAttachmentGroupName "UK_G_100_4"
 }
}
Vehicle M923A1_transport_covered_closed1 : "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et" {
 coords 5457.845 129.406 6940.047
 angleY 92.255
 m_sAttachmentGroupName "(Минометный расчет) UK_G_002_5"
}
$grp Vehicle : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 M923A1_ammo1 {
  coords 5542.935 123.849 6876.217
  angleY -73.908
 }
 M923A1_ammo2 {
  coords 1172.077 3.077 5095.498
  angleY 117.138
 }
}
$grp Vehicle : "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et" {
 M923A1_repair1 {
  coords 5536.876 123.849 6857.882
  angleY -74.52
 }
 M923A1_repair2 {
  coords 1169.237 3.077 5090.425
  angleY 121.538
  m_sAttachmentGroupName "UK_G_110_2"
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 5532.396 123.406 6839.046
  angleY -13.963
 }
 M923A1_transport2 {
  coords 1170.495 3 5123.193
  angleY 124.465
  m_sAttachmentGroupName "UK_G_111_2"
 }
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 5469.478 129.406 6941.505
 angleY 173.301
 m_sAttachmentGroupName "UK_G_001_2"
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 5544.715 123.406 6842.037
  angleY -166.176
 }
 {
  coords 1160.733 3.556 5104.368
  angleY 27.304
 }
}