$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS2 {
  coords 1209.996 57.875 3051.179
  angleY 3.55
  m_sAttachmentGroupName "RHS_USAF_G_101_9"
 }
 LAV25_RHS1 {
  coords 1207.555 57.875 3063.096
  angleY -78.579
  m_sAttachmentGroupName "RHS_USAF_G_100_2"
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 3416.007 2.906 2338.12
 angleY -44.563
 m_sAttachmentGroupName "RHS_USAF_G_200_2"
}
$grp Vehicle : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 M1025_USAF1 {
  coords 863.822 76.416 2700.473
  angleY -27.206
  m_sAttachmentGroupName "RHS_USAF_G_001_7"
 }
 M1025_USAF2 {
  coords 858.641 76.528 2709.818
  angleY -28.164
  m_sAttachmentGroupName "RHS_USAF_G_002_9"
 }
 M1025_USAF3 {
  coords 853.328 76.513 2719.317
  angleY -32.34
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 M1025_USAF4 {
  coords 847.226 76.469 2729.031
  angleY -31.737
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
 M1025_USAF5 {
  coords 841.156 76.392 2739.708
  angleY -32.18
  m_sAttachmentGroupName "RHS_USAF_G_012_9"
 }
 M1025_USAF6 {
  coords 870.644 76.166 2690.425
  angleY -25.313
  m_sAttachmentGroupName "RHS_USAF_G_000_2"
 }
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 M1025_armed_M2HB_MDO_USAF1 {
  coords 868.2 76.393 2702.553
  angleY -28.159
  m_sAttachmentGroupName "RHS_USAF_G_001_7"
 }
 M1025_armed_M2HB_MDO_USAF2 {
  coords 844.879 76.399 2742.466
  angleY -37.269
  m_sAttachmentGroupName "RHS_USAF_G_012_9"
 }
 M1025_armed_M2HB_MDO_USAF3 {
  coords 850.86 76.499 2731.658
  angleY -32.142
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
 M1025_armed_M2HB_MDO_USAF4 {
  coords 857.053 76.532 2721.04
  angleY -32.931
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 M1025_armed_M2HB_MDO_USAF5 {
  coords 862.686 76.527 2711.835
  angleY -32.508
  m_sAttachmentGroupName "RHS_USAF_G_002_9"
 }
}