Vehicle LAV25_RHS1 : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 coords 873.88 76.076 2684.86
 angleY -29.513
 m_sAttachmentGroupName "RHS_USAF_G_100_9"
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 3416.007 2.906 2338.12
 angleY -44.563
 m_sAttachmentGroupName "RHS_USAF_G_200_2"
}
$grp Vehicle : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 M1025_USAF1 {
  coords 865.372 76.44 2701.604
  angleY -27.206
  m_sAttachmentGroupName "RHS_USAF_G_012_9"
 }
 M1025_USAF2 {
  coords 855.644 76.531 2719.003
  angleY -28.164
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
 M1025_USAF3 {
  coords 846.048 76.429 2735.219
  angleY -32.34
  m_sAttachmentGroupName "RHS_USAF_G_003_9"
 }
 M1025_USAF4 {
  coords 837.173 76.375 2749.038
  angleY -31.737
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 M1025_USAF5 {
  coords 824.306 76.406 2767.734
  angleY -32.18
  m_sAttachmentGroupName "RHS_USAF_G_002_9"
 }
 M1025_USAF6 {
  coords 883.137 75.889 2663.59
  angleY -25.313
  m_sAttachmentGroupName "RHS_USAF_G_001_4"
 }
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 M1025_armed_M2HB_MDO_USAF1 {
  coords 862.645 76.452 2706.911
  angleY -28.159
  m_sAttachmentGroupName "RHS_USAF_G_012_9"
 }
 M1025_armed_M2HB_MDO_USAF2 {
  coords 820.083 76.488 2773.311
  angleY -37.269
  m_sAttachmentGroupName "RHS_USAF_G_002_9"
 }
 M1025_armed_M2HB_MDO_USAF3 {
  coords 832.849 76.409 2754.653
  angleY -32.142
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 M1025_armed_M2HB_MDO_USAF4 {
  coords 842.386 76.392 2740.91
  angleY -32.931
  m_sAttachmentGroupName "RHS_USAF_G_003_9"
 }
 M1025_armed_M2HB_MDO_USAF5 {
  coords 852.383 76.527 2724.143
  angleY -32.508
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
 M1025_armed_M2HB_MDO_USAF6 {
  coords 880.614 75.906 2670.965
  angleY -20.692
  m_sAttachmentGroupName "RHS_USAF_G_001_4"
 }
}