SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 641.623 26.252 4692.565
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 626.742 24.444 4683.071
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 644.627 25.726 4689.632
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bFreezeTimeShootingForbiden 1
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 664.586 42.842 4626.645
 angleY 0
 m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0.749 0.655 0.376 1
 m_sQuadName "Task_Attack"
 m_fWorldSize 20
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}