$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 8483.854 111.551 6733.409
  angleY 175.078
 }
 UH1H_armed2 {
  coords 8497.946 111.551 6706.467
  angleY 177.62
 }
 UH1H_armed3 {
  coords 8509.268 111.551 6733.701
  angleY 174.927
 }
 UH1H_armed4 {
  coords 8511.453 111.551 6649.991
  angleY 178.956
 }
 UH1H_armed5 {
  coords 8487.121 111.551 6667.791
  angleY -178.092
 }
 UH1H_armed6 {
  coords 8497.724 111.551 6608.86
  angleY 179.851
 }
 UH1H_armed7 {
  coords 8496.934 111.551 6572.256
  angleY -178.224
 }
 UH1H_armed8 {
  coords 8475.96 111.531 6591.875
  angleY -178.224
 }
}