$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 8483.854 111.551 6733.409
  angleY 175.078
  m_sAttachmentGroupName "RHS_USAF_G_021_10"
 }
 UH1H_armed2 {
  coords 8497.946 111.551 6706.467
  angleY 177.62
  m_sAttachmentGroupName "RHS_USAF_G_020_10"
 }
 UH1H_armed3 {
  coords 8509.268 111.551 6733.701
  angleY 174.927
  m_sAttachmentGroupName "RHS_USAF_G_022_10"
 }
 UH1H_armed4 {
  coords 8511.453 111.551 6649.991
  angleY 178.956
  m_sAttachmentGroupName "RHS_USAF_G_011_10"
 }
 UH1H_armed5 {
  coords 8487.121 111.551 6667.791
  angleY -178.092
  m_sAttachmentGroupName "RHS_USAF_G_012_10"
 }
 UH1H_armed6 {
  coords 8497.724 111.551 6608.86
  angleY 179.851
  m_sAttachmentGroupName "RHS_USAF_G_002_10"
 }
 UH1H_armed7 {
  coords 8496.934 111.551 6572.256
  angleY -178.224
  m_sAttachmentGroupName "RHS_USAF_G_010_10"
 }
 UH1H_armed8 {
  coords 8475.96 111.531 6591.875
  angleY -178.224
  m_sAttachmentGroupName "RHS_USAF_G_001_7"
 }
}