SCR_MissionHeader {
 World "{AE73AA5EBB5B1767}Worlds/Gyse/Battle for Montignac/Battle for Montignac.ent"
 m_sName "BattleForMontignac"
 m_sAuthor "Mr.Gyse"
 m_sPath "Missions/Gyse/TvT_BatlleForMontignac_Everon.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}