SCR_MissionHeader {
 World "{E93ACD5FD29A9F81}Worlds/Gyse/Battle_to_Ferus_Abad_Takistan/Battle_to_Ferus_Abad_Takistan.ent"
 m_sName "Battle_to_Ferus_Abad_Takistan"
 m_sAuthor "Mr.Gyse"
 m_sPath "Missions/Gyse/TvT_Battle_to_Ferus_Abad_Takistan.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}