SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 3497.323 179.51 5779.266
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3489.324 179.185 5780.661
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   Enabled 0
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 20
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{63132D6CDA582BE9}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 6
     m_iStartingMinutes 20
    }
   }
  }
 }
 coords 3491.74 178.661 5777.422
 m_bRemoveRedundantUnits 1
 m_iFreezeTime 360000
}