$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5451.878 0.557 3746.005
  m_sTitle "Правила"
  m_sDescriptionLayout "{B9CAB85D4A1600D3}UI/MissionDescription/DescriptionEditableScroll.layout"
  m_sTextData "Правила миссии :"\
  "- Хелликоптерам запрещено покидать базу до конца фриз-тайма, Зона работает только возле него, все вошедшие в зону дейсвтия останутся в ней до конца таймера. Думойте."\
  ""\
  "- ВСЕМ ЗАПРЕЩЕНО УБИВАТЬ ПРОФЕССОРА"\
  ""\
  "-ФИА разрешено переодеватся, что бы сохранить себе жизнь, но запрещено переодевать профессора."\
  ""\
  "- Фиа запрещено покидать зону."\
  ""\
  "ПРАВИЛА ДЛЯ ИГРЫ НА ЭВЕНТАХ:"\
  "Вход на эвентовый сервер только 16+"\
  ""\
  "Запрещено транслировать посторонние звуки/музыку в голосовой чат (использование soundpad, его аналогов)."\
  ""\
  "Запрещено оскорбление игроков, неадекватное поведение во всех смыслах этого слова и также препятствование нормальной игре другим игрокам."\
  "-- 3.1. Запрещено намеренное использование банвордов в целях преднамеренной блокировки аккаунтов стримеров на различных платформах. "\
  ""\
  "Запрещено переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии."\
  ""\
  "Запрещено использовать вне игровую коммуникацию/стримы для получения / передачи информации во время игры."\
  ""\
  "Запрещено использование сторонних программ, конфигов для изменения графики игры (будь то reshade, или утилиты от Nvidia/AMD для влияния на графику игры)."\
  ""\
  "Запрещено таргетированно кикать игроков со слота из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину кика с слота."\
  "Запрещено лутать технику других отделений без их разрешения."\
  ""\
  "Запрещена любая политика и политическая агитация. Данное правило относится к текстовому, голосовому чату, никам в игре."\
  ""\
  "Запрещено/Порицается игнорирование приказов КО вашего отряда. В случае жалоб КО на вас, вы будете заблокированы на ближайшие эвенты."\
  ""\
  "Запрещено атаковать/убивать противника во время фризтайма, а также в первые после него 30 - 60 секунд, если это не является обговоренным элементом миссии"\
  ""
  m_aVisibleForFactions {
   "" "FIA" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 5445.884 0.49 3749.546
  m_sTitle "Лехенда"
  m_sTextData "Остров Эверон богат своим культурно-историческим наследием, его туристические экскурсии привлекают туристов со всего мира."\
  "Немудренно что в свой долгожданный отпуск сюда отправился главный инженер Российского ВПК Профессор Сахаров."\
  ""\
  "За путешествием светлого ума пристально следили разведки недружественных стран, и в итоге агентами был разработан план по похищению ключевой цели из страны. Но как всегда, что то пошло не по плану..."
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5439.876 0.43 3753.237
  m_sTitle "Общая Информация"
  m_sTextData "Блестящая оперция ЦРУ чуть не обернулась крахом, доверенные люди оказались ушлыми и жадными до деняг людьми."\
  "По приказу агента Малдера была проведена диверсия, отвлекающяя разведку противника от охраны важного объекта, захват которого был возложен на нанятых для этой цели группы лиц. По прошествию назначенного времени, наёмники вышли на связь, но тут же стали ломить себе цену, угрожая продать \"\"товар\"\" кому-то ещё."\
  ""\
  "Мы не можем допустить провала всей миссии, а значит нам необходимо отбить цель у наёмников и не оставить свидетелей."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 {
  coords 5432.712 0.631 3757.229
  m_sTitle "Общая Информация"
  m_sTextData "20 часов назад из своего номера был похищен главный инженер Профессор Сахаров, как нашей разведке, охранявшей его, удалось проспать такую акцию до сих пор неустановлено. На поиски были отправлены силы ближашего военного контингента, под руководством сотрудников ГРУ."\
  ""\
  "12 часов спустя с нами связался некто, представившийся как Джонни Бунгало, и за информацию о нахождении профессора потребовавший немалую сумму денег. "\
  "Попытки переговоров по снижению стоимости информации никчему не привели, но эта попытка позволила нам запеленговать исходящий сигнал в роуминге."\
  ""\
  "В данный момент оперативная группа готовится к операции по освобождению профессора, удерживаемого где-то в районе Мортона."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 5433.456 0.582 3759.094
  m_sTitle "Задачи"
  m_sTextData "- Вывести ВИПа из зоны боевых действий"\
  "- Ликвидировать охрану"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 {
  coords 5425.715 0.552 3761.46
  m_sTitle "Задачи"
  m_sTextData "- Спасти Профессора из Мортона"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 {
  coords 5418.423 0.869 3774.92
  m_sTitle "Общая Информация"
  m_sTextData "Агенты американской разведки предложили нам халтурку, достать для них одного человечка. Условились на стандартных, как нам казалось, ценах и приступили к работе. Но неделя работы оказалась настолько затратной, а человек оказался важной шишкой из России, о чем нас даже не предупредили."\
  ""\
  "Попытки объяснить ситуацию пока не привели к результату, и мы подумали а не сменить ли нам сторону? Быть живой мишенью для таких важных лиц как-то не хочется, посмотрим, кто заплатит первым."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 {
  coords 5415.483 0.529 3766.37
  m_sTitle "Задачи"
  m_sTextData "Выжить и защитить ВИПа"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 3
 }
}