GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 coords 3409.878 119.947 5084.905
 angleX -0.451
 angleY 14.577
 angleZ 1.732
}
StaticModelEntity : "{0DF531BD85B4FD8B}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_USSR_02.et" {
 coords 1365.284 43.806 5835.197
 angleX 1.722
 angleY -15.323
 angleZ -0.586
}
GenericEntity : "{1D2887BB9A7D4670}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_USSR_01.et" {
 coords 3337.129 122.262 5056.675
 angleX -0.893
 angleY 0.056
 angleZ -2.684
}
$grp GenericEntity : "{20D02D188D3E883F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_wall_high_USSR.et" {
 {
  coords 3393.017 120.937 5107.466
  angleX 0.892
  angleY -89.89
  angleZ 1.791
 }
 {
  coords 3392.437 120.961 5105.195
  angleY -55.502
 }
 {
  coords 3370.48 121.072 5112.475
  angleY 90.019
 }
 {
  coords 3370.278 121.083 5115.077
  angleY -96.759
 }
 {
  coords 3369.675 121.096 5117.593
  angleY -109.596
 }
 {
  coords 3368.443 121.046 5120.031
  angleY 57.608
 }
 {
  coords 3366.843 120.97 5122.16
  angleY -127.605
 }
 {
  coords 3365.02 120.941 5124.098
  angleY -137.887
 }
 {
  coords 3363.021 120.828 5125.608
  angleX -0.635
  angleY 33.691
  angleZ 2.757
 }
}
GenericEntity : "{25861AD07CEE719A}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01_PKM.et" {
 coords 3413.122 120.127 5081.292
 angleX -1.119
 angleY 107.131
 angleZ 0.592
}
$grp GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 {
  coords 3417.98 120.045 5083.411
  angleY 50.012
 }
 {
  coords 3425.53 119.638 5067.941
  angleX 1.87
  angleY -84.316
  angleZ -0.713
 }
}
$grp GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 {
  coords 2107.06 109.656 5415.608
  angleX 4.124
  angleY -157.37
  angleZ 1.717
 }
 {
  coords 3421.605 119.765 5068.189
  angleY -136.029
 }
 {
  coords 3415.378 119.584 5071.233
  angleY -51.687
 }
 {
  coords 1391.288 47.202 5844.751
  angleX -6.246
  angleY -58.25
  angleZ -1.764
 }
 {
  coords 1402.175 46.905 5859.715
  angleX 6.248
  angleY 95.969
  angleZ -8.238
 }
}
GenericEntity : "{44F9B9567125F735}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_USSR_01.et" {
 coords 3420.259 119.168 5070.26
 angleX -1.969
 angleY 106.379
 angleZ 0.354
}
GenericEntity : "{4DB3DF28BAFD3B32}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_USSR_01.et" {
 coords 3359.542 120.615 5112.636
 angleY -165.702
}
GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
 coords 3387.482 120.497 5079.912
 angleY 17.16
}
GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 coords 3432.626 119.394 5058.024
 angleX 6.054
 angleY -103.95
 angleZ 0.754
}
GenericEntity : "{5D4A25C9B60B581E}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_06.et" {
 coords 3358.499 122.603 5066.897
 angleX 0.115
 angleY -119.863
 angleZ 1.998
}
StaticModelEntity : "{61A1055D397072A5}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_USSR_01.et" {
 coords 2079.247 118.226 5532.417
 angleX -2.882
 angleY -166.756
 angleZ 1.481
 {
  GenericEntity {
   ID "58C28EA045B5221F"
   Flags 2098179
  }
  GenericEntity {
   ID "5706818F5935C781"
   Flags 2098179
  }
  GenericEntity {
   ID "5706818F5935C7AF"
   Flags 2098179
  }
 }
}
GenericEntity : "{621AD664E58BC26B}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Small_USSR_01.et" {
 coords 3355.351 122.482 5071.945
 angleX 3.219
 angleY 149.618
 angleZ 0.186
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 coords 3349.228 122.764 5057.561
}
GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
 coords 3430.692 119.555 5078.375
 angleX 2.377
 angleY -75.584
 angleZ 1.534
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 2125.23 119.881 5478.015
 angleX -6.078
 angleY 178.948
 angleZ 8.942
}
$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  coords 1396.446 47.804 5849.905
  angleX 6.784
  angleY 111.927
  angleZ -0.15
  {
   GenericEntity {
    ID "5CC6B4BB10618E84"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618EA9"
    coords 7.611 -0.233 -1.732
    angleX -1.419
    angleY 14.862
    angleZ -5.517
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618EFB"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618FEE"
    Flags 2622467
    {
     GameEntity {
      ID "5CB0D993388817DF"
      Flags 2098179
     }
     GenericEntity {
      ID "5CB0D993388817E2"
      Flags 2098179
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BB10618ED8"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618ECA"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618E94"
    Flags 2097155
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 7.519 0 -3.836
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords 7.614 0 5.083
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FCD"
    coords 7.419 0.1 3.895
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords 7.924 0.1 -2.516
   }
  }
 }
 {
  coords 1526.217 53.851 5969.022
  angleX 1.784
  angleY 94.522
  angleZ 0.141
  {
   GenericEntity {
    ID "5CC6B4BB10618E84"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618EA9"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618EB8"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618EFB"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618ED8"
    Flags 2097155
   }
   GenericEntity {
    ID "5CC6B4BB10618ECA"
    Flags 2097155
   }
  }
 }
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 1398.012 45.255 5872.814
  angleX 1.455
  angleY 118.848
  angleZ -6.325
 }
 {
  coords 1396.193 45.616 5867.333
  angleX 5.319
  angleY 107.913
  angleZ -4.829
 }
 {
  coords 1393.098 47.864 5836.696
  angleX -3.558
  angleY -38.099
  angleZ -7.39
 }
 {
  coords 1388.743 47.167 5830.653
  angleX 7.617
  angleY 108.012
  angleZ 2.468
 }
 {
  coords 1382.888 46.786 5822.544
  angleX 12.408
  angleY 136.196
  angleZ 2.728
 }
 {
  coords 1378.28 46.23 5819.395
  angleX 10.741
  angleY 160.904
  angleZ 9.253
 }
}
$grp StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
 {
  coords 3421.208 120.192 5055.093
  angleY 100.497
 }
 {
  coords 3393.543 120.988 5111.23
  angleY 59.499
 }
}
GenericEntity : "{9C29AB1512EB4F65}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Sign_USSR_01.et" {
 coords 3385.838 120.394 5081.79
 angleX 1.985
 angleY -70.789
 angleZ -0.256
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 coords 2110.269 109.508 5424.146
 angleX 3.22
 angleY 126.838
 angleZ 0.177
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 3435.297 0 5074.973
  angleX 0.894
  angleY 0.028
  angleZ 1.79
 }
 {
  coords 2103.069 0 5412.009
  angleX -5.293
  angleY 0.581
  angleZ -6.269
 }
 {
  coords 2109.31 -0 5403.828
  angleX -6.228
  angleY 0.293
  angleZ -2.7
 }
 {
  coords 2117.074 0 5410.471
  angleX -0.894
  angleY 0.028
  angleZ -1.79
 }
 {
  coords 2127.5 0 5421.506
  angleX -6.24
  angleY -0.098
  angleZ 0.9
 }
}
$grp GenericEntity : "{AC6DC9D2E040268A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighBurlap_S_USSR_01.et" {
 {
  coords 1399.5 44.393 5891.154
  angleX 2.085
  angleY 131.552
  angleZ 3.04
 }
 {
  coords 1396.797 44.322 5890.527
  angleY -159.234
 }
 {
  coords 1389.124 45.385 5868.056
  angleX 6.531
  angleY 148.217
  angleZ -2.989
 }
 {
  coords 3387.425 120.636 5084.149
  angleY -22.67
 }
}
$grp GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 {
  coords 3423.431 119.518 5071.231
  angleX -1.997
  angleY 112.808
  angleZ 0.131
 }
 {
  coords 1390.187 44.918 5871.396
  angleX 2.68
  angleY 114.666
  angleZ -3.685
 }
 {
  coords 1343.651 42.687 5859.821
  angleY 119.572
 }
}
GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
 coords 3404.264 120.028 5087.324
 angleX -2.951
 angleY -157.177
 angleZ -2.21
 {
  GenericEntity {
   ID "59A2EDE55B810E95"
   {
    GenericEntity {
     ID "59A2EA8548F2D78C"
     Flags 2098179
    }
    GenericEntity {
     ID "59A2EA8548F2D78F"
     Flags 2098179
    }
   }
  }
 }
}
StaticModelEntity : "{DA822ADE75D09EB0}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Camo_Cluttered_USSR_02.et" {
 coords 3332.499 121.51 5080.114
 angleY 0
 {
  GenericEntity {
   ID "58C28EA0D528BDCF"
   Flags 2098179
  }
 }
}
GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 1361.701 43.191 5830
 angleX -2.568
 angleY -151.424
 angleZ 4.702
}