$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.624 0.156 0.156 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.624 0.156 0.156 0
    m_aVisibleForFactions {
     "RHS_AFRF"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
  coords 1007.807 0 6083.852
  Points {
   ShapePoint "{63132D72384EF2FF}" {
    Position 145.21 -0 0.437
   }
   ShapePoint "{63132D723990DEFA}" {
    Position 142.474 -0 -89.875
   }
   ShapePoint "{63132D723CD517EC}" {
    Position 2.132 -0 -93.805
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050C87E232D8"
    TriggerShapeType Polyline
    "Polyline Height" 50
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.156 0.275 0.624 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.156 0.275 0.624 0
    m_aVisibleForFactions {
     "RHS_USAF"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
  coords 7592.784 0 8129.198
  Points {
   ShapePoint "{63132D73B6C7A41B}" {
    Position 47.885 0 55.519
   }
   ShapePoint "{63132D73B83091EC}" {
    Position 91.873 0 18.842
   }
   ShapePoint "{63132D73B93E1CAD}" {
    Position 45.201 0 -35.582
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050C87E232D8"
    TriggerShapeType Polyline
    "Polyline Height" 40.1
   }
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_cPolygonColor 0.812 0.596 0.114 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.815 0.597 0.114 1
   m_aVisibleForFactions {
    "FIA"
   }
  }
 }
 coords 4936.841 -0 3715.289
 Points {
  ShapePoint "{63132D7D06009388}" {
   Position -5.958 0 11.729
  }
  ShapePoint "{63132D7D0912FECD}" {
   Position -22.033 0 56.355
  }
  ShapePoint "{63132D7D0B1C970D}" {
   Position -56.274 -0 153.441
  }
  ShapePoint "{63132D7D0DA8FE12}" {
   Position -101.994 0 238.876
  }
  ShapePoint "{63132D7D31DA3C6E}" {
   Position -105.531 0 294.787
  }
  ShapePoint "{63132D7D23CA70C0}" {
   Position -80.425 0 390.23
  }
  ShapePoint "{63132D7D24BC2127}" {
   Position 56.758 0 442.361
  }
  ShapePoint "{63132D7D268BB4F0}" {
   Position 143.373 0 469.85
  }
  ShapePoint "{63132D7D273C3DE9}" {
   Position 226.779 0 481.318
  }
  ShapePoint "{63132D7D28D9D36A}" {
   Position 320.78 0 493.883
  }
  ShapePoint "{63132D7D2A2B099E}" {
   Position 422.738 0 498.718
  }
  ShapePoint "{63132D7D2BC6896C}" {
   Position 593.43 0 483.599
  }
  ShapePoint "{63132D7D2C1CB06F}" {
   Position 764.244 0 443.221
  }
  ShapePoint "{63132D7D2E48D5E8}" {
   Position 890.263 0 255.303
  }
  ShapePoint "{63132D72D0F2554E}" {
   Position 958.258 0 83.408
  }
  ShapePoint "{63132D72D134FEF1}" {
   Position 1086.359 0 -164.491
  }
  ShapePoint "{63132D72D28DC483}" {
   Position 1232.967 0 -291.098
  }
  ShapePoint "{63132D72D3D0E358}" {
   Position 1250.686 0 -411.199
  }
  ShapePoint "{63132D72D4257A54}" {
   Position 1180.864 0 -500.303
  }
  ShapePoint "{63132D72D4B8FB0D}" {
   Position 1054.556 0 -497.985
  }
  ShapePoint "{63132D72D64AB597}" {
   Position 899.994 0 -447.879
  }
  ShapePoint "{63132D72D79C2B97}" {
   Position 821.801 0 -403.36
  }
  ShapePoint "{63132D72D896C689}" {
   Position 717.979 0 -328.843
  }
  ShapePoint "{63132D72D9E9AB1B}" {
   Position 625.679 0 -236.474
  }
  ShapePoint "{63132D72DB8324D4}" {
   Position 513.476 0 -96.519
  }
  ShapePoint "{63132D72DD755A3C}" {
   Position 351.376 0 -36.096
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   TriggerShapeType Polyline
   "Polyline Height" 100
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 45.1
   }
   m_bAliveOnly 1
   m_sGroupKey "Group_Monolith"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_cPolygonColor 0.944 0.787 0.098 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.947 0.784 0.098 1
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 4917.465 -0 3336.099
 Points {
  ShapePoint "{63132D55DC4B1A1C}" {
   Position -14.357 0 26.49
  }
  ShapePoint "{63132D55DE7D3A28}" {
   Position -31.278 0 53.509
  }
  ShapePoint "{63132D55DFBC3050}" {
   Position -42.796 0 76.532
  }
  ShapePoint "{63132D55C0F03881}" {
   Position -55.485 0 101.468
  }
  ShapePoint "{63132D55C1328CD4}" {
   Position -63.323 0 120.078
  }
  ShapePoint "{63132D55C3C578C9}" {
   Position -75.021 0 142.231
  }
  ShapePoint "{63132D55C4B39A72}" {
   Position -92.192 0 172.519
  }
  ShapePoint "{63132D55C5E70165}" {
   Position -101.036 0 198.247
  }
  ShapePoint "{63132D55C6A09994}" {
   Position -112.132 0 221.029
  }
  ShapePoint "{63132D55C7D64EB8}" {
   Position -120.018 0 255.147
  }
  ShapePoint "{63132D55C832C273}" {
   Position -128.884 0 286.855
  }
  ShapePoint "{63132D55CB8F61BE}" {
   Position -138.177 0 342.361
  }
  ShapePoint "{63132D55CC230241}" {
   Position -149.73 0 407.406
  }
  ShapePoint "{63132D55CD5D911D}" {
   Position -152.176 0 451.896
  }
  ShapePoint "{63132D55F060C934}" {
   Position -152.765 0 494.349
  }
  ShapePoint "{63132D55F0A204CB}" {
   Position -144.508 0 564.839
  }
  ShapePoint "{63132D55F2E4C498}" {
   Position -128.099 0 648.494
  }
  ShapePoint "{63132D55F32909B8}" {
   Position -109.501 0 700.85
  }
  ShapePoint "{63132D55F5454B26}" {
   Position -74.309 0 779.834
  }
  ShapePoint "{63132D55F664BDFD}" {
   Position -20.047 0 830.28
  }
  ShapePoint "{63132D55F8C63C99}" {
   Position 90.505 0 884.256
  }
  ShapePoint "{63132D55F903D785}" {
   Position 200.861 0 912.69
  }
  ShapePoint "{63132D55FA3A1CAC}" {
   Position 310.685 0 934.584
  }
  ShapePoint "{63132D55FB7C7BC9}" {
   Position 414.54 0 944.93
  }
  ShapePoint "{63132D55FC1A6BC6}" {
   Position 510.375 0 954.777
  }
  ShapePoint "{63132D55FD41C75A}" {
   Position 666.141 0 961.284
  }
  ShapePoint "{63132D55FEC2BF41}" {
   Position 813.205 0 940.677
  }
  ShapePoint "{63132D55FFF7D253}" {
   Position 893.891 0 923.399
  }
  ShapePoint "{63132D55E021F8AE}" {
   Position 930.174 0 904.795
  }
  ShapePoint "{63132D55E173A261}" {
   Position 969.577 0 877.252
  }
  ShapePoint "{63132D55E26E8086}" {
   Position 995.172 0 849.494
  }
  ShapePoint "{63132D55E4A39424}" {
   Position 1035.676 0 793.359
  }
  ShapePoint "{63132D55E5DBF23E}" {
   Position 1083.5 0 720.578
  }
  ShapePoint "{63132D55E6EE8A94}" {
   Position 1150.922 0 625.089
  }
  ShapePoint "{63132D55E80A6A0B}" {
   Position 1206.85 0 504.156
  }
  ShapePoint "{63132D55E971A227}" {
   Position 1247.35 0 405.992
  }
  ShapePoint "{63132D55EA4C8EBC}" {
   Position 1284.127 0 277.883
  }
  ShapePoint "{63132D55EB7DEFCF}" {
   Position 1318.028 0 121.376
  }
  ShapePoint "{63132D55EC65D483}" {
   Position 1317.771 0 -39.652
  }
  ShapePoint "{63132D55ED077DC9}" {
   Position 1255.977 0 -141.228
  }
  ShapePoint "{63132D5592C2604E}" {
   Position 1238.974 0 -169.241
  }
  ShapePoint "{63132D5593119738}" {
   Position 1206.584 0 -178.937
  }
  ShapePoint "{63132D55941306BC}" {
   Position 1173.13 0 -181.516
  }
  ShapePoint "{63132D5595D0AA01}" {
   Position 1104.302 0 -176.28
  }
  ShapePoint "{63132D55962E7A77}" {
   Position 1037.094 0 -167.346
  }
  ShapePoint "{63132D5597DDA104}" {
   Position 949.046 0 -156.057
  }
  ShapePoint "{63132D5598398412}" {
   Position 877.755 0 -145.781
  }
  ShapePoint "{63132D5599EEFA08}" {
   Position 783.429 0 -130.464
  }
  ShapePoint "{63132D559BE38D81}" {
   Position 680.854 0 -110.955
  }
  ShapePoint "{63132D559C988F96}" {
   Position 572.802 0 -92.801
  }
  ShapePoint "{63132D559DE8DB7E}" {
   Position 428.748 0 -67.94
  }
  ShapePoint "{63132D559EB06432}" {
   Position 275.816 0 -43.091
  }
  ShapePoint "{63132D559F972F48}" {
   Position 172.796 0 -29.979
  }
  ShapePoint "{63132D5580ACE429}" {
   Position 91.642 0 -26.14
  }
  ShapePoint "{63132D5581F198F5}" {
   Position 33.59 0 -21.324
  }
  ShapePoint "{63132D558405BB13}" {
   Position 15.164 0 -11.004
  }
 }
}