$grp Vehicle : "{0B337F1E16EA2244}Prefabs/Vehicles/Wheeled/IvecoLMV/IvecoLMV_Unarmed_Green.et" {
 IvecoLMV_Unarmed_Green1 {
  coords 7383.14 9.929 6726.972
  angleY 126.759
 }
 IvecoLMV_Unarmed_Green2 {
  coords 7392.136 9.978 6736.299
  angleY 124.669
 }
 IvecoLMV_Unarmed_Green3 {
  coords 7474.758 7.331 6731.372
 }
 IvecoLMV_Unarmed_Green4 {
  coords 7377.402 9.92 6710.611
  angleY 74.971
 }
 IvecoLMV_Unarmed_Green5 {
  coords 7372.606 9.917 6706.853
  angleY 100.886
 }
 IvecoLMV_Unarmed_Green6 {
  coords 7686.09 13.212 8072.927
  angleY -48.622
 }
}
$grp Vehicle : "{24954B1309803864}Prefabs/Vehicles/Wheeled/KamAZ5350/Kamaz5350_Transport_Covered.et" {
 Kamaz5350_Transport_Covered1 {
  coords 1293.093 37.298 5999.545
  angleX 0.736
  angleY -34.667
  angleZ -0.509
 }
 Kamaz5350_Transport_Covered2 {
  coords 1276.931 38.3 5919.401
  angleX -3.573
  angleY 53.235
  angleZ -1.793
 }
}
Vehicle S105_beige1 : "{54C3CC22DEBD57BE}Prefabs/Vehicles/Wheeled/S105/S105_beige.et" {
 coords 5771.48 6.2 3490.246
 angleY -171.473
}
Vehicle M1025_armed_Mk19_f1 : "{5C54423CC80D1C96}Prefabs/Vehicles/Wheeled/M998/M1025_armed_Mk19_f.et" {
 coords 7409.339 9.977 6762.29
 angleY 126.948
}
Vehicle GAZ_TIGR_v2_PKM_Green1 : "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_v2_PKM_Green.et" {
 coords 1090.412 10.661 5951.377
 angleX 3.61
 angleY 0.195
 angleZ -9.722
}
Vehicle GAZ_TIGR_v2_Unarmed_Green1 : "{6F4D5B56F4905A62}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_v2_Unarmed_Green.et" {
 coords 1076.722 9.08 5945.048
 angleX -4.467
 angleY -22.631
 angleZ -0.011
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 7641.137 12.168 8134.718
 angleY -141.753
}
Vehicle M998_covered_long_MERDC1 : "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et" {
 coords 7413.394 10.005 6768.047
 angleY 128.499
}
$grp Vehicle : "{75CE442A326EF4D5}Prefabs/Vehicles/Wheeled/KamAZ5350/Kamaz5350_Transport.et" {
 Kamaz5350_Transport2 {
  coords 1331.878 40.85 6042.533
  angleX -5.169
  angleY -46.358
  angleZ -4.911
 }
 Kamaz5350_Transport3 {
  coords 1296.762 37.468 5973.042
  angleY 60.047
 }
 Kamaz5350_Transport4 {
  coords 1209.96 30.403 6124.315
  angleX 0.743
  angleY 80.932
  angleZ -1.025
 }
}
Vehicle GAZ_TIGR_v2_KORD_Green1 : "{7A16FB788DAD3992}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_v2_KORD_Green.et" {
 coords 1278.611 37.504 6060.651
}
$grp Vehicle : "{84654BF5A0A455D7}Prefabs/Vehicles/Wheeled/IvecoLMV/IvecoLMV_CROWS.et" {
 IvecoLMV_CROWS1 {
  coords 7387.457 9.96 6731.914
  angleY 128.561
 }
 IvecoLMV_CROWS2 {
  coords 7689.709 13.189 8076.875
  angleY -49.561
 }
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 7433.856 9.882 6795.521
 angleY 126.997
}
Vehicle GAZ_TIGR_v2_Arbalet_Green1 : "{A56DE473B89C2C69}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_v2_Arbalet_Green.et" {
 coords 1269.109 36.963 5991.373
 angleX 1.584
 angleY 63.097
 angleZ -2.809
}
Vehicle M998_covered_MERDC1 : "{AF0578D66D51946B}Prefabs/Vehicles/Wheeled/M998/M998_covered_MERDC.et" {
 coords 7456.554 8.013 6687.87
 angleY -150.684
}
Vehicle M998_covered1 : "{B55C6990A6A9411B}Prefabs/Vehicles/Wheeled/M998/M998_covered.et" {
 coords 7427.237 9.814 6788.023
 angleY 125.175
}
Vehicle IvecoLMV_Armed_Green_Open1 : "{B6000248A413CB20}Prefabs/Vehicles/Wheeled/IvecoLMV/IvecoLMV_Armed_Green_Open.et" {
 coords 7453.498 8.162 6741.392
 angleX -1.254
 angleY 127.069
 angleZ 0.175
}
Vehicle GAZ_TIGR_v2_AGS17_Green1 : "{D020BC575A623CE7}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_v2_AGS17_Green.et" {
 coords 1294.67 38.289 6044.898
 angleX -0.881
 angleY -27.85
 angleZ -3.579
}
Vehicle Ural4320_transport_covered1 : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 coords 3358.552 120.802 5109.309
 angleX -0.243
 angleY -174.81
 angleZ 2.673
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 coords 7405.55 9.944 6757.357
 angleY 125.659
}
Vehicle Mi8MT_unarmed_transport1 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 coords 1065.315 2.907 6040.024
 angleX 0.062
 angleY -86.055
 angleZ -0.893
}