$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_G_000_M {
  coords 7098.7 6.147 5266.478
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.42 1 1
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 RHS_USAF_G_100_M {
  coords 7133.541 6.788 5326.155
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.42 1 1
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Blazer Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 RHS_USAF_G_101_M {
  coords 7174.757 6.019 5329.432
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.42 1 1
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Blazer Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 RHS_USAF_G_200_M {
  coords 7220.595 5.853 5330.141
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.42 1 1
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Chaos Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 RHS_USAF_G_201_M {
  coords 7192.906 5.955 5271.217
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.42 1 1
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Chaos Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 RHS_USAF_G_300_M {
  coords 7091.669 6.016 5328.299
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.42 1 1
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Disco Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 RHS_USAF_G_301_M {
  coords 7144.321 6.13 5268.994
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.42 1 1
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Disco Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 RHS_USAF_G_302_M {
  coords 7067.944 6.656 5266.144
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.42 1 1
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Disco Red 3"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 7097.46 6.117 5262.457
  angleX -0.895
  angleY -0.637
  angleZ 0.01
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 15
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 7066.673 6.656 5263.01
  angleY 4.816
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 15
  m_sDescription "#AR-Vehicle_M1025_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 7132.279 6.808 5322.565
  angleX 0.895
  angleY 0.452
  angleZ 0.007
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 15
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 7087.188 5.806 5325.012
  angleX -2.68
  angleY 3.187
  angleZ -0.149
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 15
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 7141.753 6.09 5264.917
  angleX -0.894
  angleY -2.633
  angleZ 0.041
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 15
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 7173.761 6.066 5325.765
  angleX 0.875
  angleY -12.301
  angleZ -0.191
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 15
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 7215.142 5.83 5327.977
  angleX -0.879
  angleY 10.97
  angleZ -0.17
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 15
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 7188.33 5.995 5267.718
  angleX 0.894
  angleY 2.586
  angleZ 0.04
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 15
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
}