Vehicle LAV25_RHS1 : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 coords 7099.71 6.179 5263.123
 angleX -1.79
 angleY -90.36
 angleZ 0.011
 m_sAttachmentGroupName "USAF_101"
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 7089.767 5.95 5324.483
  angleX -2.69
  angleY -89.603
  angleZ 0.876
  m_sAttachmentGroupName "USAF_300"
 }
 M923A1_transport_covered2 {
  coords 7129.046 6.858 5322.941
  angleX 0.894
  angleY -86.81
  angleZ 0.05
  m_sAttachmentGroupName "USAF_201"
 }
 M923A1_transport_covered3 {
  coords 7141.753 6.09 5264.917
  angleX -0.894
  angleY -92.633
  angleZ 0.041
  m_sAttachmentGroupName "USAF_100"
 }
 M923A1_transport_covered5 {
  coords 7170.963 6.135 5325.445
  angleX 1.939
  angleY -102.286
  angleZ 0.493
  m_sAttachmentGroupName "USAF_200"
 }
 M923A1_transport_covered6 {
  coords 7215.142 5.83 5327.977
  angleX -0.879
  angleY -79.03
  angleZ -0.17
  m_sAttachmentGroupName "USAF_000"
 }
 M923A1_transport_covered7 {
  coords 7188.33 5.995 5267.718
  angleX 0.894
  angleY -87.414
  angleZ 0.04
  m_sAttachmentGroupName "USAF_302"
 }
}
Vehicle M1025_USAF1 : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 coords 7066.673 6.656 5263.01
 angleY -85.184
 m_sAttachmentGroupName "USAF_303"
}