$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_G_300_M {
  coords 7144.865 5.792 5028.229
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "mortar"
  m_fWorldSize 50
  m_sDescription "(Минометный расчет) Dinamo 1–1"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_001_M {
  coords 7284.354 8.124 5133.498
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv 1–2"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_100_M {
  coords 6975.829 9.373 5248.966
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Buran 1–1"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_101_M {
  coords 7195.33 7.193 5323.817
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Buran 1–2"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_110_M {
  coords 7214.128 6.406 5049.055
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Buran 2–1"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_111_M {
  coords 7068.829 7.128 5008.496
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Buran 2–2"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_120_M {
  coords 7253.503 6.779 5199.972
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Buran 3–1"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_200_M {
  coords 7259.289 6.548 5135.413
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized"
  m_fWorldSize 50
  m_sDescription "Kompas 1–1"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_201_M {
  coords 7290.866 6.913 5301.926
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized"
  m_fWorldSize 50
  m_sDescription "Kompas 1–2"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_210_M {
  coords 7154.746 7.621 4911.73
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized"
  m_fWorldSize 50
  m_sDescription "Kompas 2–1"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_211_M {
  coords 7008.709 7.969 5065.645
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "motorized"
  m_fWorldSize 50
  m_sDescription "Kompas 2–2"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_400_M {
  coords 5804.415 62.51 6522.814
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 50
  m_sDescription "Ebonit 1–1"
  m_aVisibleForFactions {
   "USSR" "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_401_M {
  coords 5824.582 39.625 5845.807
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 50
  m_sDescription "Ebonit 1–2"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
 USSR_G_402_M {
  coords 6397.861 7.129 6549.239
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 50
  m_sDescription "Ebonit 1–3"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 10
 }
}