$grp GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 {
  coords 7143.386 6.609 5024.177
  angleY -41.642
 }
 {
  coords 7142.728 6.609 5023.592
  angleY -41.642
 }
 {
  coords 7143.353 6.609 5023.602
  angleY -41.642
 }
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 7143.486 5.703 5023.959
 angleY -38.242
}
$grp GameEntity : "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et" {
 {
  coords 7144.36 6.609 5024.342
  angleY -40.441
 }
 {
  coords 7144.062 6.609 5024.692
  angleY -40.441
 }
 {
  coords 7143.822 6.609 5024.487
  angleY -40.441
 }
 {
  coords 7144.121 6.609 5024.136
  angleY -40.441
 }
}
$grp Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 {
  coords 7147.652 5.74 5026.481
  angleY 139.396
 }
 {
  coords 7146.883 5.74 5025.822
  angleY 139.396
 }
 {
  coords 7146.187 5.74 5025.225
  angleY 139.396
 }
}