$grp SCR_AIGroup : "{288D5E5619568501}Prefabs/Groups/OPFOR/KLMK/Group_USSR_RifleSquad_KLMK_P.et" {
 USSR_G_100_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC979E7BF508}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 6975.829 9.373 5248.966
  angleY -10.601
 }
 USSR_G_101_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97B2B73636}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 7195.33 7.193 5323.817
  angleY -3.23
 }
 USSR_G_110_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97A9EAE12F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 7214.128 6.406 5049.055
  angleY -18.208
 }
 USSR_G_111_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97AD1D1A9E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7068.829 7.128 5008.496
  angleY -13.019
 }
 USSR_G_120_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97A3488CAE}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 7253.503 6.779 5199.972
  angleY -27.169
 }
}
SCR_AIGroup USSR_G_001_3 : "{6C00761F1BE10CC8}Prefabs/Groups/OPFOR/KLMK/Group_USSR_PlatoonHQ_KLMK_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{655CAC97644DEC4A}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 7284.354 8.124 5133.498
 angleY -33.52
 m_aUnitPrefabSlots {
  "{530A65EFD09BD7EF}Prefabs/Characters/Factions/OPFOR/USSR_Army/KLMK/Character_USSR_PL_KLMK_P.et" "{DC963F3BA0B5DE9B}Prefabs/Characters/Factions/OPFOR/USSR_Army/KLMK/Character_USSR_RTO_KLMK_P.et" "{35630BBA3D667C60}Prefabs/Characters/Factions/OPFOR/USSR_Army/KLMK/Character_USSR_Medic_KLMK_P.et"
 }
}
$grp SCR_AIGroup : "{80E0FC9E8DB2F531}Prefabs/Groups/OPFOR/Group_USSR_AmmoTeam_P.et" {
 USSR_G_200_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97DC9244B2}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 7259.289 6.548 5135.413
  angleY -18.235
  m_aUnitPrefabSlots {
   "{65D019481247F483}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_CC_P.et" "{19CCD8504848310D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew_P.et"
  }
 }
 USSR_G_201_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97DF26A499}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 7290.866 6.913 5301.926
  m_aUnitPrefabSlots {
   "{65D019481247F483}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_CC_P.et" "{19CCD8504848310D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew_P.et"
  }
 }
 USSR_G_210_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97D6C035F5}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 7154.746 7.621 4911.73
  angleX -13.483
  angleY 0.433
  angleZ -1.859
  m_aUnitPrefabSlots {
   "{65D019481247F483}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_CC_P.et" "{19CCD8504848310D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew_P.et"
  }
 }
 USSR_G_211_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97CAFC9764}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7008.709 7.969 5065.645
  m_aUnitPrefabSlots {
   "{65D019481247F483}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_CC_P.et" "{19CCD8504848310D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew_P.et"
  }
 }
}
$grp SCR_AIGroup : "{D0372E0E86076022}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad_P.et" {
 USSR_G_400_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97C721453C}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 5804.415 62.51 6522.814
  m_aUnitPrefabSlots {
   "{DCA8F0347083D90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_SL_P.et" "{0D7AF7EC9908AF81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG_P.et" "{32AB0D83A9FF6F66}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter_P.et" "{BF5B1131DCC510CE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sapper_P.et" "{0BDB696C0A599350}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_RTO_P.et"
  }
 }
 USSR_G_401_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97FB54BF9F}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 5824.582 39.625 5845.807
  angleY 29.283
  m_aUnitPrefabSlots {
   "{DCA8F0347083D90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_SL_P.et" "{0D7AF7EC9908AF81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG_P.et" "{32AB0D83A9FF6F66}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sharpshooter_P.et" "{38C945FFB7C0FDED}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic_P.et" "{0BDB696C0A599350}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_RTO_P.et"
  }
 }
 USSR_G_402_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{655CAC97FF8B4DB1}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 6397.861 7.129 6549.239
  angleY -8.871
  m_aUnitPrefabSlots {
   "{DCA8F0347083D90E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_SL_P.et" "{0D7AF7EC9908AF81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_LMG_P.et" "{BF5B1131DCC510CE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Sapper_P.et" "{38C945FFB7C0FDED}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_Medic_P.et" "{0BDB696C0A599350}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF_RTO_P.et"
  }
 }
}
SCR_AIGroup "(Минометный расчет) USSR_G_300_8" : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{655CAC97C3F0E097}" {
   m_iCompanyCallsign 3
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 7144.865 5.792 5028.229
 angleY 144.385
 m_aUnitPrefabSlots {
  "{A5F4D7FEBDB57182}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
 }
 m_sCustomNameSet "Минометный расчет"
}