$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 6974.028 9.438 5256.365
  angleX -0.891
  angleY -95.675
  angleZ 0.089
  m_sAttachmentGroupName "USSR_G_100_6"
 }
 UAZ469_PKM2 {
  coords 6980.902 9.715 5257.049
  angleX -2.759
  angleY -95.643
  angleZ -0.626
  m_sAttachmentGroupName "USSR_G_100_6"
 }
 UAZ469_PKM3 {
  coords 7194.498 5.78 5331.556
  angleY -99.418
  m_sAttachmentGroupName "USSR_G_101_6"
 }
 UAZ469_PKM4 {
  coords 7213.051 6.281 5052.173
  angleY -105.637
  m_sAttachmentGroupName "USSR_G_110_6"
 }
 UAZ469_PKM5 {
  coords 7076.903 6.661 5019.83
  angleY -12.554
  m_sAttachmentGroupName "USSR_G_111_6"
 }
 UAZ469_PKM6 {
  coords 7078.33 6.661 5013.421
  angleY -12.554
  m_sAttachmentGroupName "USSR_G_111_6"
 }
}
$grp Vehicle : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 UAZ469_uncovered1 {
  coords 7202.168 5.755 5331.723
  angleY -78.173
  m_sAttachmentGroupName "USSR_G_101_6"
 }
 UAZ469_uncovered2 {
  coords 7219.4 6.281 5053.912
  angleY -102.603
  m_sAttachmentGroupName "USSR_G_110_6"
 }
}
Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 coords 7340.666 6.38 5109.337
 angleY -99.08
}
Vehicle UAZ452_transport1 : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 coords 7249.091 4.921 5197.245
 angleY -26.467
 m_sAttachmentGroupName "USSR_G_120_6"
}
$grp Vehicle : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 BRDM1 {
  coords 7254.45 4.391 5124.947
  angleX -0.836
  angleY -20.878
  angleZ 0.319
  m_sAttachmentGroupName "USSR_G_200_2"
 }
 BRDM2 {
  coords 7286.55 5.145 5305.251
  angleY -4.885
  m_sAttachmentGroupName "USSR_G_201_2"
 }
 BRDM3 {
  coords 7151.111 5.96 4906.272
  angleX -1.79
  m_sAttachmentGroupName "USSR_G_210_2"
 }
 BRDM4 {
  coords 7002.787 6.288 5066.008
  angleY -98.436
  m_sAttachmentGroupName "USSR_G_211_2"
 }
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 7289.189 5.281 5127.873
 angleY -36.669
 m_sAttachmentGroupName "USSR_G_001_3"
}
Vehicle Ural4320_ammo1 : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 coords 7347.554 6.463 5102.854
 angleY -94.518
}
Vehicle Ural4320_tanker1 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 coords 7337.111 6.328 5101.377
 angleY -103.789
}
Vehicle Ural4320_repair1 : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 coords 7332.725 5.981 5091.689
 angleY -14.025
}
GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 7336.39 5.959 5116.255
}
Vehicle Ural4320_transport_covered_closed_MortarsMines1 : "{C9E6B7449672992D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed_MortarsMines.et" {
 coords 7151.982 5.811 5023.979
 angleY 51.172
 m_sAttachmentGroupName "(Минометный расчет) USSR_G_300_8"
}
Vehicle Ural4320_transport_Mortar1 : "{CD6AA14FA304EC31}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_Mortar.et" {
 coords 7143.695 5.788 5017.615
 angleY 52.882
 m_sAttachmentGroupName "(Минометный расчет) USSR_G_300_8"
}