SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 6466.654 88.158 5330.918
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4439.617 148.617 6935.965
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 6703.798 90.235 5521.838
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 180000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_iForceMenuFramerate 30
 m_bResetPlayableReplication 1
 {
  SCR_FactionManager "631ECBCD632EABA1" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
    }
   }
  }
 }
}