$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 8425.6 11.65 801.218
  m_sTitle "Описание"
  m_sTextData "ФИА закрепились на полуострове Courbet(Курбэт), понадобиться не мало усилий чтобы выбить их оттуда."\
  ""
  m_aVisibleForFactions {
   "FIA" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8422.245 10.864 805.569
  m_sTitle "Задача ФИА"
  m_sTextData "Удержать полуостров"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 8417.47 11.896 803.081
  m_sTitle "Задача ВС США"
  m_sTextData "Захватить и удержать полуостров(считается захваченым когда нету противников на нем)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 8420.991 12.3 798.104
  m_sTitle "Задача ВС РФ"
  m_sTextData "Захватить и удержать полуостров(считается захваченым когда нету противников на нем)"
  m_aVisibleForFactions {
   "RHS_ARFR"
  }
 }
}