$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 4775.192 166.236 7017.573
  angleX 4.808
  angleY 69.625
  angleZ 0.12
  m_sAttachmentGroupName "USAF_200"
 }
 LAV25_RHS2 {
  coords 4764.323 165.072 7013.978
  angleX 6.438
  angleY 75.177
  angleZ -3.536
  m_sAttachmentGroupName "USAF_201"
 }
}
$grp Vehicle : "{B4FB836E882E1A05}Prefabs/Vehicles/Wheeled/M998/M998_USAF.et" {
 M998_USAF1 {
  coords 4802.323 169.515 6974.167
  angleX 2.558
  angleY 72.396
  angleZ -0.811
  m_sAttachmentGroupName "USAF_300"
 }
 M998_USAF2 {
  coords 4795.205 168.614 6971.908
  angleX 7.857
  angleY 72.512
  angleZ 1.251
  m_sAttachmentGroupName "USAF_301"
 }
}
Vehicle M1025_USAF1 : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 coords 4797.026 169.31 6985.888
 angleX 5.927
 angleY 71.36
 angleZ 0.823
 m_sAttachmentGroupName "USAF_000"
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport3 {
  coords 4722.928 161.935 6983.197
  angleX 0.935
  angleY 31.47
  angleZ -1.527
  m_sAttachmentGroupName "USAF_101"
 }
 M923A1_transport4 {
  coords 4728.512 162.126 6992.311
  angleX 1.865
  angleY 31.395
  angleZ -3.052
  m_sAttachmentGroupName "USAF_103"
 }
 M923A1_transport2 {
  coords 4717.243 161.916 6973.917
  angleX -0.59
  angleY 31.52
  angleZ -2.461
 }
 M923A1_transport1 {
  coords 4725.238 163.393 6956.163
  angleX 3.643
  angleY 67.195
  angleZ -0.562
  m_sAttachmentGroupName "USAF_100"
 }
}
Vehicle Ural4320_ZU1 : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 coords 4791.547 165.827 7071.549
 angleX -2.783
 angleY -28.751
 angleZ 0.506
 m_sAttachmentGroupName "USAF_202"
}