SCR_AIWorld : "{656B40C99B8724C5}Prefabs/AI/SCR_AIWorld_Gogland.et" {
 coords 6150.332 74.999 6141.741
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5432.174 121.409 6812.267
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 5427.536 119.207 6809.458
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bDisableVanillaGroupMenu 1
 m_bDisablePlayablesStreaming 0
}