$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1352.172 1.234 5159.818
  m_sTitle "Гогланд1"
  m_sTextData "На остров Гогланд силы ВС РФ привезли на военную базу ящики с боекомплектом и секретный сыр. Учёные заявляют, что он действует как боевой стимулятор, превращая человека в берсерка. "\
  "Весь мир заинтересован, что это за сыр такой. Но подтверждений его применения нет."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1354.676 1.038 5156.066
  m_sTitle "Сыр и ящики"
  m_sTextData "Русские привезли уселения для себя."\
  "Нам нужно уничтожить 5 ящиков с боекомплектом. 10 очков за ящик."\
  "И секретный сыр, нам надо его выкрасть для исследования и доставить на нашу базу в Sayvo. 50 очков за вывоз хоть одной головки сыра."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1354.968 1.116 5152.888
  m_sTitle "ДРГ"
  m_sTextData "На восточную часть острова был выслан диверсионный отряд."\
  "Нам сообщили, что остров патрулирует спецназ на УАЗ с ПКМ."\
  "А на территории базы у противника имеется тяжёлая техника и крупнокалиберные пулемёты. Это может затруднить посадку основным силам."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1355.245 0.754 5162.904
  m_sTitle "Сыр и Ящик."
  m_sTextData "Наконец-то мы дождались этой доставки. Учёные из НИИ им.Рыгакова изобрели сыр, который может увеличивать силу пехотница, но при этом усиливается его тяга к разрушению и саморазрушению."\
  "Нам надо защитить этот сыр любой ценой."\
  "Сыр на базе 50 очков."\
  "Сыр трогать запрещено. "\
  "А так же привезли 5 ящиков с бк. Мы их раскидали по базе."\
  "Целый ящик стоит 10 очков."\
  "Надо не дать их уничтожить"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 1357.071 0.47 5164.313
  m_sTitle "Подозрительная активность."
  m_sTextData "На восточной части острова вчера происходила подозрительная активность. Наши вертолёты заметили в нескольких километрах от острова брошенные лодки."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 1361.549 0.08 5158.318
  m_sTitle "Техника"
  m_sTextData "Вы можете перезаряжать технику на своих базах. Где у вас находятся необходимые ресурсы и машины. Но противник может проследить вас и уничтожить ваши технички. Проверяйте нет ли за вами хвоста и прячьте их от налёта противника."
  m_bShowForAnyFaction 1
 }
 {
  coords 1359.95 0.654 5150.832
  m_sTitle "Оружейная"
  m_sTextData "В оружейных имеется дополнительный БК и не только. Проверьте её."
  m_bShowForAnyFaction 1
 }
}