GenericEntity : "{2F8F0BFDF42FC830}Prefabs/Food/CheeseRound_2.et" {
 coords 5474.51 130.922 6949.027
 angleY 155.583
}
$grp GenericEntity : "{43DB3F1D48EB471E}Prefabs/Food/CheeseRound_1.et" {
 {
  coords 5472.289 130.776 6951.218
  angleY -6.324
 }
 {
  coords 5472.751 130.776 6951.277
 }
}
GenericEntity : "{543B089BFEA21693}Prefabs/Food/CheeseSmol_1.et" {
 coords 5474.61 130.499 6949.221
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5485.097 129.459 6957.183
  m_sTitle "Сыр вывезен"
  m_iScore 50
  m_sFactionKey "UK"
 }
 {
  coords 5482.723 129.416 6957.903
  m_sTitle "Ящик уничтожен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 5483.628 129.416 6957.903
  m_sTitle "Ящик уничтожен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 5484.725 129.416 6957.903
  m_sTitle "Ящик уничтожен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 5485.6 129.416 6957.903
  m_sTitle "Ящик уничтожен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 5486.513 129.416 6957.903
  m_sTitle "Ящик уничтожен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 5484.762 129.428 6953.863
  m_sTitle "Ящик цел"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5485.652 129.428 6953.863
  m_sTitle "Ящик цел"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5487.011 129.428 6953.863
  m_sTitle "Ящик цел"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5488.177 129.428 6953.863
  m_sTitle "Ящик цел"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5489.463 129.428 6953.863
  m_sTitle "Ящик цел"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5485.251 129.459 6955.95
  m_sTitle "Сыр защищен"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
}
$grp GenericEntity : "{D1F14B0D5BAD3474}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom2Final_Community.et" {
 {
  coords 5559.744 123.849 6891.644
  angleY 105.059
 }
 {
  coords 5550.548 123.849 6851.156
  angleY 105.408
 }
 {
  coords 5565.18 123.526 6810.29
  angleY -166.112
 }
 {
  coords 5588.513 123.527 6837.567
  angleY -162.747
 }
 {
  coords 5563.053 124.017 6929.727
  angleY 14.288
 }
}