$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5559.952 123.849 6891.591
  m_MarkerColor 0.503 0.376 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Ящик"
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 5550.486 124.271 6851.343
  m_MarkerColor 0.503 0.376 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Ящик"
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 5565.359 123.948 6810.377
  m_MarkerColor 0.503 0.376 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Ящик"
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 5588.637 123.949 6837.735
  m_MarkerColor 0.503 0.376 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Ящик"
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 5562.946 124.439 6929.623
  m_MarkerColor 0.503 0.376 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Ящик"
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
}