$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 4541.145 50.711 6090.029
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронeжилеты противника (рюкзаки можно)"\
  "— Если здание будет разрушено, проиграют обе стороны"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР"\
  "— 1. Захватить штаб противника (на карте обозначен как мечи) — 50 очков"\
  "— 2. Нанести серьёзный урон ВС США. — 25 очков"\
  "— 3. Доставить КШМ к штабу. (Засчитывается в случае, если КШМ остался цел и стоит возле штаба) — 25 очков"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать штаб (на карте обозначен как щит)  — 50 очков"\
  "— 2. Нанести серьёзный урон ВС СССР. — 25 очков"\
  "— 3. Уничтожить или Захватить КШМ. — 25 очков"\
  ""\
  "Для победы стороне нужно получить 75 очков"
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USSR {
  coords 4540.225 50.711 6090.103
  m_sTitle "Новый штаб"
  m_sTextData "План по захвату Эверона идёт полным ходом аэродром и порт уже под нашим влянием, но надо продвигать наше влияние на острове дальше, поэтому следующий командный пункт командование решило разместить в гостинице около Соснового озера. Дабы не попасть в засаду было принято решение отправить разведку, и оказалось не зря, возле гостинницы уже ошивалась группа американского спецназа, так что возможно бой нам предстоит не из лёгких."\
  "НАШИ ЗАДАЧИ:"\
  "Захватить гостинницу возле Соснового озера и убить как можно больше америкаских бойцов, так же есть второстепенная задача: чтобы не ждать пока в новый штаб привезут радиоаппаратуру, мы решли привезти к нему КШМ."
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 USA {
  coords 4539.731 50.711 6088.385
  m_sTitle "Не дали отдохнуть!"
  m_sTextData "Нашим бойцам довольно надоело слонятся по всему Эверону и подавлять точки возникновения сопротивления FIA, в последние дни каких-либо сигналов от патрулей о врагах не поступало. Возможно сопротивление набирает новые силы, а может и вовсе выдохлось, но не суть, мы искали место для отдыха и нам приглянулась прекрасная гостиница возле Соснового озера, здесь на берегу даже есть горка! Это чуть ли не идеальное место, чтобы отдохнуть от всей этой стрельбы, к сожалению недавно были замечены наши советские друзья, что-то разглядывали в бинокль, думаю пока не время отдыхать и стоит подготовиться к обороне, советы то будут явно посильнее FIA."\
  "НАШИ ЗАДАЧИ:"\
  "Удержать гостиницу и уничтожить как можно больше советских войск."\
  "У советов также есть передвижная КШМ возможно они повезут её сюда для связи, так что желательно уничтожить её."\
  "ИНФОРМАЦИЯ ДЛЯ РАЗВЕД. ГРУППЫ:"\
  "В багажниках M151A2 лежат глушители."
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 1
 }
 ABOUT {
  coords 4541.65 50.71 6091.422
  m_sTitle "Описание"
  m_sTextData "Борьба за гостиницу на берегу Соснового озера"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USSR_RAZVEDKA {
  coords 4542.763 50.711 6088.475
  m_sTitle "Сообщение от развед.группы"
  m_sTextData "Американская развед.группа вооружена глушёнными м16 с оптикой, передвигаются на"\
  " М151А1 с крупнокалиберными пулемётами Browning."
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 RULES_US {
  coords 4443.142 59.012 6240.826
  m_sTextData "ПРАВИЛА ДЛЯ ВС США"\
  "— Всем бойцам, кроме развед. группы запрещено пересекать синюю линию."\
  "— При застройке, в гостинницу должен быть безпрепятственный вход (чтобы зайти не нужно менять положение персонажа или препрыгивать что-либо)."\
  "— Строить можно только мешки с песком (НЕ БУНКЕРА), колючую проволоку, и ежи."
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 1
 }
 US_RAZVEDKA {
  coords 3894.65 19.151 8299.688
  m_sTitle "Сведения от патруля"
  m_sTextData "От нашего патруля поступила информация о трёх БТРах едущих в сторону Тирона, наверное советы готовятся к атаке."
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 1
 }
}