PolylineShapeEntity {
 components {
  PS_PolyZone "{6483083748480C0C}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_fPolygonBorderWidth 3
   m_aVisibleForFactions {
    "US" "USSR" ""
   }
  }
 }
 coords 4280.304 51.298 6057.458
 Points {
  ShapePoint "{64830837CBFDDFD4}" {
   Position 0 0 0
  }
  ShapePoint "{648321A9B2413734}" {
   Position -180.531 -1.458 92.915
  }
  ShapePoint "{648321A98A61D3E9}" {
   Position -266.843 14.472 181.032
  }
  ShapePoint "{64830837CBE6FD1E}" {
   Position -312.36 52.073 231.654
  }
  ShapePoint "{64830837FE852CF2}" {
   Position -319.562 55.087 386.945
  }
  ShapePoint "{648321AA7815CB69}" {
   Position -277.257 4.386 502.156
  }
  ShapePoint "{648321AA7DF0FAB1}" {
   Position -254.344 22.715 592.278
  }
  ShapePoint "{64830837FE5E0792}" {
   Position -261.87 54.901 657.015
  }
  ShapePoint "{648308371FAFC894}" {
   Position 13.537 84.183 680.306
  }
  ShapePoint "{648308370CED7F52}" {
   Position 230.13 101.169 708.708
  }
  ShapePoint "{648308373369AC3C}" {
   Position 352.001 109.122 863.118
  }
  ShapePoint "{648321AA157E7F86}" {
   Position 438.459 112.497 826.425
  }
  ShapePoint "{6483083723FE0882}" {
   Position 531.261 100.884 707.489
  }
  ShapePoint "{6483083722CCB347}" {
   Position 568.017 64.505 541.342
  }
  ShapePoint "{6483083722713169}" {
   Position 579.729 25.179 399.257
  }
  ShapePoint "{64830837201A49F9}" {
   Position 548.744 11.758 288.757
  }
  ShapePoint "{648321AAEA6C0F76}" {
   Position 550.641 12.269 215.489
  }
  ShapePoint "{648308372E76802F}" {
   Position 542.113 -0.005 83.388
  }
  ShapePoint "{648321AAFF81B1A3}" {
   Position 437.069 2.215 63.878
  }
  ShapePoint "{6483083751F73464}" {
   Position 287.114 -7.651 117.595
  }
  ShapePoint "{648321AAC4CA49D2}" {
   Position 144.695 0 17.923
  }
  ShapePoint "{648321AACA710610}" {
   Position 62.095 0 12.055
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger {
   components {
    RplComponent "{6483083659BF0518}" {
    }
    Hierarchy "{64830836515551CF}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 500
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{648308359DFF1C57}" {
    m_fKillTime 40
   }
   m_bReversed 1
   m_sGroupKey "US_"
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 5412.486 81.784 5748.442
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 17.067 -0.965 -28.859
  }
  ShapePoint "{6528BA819F7E20C4}" {
   Position -55.815 -12.284 -58.565
  }
  ShapePoint "{6528BA819E8A636E}" {
   Position -172.021 -28.45 -90.958
  }
  ShapePoint "{6528BA819E7E0E42}" {
   Position -325.011 -31.884 -134.763
  }
  ShapePoint "{6528BA819D42498B}" {
   Position -474.362 -28.407 -171.177
  }
  ShapePoint "{6528BA819CF527F6}" {
   Position -605.264 -25.368 -173.309
  }
  ShapePoint "{653326D7B9096CE4}" {
   Position -731.094 -19.027 -166.713
  }
  ShapePoint "{6528BA819C0B45DA}" {
   Position -821.032 -24.69 -160.989
  }
  ShapePoint "{6528BA81839B83EB}" {
   Position -958.062 -17.174 -138.326
  }
  ShapePoint "{6528BA8183118F57}" {
   Position -1079.722 -14.476 -141.881
  }
  ShapePoint "{6528BA81820B0583}" {
   Position -1213.623 -4.447 -117.677
  }
  ShapePoint "{6528BA8180649AA4}" {
   Position -1319.409 9.619 -97.322
  }
  ShapePoint "{6528BA8188B874D9}" {
   Position -1482.421 30.347 -73.926
  }
  ShapePoint "{653326D78D8A1BCF}" {
   Position -1609.677 61.472 -28.392
  }
  ShapePoint "{6528BA818FBE728D}" {
   Position -1732.895 78.046 3.226
  }
  ShapePoint "{6528FB9A2B0D1B2E}" {
   Position -1799.376 86.134 60.091
  }
  ShapePoint "{6528FB9A2A6E1F76}" {
   Position -1864.356 94.731 109.13
  }
  ShapePoint "{65428962E5CDFB7B}" {
   Position -1897.912 89.46 151.911
  }
  ShapePoint "{65428962E554B956}" {
   Position -1920.212 86.349 177.254
  }
  ShapePoint "{6528BA816613DFAE}" {
   Position -1942.13 82.393 213.972
  }
  ShapePoint "{65428962E762E398}" {
   Position -1955.332 79.058 259.053
  }
  ShapePoint "{6528FB9A25BC4E37}" {
   Position -1971.044 73.875 317.41
  }
  ShapePoint "{6528BA81B3C57009}" {
   Position -1964.981 52.441 454.284
  }
  ShapePoint "{6528BA8161866737}" {
   Position -1966.371 37.518 582.396
  }
  ShapePoint "{6528BA81B3373D69}" {
   Position -1967.819 19.132 756.364
  }
  ShapePoint "{6528FB9A590D36CC}" {
   Position -1945.915 4.007 875.729
  }
  ShapePoint "{6528BA81B4DC1404}" {
   Position -1934.883 -18.935 1057.112
  }
  ShapePoint "{6528FB9A5D5C8735}" {
   Position -1949.373 -37.348 1192.998
  }
  ShapePoint "{6528BA81B427F282}" {
   Position -1990.26 -59.767 1332.86
  }
  ShapePoint "{65428962CF7384B8}" {
   Position -1979.173 -74.216 1386.762
  }
  ShapePoint "{65428962C31002BB}" {
   Position -1909.948 -65.417 1417.297
  }
  ShapePoint "{65428962D6B6DC47}" {
   Position -1885.352 -64.858 1444.347
  }
  ShapePoint "{65428962D79D17A8}" {
   Position -1845.722 -67.749 1487.867
  }
  ShapePoint "{6528BA81BB672CC7}" {
   Position -1798.708 -68.593 1525.558
  }
  ShapePoint "{65428962AAD1F4F3}" {
   Position -1747.644 -75.934 1566.517
  }
  ShapePoint "{65428962A5A6BAD9}" {
   Position -1687.507 -81.736 1638.855
  }
  ShapePoint "{6528BA81BAA52ED9}" {
   Position -1654.601 -81.848 1716.315
  }
  ShapePoint "{65428962A16413D7}" {
   Position -1655.371 -83.59 1813.691
  }
  ShapePoint "{65428962A2E87280}" {
   Position -1645.984 -81.543 1910.466
  }
  ShapePoint "{6528BA81B88C9287}" {
   Position -1617.737 -83.484 1973.764
  }
  ShapePoint "{65428962B84AA74A}" {
   Position -1623.222 -80.065 2106.897
  }
  ShapePoint "{6528BA81BFE7003E}" {
   Position -1601.066 -81.515 2264.549
  }
  ShapePoint "{6528BA81BF33A7D5}" {
   Position -1632.088 -84.116 2458.53
  }
  ShapePoint "{6529434CD39701E8}" {
   Position -1620.19 -81.427 2569.396
  }
  ShapePoint "{6529434CDF90379B}" {
   Position -1641.338 -81.448 2621.958
  }
  ShapePoint "{6529434CDF279D0E}" {
   Position -1679.693 -80.929 2708.458
  }
  ShapePoint "{6529434C02479BE6}" {
   Position -1658.809 -80.492 2799.641
  }
  ShapePoint "{6529434C0186E8C1}" {
   Position -1636.23 -94.712 2926.606
  }
  ShapePoint "{6529434C0161D2E7}" {
   Position -1610.636 -86.682 3050.408
  }
  ShapePoint "{6529434C00D05D5C}" {
   Position -1592.919 -80.496 3166.384
  }
  ShapePoint "{6529434C00AC421C}" {
   Position -1580.479 -80.824 3262.179
  }
  ShapePoint "{6529434C000A6E25}" {
   Position -1552.747 -84.721 3377.257
  }
  ShapePoint "{6529434C07EDD12E}" {
   Position -1539.987 -104.11 3497.132
  }
  ShapePoint "{6529434C0745B365}" {
   Position -1534.044 -119.59 3606.037
  }
  ShapePoint "{6529434C0735FCFB}" {
   Position -1490.59 -121.006 3723.031
  }
  ShapePoint "{6529434C05EC2A64}" {
   Position -1384.516 -92.235 3918.129
  }
  ShapePoint "{6528BA81BC3C84F4}" {
   Position -1284.982 -80.916 4012.873
  }
  ShapePoint "{6529434CD9C13F89}" {
   Position -1024.37 -56.863 4206.154
  }
  ShapePoint "{6529434CD956207D}" {
   Position -664.694 -69.785 4232.227
  }
  ShapePoint "{6529434CADCD3177}" {
   Position -256.756 -53.413 4266.309
  }
  ShapePoint "{6529434CE9AAABEA}" {
   Position -63.163 -63.122 4242.535
  }
  ShapePoint "{65428963EFDF7E62}" {
   Position 82.053 -58.579 4197.357
  }
  ShapePoint "{65428963E7086A66}" {
   Position 198.661 -54.539 4063.542
  }
  ShapePoint "{65428963EEE9B25E}" {
   Position 287.059 -69.436 3970.375
  }
  ShapePoint "{65428963EE64B396}" {
   Position 283.107 -65.424 3795.351
  }
  ShapePoint "{6529434CE977EA27}" {
   Position 235.56 -52.013 3634.219
  }
  ShapePoint "{6529434CE8C5BCE0}" {
   Position 183.343 -40.727 3506.713
  }
  ShapePoint "{6529434CE895FCC5}" {
   Position 135.629 -53.678 3358.8
  }
  ShapePoint "{6528BA81A183B745}" {
   Position 127.545 -66.023 3231.773
  }
  ShapePoint "{6528BA81A133A9EE}" {
   Position 125.377 -80.771 3080.835
  }
  ShapePoint "{653326D7BC260A1E}" {
   Position 100.867 -81.684 2953.667
  }
  ShapePoint "{653326D7A021968D}" {
   Position 99.801 -81.785 2891.731
  }
  ShapePoint "{653326D7A37B9F51}" {
   Position 145.012 -82.559 2837.513
  }
  ShapePoint "{6528BA81A046315C}" {
   Position 293.061 -80.852 2824.965
  }
  ShapePoint "{654289630986E6C1}" {
   Position 412.846 -80.909 2810.882
  }
  ShapePoint "{6542896309096A86}" {
   Position 496.571 -71.908 2760.768
  }
  ShapePoint "{6528BA81A5E1ECB5}" {
   Position 578.037 -47.095 2712.962
  }
  ShapePoint "{654289630CF705BC}" {
   Position 717.262 -38.022 2640.359
  }
  ShapePoint "{65428963307DAF85}" {
   Position 708.748 -0.195 2466.799
  }
  ShapePoint "{6542896337C3B611}" {
   Position 727.927 12.243 2342.566
  }
  ShapePoint "{6528BA81A497A6FE}" {
   Position 688.904 39.602 2195.425
  }
  ShapePoint "{6528BA81AB450662}" {
   Position 756.631 51.146 2074.289
  }
  ShapePoint "{6528BA81AAB369A1}" {
   Position 749.243 69.066 1948.473
  }
  ShapePoint "{654289633E4C170E}" {
   Position 728.975 81.098 1853.45
  }
  ShapePoint "{654289633E1E9099}" {
   Position 743.366 95.878 1732.476
  }
  ShapePoint "{6528BA81A9D4B1D9}" {
   Position 811.866 99.899 1612.354
  }
  ShapePoint "{6542896321C94190}" {
   Position 814.017 110.874 1485.966
  }
  ShapePoint "{6542896321933309}" {
   Position 800.631 117.602 1363.433
  }
  ShapePoint "{6528BA81A9349976}" {
   Position 830.469 110.206 1253.2
  }
  ShapePoint "{654289632CD82A40}" {
   Position 834.943 111.212 1186.291
  }
  ShapePoint "{6528BA81AF92B047}" {
   Position 866.553 98.288 1069.508
  }
  ShapePoint "{654289635281809A}" {
   Position 881.113 87.929 956.719
  }
  ShapePoint "{6528BA81AED009CB}" {
   Position 872.708 83.41 843.859
  }
  ShapePoint "{65428963517B951D}" {
   Position 858.036 82.18 731.981
  }
  ShapePoint "{6528BA81AE795F6F}" {
   Position 852.236 77.103 617.012
  }
  ShapePoint "{6542896357DEFB1E}" {
   Position 852.381 70.347 546.965
  }
  ShapePoint "{654289634F0FAF5F}" {
   Position 866.988 61.974 482.212
  }
  ShapePoint "{6542896357541784}" {
   Position 874.934 56.542 419.116
  }
  ShapePoint "{65428963724DA0F2}" {
   Position 860.708 47.501 365.738
  }
  ShapePoint "{65428963720964D4}" {
   Position 845.812 35.022 304.53
  }
  ShapePoint "{6528BA81AD58EA4B}" {
   Position 819.072 26.075 258.011
  }
  ShapePoint "{654289637EAD6E5F}" {
   Position 789.198 12.888 179.894
  }
  ShapePoint "{654289637E15877F}" {
   Position 723.686 6.904 130.42
  }
  ShapePoint "{6542896365E9DAC2}" {
   Position 661.034 6.166 92.917
  }
  ShapePoint "{6528BA81AC986836}" {
   Position 581.53 5.642 76.377
  }
  ShapePoint "{65428963679BD1FC}" {
   Position 491.066 5.218 56.549
  }
  ShapePoint "{6528BA81AC32A401}" {
   Position 377.252 7.949 72.027
  }
  ShapePoint "{6528BA81D35EC058}" {
   Position 191.484 3.903 8.806
  }
  ShapePoint "{6528FB9FE53A3A21}" {
   Position 94.632 1.97 -3.134
  }
 }
}