PolylineShapeEntity {
 components {
  PS_PolyZone "{6483083748480C0C}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_fPolygonBorderWidth 3
   m_aVisibleForFactions {
    "US" "USSR" ""
   }
  }
 }
 coords 4280.304 51.298 6057.458
 Points {
  ShapePoint "{6552D706127D1336}" {
   Position -394.936 69.975 -180.711
  }
  ShapePoint "{6552D705BA5BB022}" {
   Position -408.939 74.581 -115.516
  }
  ShapePoint "{6552D705BA23A6D4}" {
   Position -422.771 77.434 -50.503
  }
  ShapePoint "{6552D705B9E2F263}" {
   Position -431.874 74.655 9.115
  }
  ShapePoint "{6552D705B9A4D7E5}" {
   Position -443.413 67.754 84.944
  }
  ShapePoint "{6552D705B9643D06}" {
   Position -452.171 60.396 147.929
  }
  ShapePoint "{6552D705B937FE9A}" {
   Position -454.065 54.519 209.893
  }
  ShapePoint "{6552D705B8FD72E2}" {
   Position -456.917 50.411 263.435
  }
  ShapePoint "{6552D705B846BEF7}" {
   Position -453.787 49.889 309.189
  }
  ShapePoint "{6552D705B80EB2A4}" {
   Position -437.72 46.513 384.25
  }
  ShapePoint "{6552D705BFD21C85}" {
   Position -410.977 50.517 436.899
  }
  ShapePoint "{6552D705BF97A698}" {
   Position -385.832 53.306 480.841
  }
  ShapePoint "{6552D705BF5E669A}" {
   Position -349.348 55.454 530.818
  }
  ShapePoint "{6552D705BF2CB6C4}" {
   Position -320.19 58.181 554.843
  }
  ShapePoint "{6552D705BE998295}" {
   Position -270.485 63.126 598.534
  }
  ShapePoint "{6552D705BE694E07}" {
   Position -245.789 62.519 617.284
  }
  ShapePoint "{6552D705BE318097}" {
   Position -197.207 66.47 640.668
  }
  ShapePoint "{6552D705BDFA9DD4}" {
   Position -150.432 72.13 654.783
  }
  ShapePoint "{6552D705BD41E5D8}" {
   Position -101.561 75.516 675.988
  }
  ShapePoint "{6552D705BD036CFC}" {
   Position -40.675 82.853 694.107
  }
  ShapePoint "{6552D705BCC718F7}" {
   Position 1.412 84.617 708.511
  }
  ShapePoint "{6552D705BC86C7A0}" {
   Position 43.394 87.317 711.137
  }
  ShapePoint "{6552D705BC4683C6}" {
   Position 99.354 93.02 719.492
  }
  ShapePoint "{6552D705BC01D9FF}" {
   Position 136.693 97.632 729.049
  }
  ShapePoint "{6552D705A3CAA9BC}" {
   Position 197.238 100.793 736.458
  }
  ShapePoint "{6552D705A38E1E44}" {
   Position 234.435 102.629 739.814
  }
  ShapePoint "{6552D705A35C5B04}" {
   Position 290.299 104.838 745.278
  }
  ShapePoint "{6552D705A31F1999}" {
   Position 350.303 104.522 738.69
  }
  ShapePoint "{6552D705A2E8B2D3}" {
   Position 413.736 101.529 739.735
  }
  ShapePoint "{6552D705A2A8D2F8}" {
   Position 507.58 100.947 736.084
  }
  ShapePoint "{6552D705A2002ACF}" {
   Position 578.202 95.383 715.667
  }
  ShapePoint "{6552D705F6DEB499}" {
   Position 652.312 90.083 701.396
  }
  ShapePoint "{6552D705F647BB42}" {
   Position 687.604 87.421 690.901
  }
  ShapePoint "{6552D705F60C9F21}" {
   Position 736.792 82.262 657.726
  }
  ShapePoint "{6552D705F5D88E6B}" {
   Position 784.887 73.32 607.411
  }
  ShapePoint "{6552D705F5A0F712}" {
   Position 832.532 62.641 560.129
  }
  ShapePoint "{6552D705F567C5BC}" {
   Position 858.779 56.352 526.041
  }
  ShapePoint "{6552D705F52F4466}" {
   Position 895.956 48.42 473.085
  }
  ShapePoint "{6552D705F4FA59EE}" {
   Position 922.945 42.82 430.442
  }
  ShapePoint "{6552D705F44232E2}" {
   Position 949.787 33.13 390.937
  }
  ShapePoint "{6552D705F40E8CB3}" {
   Position 973.089 28.108 336.944
  }
  ShapePoint "{6552D705FBDBC4CF}" {
   Position 992.316 25.688 295.45
  }
  ShapePoint "{6552D705FBAADA61}" {
   Position 1020.362 28.046 243.854
  }
  ShapePoint "{6552D705FB0B933A}" {
   Position 1032.259 28.004 196.169
  }
  ShapePoint "{6552D705A6421ACF}" {
   Position 1036.202 26.026 157.579
  }
  ShapePoint "{6552D70661F080D0}" {
   Position 854.88 12.704 112.34
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger {
   components {
    RplComponent "{6483083659BF0518}" {
    }
    Hierarchy "{64830836515551CF}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 500
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{648308359DFF1C57}" {
    m_fKillTime 40
   }
   m_bReversed 1
   m_sGroupKey "US_"
  }
 }
}