$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 378.171 16.112 561.687
  angleX -2.636
  angleY 57.53
  angleZ 0.506
  m_sAttachmentGroupName "RHS_AFRF_Squad2"
 }
 BTR70_AFRF2 {
  coords 362.52 16.143 554.578
  angleX -2.636
  angleY 57.554
  angleZ 0.505
  m_sAttachmentGroupName "RHS_AFRF_Squad1"
 }
 BTR70_AFRF3 {
  coords 332.69 19.133 537.712
  angleX -3.513
  angleY 57.537
  angleZ 0.673
  m_sAttachmentGroupName "RHS_AFRF_Squad4"
 }
}
Vehicle APC_K17_Epoch1 : "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et" {
 coords 393.817 13.065 570.812
 angleX -1.77
 angleY 59.785
 angleZ 0.268
 m_sAttachmentGroupName "RHS_AFRF_Squad3"
}