Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 366.712 27.038 2082.54
 angleX -4.444
 angleY 84.182
 angleZ 0.452
 m_sAttachmentGroupName "RHS_AFRF_MedEvac"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 439.988 22.469 2089.327
  angleX -2.636
  angleY 79.135
  angleZ 0.506
  m_sAttachmentGroupName "RHS_AFRF_Squad2"
 }
 BTR70_AFRF2 {
  coords 422.913 23.301 2087.986
  angleX -2.636
  angleY 79.158
  angleZ 0.505
  m_sAttachmentGroupName "RHS_AFRF_Squad1"
 }
 BTR70_AFRF3 {
  coords 388.466 25.409 2085.919
  angleX -3.513
  angleY 79.142
  angleZ 0.673
  m_sAttachmentGroupName "RHS_AFRF_Squad4"
 }
}
Vehicle APC_K17_Epoch1 : "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et" {
 coords 458.003 21.657 2090.772
 angleX -1.77
 angleY 81.39
 angleZ 0.268
 m_sAttachmentGroupName "RHS_AFRF_Squad3"
}