Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 874.67 13.271 2113.456
 angleX -0.895
 angleY 91.01
 angleZ -0.016
 m_sAttachmentGroupName "RHS_AFRF_MedEvac"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 948.343 12.063 2112.918
  angleY 85.957
  m_sAttachmentGroupName "RHS_AFRF_Squad2"
 }
 BTR70_AFRF2 {
  coords 931.258 12.325 2113.203
  angleX -0.893
  angleY 85.973
  angleZ 0.063
  m_sAttachmentGroupName "RHS_AFRF_Squad1"
 }
 BTR70_AFRF3 {
  coords 896.963 12.891 2113.031
  angleX -0.893
  angleY 85.973
  angleZ 0.063
  m_sAttachmentGroupName "RHS_AFRF_Squad4"
 }
}
Vehicle APC_K17_Epoch1 : "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et" {
 coords 966.335 11.901 2113.177
 angleX -0.895
 angleY 88.194
 angleZ 0.028
 m_sAttachmentGroupName "RHS_AFRF_Squad3"
}