$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3424.337 174.206 3015.267
  angleY 108.576
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "APC"
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3415.933 174.094 2999.169
  angleY -55.259
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_sDescription "#AR-Vehicle_UAZ452_Van_Randomized_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2391.347 125.094 5015.15
  angleY -86.186
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.784 0.17 0 1
  m_sQuadName "Car"
  m_sDescription "#AR-Vehicle_UAZ469_Open_Variant1_Name"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}