$grp GenericEntity : "{3F0D0593590519DA}Prefabs/Props/Garbage/Tires/TirePile_01_medium.et" {
 {
  coords 6274.217 6.045 9674.649
  angleY 84.88
 }
 {
  coords 6278.655 5.945 9668.072
  angleY 92.542
 }
}
$grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 {
  coords 6256.263 0.384 9705.782
  angleY 106.711
 }
 {
  coords 6257.725 -0.022 9709.858
  angleY 106.711
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 6255.727 7.396 9701.537
  angleY -8.574
 }
 {
  coords 6397.214 10.317 9846.429
  angleY -55.859
 }
 {
  coords 6399.546 10.291 9847.149
  angleY 23.751
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 6251.338 0.001 9665.48
 }
 {
  coords 6254.929 -0.018 9669.192
 }
 {
  coords 6251.357 0 9669.438
 }
 {
  coords 6249.906 -0.148 9630.541
 }
 {
  coords 6245.507 -0.175 9636.434
 }
 {
  coords 6243.393 -0.476 9641.673
 }
 {
  coords 6241.809 -0.097 9631.766
 }
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 6277.178 -0.108 9743.612
 }
 {
  coords 6274.154 -0.316 9736.695
 }
 {
  coords 6283.097 -0.4 9749.781
 }
 {
  coords 6378.566 -0.184 9875.44
 }
}
StaticModelEntity : "{C2ACB740ED1CEB46}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation_camonet.et" {
 coords 6283.27 5.657 9667.359
 angleY -77.501
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 6398.094 11.744 9832.33
  angleY -91.236
 }
 {
  coords 6398.144 11.926 9831.441
  angleY -89.479
  angleZ 18.764
 }
 {
  coords 6398.098 11.966 9832.861
  angleY -86.649
  angleZ -29.695
 }
}
GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 coords 6275.36 6.047 9667.188
}
GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 coords 6397.351 10.78 9844.702
}
GenericEntity : "{E027C0CF067256FA}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01.et" {
 coords 6253.272 7.312 9698.955
 angleY -76.27
}
GenericEntity : "{E660DE914A7211EB}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_US_01.et" {
 coords 6279.562 5.91 9673.109
 angleY 3.47
}
GenericEntity : "{F39BC00F1D5823C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_end_high_Cluttered_USSR_01.et" {
 coords 6254.993 6.63 9671.786
 angleY 100.67
}