$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5390.994 17.267 10018.48
  m_sTitle "Описание"
  m_sTextData "	Последний оплот"\
  "	СССР  заставил ФИА отступить от близлежащих поселений. ФИА перегруппировались в Кермоване, им предстоит бой на выживание, подмоги больше не стоит ожидать."
  m_aVisibleForFactions {
   "FIA" "USSR"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5391.501 17.195 10021.023
  m_sTitle "Задача"
  m_sTextData "	Советский Союз ударил нам в спину, что теперь спросите вы? А я отвечу, нам остается лишь бороться за последний клочок земли которая еще находится под нами."\
  "	Группа разведки отправилась на поиски техники и брошенного вооружения американских сил, и смогли найти что-то..."\
  ""
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 5392.323 17.144 10022.236
  m_sTitle "Задача"
  m_sTextData "	Еще чуть-чуть и ФИА падет, их оставшаяся База оказалась в Кермоване, по сообщению нашей разведки северное побережье Кермована не обставлено защитными укреплениями."\
  "	Командование пообещало прислать ВДВ, они двигаются с Южных островов."
  m_aVisibleForFactions {
   "USSR"
  }
 }
}