GameEntity : "{FC3B9607C5987B3A}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_ACH_base.et" {
 ID "50D485E1435D6C72"
 components {
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{6566AB4B7CE3EDF2}" {
     SourceMaterial "rhs_ach_cov"
     AssignedMaterial "{13BB0141E4DA88C6}Assets/Characters/HeadGear/Helmet_ACH_MICH/data/rhs_ach_cov_ucp.emat"
    }
   }
  }
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ACH_Name - #RHS-Camo_UCP"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Goggles {
     Prefab "{608F66AB8B36B85D}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk.et"
    }
    RHS_LoadoutSlotInfo Masks {
    }
    RHS_LoadoutSlotInfo Headset {
     Prefab "{85D618A51C013F7A}Prefabs/Characters/HeadGear/Headphones_Peltor/Headphones_Peltor_yellow.et"
    }
   }
   WornMaterialsOverride {
    "{13BB0141E4DA88C6}Assets/Characters/HeadGear/Helmet_ACH_MICH/data/rhs_ach_cov_ucp.emat"
   }
   ItemMaterialsOverride {
    "{13BB0141E4DA88C6}Assets/Characters/HeadGear/Helmet_ACH_MICH/data/rhs_ach_cov_ucp.emat"
   }
  }
 }
}