SCR_MissionHeader {
 World "{915A0289FFD862B2}MSF123456.ent"
 m_sName "Бросок кобры"
 m_sAuthor "Kepka"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}