SCR_MissionHeaderCombatOps {
 World "{219733768482E410}Worlds/Kepka/westfield/westfield.ent"
 m_sName "westfield"
 m_sAuthor "Kepka"
 m_sPath "Missions/Kepka/TvT_Westfield_Milton.conf"
 m_sDescription "Podval event"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}