SCR_MissionHeaderCombatOps {
 World "{219733768482E410}westfield/westfield.ent"
 m_sName "TikhookeanskiyRubezh"
 m_sAuthor "Kepka"
 m_sPath "Missions/Westfield.conf"
 m_sDescription "Podval event"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}