Vehicle LAV25_RHS1 : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 coords 5833.622 278.38 10103.031
 angleY 16.078
 m_sAttachmentGroupName "RHS_USAF_G_010_9"
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 4735.604 339.125 10415.077
  angleY -120.145
  m_sAttachmentGroupName "RHS_USAF_G_001_9"
 }
 UH1H_armed2 {
  coords 4772.063 339.125 10348.005
  angleY -119.211
  m_sAttachmentGroupName "RHS_USAF_G_002_10"
 }
}