$grp GenericEntity : "{8EFDFF8205A28E26}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_3rnd_Smoke.et" {
 {
  coords 5885.649 109.313 11447.762
  angleY -43.632
 }
 {
  coords 5884.512 109.313 11447.74
  angleY -43.632
 }
 {
  coords 5886.284 109.313 11448.349
  angleY -43.632
 }
 {
  coords 5883.97 109.313 11448.32
  angleY -42.59
 }
 {
  coords 5885.177 109.313 11449.475
  angleY -43.632
 }
 {
  coords 5884.553 109.313 11448.876
  angleY -43.632
 }
 {
  coords 5886.807 109.313 11448.875
  angleY -43.632
 }
 {
  coords 5886.25 109.313 11449.397
  angleY -43.632
 }
 {
  coords 5885.043 109.313 11447.185
  angleY -43.632
 }
 {
  coords 5885.706 109.313 11449.953
  angleY -43.632
 }
 {
  coords 5885.726 109.313 11448.896
  angleY -43.632
 }
 {
  coords 5885.103 109.313 11448.308
  angleY -43.632
 }
}
$grp GenericEntity : "{8F17290FBF410605}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_10rnd_HE.et" {
 {
  coords 5881.748 109.313 11454.443
  angleY -44.702
 }
 {
  coords 5881.829 109.313 11453.436
  angleY -44.702
 }
 {
  coords 5880.278 109.313 11452.956
  angleY -44.702
 }
 {
  coords 5880.324 109.313 11451.894
  angleY -44.702
 }
 {
  coords 5880.813 109.313 11452.429
  angleY -44.702
 }
 {
  coords 5879.805 109.313 11452.45
  angleY -44.702
 }
 {
  coords 5880.815 109.313 11453.506
  angleY -44.702
 }
 {
  coords 5881.355 109.313 11452.948
  angleY -44.702
 }
 {
  coords 5881.299 109.313 11453.984
  angleY -44.702
 }
 {
  coords 5882.286 109.313 11453.89
  angleY -44.702
 }
}
$grp GameEntity : "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et" {
 {
  coords 5880.987 109.313 11450.222
  angleY -43.451
 }
 {
  coords 5882.461 109.313 11448.551
  angleY -42.288
 }
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 5883.344 109.313 11450.845
 angleY -43.158
}
$grp GenericEntity : "{F1FDD5669F4C26B2}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_545.et" {
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5246.759 171.625 6112.014
  angleY -13.457
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5204.989 171.565 6139.465
  angleX 0.899
  angleY 71.98
  angleZ 0.007
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{655E9AF645C6CC72}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF688DB0009}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A1927C50}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A9146AC9}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 5205.549 171.566 6137.885
  angleX 0.899
  angleY 71.98
  angleZ 0.007
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{655E9AF645C6CC72}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF688DB0009}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A1927C50}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A9146AC9}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 5248.101 171.625 6112.48
  angleY 167.492
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{655E9AF645C6CC72}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF688DB0009}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A1927C50}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A9146AC9}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 6275.809 86.977 11201.237
  angleX 2.332
  angleY 124.379
  angleZ -3.904
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 6276.721 86.947 11202.643
  angleX 0.088
  angleY 124.506
  angleZ -0.629
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{655E9AF645C6CC72}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF688DB0009}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A1927C50}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A9146AC9}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 6282.276 86.608 11234.025
  angleX 0.069
  angleY 122.756
  angleZ -0.632
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 6283.145 86.59 11235.46
  angleX 0.069
  angleY 122.757
  angleZ -0.632
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{655E9AF645C6CC72}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF688DB0009}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A1927C50}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A9146AC9}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 6308.487 86.263 11252.51
  angleX 0.105
  angleY 126.061
  angleZ -0.627
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 6309.436 86.245 11253.891
  angleX 0.105
  angleY 126.061
  angleZ -0.627
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{655E9AF645C6CC72}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF688DB0009}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A1927C50}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A9146AC9}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 5831.45 109.313 11413.01
  angleY 132.126
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5832.542 109.313 11414.282
  angleY 132.126
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0EAB3482EA2FD181}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_7N13.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{655E9AF645C6CC72}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF688DB0009}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A1927C50}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655E9AF6A9146AC9}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 5858.958 109.313 11439.849
  angleY 133.652
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{64F707D11FA7A94D}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6502C64ED28D7103}" {
      SlotTemplate InventoryStorageSlot "{64DCC2F489C88F5C}" {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
     }
     MultiSlotConfiguration "{655657FB8B94DCE8}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 5860.083 109.313 11441.093
  angleY 133.652
 }
}