$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5581.156 120.809 8868.786
  m_sTitle "Цель Миссии"
  m_sTextData "Такистанская армия:"\
  ""\
  "Захватить Бастам (Мечеть)"\
  ""\
  "Британцы:"\
  ""\
  "Защитить Бастам (Мечеть)"
  m_aVisibleForFactions {
   "" "Ses_TKA" "UK"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 5616.107 112.718 8897.554
  m_sTitle "Описание Миссии"
  m_sTextData "Британская армия отступили к Бастаму и закрепились в Мечети, Армия Такистана хочет выбить их с этих позиций."
  m_aVisibleForFactions {
   "" "Ses_TKA" "UK"
  }
  m_bEmptyFactionVisibility 1
 }
}