$grp Tree : "{124518D13290A687}Prefabs/Vegetation/Bush/b_salix_cinerea_0.et" {
 {
  coords 5910.392 0.001 9475.92
 }
 {
  coords 5868.755 -0 9515.677
 }
 {
  coords 5932.405 0 9601.938
 }
 {
  coords 5879.301 -0 9651.062
 }
 {
  coords 5849.313 0 9630.574
 }
 {
  coords 5827.891 0 9610.817
 }
 {
  coords 5848.712 -0 9582.339
 }
 {
  coords 5914.707 0 9535.76
 }
 {
  coords 5944.228 -0 9516.836
 }
 {
  coords 5963.872 -0 9478.284
 }
 {
  coords 5982.267 0 9438.676
 }
 {
  coords 5936.083 -0 9395.737
 }
 {
  coords 5958.531 -0 9377.467
 }
 {
  coords 5914.888 0 9345.152
 }
 {
  coords 5947.357 0 9336.955
 }
 {
  coords 5987.379 0 9317.2
 }
 {
  coords 6034.179 0 9341.607
 }
 {
  coords 6071.87 -0 9329.672
 }
 {
  coords 6074.504 0 9443.276
 }
 {
  coords 6059.667 0 9429.208
 }
}
$grp Tree : "{1B72E3F82B36964B}Prefabs/Vegetation/Tree/t_salix_fragilis/t_salix_fragilis_3s.et" {
 {
  coords 6006.958 0.001 9452.87
 }
 {
  coords 6123.333 0 9318.431
 }
 {
  coords 5938.809 -0 9459.52
 }
 {
  coords 5908.239 0 9564.904
 }
 {
  coords 5934.295 0.001 9666.338
 }
 {
  coords 5781.624 -0 9598.817
 }
 {
  coords 5984.42 0 9584.425
 }
}
GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 coords 5852.99 127.828 9445.933
}
$grp GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck_static.et" {
 {
  coords 5796.624 124.583 9590.638
  angleY 68.673
 }
 {
  coords 5872.196 124.231 9071.621
 }
 {
  coords 5627.401 115.331 8833.86
 }
 {
  coords 6072.241 134.587 9498.337
  angleX -5.934
 }
}
$grp Tree : "{23C0BE9D80929DBD}Prefabs/Vegetation/Bush/b_salix_cinerea_1w.et" {
 {
  coords 5946.383 0 9418.894
  angleX -2.556
  angleY 0.013
  angleZ -0.001
 }
 {
  coords 5977.901 -0 9405.256
  angleX -2.556
  angleY 0.013
  angleZ -2.838
 }
 {
  coords 5955.468 0 9439.743
  angleX -2.556
  angleY 0.013
  angleZ -3.121
 }
 {
  coords 6018.617 0 9524.143
  angleX 1.699
  angleY 89.712
  angleZ -1.145
 }
 {
  coords 6016.845 0 9509.067
  angleX 2.838
  angleY 89.731
  angleZ -0.297
 }
 {
  coords 6036.552 -0.001 9497.943
  angleX 4.541
  angleY 89.835
  angleZ 1.12
 }
 {
  coords 6049.715 -0.001 9605.118
  angleX -1.336
  angleY -101.429
  angleZ 0.56
 }
 {
  coords 6033.843 0 9604.687
  angleX -2.67
  angleY -101.474
  angleZ 1.121
 }
 {
  coords 5878.133 0 9626.146
  angleX 0.255
  angleY 0.292
  angleZ 5.667
 }
 {
  coords 5893.233 0.001 9624.324
  angleX -1.725
  angleY 0.136
  angleZ 8.456
 }
 {
  coords 5909.651 -0.001 9612.509
  angleX -2.283
  angleY 0.061
  angleZ 10.115
 }
 {
  coords 5904.464 -0 9643.963
  angleX 1.987
  angleY 0.103
  angleZ 1.14
 }
 {
  coords 5820.774 0 9565.686
  angleX -1.422
  angleY -0.027
  angleZ -1.987
 }
 {
  coords 5835.873 -0 9563.863
  angleX -0.004
  angleY -0.089
  angleZ -2.273
 }
 {
  coords 5829.858 0 9586.535
  angleX -0.284
  angleY -0.01
  angleZ -0.568
 }
 {
  coords 6072.677 0 9380.479
  angleX -4.255
  angleY 0.021
  angleZ -0.285
 }
 {
  coords 6085.058 -0 9363.023
  angleX -4.536
  angleY 0.052
  angleZ -1.137
 }
 {
  coords 6104.196 0 9366.839
  angleX -0.296
  angleY -0.155
  angleZ -4.254
 }
 {
  coords 6099.009 -0 9398.293
  angleX 0.189
  angleY -0.505
  angleZ -10.677
 }
 {
  coords 6028.866 0 9296.44
  angleX -11.222
  angleY -0.074
  angleZ 0.572
 }
 {
  coords 6060.384 0 9282.803
  angleX -8.141
  angleY 0.513
  angleZ -5.123
 }
 {
  coords 6055.197 0 9314.257
  angleX -2.555
  angleY 0.013
  angleZ -5.379
 }
 {
  coords 5974.927 -0 9273.066
  angleX -9.817
  angleY 0.484
  angleZ -3.718
 }
 {
  coords 5987.308 0 9255.615
  angleX -11.958
  angleY 0.907
  angleZ -5.455
 }
 {
  coords 5990.027 -0 9271.248
  angleX -10.07
  angleY 0.65
  angleZ -4.859
 }
 {
  coords 6006.445 -0 9259.433
  angleX -9.847
  angleY 0.122
  angleZ -0.861
 }
 {
  coords 6001.258 0 9290.885
  angleX -11.205
  angleY 0.402
  angleZ -2.585
 }
 {
  coords 5984.011 -0 9293.918
  angleX -9.834
  angleY 0.34
  angleZ -2.577
 }
 {
  coords 5897.872 0 9272.21
  angleX -8.944
  angleY -0.687
  angleZ 6.259
 }
 {
  coords 5929.39 -0 9258.572
  angleX -8.741
  angleY -0.079
  angleZ 0.855
 }
 {
  coords 5924.204 0 9290.024
  angleX -7.023
  angleY -0.453
  angleZ 5.957
 }
 {
  coords 5906.957 0.001 9293.06
  angleX -12.492
  angleY -1.929
  angleZ 11.103
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 5859.532 126.577 9611.664
 }
 {
  coords 5550.791 104.594 9539.583
  angleX -2.763
  angleY 70.097
 }
 {
  coords 5796.833 113.515 9030.813
 }
 {
  coords 5766.58 108.108 8993.638
 }
 {
  coords 5699.918 104.219 9265.111
  angleY -60.162
 }
 {
  coords 6034.857 134.642 9383.337
 }
 {
  coords 6068.785 126.889 9621.979
  angleX -2.3
 }
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 5913.435 125.433 9506.301
 angleX -3.563
 angleY 78.678
 angleZ -1.89
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 5939.012 131.814 9362.939
  angleX -2.272
  angleY 0.011
  angleZ -0.284
 }
 {
  coords 5693.055 107.993 8998.26
  angleY 40.83
 }
}
$grp GenericEntity : "{38E750A0E7C3B350}Prefabs/Props/Wrecks/Mi8MT_wreck.et" {
 {
  coords 5886.25 125.135 9530.701
  angleX -7.379
  angleY 91.705
 }
 {
  coords 6074.511 141.333 9297.744
  angleX -7.27
  angleY 0.762
  angleZ -5.995
 }
}
GenericEntity : "{56FFF0C990358ED2}Prefabs/Props/Wrecks/UAZ452_wreck_static.et" {
 coords 6032.05 154.168 9221.279
 angleY 72.196
}
GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck_static.et" {
 coords 5964.831 125.698 9546.685
 angleZ -2.84
}
$grp Tree : "{6C788B70DF94793B}Prefabs/Vegetation/Tree/t_salix_fragilis/t_salix_fragilis_2s.et" {
 {
  coords 6110.099 -0.001 9269.669
 }
 {
  coords 5981.973 0 9343.81
 }
 {
  coords 5836.67 -0 9691.955
 }
 {
  coords 6052.613 -0 9571.804
 }
}
$grp SCR_DestructibleBuildingEntity : "{74B221077A871D91}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 5651.762 0 8984.921
  angleY 170.682
 }
 {
  coords 5858.833 -0 9222.414
  angleX -3.956
  angleY -174.744
  angleZ -0.364
 }
 {
  coords 5809.802 0 9617.234
  angleX -0.443
  angleY -8.962
  angleZ -2.805
 }
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 {
  coords 5898.822 128.758 9431.878
  angleX -0.192
  angleY 85.687
  angleZ -2.549
 }
 {
  coords 5814.63 124.732 9671.641
  angleY 73.365
 }
}
$grp Tree : "{8F91FCAFE65FCDA6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3s.et" {
 {
  coords 5817.502 0.001 9244.925
 }
 {
  coords 5897.008 -0 9218.777
 }
 {
  coords 5825.66 -0.001 9503.201
 }
 {
  coords 5793.859 -0 9726.736
 }
 {
  coords 5863.914 0 9353.239
 }
 {
  coords 5917.537 -0 9772.317
 }
}
GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 coords 6017.638 122.656 9645.106
 angleX -5.848
}
$grp Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
 {
  coords 5884.623 -0 9323.406
  angleX -9.562
  angleY -0.335
  angleZ 2.017
 }
 {
  coords 5948.001 -0 9310.272
  angleX -7.069
  angleY 0.035
  angleZ -0.286
 }
 {
  coords 6011.642 0 9274.695
  angleX -11.493
  angleY 0.173
  angleZ -0.87
 }
 {
  coords 5966.329 0 9251.5
  angleX -14.338
  angleY 1.38
  angleZ -5.557
 }
 {
  coords 6017.577 -0 9319.633
  angleX -2.556
 }
 {
  coords 6088.145 0 9378.947
 }
 {
  coords 6078.251 0 9405.013
  angleX -2.266
  angleY 0.124
  angleZ -3.126
 }
 {
  coords 6030.247 -0 9421.371
  angleX -2.834
  angleY 0.127
  angleZ -2.559
 }
 {
  coords 6027.293 0 9363.004
  angleX -4.819
 }
 {
  coords 5963.306 -0 9419.36
  angleX -2.556
  angleY 0.013
  angleZ -0.285
 }
 {
  coords 5902.997 0 9398.701
  angleX -3.406
  angleY -0.017
  angleZ 0.285
 }
 {
  coords 5874.584 -0 9484.008
  angleX -1.419
  angleY -0.042
  angleZ 1.705
 }
 {
  coords 5832.848 0.001 9548.503
  angleX -0.853
  angleY 0.009
  angleZ -0.568
 }
 {
  coords 5872.821 0 9560.626
  angleX -0.283
  angleY -0.017
  angleZ 3.406
 }
 {
  coords 5889.337 -0.001 9608.337
  angleZ 5.102
 }
 {
  coords 6042.082 -0.001 9622.717
  angleX -0.567
  angleY 0.028
  angleZ -2.84
 }
 {
  coords 6012.543 -0 9591.54
  angleX -2.556
  angleY 0.038
  angleZ -0.853
 }
 {
  coords 6046.297 0 9516.371
  angleX -4.469
  angleY 0.555
  angleZ -7.091
 }
 {
  coords 5992.314 -0 9500.602
  angleZ -2.84
 }
}
$grp GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck_static.et" {
 {
  coords 5563.719 104.291 9300.049
  angleY 157.641
 }
 {
  coords 5619.957 108.052 8961.064
 }
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 coords 5591.177 103.959 9119.092
 angleY 86.628
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 coords 5550.642 104.153 9426.395
}
$grp SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 5819.596 0 9617.311
  angleX -0.687
  angleY -17.584
  angleZ -2.166
 }
 {
  coords 5801.201 0 9614.95
  angleZ -1.705
 }
 {
  coords 5791.753 0 9616.208
  angleX 2.873
  angleY 14.876
  angleZ 1.35
 }
 {
  coords 5827.257 0 9622.608
  angleX -0.766
  angleY -51.849
  angleZ -1.324
 }
 {
  coords 5817.736 0 9631.556
  angleX -2.762
  angleY -76.571
  angleZ -0.659
 }
 {
  coords 5818.604 0 9640.982
  angleX -3.276
  angleY -94.792
  angleZ 1.698
 }
 {
  coords 5816.209 -0 9649.483
  angleX -1.699
  angleY -118.198
  angleZ 2.842
 }
 {
  coords 5803.155 -0 9630.729
  angleX 2.475
  angleY 76.461
  angleZ 0.572
 }
 {
  coords 5801.932 -0 9640.447
  angleX -10.929
  angleY 89.434
  angleZ 2.06
 }
 {
  coords 5801.761 0 9649.805
  angleX -12.198
  angleY 87.052
  angleZ 2.569
 }
}