PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.687
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "UK"
   }
  }
 }
 coords 5668.689 115.754 8987.354
 Points {
  ShapePoint "{655E9AF50CDA90C5}" {
   Position 53.947 -7.636 9.347
  }
  ShapePoint "{655E9AF50E3177D0}" {
   Position 65.519 -7.56 -62.492
  }
  ShapePoint "{655E9AF508DB67DE}" {
   Position 10.097 -7.429 -70.78
  }
 }
}