Vehicle BTR70_AFRF1 : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 coords 6090.025 109.324 11543.684
 angleY 44.251
 m_sAttachmentGroupName "RHS_AFRF_G_010_9"
}
$grp Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 Mi8MT_armed1 {
  coords 8157.757 322.187 1974.441
  angleY -120.264
  m_sAttachmentGroupName "RHS_AFRF_G_012_9"
 }
 Mi8MT_armed2 {
  coords 8191.703 322.187 2015.471
  angleY -159.679
  m_sAttachmentGroupName "RHS_AFRF_G_020_9"
 }
}