$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 9159.94 0 6227.598
  m_sTitle "Административный центр под контролем"
  m_iScore 20
  m_sFactionKey "US"
 }
 {
  coords 9123.397 -0 6112.898
  m_sTitle "Южный блокпост под контролем"
  m_iScore 20
  m_sFactionKey "US"
 }
 {
  coords 9124.854 -0 5818.942
  m_sTitle "Северный блокпост под контролем"
  m_iScore 20
  m_sFactionKey "US"
 }
 {
  coords 9122.579 0 6029.442
  m_sTitle "Индустриальный район под контролем"
  m_iScore 20
  m_sFactionKey "US"
 }
 {
  coords 9126.272 0 5948.613
  m_sTitle "Агропромышленный комплекс под контролем"
  m_iScore 20
  m_sFactionKey "US"
 }
}