$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 8639.106 0 8108.146
  m_sTitle "Административный центр под контролем"
  m_iScore 20
  m_sFactionKey "USSR"
 }
 {
  coords 8672.774 0 8387.131
  m_sTitle "Южный блокпост под контролем"
  m_iScore 20
  m_sFactionKey "USSR"
 }
 {
  coords 8636.231 -0 8272.431
  m_sTitle "Северный блокпост под контролем"
  m_iScore 20
  m_sFactionKey "USSR"
 }
 {
  coords 8637.688 -0 7978.474
  m_sTitle "Индустриальный район под контролем"
  m_iScore 20
  m_sFactionKey "USSR"
 }
 {
  coords 8635.413 0 8188.975
  m_sTitle "Агропромышленный комплекс под контролем"
  m_iScore 20
  m_sFactionKey "USSR"
 }
}