SCR_MissionHeader {
 World "{879273A0DC7507A7}Worlds/Fimel/Arland/KingOfTheHill/KingOfTheHill.ent"
 m_sName "СОБР в Заречном"
 m_sAuthor "Fimel"
 m_sPath "Missions/Fimel/TvT_SOBRinZarichne_Zarichne.conf"
 m_sDescription "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}