SCR_MissionHeader {
 World "{4D386CB621B73216}Worlds/SUWAROW/Everon/FirstAttempt/FirstAttempt.ent"
 m_sName "First Attempt"
 m_sAuthor "SUWAROW"
 m_sPath "Worlds\SUWAROW\Everon\FirstAttempt\"
 m_sDescription "Советские солдаты на грани окружения. Что же... Это будет тяжелый бой."
 m_sGameMode "TvT"
 m_iPlayerCount 129
}