$grp Vehicle : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 LAV25_RHS_D2 {
  coords 5262.071 171.807 6110.138
  angleY -13.964
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
 LAV25_RHS_D1 {
  coords 2666.817 223.288 5139.418
  angleY -30.218
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
}
$grp Vehicle : "{3F5936DB9D87969C}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF_D.et" {
 M998_covered_USAF_D1 {
  coords 2655.852 223.294 5139.769
  angleY -24.21
  m_sAttachmentGroupName "RHS_USAF_G_002_9"
 }
 M998_covered_USAF_D2 {
  coords 5210.833 171.594 6130.363
  angleY -15.028
  m_sAttachmentGroupName "RHS_USAF_G_012_9"
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 5861.308 109.312 11447.119
 angleY 132.681
 m_sAttachmentGroupName "RHS_USAF_G_110_2"
}
Vehicle M1025_armed_M2HB_PAS13G_USAF_D1 : "{7BC9C79CD8FD8CE7}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_PAS13G_USAF_D.et" {
 coords 2664.36 224.176 5120.217
 angleY -20.047
 m_sAttachmentGroupName "RHS_USAF_G_001_5"
}
Vehicle M1025_armed_M2HB_MDO_USAF_D1 : "{818BD2D100635224}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF_D.et" {
 coords 5212.863 171.601 6120.833
 angleY -12.07
 m_sAttachmentGroupName "RHS_USAF_G_012_9"
}
Vehicle M1025_armed_M2HB_USAF_D1 : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 coords 2651.472 223.223 5149.194
 angleY -29.16
 m_sAttachmentGroupName "RHS_USAF_G_002_9"
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 5777.034 109.312 11365.754
  angleY 132.8
  m_sAttachmentGroupName "RHS_USAF_G_101_2"
 }
 UH1H_armed2 {
  coords 5819.531 109.313 11405.525
  angleY 133.955
  m_sAttachmentGroupName "RHS_USAF_G_102_2"
 }
}