$grp Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 {
  coords 4394.039 74.132 6020.1
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4399.823 76.013 6019.6
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4395.81 86.356 6014.386
  angleY -88.18
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4403.461 86.363 6019.871
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4386.373 74.097 6014.572
  angleY -88.18
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4416.805 74.03 6014.215
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4414.608 74.023 6014.276
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4407.058 66.107 6022.27
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4397.94 66.047 6022.06
  {
   $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    {
     coords 0.062 -0.688 -0.336
    }
    {
     coords 0.073 -0.667 0.636
    }
   }
  }
 }
 {
  coords 4411.226 74.084 6008.596
  angleY -88.18
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4607.652 86.37 6006.383
  angleY 2.512
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4609.882 86.433 6006.279
  angleY 2.512
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4620.116 74.14 6006.992
  angleY 2.512
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4622.342 74.104 6006.926
  angleY 2.512
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4612.991 86.343 5998.606
  angleY 93.12
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4625.427 74.044 5999.273
  angleY 93.12
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4608.019 74.06 6015.81
  angleY 2.512
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4610.297 74.078 6015.672
  angleY 2.512
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4599.86 66.09 6002.035
  angleY 2.512
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4599.915 66.048 5993.757
  angleY -162.174
  {
   $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    {
     coords 0.062 -0.688 -0.336
    }
    {
     coords 0.073 -0.667 0.636
    }
   }
  }
 }
 {
  coords 4621.65 73.943 5901.977
  angleY 93.12
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4618.437 73.971 5900.703
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4616.309 73.939 5909.687
  angleY 3.673
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4623.807 66.051 5893.975
  angleY 93.12
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4620.178 66.035 5889.791
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4610.139 86.257 5885.568
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4612.343 86.276 5885.464
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4615.751 86.335 5888.73
  angleY 91.729
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4607.152 75.862 5889.591
  angleY -88.479
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4606.088 65.993 5900.407
  angleY 3.673
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4612.033 73.958 5876.003
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4609.764 73.912 5876.092
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4615.465 74.013 5881.493
  angleY 91.729
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4607.053 86.235 5893.222
  angleY -89.197
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4639.68 66.089 5955.027
  angleY 3.673
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4641.177 69.331 5932.529
  angleY 59.511
  {
   $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    {
     coords 0.062 -0.688 -0.336
    }
    {
     coords 0.073 -0.667 0.636
    }
   }
  }
 }
 {
  coords 4387.033 86.312 5891.32
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4384.806 86.372 5891.344
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4381.692 86.291 5899.002
  angleY -87.812
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4381.771 75.91 5895.344
  angleY -87.812
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4381.167 74.021 5889.497
  angleY -87.812
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4387.414 74.866 5909.987
  angleY -87.812
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4387.525 74.856 5912.224
  angleY -87.812
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4384.267 74.03 5881.861
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4386.576 74.026 5881.765
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4389.833 74.07 5884.958
  angleY 91.729
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4390.327 86.372 5894.469
  angleY 94.413
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4379.356 66.065 5893.544
  angleY -87.139
  {
   $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    {
     coords 0.062 -0.688 -0.336
    }
    {
     coords 0.073 -0.667 0.636
    }
   }
  }
 }
 {
  coords 4406.772 66.12 6003.112
  angleY -178.192
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4398.465 65.992 5901.991
  angleY 94.413
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
 {
  coords 4607.515 86.391 5997.509
  angleY -176.615
  {
   GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
    coords 0.062 -0.688 -0.336
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{CF7E43120709D9BE}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_grey.et" {
 coords 4390.271 2.555 5865.922
 angleY -178.208
}