$grp SCR_DestructibleBuildingEntity : "{034A45B0D41025B9}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Corner.et" {
 {
  coords 4473.79 11.232 5911.684
  angleY -89.97
 }
 {
  coords 4471.341 10.703 5899.674
  angleY 89.923
 }
 {
  coords 4635.698 14.683 5969.491
 }
 {
  coords 4639.472 12.478 5995.958
  angleY -89.977
 }
 {
  coords 4632.501 6.283 5888.515
 }
 {
  coords 4636.655 10.018 5914.996
  angleY -89.977
 }
 {
  coords 4619.015 20.81 5921.966
  angleY -175.556
 }
}
SCR_DestructibleBuildingEntity : "{07B7B618E3DEFBBF}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_02.et" {
 coords 4473.719 11.912 5912.963
 angleY 92.443
}
$grp GenericEntity : "{094DA750D7E9A807}Prefabs/Props/Military/Training/Obstacles/ObstacleLadder_01.et" {
 {
  coords 4628.767 61.549 5931.152
  angleY 2.629
  scale 1.183
 }
 {
  coords 4628.767 53.426 5931.152
  angleY 2.629
  scale 1.183
 }
 {
  coords 4628.767 45.139 5931.152
  angleY 2.629
  scale 1.183
 }
 {
  coords 4435.115 51.297 5891.407
  angleY 2.629
 }
 {
  coords 4444.207 51.297 5890.977
  angleY 2.629
 }
 {
  coords 4440.642 57.376 5891.148
  angleY 2.629
 }
 {
  coords 4578.015 50.743 5885.38
  angleY 2.629
 }
 {
  coords 4574.45 56.822 5885.551
  angleY 2.629
 }
 {
  coords 4568.923 50.743 5885.81
  angleY 2.629
 }
 {
  coords 4528.822 53.636 5988.384
  angleY -88.11
 }
 {
  coords 4484.81 53.738 5989.51
  angleY -88.11
 }
 {
  coords 4442.214 53.757 5992.331
  angleY -88.11
 }
}
GenericEntity : "{0A4B42DD94487BFE}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_low_green.et" {
 coords 4596.366 50.843 5883.642
}
$grp SCR_DestructibleBuildingEntity : "{0DB364ED28333396}Prefabs/Structures/Industrial/Containers/Silos/Silo_02/Silo_02_red_yellow.et" {
 {
  coords 4660.022 15.343 5963.162
  angleY -88.873
 }
 {
  coords 4651.454 16.016 5963.324
  angleY -178.862
 }
 {
  coords 4643.755 16.399 5963.472
  angleY 91.101
 }
}
$grp SCR_DestructibleBuildingEntity : "{0FD764569422DBA7}Prefabs/Structures/Cultural/Churches/ChurchSmall_E_01/ChurchSmall_E_01.et" {
 {
  coords 4538.792 18.486 5958.609
  angleY 3.171
 }
 {
  coords 4537.628 17.663 5934.502
  angleY -177.215
 }
}
SCR_DestructibleBuildingEntity : "{12310677867A85D4}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01.et" {
 coords 4599.752 7.428 5850.885
 angleY -87.478
 {
  GenericEntity : "{608C632D862E26F4}Prefabs/Structures/BuildingParts/Eletrical/AmplionAddon_E_01/AmplionAddon_E_01.et" {
   coords 16.692 5.121 6.697
   angleY -14.012
  }
 }
}
GenericEntity : "{124DC29CA359557C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_USSR_ammo.et" {
 coords 4598.723 53.775 5989.97
 angleY -176.563
}
SCR_DestructibleBuildingEntity : "{1321E90FE0CF8C3C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_03_d.et" {
 coords 4601.326 15.736 5977.403
}
$grp StaticModelEntity : "{156435EA239B9C4A}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/Dst/ShedMetal_02_Ruin.et" {
 {
  coords 4412.401 53.858 5915.528
 }
 {
  coords 4414.61 53.698 5918.728
 }
}
$grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
 {
  components {
   Hierarchy "{5488F0388A297CDE}" {
    Enabled 1
    PivotID "Socket_Entry_Slope_02"
    AutoTransform 1
   }
  }
  coords 4663.06 52.559 5926.427
  angleY -175.06
  scale 1.67
 }
 {
  components {
   Hierarchy "{5488F0388A297CDE}" {
    Enabled 1
    PivotID "Socket_Entry_Slope_02"
    AutoTransform 1
   }
  }
  coords 4536.445 56.002 5894.701
  angleY 4.723
  scale 1.002
 }
 {
  components {
   Hierarchy "{5488F0388A297CDE}" {
    Enabled 1
    PivotID "Socket_Entry_Slope_02"
    AutoTransform 1
   }
  }
  coords 4612.896 53.046 5878.117
  angleY 2.529
  scale 1.67
 }
}
$grp StaticModelEntity : "{19A3C48FC2665A3F}Prefabs/Props/Construction/GravelPile_01/GravelPile_01_large.et" {
 {
  coords 4496.128 51.014 5826.906
  scale 2.102
 }
 {
  coords 4547.75 50.306 5831.293
  scale 2.102
 }
 {
  coords 4551.928 49.284 5843.958
  scale 2.102
 }
 {
  coords 4557.132 49.557 5837.686
  scale 2.102
 }
 {
  coords 4501.621 50.233 5835.294
  scale 2.102
 }
 {
  coords 4487.438 49.27 5836.196
  scale 2.102
 }
 {
  coords 4511.058 50.442 5825.153
  scale 2.102
 }
}
$grp GenericEntity : "{1CF33A86C184B00B}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_Duvanblade.et" {
 {
  coords 4437.046 51.016 5835.745
 }
 {
  coords 4436.971 50.98 5843.146
 }
 {
  coords 4441.185 50.901 5843.602
 }
 {
  coords 4441.27 50.969 5836.096
 }
 {
  coords 4450.352 51.045 5819.769
  angleY -55.896
 }
 {
  coords 4444.082 51.059 5828.427
  angleY -32.062
 }
 {
  coords 4625.786 53.885 5892.679
  angleY 4.127
 }
}
SCR_DestructibleBuildingEntity : "{22D7D4C89F6AEDDF}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_yellow.et" {
 coords 4555.196 13.899 5984.048
 angleY -177.538
 {
  GenericEntity : "{1F54D9E5E0F03152}Prefabs/Structures/BuildingParts/Graffiti/Graffiti_Pamatujeme_V1.et" {
   coords -6.389 1.663 -6.09
   angleY -90
   scale 1.24
  }
  GenericEntity : "{3E49A2FF5FFE1CA8}Prefabs/Structures/BuildingParts/Graffiti/Graffiti_Peace_V1.et" {
   coords -7.243 1.98 2.438
   angleY -90
  }
  GenericEntity : "{E1893BF545D216A2}Prefabs/Structures/BuildingParts/Graffiti/Graffiti_Mix_V1.et" {
   coords -6.393 1.398 -8.695
   angleY -90
   scale 1.23
  }
 }
}
GenericEntity : "{2B34038FAC07EF1A}Prefabs/Props/Industrial/Pallets/MarsBoxContainer_01_Wood.et" {
 coords 4665.915 50.945 5856.816
 angleY -117.131
}
SCR_DestructibleBuildingEntity : "{2BF82F9EBAC834D6}Prefabs/Structures/Cultural/Churches/Church_01/Church_01_blue_nocellar.et" {
 coords 4552.225 19.138 5907.632
 angleY 1.38
}
$grp SCR_DestructibleBuildingEntity : "{2C97FDC04C9E39C0}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_Small_01.et" {
 {
  coords 4450.704 11.539 5912.487
 }
 {
  coords 4471.313 12.88 5912.781
  angleY 180
 }
}
$grp SCR_DestructibleBuildingEntity : "{2D0A93C80A6A5C5D}Prefabs/Structures/Infrastructure/Naval/Piers/PierWooden_02/PierWooden_02_bridge.et" {
 {
  coords 4531.37 4.236 5763.284
  angleY 2.193
 }
 {
  coords 4533.298 12.239 5813.472
  angleY 2.193
 }
 {
  coords 4535.21 15.588 5863.625
  angleY 2.193
 }
 {
  coords 4473.287 12.832 5948.368
  angleY 2.193
 }
 {
  coords 4516.411 14.564 5946.717
  angleY 2.193
 }
 {
  coords 4430.141 12.622 5950.018
  angleY 2.193
 }
 {
  coords 4604.704 14.913 5944.092
  angleY 2.193
  scale 1.029
 }
 {
  coords 4633.942 2.105 5870.679
  angleY -87.782
 }
 {
  coords 4460.21 -3.402 5796.47
  angleY -143.818
 }
 {
  coords 4663.025 2.997 5897.27
  angleY -177.813
 }
}
SCR_DestructibleBuildingEntity : "{325991D9993FA95B}Prefabs/Structures/Houses/Village/HouseAddon_Shed_E_01/HouseAddon_Shed_E_01.et" {
 coords 4601.933 14.615 5896.049
 angleY 2.815
}
GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 coords 4608.189 52.155 5874.701
}
SCR_DestructibleBuildingEntity : "{366759CF520BC4CA}Prefabs/Structures/Houses/Village/House_Village_E_1I03/Furniture/House_Village_E_1I03_Furniture.et" {
 coords 4460.653 13.92 5983.56
 angleY -87.808
}
SCR_DestructibleBuildingEntity : "{38A5F3E4578087AB}Prefabs/Structures/Houses/Town/House_Town_E_2I01/House_Town_E_2I01.et" {
 coords 4584.146 17.934 5902.645
 angleY 2.088
}
SCR_DestructibleBuildingEntity : "{39FC44E47347DF5D}Prefabs/Structures/Services/Hotels/MountainHotel_01/MountainHotel_01_green.et" {
 coords 4504.472 13.795 5901.022
 angleY -177.606
}
$grp StaticModelEntity : "{3BED3B935D01C9DB}Prefabs/Structures/Infrastructure/Culverts/Culvert_01/Culvert_01_small.et" {
 {
  coords 4403.296 50.604 6021.817
  angleY 0.858
  scale 1.27
 }
 {
  coords 4379.653 50.711 5899.06
  angleY -88.05
  scale 1.27
 }
}
GenericEntity : "{3D9B780ABF8DEE7C}Prefabs/Props/Recreation/Beach/Caravan_03/Caravan_03.et" {
 coords 4523.91 58.656 5728.698
 angleY -102.843
}
$grp GenericEntity : "{46B71B9E370BE7C0}Prefabs/Props/Forest/WoodPile/WoodPile_01_End_B.et" {
 {
  coords 4529.1 51.044 5848.115
  angleX -1.839
  angleY 3.328
  angleZ 0.789
 }
 {
  coords 4528.642 51.135 5841.692
  angleX -1.839
  angleY 3.328
  angleZ 0.789
 }
 {
  coords 4528.158 51.167 5835.539
  angleX -1.839
  angleY 3.328
  angleZ 0.789
 }
}
SCR_DestructibleBuildingEntity : "{4ED653FEE1B9D8AB}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_03.et" {
 coords 4515.639 19.218 5889.718
 angleY 2.445
 scale 1.4
}
StaticModelEntity : "{52F75DFFDE9FB706}Prefabs/Structures/Industrial/Houses/Workshop_01/Dst/Workshop_01_Side_Ruin.et" {
 coords 4429.728 53.764 5997.308
}
$grp GenericEntity : "{5B91941C0D244457}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Ladder_US_01.et" {
 {
  coords 4621.883 65.974 5931.39
  angleY -174.678
  angleZ 28.768
  {
   GenericEntity {
    ID "5CB0D99696B1D1CA"
    coords -0.401 0 -0.006
   }
  }
 }
 {
  coords 4601.844 51.054 5878.53
  angleY -176.488
 }
}
$grp GameEntity : "{5E6E2D5FBB966C01}Prefabs/Structures/BuildingParts/Ladders/Ladder_DieselPowerPlant_01/Ladder_DieselPowerPlant_01_866_B.et" {
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4621.155 34.246 5899.94
  angleY -177.852
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4606.14 22.001 5880.19
  angleY -87.335
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4610.767 20.916 5875.668
  angleY -176.046
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4615.761 21.106 5880.266
  angleY 90.807
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4624.436 23.046 5891.097
  angleY 94.703
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4622.188 22.937 5905.552
  angleY 91.632
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4625.976 22.83 6002.867
  angleY 94.703
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4613.927 21.667 6011.614
  angleY 93.138
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4604.273 21.961 6011.531
  angleY -87.11
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4415.777 21.395 6014.646
  angleY 1.328
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4390.417 19.605 6020.549
  angleY 1.328
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4390.725 21.044 6010.855
  angleY -178.806
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4387.059 18.646 5911.19
  angleY -87.266
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4380.655 15.556 5885.885
  angleY -87.266
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4385.356 15.369 5881.431
  angleY -176.4
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4390.346 15.952 5886.052
  angleY 93.561
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4410.506 34.149 6005.746
  angleY -87.266
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4395.665 30.114 5905.7
  angleY -176.4
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4598.557 25.641 5991.47
  angleY -177.852
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4612.521 23.662 5905.382
  angleY -87.266
 }
 {
  components {
   Hierarchy "{557E8CF8B87AB6F6}" {
    Enabled 1
    PivotID "Socket_Ladder_DieselPowerPlant_01_866_01"
    AutoTransform 1
   }
  }
  coords 4399.327 20.539 5914.861
  angleY -176.842
 }
}
$grp StaticModelEntity : "{62A424C1A882F6F4}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/Dst/ShedMetal_02_Ruin_Short.et" {
 {
  coords 4429.65 53.805 5903.092
 }
 {
  coords 4429.993 53.779 5914.892
  angleY -88.306
 }
}
SCR_DestructibleBuildingEntity : "{6BE382F85F1A7491}Prefabs/Structures/Cultural/Castles/Castle_01_InnerWall_01.et" {
 coords 4450.228 10.247 5914.232
 angleY 92.443
}
$grp GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 {
  coords 4610.409 53.035 5875.294
 }
 {
  coords 4628.101 53.901 5895.699
  angleY 74.603
 }
 {
  coords 4385.667 51.419 5879.56
 }
 {
  coords 4600.707 53.781 5989.642
  angleY -95.377
 }
}
GenericEntity : "{6F5A05BE35A35C93}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/Dst/CargoContainer_01_20ft_Ruin_base.et" {
 coords 4665.812 50.875 5861.665
 angleY 1.361
}
$grp SCR_DestructibleBuildingEntity : "{70231867B54741BB}Prefabs/Structures/Cultural/Castles/Castle_01_Bridge_Pillar.et" {
 {
  coords 4397.711 21.669 5910.831
  angleY 3.697
  scale 0.529
 }
 {
  coords 4617.549 25.005 5915.288
  angleX -8.06
  angleY 3.697
  scale 0.529
 }
 {
  coords 4415.643 22.555 6003.907
  angleY -86.465
  scale 0.529
 }
 {
  coords 4619.165 26.608 5994.634
  angleX 9.892
  angleY -86.465
  scale 0.529
 }
}
GenericEntity : "{70F32FEADB4D80F0}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_low_base.et" {
 coords 4599.913 50.953 5883.771
 angleY -27.367
}
$grp SCR_DestructibleBuildingEntity : "{728F2D7CD93D3D1D}Prefabs/Structures/Infrastructure/Waterworks/WaterReservoir_01/WaterReservoir_01.et" {
 {
  coords 4596.763 53.192 5946.567
  angleY 2.674
  scale 2.64
 }
 {
  coords 4509.625 53.2 5947.396
  angleY 2.674
  scale 2.64
 }
 {
  coords 4464.93 53.18 5949.482
  angleY 2.674
  scale 2.64
 }
 {
  coords 4421.773 53.106 5950.966
  angleY 2.674
  scale 2.64
 }
}
SCR_DestructibleBuildingEntity : "{73E276C694D5519C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_04.et" {
 coords 4569.388 17.787 5906.58
 angleY 92.443
}
$grp GenericEntity : "{76167BEC292DCF79}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_Warzone_US_01.et" {
 {
  coords 4615.639 57.812 5880.274
  angleY -87.153
  scale 1.36
 }
 {
  coords 4615.255 57.67 5880.32
  angleY 92.869
  scale 1.36
 }
 {
  coords 4604.424 57.851 6011.557
  angleY 92.869
  scale 1.36
 }
 {
  coords 4604.801 57.839 6011.521
  angleY -87.153
  scale 1.36
 }
 {
  coords 4415.792 57.794 6014.468
  angleY -178.294
  scale 1.36
 }
 {
  coords 4415.721 57.795 6014.095
  angleY 1.256
  scale 1.36
 }
 {
  coords 4390.834 57.792 6011.021
  angleY 1.256
  scale 1.36
 }
 {
  coords 4390.764 57.829 6011.412
  angleY -178.768
  scale 1.36
 }
 {
  coords 4387.246 58.625 5911.209
  angleY 92.021
  scale 1.36
 }
 {
  coords 4387.613 58.592 5911.198
  angleY -88.015
  scale 1.36
 }
 {
  coords 4390.162 57.713 5886.1
  angleY -88.015
  scale 1.36
 }
 {
  coords 4389.787 57.716 5886.113
  angleY 92.021
  scale 1.36
 }
 {
  coords 4612.671 57.612 5905.361
  angleY 92.869
  scale 1.36
 }
 {
  coords 4613.049 57.729 5905.381
  angleY -87.153
  scale 1.36
 }
 {
  coords 4616.773 63.688 6002.809
  angleY -87.153
  scale 1.36
 }
 {
  coords 4616.275 63.128 6003.434
  angleY 92.869
  scale 2.475
 }
}
GenericEntity : "{76D2EFB2D92B2E35}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_1_dark.et" {
 coords 4385.452 51.418 5880.854
}
GenericEntity : "{77D49455528ED5E6}Prefabs/Props/Military/MilitaryCrates/ShellContainerstack_01/ShellContainerstack_01_pile_small.et" {
 coords 4594.431 51.001 5827.333
}
GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 coords 4606.703 50.265 5874.966
 angleX 0.075
 angleY 4.864
 angleZ -0.892
}
GenericEntity : "{859995D75C355384}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_01.et" {
 coords 4385.051 51.441 5877.368
 angleY 0
}
$grp SCR_DestructibleBuildingEntity : "{85B7377A90F6A75F}Prefabs/Structures/Infrastructure/Naval/Cranes/HarborCrane_01.et" {
 {
  coords 4434.336 2.536 5868.997
  angleY -179.312
 }
 {
  coords 4560.124 13.341 5865.706
  angleY -179.312
 }
}
SCR_DestructibleBuildingEntity : "{8C2E9411E2F50460}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_01.et" {
 Flags 1027
 coords 4649.428 53.549 5943.683
 angleY -177.807
 {
  SCR_JunctionPowerPole {
   ID "5C72CC54BD05DB1F"
   PowerSource 1
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{8D5BD6AF6FBD7A62}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Hole.et" {
 {
  coords 4489.001 54.962 5982.191
  angleY -87.808
 }
 {
  coords 4532.981 54.962 5980.479
  angleY -87.808
 }
 {
  coords 4446.405 54.962 5984.305
  angleY -87.808
 }
 {
  coords 4570.279 53.229 5927.527
  angleY 92.443
 }
 {
  coords 4573.51 53.229 6003.256
  angleY 92.443
 }
}
GenericEntity : "{90A74133C1DC6226}Prefabs/Props/Industrial/Repair/EngineCrane_01.et" {
 coords 4666.412 50.888 5870.617
 angleY -170.927
}
$grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
 {
  coords 4486.349 15.026 5890.967
  angleY 2.445
  scale 1.4
 }
 {
  coords 4457.096 12.856 5892.215
  angleY 2.445
  scale 1.4
 }
 {
  coords 4427.755 11.457 5893.467
  angleY 2.445
  scale 1.4
 }
 {
  coords 4398.596 10.297 5894.712
  angleY 2.445
  scale 1.4
 }
 {
  coords 4396.997 17.093 5944.522
  angleY 92.443
  scale 1.4
 }
 {
  coords 4398.244 15.243 5973.776
  angleY 92.443
  scale 1.4
 }
 {
  coords 4399.486 15.674 6002.915
  angleY 92.443
  scale 1.4
 }
 {
  coords 4449.297 16.504 6005.597
  angleY -178.959
  scale 1.4
 }
 {
  coords 4478.634 15.802 6005.063
  angleY -178.959
  scale 1.4
 }
 {
  coords 4507.941 15.41 6004.53
  angleY -178.959
  scale 1.4
 }
 {
  coords 4537.312 14.485 6003.996
  angleY -178.959
  scale 1.4
 }
 {
  coords 4566.649 14.265 6003.462
  angleY -178.959
  scale 1.4
 }
 {
  coords 4544.911 21.359 5888.465
  angleY 2.445
  scale 1.4
 }
 {
  coords 4574.23 20.021 5887.212
  angleY 2.445
  scale 1.4
 }
 {
  coords 4595.84 15.662 6002.932
  angleY -178.959
  scale 1.4
 }
 {
  coords 4622.272 16.936 5909.698
  angleY -87.438
  scale 1.4
 }
 {
  coords 4623.583 19.602 5939.034
  angleY -87.438
  scale 1.4
 }
 {
  coords 4624.894 21.368 5968.354
  angleY -87.438
  scale 1.4
 }
 {
  coords 4410.712 11.721 5927.396
  angleX -89.96
  angleY 92.443
  scale 1.4
 }
 {
  coords 4431.235 8.776 5897.095
  angleX -89.956
  angleY 92.443
  angleZ -179.963
  scale 1.4
 }
 {
  coords 4453.414 11.448 5925.574
  angleX -89.96
  angleY 92.443
  scale 1.4
 }
 {
  coords 4473.934 11.268 5895.245
  angleX -89.956
  angleY 92.443
  angleZ -179.963
  scale 1.4
 }
 {
  coords 4559.239 18.463 5891.55
  angleX -89.956
  angleY 92.443
  angleZ -179.963
  scale 1.4
 }
 {
  coords 4496.169 12.55 5923.715
  angleX -89.96
  angleY 92.443
  scale 1.4
 }
 {
  coords 4516.632 15.989 5893.396
  angleX -89.956
  angleY 92.443
  angleZ -179.963
  scale 1.4
 }
 {
  coords 4538.852 17.701 5921.876
  angleX -89.96
  angleY 92.443
  scale 1.4
 }
 {
  coords 4581.467 17.707 5920.024
  angleX -89.96
  angleY 92.443
  scale 1.4
 }
 {
  coords 4601.979 14.001 5889.699
  angleX -89.956
  angleY 92.443
  angleZ -179.963
  scale 1.4
 }
 {
  coords 4413.225 12.801 6002.313
  angleX -89.972
  angleY 92.443
  angleZ -1.4
  scale 1.4
 }
 {
  coords 4434.466 12.515 5972.565
  angleX -90
  angleY 92.443
  angleZ 178.459
  scale 1.4
 }
 {
  coords 4456 13.215 6001.601
  angleX -89.972
  angleY 92.443
  angleZ -1.4
  scale 1.4
 }
 {
  coords 4477.118 15.108 5971.892
  angleX -90
  angleY 92.443
  angleZ 178.459
  scale 1.4
 }
 {
  coords 4530.818 21.627 5923.472
  angleY -87.808
 }
 {
  coords 4498.631 11.91 6000.93
  angleX -89.972
  angleY 92.443
  angleZ -1.4
  scale 1.4
 }
 {
  coords 4519.885 15.054 5971.21
  angleX -90
  angleY 92.443
  angleZ 178.459
  scale 1.4
 }
 {
  coords 4541.396 11.159 6000.249
  angleX -89.972
  angleY 92.443
  angleZ -1.4
  scale 1.4
 }
 {
  coords 4562.713 17.211 5970.535
  angleX -90
  angleY 92.443
  angleZ 178.459
  scale 1.4
 }
 {
  coords 4584.231 11.883 5999.574
  angleX -89.972
  angleY 92.443
  angleZ -1.4
  scale 1.4
 }
 {
  coords 4605.488 17.841 5969.86
  angleX -90
  angleY 92.443
  angleZ 178.459
  scale 1.4
 }
 {
  coords 4626.946 14.159 5998.898
  angleX -89.972
  angleY 92.443
  angleZ -1.4
  scale 1.4
 }
 {
  coords 4624.212 14.665 5918.158
  angleX -89.96
  angleY 92.443
  scale 1.4
 }
 {
  coords 4531.617 23.335 5944.412
  angleY -87.808
 }
 {
  coords 4532.417 22.564 5965.408
  angleY -87.808
 }
 {
  coords 4486.822 18.342 5925.154
  angleY -87.808
 }
 {
  coords 4487.624 21.769 5946.117
  angleY -87.808
 }
 {
  coords 4488.428 21.706 5967.123
  angleY -87.808
 }
 {
  coords 4444.218 17.824 5927.239
  angleY -87.808
 }
 {
  coords 4445.021 21.595 5948.202
  angleY -87.808
 }
 {
  coords 4445.823 19.301 5969.209
  angleY -87.808
 }
 {
  coords 4571.168 19.131 5948.474
  angleY 92.443
 }
 {
  coords 4572.063 17.19 5969.458
  angleY 92.443
 }
 {
  coords 4572.752 12.737 5985.639
  angleY 92.443
 }
 {
  coords 4560.51 19.264 5920.917
  angleX -89.956
  angleY 92.443
  angleZ -179.963
  scale 1.4
 }
 {
  coords 4540.104 18.825 5951.227
  angleX -89.96
  angleY 92.443
  scale 1.4
 }
 {
  coords 4561.552 19.745 5944.972
  angleX -89.956
  angleY 92.443
  angleZ -179.963
  scale 1.4
 }
 {
  coords 4541.215 15.443 5977.276
  angleX -89.96
  angleY 92.443
  scale 1.4
 }
}
SCR_DestructibleBuildingEntity : "{9C302C7AFF761C15}Prefabs/Structures/Infrastructure/Naval/Cranes/HarborCrane_01_green.et" {
 coords 4410.21 3.985 5887.354
}
$grp SCR_DestructibleBuildingEntity : "{ADDA5472F867C249}Prefabs/Structures/Cultural/Castles/Castle_01_Bridge.et" {
 {
  coords 4397.76 21.755 5910.86
  angleY 2.686
  scale 0.529
 }
 {
  coords 4397.231 18.216 5910.513
  angleY 2.686
  scale 0.529
 }
 {
  coords 4617.555 24.982 5914.613
  angleX 12.026
  angleY 2.686
  scale 0.529
 }
 {
  coords 4619.289 26.729 5994.633
  angleX 6.406
  angleY -87.431
  scale 0.391
 }
 {
  coords 4415.26 22.644 6003.979
  angleY -87.417
  scale 0.529
 }
}
$grp GameEntity : "{B8508AD8AA5464E8}Prefabs/Structures/BuildingParts/Ladders/Ladder_DieselPowerPlant_01/Ladder_DieselPowerPlant_01_322_B.et" {
 {
  coords 4440.81 21.629 5892.595
  angleY -176.962
 }
 {
  coords 4574.673 29.58 5886.994
  angleY -176.962
 }
 {
  coords 4624.046 9.673 5881.674
  angleY 91.389
 }
 {
  coords 4648.872 11.394 5918.591
  angleY -175.882
 }
 {
  coords 4662.531 13.893 5949.817
  angleY 91.389
  angleZ -2.123
 }
 {
  coords 4629.023 12.261 6004.584
  angleY 91.389
 }
 {
  coords 4617.008 11.235 6013.327
  angleY 91.389
 }
 {
  coords 4595.998 11.353 6010.198
  angleY -86.33
 }
 {
  coords 4414.382 9.669 6022.831
  angleY 1.419
 }
 {
  coords 4388.588 8.741 6023.488
  angleY 1.419
 }
 {
  coords 4392.164 11.428 6002.599
  angleY -178.706
 }
 {
  coords 4378.821 7.935 5909.932
  angleY -86.33
 }
 {
  coords 4377.629 5.028 5884.113
  angleY -86.33
 }
 {
  coords 4616.069 28.008 6003.354
  angleY -85.872
 }
}
SCR_DestructibleBuildingEntity : "{BBCEDBF2C4E3E896}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Office.et" {
 coords 4574.479 9.586 5833.57
 angleY 92.534
 {
  GenericEntity {
   ID "56E0EC1545F918AA"
   {
    $grp GenericEntity {
     {
      coords -7.49 1.635 -6.141
     }
     {
      coords -3.58 0.435 -6.104
     }
     {
      coords -4.46 0.05 5.896
     }
     {
      coords -4.274 0.05 -6.095
     }
     {
      coords -8.259 0.05 -6.095
     }
     {
      coords -8.445 0.05 5.834
     }
    }
    GenericEntity {
     ID "56E0EC154B6500CA"
     coords -9.518 0.435 5.791
    }
    $grp GenericEntity {
     {
      coords -7.884 1.635 5.898
     }
     {
      coords -5.908 1.635 5.899
     }
     {
      coords -5.034 1.635 5.9
     }
    }
    GenericEntity {
     ID "56E0EC154B65014F"
     coords -9.451 0.435 -6.132
    }
    GenericEntity {
     coords -10.668 0.05 -0.184
     angleY 146.268
    }
   }
  }
 }
}
GenericEntity : "{BC914C56435AC081}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/Dst/CargoContainer_01_10ft_Ruin_base.et" {
 coords 4666.337 50.946 5867.294
 angleY 3.131
}
$grp SCR_DestructibleBuildingEntity : "{BD66CD1F3562CBE6}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Skewed_01.et" {
 {
  coords 4529.649 16.642 5892.77
  angleY -87.808
 }
 {
  coords 4485.739 11.133 5894.566
  angleY -87.808
 }
 {
  coords 4443.05 8.572 5896.413
  angleY -87.808
 }
}
$grp GameEntity : "{BE3D3EA72E000EFB}Prefabs/Structures/BuildingParts/Ladders/Ladder_DieselPowerPlant_01/Ladder_DieselPowerPlant_01_386_B.et" {
 {
  coords 4572.095 23.292 5902.53
  angleY 91.847
 }
 {
  coords 4572.91 23.598 5921.813
  angleY 91.847
 }
 {
  coords 4574.283 24.9 5953.549
  angleY 91.847
 }
 {
  coords 4575.16 21.777 5974.673
  angleY 91.847
 }
 {
  coords 4576.028 17.129 5994.485
  angleY 91.847
 }
 {
  coords 4527.417 21.637 5910.352
  angleY -88.564
 }
 {
  coords 4531.304 24.245 5986.58
  angleY 3.013
 }
 {
  coords 4531.453 23.18 6000.089
  angleY -177.866
 }
 {
  coords 4487.413 24.091 5988.26
  angleY 3.013
 }
 {
  coords 4487.811 23.748 6000.85
  angleY -177.866
 }
 {
  coords 4483.496 17.128 5911.853
  angleY -88.564
 }
 {
  coords 4444.75 24.803 5990.365
  angleY 3.013
 }
 {
  coords 4444.671 25.104 6001.681
  angleY -177.866
 }
 {
  coords 4440.747 15.532 5911.742
  angleY -88.564
 }
}
GenericEntity : "{BF24FDD7931A41D8}Prefabs/Structures/BuildingParts/Infrastructure/ContainerSpreader_01/ContainerSpreader_01_10ft.et" {
 coords 4468.716 50.903 5842.805
 angleY -37.74
}
StaticModelEntity : "{C30C81643A9F1A2C}Prefabs/Structures/Cultural/Statues/PlagueColumn_01.et" {
 coords 4561.957 19.581 5945.196
 angleY -87.451
 scale 2.937
}
$grp SCR_DestructibleBuildingEntity : "{C8214079EF7F307B}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Skewed_02.et" {
 {
  coords 4530.234 16.51 5908.115
  angleY -87.808
 }
 {
  coords 4486.317 11.261 5909.796
  angleY -87.808
 }
 {
  coords 4443.646 9.639 5911.808
  angleY -87.808
 }
}
$grp SCR_DestructibleEntity : "{CD35654A00776225}Prefabs/Structures/Walls/Net/GameProofFence_01/GameProofFence_01_Stairs.et" {
 {
  coords 4396.443 18.532 5906.18
  angleY 6.675
  scale 0.92
 }
 {
  coords 4410.812 23.32 6003.756
  angleY -79.399
 }
 {
  coords 4419.955 23.444 6003.134
  angleY -87.739
 }
}
SCR_DestructibleBuildingEntity : "{CF7E43120709D9BE}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_grey.et" {
 coords 4601.208 4.12 5820.997
 angleY 2.548
}
SCR_DestructibleBuildingEntity : "{CFF7F6F7042AFFEF}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Main.et" {
 coords 4437.606 12.283 5980.3
 angleY 91.743
 {
  GenericEntity {
   ID "5616C146A6F9C620"
   coords 0 -0.034 0
  }
 }
}
StaticModelEntity : "{D75EFD2026336A79}Prefabs/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_Ruin_base.et" {
 coords 4413.969 53.81 5904.678
 angleY -87.297
}
$grp GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 {
  coords 4606.896 52.14 5875.344
  angleY -86.537
 }
 {
  coords 4387.946 51.359 5880.486
 }
 {
  coords 4389.127 51.326 5880.487
 }
}
$grp SCR_DestructibleBuildingEntity : "{DB3F36604A282237}Prefabs/Structures/Infrastructure/Naval/Piers/PierConcrete_01_20m.et" {
 {
  Flags 1027
  coords 4446.867 38.389 5885.111
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4421.751 38.633 5886.072
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4396.67 38.877 5887.032
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4472.012 38.484 5884.148
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4497.151 38.521 5883.185
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4470.57 38.484 5846.484
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4522.308 38.413 5882.223
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4547.487 38.428 5881.258
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4495.667 38.475 5845.522
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4520.736 38.475 5844.563
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4545.875 38.475 5843.601
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4572.636 38.428 5880.295
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4597.77 38.428 5879.332
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4571.036 38.475 5842.638
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4445.5 38.484 5847.442
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4596.161 38.475 5841.676
  angleY -87.808
  scale 3.139
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4640.867 43.622 5959.205
  angleY -177.786
  scale 2.197
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4640.253 43.622 5943.333
  angleY -177.786
  scale 2.197
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4639.653 43.619 5927.875
  angleY -177.786
  scale 2.197
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
 {
  Flags 1027
  coords 4663.042 46.29 5860.557
  angleY 92.203
  scale 1.162
  HouseNumber -2
  {
   GenericEntity {
    ID "5B10D871FC38C509"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C517"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C539"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5D1"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C565"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C573"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C58D"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5C2"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5E9"
    Flags 2098179
   }
   GenericEntity {
    ID "5B10D871FC38C5F7"
    Flags 2098179
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C48D"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C49F"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4AD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4BD"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4CF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4EF"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C4FE"
    Flags 2622467
   }
   SCR_DestructibleBuildingEntity {
    ID "5B10D871FC38C55F"
    Flags 2622467
   }
  }
 }
}
GenericEntity : "{DE31BAA70E260BE9}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_decal_01.et" {
 coords 4627.443 54.015 5890.657
 angleY -89.221
}
GenericEntity : "{DE8129300D8E0226}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_1_base.et" {
 coords 4627.638 53.995 5893.118
}
$grp GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/GravelPile_01/SandPile_01.et" {
 {
  coords 4511.009 44.633 5872.729
  scale 9.692
 }
 {
  coords 4494.736 42.8 5872.023
  scale 9.692
 }
 {
  coords 4472.2 46.052 5873.029
  scale 9.692
 }
}
$grp SCR_DestructibleBuildingEntity : "{DEBC2FB8DA61B83E}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_short_nowalls.et" {
 {
  coords 4413.338 13.467 5994.938
  angleY 1.44
 }
 {
  coords 4611.343 16.282 5985.706
  angleY 1.44
 }
}
$grp SCR_DestructibleBuildingEntity : "{DECF116069DCCC2B}Prefabs/Structures/Cultural/Castles/Castle_01_Tower.et" {
 {
  coords 4385.606 -7.402 5886.249
  angleY -87.433
 }
 {
  coords 4386.062 5.65 5895.726
  angleY -87.433
 }
 {
  coords 4391.795 -4.414 5910.986
  angleY 92.646
 }
 {
  coords 4400.245 10.01 6015.374
  angleY 1.35
 }
 {
  coords 4390.827 -2.719 6015.595
  angleY 1.35
 }
 {
  coords 4415.668 -1.215 6009.907
  angleY -178.587
 }
 {
  coords 4611.467 11.599 5889.958
  angleY -87.433
 }
 {
  coords 4611.071 -1.616 5880.492
  angleY -87.433
 }
 {
  coords 4617.232 0.043 5905.214
  angleY 92.678
 }
 {
  coords 4608.542 11.986 6001.887
  angleY 92.709
 }
 {
  coords 4608.988 -1.3 6011.331
  angleY 92.709
 }
 {
  coords 4621.035 -0.082 6002.539
  angleY 92.709
 }
 {
  coords 4632.184 -16.81 5977.118
  angleY -90.048
 }
 {
  coords 4632.173 -18.683 5990.029
  angleY -90.048
 }
 {
  coords 4628.833 -23.538 5896.451
  angleY -86.895
 }
 {
  coords 4629.526 -22.018 5909.254
  angleY -86.895
 }
}
$grp SCR_DestructibleBuildingEntity : "{E30E1250FD927736}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/PortableCabin_E_01_beige.et" {
 {
  coords 4528.123 10.238 5817.109
  angleY 3.179
 }
 {
  coords 4522.652 9.848 5817.309
  angleY 3.179
 }
}
SCR_DestructibleBuildingEntity : "{E50AA3C83633B05A}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_ruined.et" {
 coords 4410.335 12.618 5982.938
}
GenericEntity : "{E5B343A1918DB525}Prefabs/Structures/BuildingParts/Entry/WoodenStairs_01.et" {
 coords 4397.862 67.178 5915.606
 angleY 1.981
}
GenericEntity : "{EF070B8345288C8B}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_base.et" {
 coords 4627.593 54.001 5891.865
 angleY -179.209
}
GenericEntity : "{F2AF83F5A157CB0A}Prefabs/Structures/BuildingParts/Infrastructure/ContainerSpreader_01/ContainerSpreader_01_chain_10ft.et" {
 coords 4410.228 65.335 5906.093
}
SCR_DestructibleBuildingEntity : "{F5F4CF162914FB95}Prefabs/Structures/Commercial/Pubs/PubVillage_E_2L01/PubVillage_E_2L01_V7_Kamzik.et" {
 coords 4587.652 14.277 5988.713
 angleY 91.07
 {
  GenericEntity {
   ID "56F0F27290E56296"
   {
    GenericEntity {
     ID "5E3AC3595B6F5297"
     {
      GenericEntity {
       ID "5E3AC3595B6F481C"
       coords -0.228 0.423 0.027
      }
     }
    }
   }
  }
  GenericEntity : "{47F8D83F71EB2B74}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_addon.et" {
   coords 7.994 4.956 -2.904
   angleY 91.744
  }
 }
}
SCR_DestructibleBuildingEntity : "{FC4BFDB06DC30F3F}Prefabs/Structures/Services/Hotels/MountainHotel_01/MountainHotel_01_red.et" {
 coords 4509.666 12.275 5988.347
 angleY 1.126
}