$grp Vehicle : "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et" {
 K4386_Armed_Camo1 {
  coords 3920.585 15.25 8416.581
  angleY 4.383
 }
 K4386_Armed_Camo4 {
  coords 3905.543 15.219 8417.183
  angleY 4.383
 }
 K4386_Armed_Camo5 {
  coords 3900.532 15.219 8417.848
  angleY 4.383
 }
 K4386_Armed_Camo3 {
  coords 3910.468 15.219 8416.894
  angleY 4.383
 }
 K4386_Armed_Camo2 {
  coords 3915.273 15.219 8416.828
  angleY 4.383
 }
 K4386_Armed_Camo6 {
  coords 3896.011 15.218 8418.032
  angleY 4.383
 }
 K4386_Armed_Camo8 {
  coords 3722.814 1.281 8512.848
  angleY 69.304
 }
 K4386_Armed_Camo9 {
  coords 3720.854 1.298 8517.481
  angleY 69.501
 }
}
$grp Vehicle : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 Mi8MTT_A_Black1 {
  coords 4878.383 28.593 11903.374
  angleY -89.516
 }
 Mi8MTT_A_Black2 {
  coords 4878.479 28.593 11932.197
  angleY -89.516
 }
}
Vehicle K4386_Camo1 : "{9BF596A3464B6DB8}Prefabs/Vehicles/Wheeled/K4386/K4386_Camo.et" {
 coords 3912.555 15.062 8470.032
 angleY 53.337
}