$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 LOR {
  coords 2929.291 296.583 8301.317
  m_sTitle "ЭКСТРЕННАЯ СВОДКА"
  m_sTextData "Место: заброшенный объект №6512, д. Пустошка"\
  ""\
  "В ночь на 15 произошло ЧП с участием  Гвардии полковник Виктор П. (\"Витя\") с двумя сослуживцами (майор Юрий К. и ст. лейтенант Олег М.) отправились на шашлыки, используя секретный КШМ."\
  ""\
  "Хроника событий: "\
  ""\
  "Группа расположилась на территории заброшенного военного объекта, где их атаковали неизвестные (предположительно, террористическая группировка). В перестрелке майор и лейтенант убиты (оба находились в состоянии алкогольного опьянения). Полковник взят в плен. Нападавши выдвинули требования: Выкуп за освобождение офицера Продажа КШМ западным покупателям (переговоры уже ведутся через посредников)."\
  ""\
  "\"Ситуация – пиздец. Но если Витю не достанем, будет второй Мэйконг\" (из перехвата переговоров ФСБ)."
  m_aVisibleForFactions {
   "Ses_NAPA" "RHS_AFRF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 OPFOR_uslov {
  coords 2928.313 296.24 8300.035
  m_sTitle "Условности РФ"
  m_sTextData "Пленный обязан выполнять все приказы терристов. Пленный может припринимать самостоятельные попытки к побегу, захвату оружия и уговоров. "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 INDFOR_uslov {
  coords 2934.898 289.527 8290.476
  m_sTitle "Условности Теры"
  m_sTextData "1) Пленный и КШМ должны находиться в синем триггере. 2) Стрелять в пленного можно лишь при его попытках побега. 3) Уничтожить КШМ, можно только если в ней находится Русский. 4)Пленный обязан выполнять все приказы терристов. Пленный может припринимать самостоятельные попытки к побегу, захвату оружия и уговоров. "
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
  m_bEmptyFactionVisibility 1
 }
 INDFOR_zada4i {
  coords 2933.092 296.133 8294.154
  m_sTitle "Задача"
  m_sTextData "1) Не дать вернуть КШМ 2) Удержать пленного Гвардии Полковника"
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 OPFOR_zada4i {
  coords 2931.318 296.104 8295.883
  m_sTitle "Задача"
  m_sTextData "1) Вернуть КШМ или ее уничтожить  2) Спасти Гвардии Полковника"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 ALL_uslov {
  coords 2928.771 296.289 8299.938
  m_sTitle "Условности общие"
  m_sTextData "Время на миссию 45 минут. Старт 12:00. "
  m_aVisibleForFactions {
   "RHS_AFRF" "Ses_NAPA" ""
  }
  m_bEmptyFactionVisibility 1
 }
}