$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2928.236 296.213 8299.931
  m_sTitle "КШМ эвакуирован "
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2928.725 296.271 8299.86
  m_sTitle "КШМ эвакуирован "
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2928.684 296.271 8299.9
  m_sTitle "КШМ уничтожен"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2928.592 296.253 8299.876
  m_sTitle "КШМ не вывезли"
  m_iScore 50
  m_sFactionKey "Ses_NAPA"
 }
 {
  coords 2928.717 296.286 8299.97
  m_sTitle "Полковника не спасли"
  m_iScore 50
  m_sFactionKey "Ses_NAPA"
 }
}