$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5471.351 127.766 6722.989
  angleX -2.714
  angleY -2.042
  angleZ -0.798
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_BRDM2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5510.478 123.429 6850.965
  angleX 0.913
  angleY 178.874
  angleZ 0.877
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5517.021 123.406 6859.803
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "APC"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 9778.54 5.858 10622.33
  angleY 200.123
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_Mi8MT_Gunship_Name_HE"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 10055.875 3.537 10762.228
  angleY 157.086
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_Mi8MT_Gunship_Name_HE"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5545.316 122.865 6924.133
  angleX -2.545
  angleY -33.075
  angleZ 5.905
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5545.17 123.071 6919.084
  angleX -2.025
  angleY -33.044
  angleZ 3.447
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5908.854 35.126 5596.134
  angleX 6.24
  angleY 90.098
  angleZ 0.9
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7141.443 6.625 5327.571
  angleY -0.835
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5506.375 5.769 9359.335
  angleY 231.563
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 4389.97 79.841 9901.761
  angleY 139.194
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5491.623 123.527 6730.868
  angleX -3.766
  angleY 133.829
  angleZ 1.34
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_Ural4320_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 9778.479 5.826 10614.346
  angleX -1.999
  angleY -75.906
  angleZ 0.704
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_Ural4320_Ammo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5467.42 129.446 6901.145
  angleY 135.909
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#RHS-Vehicle_Ural4320_comms_camo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 9745.439 5.634 10635.664
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_Ural4320_Repair_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5536.066 123.406 6897.614
  angleY 56.69
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_Ural4320_Repair_Name #RHS-Camo"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 9766.363 5.857 10644.176
  angleY 55.152
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "circle-2"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_Ural4320_Fuel_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5520.043 123.375 6761.167
  angleY 141.059
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "circle-2"
  m_fWorldSize 7
  m_sDescription "#RHS-Vehicle_Ural4320_fuel_camo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 9745.261 5.501 10616.891
  angleY 39.568
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5543.336 123.406 6839.475
  angleY 19.456
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#RHS-Vehicle_Ural4320_transport_camo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}