$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_AFRF_G_000_M {
  coords 5546.343 123.406 6830.851
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 30
  m_sDescription "Aktiv-11"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_010_M {
  coords 5581.321 123.406 6882.294
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 30
  m_sDescription "Aktiv-21"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_011_M {
  coords 5573.753 123.406 6890.478
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 30
  m_sDescription "Aktiv-22"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_020_M {
  coords 5503.888 123.434 6783.269
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 30
  m_sDescription "Aktiv-31"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_021_M {
  coords 5512.85 123.542 6782.91
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 30
  m_sDescription "Aktiv-32"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_100_M {
  coords 5608.761 123.539 6771.204
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 30
  m_sDescription "Buran-11"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_101_M {
  coords 5618.128 123.805 6764.175
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 30
  m_sDescription "Buran-12"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_110_M {
  coords 5469.429 129.406 6943.638
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 30
  m_sDescription "Buran-21"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_111_M {
  coords 5476.954 129.406 6943.284
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 30
  m_sDescription "Buran-22"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_200_M {
  coords 9747.854 5.297 10627.738
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 30
  m_sDescription "Kompas-11"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_201_M {
  coords 9750.531 5.297 10641.926
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 30
  m_sDescription "Kompas-12"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_300_M {
  coords 4387.673 79.885 9909.598
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 30
  m_sDescription "Dinamo-11"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_301_M {
  coords 5509.213 6.109 9355.808
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 30
  m_sDescription "Dinamo-12"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_400_M {
  coords 7140.59 6.845 5334.45
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 30
  m_sDescription "Ebonit-11"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_401_M {
  coords 5923.246 37.846 5602.147
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 30
  m_sDescription "Ebonit-12"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
}