$grp GenericEntity : "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et" {
 {
  coords 5547.2 125.442 6872.46
  angleY 10.066
 }
 {
  coords 5547.2 125.433 6872.46
  angleY 10.066
 }
 {
  coords 5547.368 125.442 6872.43
  angleY 10.066
 }
 {
  coords 5547.013 125.442 6872.493
  angleY 10.066
 }
 {
  coords 5547.676 125.442 6872.375
  angleY 10.066
 }
 {
  coords 5547.527 125.442 6872.401
  angleY 10.066
 }
 {
  coords 5547.831 125.442 6872.347
  angleY 10.066
 }
}
$grp Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
 {
  coords 5549.712 124.383 6872.417
  angleY 14.189
 }
 {
  coords 5549.631 124.383 6872.438
  angleY 14.189
 }
 {
  coords 5549.751 124.415 6872.407
  angleY 14.189
 }
 {
  coords 5549.791 124.415 6872.396
  angleY 14.189
 }
 {
  coords 5549.751 124.383 6872.407
  angleY 14.189
 }
 {
  coords 5549.712 124.415 6872.417
  angleY 14.189
 }
 {
  coords 5549.791 124.383 6872.396
  angleY 14.189
 }
 {
  coords 5549.631 124.415 6872.438
  angleY 14.189
 }
 {
  coords 5549.592 124.383 6872.448
  angleY 14.189
 }
 {
  coords 5549.592 124.415 6872.448
  angleY 14.189
 }
 {
  coords 5549.67 124.415 6872.427
  angleY 14.189
 }
 {
  coords 5549.67 124.383 6872.427
  angleY 14.189
 }
}
$grp GenericEntity : "{53CDF8AB96DDBDD8}Prefabs/NormalBoxes/JK_NormalBox_AmmoBox_USSR.et" {
 {
  coords 5545.055 125.741 6863.055
  angleY -176.051
 }
 {
  coords 5544.747 125.433 6863.185
  angleY -75.53
 }
 {
  coords 5545.458 125.433 6863.002
  angleY -75.53
 }
}
$grp GenericEntity : "{55A4FF54169F395A}Prefabs/Items/Equipment/Backpacks/NSV/Backpack_NSVSPP_Weapon.et" {
 {
  coords 5546.49 125.433 6857.929
  angleY 14.611
 }
 {
  coords 5544.504 125.433 6858.402
  angleY 14.611
 }
}
$grp GenericEntity : "{7611D0DAE5796941}Prefabs/Items/Equipment/Backpacks/Backpack_USSR_Bipod.et" {
 {
  coords 5548.027 125.433 6857.575
  angleY 8.864
 }
 {
  coords 5543.977 125.433 6858.623
  angleY 8.864
 }
 {
  coords 5549.911 125.433 6857.082
  angleY 8.864
 }
 {
  coords 5545.955 125.433 6858.05
  angleY 8.864
 }
}
$grp GenericEntity : "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et" {
 {
  coords 5547.617 125.433 6857.86
  angleY 12.516
 }
 {
  coords 5549.458 125.433 6857.452
  angleY 12.516
 }
 {
  coords 5547.538 125.433 6857.504
  angleY 12.516
 }
 {
  coords 5545.538 125.433 6858.321
  angleY 12.516
 }
 {
  coords 5545.458 125.433 6857.965
  angleY 12.516
 }
 {
  coords 5543.458 125.433 6858.782
  angleY 12.516
 }
 {
  coords 5543.378 125.433 6858.426
  angleY 12.516
 }
 {
  coords 5549.378 125.433 6857.096
  angleY 12.516
 }
}
$grp Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
 {
  coords 5550.292 124.407 6871.949
  angleY 13.318
 }
 {
  coords 5549.816 124.407 6872.064
  angleY 13.318
 }
 {
  coords 5549.907 124.407 6872.042
  angleY 13.318
 }
 {
  coords 5550.003 124.407 6872.019
  angleY 13.318
 }
 {
  coords 5550.098 124.407 6871.996
  angleY 13.318
 }
 {
  coords 5550.196 124.407 6871.972
  angleY 13.318
 }
}
$grp GenericEntity : "{94606D652E2BEEBE}Prefabs/NormalBoxes/JK_NormalBox_MedicalBox_USSR.et" {
 {
  coords 5546.835 125.433 6863.041
 }
 {
  coords 5546.916 125.433 6862.413
  angleY -156.393
 }
 {
  coords 5547.758 125.433 6862.685
  angleY -156.393
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 5471.297 127.531 6721.217
 }
 {
  coords 5474.009 127.558 6721.258
  angleY -2.763
 }
 {
  coords 5473.763 127.558 6724.873
  angleY -4.87
 }
 {
  coords 5471.297 127.531 6724.742
  angleY -2.631
 }
 {
  coords 5468.989 127.531 6724.636
  angleY -2.631
 }
 {
  coords 5469.157 127.531 6720.969
  angleY -2.631
 }
 {
  coords 5467.726 127.531 6722.785
  angleY 88.451
 }
}
$grp GenericEntity : "{B4C47869B0B37699}Prefabs/Items/Equipment/Backpacks/NSV/Backpack_NSV_Weapon.et" {
 {
  coords 5550.516 125.433 6857.017
  angleY 10.523
 }
 {
  coords 5548.613 125.433 6857.404
  angleY 10.523
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 5535.767 123.801 6867.106
 m_MarkerColor 0.624 0.157 0.157 1
 m_sQuadName "mark-exclamation"
 m_fWorldSize 50
 m_sDescription "ОРУЖЕЙНАЯ"
 m_aVisibleForFactions {
  "RHS_AFRF"
 }
 m_aHideOnGameModeStates {
  3
 }
}
$grp GenericEntity : "{D107989BCA4445D7}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOD.et" {
 {
  coords 5548.174 125.436 6872.29
  angleY 9.915
 }
 {
  coords 5548.868 125.436 6872.168
  angleY 9.915
 }
 {
  coords 5548.311 125.436 6872.266
  angleY 9.915
 }
 {
  coords 5548.034 125.436 6872.314
  angleY 9.915
 }
 {
  coords 5548.442 125.436 6872.243
  angleY 9.915
 }
 {
  coords 5549.033 125.436 6872.139
  angleY 9.915
 }
 {
  coords 5548.579 125.436 6872.219
  angleY 9.915
 }
 {
  coords 5548.715 125.436 6872.195
  angleY 9.915
 }
 {
  coords 5549.187 125.436 6872.111
  angleY 9.915
 }
 {
  coords 5549.354 125.436 6872.082
  angleY 9.915
 }
}