$grp Vehicle : "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et" {
 S105_rally2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B977B5E49}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{77FD5EE007711B63}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_red.emat"
     }
    }
   }
  }
  coords 4808.966 169.692 6975.665
  angleX 0.819
  angleY 156.224
  angleZ -0.361
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally4 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8BFCB6158D}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{4856BEF97E6258E3}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_yellow.emat"
     }
    }
   }
  }
  coords 4810.783 169.614 6983.468
  angleX 1.18
  angleY 156.21
  angleZ 0.458
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally3 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8BFED62D0A}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{C7BB9473C68C4D84}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_white.emat"
     }
    }
   }
  }
  coords 4806.677 169.633 6981.457
  angleX 0.819
  angleY 156.224
  angleZ -0.361
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally1 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8A4056BD73}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{1E86171CF8FDF302}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_green.emat"
     }
    }
   }
  }
  coords 4813.138 169.719 6977.72
  angleY 156.216
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally6 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B2DBEEDFD}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{922DF7DFE9943C0D}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkbrown.emat"
     }
    }
   }
  }
  coords 4804.305 169.48 6987.61
  angleX 1.123
  angleY 162.526
  angleZ 0.585
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally7 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B38C29E08}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{F4A476FC46B986BC}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkred.emat"
     }
    }
   }
  }
  coords 4806.592 169.275 6995.489
  angleX 1.98
  angleY 161.699
  angleZ 0.287
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally5 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8BD2BEBD62}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{0C525105ADA2A505}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat.emat"
     }
    }
   }
  }
  coords 4808.678 169.462 6989.193
  angleX 1.707
  angleY 162.537
  angleZ -0.537
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally8 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B29756ABF}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{FA024052F804C11B}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_green_agave.emat"
     }
    }
   }
  }
  coords 4802.312 169.288 6993.879
  angleX 1.131
  angleY 161.69
  angleZ 0.568
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally9 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B29756ABF}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{FA024052F804C11B}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_green_agave.emat"
     }
    }
   }
  }
  coords 4798.279 168.111 7019.814
  angleX 2.805
  angleY 175.881
  angleZ 1.591
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally10 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8A4056BD73}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{1E86171CF8FDF302}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_green.emat"
     }
    }
   }
  }
  coords 4804.823 169.059 7001.498
  angleX 1.914
  angleY 170.373
  angleZ 0.583
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally11 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B977B5E49}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{77FD5EE007711B63}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_red.emat"
     }
    }
   }
  }
  coords 4800.277 169.069 7000.526
  angleX 2.646
  angleY 170.367
  angleZ -0.449
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally12 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8BFED62D0A}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{C7BB9473C68C4D84}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_white.emat"
     }
    }
   }
  }
  coords 4799.474 168.803 7006.702
  angleX 2.795
  angleY 170.379
  angleZ 0.433
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally13 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8BFCB6158D}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{4856BEF97E6258E3}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_yellow.emat"
     }
    }
   }
  }
  coords 4803.945 168.797 7007.648
  angleX 2.795
  angleY 170.379
  angleZ 0.433
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally14 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8BD2BEBD62}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{0C525105ADA2A505}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat.emat"
     }
    }
   }
  }
  coords 4803.304 168.549 7013.714
  angleX 1.89
  angleY 176.692
  angleZ 1.683
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally15 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B2DBEEDFD}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{922DF7DFE9943C0D}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkbrown.emat"
     }
    }
   }
  }
  coords 4798.68 168.433 7013.249
  angleX 3.622
  angleY 176.712
  angleZ 0.687
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally16 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B38C29E08}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{F4A476FC46B986BC}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkred.emat"
     }
    }
   }
  }
  coords 4802.819 168.261 7020.329
  angleX 2.805
  angleY 175.881
  angleZ 1.591
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally17 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8BD2BEBD62}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{0C525105ADA2A505}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat.emat"
     }
    }
   }
  }
  coords 4802.725 167.967 7026.953
  angleX 2.731
  angleY 176.703
  angleZ 0.738
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally18 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B2DBEEDFD}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{922DF7DFE9943C0D}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkbrown.emat"
     }
    }
   }
  }
  coords 4798.101 167.833 7026.489
  angleX 1.944
  angleY 176.636
  angleZ 2.573
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally19 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B29756ABF}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{FA024052F804C11B}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_green_agave.emat"
     }
    }
   }
  }
  coords 4797.698 167.614 7033.053
  angleX 1.914
  angleY 175.855
  angleZ 1.655
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
 S105_rally20 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{60E0AE8B38C29E08}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{F4A476FC46B986BC}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkred.emat"
     }
    }
   }
  }
  coords 4802.241 167.708 7033.568
  angleX 1.914
  angleY 175.855
  angleZ 1.655
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
    m_sImageSetGlow "{0250208EA4A9AB25}UI/Textures/Icons/icons_wrapperUI-32-glow.imageset"
    m_MarkerColor 0.318 0.071 0.561 1
    m_sQuadName "vehicles"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_bShowForAnyFaction 1
   }
  }
 }
}