PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 4674.37 168.827 7032.046
 m_sTitle "Rules"
 m_sTextData "Закончите свой круг проходя маршрут по стрелочкам. Нельзя таранить, убивать или мешать другим. Нельзя срезать или нарушать маршрут."
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
}
$grp GenericEntity : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 {
  coords 5756.011 215.924 7044.796
 }
 {
  coords 5738.845 218.394 7075.102
 }
 {
  coords 5410.486 184.522 7147.667
 }
}
$grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
 {
  coords 5378.381 83.79 6266.621
  angleY -36.018
  {
   $grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
    {
     coords 3.44 0.022 -0.042
    }
    {
     coords 6.551 -0.056 0.023
    }
   }
  }
 }
 {
  coords 5593.967 100.319 6280.031
  angleX -1.962
  angleY -18.091
  angleZ -3.121
 }
 {
  coords 5597.247 100.678 6281.067
  angleX 5.322
  angleY -18.802
  angleZ -6.49
 }
 {
  coords 5600.181 101.054 6282.102
  angleX 1.65
  angleY -18.622
  angleZ -14.409
 }
 {
  coords 5656.176 113.505 6369.444
  angleX -1.79
  angleY -34.094
  angleZ -7.392
 }
 {
  coords 5653.311 113.027 6367.537
  angleX -2.761
  angleY -33.897
  angleZ -8.847
 }
 {
  coords 5658.707 113.917 6371.254
  angleX -1.061
  angleY -34.179
  angleZ -7.885
 }
 {
  coords 5721.602 135.386 6561.642
  angleY -101.216
 }
 {
  coords 5722.232 135.027 6558.26
  angleY -101.216
 }
 {
  coords 5720.931 135.761 6564.681
  angleY -101.216
 }
 {
  coords 5980.222 156.253 6707.732
  angleY -55.444
 }
 {
  coords 5978.237 156.212 6704.921
  angleY -55.444
 }
 {
  coords 5981.929 156.265 6710.331
  angleY -55.444
 }
 {
  coords 5756.422 215.51 7039.926
  angleX 1.171
  angleY 59.623
  angleZ 5.521
 }
 {
  coords 5758.907 215.224 7037.279
  angleX 4.971
  angleY 21.912
  angleZ 1.996
 }
 {
  coords 5761.104 215.175 7036.762
  angleX 5.201
  angleY 13.857
  angleZ 1.281
 }
 {
  coords 5763.302 215.167 7036.206
  angleX 6.49
  angleY 15.618
  angleZ -0.037
 }
 {
  coords 5755.861 215.71 7042.174
  angleX 0.408
  angleY 59.543
  angleZ 5.97
 }
 {
  coords 5753.689 216.132 7045.77
  angleX -1.566
  angleY 59.33
  angleZ 6.108
 }
 {
  coords 5754.657 215.931 7043.926
  angleX 0.408
  angleY 59.543
  angleZ 5.97
 }
 {
  coords 5751.295 216.66 7049.445
  angleX 0.856
  angleY 59.585
  angleZ 6.732
 }
 {
  coords 5750.092 216.87 7051.197
  angleX -0.043
  angleY 59.512
  angleZ 5.206
 }
 {
  coords 5749.123 217.082 7053.041
  angleX 2.825
  angleY 59.814
  angleZ 6.603
 }
 {
  coords 5752.264 216.411 7047.601
  angleX -1.112
  angleY 59.348
  angleZ 6.869
 }
 {
  coords 5747.063 217.51 7056.775
  angleX -0.043
  angleY 59.512
  angleZ 5.206
 }
 {
  coords 5745.859 217.708 7058.527
  angleX 1.937
  angleY 59.691
  angleZ 5.073
 }
 {
  coords 5744.89 217.901 7060.369
  angleX 2.383
  angleY 59.747
  angleZ 5.839
 }
 {
  coords 5748.032 217.306 7054.929
  angleX 1.937
  angleY 59.691
  angleZ 5.073
 }
 {
  coords 5744.736 218.319 7066.008
  angleX -2.751
  angleY 92.222
  angleZ 1.683
 }
 {
  coords 5744.864 218.41 7070.206
  angleX -2.717
  angleY 92.248
  angleZ 0.788
 }
 {
  coords 5744.925 218.375 7068.083
  angleX -2.714
  angleY 92.088
  angleZ 0.796
 }
 {
  coords 5745.051 218.429 7072.281
  angleX -2.682
  angleY 92.332
  angleZ -0.109
 }
 {
  coords 5606.536 211.886 7105.509
  angleX 3.436
  angleY 15.915
  angleZ -5.509
 }
 {
  coords 5604.339 211.648 7106.066
  angleX 3.472
  angleY 14.054
  angleZ -6.473
 }
 {
  coords 5602.143 211.369 7106.582
  angleX 6.289
  angleY 21.771
  angleZ -6.094
 }
 {
  coords 5409.333 184.386 7143.186
  angleX -6.246
  angleY -74.018
  angleZ -0.86
 }
 {
  coords 5408.791 184.362 7140.971
  angleX -6.271
  angleY -75.919
  angleZ -0.652
 }
 {
  coords 5408.286 184.342 7138.758
  angleX -6.12
  angleY -67.904
  angleZ -1.519
 }
 {
  coords 5131.187 142.315 7524.927
  angleX 5.05
  angleY -133.77
  angleZ 0.108
 }
 {
  coords 5129.616 142.305 7526.569
  angleX 6.953
  angleY -131.949
  angleZ -0.26
 }
 {
  coords 5132.774 142.339 7523.316
  angleX 6.512
  angleY -125.238
  angleZ 3.03
 }
 {
  coords 4910.042 171.416 7052.046
  angleX -1.266
  angleY -44.331
  angleZ -0.015
 }
 {
  coords 4911.383 171.428 7053.853
  angleX -1.428
  angleY -52.906
  angleZ -1.079
 }
 {
  coords 4912.757 171.43 7055.65
  angleX -1.39
  angleY -50.949
  angleZ -1.128
 }
 {
  coords 4906.029 171.313 7046.75
  angleX -1.251
  angleY -44.332
  angleZ -1.28
 }
 {
  coords 4907.369 171.365 7048.556
  angleX -1.428
  angleY -52.906
  angleZ -1.079
 }
 {
  coords 4908.744 171.377 7050.353
  angleX -1.39
  angleY -50.949
  angleZ -1.128
 }
 {
  coords 4915.575 170.921 7075.185
  angleX -3.154
  angleY -44.309
  angleZ -0.67
 }
 {
  coords 4916.915 170.918 7076.99
  angleX -3.219
  angleY -52.9
  angleZ -0.192
 }
 {
  coords 4918.292 170.885 7078.788
  angleX -4.198
  angleY -51.064
  angleZ 2.349
 }
 {
  coords 4911.544 170.916 7070
  angleX -3.154
  angleY -44.309
  angleZ -0.67
 }
 {
  coords 4912.884 170.891 7071.805
  angleX -3.219
  angleY -52.9
  angleZ -0.192
 }
 {
  coords 4914.261 170.909 7073.603
  angleX -3.21
  angleY -50.939
  angleZ -0.302
 }
 {
  coords 4827.289 169.965 6991.833
  angleX -1.252
  angleY -126.532
  angleZ -0.186
 }
 {
  coords 4830.097 169.954 6988.307
  angleX -1.221
  angleY -119.738
  angleZ -0.333
 }
 {
  coords 4828.686 169.959 6990.055
  angleX -1.257
  angleY -128.326
  angleZ -0.147
 }
 {
  coords 4804.462 167.319 7044.175
  angleX -3.506
  angleY -32.046
  angleZ 1.139
 }
 {
  coords 4806.384 167.274 7045.365
  angleX -3.54
  angleY -30.247
  angleZ 1.028
 }
 {
  coords 4802.569 167.348 7042.967
  angleX -2.818
  angleY -23.4
  angleZ 0.245
 }
 {
  coords 4796.647 167.387 7039.59
  angleX -2.352
  angleY -23.34
  angleZ -0.934
 }
 {
  coords 4798.54 167.387 7040.798
  angleX -2.75
  angleY -32.005
  angleZ 0.664
 }
 {
  coords 4800.462 167.361 7041.989
  angleX -2.769
  angleY -30.209
  angleZ 0.577
 }
 {
  coords 4791.529 167.616 7023.419
  angleX -0.906
  angleY -89.758
  angleZ 2.68
 }
 {
  coords 4791.548 167.51 7025.678
  angleX -0.99
  angleY -87.966
  angleZ 2.65
 }
 {
  coords 4791.539 167.694 7021.175
  angleX -0.833
  angleY -81.092
  angleZ 1.337
 }
 {
  coords 4791.504 168.051 7014.438
  angleX -5.83
  angleY -81.329
  angleZ 2.714
 }
 {
  coords 4791.494 167.898 7016.683
  angleX -4.471
  angleY -89.924
  angleZ 2.67
 }
 {
  coords 4791.512 167.793 7018.941
  angleX -4.552
  angleY -88.123
  angleZ 2.528
 }
 {
  coords 4805.55 169.672 6972.708
  angleX -1.356
  angleY -110.782
  angleZ 1.472
 }
 {
  coords 4804.437 169.617 6974.652
  angleX -1.56
  angleY -119.345
  angleZ 0.877
 }
 {
  coords 4803.346 169.582 6976.621
  angleX -2.793
  angleY -117.564
  angleZ 0.449
 }
 {
  coords 4818.295 169.711 6980.262
  angleX -1.991
  angleY -110.78
  angleZ -0.202
 }
 {
  coords 4817.182 169.694 6982.207
  angleX -1.56
  angleY -119.345
  angleZ 0.877
 }
 {
  coords 4816.091 169.662 6984.177
  angleX -4.785
  angleY -117.581
  angleZ 0.484
 }
 {
  coords 4818.287 168.577 6931.961
  angleX -0.837
  angleY -110.779
  angleZ 0.318
 }
 {
  coords 4817.174 168.738 6933.905
  angleX -3.399
  angleY -119.209
  angleZ -4.236
 }
 {
  coords 4816.083 168.789 6935.873
  angleX -1.622
  angleY -117.588
  angleZ -1.172
 }
 {
  coords 4866.813 164.43 6897.01
  angleX -3.343
  angleY -110.5
  angleZ -6.358
 }
 {
  coords 4865.704 164.637 6898.954
  angleX -4.603
  angleY -119.112
  angleZ -4.579
 }
 {
  coords 4864.611 164.778 6900.923
  angleX -3.649
  angleY -117.477
  angleZ -3.136
 }
 {
  coords 4886.785 160.804 6862.7
  angleX -2.79
  angleY -171.01
  angleZ 0.464
 }
 {
  coords 4884.537 160.758 6862.708
  angleX -3.586
  angleY -179.675
  angleZ 1.766
 }
 {
  coords 4882.285 160.692 6862.745
  angleX -4.527
  angleY -177.991
  angleZ 1.627
 }
 {
  coords 5124.625 143.002 7521.844
  angleX -0.868
  angleY 125.129
  angleZ -4.976
 }
 {
  coords 5127.063 142.585 7525.605
  angleX -2.302
  angleY 132.166
  angleZ -8.065
 }
 {
  coords 5125.858 142.79 7523.72
  angleX -3.459
  angleY 123.785
  angleZ -7.643
 }
}
$grp GenericEntity : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 {
  coords 5387.116 83.145 6279.065
 }
 {
  coords 5980.515 156.36 6716.816
 }
 {
  coords 4818.146 169.759 6976.118
 }
 {
  coords 4808.9 169.757 6970.187
 }
}
$grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
 {
  coords 5386.329 84.133 6262.795
  angleY 52.843
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 5383.082 84.23 6260.051
  angleY 52.843
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 5275.577 80.226 6392.93
  angleY 124.7
  {
   GenericEntity {
    ID "552C739767950670"
    coords -0.001 0 0
   }
   GenericEntity {
    ID "552C73976795067A"
    coords -0.02 0.375 -0.016
   }
   GenericEntity {
    ID "552C73976795067D"
    coords -0.002 0.749 -0.009
   }
   GenericEntity {
    ID "552C73976795067E"
    coords 0.009 1.115 -0.003
   }
   GenericEntity {
    ID "552C73976795067F"
    coords 0.018 1.491 -0.017
   }
   GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
    coords -8.264 0.488 0.118
    angleY -88.861
    {
     $grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
      {
       coords 3.44 0.022 -0.04
      }
      {
       coords 6.551 -0.056 0.024
      }
     }
    }
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.172 0.106 1.183
     {
      GenericEntity {
       ID "552C739767950670"
       coords 0 0 0
      }
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
      GenericEntity {
       ID "552C73976795067D"
       coords 0 0.749 -0.008
      }
      GenericEntity {
       ID "552C73976795067E"
       coords 0.01 1.115 -0.004
      }
      GenericEntity {
       ID "552C73976795067F"
       coords 0.021 1.491 -0.017
      }
     }
    }
    {
     coords -0.229 -0.025 -1.169
     {
      GenericEntity {
       ID "552C739767950670"
       coords 0.001 0 0
      }
      GenericEntity {
       ID "552C73976795067A"
       coords -0.019 0.375 -0.017
      }
      GenericEntity {
       ID "552C73976795067D"
       coords -0.001 0.749 -0.01
      }
      GenericEntity {
       ID "552C73976795067E"
       coords 0.011 1.115 -0.004
      }
      GenericEntity {
       ID "552C73976795067F"
       coords 0.02 1.491 -0.018
      }
     }
    }
    {
     coords -0.192 -0.104 4.244
     {
      GenericEntity {
       ID "552C739767950670"
       coords 0 0 0
      }
      GenericEntity {
       ID "552C73976795067A"
       coords -0.019 0.375 -0.016
      }
      GenericEntity {
       ID "552C73976795067D"
       coords -0.001 0.749 -0.008
      }
      GenericEntity {
       ID "552C73976795067E"
       coords 0.009 1.115 -0.004
      }
      GenericEntity {
       ID "552C73976795067F"
       coords 0.019 1.491 -0.017
      }
      $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
       {
        coords -0.172 0.106 1.184
        {
         GenericEntity {
          ID "552C739767950670"
          coords 0.001 0 0
         }
         GenericEntity {
          ID "552C73976795067A"
          coords -0.017 0.375 -0.017
         }
         GenericEntity {
          ID "552C73976795067D"
          coords 0.001 0.749 -0.01
         }
         GenericEntity {
          ID "552C73976795067E"
          coords 0.013 1.115 -0.004
         }
         GenericEntity {
          ID "552C73976795067F"
          coords 0.021 1.491 -0.018
         }
        }
       }
       {
        coords -0.229 -0.025 -1.168
        {
         GenericEntity {
          ID "552C739767950670"
          coords 0.001 0 -0.002
         }
         GenericEntity {
          ID "552C73976795067A"
          coords -0.019 0.375 -0.017
         }
         GenericEntity {
          ID "552C73976795067D"
          coords 0 0.749 -0.01
         }
         GenericEntity {
          ID "552C73976795067E"
          coords 0.011 1.115 -0.005
         }
         GenericEntity {
          ID "552C73976795067F"
          coords 0.02 1.491 -0.018
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 5981.151 156.325 6715.117
  angleY -39.036
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 5763.978 215.693 7041.627
  angleX -0.701
  angleY -78.679
  angleZ -5.6
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 5754.47 216.185 7046.634
  angleX 8.343
  angleY -41.607
  angleZ -2.642
  {
   GenericEntity {
    ID "552C739767950670"
    coords 0 0 0
   }
   GenericEntity {
    ID "552C73976795067A"
    coords -0.017 0.375 -0.016
    angleX 0.009
    angleY 64.095
    angleZ 0.13
   }
   GenericEntity {
    ID "552C73976795067D"
    coords 0 0.749 -0.008
    angleX -0.026
    angleY 89.361
    angleZ 0.17
   }
   GenericEntity {
    ID "552C73976795067E"
    coords 0.011 1.115 -0.003
    angleX 0.013
    angleY 59.333
    angleZ 0.12
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.169 0.106 1.183
     {
      GenericEntity {
       ID "552C739767950670"
       coords 0 0 0.001
      }
      GenericEntity {
       ID "552C73976795067A"
       coords -0.02 0.375 -0.015
       angleX 0.009
       angleY 64.095
       angleZ 0.13
      }
      GenericEntity {
       ID "552C73976795067D"
       coords -0.002 0.749 -0.008
       angleX -0.026
       angleY 89.361
       angleZ 0.17
      }
      GenericEntity {
       ID "552C73976795067E"
       coords 0.008 1.115 -0.003
       angleX 0.013
       angleY 59.333
       angleZ 0.12
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C739767950670"
       coords 0 0 0.001
      }
      GenericEntity {
       ID "552C73976795067A"
       coords -0.017 0.375 -0.015
       angleX 0.009
       angleY 64.095
       angleZ 0.13
      }
      GenericEntity {
       ID "552C73976795067D"
       coords 0 0.749 -0.008
       angleX -0.026
       angleY 89.361
       angleZ 0.17
      }
      GenericEntity {
       ID "552C73976795067E"
       coords 0.01 1.115 -0.003
       angleX 0.013
       angleY 59.333
       angleZ 0.12
      }
     }
    }
   }
  }
 }
 {
  coords 5753.13 216.602 7049.457
  angleX 5.315
  angleY -49.525
  angleZ -4.834
  {
   GenericEntity {
    ID "552C739767950670"
    coords 0.003 0 0
   }
   GenericEntity {
    ID "552C73976795067A"
    coords -0.017 0.375 -0.016
    angleX 0.009
    angleY 64.095
    angleZ 0.13
   }
   GenericEntity {
    ID "552C73976795067D"
    coords 0.001 0.749 -0.009
    angleX -0.026
    angleY 89.361
    angleZ 0.17
   }
   GenericEntity {
    ID "552C73976795067E"
    coords 0.014 1.115 -0.003
    angleX 0.013
    angleY 59.333
    angleZ 0.12
   }
   GenericEntity {
    ID "552C73976795067F"
    coords 0.021 1.491 -0.018
    angleX 0.023
    angleY 41.895
    angleZ 0.084
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.168 0.106 1.182
     {
      GenericEntity {
       ID "552C739767950670"
       coords 0 0 0
      }
      GenericEntity {
       ID "552C73976795067A"
       coords -0.02 0.375 -0.016
       angleX 0.009
       angleY 64.095
       angleZ 0.13
      }
      GenericEntity {
       ID "552C73976795067D"
       coords -0.002 0.749 -0.01
       angleX -0.026
       angleY 89.361
       angleZ 0.17
      }
      GenericEntity {
       ID "552C73976795067E"
       coords 0.01 1.115 -0.004
       angleX 0.013
       angleY 59.333
       angleZ 0.12
      }
      GenericEntity {
       ID "552C73976795067F"
       coords 0.019 1.491 -0.017
       angleX 0.023
       angleY 41.895
       angleZ 0.084
      }
     }
    }
    {
     coords -0.226 -0.025 -1.17
     {
      GenericEntity {
       ID "552C739767950670"
       coords 0.001 0 0
      }
      GenericEntity {
       ID "552C73976795067A"
       coords -0.017 0.375 -0.016
       angleX 0.009
       angleY 64.095
       angleZ 0.13
      }
      GenericEntity {
       ID "552C73976795067D"
       coords 0 0.749 -0.008
       angleX -0.026
       angleY 89.361
       angleZ 0.17
      }
      GenericEntity {
       ID "552C73976795067E"
       coords 0.012 1.115 -0.004
       angleX 0.013
       angleY 59.333
       angleZ 0.12
      }
      GenericEntity {
       ID "552C73976795067F"
       coords 0.021 1.491 -0.017
       angleX 0.023
       angleY 41.895
       angleZ 0.084
      }
     }
    }
   }
  }
 }
 {
  coords 5756.707 215.856 7044.044
  angleX 2.445
  angleY -78.89
  angleZ -3.163
  {
   GenericEntity {
    ID "552C739767950670"
    coords 0 0 0.001
   }
   GenericEntity {
    ID "552C73976795067A"
    coords -0.02 0.375 -0.015
   }
   GenericEntity {
    ID "552C73976795067D"
    coords -0.002 0.749 -0.009
   }
   GenericEntity {
    ID "552C73976795067E"
    coords 0.008 1.115 -0.003
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.172 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.229 -0.025 -1.169
     {
      GenericEntity {
       ID "552C739767950670"
       coords 0.001 0 0
      }
      GenericEntity {
       ID "552C73976795067A"
       coords -0.017 0.375 -0.017
      }
      GenericEntity {
       ID "552C73976795067D"
       coords 0 0.749 -0.009
      }
     }
    }
   }
  }
 }
 {
  coords 5759.964 215.708 7042.781
  angleX 1.039
  angleY -78.844
  angleZ -5.254
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 5405.059 183.943 7141.641
  angleX 0.18
  angleY 9.762
  angleZ -6.302
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 4825.274 169.907 6990.126
  angleX 0.408
  angleY -26.179
  angleZ -1.198
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 4827.481 169.908 6986.401
  angleX -0.394
  angleY -26.141
  angleZ -0.804
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 4804.909 167.139 7047.558
  angleX -0.065
  angleY 70.25
  angleZ -2.828
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 4800.964 167.18 7045.778
  angleX -1.207
  angleY 70.296
  angleZ -3.367
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
 {
  coords 4796.62 167.248 7043.595
  angleX -0.907
  angleY 70.26
  angleZ -2.526
  {
   GenericEntity {
    ID "552C73976795067A"
    coords -0.018 0.375 -0.016
   }
   $grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
    {
     coords -0.17 0.106 1.183
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
    {
     coords -0.228 -0.025 -1.169
     {
      GenericEntity {
       ID "552C73976795067A"
       coords -0.018 0.375 -0.016
      }
     }
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4760.917 177.596 6993.224
}