$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4832.192 170.09 6993.702
  angleY -30.394
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4814.927 168.948 7028.186
  angleY -30.394
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4805.004 167.726 7037.344
  angleY -115.251
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4801.595 167.904 7028.001
  angleY 177.644
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4888.314 161.075 6871.594
  angleY 116.312
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5287.677 81.174 6410.172
  angleY 136.156
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5375.162 82.758 6285.488
  angleY 85.534
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5599.084 101.746 6289.362
  angleY 50.716
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5650.349 120.69 6361.292
  angleY 50.716
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5730.032 142.603 6603.948
  angleY 86.27
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5976.515 156.318 6710.22
  angleY -25.49
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5759.297 214.248 7027.471
  angleY -25.49
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5735.96 218.616 7071.297
  angleY -74.315
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5463.375 190.059 7128.834
  angleY -74.315
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5405.949 184.004 7164.047
  angleY -38.538
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5304.231 159.541 7372.831
  angleY -48.261
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5190.373 145.629 7438.336
  angleY -48.261
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5148.533 146.13 7470.294
  angleY -22.185
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5124.97 143.328 7516.945
  angleY -137.884
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4982.56 167.514 7220.057
  angleY -162.285
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4918.386 171.149 7071.115
  angleY -137.085
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4902.177 171.203 7051.923
  angleY -128.09
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4801.888 169.047 6999.683
  angleY 160.822
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4806.958 169.497 6987.769
  angleY 160.822
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "direction-of-attack"
  m_fWorldSize 50
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}