$grp GenericEntity : "{25A6AF67C5C1FEDA}Prefabs/Structures/Signs/Warnings/SignStop_01_pole.et" {
 {
  coords 2161.316 8.083 2318.647
  angleY 74.857
 }
 {
  coords 2164.461 8.066 2308.078
  angleY 76.918
 }
}
$grp StaticModelEntity : "{2AD330CAD22BE0AC}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CzechHedgehog_01_painted_CompositionDestruction.et" {
 {
  coords 2504.648 0 828.714
  angleX -0.881
  angleY -0.11
  angleZ 7.126
 }
 {
  coords 2502.568 0.001 830.093
  angleX -7.85
  angleY -1.111
  angleZ 8.081
 }
 {
  coords 2500.577 0 831.261
  angleX -11.261
  angleY -1.605
  angleZ 8.163
 }
 {
  coords 2498.593 0 832.68
  angleX -9.668
  angleY -0.915
  angleZ 5.433
 }
 {
  coords 2496.865 0 834.476
  angleZ 1.79
 }
 {
  coords 2496.117 0 836.562
  angleZ 1.79
 }
 {
  coords 2495.845 0 838.783
  angleZ 2.684
 }
 {
  coords 2496.261 0 840.783
  angleX 7.997
  angleY 0.252
  angleZ 1.808
 }
 {
  coords 2497.659 0 842.073
  angleX 12.291
  angleY 0.78
  angleZ 3.66
 }
 {
  coords 2499.022 0 843.228
  angleX 1.739
  angleY 0.299
  angleZ 9.757
 }
 {
  coords 2500.112 -0.001 844.584
  angleX -1.755
  angleY -0.247
  angleZ 8.009
 }
 {
  coords 2501.677 0 845.588
  angleX -2.62
  angleY -0.41
  angleZ 8.89
 }
 {
  coords 2503.017 0 846.743
  angleX -2.632
  angleY -0.37
  angleZ 8.013
 }
 {
  coords 2504.635 0 847.927
  angleX -2.652
  angleY -0.29
  angleZ 6.249
 }
 {
  coords 2506.125 0 848.965
  angleX -2.652
  angleY -0.29
  angleZ 6.249
 }
 {
  coords 2504.006 0 829.267
  angleX -0.881
  angleY -0.11
  angleZ 7.126
 }
 {
  coords 2506.057 0 828.307
  angleZ 6.242
 }
 {
  coords 2506.642 0 826.712
  angleX 0.885
  angleY 0.097
  angleZ 6.243
 }
 {
  coords 2508.182 0 825.719
  angleX 0.885
  angleY 0.097
  angleZ 6.243
 }
 {
  coords 2509.592 0 824.858
  angleX 0.885
  angleY 0.097
  angleZ 6.243
 }
 {
  coords 2510.912 0 823.909
  angleZ 6.242
 }
 {
  coords 2512.436 0 822.72
  angleZ 6.242
 }
 {
  coords 2508.199 0 849.396
 }
 {
  coords 2509.887 1.42 850.701
 }
 {
  coords 2511.91 1.68 852.196
 }
 {
  coords 2544.352 0.558 871.3
 }
 {
  coords 2546.698 0 869.506
 }
 {
  coords 2548.226 0 868.239
 }
 {
  coords 2550.071 0 865.955
 }
 {
  coords 2551.786 0 862.788
 }
 {
  coords 2552.933 0 859.346
 }
 {
  coords 2553.951 0 855.758
 }
 {
  coords 2554.864 0 852.393
 }
 {
  coords 2555.635 0 847.948
 }
 {
  coords 2556.509 0 844.354
 }
 {
  coords 2557.072 0 840.606
 }
 {
  coords 2557.156 0 837.354
 }
 {
  coords 2556.972 0 833.421
 }
 {
  coords 2556.421 0 829.817
 }
 {
  coords 2555.785 0 826.242
 }
 {
  coords 2554.741 0 823.018
 }
 {
  coords 2553.03 0 819.351
 }
 {
  coords 2551.164 0 816.005
 }
 {
  coords 2549.342 0 812.176
 }
 {
  coords 2057.492 0 2277.775
 }
 {
  coords 2055.513 0 2279.749
 }
 {
  coords 2053.972 0 2284.731
 }
}
Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 coords 424.465 24.007 2583.387
}
$grp StaticModelEntity : "{8EB28E35393A2F2A}PrefabLibrary/Props/Military/CzechHedgehog_01_rusty.et" {
 {
  coords 2072.042 0.001 2225.025
  angleX -7.948
  angleY -0.413
  angleZ 7.985
 }
 {
  coords 2061.982 0 2236.666
  angleX 2.684
  angleY 0.143
  angleZ 10.309
 }
 {
  coords 2056.341 0 2236.071
  angleX -7.076
  angleY -0.352
  angleZ 7.987
 }
 {
  coords 2056.576 0 2242.698
  angleX 2.684
  angleY 0.143
  angleZ 10.309
 }
 {
  coords 2049.8 0 2242.105
  angleX -6.228
  angleY -0.148
  angleZ 5.34
 }
 {
  coords 2051.836 0 2247.676
  angleX 2.684
  angleY 0.143
  angleZ 10.309
 }
 {
  coords 2044.536 0 2247.12
  angleX -5.34
  angleY -0.148
  angleZ 6.229
 }
 {
  coords 2045.355 0 2253.615
  angleX 2.684
  angleY 0.143
  angleZ 10.309
 }
 {
  coords 2062.078 0 2231.927
  angleX 2.684
  angleY 0.143
  angleZ 10.309
 }
 {
  coords 2037.546 0.001 2253.005
  angleX -13.95
  angleY -0.725
  angleZ 7.09
 }
 {
  coords 2038.646 0 2260.385
  angleX 2.684
  angleY 0.143
  angleZ 10.309
 }
 {
  coords 2030.495 0 2259.454
  angleX -1.79
  angleY 0.143
  angleZ -0.004
 }
 {
  coords 2030.798 0 2266.054
  angleX 2.684
  angleY 0.143
  angleZ 10.309
 }
 {
  coords 2067.189 0 2231.209
  angleX 2.684
  angleY 0.143
  angleZ 10.309
 }
}
$grp SCR_DestructibleBuildingEntity : "{A79A5FE16C177A40}PrefabLibrary/Infrastructure/Naval/PierWooden_02_bridge.et" {
 {
  coords 2445.715 1.536 1576.828
  angleY 57.572
 }
 {
  coords 2403.385 -1.687 1549.66
  angleY 57.572
 }
}
$grp GenericEntity : "{C433B56E102780AA}PrefabLibrary/Props/Military/ObstacleRamp_01_start.et" {
 {
  coords 2161.641 8.006 2314.747
  angleY 72.21
 }
 {
  coords 2162.469 8.007 2312.038
  angleY 72.21
 }
}
$grp SCR_DestructibleBuildingEntity : "{E75C00C19E18329A}PrefabLibrary/Infrastructure/Naval/PierWooden_01_10m.et" {
 {
  coords 2134.917 0.242 2312.821
  angleY 72.009
 }
 {
  coords 2144.64 0.242 2316.037
  angleY 72.009
 }
 {
  coords 2154.364 0.242 2319.205
  angleY 72.009
 }
 {
  coords 2164.127 0.242 2322.353
  angleY 72.009
 }
 {
  coords 2125.309 0.242 2309.646
  angleY 101.315
 }
 {
  coords 2173.297 0.235 2325.309
  angleY 72.009
 }
}