$grp GenericEntity : "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et" {
 {
  coords 1564.035 18.253 1557.477
  angleY 4.92
 }
 {
  coords 1569.642 17.053 1558
  angleY 22.399
 }
 {
  coords 1565.018 18.253 1557.54
 }
 {
  coords 1570.851 17.053 1558.109
 }
 {
  coords 1570.26 17.053 1557.92
  angleY -21.936
 }
 {
  coords 1571.404 17.053 1558.162
  angleY -23.65
 }
 {
  coords 1564.535 18.253 1557.499
 }
 {
  coords 1565.445 18.253 1557.567
  angleY 14.321
 }
 {
  coords 2165.822 6.803 1722.933
  angleX 53.272
  angleY 89.862
  angleZ 180
 }
 {
  coords 2081.305 5.872 2016.894
  angleX 70.296
  angleY 94.233
 }
}
$grp GenericEntity : "{D107989BCA4445D7}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOD.et" {
 {
  coords 1564.791 18.253 1557.477
 }
 {
  coords 1565.207 18.253 1557.722
 }
 {
  coords 1568.383 18.253 1557.986
 }
 {
  coords 1569.823 18.253 1558.008
 }
 {
  coords 1571.196 18.253 1558.31
 }
 {
  coords 1570.406 18.253 1558.01
 }
}