GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 coords 5025.299 27.174 9936.503
 angleY -89.412
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 5027.075 33.096 9877.136
  angleY -147.288
  angleZ -3.93
 }
 {
  coords 5031.336 32.561 9877.211
  angleY 140.208
  angleZ -3.375
 }
 {
  coords 5030.271 26.889 9873.655
  angleY 126.432
 }
 {
  coords 5025.829 26.858 9873.734
  angleY -138.886
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 5033.372 27.189 9876.091
 }
 {
  coords 5024.761 27.105 9879.5
 }
}
GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
 coords 5029.143 32.901 9876.334
 angleY 174.875
 angleZ -5.371
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 5009.485 -0 9840.959
 }
 {
  coords 5016.801 -0.222 9842.682
 }
 {
  coords 4996.513 -0.416 9843.814
  angleY 41.78
 }
 {
  coords 4989.91 -0.206 9847.405
  angleY 41.78
 }
 {
  coords 5029.701 0 9841.813
 }
 {
  coords 5022.385 0.339 9840.09
 }
 {
  coords 5033.105 -0.279 9848.414
 }
 {
  coords 5025.79 0.082 9846.69
 }
 {
  coords 5001.396 0.011 9836.15
 }
 {
  coords 4994.08 0.095 9834.429
 }
 {
  coords 4983.467 0.135 9836.243
  angleY 44.12
 }
 {
  coords 4977.016 0.001 9840.1
  angleY 44.12
 }
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 5030.934 26.883 9892.29
 angleY 0.948
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 5036.04 32.001 9879.728
  angleY 177.028
  angleZ -6.374
 }
 {
  coords 5037.089 31.899 9881.903
  angleX -6.374
  angleY 86.231
  angleZ 0.089
 }
 {
  coords 5033.833 27.174 9894.881
  angleY -91
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 5021.606 28.375 9875.625
  angleX 89.446
 }
 {
  coords 5021.536 28.633 9875.645
  angleX 89.017
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 5025.096 27.174 9880.969
  angleY 89.923
 }
 {
  coords 4979.601 28.983 9905.146
 }
 {
  coords 4981.498 29.055 9905.217
 }
 {
  coords 4983.37 26.734 9906.407
  angleY 90.638
 }
 {
  coords 4983.31 25.957 9907.961
  angleY 88.032
 }
}