$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7490.935 165.093 4281.886
  m_sTitle "Описание"
  m_sTextData "Название миссии: \"Свиньи войны\" "\
  "Легенда: 	"\
  "	Американские войска уже два месяца находятся на острове Эверон, обеспечивая свои позиции в условиях изоляции. Однако их припасы начали стремительно иссякать. В поисках пропитания прапорщик Блэк предложил дерзкий план: разграбить ферму со свиньями в районе Сент-Филиппа. "\
  "	Однако информация об этом быстро распространилась, достигнув ушей местных повстанцев FIA. Осознавая, что ферма является жизненно важным источником продовольствия для их сообщества, повстанцы начали срочную мобилизацию. 				Со всех ближайших хуторов к ферме стягиваются бойцы, готовые защитить свои запасы любой ценой. 		"\
  "Особенности миссии: 			Ассиметричная боевая обстановка: американцы оснащены более мощным вооружением, но у FIA моральное преимущество и знание местности. Неожиданные события: фермеры могут включиться в бой, защитив своих свиней. Динамическая смена времени суток: бой может начаться в предрассветные часы, что влияет на видимость и тактику. Драматическая интрига: Кто победит в этой схватке за столь ценный ресурс — свиней и продовольствие? Смогут ли американцы удовлетворить свои нужды или их план превратится в катастрофу? Решать игрокам."
  m_aVisibleForFactions {
   "US" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7489.399 165.105 4276.297
  m_sTitle "Задача США"
  m_sTextData "	Организовать рейд на ферму. Избежать потерь среди личного состава. "\
  "1.Захватить территорию фермы"\
  "2. Забрать ящики со свининой."\
  "P.S. Используйте машины для вывоза ящиков за территорию фермы, они выглядят как ящик с ресурсами :)"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 7486.702 164.876 4278.726
  m_sTitle "Задача ФИА"
  m_sTextData "	Собрать силы вокруг фермы до прибытия американцев. Остановить нападение любой ценой. "\
  "1.Защитить ящики со свининой"\
  "2.Не дать захватить Склад продовольствия."
  m_aVisibleForFactions {
   "FIA"
  }
 }
}