$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5028.639 26.898 9895.098
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 90
  m_sDescription "Захватить и удержать"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4971.47 25.926 9890.909
  angleY 0
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "strong-point"
  m_fWorldSize 60
  m_sDescription "Ящики-2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US"
  }
 }
 {
  coords 5009.656 27.094 9866.599
  angleY 0
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "strong-point"
  m_fWorldSize 60
  m_sDescription "Ящики-1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US"
  }
 }
 {
  coords 5015.009 25.834 10001.653
  angleY 0
  m_MarkerColor 0.502 0.376 0 1
  m_sQuadName "strong-point"
  m_fWorldSize 60
  m_sDescription "Ящики-3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US"
  }
 }
}