$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5007.603 26.583 9919.874
  m_sTitle "Захватить коровник"
  m_sTextData "Захват коровника"
  m_iScore 50
  m_sFactionKey "US"
 }
 {
  coords 5011.025 26.704 9916.996
  m_sTitle "Забрать ящики со свининой"
  m_sTextData "Ящики со свининой"
  m_iScore 50
  m_sFactionKey "US"
 }
 {
  coords 5013.451 26.764 9915.338
  m_sTitle "Удержать коровник"
  m_sTextData "Удержать коровник"
  m_iScore 50
 }
 {
  coords 5010.829 26.674 9908.427
  m_sTitle "Сохранить ящики с провизией"
  m_sTextData "Ящики с провозией"
  m_iScore 50
 }
}