$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 7439.829 162.938 4349.794
  angleX 0.426
  angleY -154.688
  angleZ 1.192
 }
 UAZ2 {
  coords 7511.21 165.75 4299.332
  angleY 18.262
 }
}
Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 coords 7467.796 164.562 4314.407
 angleY -160.621
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 7470.578 164.562 4284.634
 angleY 97.714
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 7426.683 163.01 4316.897
  angleX -0.368
  angleY -155.728
  angleZ 0.816
 }
 Ural4320_transport_covered2 {
  coords 7437.246 163.252 4291.089
  angleX 1.137
  angleY 108.915
  angleZ -0.557
 }
 Ural4320_transport_covered3 {
  coords 7412.823 162.956 4288.593
  angleX -0.396
  angleY 26.233
  angleZ 0.803
 }
}