Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 coords 1494.099 281.423 11895.641
 angleX -2.428
 angleY 118.606
 angleZ 0.714
}
$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 1474.928 282.555 11911.689
  angleX -2.53
  angleY 135
 }
 Ural4320_transport2 {
  coords 1459.335 283.396 11928.693
  angleX -1.247
  angleY 144.774
  angleZ -0.215
 }
 Ural4320_transport3 {
  coords 4505.236 315.121 8241.91
  angleX 2.592
  angleY 105.034
  angleZ 0.696
 }
 Ural4320_transport4 {
  coords 4624.69 339.129 9597.692
  angleY -176.394
 }
 Ural4320_transport5 {
  coords 4415.091 300.582 6416.423
  angleX -5.196
  angleY 55.504
  angleZ 0.32
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 1442.414 283.327 11967.491
  angleX 1.213
  angleY 151.648
  angleZ 0.363
 }
 BTR2 {
  coords 1470.569 282.427 11969.194
  angleX 3.988
  angleY -112.751
  angleZ 0.266
 }
}