$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7967.881 5.614 1861.203
  m_sTitle "Гогланд 1"
  m_sTextData "Доброе утро жители и гости острова Гогланд. Сегодня на юге острова были слышны гул тяжелой техники и свидетили видели пролет самолета ил-76 с российский флагом. Юг острова мало заселен. Мы отправили нашу группу узнать что там происходит. "\
  "Но их остановили силы КМП США в городе Kiiskinkyla. "\
  "Объяснений нам они не дали. Но мы видели военную технику США. "\
  "На юге острова находится нефтехранилище и остатки старой электростанции. "\
  "Как только появится любая информация, мы обязательно с вами поделимся."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8134.564 2.992 3791.35
  m_sTitle "Десант ВС РФ"
  m_sTextData "На юг острова Гогланд была произведена высадка десанта ВС РФ. "\
  "Мы отправили разведотряды на предполагаемое место сброса. "\
  "Они смогли перехватить переговоры и русские что-то говорили о элекстростанции и её захвате."\
  "Был поднят гарнизон и отправлен на зачистку региона."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 8131.688 4.491 3785.245
  m_sTitle "Разведгруппа"
  m_sTextData "Разведгруппа смогла подобраться близко к позициям ВС РФ. "\
  "У вас имеется тяжелые винтовки и Спектрум для поиска техники русских. "\
  "Рядом с вами слышны крики на русском и Спектрум показывает, что по радио говорят в радиусе 100 метров."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 8127.029 4.667 3795.271
  m_sTitle "Электростанция под контролем"
  m_sTextData "Десант произошел успешно. Силы противника на юге обнаружено не было. Пару рыбаков да и только. "\
  "Нам надо удержать электростанцию. Это будет нашим началом в захвате острова. По местному радио передали, что севернее нас находятся силы США. Мы отправили в их сторону пару ДРГ отрядов."\
  "Окажем бургерам радушый прием."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 8124.836 4.996 3790.72
  m_sTitle "Инженеры"
  m_sTextData "Инженеры закрепились на территории станции, у вас имееются строительные грузовики, мины и одноразовые огнеметы. "\
  "Укрепите ваши позиции до прихода противника."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 7961.351 8.433 1885.837
  m_sTitle "Электростанция захвачена"
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 7961.653 8.235 1880.296
  m_sTitle "Электростанция защищена"
  m_sFactionKey "RHS_AFRF"
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 8010.503 5 2050.098
 angleY 0
 m_MarkerColor 0.561 0.071 0.071 1
 m_fWorldSize 40
 m_sDescription "Электростанция"
 m_bShowForAnyFaction 1
}