$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7967.881 5.614 1861.203
  m_sTitle "Гогланд 1"
  m_sTextData "Доброе утро жители и гости острова Гогланд. Сегодня на юге острова были слышны гул тяжелой техники и свидетили видели пролет самолета ил-76 с российский флагом. Юг острова мало заселен. Мы отправили нашу группу узнать что там происходит. "\
  "Но их остановили силы КМП США в городе Kiiskinkyla. "\
  "Объяснений нам они не дали. Но мы видели военную технику США. "\
  "На юге острова находится нефтехранилище и остатки старой электростанции. "\
  "Как только появится любая информация, мы обязательно с вами поделимся."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8134.564 2.992 3791.35
  m_sTitle "Десант ВС РФ"
  m_sTextData "На юг острова Гогланд была произведена высадка десанта ВС РФ. "\
  "Мы отправили разведотряды на предполагаемое место сброса. "\
  "Они смогли перехватить переговоры и русские что-то говорили о элекстростанции и её захвате."\
  "Был поднят гарнизон и отправлен на зачистку электростанции."\
  "По данным равзедки электростанция хорошо укрепленна. Имеются крупнокалиберные пулеметы и АГС."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 8131.688 4.491 3785.245
  m_sTitle "Разведгруппа"
  m_sTextData "Разведгруппа смогла подобраться близко к позициям ВС РФ. "\
  "У вас имеется тяжелые винтовки и Спектрум для поиска техники русских. "\
  "Рядом с вами слышны крики на русском и Спектрум показывает, что по радио говорят в радиусе 100 метров."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 8127.029 4.667 3795.271
  m_sTitle "Электростанция под контролем"
  m_sTextData "Десант произошел успешно. Силы противника на юге обнаружено не было. Пару рыбаков да и только. "\
  "Нам надо удержать электростанцию. Это будет нашим началом в захвате острова. По местному радио передали, что севернее нас находятся силы США. Мы отправили в их сторону группы для постройки КПП."\
  "Окажем бургерам радушый прием."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 8124.836 4.996 3790.72
  m_sTitle "Инженеры"
  m_sTextData "Инженеры закрепились на территории станции, у вас имееются, мины и одноразовые огнеметы. "\
  "Укрепите ваши позиции до прихода противника."\
  "(Стройка не работает, используйте машины для создания укрытий"\
  "Я сам вас примерно укрепил. Утесы можете перетаскивать. АГС не целится и не может сменить позицию)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 7973.396 3.894 1857.948
  m_sTitle "Задача"
  m_sTextData "Захватить Электростанцию - 100 очков"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7974.839 3.025 1853.98
  m_sTitle "Задача"
  m_sTextData "Защитить Элекстростанцию - 100 очков"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 7975.265 3.698 1860.52
  m_sTitle "Условности"
  m_sTextData "Защита триггера Электростанция 100 очков. "\
  "Захват триггера Электростанция 100 очков."\
  "Имеется возможность чинить и перезаряжать технику. "\
  "Развед отряды двух сторон находятся в непосредсвенной близости с друг другом. "\
  "Время миссии 45 минут."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 7961.351 8.433 1885.837
  m_sTitle "Электростанция захвачена"
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 7961.653 8.235 1880.296
  m_sTitle "Электростанция защищена"
  m_sFactionKey "RHS_AFRF"
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 8045.5 5 2031.693
 m_MarkerColor 0.561 0.38 0.002 1
 m_sQuadName "mark-exclamation"
 m_fWorldSize 100
 m_sDescription "Электростанция"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}