$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 7853.797 45.594 2761.06
 }
 {
  coords 7174.907 100.218 2128.615
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 7994.689 5 2046.389
 }
 {
  coords 7435.629 5.55 1105.88
 }
 {
  coords 7206.124 6.281 5049.889
 }
 {
  coords 7538.515 10.594 4480.732
 }
 {
  coords 7022.917 100.781 3980.964
 }
 {
  coords 6511.358 65.231 3896.922
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 6802.699 125.517 2863.205
 }
 {
  coords 7474.213 44.169 3005.282
 }
 {
  coords 8179.063 7.532 3158.514
 }
}