Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{DFACC7CACBC4D014}UI/Textures/EditorPreviews/Vehicles/m998/M1025_armed_M2HB_USAF.edds"
    m_sFaction "RHS_USAF"
    m_aAutoLabels {
     1677929688 122 50
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   InitialStorageSlots {
    InventoryStorageSlot qw {
     Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_USAF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Brushguard {
     Prefab "{4C242990BA760EFF}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_brushguard.et"
    }
    RegisteringComponentSlotInfo Roof {
    }
   }
  }
 }
 coords 4.076 0.031 2.739
 angleY 89.142
}