GenericEntity : "{37D9E315CA4CEFE2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_Chernarus.et" {
 coords 4618.7 348.178 10439.624
}
GenericEntity : "{427DA89457B921DB}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76_UN_static.et" {
 coords 4671.32 339.008 10326.215
}
Vehicle UAZ469_Ses_CDF1 : "{A36B7742CB4CC488}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF.et" {
 coords 2676.54 361.958 6802.354
 m_sAttachmentGroupName "Ses_CDF_G_000_2"
}
$grp Vehicle : "{F81699EAF73DD999}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_CDF.et" {
 Mi8MT_CDF1 {
  coords 4430.347 339.156 10691.968
 }
 Mi8MT_CDF2 {
  coords 4408.937 339.125 10727.91
 }
 Mi8MT_CDF3 {
  coords 4377.953 339.124 10776.1
 }
 Mi8MT_CDF4 {
  coords 4356.059 339.127 10818.406
 }
 Mi8MT_CDF5 {
  coords 4480.233 339.125 10574.313
 }
 Mi8MT_CDF6 {
  coords 4508.642 338.329 10534.646
 }
 Mi8MT_CDF7 {
  coords 4530.488 339.125 10493.005
 }
}