$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4587.092 339.125 10378.942
  m_sTitle "Описание"
  m_sTextData "В связи с напряжённой обстановкой в регионе, а также недоговороспособностью Черноруссии, РФ приняла решение о проведении военной операции для установления полного контроля над Южным Загорьем. Вооружённые силы РФ предпринимают попытку захватить военный аэродром, что серьёзно ударит по логистике и обороноспособности ЧСО."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4568.92 339.107 10388.006
  m_sTitle "Цель миссии"
  m_sTextData "Захватить и удержать диспетчерскую"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4642.455 339.125 10467.295
  m_sTitle "Задача ВС РФ"
  m_sTextData "Командование поставило перед нами задачу: захватить диспетчерскую для установления контроля над аэродромом. Разведка передаёт, что охрана аэродрома состоит из четырёх человек, поскольку остальная группировка находится на полевых учениях. У нас есть возможность закрепиться на аэродроме, пока ЧСО будет стягивать туда свои силы.."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 4639.322 339.125 10468.407
  m_sTitle "Задача ЧСО"
  m_sTextData "Разведка сообщает: Вооружённые силы РФ готовят десантную операцию для захвата военного аэродрома. Нам необходимо как можно скорее стянуть силы с полевых учений для организации его обороны. Нельзя допустить, чтобы ВС РФ смогли закрепиться. В случае захвата диспетчерской её необходимо немедленно отбить!"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4619.56 356.011 10443.486
  m_sTitle "Захватить и удержать диспетчерскую"
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4618.237 351.897 10448.987
  m_sTitle "Захватить и удержать диспетчерскую"
  m_sFactionKey "Ses_CDF"
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 4923.563 336.577 10465.159
}