$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_G_001_M {
  coords 7211.151 4.625 5306.49
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_002_M {
  coords 5795.668 10.406 8737.202
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_010_M {
  coords 7186.9 6.836 5289.914
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_011_M {
  coords 7284.624 5.082 5301.681
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_012_M {
  coords 1223.114 3 5028.218
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_020_M {
  coords 1185.49 3 5071.353
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_USAF_G_021_M {
  coords 1245.216 2.75 5020.487
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}