SCR_MissionHeader {
 World "{E2CEDDFFFE7F29CE}Worlds/denseacat/BlackCockDown/BlackCockDown.ent"
 m_sName "Падение чОрного питуха"
 m_sAuthor "denseacat"
 m_sIcon "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sLoadingScreen "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_iStartingHours 14
}