$grp Vehicle : "{160E1EDDBFFF8CFD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_ChDKZ.et" {
 BTR70_Ses_ChDKZ1 {
  coords 2645.233 274.919 10114.784
  angleY 144.943
  m_sAttachmentGroupName "Ses_ChDKZ_G_011_9"
 }
 BTR70_Ses_ChDKZ2 {
  coords 2668.58 274.094 10092.263
  angleY 141.492
  m_sAttachmentGroupName "Ses_ChDKZ_G_010_9"
 }
 BTR70_Ses_ChDKZ3 {
  coords 2524.607 300.796 6319.232
  angleX 2.623
  angleY 5.203
  m_sAttachmentGroupName "Ses_ChDKZ_G_012_9"
 }
 BTR70_Ses_ChDKZ4 {
  coords 2529.131 302.277 6339.967
  angleX 2.623
  angleY 5.203
  m_sAttachmentGroupName "Ses_ChDKZ_G_021_9"
 }
}
$grp Vehicle : "{66A75AF67285BE70}Prefabs/Vehicles/Wheeled/Ural4320/Ses_ChDKZ/Ural4320_Ses_ChDKZ_transport_covered.et" {
 Ural4320_Ses_ChDKZ_transport_covered1 {
  coords 2706.19 273.929 10063.723
  angleY -112.347
  m_sAttachmentGroupName "Ses_ChDKZ_G_002_9"
 }
 Ural4320_Ses_ChDKZ_transport_covered2 {
  coords 2524.715 296.591 6273.686
  angleX 5.606
  angleY -3.463
  angleZ 0.327
  m_sAttachmentGroupName "Ses_ChDKZ_G_020_9"
 }
 Ural4320_Ses_ChDKZ_transport_covered3 {
  coords 2531.758 292.784 6247.094
  angleX 5.608
  angleY -9.724
  angleZ -0.286
  m_sAttachmentGroupName "Ses_ChDKZ_G_022_9"
 }
}
$grp Vehicle : "{EF3C004C1F1E24C6}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_ChDKZ.et" {
 UAZ469_Ses_ChDKZ1 {
  coords 2688.582 274.125 10055.716
  angleY 149.853
  m_sAttachmentGroupName "Ses_ChDKZ_G_001_5"
 }
 UAZ469_Ses_ChDKZ2 {
  coords 2528.035 304.196 6360.364
  angleX 3.845
  angleY 1.871
  m_sAttachmentGroupName "Ses_ChDKZ_G_100_2"
 }
}