$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7200.846 253.063 6998.492
  m_sTitle "Условности ЧСО"
  m_sTextData "Разрешено все что не запрещено правилами проекта"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 7197.519 253.063 6997.415
  m_sTitle "Задачи ЧСО"
  m_sTextData "Нужно захватить штаб ЧДКЗ под Новым Собором"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 7211.619 252.906 7011.447
  m_sTitle "Описание миссии"
  m_sTextData "ЧДКЗ закрепились в районе Нового Собора в деревне под название Надежда, ЧСО хотят захватить их позиции."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF" "Ses_ChDKZ"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 7180.626 254.55 6993.557
  m_sTitle "Условности ЧДКЗ"
  m_sTextData "Разрешено все что не запрещено правилами проекта"
  m_aVisibleForFactions {
   "Ses_ChDKZ" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 7179.764 253 6973.366
  m_sTitle "Задачи ЧДКЗ"
  m_sTextData "Нам нужно удержать Штаб ЧДКЗ под новым собором"
  m_aVisibleForFactions {
   "Ses_ChDKZ" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}