SCR_MissionHeader {
 World "{7A3DDAE4692A7F85}Worlds/PvP_mp_Fishing/PvP_mp_Fishing.ent"
 m_sName "Рыбалка"
 m_sAuthor "MagistrPiva"
 m_sDescription "Не бейте это моя первая миссия (Drongo спасибо тебе огромное за помощь)"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 127
 m_bIsSavingEnabled 1
}