SCR_MissionHeader {
 World "{7701BA35C7EA136E}Worlds/Magistr_piva/GOGLAND/TVT_mp_AbsolutleSecret/TVT_mp_AbsolutleSecret.ent"
 m_sName "AbsulutleSecret"
 m_sAuthor "Magistr_piva"
 m_sDescription "Made for PODVAL EVENT (ReforgerLobby, PS Core, RHS Status Quo, Gogland)"
 m_sIcon "{6D2005F29ECA139F}UI/Textures/MissionLoadingScreens/gm_gogland_pic.edds"
 m_sLoadingScreen "{6D2005F29ECA139F}UI/Textures/MissionLoadingScreens/gm_gogland_pic.edds"
 m_sPreviewImage "{6D2005F29ECA139F}UI/Textures/MissionLoadingScreens/gm_gogland_pic.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 128
}