SCR_MissionHeader {
 World "{1530E6B19AD3AF7E}Worlds/Magistr_piva/ANIZAY/TVT_mp_HellSun/TVT_mp_HellSun.ent"
 m_sName "HellSun"
 m_sAuthor "MagistrPiva"
 m_sDescription "Made for PODVAL EVENT (ReforgerLobby, Arma 2 Faction, Anizay, RHS Status Quo, PS Core)"
 m_sIcon "{D5144DCDF8245848}UI/Textures/MissionThumbnails/GM_Anizay.edds"
 m_sLoadingScreen "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_sPreviewImage "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 128
}