$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  coords 7497.631 18.563 3151.057
  m_sAttachmentGroupName "RHS_AFRF_G_012_9"
 }
 Ural4320_transport_covered_camo2 {
  coords 7462.853 18.562 3222.18
  angleY 101.455
  m_sAttachmentGroupName "RHS_AFRF_G_021_9"
 }
 Ural4320_transport_covered_camo3 {
  coords 5523.122 122.056 6924.036
  angleX -2.848
  angleY 16.421
  m_sAttachmentGroupName "RHS_AFRF_G_002_6"
 }
 Ural4320_transport_covered_camo4 {
  coords 5477.232 129.286 6898.766
  angleY 82.29
  m_sAttachmentGroupName "RHS_AFRF_G_011_7"
 }
 Ural4320_transport_covered_camo5 {
  coords 5545.868 123.402 6904.243
  angleY -89.502
  m_sAttachmentGroupName "RHS_AFRF_G_101_9"
 }
 Ural4320_transport_covered_camo6 {
  coords 5565.947 123.406 6860.893
  angleY -162.826
  m_sAttachmentGroupName "RHS_AFRF_G_100_9"
 }
}
$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo1 {
  coords 7503.152 18.562 3209.707
  angleY 15.231
  m_sAttachmentGroupName "RHS_AFRF_G_001_5"
 }
 UAZ469_Camo2 {
  coords 7519.73 18.558 3136.699
  angleY -73.622
  m_sAttachmentGroupName "RHS_AFRF_G_010_5"
 }
}
$grp Vehicle : "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et" {
 APC_K17_Epoch1 {
  coords 7470.432 18.718 3124.605
  angleY 1.379
  m_sAttachmentGroupName "RHS_AFRF_G_020_9"
 }
 APC_K17_Epoch2 {
  coords 5523.505 123.406 6865.315
  angleY 7.891
  m_sAttachmentGroupName "RHS_AFRF_G_022_9"
 }
}