SCR_MissionHeader {
 World "{BEF094A5F7F3211B}worlds/GameMaster/GM_Eden.ent"
 m_sName "Ёнтри-Дё"
 m_sAuthor "GRIf"
 m_sPath "{726293035FB56D56}Missions/EntreDeux.conf"
 m_sIcon "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}