SCR_MissionHeader {
 World "{8BCE5CBC1D1D0E78}Worlds/GRIf/Everon/Entre_Do.ent"
 m_sName "Ёнтри-Дё"
 m_sAuthor "GRIf"
 m_sPath "{726293035FB56D56}Missions/EntreDeux.conf"
 m_sIcon "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}