$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3966.351 137.373 7284.653
  m_sTitle "Ситуация:"
  m_sTextData "Город Anizay стал ключевой точкой в противостоянии между ТКР и ТКА. Обе стороны стремятся установить контроль над Домом культуры (мечетью) — стратегически важным объектом, открывающим путь к господству над мыслями жителей региона."
  m_aVisibleForFactions {
   "Ses_NAPA" "Ses_TKA" "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3997.675 136.89 7114.271
  m_sTitle "Задача:"
  m_sTextData "Захватить и удержать Дом культуры ( желтый пунктирный триггер )  в течение 10 минут, не допустив его возвращения под контроль противника. Триггер перезахватываемый. "
  m_aVisibleForFactions {
   "Ses_NAPA" "Ses_TKA" "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4041.091 137.384 7036.53
  m_sTitle "Условности:"
  m_sTextData "Первые 10 минут после фриз-тайма подразделения СПЕЦНАЗа (Датяел 1-1  и Казрах Ахмар 1), находящиеся в городе, не учитываются при захвате точки. Время на мисси. 45 минут. "
  m_aVisibleForFactions {
   "Ses_NAPA" "Ses_TKA" "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" ""
  }
  m_bEmptyFactionVisibility 1
 }
}