$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3966.351 137.373 7284.653
  m_sTitle "Ситуация:"
  m_sTextData "<p>Город Анизей, где когда-то кипела жизнь вокруг знаменитых пивоварен, погрузился в хаос противостояния гильдий **ТКР** («Тёмные Котлы Революции») и **ТКА** («Трезвые Ключи Анархии»). В центре конфликта — древний **Дом культуры**, который столетия назад был не просто мечетью, а храмом «Хмельного Просветления». Под его сводами скрыты секреты варки легендарного эля «Мыслительный Сулей», напитка, способного подчинять волю целых городов. Тот, кто контролирует пивоварню, получает власть над умами жителей Анизея и окрестных земель.</p>  "\
  ""\
  "<p>**Тёмные Котлы** верят, что «Сулей» — это ключ к свободе, стирающий границы разума и открывающий путь к истинному творчеству. Их лидеры тайно добавляют в рецепт дрожжи, пробуждающие бунтарский дух. **Трезвые Ключи**, напротив, видят в напитке угрозу: они убеждены, что пиво превращает людей в покорных марионеток, и готовы разрушить котлы, чтобы спасти регион от «хмельного рабства».</p>  "\
  ""\
  "<p>Битва за Дом культуры идёт не на жизнь, а на смерть. Гильдии сражаются за контроль над символическим **жёлтым триггером** — гигантским медным котлом, где бродит «Сулей». Легенды гласят, что сам котёл — живой организм, связанный с «Золотой закваской», древним существом, спящим в подземных тоннелях. Говорят, оно впитывает эмоции бойцов и меняет свойства пива, подстраиваясь под того, кто последним коснулся его стен…</p>  "
  m_aVisibleForFactions {
   "Ses_NAPA" "Ses_TKA" "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3997.675 136.89 7114.271
  m_sTitle "Задача:"
  m_sTextData "<p>Захватите и удерживайте Дом культуры (жёлтый триггер) в течение 5 минут, не допустив его возвращения под контроль противника. Триггер является перезахватываемым: контроль над ним может переходить от одной команды к другой в процессе боя.</p>"
  m_aVisibleForFactions {
   "Ses_NAPA" "Ses_TKA" "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4041.091 137.384 7036.53
  m_sTitle "Условности:"
  m_sTextData "<p>Первые 10 минут после фриз-тайма подразделения СПЕЦНАЗа (Казрах Ахмар 1  и Казрах Ахмар 1), находящиеся в городе, не учитываются при захвате точки. Время на мисси. 45 минут.  </p><p>Победа присуждается той стороне, которая удерживает триггер по истечении указанного времени. Для захвата триггера необходимо обеспечить численное преимущество внутри зоны в соотношении 1:2 .</p>"\
  "<p>НАДЕЮСЬ ВЫ ОБРАТИЛИ ВНИМАНИЯ, ЧТО ЭТО ВСТРЕЧНЫЙ БОЙ </p>"
  m_aVisibleForFactions {
   "Ses_NAPA" "Ses_TKA" "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" ""
  }
  m_bEmptyFactionVisibility 1
 }
}