$grp SCR_AIGroup : "{877F196BC06EF9B7}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6514C39C80A25C15}" {
    m_iCompanyCallsign 1
   }
  }
  coords 5806.884 172.248 4206.648
  angleY 40.266
  m_aUnitPrefabSlots + {
   "{7D2E61FEEDE0394A}Prefabs/Characters/Factions/INDFOR/NAPA/Character_NAPA_Crew_2.et" "{1CFF4E8E34E4C9D3}Prefabs/Characters/Factions/INDFOR/NAPA/Character_NAPA_Crew.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6514C39C8B48D9CD}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5820.983 173.627 4194.357
  angleX 0.055
  angleY 40.259
  angleZ -6.957
  m_aUnitPrefabSlots + {
   "{A8754213564D18F8}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Rifleman_AK74_Random.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6514C39CB0558245}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5857.605 180.032 4167.042
  angleX 0.624
  angleY 40.182
  angleZ -7.63
  m_aUnitPrefabSlots + {
   "{A8754213564D18F8}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Rifleman_AK74_Random.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6514C39CB8D1E625}" {
    m_iCompanyCallsign 2
   }
  }
  coords 5846.571 178.118 4175.404
  angleX -0.047
  angleY 40.272
  angleZ -8.197
  m_aUnitPrefabSlots + {
   "{A8754213564D18F8}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Rifleman_AK74_Random.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6514C39CA2DD627E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 5834.836 176.03 4184.15
  angleX 1.188
  angleY 40.092
  angleZ -8.301
  m_aUnitPrefabSlots + {
   "{A8754213564D18F8}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Rifleman_AK74_Random.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6514C39CA4BC72E2}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 5871.327 182.318 4156.324
  angleX 0.055
  angleY 40.259
  angleZ -6.957
  m_aUnitPrefabSlots + {
   "{A8754213564D18F8}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Rifleman_AK74_Random.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6514C39CA4BC72E2}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
   PS_GroupCallsignAssigner "{6514C39DB659419D}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 5882.214 184.027 4147.364
  angleX 0.055
  angleY 40.259
  angleZ -6.957
  m_aUnitPrefabSlots + {
   ""
  }
 }
}
SCR_AIGroup : "{A999399919FBEAEE}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_LightFireTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6514C39CADFB0995}" {
   m_iCompanyCallsign 3
  }
 }
 coords 4068.128 137.119 6856.54
 angleY -110.426
 m_aUnitPrefabSlots {
  "{6AA0ED72ADA80584}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_PL_Random.et" "{02D979CEFAAEA4AE}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_MG_UK_Random.et" "{DDF249952768BA35}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_GL_Random.et" "{7367CE2391F2ABC1}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_AT_Random.et" "{CBCC181776CAA6A8}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Sharpshooter_Random.et" "{BC35A23A075EADB0}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Scout_Random.et"
 }
}
SCR_AIGroup : "{E085F8818A48E44C}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{65146CC5F3620D4A}" {
  }
 }
 coords 5798.708 172.635 4216.532
 angleY 46.398
 m_aUnitPrefabSlots {
  "{6AA0ED72ADA80584}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_PL_Random.et" "{38762D49DF784A94}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Medic_Random.et"
 }
}