$grp Vehicle : "{6C98ACF4A2DA1970}Prefabs/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_Ses_TKA_transport.et" {
 Ural4320_Ses_TKA_transport1 {
  coords 1761.171 140.844 7741.245
  angleY 91.824
  m_sAttachmentGroupName "TKA_SQUAD_2"
 }
 Ural4320_Ses_TKA_transport3 {
  coords 1723.26 141.361 7740.302
  angleY 77.146
  m_sAttachmentGroupName "TKA_SQUAD_4"
 }
 Ural4320_Ses_TKA_transport4 {
  coords 1704.677 142.039 7735.066
  angleY 65.767
  m_sAttachmentGroupName "TKA_SQUAD_5"
 }
 Ural4320_Ses_TKA_transport5 {
  coords 1687.33 142.25 7722.684
  angleY 44.799
  m_sAttachmentGroupName "TKA_SQUAD_6"
 }
 Ural4320_Ses_TKA_transport2 {
  coords 1740.96 140.974 7742.257
  angleY 91.824
  m_sAttachmentGroupName "TKA_SQUAD_3"
 }
 Ural4320_Ses_TKA_transport6 {
  coords 1674.783 142.156 7709.427
  angleY 47.828
  m_sAttachmentGroupName "TKA_SQUAD_7"
 }
}
Vehicle BTR70_Ses_TKA1 : "{6F963B40DE04868A}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKA.et" {
 coords 1785.466 140.865 7740.587
 angleY 93.334
 m_sAttachmentGroupName "TKA_SQUAD_1"
}