Vehicle BTR70_Ses_TKR1 : "{04B2A928ED8A2753}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKR.et" {
 coords 5821.084 173.117 4201.802
 angleX -6.957
 angleY -49.547
 angleZ -0.078
 m_sAttachmentGroupName "TKR_SQUAD_1"
}
$grp Vehicle : "{66241E0CEDFCEDFF}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_orange.et" {
 Ural4320_transport_covered_CIV_orange3 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5E227A62332D497E}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{05922B5C28D0D2E6}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_Blue.emat"
     }
     MaterialAssignClass "{5E227A62332D4915}" {
      SourceMaterial "Ural_Interior_02"
      AssignedMaterial "{B5AC48D60890467F}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Interior_Metals_CIV_FUEL_Pohona.emat"
     }
    }
   }
  }
  coords 5864.351 180.493 4169.782
  angleX -7.651
  angleY -52.466
  angleZ -0.266
  m_sAttachmentGroupName "TKR_SQUAD_4"
 }
 Ural4320_transport_covered_CIV_orange4 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5E227A62332D497E}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{3AFAAF8DCC91D45D}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_Forest.emat"
     }
     MaterialAssignClass "{5E227A62332D4915}" {
      SourceMaterial "Ural_Interior_02"
      AssignedMaterial "{B5AC48D60890467F}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Interior_Metals_CIV_FUEL_Pohona.emat"
     }
    }
   }
  }
  coords 5879.575 183.033 4157.466
  angleX -6.952
  angleY -52.535
  angleZ 0.283
  m_sAttachmentGroupName "TKR_SQUAD_5"
 }
 Ural4320_transport_covered_CIV_orange1 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5E227A62332D497E}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{48FF237EDB0953AD}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_JZD.emat"
     }
     MaterialAssignClass "{5E227A62332D4915}" {
      SourceMaterial "Ural_Interior_02"
      AssignedMaterial "{B5AC48D60890467F}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Interior_Metals_CIV_FUEL_Pohona.emat"
     }
    }
   }
  }
  coords 5835.716 175.578 4190.552
  angleX -8.346
  angleY -52.383
  angleZ -0.817
  m_sAttachmentGroupName "TKR_SQUAD_2"
 }
 Ural4320_transport_covered_CIV_orange2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5E227A62332D497E}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{0BE45D85009BE504}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_FUEL_Pohona.emat"
     }
     MaterialAssignClass "{5E227A62332D4915}" {
      SourceMaterial "Ural_Interior_02"
      AssignedMaterial "{B5AC48D60890467F}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Interior_Metals_CIV_FUEL_Pohona.emat"
     }
    }
   }
  }
  coords 5850.01 178.117 4180.122
  angleX -7.651
  angleY -52.466
  angleZ -0.266
  m_sAttachmentGroupName "TKR_SQUAD_3"
 }
 Ural4320_transport_covered_CIV_orange6 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5E227A62332D497E}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{0BE45D85009BE504}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_FUEL_Pohona.emat"
     }
     MaterialAssignClass "{5E227A62332D4915}" {
      SourceMaterial "Ural_Interior_02"
      AssignedMaterial "{B5AC48D60890467F}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Interior_Metals_CIV_FUEL_Pohona.emat"
     }
    }
   }
  }
  coords 5903.813 186.39 4135.58
  angleX -5.049
  angleY -46.7
  angleZ 0.15
  m_sAttachmentGroupName "TKR_SQUAD_6"
 }
 Ural4320_transport_covered_CIV_orange5 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5E227A62332D497E}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{05922B5C28D0D2E6}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_Blue.emat"
     }
     MaterialAssignClass "{5E227A62332D4915}" {
      SourceMaterial "Ural_Interior_02"
      AssignedMaterial "{B5AC48D60890467F}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Interior_Metals_CIV_FUEL_Pohona.emat"
     }
    }
   }
  }
  coords 5892.081 184.69 4146.435
  angleX -6.952
  angleY -45.539
  angleZ 0.283
  m_sAttachmentGroupName "TKR_SQUAD_6"
 }
}