SCR_AIGroup US_G_001_4 : "{0B03E232E343D3F4}Prefabs/Groups/BLUFOR/Group_US_Team_LAT_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6522DDCE76F68095}" {
   m_iCompanyCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 4715.996 24.908 9691.804
 angleY -90.562
}
SCR_AIGroup US_G_002_4 : "{704B4E4EC7C56B55}Prefabs/Groups/BLUFOR/Group_US_AmmoTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6522DDC577FA3944}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
  PS_PlayableComponent "{6522DDC687C063F0}" {
  }
 }
 coords 4701.242 24.989 9694.565
 angleY 91.815
}
$grp SCR_AIGroup : "{93ECE153940F4451}Prefabs/Groups/BLUFOR/Group_US_MedicalSection_P.et" {
 US_G_200_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522DDCE72EA6D3A}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4715.293 22.487 9729.822
  angleY -179.996
 }
 US_G_201_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522DDCE73ECF68D}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4707.06 22.717 9729.646
  angleY -177.708
 }
}
SCR_AIGroup US_G_010_2 : "{AA90D8A7EC3E57FF}Prefabs/Groups/BLUFOR/Group_US_ReconTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6522DDC18BBB6A65}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 0
  }
 }
 coords 4708.169 25.641 9683.075
}
$grp SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 US_G_421_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A54D84ACEB}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4744.449 23.167 9689.514
  angleY 89.842
 }
 US_G_422_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A54F9953CE}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4754.485 23.134 9686.413
  angleY -90.098
 }
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_P.et" {
 US_G_100_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522DDCE7079C7B5}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4716.241 23.832 9713.704
  angleY -88.026
 }
 US_G_101_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522DDCE71206EB1}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4701.665 23.694 9713.733
  angleY 90.989
 }
 US_G_400_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A548914583}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 0
   }
  }
  coords 4744.814 22.39 9705.278
  angleY 91.155
 }
 US_G_411_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A54A72A0BC}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4754.876 24.079 9705.979
  angleY -88.559
 }
 US_G_221_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A67E44A2AA}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4741.438 20.488 9739.622
  angleY -176.426
 }
}
SCR_AIGroup US_G_300_6 : "{C0CBE71EB24755D9}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_Squad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6522DDC04ACE48B5}" {
   m_iCompanyCallsign 3
   m_iPlatoonCallsign 0
  }
 }
 coords 4658.843 22.065 9461.871
 angleY 179.23
}