SCR_AIGroup USSR_G_511_5 : "{6C00761F1BE10CC8}Prefabs/Groups/OPFOR/KLMK/Group_USSR_PlatoonHQ_KLMK_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6522F2A03356A355}" {
   m_iCompanyCallsign 5
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 5933.481 211.394 7027
 angleY -16.71
}
$grp SCR_AIGroup : "{73F1EA286A84C07C}Prefabs/Groups/OPFOR/Group_USSR_Team_AT_P.et" {
 USSR_G_011_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A0C0E5403F}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5718.982 220.47 7081.77
  angleY -166.267
 }
 USSR_G_010_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A0C1B5BDD1}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 5832.184 216.324 7047.156
  angleY -150.203
 }
}
SCR_AIGroup USSR_G_001_4 : "{80E0FC9E8DB2F531}Prefabs/Groups/OPFOR/Group_USSR_AmmoTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6522DDC5747ED160}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
  }
  PS_PlayableComponent "{6522DDC69DBCBCFD}" {
  }
 }
 coords 5667.63 218.274 7141.355
 angleY 177.272
}
$grp SCR_AIGroup : "{9833E2B0922376A7}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam_P.et" {
 USSR_G_020_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A2D148BCB5}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 5748.396 220.836 7071.366
  angleY -159.915
 }
 USSR_G_212_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6523021F4D02B690}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5764.912 217.705 7038.463
  angleY -74.835
 }
 USSR_G_201_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6523021F4F96F0B1}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 5762.137 216.288 7026.228
  angleY -77.429
 }
}
SCR_AIGroup USSR_G_411_6 : "{D0372E0E86076022}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6522DDC2863D8618}" {
   m_iCompanyCallsign 4
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 5636.034 216.694 7113.474
 angleY -83.594
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_P.et" {
 USSR_G_101_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A2D5A56039}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 5764.105 219.643 7068.934
  angleY -161.987
 }
 USSR_G_012_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6522F2A2D2E2CD39}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5752.149 217.226 7056.496
  angleY 16.301
 }
 USSR_G_301_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6523009FFB054399}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 5750.586 217.629 7036.493
  angleY 64.65
 }
}