Vehicle M151A2_transport1 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 4766.299 22.706 9683.688
 angleY 177.601
}
Vehicle S1203_transport_beige1 : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 coords 4735.257 22.506 9694.401
 angleY -177.477
}
$grp Vehicle : "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et" {
 M998_covered_long_MERDC1 {
  coords 4726.117 22.975 9687.773
  angleY 179.004
 }
 M998_covered_long_MERDC2 {
  coords 4726.656 21.492 9714.493
  angleY 178.91
 }
}
$grp Vehicle : "{AF0578D66D51946B}Prefabs/Vehicles/Wheeled/M998/M998_covered_MERDC.et" {
 M998_covered_MERDC1 {
  coords 4727.076 22.416 9695.748
  angleY 178.605
 }
 M998_covered_MERDC2 {
  coords 4726.708 21.909 9705.275
  angleY 178.349
 }
}
Vehicle S1203_transport_base1 : "{D7663936ABF75FB0}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_base.et" {
 coords 4735.123 22.747 9685.785
 angleY -178.708
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 4649.68 19.893 9455.845
  angleY 176.014
 }
 M1025_armed_M2HB_MERDC2 {
  coords 4668.808 20.294 9457.506
  angleY 178.743
 }
}
Vehicle S1203_transport_blue1 : "{F77C41245A580FD1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_blue.et" {
 coords 4735.833 21.897 9703.178
 angleY 179.901
}