$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 3007.037 290.051 8210.863
  angleY -135
 }
 {
  coords 3005.551 290.051 8212.583
  angleY -135
 }
}
$grp GenericEntity : "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et" {
 {
  coords 2969.642 290.945 8280.694
 }
 {
  coords 2969.732 290.945 8280.556
 }
 {
  coords 2969.869 290.946 8280.424
 }
 {
  coords 2969.471 290.945 8280.822
 }
}
$grp GenericEntity : "{50A242E5D9742C62}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1Tracer.et" {
 {
  coords 3035.338 305.521 8224.247
 }
 {
  coords 3034.853 305.517 8223.732
 }
}
Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 coords 3034.776 305.822 8229.963
 angleY 45
}
$grp GenericEntity : "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et" {
 {
  coords 3008.273 290.024 8212.437
 }
 {
  coords 3007.058 290.026 8213.149
 }
 {
  coords 3008.242 290.023 8212.806
 }
 {
  coords 3006.996 290.023 8213.584
 }
 {
  coords 3008.271 290.019 8212.629
 }
 {
  coords 3007.039 290.021 8213.356
 }
 {
  coords 3007.066 290.028 8212.938
 }
 {
  coords 3008.296 290.022 8212.24
 }
}
SCR_AIGroup squad_6 : "{877F196BC06EF9B7}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_RifleSquad.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "s"
  }
 }
 coords 2951.487 290.639 8247.676
 angleY 45
}
$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 2968.228 291.454 8282.585
 }
 {
  coords 2968.483 291.454 8282.254
 }
 {
  coords 2967.907 291.456 8282.751
 }
 {
  coords 2968.273 290.439 8282.491
 }
 {
  coords 2967.934 290.438 8282.72
 }
 {
  coords 2968.02 290.947 8282.744
 }
 {
  coords 2968.49 290.947 8282.206
 }
}
GenericEntity : "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et" {
 coords 3035.083 305.517 8223.991
}
GenericEntity : "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et" {
 coords 3035.57 305.522 8224.483
}
GenericEntity : "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et" {
 coords 2969.251 291.032 8281.174
 angleY -32.757
 angleZ 104.65
}