$grp Vehicle : "{49C909AFD66E90A1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_randomized.et" {
 S1203_transport_randomized1 {
  coords 2940.691 289.791 8303.658
  angleY -133.756
 }
 S1203_transport_randomized2 {
  coords 2944.035 289.791 8300.405
  angleY -133.756
 }
 S1203_transport_randomized3 {
  coords 2937.027 289.791 8307.705
  angleY -133.756
 }
}
Vehicle BRDM2_Ses_NAPA1 : "{8CF38D3EFC558D84}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_Ses_NAPA.et" {
 coords 2959.523 289.791 8280.117
 angleY 164.255
 m_sAttachmentGroupName "INDFOR_crew_brdm"
}