$grp SCR_AIGroup : "{877F196BC06EF9B7}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_RifleSquad.et" {
 squad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "s"
   }
  }
  coords 3000.893 290.703 8197.248
  angleY 45
 }
 squad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "s"
   }
  }
  coords 2967.721 290.613 8231.945
  angleY 45
 }
 squad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "s"
   }
  }
  coords 2936.153 290.512 8264.153
  angleY 45
 }
 crew {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "s"
   }
  }
  coords 2949.952 289.422 8268.791
  angleY -135
  m_aUnitPrefabSlots {
   "{1CFF4E8E34E4C9D3}Prefabs/Characters/Factions/INDFOR/NAPA/Character_NAPA_Crew.et" "{7D2E61FEEDE0394A}Prefabs/Characters/Factions/INDFOR/NAPA/Character_NAPA_Crew_2.et"
  }
  m_bSnapToTerrain 0
 }
 squad_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "s"
   }
  }
  coords 2999.95 289.721 8219.422
  angleY -135
 }
 squad_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "s"
   }
  }
  coords 2994.348 289.677 8238.764
  angleY -135
 }
}
SCR_AIGroup SNIPER_TEAM : "{8AB4988AFEED5234}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_SharpshooterTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "s"
  }
  PS_GroupCallsignAssigner "{6543166903DD5140}" {
  }
 }
 coords 3008.495 293.085 8171.108
}
SCR_AIGroup SAPER_SQUAD : "{C887D36190CC7DB6}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_SapperTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{6543166FA99CE096}" {
  }
 }
 coords 3010.712 290.101 8204.021
 angleX 0.024
 angleY -131.771
 angleZ 0.008
 m_aUnitPrefabSlots {
  "{957AB0262D5C95C2}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_SL_Random.et" "{A15A84CBA7CB8C4B}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Sapper_Random.et" "{A15A84CBA7CB8C4B}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Sapper_Random.et" "{A15A84CBA7CB8C4B}Prefabs/Characters/Factions/INDFOR/NAPA/Random/Character_NAPA_Sapper_Random.et"
 }
}
SCR_AIGroup HQ : "{E085F8818A48E44C}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "s"
  }
  PS_GroupCallsignAssigner "{6543166907808760}" {
  }
 }
 coords 3014.167 285.642 8277.427
 angleY 101.746
}
SCR_AIGroup RPG_1 : "{EAE32D0EBC745D90}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_Team_AT.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{6543166E693BADAC}" {
  }
 }
 coords 2966.678 289.136 8259.561
 angleY -135
 m_sCustomNameSet "Гранатометчики"
}