SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterAimingComponent "{520EA1D2F659CE42}" {
   DeployedSensitivityScaler 0.5 0.6
  }
  PS_PlayableComponent "{65616004479AE5FA}" {
  }
  PS_SpectatorLabelCharacter "{65616004479AE5F1}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{65616004479AE5CC}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Character"
    m_fWorldSize 1.5
    m_aVisibleForFactions {
     "FIA" "US" "USSR"
    }
    m_bVisibleForEmptyFaction 1
    m_fMinSize 10
   }
   m_sSpectatorLabelLayout "{68625BAD23CEE68F}UI/Spectator/SpectatorLabelIconCharacter.layout"
   m_sBoneName "Spine3"
  }
 }
}