$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 1784.802 21.667 3688.575
  angleY 96.25
 }
 {
  coords 1784.746 22.38 3688.476
  angleY 98.368
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 1782.76 21.654 3690.038
  angleY 8.618
 }
 {
  coords 1783.363 21.637 3679.355
  angleY 100.145
 }
 {
  coords 1784.719 21.663 3694.86
  angleY 9.343
 }
 {
  coords 1781.472 21.665 3695.342
  angleY 9.343
 }
 {
  coords 1778.157 21.66 3692.715
  angleY -81.545
 }
 {
  coords 1789.18 10.267 3681.367
  angleY 9.578
 }
 {
  coords 1781.066 10.267 3686.118
  angleY -80.344
 }
}
GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 coords 1782.354 21.66 3684.91
 angleY 100.288
}