$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1816.325 9.969 3671.521
  m_sTitle "Описание"
  m_sTextData "Штурм Электростанции"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1818.399 9.969 3675.403
  m_sTitle "Задача"
  m_sTextData "Нам предстоит не легкий бой чтобы взять под контроль электростанцию на этом берегу. Мы отправили две группы разведчиков, они должны передать информацию о передвижение противника на точке."\
  "Задачи:"\
  "1.Захватить Электростанцию (100 очков, учтите чтобы захватить точку нужно иметь перевес и продержаться более 5 минут)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 1819.757 10 3682.188
  m_sTitle "Задача"
  m_sTextData "Нас оставили оборонять это поганое место за которое погибло много людей, подкрепление для усиления позиций двигается в нашу сторону, если на нас нападут то разведчики смогут предупредить наши силы заранее."\
  "Задачи:"\
  "1.Защитить Электростанцию(100 очков, учтите для защиты нужно иметь численный перевес обороны в точке)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}