$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1789.866 9.787 3694.445
 }
 {
  coords 2899.548 9.318 210.933
 }
 {
  coords 396.927 17.139 581.226
 }
 {
  coords 389.819 16.642 2551.193
 }
 {
  coords 3015.4 26.821 4140.163
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2484.896 7.572 2036.641
 }
 {
  coords 1776.354 7.746 4303.178
 }
 {
  coords 2319.869 13.232 3567.597
 }
}