$grp GenericEntity : "{41CA4A143FE5433E}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_NAPA_Editable.et" {
 {
  coords 4988.721 10.39 6417.201
  angleY 167.317
  angleZ -27.656
 }
 {
  coords 5015.231 9.771 6457.551
 }
 {
  coords 5384.867 61.154 6367.502
  angleX 6.636
  angleY -167.785
  angleZ -28.094
 }
 {
  coords 4862.702 6.769 6651.821
  angleY 26.249
 }
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Cats/Dingus.et" {
 coords 5023.006 8.803 6442.313
 angleX -20.988
 angleY -103.921
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 4866.779 4.12 6657.908
 angleY -58.335
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 5390.529 51.672 6375.236
  angleY 7.034
 }
 {
  coords 5392.271 51.743 6380.989
  angleY -80.393
 }
 {
  coords 5391.941 51.687 6369.3
  angleY -83.339
 }
 {
  coords 5389.574 51.656 6368.488
  angleY 6.905
 }
 {
  coords 4988.491 3.719 6413.571
  angleY -98.574
 }
 {
  coords 4988.572 4.989 6413.569
  angleY -98.574
 }
 {
  coords 4989.307 3.823 6415.794
  angleY -99.904
 }
}
$grp StaticModelEntity : "{C2ACB740ED1CEB46}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation_camonet.et" {
 {
  coords 4863.499 4.114 6648.447
  angleY -57.298
 }
 {
  coords 5394.187 51.284 6373.025
  angleY 96.768
 }
}
$grp GenericEntity : "{D1F14B0D5BAD3474}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom2Final_Community.et" {
 {
  coords 5018.826 7.469 6461.547
  angleY -104.507
 }
 {
  coords 5017.734 7.469 6461.28
  angleY 73.337
 }
 {
  coords 5018.418 7.469 6462.641
  angleY 165.24
 }
 {
  coords 5379.655 51.517 6369.055
  angleY 8.237
 }
 {
  coords 5379.92 51.518 6370.316
  angleY -169.699
 }
 {
  coords 5378.685 51.519 6369.968
  angleY 98.604
 }
 {
  coords 4865.462 4.25 6654.588
  angleY -58.656
 }
 {
  coords 4866.033 4.252 6655.69
  angleY -62.935
 }
 {
  coords 4982.26 3.719 6416.886
  angleY 173.335
 }
 {
  coords 4980.92 3.719 6416.375
  angleY -97.828
 }
 {
  coords 4982.452 3.713 6415.51
  angleY -7.865
 }
}
GenericEntity : "{FCCB91AC2A242FE5}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Large_Soviet.et" {
 coords 5017.517 7.469 6462.405
 angleY -11.99
}