$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5031.042 10.917 6482.45
  m_sTitle "Описание"
  m_sTextData "НАПА смогли найти сторонников на островах которые входили в  СССР до его развала. КТО продолжается, Армия США отправили 2-й развед.бат для устранения опасной группировки."\
  "Задачи сторон:"\
  "США"\
  "Уничтожить 4-ящика(Каждый ящик по 25 очков)"\
  "НАПА"\
  "Защитить 4-ящика(Каждый ящик по 25 очков)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5036.64 7.826 6487.445
  m_sTitle "Задача"
  m_sTextData "После того как мы смогли устранить НАПА на Черноруссии, они перебрались на ближайшие острова. Гогланд принадлежит РФ, но они дали разрешение на размещение наших сил на ВЧ. Мы отправили две группы разведки на поиск БК складов НАПА. Снайпера смогли выйти на связь и передать месторасположение боевиков с их ящиками."\
  "Задачи:"\
  "1.Уничтожить 4-ящика(Каждый ящик по 25 очков)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5041.913 7.555 6485.298
  m_sTitle "Задача"
  m_sTextData "По всей видимости нас нашли, нужно выжить и сохранить БК ящики."\
  "Задачи:"\
  "1.Защитить 4-ящика(Каждый 25 очков)"\
  ""
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
 {
  coords 4997.648 4.801 6423.65
  m_sTitle "Правила"
  m_sTextData "ПРАВИЛА ДЛЯ ИГРЫ НА ЭВЕНТАХ:"\
  "1.Вход на эвентовый сервер только 16+,"\
  "2.Запрещено транслировать посторонние звуки/музыку в голосовой чат (использование soundpad, его аналогов).,"\
  "3.Запрещено оскорбление игроков, неадекватное поведение во всех смыслах этого слова и также препятствование нормальной игре другим игрокам.,"\
  " 3.1. Запрещено намеренное использование банвордов в целях преднамеренной блокировки аккаунтов стримеров на различных платформах. "\
  "4.Запрещено переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии.,"\
  "5.Запрещено использовать вне игровую коммуникацию/стримы для получения / передачи информации во время игры.,"\
  "6.Запрещено использование сторонних программ, конфигов для изменения графики игры (будь то reshade, или утилиты от Nvidia/AMD для влияния на графику игры).,"\
  "7.Запрещено таргетированно кикать игроков со слота из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину кика с слота.,"\
  "8.Запрещено лутать технику других отделений без их разрешения."\
  "9.Запрещена любая политика и политическая агитация. Данное правило относится к текстовому, голосовому чату, никам в игре.,"\
  "10.Запрещено атаковать/убивать противника во время фризтайма, а также в первые после него 30 - 60 секунд, если это не является обговоренным элементом миссии,"\
  "11.Запрещено мстить в любой форме. Если вам сломали технику/начали по вам стрелять, не отвечайте, просто пингуйте администратора через кнопку \"Y\""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}