$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5031.042 10.917 6482.45
  m_sTitle "Описание"
  m_sTextData "НАПА смогли найти сторонников на островах которые входили в  СССР до его развала. КТО продолжается, Армия США отправили 2-й развед.бат для устранения опасной группировки."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5036.64 7.826 6487.445
  m_sTitle "Задача"
  m_sTextData "После того как мы смогли устранить НАПА на Черноруссии, они перебрались на ближайшие острова. Гогланд принадлежит РФ, но они дали разрешение на размещение наших сил на ВЧ. Мы отправили две группы разведки на поиск БК складов НАПА. Снайпера смогли выйти на связь и передать месторасположение боевиков с их ящиками."\
  "Задачи:"\
  "1.Уничтожить 4-ящика(Каждый ящик по 25 очков)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 5041.913 7.555 6485.298
  m_sTitle "Задача"
  m_sTextData "По всей видимости нас нашли, нужно выжить и сохранить БК ящики."\
  "Задачи:"\
  "1.Защитить 4-ящика(Каждый 25 очков)"\
  ""
  m_aVisibleForFactions {
   "Ses_NAPA"
  }
 }
}