$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5016.465 7.469 6462.134
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Взрывчатка-1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4985.834 3.749 6418.037
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Взрывчатка-2"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5377.334 51.522 6370.187
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Взрывчатка-3"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4865.517 4.164 6652.571
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Взрывчатка-4"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}