$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 Ammo_Box_AFRF {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1436.988 20.625 2379.177
  angleY 59.657
 }
 Med_Box_AFRF {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1438.892 20.625 2376.013
  angleY -121.454
 }
 Ammo_Box_AFRF2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1448.096 20.625 2360.057
  angleY 59.657
 }
 Med_Box_AFRF2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1450 20.625 2356.894
  angleY -121.454
 }
 Med_Box_AFRF3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1635.468 17.815 2267.365
  angleX 0.248
  angleY -23.462
  angleZ 2.818
 }
 Ammo_Box_AFRF3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1638.865 17.648 2268.812
  angleX 0.147
  angleY 157.631
  angleZ -1.996
 }
 Med_Box_AFRF4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1384.057 19.75 2138.042
  angleX -0.387
  angleY -25.606
  angleZ -0.807
 }
 Ammo_Box_AFRF4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1387.397 19.781 2139.615
  angleY 155.48
 }
 Med_Box_AFRF5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1249.578 20.906 2265.263
  angleY -102.008
 }
 Ammo_Box_AFRF5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1248.834 20.92 2268.884
  angleX 0.169
  angleY 79.143
  angleZ 0.879
 }
 Med_Box_AFRF6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1572.36 18.822 2472.629
  angleX -0.433
  angleY -118.95
  angleZ -0.783
 }
 Ammo_Box_AFRF6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1570.593 18.873 2475.877
  angleX 0.417
  angleY 62.199
  angleZ 0.792
 }
 Med_Box_AFRF7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1476.24 20.586 2626.762
  angleX -1.52
  angleY 148.138
  angleZ 0.945
 }
 Ammo_Box_AFRF7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1473.086 20.546 2624.834
  angleX 0.457
  angleY -30.682
  angleZ 0.77
 }
 Med_Box_AFRF8 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1298.191 20.656 2522.638
  angleY -31.569
 }
 Ammo_Box_AFRF8 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1301.354 20.656 2524.551
  angleY 149.581
 }
 Med_Box_AFRF9_Sobr {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1441.869 20.625 2370.258
  angleY 58.27
 }
 Ammo_Box_AFRF9_Sobr {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9F9D2A11F3D39866}Prefabs/Weapons/Magazines/sr3m_magazine_30rnd/Magazine_9x39_SR3M_30rnd_SP6_base.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
    }
   }
  }
  coords 1443.791 20.625 2367.1
  angleY -120.579
 }
 Med_Box_AFRF9 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6516A1A64BBB024F}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A669E85EB9}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
    }
   }
  }
  coords 1489.624 20.344 2191.769
  angleY -27.248
 }
 Ammo_Box_AFRF9 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{652AB7BC34567FAE}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{652AB7BC285DDDCC}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65B8B239D99FDECF}" {
      SlotTemplate InventoryStorageSlot Solt {
       Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 1494.625 20.359 2194.392
  angleX -0.409
  angleY 153.837
  angleZ 1.198
 }
 Ammo_Box_AFRF9_Sobr2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A76CDB5D61}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{A50106D0A7A6A73F}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400g_base.et"
      }
      NumSlots 25
     }
     MultiSlotConfiguration "{6516A1A7D79E1C5E}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{36117D7F423AB44E}Prefabs/Items/Equipment/Detonators/BlastingMachine_KPM_3U1/BlastingMachine_KPM_3U1_base.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{65D69A93F800A980}" {
      SlotTemplate InventoryStorageSlot SlotTemplate {
       Prefab "{9A26D311900C33EE}Prefabs/Items/Equipment/Backpacks/FILBE_hydration_pack.et"
      }
      NumSlots 5
     }
    }
   }
  }
  coords 1444.438 20.625 2369.733
  angleY -120.579
 }
}