$grp GenericEntity : "{14C1A0F061D9DDEE}Prefabs/Weapons/Grenades/M18/Smoke_M18_Violet.et" {
 {
  coords 6228.255 22.057 7548.258
  angleY -3.395
 }
 {
  coords 6228.191 22.057 7548.235
  angleY -3.395
 }
 {
  coords 6228.065 22.057 7548.195
  angleY -3.395
 }
 {
  coords 6228.129 22.057 7548.218
  angleY -3.395
 }
 {
  coords 6227.943 22.057 7548.158
  angleY -3.395
 }
 {
  coords 6228.007 22.057 7548.181
  angleY -3.395
 }
 {
  coords 6205.561 17.681 7608.605
 }
 {
  coords 6205.625 17.681 7608.629
 }
 {
  coords 6205.691 17.681 7608.651
 }
 {
  coords 6205.76 17.681 7608.677
 }
 {
  coords 6205.779 17.681 7608.58
 }
 {
  coords 6205.704 17.681 7608.556
 }
 {
  coords 6205.642 17.681 7608.536
 }
 {
  coords 6205.581 17.681 7608.502
 }
}
GenericEntity : "{1E84244AFD39A88E}Prefabs/Props/Commercial/ShelfUniversal_01_narrow.et" {
 coords 6233.351 17.69 7546.848
 angleY -106.035
}
$grp GenericEntity : "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et" {
 {
  coords 6229.732 22.096 7548.082
 }
 {
  coords 6229.75 22.096 7547.972
 }
 {
  coords 6229.762 22.096 7547.846
 }
 {
  coords 6206.306 17.111 7608.858
  angleY -23.013
 }
 {
  coords 6206.45 17.111 7608.911
  angleY -23.013
 }
 {
  coords 6206.484 17.111 7608.821
  angleY -23.013
 }
 {
  coords 6206.346 17.111 7608.771
  angleY -23.013
 }
}
$grp GenericEntity : "{5040D5BB29F06E43}Prefabs/Props/Military/Sandbags/Sandbag_01_single_plastic.et" {
 {
  coords 6228.546 22.34 7543.497
  angleY -16.446
 }
 {
  coords 6228.546 22.544 7543.497
  angleY -16.446
 }
 {
  coords 6223.436 22.34 7555.394
  angleY -12.061
 }
 {
  coords 6223.45 22.552 7555.377
  angleY -12.061
 }
 {
  coords 6224.525 22.552 7555.716
  angleY -20.028
 }
 {
  coords 6224.508 22.34 7555.73
  angleY -20.028
 }
 {
  coords 6223.002 22.34 7546.041
  angleY -107.81
 }
 {
  coords 6222.854 22.34 7546.563
  angleY 71.572
 }
 {
  coords 6222.668 22.34 7547.124
  angleY 71.572
 }
 {
  coords 6222.997 22.893 7546.046
  angleY -107.81
 }
 {
  coords 6222.849 22.893 7546.568
  angleY 71.572
 }
 {
  coords 6222.663 22.893 7547.129
  angleY 71.572
 }
 {
  coords 6222.997 23.114 7546.046
  angleY -107.81
 }
 {
  coords 6222.849 23.114 7546.568
  angleY 71.572
 }
 {
  coords 6222.663 23.114 7547.129
  angleY 71.572
 }
 {
  coords 6223.008 22.69 7546.052
  angleY -107.81
 }
 {
  coords 6223.008 22.533 7546.052
  angleY -107.81
 }
 {
  coords 6222.663 22.552 7547.129
  angleY 71.572
 }
 {
  coords 6222.663 22.725 7547.129
  angleY 71.572
 }
}
$grp GenericEntity : "{776E0766BBDB17A3}Prefabs/Structures/BuildingParts/Doors/Door_HouseWooden_E_A_LEFT_EXT_COV_B.et" {
 {
  coords 6206.872 16.714 7608.667
  angleX -7.51
  angleY 54.016
  angleZ 0.998
 }
 {
  coords 6207.862 16.71 7606.912
  angleX -7.04
  angleY 83.407
  angleZ -2.806
 }
 {
  coords 6208.05 16.77 7605.616
  angleX -7.568
  angleY 64.284
  angleZ -0.352
 }
 {
  coords 6206.669 16.683 7609.541
  angleX -7.565
  angleY 64.665
  angleZ -0.402
 }
}
$grp GenericEntity : "{78975C5D9C1AFA4C}Prefabs/Weapons/MachineGuns/GPMG/MG_GPMG_L7A2.et" {
 {
  coords 6229.581 22.123 7548.05
  angleX 2.908
  angleY -148.62
  angleZ 85.245
 }
 {
  coords 6206.161 17.151 7608.925
  angleX -0.107
  angleY -113.564
  angleZ 71.684
 }
}
$grp GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
 {
  coords 6227.365 15.79 7555.085
  angleY 159.905
 }
 {
  coords 6227.381 17.218 7555.114
  angleY 159.905
 }
}
GenericEntity : "{881558ACD5FC31C0}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x2.et" {
 coords 6210.449 16.692 7599.808
 angleY -21.274
}
$grp GenericEntity : "{8BB5855208F77724}Prefabs/Props/Furniture/BenchWooden_01.et" {
 {
  coords 6208.62 16.888 7596.849
  angleX -89.909
  angleZ 105.892
 }
 {
  coords 6208.62 17.275 7596.854
  angleX -89.909
  angleZ 105.892
 }
 {
  coords 6208.62 17.652 7596.853
  angleX -89.909
  angleZ 105.892
 }
}
$grp GenericEntity : "{91EA3DF1BA0AB1EF}Prefabs/Weapons/Magazines/Magazine_9x19_L2A3_34rnd_Ball.et" {
 {
  coords 6227.759 21.993 7548.272
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.759 22.016 7548.272
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.76 22.038 7548.272
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.76 22.061 7548.272
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.761 22.084 7548.272
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.761 22.107 7548.272
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.762 22.129 7548.272
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.762 22.152 7548.272
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.781 21.993 7548.226
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.781 22.016 7548.226
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.782 22.038 7548.226
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.782 22.061 7548.226
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.783 22.084 7548.226
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.783 22.107 7548.226
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.784 22.129 7548.226
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6227.784 22.152 7548.226
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.027 21.988 7548.364
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.027 22.011 7548.364
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.029 22.033 7548.364
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.029 22.056 7548.364
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.03 22.079 7548.364
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.03 22.102 7548.364
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.031 22.124 7548.364
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.031 22.147 7548.364
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.05 21.988 7548.317
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.05 22.011 7548.317
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.051 22.033 7548.317
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.051 22.056 7548.317
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.052 22.079 7548.317
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.052 22.102 7548.317
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.053 22.124 7548.317
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6228.053 22.147 7548.317
  angleX 0.191
  angleY -9.693
  angleZ -88.883
 }
 {
  coords 6205.306 17.662 7608.567
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.305 17.708 7608.567
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.279 17.617 7608.611
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.279 17.64 7608.611
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.278 17.662 7608.611
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.278 17.685 7608.611
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.277 17.708 7608.61
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.277 17.731 7608.61
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.276 17.753 7608.61
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.276 17.776 7608.61
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.055 17.612 7608.438
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.055 17.635 7608.438
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.053 17.657 7608.438
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.304 17.776 7608.567
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.053 17.68 7608.438
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.304 17.753 7608.567
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.053 17.703 7608.438
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.053 17.726 7608.438
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.052 17.748 7608.438
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.052 17.771 7608.438
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.025 17.612 7608.483
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.025 17.635 7608.483
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.305 17.731 7608.567
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.025 17.657 7608.483
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.025 17.68 7608.483
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.024 17.703 7608.483
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.308 17.617 7608.567
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.308 17.64 7608.567
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.023 17.748 7608.483
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.024 17.726 7608.483
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.023 17.771 7608.483
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
 {
  coords 6205.306 17.685 7608.567
  angleX 0.191
  angleY 162.249
  angleZ -88.883
 }
}
$grp GenericEntity : "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et" {
 {
  coords 6228.97 22.266 7548.13
  angleX 45.617
  angleY -15.405
 }
 {
  coords 6228.823 22.266 7548.09
  angleX 45.617
  angleY -15.405
 }
 {
  coords 6228.896 22.266 7548.11
  angleX 45.617
  angleY -15.405
 }
 {
  coords 6229.043 22.267 7548.151
  angleX 45.617
  angleY -15.405
 }
 {
  coords 6229.114 22.268 7548.171
  angleX 45.617
  angleY -15.405
 }
 {
  coords 6204.944 17.145 7608.29
  angleX -6.021
  angleY -19.2
 }
 {
  coords 6205.022 17.144 7608.325
  angleX -6.021
  angleY -19.2
 }
 {
  coords 6205.098 17.143 7608.365
  angleX -6.021
  angleY -19.2
 }
 {
  coords 6205.185 17.142 7608.405
  angleX -6.021
  angleY -19.2
 }
 {
  coords 6205.283 17.14 7608.455
  angleX -6.021
  angleY -19.2
 }
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 6207.968 16.692 7600.147
 angleY 31.069
}
GenericEntity : "{BB0C6AEF4F5BC670}Prefabs/Structures/BuildingParts/Doors/Door_Wood_Historical_Big_LEFT_EXT_COV_B.et" {
 coords 6202.5 16.692 7607.285
 angleX -5.863
 angleY -24.358
}
$grp GenericEntity : "{C280B28ED4DF7AC5}Prefabs/Props/Military/Sandbags/Sandbag_01_single_base.et" {
 {
  coords 6229.629 22.34 7543.795
 }
 {
  coords 6229.634 22.558 7543.791
 }
}
$grp GenericEntity : "{C2C08518F551C205}Prefabs/Weapons/Magazines/Magazine_762x51_FAL_Commonwealth_20rnd_BattleMix.et" {
 {
  coords 6227.657 22.066 7548.424
  angleY -17.533
 }
 {
  coords 6227.68 22.066 7548.431
  angleY -17.533
 }
 {
  coords 6227.702 22.066 7548.438
  angleY -17.533
 }
 {
  coords 6227.725 22.066 7548.446
  angleY -17.533
 }
 {
  coords 6227.751 22.066 7548.454
  angleY -17.533
 }
 {
  coords 6227.776 22.066 7548.461
  angleY -17.533
 }
 {
  coords 6227.799 22.066 7548.467
  angleY -17.533
 }
 {
  coords 6227.822 22.066 7548.474
  angleY -17.533
 }
 {
  coords 6227.843 22.066 7548.48
  angleY -17.533
 }
 {
  coords 6227.867 22.066 7548.487
  angleY -17.533
 }
 {
  coords 6227.891 22.066 7548.494
  angleY -17.533
 }
 {
  coords 6227.914 22.066 7548.501
  angleY -17.533
 }
 {
  coords 6227.938 22.066 7548.509
  angleY -17.533
 }
 {
  coords 6227.962 22.066 7548.517
  angleY -17.533
 }
 {
  coords 6227.987 22.066 7548.524
  angleY -17.533
 }
 {
  coords 6228.014 22.066 7548.532
  angleY -17.533
 }
 {
  coords 6228.035 22.066 7548.539
  angleY -17.533
 }
 {
  coords 6228.06 22.066 7548.546
  angleY -17.533
 }
 {
  coords 6228.083 22.066 7548.553
  angleY -17.533
 }
 {
  coords 6228.108 22.066 7548.561
  angleY -17.533
 }
 {
  coords 6228.129 22.066 7548.568
  angleY -17.533
 }
 {
  coords 6228.151 22.066 7548.575
  angleY -17.533
 }
 {
  coords 6228.174 22.066 7548.582
  angleY -17.533
 }
 {
  coords 6227.702 22.066 7548.361
  angleY -17.533
 }
 {
  coords 6227.724 22.066 7548.368
  angleY -17.533
 }
 {
  coords 6227.747 22.066 7548.375
  angleY -17.533
 }
 {
  coords 6227.773 22.066 7548.384
  angleY -17.533
 }
 {
  coords 6227.798 22.066 7548.392
  angleY -17.533
 }
 {
  coords 6227.821 22.066 7548.396
  angleY -17.533
 }
 {
  coords 6227.844 22.066 7548.404
  angleY -17.533
 }
 {
  coords 6227.865 22.066 7548.411
  angleY -17.533
 }
 {
  coords 6227.889 22.066 7548.417
  angleY -17.533
 }
 {
  coords 6227.913 22.066 7548.424
  angleY -17.533
 }
 {
  coords 6227.936 22.066 7548.432
  angleY -17.533
 }
 {
  coords 6227.958 22.066 7548.438
  angleY -17.533
 }
 {
  coords 6227.984 22.066 7548.447
  angleY -17.533
 }
 {
  coords 6228.009 22.066 7548.455
  angleY -17.533
 }
 {
  coords 6228.036 22.066 7548.462
  angleY -17.533
 }
 {
  coords 6228.057 22.066 7548.469
  angleY -17.533
 }
 {
  coords 6228.082 22.066 7548.477
  angleY -17.533
 }
 {
  coords 6228.105 22.066 7548.483
  angleY -17.533
 }
 {
  coords 6228.13 22.066 7548.492
  angleY -17.533
 }
 {
  coords 6228.151 22.066 7548.499
  angleY -17.533
 }
 {
  coords 6228.173 22.066 7548.505
  angleY -17.533
 }
 {
  coords 6228.196 22.066 7548.513
  angleY -17.533
 }
 {
  coords 6227.679 22.066 7548.354
  angleY -17.533
 }
 {
  coords 6205.048 17.69 7608.252
  angleY 154.409
 }
 {
  coords 6205.073 17.69 7608.267
  angleY 154.409
 }
 {
  coords 6205.208 17.69 7608.327
  angleY 154.409
 }
 {
  coords 6205.027 17.69 7608.241
  angleY 154.409
 }
 {
  coords 6205.141 17.69 7608.297
  angleY 154.409
 }
 {
  coords 6205.117 17.69 7608.286
  angleY 154.409
 }
 {
  coords 6205.092 17.69 7608.271
  angleY 154.409
 }
 {
  coords 6204.94 17.69 7608.202
  angleY 154.409
 }
 {
  coords 6205.386 17.69 7608.415
  angleY 154.409
 }
 {
  coords 6205.431 17.69 7608.431
  angleY 154.409
 }
 {
  coords 6205.407 17.69 7608.418
  angleY 154.409
 }
 {
  coords 6205.365 17.69 7608.4
  angleY 154.409
 }
 {
  coords 6205.341 17.69 7608.388
  angleY 154.409
 }
 {
  coords 6205.315 17.69 7608.38
  angleY 154.409
 }
 {
  coords 6205.295 17.69 7608.369
  angleY 154.409
 }
 {
  coords 6205.273 17.69 7608.357
  angleY 154.409
 }
 {
  coords 6204.983 17.69 7608.222
  angleY 154.409
 }
 {
  coords 6205.003 17.69 7608.232
  angleY 154.409
 }
 {
  coords 6204.962 17.69 7608.211
  angleY 154.409
 }
 {
  coords 6205.375 17.69 7608.487
  angleY 154.409
 }
 {
  coords 6205.354 17.69 7608.476
  angleY 154.409
 }
 {
  coords 6205.333 17.69 7608.468
  angleY 154.409
 }
 {
  coords 6205.309 17.69 7608.455
  angleY 154.409
 }
 {
  coords 6205.286 17.69 7608.443
  angleY 154.409
 }
 {
  coords 6205.264 17.69 7608.438
  angleY 154.409
 }
 {
  coords 6205.243 17.69 7608.425
  angleY 154.409
 }
 {
  coords 6205.224 17.69 7608.415
  angleY 154.409
 }
 {
  coords 6205.201 17.69 7608.409
  angleY 154.409
 }
 {
  coords 6205.176 17.69 7608.396
  angleY 154.409
 }
 {
  coords 6205.156 17.69 7608.384
  angleY 154.409
 }
 {
  coords 6205.132 17.69 7608.376
  angleY 154.409
 }
 {
  coords 6205.109 17.69 7608.363
  angleY 154.409
 }
 {
  coords 6205.085 17.69 7608.352
  angleY 154.409
 }
 {
  coords 6205.062 17.69 7608.342
  angleY 154.409
 }
 {
  coords 6205.042 17.69 7608.329
  angleY 154.409
 }
 {
  coords 6205.017 17.69 7608.322
  angleY 154.409
 }
 {
  coords 6204.995 17.69 7608.311
  angleY 154.409
 }
 {
  coords 6204.971 17.69 7608.296
  angleY 154.409
 }
 {
  coords 6204.951 17.69 7608.291
  angleY 154.409
 }
 {
  coords 6204.93 17.69 7608.279
  angleY 154.409
 }
 {
  coords 6204.909 17.69 7608.266
  angleY 154.409
 }
 {
  coords 6205.4 17.69 7608.5
  angleY 154.409
 }
 {
  coords 6205.253 17.69 7608.35
  angleY 154.409
 }
 {
  coords 6205.232 17.69 7608.34
  angleY 154.409
 }
 {
  coords 6205.186 17.69 7608.318
  angleY 154.409
 }
 {
  coords 6205.165 17.69 7608.306
  angleY 154.409
 }
}
GenericEntity : "{D6E93EF9D3232D16}Prefabs/Props/Commercial/ShelfUniversal_01_wide.et" {
 coords 6232.361 21.19 7550.204
 angleY -107.157
}
GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 coords 6210.804 16.692 7594.49
 angleY -22.615
}
$grp GenericEntity : "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" {
 {
  coords 6225.447 21.21 7550.946
  angleX 0.127
  angleY 42.879
  angleZ -0.076
 }
 {
  coords 6225.51 21.211 7550.946
  angleX 0.127
  angleY 42.879
  angleZ -0.076
 }
 {
  coords 6225.505 21.211 7550.868
  angleX 0.124
  angleY 42.879
  angleZ -0.074
 }
 {
  coords 6225.458 21.21 7550.788
  angleX 0.127
  angleY 42.879
  angleZ -0.075
 }
 {
  coords 6225.564 21.211 7550.693
  angleX 0.129
  angleY 42.879
  angleZ -0.074
 }
 {
  coords 6225.458 21.21 7550.64
  angleX 0.124
  angleY 42.879
 }
 {
  coords 6225.549 21.21 7550.531
  angleX 0.127
  angleY 42.879
  angleZ -0.075
 }
 {
  coords 6225.537 21.211 7550.785
  angleX 0.129
  angleY 42.879
  angleZ -0.074
 }
 {
  coords 6225.618 21.211 7550.598
  angleX 0.124
  angleY 42.879
 }
 {
  coords 6225.532 21.21 7550.612
  angleX 0.127
  angleY 42.879
  angleZ -0.075
 }
 {
  coords 6225.435 21.21 7550.551
  angleX 0.124
  angleY 42.879
 }
 {
  coords 6225.62 21.211 7550.747
  angleX 0.124
  angleY 42.879
 }
 {
  coords 6225.635 21.211 7550.855
  angleX 0.127
  angleY 42.879
  angleZ -0.075
 }
 {
  coords 6225.632 21.211 7550.51
  angleX 0.127
  angleY 42.879
  angleZ -0.076
 }
 {
  coords 6225.678 21.211 7550.68
  angleX 0.127
  angleY 42.879
  angleZ -0.075
 }
 {
  coords 6225.441 21.21 7550.716
  angleX 0.127
  angleY 42.879
  angleZ -0.077
 }
 {
  coords 6225.498 21.21 7550.461
  angleX 0.124
  angleY 42.879
 }
 {
  coords 6204.875 16.721 7608.202
  angleY 42.879
 }
 {
  coords 6204.911 16.721 7608.146
  angleY 42.879
 }
 {
  coords 6204.781 16.721 7608.306
  angleY 42.879
 }
 {
  coords 6204.843 16.721 7608.263
  angleY 42.879
 }
 {
  coords 6204.884 16.721 7608.522
  angleY 42.879
 }
 {
  coords 6204.833 16.721 7608.343
  angleY 42.879
 }
 {
  coords 6204.81 16.721 7608.508
  angleY 42.879
 }
 {
  coords 6204.872 16.721 7608.445
  angleY 42.879
 }
 {
  coords 6204.812 16.721 7608.582
  angleY 42.879
 }
 {
  coords 6204.804 16.721 7608.396
  angleY 42.879
 }
 {
  coords 6204.954 16.721 7608.506
  angleY 42.879
 }
 {
  coords 6205 16.721 7608.591
  angleY 42.879
 }
 {
  coords 6204.892 16.721 7608.607
  angleY 42.879
 }
}
GenericEntity : "{E9CDA137E0F1DCAA}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_02.et" {
 coords 6204.563 16.692 7601.738
 angleY 157.014
}