$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_301_M {
  coords 1320.494 2.75 5044.6
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 20
  m_sDescription "(Пилоты боевых вертолетов) 41C"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_302_M {
  coords 1300.057 2.75 5060.529
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 20
  m_sDescription "(Пилоты боевых вертолетов) 41E"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_310_M {
  coords 1204.288 2.75 5062.943
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 20
  m_sDescription "(Пилоты боевых вертолетов) 42A"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_302_M {
  coords 1223.332 2.75 5033.166
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 20
  m_sDescription "(Пилоты боевых вертолетов) 41E"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_200_M {
  coords 1246.595 2.75 5045.906
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 20
  m_sDescription "(Пилоты транспортных вертолетов) 31A"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_201_M {
  coords 1263.834 2.75 4997.484
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 20
  m_sDescription "(Пилоты транспортных вертолетов) 31C"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_202_M {
  coords 1278.98 2.75 4983.681
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 20
  m_sDescription "(Пилоты транспортных вертолетов) 31E"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_100_M {
  coords 1134.885 2.75 5109.814
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 20
  m_sDescription "21A"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_111_M {
  coords 1113.359 2.75 5140.235
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 20
  m_sDescription "22C"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_122_M {
  coords 1108.455 2.75 5114.746
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 20
  m_sDescription "23E"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_001_M {
  coords 6235.417 12.469 7527.768
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "11C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_524_M {
  coords 6194.893 12.406 7610.575
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "634"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_777_M {
  coords 6190.595 12.406 7617.514
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "medical"
  m_fWorldSize 20
  m_sDescription "877"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_842_M {
  coords 6224.403 6.69 7670.251
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "84E"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_666_M {
  coords 6228.884 12.469 7540.858
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "766"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
}