Vehicle M923A1_tanker_MERDC2 : "{26013123314183EA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker_MERDC.et" {
 coords 1169.697 3.46 5138.018
 angleY -147.491
}
Vehicle M923A1_transport_MERDC1 : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 coords 1160.045 3.637 5101.766
 angleY 35.01
}
$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 UH1H1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 124.5
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 124.5
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 124.5
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 124.5
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      m_fInitialFuelTankState 124.5
     }
    }
   }
  }
  coords 1234.792 2.75 5051.088
  angleY 40.443
 }
 UH1H2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 1265.133 2.75 5015.836
  angleY 40.443
 }
 UH1H3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 1289.539 2.75 5003.905
  angleY 40.443
 }
}
Vehicle M923A1_ammo1 : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 coords 1166.117 3.46 5141.467
 angleY -146.021
}
$grp Vehicle : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 UH1H_armed_gunship_HEDP1 {
  coords 1210.172 3.398 5030.355
  angleY 35.268
 }
 UH1H_armed_gunship_HEDP2 {
  coords 1194.052 3.398 5059.934
  angleY 35.268
 }
 UH1H_armed_gunship_HEDP3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 1294.696 2.75 5061.586
  angleY 41.874
 }
 UH1H_armed_gunship_HEDP4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02480691735}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 1313.611 2.75 5043.179
  angleY 41.5
 }
}