$grp GenericEntity : "{02A8148519E81867}Prefabs/Props/Wrecks/M998_wreck.et" {
 {
  coords 6153.653 14.814 7751.353
  angleY 7.34
 }
 {
  coords 6170.161 14.814 7737.854
  angleY -34.965
 }
 {
  coords 6337.647 8.355 7322.834
  angleY -35.974
 }
}
GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 coords 6182.805 13.942 7722.647
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 coords 6185.775 12.741 7700.238
 angleY -40.424
}
$grp GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
 {
  coords 6313.486 9.006 7383.1
  angleY -27.663
 }
 {
  coords 6327.73 8.589 7359.716
  angleY -16.633
 }
}