$grp GenericEntity {
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4422.808 59.943 6267.41
  angleY -41.805
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4427.842 60.221 6271.655
  angleY -41.805
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4432.905 59.164 6275.269
  angleY -15.989
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4432.981 59.78 6275.229
  angleY -22.161
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4432.717 60.461 6275.051
  angleY -20.781
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4483.53 62.103 6283.525
  angleY -5.937
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4489.932 62.229 6283.952
  angleY -5.937
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4499.723 61.808 6277.291
  angleY 76.319
 }
 {
  components {
   MeshObject "{6524BD2121D9149B}" {
    Object "{1FD4092C6933DD2C}Assets/Props/Military/Sandbags/Sandbag_01_round_high.xob"
   }
  }
  coords 4371.553 56.126 6225.905
  angleX -0.132
  angleY -81.539
  angleZ 0.885
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4393.418 58.171 6244.056
  angleY -41.805
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4377.148 57.649 6231.431
  angleY -41.805
 }
 {
  components {
   MeshObject "{6524BD2184776241}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 4373.265 57.44 6221.802
  angleY -129.358
 }
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 4467.593 60.387 6283.001
  angleX -0.203
  angleY -4.332
  angleZ -2.676
 }
 {
  coords 4453.995 59.812 6281.968
  angleX -0.135
  angleY -4.337
  angleZ -1.785
 }
 {
  coords 4461.11 60.052 6282.508
  angleX -0.203
  angleY -4.332
  angleZ -2.676
 }
 {
  coords 4464.427 60.207 6282.761
  angleX -0.203
  angleY -4.332
  angleZ -2.676
 }
 {
  coords 4480.812 60.868 6283.343
  angleX 4.385
  angleY -4.436
  angleZ -1.235
 }
 {
  coords 4484.067 60.91 6283.543
  angleX 3.497
  angleY -4.412
  angleZ -1.166
 }
 {
  coords 4487.327 60.977 6283.791
  angleX 3.497
  angleY -4.412
  angleZ -1.166
 }
 {
  coords 4490.621 61.044 6284.041
  angleX 4.385
  angleY -4.432
  angleZ -1.235
 }
 {
  coords 4493.91 61.055 6284.291
  angleX 4.522
  angleY -4.403
  angleZ 0.547
 }
 {
  coords 4498.466 60.829 6281.35
  angleX -3.53
  angleY -110.189
  angleZ -4.406
 }
 {
  coords 4499.521 60.581 6278.331
  angleX -2.391
  angleY -110.292
  angleZ -3.879
 }
 {
  coords 4500.633 60.321 6275.313
  angleX -1.556
  angleY -110.344
  angleZ -4.188
 }
 {
  coords 4375.883 56.385 6230.444
  angleX 4.122
  angleY -39.768
  angleZ -3.423
 }
 {
  coords 4380.903 56.69 6234.582
  angleX 2.405
  angleY -39.814
  angleZ -5.481
 }
 {
  coords 4373.316 56.287 6228.331
  angleX 4.012
  angleY -39.638
  angleZ -2.16
 }
 {
  coords 4394.069 56.985 6244.504
  angleX 1.382
  angleY -39.45
  angleZ -1.137
 }
 {
  coords 4391.521 56.867 6242.468
  angleX -0.569
  angleY -39.434
  angleZ -0.691
 }
 {
  coords 4399.146 57.188 6248.681
  angleX 2.073
  angleY -39.447
  angleZ -1.705
 }
 {
  coords 4374.292 56.309 6220.542
  angleX -3.363
  angleY -128.227
  angleZ 1.51
 }
 {
  coords 4401.694 57.345 6250.776
  angleX 1.508
  angleY -39.378
  angleZ -2.394
 }
 {
  coords 4376.264 56.418 6217.994
  angleX -3.215
  angleY -128.126
  angleZ 0.249
 }
 {
  coords 4372.368 56.186 6223.106
  angleX -3.507
  angleY -128.335
  angleZ 2.769
 }
 {
  coords 4396.593 57.068 6246.583
  angleX 1.505
  angleY -39.441
  angleZ -2.395
 }
 {
  coords 4378.449 56.557 6232.561
  angleX 2.298
  angleY -39.716
  angleZ -4.226
 }
 {
  coords 4448.789 57.162 6182.924
  angleX -2.239
  angleY -100.268
  angleZ -2.32
 }
 {
  coords 4449.226 57.067 6179.907
  angleX -2.08
  angleY -100.272
  angleZ -1.441
 }
 {
  coords 4449.779 56.959 6176.687
  angleX -3.117
  angleY -100.235
  angleZ -2.162
 }
 {
  coords 4450.45 56.84 6173.474
  angleX -3.117
  angleY -100.235
  angleZ -2.162
 }
 {
  coords 4451.074 56.693 6170.281
  angleX -3.274
  angleY -100.213
  angleZ -3.04
 }
 {
  coords 4496.574 57.944 6165.279
  angleX 0.213
  angleY -43.594
  angleZ 0.631
 }
 {
  coords 4498.945 57.938 6167.643
  angleX -0.247
  angleY -43.57
  angleZ -1.094
 }
 {
  coords 4501.156 57.937 6169.884
  angleY -43.589
  angleZ 0.085
 }
 {
  coords 4502.799 57.935 6172.697
  angleX 0.001
  angleY -72.414
  angleZ -0.024
 }
 {
  coords 4503.374 57.937 6175.95
  angleX -0.006
  angleY -88.471
  angleZ -0.061
 }
 {
  coords 4520.823 55.742 6193.052
  angleX -6.421
  angleY -111.316
  angleZ -4.177
 }
 {
  coords 4522.026 55.486 6190.136
  angleX -2.653
  angleY -111.755
  angleZ -6.615
 }
 {
  coords 4523.296 55.191 6187.15
  angleX -2.808
  angleY -111.611
  angleZ -4.648
 }
 {
  coords 4524.593 54.894 6184.151
  angleX 3.261
  angleY -112.361
  angleZ -6.149
 }
 {
  coords 4523.837 57.231 6202.878
  angleX -5.634
  angleY -111.742
  angleZ 0.325
 }
 {
  coords 4522.727 56.977 6205.82
  angleX -8.124
  angleY -111.497
  angleZ 6.024
 }
 {
  coords 4463.373 52.987 6146.739
  angleX -1.953
  angleY -119.38
  angleZ -7.079
 }
 {
  coords 4464.975 52.663 6143.894
  angleX -1.855
  angleY -119.392
  angleZ -5.103
 }
 {
  coords 4466.61 52.377 6140.955
  angleX -1.419
  angleY -119.425
  angleZ -4.329
 }
 {
  coords 4471.323 51.939 6134.486
  angleX -0.891
  angleY -126.779
  angleZ -2.685
 }
 {
  coords 4473.125 51.772 6131.896
  angleX 0.08
  angleY -122.272
  angleZ -3.224
 }
 {
  coords 4474.957 51.619 6129.192
  angleX -1.453
  angleY -122.756
  angleZ -2.257
 }
 {
  coords 4420.269 58.671 6265.203
  angleX 0.23
  angleY -39.798
  angleZ -2.52
 }
 {
  coords 4422.754 58.804 6267.345
  angleX 0.767
  angleY -40.901
  angleZ -1.848
 }
 {
  coords 4425.275 58.918 6269.457
  angleX 0.125
  angleY -39.347
  angleZ -1.26
 }
 {
  coords 4427.845 59.015 6271.613
  angleX 0.25
  angleY -39.322
  angleZ -2.518
 }
 {
  coords 4430.327 59.125 6273.698
  angleX 0.125
  angleY -39.347
  angleZ -1.26
 }
 {
  coords 4433.396 59.231 6275.351
  angleX 2.364
  angleY -14.887
  angleZ -1.554
 }
}
$grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
 {
  coords 4470.651 60.559 6283.112
  angleX 0.892
  angleY -0.056
  angleZ -3.577
 }
 {
  coords 4477.808 60.799 6283.112
  angleX 2.682
  angleY -0.084
  angleZ -0.898
 }
 {
  coords 4383.338 56.769 6236.432
  angleX 3.333
  angleY -35.45
  angleZ -4.557
 }
 {
  coords 4389.196 56.862 6240.552
  angleX -0.515
  angleY -35.125
  angleZ -0.732
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 4404.494 0 6253.474
  angleX 3.569
  angleY -0.168
  angleZ -2.689
 }
 {
  coords 4408.809 -0.001 6257.432
  angleX 2.678
  angleY -0.126
  angleZ -2.687
 }
 {
  coords 4412.624 0.001 6260.978
  angleX 1.788
  angleY -0.056
  angleZ -1.791
 }
}
$grp GenericEntity : "{AC84AEB35260CEF8}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01.et" {
 {
  coords 4492.055 57.41 6193.235
  angleX 0.073
  angleY 32.401
  angleZ 3.224
 }
 {
  coords 4468.823 57.531 6193.66
  angleY -87.225
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 4420.816 58.761 6267.51
  angleX -2.508
  angleY -127.4
  angleZ -0.335
 }
 {
  coords 4425.235 58.946 6271.308
  angleX -1.255
  angleY -127.411
  angleZ -0.167
 }
 {
  coords 4428.898 59.105 6274.441
  angleX -2.508
  angleY -127.4
  angleZ -0.335
 }
 {
  coords 4432.552 59.249 6276.421
  angleX -2.277
  angleY -109.117
  angleZ -1.104
 }
 {
  coords 4435.906 59.543 6281.01
  angleX -3.288
  angleY -105.071
  angleZ -1.891
 }
 {
  coords 4400.502 57.352 6251.344
  angleX -2.34
  angleY -127.35
  angleZ -1.59
 }
 {
  coords 4395.076 57.075 6246.93
  angleX -1.629
  angleY -127.354
  angleZ -2.133
 }
 {
  coords 4390.173 56.846 6243.147
  angleX -0.711
  angleY -127.421
  angleZ 0.544
 }
 {
  coords 4381.009 56.759 6236.268
  angleX -1.118
  angleY -127.299
  angleZ -5.879
 }
 {
  coords 4377.027 56.587 6233.121
  angleX -2.707
  angleY -127.246
  angleZ -3.555
 }
 {
  coords 4372.992 56.401 6229.905
  angleX -0.75
  angleY -127.363
  angleZ -3.926
 }
 {
  coords 4370.332 56.128 6225.798
  angleX 0.895
  angleY 178.053
  angleZ -0.03
 }
 {
  coords 4371.965 56.145 6221.434
  angleX 2.127
  angleY 140.904
  angleZ 4.029
 }
 {
  coords 4374.988 56.325 6217.911
  angleX 2.024
  angleY 142.364
  angleZ 4.082
 }
 {
  coords 4466.349 52.238 6138.893
  angleX -3.485
  angleY 146.923
  angleZ 1.202
 }
 {
  coords 4472.089 51.779 6131.361
  angleX -3.224
  angleY 146.922
  angleZ -0.034
 }
 {
  coords 4462.775 52.837 6145.387
  angleX -4.97
  angleY 146.73
  angleZ 2.189
 }
 {
  coords 4447.531 57.089 6182.204
  angleX -2.321
  angleY 169.71
  angleZ 2.239
 }
 {
  coords 4448.396 56.919 6177.008
  angleX -1.443
  angleY 169.742
  angleZ 2.079
 }
 {
  coords 4449.62 56.679 6171.143
  angleX -3.038
  angleY 169.669
  angleZ 3.276
 }
 {
  coords 4525.535 57.192 6202.954
  angleX -3.678
  angleY 169.716
  angleZ -0.241
 }
 {
  coords 4523.585 56.916 6207.757
  angleX 8.162
  angleY 170.777
  angleZ 5.841
 }
 {
  coords 4526.246 54.794 6184.718
  angleX -11.001
  angleY 154.071
  angleZ -6.383
 }
 {
  coords 4523.586 55.424 6189.522
  angleX -4.812
  angleY 153.898
  angleZ 2.354
 }
 {
  coords 4521.551 55.959 6194.457
  angleX -3.751
  angleY 151.107
  angleZ 6.127
 }
}
$grp GenericEntity : "{E86E2C320BF1F524}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_base.et" {
 {
  coords 4474.168 60.767 6284.848
  angleX 2.678
  angleY -0.126
  angleZ -2.687
 }
 {
  coords 4385.218 56.861 6239.881
  angleX 2.06
  angleY -35.14
  angleZ 2.924
 }
 {
  coords 4416.283 58.447 6263.904
  angleX -0.312
  angleY -39.234
  angleZ -3.209
 }
 {
  coords 4436.677 59.455 6277.885
  angleX 1.301
  angleY -14.09
  angleZ -2.171
 }
 {
  coords 4497.688 61.143 6284.909
  angleX 5.157
  angleY 27.743
  angleZ 1.701
 }
}