$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 4487.716 57.305 6213.948
  angleX 3.023
  angleY -60.679
  angleZ 3.743
 }
 {
  coords 4445.884 58.576 6196.937
  angleX 0.732
  angleY -9.678
  angleZ -1.033
 }
 {
  coords 4486.666 57.451 6210.718
  angleX 2.462
  angleY -82.263
  angleZ 8.398
 }
 {
  coords 4497.468 57.153 6222.813
  angleX 7.146
  angleY -35.315
  angleZ -0.695
 }
 {
  coords 4500.751 57.096 6223.514
  angleX 7.701
  angleY 7.631
  angleZ 2.817
 }
 {
  coords 4507.096 56.582 6222.204
  angleX -6.428
  angleY -170.288
  angleZ -4.698
 }
 {
  coords 4509.915 56.1 6220.716
  angleX -6.393
  angleY -135.452
  angleZ -11.132
 }
 {
  coords 4448.789 57.162 6182.924
  angleX -2.239
  angleY -100.268
  angleZ -2.32
 }
 {
  coords 4449.226 57.067 6179.907
  angleX -2.08
  angleY -100.272
  angleZ -1.441
 }
 {
  coords 4449.779 56.959 6176.687
  angleX -3.117
  angleY -100.235
  angleZ -2.162
 }
 {
  coords 4450.45 56.84 6173.474
  angleX -3.117
  angleY -100.235
  angleZ -2.162
 }
 {
  coords 4451.074 56.693 6170.281
  angleX -3.274
  angleY -100.213
  angleZ -3.04
 }
 {
  coords 4496.574 57.944 6165.279
  angleX 0.213
  angleY -43.594
  angleZ 0.631
 }
 {
  coords 4498.945 57.938 6167.643
  angleX -0.247
  angleY -43.57
  angleZ -1.094
 }
 {
  coords 4501.156 57.937 6169.884
  angleY -43.589
  angleZ 0.085
 }
 {
  coords 4502.799 57.935 6172.697
  angleX 0.001
  angleY -72.414
  angleZ -0.024
 }
 {
  coords 4503.387 57.937 6175.776
  angleX -0.006
  angleY -88.471
  angleZ -0.061
 }
 {
  coords 4520.823 55.742 6193.052
  angleX -6.421
  angleY -111.316
  angleZ -4.177
 }
 {
  coords 4522.026 55.486 6190.136
  angleX -2.653
  angleY -111.755
  angleZ -6.615
 }
 {
  coords 4523.296 55.191 6187.15
  angleX -2.808
  angleY -111.611
  angleZ -4.648
 }
 {
  coords 4524.593 54.894 6184.151
  angleX 3.261
  angleY -112.361
  angleZ -6.149
 }
 {
  coords 4523.837 57.231 6202.878
  angleX -5.634
  angleY -111.742
  angleZ 0.325
 }
 {
  coords 4522.727 56.977 6205.82
  angleX -8.124
  angleY -111.497
  angleZ 6.024
 }
 {
  coords 4463.373 52.987 6146.739
  angleX -1.953
  angleY -119.38
  angleZ -7.079
 }
 {
  coords 4464.975 52.663 6143.894
  angleX -1.855
  angleY -119.392
  angleZ -5.103
 }
 {
  coords 4466.61 52.377 6140.955
  angleX -1.419
  angleY -119.425
  angleZ -4.329
 }
 {
  coords 4471.323 51.939 6134.486
  angleX -0.891
  angleY -126.779
  angleZ -2.685
 }
 {
  coords 4473.125 51.772 6131.896
  angleX 0.08
  angleY -122.272
  angleZ -3.224
 }
 {
  coords 4474.957 51.619 6129.192
  angleX -1.453
  angleY -122.756
  angleZ -2.257
 }
 {
  coords 4429.205 58.249 6189.542
  angleX -0.605
  angleY -44.155
  angleZ -1.907
 }
 {
  coords 4435.291 58.45 6194.201
  angleX -0.169
  angleY -31.412
  angleZ -1.994
 }
 {
  coords 4438.261 58.5 6195.492
  angleY -12.563
 }
 {
  coords 4426.99 58.188 6187.053
  angleX -0.206
  angleY -54.367
  angleZ -1.249
 }
 {
  coords 4502.973 57.943 6179.064
  angleX -0.023
  angleY -105.188
  angleZ -0.057
 }
 {
  coords 4502.155 57.942 6182.117
  angleX -0.023
  angleY -105.188
  angleZ -0.057
 }
 {
  coords 4501.3 57.947 6185.174
  angleX -0.023
  angleY -105.188
  angleZ -0.057
 }
 {
  coords 4521.849 56.413 6208.779
  angleX 3.377
  angleY -107.558
  angleZ 18.844
 }
 {
  coords 4337.55 55.889 6155.532
  angleX 0.95
  angleY -32.036
  angleZ 1.517
 }
 {
  coords 4348.637 55.697 6161.364
  angleX -0.866
  angleY -14.63
  angleZ 0.226
 }
 {
  coords 4335.468 55.644 6147.05
  angleX -15.33
  angleY -144.426
  angleZ -12.743
 }
}
GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 coords 4450.897 59.015 6236.036
 angleX -1.946
 angleY -166.863
 angleZ 0.465
}
$grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
 {
  coords 4448.968 58.593 6197.269
  angleY -4.038
 }
 {
  coords 4495.004 57.108 6221.182
  angleX 6.151
  angleY -32.262
  angleZ 1.388
 }
 {
  coords 4489.495 57.328 6216.489
  angleX 6.279
  angleY -43.891
  angleZ 1.38
 }
 {
  coords 4334.104 56.029 6149.2
  angleX 1.781
  angleY -84.337
  angleZ 0.177
 }
 {
  coords 4346.109 55.588 6160.761
  angleX 1.54
  angleY -13.126
  angleZ -1.278
 }
 {
  coords 4339.933 55.796 6157.169
  angleX 0.185
  angleY -31.869
  angleZ 1.992
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 4447.565 -0 6198.561
  angleY 6.031
 }
 {
  coords 4467.833 -0.001 6203.036
  angleX 2.293
  angleY 6.038
  angleZ 3.835
 }
 {
  coords 4480.061 0 6207.64
  angleY 24.068
 }
 {
  coords 4436.379 0 6196.025
  angleX 0.985
  angleY 6.102
  angleZ -0.795
 }
 {
  coords 4427.046 0 6189.14
  angleX 0.985
  angleY 6.107
  angleZ -0.795
 }
 {
  coords 4485.098 -0 6210.685
  angleX -5.418
  angleY 5.851
  angleZ 0.342
 }
 {
  coords 4486.433 -0.001 6215.552
  angleX 5.702
  angleY 6.484
  angleZ 5.116
 }
 {
  coords 4495.198 -0 6222.982
  angleX 8.053
  angleY 6.324
  angleZ -0.002
 }
 {
  coords 4499.102 0 6224.949
  angleX 6.99
  angleY 6.15
  angleZ 1.645
 }
 {
  coords 4509.044 -0 6222.998
  angleX 6.676
  angleY 6.557
  angleZ 4.338
 }
 {
  coords 4511.708 0 6220.941
  angleX 2.58
  angleY 6.27
  angleZ 9.201
 }
 {
  coords 4473.978 0 6205.582
  angleX 2.293
  angleY 6.038
  angleZ 3.835
 }
 {
  coords 4336.525 0 6156.485
  angleX -1.079
  angleY 6.043
  angleZ 1.686
 }
 {
  coords 4345.258 0.001 6162.574
  angleX -6.468
  angleY 6.616
  angleZ -6.098
 }
 {
  coords 4338.886 0 6158.021
  angleX -1.097
  angleY 6.686
  angleZ 1.673
 }
 {
  coords 4332.698 0 6149.37
  angleX -0.212
  angleY 6.813
  angleZ 1.777
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 4466.349 52.238 6138.893
  angleX -3.485
  angleY 146.923
  angleZ 1.202
 }
 {
  coords 4472.089 51.779 6131.361
  angleX -3.224
  angleY 146.922
  angleZ -0.034
 }
 {
  coords 4462.775 52.837 6145.387
  angleX -4.97
  angleY 146.73
  angleZ 2.189
 }
 {
  coords 4447.531 57.089 6182.204
  angleX -2.321
  angleY 169.71
  angleZ 2.239
 }
 {
  coords 4448.396 56.919 6177.008
  angleX -1.443
  angleY 169.742
  angleZ 2.079
 }
 {
  coords 4449.62 56.679 6171.143
  angleX -3.038
  angleY 169.669
  angleZ 3.276
 }
 {
  coords 4525.535 57.192 6202.954
  angleX -3.678
  angleY 169.716
  angleZ -0.241
 }
 {
  coords 4523.585 56.916 6207.757
  angleX 8.162
  angleY 170.777
  angleZ 5.841
 }
 {
  coords 4526.246 54.794 6184.718
  angleX -11.001
  angleY 154.071
  angleZ -6.383
 }
 {
  coords 4523.586 55.424 6189.522
  angleX -4.812
  angleY 153.898
  angleZ 2.354
 }
 {
  coords 4521.551 55.959 6194.457
  angleX -3.751
  angleY 151.107
  angleZ 6.127
 }
 {
  coords 4360.525 51.25 6164.771
  angleY 71.943
 }
 {
  coords 4366.792 51.25 6166.866
  angleY 75.012
 }
}
$grp GenericEntity : "{E86E2C320BF1F524}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_base.et" {
 {
  coords 4452.826 58.549 6198.436
  angleX -0.142
  angleY 16.239
  angleZ 3.683
 }
 {
  coords 4423.551 58.029 6184.748
  angleX -1.103
  angleY -59.991
  angleZ -1.67
 }
 {
  coords 4441.834 58.558 6197.874
  angleX 0.729
  angleY -9.854
  angleZ -1.035
 }
 {
  coords 4504.595 57.121 6224.842
  angleX 10.473
  angleY 2.286
  angleZ 3.934
 }
 {
  coords 4431.373 58.354 6193.287
  angleX 0.218
  angleY -35.097
  angleZ -1.247
 }
 {
  coords 4491.106 57.41 6220.149
  angleX 7.541
  angleY -41.846
  angleZ 0.414
 }
 {
  coords 4341.936 55.681 6160.546
  angleX 0.275
  angleY -34.463
  angleZ 1.982
 }
 {
  coords 4333.601 56.013 6153.301
  angleX 1.63
  angleY -65.631
  angleZ 0.738
 }
 {
  coords 4513.128 55.937 6217.254
  angleY 86.644
 }
}