$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 4541.145 50.711 6090.029
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронижилеты противника (рюкзаки можно)"\
  "— Если здание будет разрушено, проиграют обе стороны"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР"\
  "— 1. Захватить штаб противника (на карте обозначен как мечи) — 50 очков"\
  "— 2. Нанести серьёзный урон ВС США. — 25 очков"\
  "— 3. Доставить КМП к штабу. (Засчитывается в случае, если Урал остался цел и стоит возле штаба) — 25 очков"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать штаб (на карте обозначен как щит)  — 50 очков"\
  "— 2. Нанести серьёзный урон ВС СССР. — 25 очков"\
  "— 3. Уничтожить или Захватить КМП. — 25 очков"\
  ""\
  "Для победы стороне нужно получить 75 очков"
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USSR {
  coords 4540.225 50.711 6090.103
  m_sTitle "Новый штаб"
  m_sTextData "Недавно мы высадились на Эверон, и закрепились в населённом пункте \"Граветт\",но надо продвигать наше влияние на острове дальше, поэтому следующий командный пункт командование решило разместить в гостинице около Соснового озера. Дабы не попасть в засаду было принято решение отправить разведку, и оказалось не зря, возле гостины уже ошивалась группа американского спецназа, так что возможно бой нам предстоит не из лёгких."\
  "НАШИ ЗАДАЧИ:"\
  "Захватить гостинницу возле Соснового озера и убить как можно больше америкаских бойцов, так же есть  второстепенная задача: чтобы не ждать пока в новый штаб привезут радиоаппаратуру, мы решли привезти к нему КМП (командный мобильный пункт)."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 4539.731 50.711 6088.385
  m_sTitle "Не дали отдохнуть!"
  m_sTextData "Нашим бойцам немного надоело слонятся по всему Эверону и подавлять точки возникновения сопротивления FIA, в последние дни каких либо сигналов от патрулей о врагах не поступало. Возможно сопротивление набирает новые силы, а может и вовсе выдохлось, но не суть, мы нашли прекрасную гостиницу возле Соснового озера, здесь на берегу даже есть горка! Это чуть ли не идеальное место, чтобы отдохнуть от всей этой стрельбы, к сожалению недавно были замечены наши советские друзья, что-то разглядывали в бинокль, одного из них убили, а второй смог сбежать, думаю пока не время отдыхать и стоит подготовиться к обороне, советы то будут явно посильнее FIA."\
  "НАШИ ЗАДАЧИ:"\
  "Удержать гостиницу и уничтожить как можно больше советских войск."\
  "ИНФОРМАЦИЯ ДЛЯ РАЗВЕД. ГРУППЫ:"\
  "В багажниках M151A2 лежат глушители."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 4541.65 50.71 6091.422
  m_sTitle "Описание"
  m_sTextData "Борьба за гостиницу на берегу Соснового озера"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USSR_RAZVEDKA {
  coords 4542.763 50.711 6088.475
  m_sTitle "Сообщение от развед.группы"
  m_sTextData "Американская развед.группа вооружена глушёнными м16 с оптикой, передвигаются М151А1 с крупнокалиберными пулемётами Browning."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 RULES_US {
  coords 4443.142 59.012 6240.826
  m_sTextData "ПРАВИЛА ДЛЯ ВС США"\
  "— Всем бойцам, кроме развед. группы запрещено пересекать синюю линию."\
  "— При застройке, в гостинницу должен быть безпрепятственный вход (чтобы зайти не нужно менять положение персонажа или препрыгивать что либо)."\
  "— Строить можно только мешки с песком(НЕ БУНКЕРА), колючую проволоку, и ежи."
 }
}