$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Empty {
  coords 4478.007 66.071 6184.654
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Evac"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
 }
 USSR {
  coords 4478.007 66.071 6184.654
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
 }
 US {
  coords 4478.007 66.071 6184.654
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
 }
 NAPADENIE {
  coords 4437 126.151 7156.667
  angleX 4.291
  angleY -177.78
  angleZ 4.623
  m_MarkerColor 0.607 0.054 0.05 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 600
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   0 3
  }
  m_bShowForAnyFaction 1
 }
}