$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Empty {
  coords 4478.007 66.071 6184.654
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Evac"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
 }
 USSR {
  coords 4478.007 66.071 6184.654
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1
  }
 }
 US {
  coords 4478.007 66.071 6184.654
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   1
  }
 }
}