$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 Destroy_KSHM {
  coords 4433.252 58.226 6234.216
  m_sTitle "Уничтожить или захватить КМП"
  m_iScore 25
  m_sFactionKey "US"
 }
 Delivery_KSHM {
  coords 4050.815 36.489 7916.676
  m_sTitle "Доставить КМП"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 Def_Shtab {
  coords 4434.996 58.39 6235.809
  m_sTitle "Удержать гостиницу"
  m_iScore 50
  m_sFactionKey "US"
 }
 Attack_Shtab {
  coords 4052.802 36.419 7911.212
  m_sTitle "Захватить гостиницу"
  m_iScore 50
  m_sFactionKey "USSR"
 }
 Kill_ArmyUSSR {
  coords 4383.789 59.293 6273.662
  m_sTitle "Разгромить армию США"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 Kill_ArmyUS {
  coords 4391.229 59.088 6274.017
  m_sTitle "Рвзгромить армию СССР"
  m_iScore 25
  m_sFactionKey "US"
 }
}