PolylineShapeEntity {
 components {
  PS_PolyZone "{6483083748480C0C}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_fPolygonBorderWidth 3
   m_aVisibleForFactions {
    "US" "USSR" ""
   }
  }
 }
 coords 4280.304 51.298 6057.458
 Points {
  ShapePoint "{64830837CBFDDFD4}" {
   Position 0 0 0
  }
  ShapePoint "{648321A9B2413734}" {
   Position -180.531 -1.458 92.915
  }
  ShapePoint "{648321A98A61D3E9}" {
   Position -266.843 14.472 181.032
  }
  ShapePoint "{64830837CBE6FD1E}" {
   Position -312.36 52.073 231.654
  }
  ShapePoint "{64830837FE852CF2}" {
   Position -319.562 55.087 386.945
  }
  ShapePoint "{648321AA7815CB69}" {
   Position -277.257 4.386 502.156
  }
  ShapePoint "{648321AA7DF0FAB1}" {
   Position -254.344 22.715 592.278
  }
  ShapePoint "{64830837FE5E0792}" {
   Position -261.87 54.901 657.015
  }
  ShapePoint "{648308371FAFC894}" {
   Position 13.537 84.183 680.306
  }
  ShapePoint "{648308370CED7F52}" {
   Position 230.13 101.169 708.708
  }
  ShapePoint "{648308373369AC3C}" {
   Position 352.001 109.122 863.118
  }
  ShapePoint "{648321AA157E7F86}" {
   Position 438.459 112.497 826.425
  }
  ShapePoint "{6483083723FE0882}" {
   Position 531.261 100.884 707.489
  }
  ShapePoint "{6483083722CCB347}" {
   Position 568.017 64.505 541.342
  }
  ShapePoint "{6483083722713169}" {
   Position 579.729 25.179 399.257
  }
  ShapePoint "{64830837201A49F9}" {
   Position 548.744 11.758 288.757
  }
  ShapePoint "{648321AAEA6C0F76}" {
   Position 550.641 12.269 215.489
  }
  ShapePoint "{648308372E76802F}" {
   Position 542.113 -0.005 83.388
  }
  ShapePoint "{648321AAFF81B1A3}" {
   Position 437.069 2.215 63.878
  }
  ShapePoint "{6483083751F73464}" {
   Position 287.114 -7.651 117.595
  }
  ShapePoint "{648321AAC4CA49D2}" {
   Position 144.695 0 17.923
  }
  ShapePoint "{648321AACA710610}" {
   Position 62.095 0 12.055
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger {
   components {
    RplComponent "{6483083659BF0518}" {
    }
    Hierarchy "{64830836515551CF}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 500
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{648308359DFF1C57}" {
    m_fKillTime 40
   }
   m_bReversed 1
   m_sGroupKey "US_"
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 3806.342 0.176 8176.565
 scale 1.157
 Points {
  ShapePoint "{64846ED097D6EDCB}" {
   Position 834.721 0 -70.655
  }
  ShapePoint "{64846ED0965CBE2B}" {
   Position 1169.049 0 -382.674
  }
  ShapePoint "{64846ED09485094A}" {
   Position 1239.633 0 -678.042
  }
  ShapePoint "{64846ED09BBB9A75}" {
   Position 1549.898 0 -918.025
  }
  ShapePoint "{64846ED09AA46F9D}" {
   Position 1632.868 0 -1185.724
  }
  ShapePoint "{64846ED0992F88C7}" {
   Position 1647.195 0 -1559.459
  }
  ShapePoint "{64846ED0983509AF}" {
   Position 1613.458 0 -1915.709
  }
  ShapePoint "{64846ED09D93C42E}" {
   Position 1324.813 0 -2103.88
  }
  ShapePoint "{64846ED09C0558E5}" {
   Position 894.953 0 -2454.708
  }
  ShapePoint "{64846ED0833551E8}" {
   Position 683.078 0 -2512.79
  }
  ShapePoint "{64846ED0825C15DA}" {
   Position 551.843 0 -2480.02
  }
  ShapePoint "{64846ED08194F92E}" {
   Position 389.694 0 -2319.248
  }
  ShapePoint "{64846ED0811DDD5A}" {
   Position 194.776 0 -2289.713
  }
  ShapePoint "{64846ED0F9C8E68A}" {
   Position -69.603 0 -2297.507
  }
  ShapePoint "{64846ED080378910}" {
   Position -296.72 0 -2133.088
  }
  ShapePoint "{64846ED08621E539}" {
   Position -407.531 0 -1860.905
  }
  ShapePoint "{64846ED084BBBCF3}" {
   Position -467.34 0 -1586.526
  }
  ShapePoint "{64846ED0C89C8375}" {
   Position -440.368 0 -1164.313
  }
  ShapePoint "{64846ED089800B69}" {
   Position -251.16 0 -815.345
  }
  ShapePoint "{64846ED08906C58D}" {
   Position -83.247 0 -809.354
  }
  ShapePoint "{64846ED08870F7CD}" {
   Position -33.25 0 -713.391
  }
  ShapePoint "{64846ED08E459B01}" {
   Position -21.233 0 -439.742
  }
 }
}