PolylineShapeEntity {
 components {
  PS_PolyZone "{6483083748480C0C}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_fPolygonBorderWidth 3
   m_aVisibleForFactions {
    "US" "USSR" ""
   }
  }
 }
 coords 4280.304 51.298 6057.458
 Points {
  ShapePoint "{64830837CBFDDFD4}" {
   Position 0 0 0
  }
  ShapePoint "{648321A9B2413734}" {
   Position -180.531 -1.458 92.915
  }
  ShapePoint "{648321A98A61D3E9}" {
   Position -266.843 14.472 181.032
  }
  ShapePoint "{64830837CBE6FD1E}" {
   Position -312.36 52.073 231.654
  }
  ShapePoint "{64830837FE852CF2}" {
   Position -319.562 55.087 386.945
  }
  ShapePoint "{648321AA7815CB69}" {
   Position -277.257 4.386 502.156
  }
  ShapePoint "{648321AA7DF0FAB1}" {
   Position -254.344 22.715 592.278
  }
  ShapePoint "{64830837FE5E0792}" {
   Position -261.87 54.901 657.015
  }
  ShapePoint "{648308371FAFC894}" {
   Position 13.537 84.183 680.306
  }
  ShapePoint "{648308370CED7F52}" {
   Position 230.13 101.169 708.708
  }
  ShapePoint "{648308373369AC3C}" {
   Position 352.001 109.122 863.118
  }
  ShapePoint "{648321AA157E7F86}" {
   Position 438.459 112.497 826.425
  }
  ShapePoint "{6483083723FE0882}" {
   Position 531.261 100.884 707.489
  }
  ShapePoint "{6483083722CCB347}" {
   Position 568.017 64.505 541.342
  }
  ShapePoint "{6483083722713169}" {
   Position 579.729 25.179 399.257
  }
  ShapePoint "{64830837201A49F9}" {
   Position 548.744 11.758 288.757
  }
  ShapePoint "{648321AAEA6C0F76}" {
   Position 550.641 12.269 215.489
  }
  ShapePoint "{648308372E76802F}" {
   Position 542.113 -0.005 83.388
  }
  ShapePoint "{648321AAFF81B1A3}" {
   Position 437.069 2.215 63.878
  }
  ShapePoint "{6483083751F73464}" {
   Position 287.114 -7.651 117.595
  }
  ShapePoint "{648321AAC4CA49D2}" {
   Position 144.695 0 17.923
  }
  ShapePoint "{648321AACA710610}" {
   Position 62.095 0 12.055
  }
 }
 IsClosed 1
 {
  PS_PolyZoneTrigger {
   components {
    RplComponent "{6483083659BF0518}" {
    }
    Hierarchy "{64830836515551CF}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 500
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{648308359DFF1C57}" {
    m_fKillTime 40
   }
   m_bReversed 1
   m_sGroupKey "US_"
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 5412.486 81.784 5748.442
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 17.067 -0.965 -28.859
  }
  ShapePoint "{6528BA819F7E20C4}" {
   Position -55.815 -12.284 -58.565
  }
  ShapePoint "{6528BA819E8A636E}" {
   Position -135.651 -26.142 -85.544
  }
  ShapePoint "{6528BA819E7E0E42}" {
   Position -283.757 -30.831 -125.425
  }
  ShapePoint "{6528BA819D42498B}" {
   Position -474.362 -28.407 -171.177
  }
  ShapePoint "{6528BA819CF527F6}" {
   Position -593.661 -27.731 -111.396
  }
  ShapePoint "{6528BA819C0B45DA}" {
   Position -823.124 -23.743 -129.474
  }
  ShapePoint "{6528BA81839B83EB}" {
   Position -965.262 -21.64 -85.456
  }
  ShapePoint "{6528BA8183118F57}" {
   Position -1081.905 -16.267 -88.321
  }
  ShapePoint "{6528BA81820B0583}" {
   Position -1208.078 -6.988 -87.125
  }
  ShapePoint "{6528BA8180649AA4}" {
   Position -1318.037 6.839 -60.94
  }
  ShapePoint "{6528BA8188B874D9}" {
   Position -1445.629 20.924 -31.277
  }
  ShapePoint "{6528BA818FBE728D}" {
   Position -1732.895 78.046 3.226
  }
  ShapePoint "{6528FB9A2B0D1B2E}" {
   Position -1799.376 86.134 60.091
  }
  ShapePoint "{6528FB9A2A6E1F76}" {
   Position -1842.654 88.447 127.519
  }
  ShapePoint "{6528BA816613DFAE}" {
   Position -1889.763 79.708 224.091
  }
  ShapePoint "{6528FB9A25BC4E37}" {
   Position -1933.789 70.816 332.185
  }
  ShapePoint "{6528BA81B3C57009}" {
   Position -1930.33 49.837 455.042
  }
  ShapePoint "{6528BA8161866737}" {
   Position -1942.778 33.822 587.426
  }
  ShapePoint "{6528BA81B3373D69}" {
   Position -1930.817 15.448 754.348
  }
  ShapePoint "{6528FB9A590D36CC}" {
   Position -1912.67 5.974 871.016
  }
  ShapePoint "{6528BA81B4DC1404}" {
   Position -1905.297 -18.363 1058.645
  }
  ShapePoint "{6528FB9A5D5C8735}" {
   Position -1880.141 -34.386 1188.219
  }
  ShapePoint "{6528BA81B427F282}" {
   Position -1833.828 -37.925 1296.989
  }
  ShapePoint "{6528BA81BB672CC7}" {
   Position -1743.367 -66.828 1472.711
  }
  ShapePoint "{6528BA81BAA52ED9}" {
   Position -1672.799 -86.994 1702.357
  }
  ShapePoint "{6528BA81B88C9287}" {
   Position -1617.737 -83.484 1973.764
  }
  ShapePoint "{6528BA81BFE7003E}" {
   Position -1601.066 -81.515 2264.549
  }
  ShapePoint "{6528BA81BF33A7D5}" {
   Position -1632.088 -84.116 2458.53
  }
  ShapePoint "{6528BA81BC3C84F4}" {
   Position -1558.848 -69.649 2639.669
  }
  ShapePoint "{6528BA81A183B745}" {
   Position -1304.164 -26.547 2708.662
  }
  ShapePoint "{6528BA81A133A9EE}" {
   Position -1062.747 -4.523 2687.949
  }
  ShapePoint "{6528BA81A046315C}" {
   Position -914.665 -5.574 2709.406
  }
  ShapePoint "{6528BA81A7B0A5D2}" {
   Position -754.491 6.999 2688.817
  }
  ShapePoint "{6528BA81A643C42E}" {
   Position -534.292 21.232 2601.207
  }
  ShapePoint "{6528BA81A5E1ECB5}" {
   Position -320.517 -5.118 2540.64
  }
  ShapePoint "{6528BA81A497A6FE}" {
   Position -89.829 -48.939 2499.145
  }
  ShapePoint "{6528BA81AB450662}" {
   Position 57.04 -31.894 2336.949
  }
  ShapePoint "{6528BA81AAB369A1}" {
   Position 250.837 48.902 2001.388
  }
  ShapePoint "{6528BA81A9D4B1D9}" {
   Position 372.509 123.805 1689.107
  }
  ShapePoint "{6528BA81A9349976}" {
   Position 501.506 136.667 1307.106
  }
  ShapePoint "{6528BA81AF92B047}" {
   Position 608.362 105.37 1106.687
  }
  ShapePoint "{6528BA81AED009CB}" {
   Position 727.114 85.144 860.985
  }
  ShapePoint "{6528BA81AE795F6F}" {
   Position 752.195 82.974 637.995
  }
  ShapePoint "{6528BA81AD58EA4B}" {
   Position 678.768 58.377 368.676
  }
  ShapePoint "{6528BA81AC986836}" {
   Position 504.469 32.656 206.532
  }
  ShapePoint "{6528BA81AC32A401}" {
   Position 311.336 5.846 41.063
  }
  ShapePoint "{6528BA81D35EC058}" {
   Position 134.942 2.211 -2.176
  }
  ShapePoint "{6528FB9FE53A3A21}" {
   Position 68.894 0.906 2.195
  }
 }
}