SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 8271.616 322.188 1881.431
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8261.316 322.188 1881.438
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 8265.093 322.187 1882.57
 {
  SCR_FactionManager "654F5710DC2860DA" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{651C7E6F65B48876}" {
     FactionColor 0 0.4397 0.0782 1
     UIInfo SCR_FactionUIInfo "{651C6978C623E22D}" {
      Name "#DRG-Faction_IGF"
      Icon "{128F7F2B46287959}Assets/Props/Fabric/Flags/IGF_Flag_icon.edds"
     }
     m_OutlineFactionColor 0.001 0.082 0.023 1
     m_NotificationFactionColor 0 0.44 0.078 1
     m_sFactionFlag "{8D4277D88CDD85DE}Assets/Props/Fabric/Flags/IGF_Flag_big.edds"
     m_FactionFlagMaterial "{7E0DB870B3D6C66F}Assets/Props/Fabric/Flags/Data/Flag_1_2_IGF.emat"
    }
   }
  }
 }
}