$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8278.596 322.19 1851.476
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
 {
  coords 5293.212 178.576 6155.292
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
 {
  coords 9289.128 450.279 4509.771
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
 {
  coords 9184.209 229.142 6812.191
 }
 {
  coords 2663.114 222.947 5148.757
  angleY -125.702
 }
}