$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8278.596 322.19 1851.476
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
 {
  coords 5293.212 178.576 6155.292
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
 {
  coords 2249.695 228.734 4555.852
  angleX 0.532
  angleY -11.146
  angleZ 0.336
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
 {
  coords 6956.457 146.996 8958.868
  angleY -15
 }
 {
  coords 2648.298 222.947 5170.097
  angleY -20.34
 }
}