$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8278.596 322.19 1851.476
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
 {
  coords 5197.387 178.576 6128.139
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
}