PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 0 0.015 0.487
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.991 0 0 1
   m_aVisibleForFactions {
    "USSR" "Ses_TKR" ""
   }
  }
 }
 coords 5275.236 172.754 6105.734
 Points {
  ShapePoint "{65506EA79B102267}" {
   Position -18.592 -2.415 71.347
  }
  ShapePoint "{65506EA79EEA5335}" {
   Position -67.319 -1.235 56.411
  }
  ShapePoint "{65506EA7862B9819}" {
   Position -149.138 -0.346 33.127
  }
  ShapePoint "{65506EA78A2C6CD3}" {
   Position -133.34 -1.129 -36.393
  }
  ShapePoint "{65506EA789167E66}" {
   Position -81.719 -1.106 -25.297
  }
  ShapePoint "{65506EA78F3EE845}" {
   Position -1.512 -0.115 -2.815
  }
 }
}