$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR_USLOVNOSTI {
  coords 2123.979 2.37 2206.532
  m_sTitle "Pадачи"
  m_sTextData "<b>Задача армии РФ:</b>"\
  "1) Эвакуировать КШМ."\
  ""\
  "<b>Условности:</b>"\
  "1) Унижтожение КШМ придет к ничье."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 BLUFOR_USLOVNOSTI {
  coords 2126.553 1.973 2206.549
  m_sTitle "Условности и задачи"
  m_sTextData "<b>Задача армии США:</b>"\
  "1) Не дать армиии РФ вернуть  КШМ. ( 45 минут )"\
  ""\
  "<b>Условности:</b>"\
  "1) Заращено увозить КШМ за пределы красной зоны ."\
  "2) Запрещено наносить урон КШМ."\
  "3) Уничтожение КШМ приведет к ничье"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 LOR {
  coords 2132.927 2.896 2208.649
  m_sTitle "Вводная мисси"
  m_sTextData "Секретный КШМ ВС РФ похищен в Ростовской области: американские спецслужбы использовали ящик водки для сделки"\
  ""\
  "Ростовская область, 15 октября 2026 года"\
  ""\
  "В ходе спецоперации, напоминающей шпионский триллер, американские военные похитили уникальный командно-штабной модуль (КШМ) Вооруженных сил РФ. Инцидент произошел в безымянной приграничной деревне в 30 км от Ростова-на-Дону."\
  ""\
  "По данным источников, близких к Минобороны, группа агентов армейской разведки США, действуя под прикрытием, сумела вывести секретный КШМ, обменяв его на ящик водки «Столичная». Машина, оснащенная новейшими системами управления и связи, не имеет аналогов в мире."\
  ""\
  "После кражи американцы попытались скрытно переправить КШМ через границу, но были обнаружены российскими пограничниками. В результате перестрелки группа отступила в ближайший населенный пункт, где заняла круговую оборону."\
  ""\
  "К месту инцидента стянуты подразделения Южного военного округа, включая спецназ и бронетехнику. Американская сторона, по неподтвержденным данным, запросила экстренную эвакуацию."\
  ""\
  "В Кремле назвали произошедшее «провокацией» и пообещали жесткий ответ. Пентагон пока не комментирует ситуацию."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USLOVNOSTI_POBEDI {
  coords 3346.364 24.246 3506.624
  m_sTitle "Условия завершения операции"
  m_sTextData "Условия завершения операции:"\
  ""\
  "Победа России (по потерям):"\
  ""\
  "Если в живых остаётся менее 3 бойцов США – операция считается проваленной, РФ возвращает контроль над КШМ."\
  ""\
  "Победа США (по потерям):"\
  ""\
  "Если в живых остаётся менее 5 бойцов РФ – американцы получают возможность эвакуировать КШМ."\
  ""\
  "Ничья (техническая победа):"\
  ""\
  "Если КШМ уничтожен – ни одна из сторон не достигает цели."\
  ""\
  "Победа США (по времени):"\
  ""\
  "Если КШМ не вывезен за 45 минут – американцы удерживают позиции и считают операцию успешной."\
  ""\
  "Победа России (по эвакуации):"\
  ""\
  "Если КШМ вывезен за пределы зоны конфликта – РФ возвращает контроль над машиной."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 SILI_STORON {
  coords 3331.372 24.138 3498.375
  m_sTitle "Силы сторон"
  m_sTextData "ВС РФ (атака):"\
  ""\
  "Тайфун (30-мм)"\
  ""\
  "БТР-70"\
  ""\
  "ТИГР-АГС"\
  ""\
  "ТИГР-КОРД"\
  ""\
  "ТИГР ПКП"\
  ""\
  "ВС США (оборона):"\
  ""\
  "2× SMAW"\
  ""\
  "3× стационарных M2 Browning"\
  ""\
  "1× UH-1 Gunship"
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}