$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR_USLOVNOSTI {
  coords 2123.979 2.37 2206.532
  m_sTitle "Условности и задачи. "
  m_sTextData "<b>Задача армии РФ:</b>"\
  "1) Эвакуировать бумеранг."\
  ""\
  "<b>Условности:</b>"\
  "1) Запрет на уничтожение бумеранга."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 BLUFOR_USLOVNOSTI {
  coords 2126.553 1.973 2206.549
  m_sTitle "Условности и задачи. "
  m_sTextData "<b>Задача армии США:</b>"\
  "1) Удержать бумеранг до прихода подкрепления. ( 45 минут )"\
  ""\
  "<b>Условности:</b>"\
  "1) Заращено перемещать бумеранг."\
  "2) Запрещено находиться в бумеранге."\
  "3) Запрещено уничтожать бумеранг пока в него не сядет Русский. "\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 LOR {
  coords 2132.927 2.896 2208.649
  m_sTitle "Вводная мисси. "
  m_sTextData "2026 год. Ростовская область. Операция «Бумеранг»"\
  "Знойным августом, в приграничной зоне под Ростовом, где поля подсолнухов граничат с колючей проволокой, агенты США провернули авантюру. К-17 «Бумеранг» — экспериментальный российский БТР с адаптивным камуфляжем, замаскированный под гражданский грузовик, — был «куплен» у зазевавшегося офицера-пограничника за ящик «Кубанской» 1991 года. Технику грузили ночью на полуразбитой ферме под Таганрогом, пока украинская граница мерцала радарами вдали."\
  ""\
  "Предел маскировки"\
  "На блокпосту «Маркино» в 20 км от Донецка камуфляж К-17 дал сбой: вместо ржавого фургона пограничники увидели бронемашину с символикой ВДВ. Поднялась тревога. Агенты, отстреливаясь, рванули к покинутому элеватору у реки Миус, где вызвали подкрепление — пару UH-60 с группой «Рейнджеров». Но русские уже перекрывали пути: казаки на «Тиграх» с тепловизорами, десантники из Новочеркасска и беспилотники «Орлан», прочесывающие степь. К полудню над горизонтом завыли турбины — К-17 решили забрать живым или мертвым."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}