PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 0 0.015 0.375
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 1 0 0.015 1
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 3314.838 24.143 3297.752
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 1.754 0 -0.014
  }
  ShapePoint "{65391DBF891A665D}" {
   Position 0.062 0 7.945
  }
  ShapePoint "{65391DBF8E10CF94}" {
   Position -3.757 0 26.738
  }
  ShapePoint "{65391DBF8D22D429}" {
   Position -9.262 0 49.906
  }
  ShapePoint "{65391DBF8DB2DF45}" {
   Position -13.671 0 68.375
  }
  ShapePoint "{65391DBFB23FEF39}" {
   Position -16.274 0 81.773
  }
  ShapePoint "{65391DBFB7B153D3}" {
   Position -19.16 0 99.723
  }
  ShapePoint "{65391DBFB421451C}" {
   Position -16.415 0 109.739
  }
  ShapePoint "{65391DBFB4A3DC1A}" {
   Position -8.338 0 116.103
  }
  ShapePoint "{65391DBFBE4555CF}" {
   Position 0.037 0 120.117
  }
  ShapePoint "{65391DBFBEB9D90F}" {
   Position 8.823 0 121.188
  }
  ShapePoint "{65391DBFBF1CFCBF}" {
   Position 19.481 0 122.3
  }
  ShapePoint "{65391DBFBF59772B}" {
   Position 30.044 0 123.066
  }
  ShapePoint "{65391DBFBFC0D9C2}" {
   Position 37.473 0 123.134
  }
  ShapePoint "{65391DBFBC6E2B4E}" {
   Position 45.199 0 131.685
  }
  ShapePoint "{65391DBFA2C95B0E}" {
   Position -2.381 0 223.564
  }
  ShapePoint "{65391DBFA330DF92}" {
   Position -5.538 0 240.403
  }
  ShapePoint "{65391DBFA090FB84}" {
   Position -0.552 0 249.934
  }
  ShapePoint "{65391DBFA114D798}" {
   Position 12.912 0 257.521
  }
  ShapePoint "{65391DBFA1CA98E3}" {
   Position 47.051 0 263.084
  }
  ShapePoint "{65391DBFA6791EE1}" {
   Position 60.622 0 266.256
  }
  ShapePoint "{65391DBFA782D939}" {
   Position 129.438 0 277.869
  }
  ShapePoint "{65391DBFABF255D1}" {
   Position 183.296 0 128.442
  }
  ShapePoint "{65391DBFAFCE11E2}" {
   Position 177.941 0 108.988
  }
  ShapePoint "{65391DBFAC60B3CD}" {
   Position 147.24 0 65.002
  }
  ShapePoint "{65391DBFACC3D4B2}" {
   Position 137.982 0 46.335
  }
  ShapePoint "{65391DBFAD57D5B1}" {
   Position 111.703 0 18.872
  }
  ShapePoint "{65391DBEB9F9EE32}" {
   Position 104.438 0 15.716
  }
  ShapePoint "{65391DBEBEA3A862}" {
   Position 102.954 0 18.678
  }
  ShapePoint "{65391DBEBF106E64}" {
   Position 100.1 0 21.965
  }
  ShapePoint "{65391DBEBF4951EA}" {
   Position 95.353 0 22.841
  }
  ShapePoint "{65391DBEBFB977D7}" {
   Position 89.458 0 20.393
  }
  ShapePoint "{65391DBEBFF313A8}" {
   Position 82.875 0 16.439
  }
  ShapePoint "{65391DBEBC28183D}" {
   Position 74.697 0 12.875
  }
  ShapePoint "{65391DBEBD11C2D1}" {
   Position 38.557 0 4.92
  }
  ShapePoint "{65391DBEBD80D079}" {
   Position 18.366 0 1.413
  }
 }
}