SCR_AIGroup : "{126BE8C46FA39581}Prefabs/Groups/INDFOR/Group_FIA_FireTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{60F0EED6E98777FA}" {
  }
 }
 coords 4823.107 169.71 7018.692
 angleX 0.175
 angleY -115.703
 angleZ -0.512
 m_faction "US"
 m_aUnitPrefabSlots {
  "{311F6B37CDDA2FAB}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_VIP.et" "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et"
 }
 m_sCustomNameSet "VIP"
}
$grp SCR_AIGroup : "{1E91FCDB0DA40A55}Prefabs/Groups/BLUFOR/Group_US_SentryTeam_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EEDAAD2DCFFA}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4629.711 16.917 10024.663
  angleY 7.088
  m_aUnitPrefabSlots {
   "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et" "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED6FE78EE6C}" {
    m_iSquadCallsign 1
   }
  }
  coords 4574.905 155.81 7019.456
  m_sCustomNameSet "Sentry Whiskey One"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED6F425853F}" {
    m_iSquadCallsign 2
   }
  }
  coords 4961.47 173.71 7003.722
  m_sCustomNameSet "Sentry Echo"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED6F36A3E5F}" {
    m_iSquadCallsign 3
   }
  }
  coords 4604.279 158.352 6856.521
  m_sCustomNameSet "Sentry Whiskey"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED6C8628706}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 4853.367 166.243 6908.504
  m_sCustomNameSet "Sentry Sierra"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED6C6E52FBE}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4789.489 163.341 7339.015
  m_sCustomNameSet "Sentry November"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED6C228E7E8}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4849.873 166.922 6914.524
  angleY -32.004
  m_sCustomNameSet "MP Patrol One"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED6D8FA5831}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4608.699 158.48 6863.213
  angleX -6.599
  angleY 23.569
  angleZ 1.325
  m_sCustomNameSet "MP Patrol Two"
 }
}
$grp SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED96368BD41}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4629.549 16.786 10020.998
  angleY 177.297
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED977BAF747}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4645.246 15.971 10022.973
  angleY 179.02
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED9724FB13C}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4631.311 16.528 10017.694
  angleY -174.715
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60F0EED94EB50A52}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4645.89 15.872 10019.321
  angleY 177.475
 }
}