$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5843.316 143.152 7848.735
  m_sTitle "IMPORTANT"
  m_sTextData "ВС США имеют право применить смертельное оружие против любого лица, кто покушается на их жизнь или имущество ВС США."\
  "ВС США имеет право останавливать и проверять автомобили и сидящих внутри людей на чекпоинтах на наличие оружия и взрывчатых веществ."\
  "Патрули ВС США имеют право останавливать любое подозрительное лицо и требовать его предоставить транспорт, а также его вещи к досмотру."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5844.556 143.26 7849.551
  m_sTitle "Task"
  m_sTextData "ВС США должны удержать Монтиньяк и защитить жизнь ВИП в течении 50 минут."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 5843.855 142.934 7850.487
  m_sTitle "Task"
  m_sTextData "Отправляйтесь в схроны за снаряжением."\
  "Партизаны должны очистить Монтиньяк от ВС США и уничтожить Чиновник, одетый в коричневый костюм и синюю кепку, за 50 минут."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 5845.283 143.301 7850.109
  m_sTitle "Description"
  m_sTextData "ВС США стала известна информация о готовящейся акции Партизан Эверона."\
  ""\
  "Они хотят захватить Монтиньяк и уничтожить чиновника-марионетку."\
  ""\
  "ВС США должны защитить город от Партизан и чиновника, а Партизаны должны захватить город и уничтожить чиновника."\
  ""\
  "Чиновник не может покидать город. Он одет в коричневый костюм и синий головной убор."\
  ""\
  "Если партизаны выиграют, то они покажут слабость США и это станет известно всем, а другие города, окуппированные США присоединятся к восстанию."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5879.296 147.428 7880.858
  m_sTitle "Conditions"
  m_sTextData "Отряды ВС США, размещенные на КПП не могут их покидать, пока не начнется стрельба в городе."\
  ""\
  "КПП могут останавливать и досматривать машины и людей в них и обязаны пропускать их, если ничего запретного найдено не было."\
  ""\
  "Преступники могут быть убиты на месте или отправлены под стражу."\
  ""\
  "Чиновник не может покидать город."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}