$grp GenericEntity : "{08155E701A94961F}Prefabs/Characters/Vests/Vest_SovietHarness/Vest_SovietHarness_assembled_base.et" {
 {
  coords 5655.577 133.977 6572.252
 }
 {
  coords 4847.416 117.324 8061.815
 }
}
GenericEntity : "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et" {
 coords 4848.632 116.374 8055.313
}
GenericEntity : "{15067AD09803580D}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_MG.et" {
 coords 4930.092 55.181 5858.528
}
$grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
 {
  coords 5380.428 11.697 8691.735
 }
 {
  coords 5380.38 11.688 8691.86
 }
 {
  coords 5380.467 11.692 8691.826
 }
}
GenericEntity : "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et" {
 coords 5377.233 10.576 8696.022
}
$grp GenericEntity : "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et" {
 {
  coords 4845.014 117.41 8054.926
  angleZ -92.411
 }
 {
  coords 4844.958 117.408 8055.041
  angleZ -92.411
 }
 {
  coords 4845.063 117.411 8055.203
  angleZ -92.411
 }
 {
  coords 4844.936 117.405 8055.433
  angleZ -92.411
 }
 {
  coords 4844.778 117.4 8055.272
  angleZ -92.411
 }
 {
  coords 4845.179 117.413 8054.98
  angleZ -92.411
 }
 {
  coords 4844.546 117.395 8054.961
  angleZ -92.411
 }
 {
  coords 4844.754 117.402 8054.815
  angleZ -92.411
 }
 {
  coords 4845.124 117.414 8054.706
  angleZ -92.411
 }
 {
  coords 4844.75 117.399 8055.103
  angleZ -92.411
 }
 {
  coords 4845.131 117.412 8055.348
  angleZ -92.411
 }
 {
  coords 4844.682 117.398 8055.553
  angleZ -92.411
 }
 {
  coords 4844.522 117.396 8055.342
  angleZ -92.411
 }
 {
  coords 4844.552 117.394 8055.242
  angleZ -92.411
 }
}
$grp GenericEntity : "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et" {
 {
  coords 4847.292 117.274 8053.045
 }
 {
  coords 4847.316 117.274 8053.232
 }
 {
  coords 4847.279 117.274 8053.171
 }
 {
  coords 4847.36 117.274 8053.113
 }
 {
  coords 5654.768 133.958 6577.827
 }
 {
  coords 5654.625 133.958 6577.74
 }
 {
  coords 5654.759 133.958 6577.987
 }
}
$grp Projectile : "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" {
 {
  coords 4848.4 116.374 8054.728
 }
 {
  coords 4848.215 116.374 8054.579
 }
}
$grp GenericEntity : "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et" {
 {
  coords 4846.043 117.399 8054.324
  angleX 1.371
  angleY 0.046
  angleZ -86.327
 }
 {
  coords 4846.292 117.39 8054.294
  angleX 1.371
  angleY 0.046
  angleZ -86.327
 }
}
$grp GenericEntity : "{4711A4CAF64C4CEE}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_AR.et" {
 {
  coords 5377.688 10.532 8696.706
 }
 {
  coords 3881.849 70.959 6910.062
 }
}
GenericEntity : "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et" {
 coords 4835.266 117.28 8045.745
}
$grp GenericEntity : "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et" {
 {
  coords 5378.035 10.532 8696.13
 }
 {
  coords 4848.615 117.179 8064.142
 }
}
$grp GameEntity : "{4DC4FD2F6D353B12}Prefabs/Characters/Uniforms/Pants_M70_Dirty.et" {
 {
  coords 5379.696 10.532 8693.771
 }
 {
  coords 5378.785 10.532 8694.664
 }
 {
  coords 3929.717 106.939 6222.803
 }
}
$grp GenericEntity : "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et" {
 {
  coords 5650.585 133.123 6575.784
 }
 {
  coords 5650.544 133.122 6575.692
 }
 {
  coords 3932.053 107.393 6223.749
 }
 {
  coords 3932.09 107.394 6223.568
 }
}
GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
 coords 4847.477 117.274 8053.03
}
$grp GenericEntity : "{540C08AD5F21A5FA}Prefabs/Items/Equipment/Radios/Radio_R148_FIA.et" {
 {
  coords 4847.897 117.274 8053.876
 }
 {
  coords 4847.72 117.274 8053.662
 }
 {
  coords 5654.92 133.958 6577.708
 }
 {
  coords 5655.137 133.958 6577.625
 }
 {
  coords 5654.88 133.958 6578.105
 }
 {
  coords 5655.402 133.958 6578.134
 }
 {
  coords 5380.283 11.737 8690.232
 }
 {
  coords 5380.209 11.791 8690.51
 }
 {
  coords 5379.887 11.727 8690.763
 }
 {
  coords 4847.772 117.274 8053.994
 }
 {
  coords 4847.595 117.274 8053.779
 }
 {
  coords 3929.419 107.239 6226.997
 }
 {
  coords 3929.547 107.239 6227.117
 }
 {
  coords 3929.761 107.239 6227.253
 }
 {
  coords 3929.781 107.239 6227.034
 }
 {
  coords 4929.618 55.372 5858.83
 }
 {
  coords 4929.563 55.383 5858.949
 }
 {
  coords 3882.178 70.944 6910.613
 }
}
$grp GenericEntity : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 {
  coords 4846.563 116.48 8054.542
  angleX -69.126
 }
 {
  coords 4845.093 116.374 8055.688
  angleX -69.126
 }
}
GenericEntity : "{5F365605E36597FB}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74N.et" {
 coords 4929.441 55.233 5859.008
 angleX -6.31
 angleY 57.328
 angleZ -84.651
}
GenericEntity : "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et" {
 coords 5380.862 10.867 8691.623
 angleX 74.854
 angleY -114.63
 angleZ -96.969
}
GenericEntity : "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et" {
 coords 5647.998 133.272 6579.14
 angleX 83.794
 angleY -0.697
 angleZ -89.369
}
$grp GenericEntity : "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et" {
 {
  coords 4846.933 116.427 8053.364
  angleY 43.647
 }
 {
  coords 4846.973 116.427 8053.553
  angleY 43.647
 }
 {
  coords 4846.458 117.45 8053.981
  angleX -0.259
  angleY 43.647
 }
 {
  coords 4847.048 116.427 8053.548
  angleY 43.647
 }
 {
  coords 5380.788 11.726 8691.272
  angleY 44.091
 }
 {
  coords 5381.084 10.586 8691.045
  angleY 44.091
 }
 {
  coords 5380.767 11.726 8691.379
  angleY 44.091
 }
 {
  coords 3882.354 71.002 6910.643
  angleX -0.61
  angleY 43.415
 }
 {
  coords 3882.231 71.001 6910.784
  angleX -0.61
  angleY 43.415
 }
 {
  coords 3882.31 71.004 6910.405
  angleX -0.62
  angleY 43.415
 }
}
$grp GenericEntity : "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et" {
 {
  coords 4847.225 116.98 8038.596
  angleZ 93.087
 }
 {
  coords 4847.297 116.981 8038.481
  angleZ 93.087
 }
 {
  coords 4847.322 116.981 8038.259
  angleZ 93.087
 }
}
$grp GenericEntity : "{761A03A9C5BA8D68}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Base.et" {
 {
  coords 5647.33 134.025 6579.433
 }
 {
  coords 5647.422 134.025 6579.412
 }
 {
  coords 5647.5 134.025 6579.382
 }
}
GenericEntity : "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et" {
 coords 4847.547 116.988 8038.707
 angleZ 85.614
}
$grp GenericEntity : "{892F30500E6E7E04}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Base.et" {
 {
  coords 4838.583 116.892 8043.689
  angleZ 92.277
 }
 {
  coords 4838.708 116.882 8043.234
  angleZ 92.277
 }
 {
  coords 4838.44 116.89 8043.472
  angleZ 92.277
 }
 {
  coords 5650.46 133.912 6578.476
  angleZ 92.277
 }
 {
  coords 5650.603 133.914 6578.693
  angleZ 92.277
 }
 {
  coords 5650.728 133.904 6578.238
  angleZ 92.277
 }
 {
  coords 5380.842 11.72 8689.986
  angleZ -100.174
 }
 {
  coords 5380.9 11.72 8690.071
  angleZ -100.174
 }
 {
  coords 5380.946 11.72 8690.201
  angleZ -100.174
 }
 {
  coords 5380.851 11.72 8689.954
  angleZ -100.174
 }
 {
  coords 5380.92 11.72 8690.051
  angleZ -100.174
 }
 {
  coords 5380.995 11.72 8690.149
  angleZ -100.174
 }
 {
  coords 5380.853 11.72 8689.934
  angleZ -100.174
 }
 {
  coords 5380.926 11.72 8690.011
  angleZ -100.174
 }
 {
  coords 5380.983 11.72 8690.112
  angleZ -100.174
 }
 {
  coords 5380.851 11.72 8689.909
  angleZ -100.174
 }
 {
  coords 5380.932 11.72 8690.01
  angleZ -100.174
 }
 {
  coords 5381.02 11.72 8690.089
  angleZ -100.174
 }
 {
  coords 4922.489 55.244 5854.517
  angleZ -100.174
 }
 {
  coords 4922.696 55.235 5854.481
  angleZ -100.174
 }
 {
  coords 4922.522 55.176 5854.932
  angleZ -100.174
 }
 {
  coords 3881.521 70.956 6910.152
  angleZ 92.277
 }
 {
  coords 3881.625 70.963 6909.656
  angleZ 92.277
 }
 {
  coords 3881.295 70.946 6909.045
  angleZ 92.277
 }
 {
  coords 3881.015 70.946 6908.984
  angleZ 92.277
 }
 {
  coords 3881.588 70.961 6909.351
  angleZ 92.277
 }
}
$grp GenericEntity : "{8B55F8686833B12B}Prefabs/Weapons/Core/FragGrenade_Base.et" {
 {
  coords 5654.755 134.01 6577.679
 }
 {
  coords 5654.487 134.019 6577.628
 }
 {
  coords 3929.861 107.269 6226.968
 }
 {
  coords 3929.999 107.269 6227.04
 }
 {
  coords 3929.929 107.269 6227.153
 }
 {
  coords 4929.492 55.215 5858.719
 }
 {
  coords 4929.602 55.281 5858.744
 }
 {
  coords 4929.529 55.221 5858.807
 }
}
GenericEntity : "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et" {
 coords 4849.188 117.179 8063.446
}
GenericEntity : "{9945D5435F12C370}Prefabs/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier.et" {
 coords 5376.97 10.532 8695.295
}
$grp GenericEntity : "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et" {
 {
  coords 4838.879 116.89 8043.904
  angleZ -83.951
 }
 {
  coords 5650.173 133.934 6578.466
  angleZ -83.951
 }
 {
  coords 4839.424 116.879 8044.107
  angleZ -83.951
 }
 {
  coords 4839.273 116.874 8043.246
  angleZ -83.951
 }
}
$grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
 {
  coords 5656.444 133.972 6575.781
 }
 {
  coords 4846.666 116.763 8039.838
 }
 {
  coords 3930.922 107.137 6227.775
 }
 {
  coords 3931.357 107.137 6228
 }
}
GameEntity : "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et" {
 coords 5379.354 10.532 8694.237
}
$grp GenericEntity : "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" {
 {
  coords 5655.956 133.991 6574.525
  angleZ -89.398
 }
 {
  coords 5656.091 134.005 6574.276
  angleZ -89.398
 }
 {
  coords 5655.992 134 6574.425
  angleZ -89.398
 }
 {
  coords 3931.544 106.742 6223.177
  angleZ -89.398
 }
 {
  coords 3931.54 106.739 6223.116
  angleZ -89.398
 }
 {
  coords 3931.436 106.736 6223.036
  angleZ -89.398
 }
 {
  coords 3931.645 106.739 6223.066
  angleZ -89.398
 }
 {
  coords 3931.599 106.737 6222.976
  angleZ -89.398
 }
 {
  coords 3931.371 106.739 6222.935
  angleZ -89.398
 }
 {
  coords 3931.625 106.741 6222.896
  angleZ -89.398
 }
}
GenericEntity : "{BBF706D5B2B11FF0}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74N_1P29.et" {
 coords 5380.187 11.721 8691.103
 angleZ -95.081
}
$grp GenericEntity : "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et" {
 {
  coords 5379.878 11.758 8691.354
  angleZ -103.884
 }
 {
  coords 5379.858 11.74 8691.273
  angleZ -103.884
 }
 {
  coords 5379.761 11.691 8691.088
  angleZ -103.884
 }
 {
  coords 5379.675 11.701 8691.48
  angleZ -103.884
 }
 {
  coords 5379.865 11.765 8691.449
  angleZ -103.884
 }
 {
  coords 5379.81 11.736 8691.632
  angleZ -103.884
 }
 {
  coords 4929.215 55.2 5859.345
  angleZ -103.884
 }
 {
  coords 4929.5 55.208 5859.574
  angleZ -103.884
 }
 {
  coords 4929.551 55.241 5859.521
  angleZ -103.884
 }
 {
  coords 4929.195 55.205 5859.104
  angleZ -103.884
 }
}
$grp GenericEntity : "{C19BFAF8A6334FD5}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58_base.et" {
 {
  coords 5381.194 10.858 8690.711
  angleX 79.401
  angleY -95.169
  angleZ -73.178
 }
 {
  coords 5381.086 10.888 8691.007
  angleX 79.401
  angleY -95.169
  angleZ -73.178
 }
 {
  coords 5380.976 10.845 8691.288
  angleX 79.401
  angleY -95.169
  angleZ -73.178
 }
 {
  coords 4922.763 55.207 5853.681
  angleX -0.553
  angleY -111.749
  angleZ -86.949
 }
 {
  coords 4922.593 55.195 5853.97
  angleX -0.709
  angleY -111.758
  angleZ -86.948
 }
 {
  coords 4922.527 55.191 5854.227
  angleX -4.547
  angleY -111.963
  angleZ -86.939
 }
 {
  coords 4922.79 55.227 5853.387
  angleX -4.547
  angleY -111.963
  angleZ -86.939
 }
 {
  coords 4922.189 55.195 5854.752
  angleX -4.547
  angleY -111.963
  angleZ -86.939
 }
 {
  coords 4922.225 55.247 5854.471
  angleX -4.547
  angleY -111.963
  angleZ -86.939
 }
 {
  coords 3881.121 70.957 6909.392
  angleX -0.709
  angleY -111.758
  angleZ -86.948
 }
 {
  coords 3881.329 70.963 6909.799
  angleX -0.709
  angleY -111.758
  angleZ -86.948
 }
}
$grp GameEntity : "{CA27CA71B3AF2FCF}Prefabs/Characters/Uniforms/Jacket_M70_base.et" {
 {
  coords 5378.147 10.532 8694.646
 }
 {
  coords 3929.545 106.939 6223.015
 }
 {
  coords 3929.531 107.057 6222.995
 }
 {
  coords 3929.54 107.169 6222.969
 }
 {
  coords 4836.96 117.28 8049.313
 }
 {
  coords 4837.262 117.28 8049.902
 }
 {
  coords 4837.298 117.395 8049.863
 }
 {
  coords 4931.038 55.27 5858.116
 }
 {
  coords 4931.252 55.207 5857.904
 }
 {
  coords 4931.488 55.383 5857.506
 }
}
$grp GenericEntity : "{CDCC313B2FB76FE7}Prefabs/Items/Medicine/Gauze_01.et" {
 {
  coords 4847.406 117.274 8053.458
 }
 {
  coords 4847.525 117.274 8053.405
 }
 {
  coords 4847.524 117.274 8053.23
 }
 {
  coords 4847.446 117.274 8053.31
 }
 {
  coords 4847.672 117.274 8053.359
 }
 {
  coords 4847.628 117.274 8053.5
 }
 {
  coords 5654.606 133.958 6577.851
 }
 {
  coords 5654.463 133.958 6577.764
 }
 {
  coords 5654.598 133.958 6578.011
 }
 {
  coords 5654.426 133.958 6578.038
 }
 {
  coords 5654.434 133.958 6577.877
 }
 {
  coords 5654.291 133.958 6577.792
 }
 {
  coords 3929.536 107.239 6226.873
 }
 {
  coords 3929.432 107.239 6226.757
 }
 {
  coords 3929.289 107.239 6226.886
 }
 {
  coords 3929.709 107.239 6226.875
 }
 {
  coords 3929.574 107.239 6226.778
 }
 {
  coords 3928.918 107.239 6226.439
 }
 {
  coords 3929.461 107.239 6226.822
 }
 {
  coords 3929.642 107.239 6226.978
 }
 {
  coords 4929.238 55.269 5859.833
 }
 {
  coords 4929.29 55.244 5859.766
 }
 {
  coords 4929.352 55.277 5859.692
 }
 {
  coords 4929.268 55.222 5859.691
 }
 {
  coords 4929.139 55.28 5859.756
 }
 {
  coords 4929.074 55.279 5859.828
 }
 {
  coords 4929.018 55.206 5859.944
 }
 {
  coords 4929.063 55.217 5859.633
 }
}
GameEntity : "{CF221A167DE87E57}Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et" {
 coords 5378.463 10.532 8695.269
}
GenericEntity : "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et" {
 coords 5380.608 11.759 8690.518
 angleX -8.767
 angleY 1.851
 angleZ -11.972
}
$grp GenericEntity : "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et" {
 {
  coords 5650.739 133.313 6575.915
  angleX 52.675
  angleY 95.979
  angleZ -6.317
 }
 {
  coords 3932.477 107.351 6223.335
  angleX -12.385
  angleY 138.727
 }
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  coords 5380.203 10.532 8693.094
 }
 {
  coords 5380.433 10.532 8692.65
 }
}
GenericEntity : "{E8A55396050E1762}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7.et" {
 coords 4849.21 116.845 8055.197
 angleX 89.036
 angleY 36.884
}
GenericEntity : "{EB404DC9E1BCB750}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N_1P29.et" {
 coords 3930.964 106.763 6222.633
 angleY 147.587
 angleZ -84.583
}
$grp GenericEntity : "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et" {
 {
  coords 5655.967 133.965 6573.889
 }
 {
  coords 5655.861 133.99 6574.191
 }
 {
  coords 5656.296 133.973 6573.696
 }
 {
  coords 4846.219 116.755 8039.231
 }
 {
  coords 4929.669 55.246 5858.55
 }
 {
  coords 3931.344 107.139 6227.509
 }
 {
  coords 3931.777 107.137 6228.322
 }
}
GameEntity : "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et" {
 coords 5377.741 10.532 8695.43
}
$grp GenericEntity : "{F97A4AC994231900}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine.et" {
 {
  coords 4845.652 117.421 8054.493
  angleZ -90.956
 }
 {
  coords 4845.408 117.412 8054.484
  angleZ -90.956
 }
}
$grp GenericEntity : "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et" {
 {
  coords 5656.268 133.985 6574.896
  angleZ -89.523
 }
 {
  coords 3930.615 106.741 6222.43
  angleY 149.522
  angleZ -86.748
 }
 {
  coords 3930.233 106.757 6222.153
  angleY 159.342
  angleZ -92.006
 }
}
GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 coords 4849.645 117.178 8063.24
}
$grp GenericEntity : "{FEF9FA4072013B5B}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01_base.et" {
 {
  coords 4847.252 117.274 8052.902
 }
 {
  coords 4847.152 117.274 8053.03
 }
}