GenericEntity : "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et" {
 coords 4848.632 116.374 8055.313
}
GenericEntity : "{15067AD09803580D}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_MG.et" {
 coords 4930.092 55.181 5858.528
}
$grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
 {
  coords 5380.428 11.697 8691.735
 }
 {
  coords 5380.38 11.688 8691.86
 }
 {
  coords 5380.467 11.692 8691.826
 }
}
GenericEntity : "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et" {
 coords 5377.233 10.576 8696.022
}
$grp GenericEntity : "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et" {
 {
  coords 4845.014 117.41 8054.926
  angleZ -92.411
 }
 {
  coords 4844.958 117.408 8055.041
  angleZ -92.411
 }
 {
  coords 4845.063 117.411 8055.203
  angleZ -92.411
 }
 {
  coords 4844.936 117.405 8055.433
  angleZ -92.411
 }
 {
  coords 4844.778 117.4 8055.272
  angleZ -92.411
 }
 {
  coords 4845.179 117.413 8054.98
  angleZ -92.411
 }
 {
  coords 4845.124 117.414 8054.706
  angleZ -92.411
 }
 {
  coords 4845.131 117.412 8055.348
  angleZ -92.411
 }
}
$grp Projectile : "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" {
 {
  coords 4848.4 116.374 8054.728
 }
 {
  coords 4848.215 116.374 8054.579
 }
}
GenericEntity : "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et" {
 coords 4846.087 117.404 8054.322
 angleX 1.371
 angleY 0.046
 angleZ -86.327
}
$grp GenericEntity : "{4711A4CAF64C4CEE}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_AR.et" {
 {
  coords 5377.688 10.532 8696.706
 }
 {
  coords 3881.849 70.959 6910.062
 }
}
GenericEntity : "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et" {
 coords 4835.266 117.28 8045.745
}
$grp GenericEntity : "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et" {
 {
  coords 5378.035 10.532 8696.13
 }
 {
  coords 4848.615 117.179 8064.142
 }
}
$grp GameEntity : "{4DC4FD2F6D353B12}Prefabs/Characters/Uniforms/Pants_M70_Dirty.et" {
 {
  coords 5379.696 10.532 8693.771
 }
 {
  coords 5378.785 10.532 8694.664
 }
}
$grp GenericEntity : "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et" {
 {
  coords 5650.585 133.123 6575.784
 }
 {
  coords 5650.544 133.122 6575.692
 }
 {
  coords 3932.053 107.393 6223.749
 }
 {
  coords 3932.09 107.394 6223.568
 }
}
GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
 coords 4847.477 117.274 8053.03
}
$grp GenericEntity : "{540C08AD5F21A5FA}Prefabs/Items/Equipment/Radios/Radio_R148_FIA.et" {
 {
  coords 4847.897 117.274 8053.876
 }
 {
  coords 4847.72 117.274 8053.662
 }
 {
  coords 5654.92 133.958 6577.708
 }
 {
  coords 5655.137 133.958 6577.625
 }
 {
  coords 5654.88 133.958 6578.105
 }
 {
  coords 5655.402 133.958 6578.134
 }
 {
  coords 5380.283 11.737 8690.232
 }
 {
  coords 5380.209 11.791 8690.51
 }
 {
  coords 5379.887 11.727 8690.763
 }
 {
  coords 4847.772 117.274 8053.994
 }
 {
  coords 4847.595 117.274 8053.779
 }
 {
  coords 3929.419 107.239 6226.997
 }
 {
  coords 3929.547 107.239 6227.117
 }
 {
  coords 3929.761 107.239 6227.253
 }
 {
  coords 3929.781 107.239 6227.034
 }
 {
  coords 4929.618 55.372 5858.83
 }
 {
  coords 4929.563 55.383 5858.949
 }
 {
  coords 3882.178 70.944 6910.613
 }
}
$grp GenericEntity : "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 {
  coords 4846.563 116.48 8054.542
  angleX -69.126
 }
 {
  coords 4845.093 116.374 8055.688
  angleX -69.126
 }
}
GenericEntity : "{5F365605E36597FB}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74N.et" {
 coords 4929.441 55.233 5859.008
 angleX -6.31
 angleY 57.328
 angleZ -84.651
}
GenericEntity : "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et" {
 coords 5380.862 10.867 8691.623
 angleX 74.854
 angleY -114.63
 angleZ -96.969
}
GenericEntity : "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et" {
 coords 5647.998 133.272 6579.14
 angleX 83.794
 angleY -0.697
 angleZ -89.369
}
$grp GenericEntity : "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et" {
 {
  coords 4847.034 116.427 8053.268
  angleY 43.647
 }
 {
  coords 4847.074 116.427 8053.457
  angleY 43.647
 }
 {
  coords 4846.56 117.45 8053.885
  angleY 43.647
 }
 {
  coords 4847.15 116.427 8053.452
  angleY 43.647
 }
 {
  coords 5380.816 11.726 8691.104
  angleY 44.091
 }
 {
  coords 5381.327 10.586 8690.804
  angleY 44.091
 }
 {
  coords 5380.795 11.726 8691.21
  angleY 44.091
 }
 {
  coords 3882.458 71.002 6910.55
  angleX -0.62
  angleY 43.415
 }
 {
  coords 3882.334 71.001 6910.689
  angleX -0.61
  angleY 43.415
  angleZ -0.217
 }
 {
  coords 3882.414 71.005 6910.311
  angleX -0.61
  angleY 43.415
  angleZ -0.217
 }
}
GenericEntity : "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et" {
 coords 4849.188 117.179 8063.446
}
GenericEntity : "{9945D5435F12C370}Prefabs/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier.et" {
 coords 5376.97 10.532 8695.295
}
$grp GenericEntity : "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et" {
 {
  coords 4838.879 116.89 8043.904
  angleZ -83.951
 }
 {
  coords 5650.173 133.934 6578.466
  angleZ -83.951
 }
 {
  coords 4839.424 116.879 8044.107
  angleZ -83.951
 }
 {
  coords 4839.273 116.874 8043.246
  angleZ -83.951
 }
}
$grp GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
 {
  coords 5656.444 133.972 6575.781
 }
 {
  coords 4846.666 116.763 8039.838
 }
 {
  coords 3930.922 107.137 6227.775
 }
 {
  coords 3931.357 107.137 6228
 }
}
GameEntity : "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et" {
 coords 5379.354 10.532 8694.237
}
$grp GenericEntity : "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" {
 {
  coords 5655.956 133.991 6574.525
  angleZ -89.398
 }
 {
  coords 5656.091 134.005 6574.276
  angleZ -89.398
 }
 {
  coords 5655.992 134 6574.425
  angleZ -89.398
 }
 {
  coords 3931.544 106.742 6223.177
  angleZ -89.398
 }
 {
  coords 3931.54 106.739 6223.116
  angleZ -89.398
 }
 {
  coords 3931.645 106.739 6223.066
  angleZ -89.398
 }
 {
  coords 3931.599 106.737 6222.976
  angleZ -89.398
 }
 {
  coords 3931.625 106.741 6222.896
  angleZ -89.398
 }
}
GenericEntity : "{BBF706D5B2B11FF0}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74N_1P29.et" {
 coords 5380.187 11.721 8691.103
 angleZ -95.081
}
$grp GenericEntity : "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et" {
 {
  coords 5379.878 11.758 8691.354
  angleZ -103.884
 }
 {
  coords 5379.858 11.74 8691.273
  angleZ -103.884
 }
 {
  coords 5379.761 11.691 8691.088
  angleZ -103.884
 }
 {
  coords 5379.675 11.701 8691.48
  angleZ -103.884
 }
 {
  coords 5379.865 11.765 8691.449
  angleZ -103.884
 }
 {
  coords 5379.81 11.736 8691.632
  angleZ -103.884
 }
 {
  coords 4929.215 55.2 5859.345
  angleZ -103.884
 }
 {
  coords 4929.5 55.208 5859.574
  angleZ -103.884
 }
 {
  coords 4929.195 55.205 5859.104
  angleZ -103.884
 }
}
$grp GenericEntity : "{CDCC313B2FB76FE7}Prefabs/Items/Medicine/Gauze_01.et" {
 {
  coords 4847.406 117.274 8053.458
 }
 {
  coords 4847.525 117.274 8053.405
 }
 {
  coords 4847.524 117.274 8053.23
 }
 {
  coords 4847.446 117.274 8053.31
 }
 {
  coords 4847.672 117.274 8053.359
 }
 {
  coords 4847.628 117.274 8053.5
 }
 {
  coords 5654.606 133.958 6577.851
 }
 {
  coords 5654.463 133.958 6577.764
 }
 {
  coords 5654.598 133.958 6578.011
 }
 {
  coords 5654.426 133.958 6578.038
 }
 {
  coords 5654.434 133.958 6577.877
 }
 {
  coords 5654.291 133.958 6577.792
 }
 {
  coords 3929.536 107.239 6226.873
 }
 {
  coords 3929.432 107.239 6226.757
 }
 {
  coords 3929.289 107.239 6226.886
 }
 {
  coords 3929.709 107.239 6226.875
 }
 {
  coords 3929.574 107.239 6226.778
 }
 {
  coords 3928.918 107.239 6226.439
 }
 {
  coords 3929.461 107.239 6226.822
 }
 {
  coords 3929.642 107.239 6226.978
 }
 {
  coords 4929.238 55.269 5859.833
 }
 {
  coords 4929.29 55.244 5859.766
 }
 {
  coords 4929.352 55.277 5859.692
 }
 {
  coords 4929.268 55.222 5859.691
 }
 {
  coords 4929.139 55.28 5859.756
 }
 {
  coords 4929.074 55.279 5859.828
 }
 {
  coords 4929.018 55.206 5859.944
 }
 {
  coords 4929.063 55.217 5859.633
 }
}
GameEntity : "{CF221A167DE87E57}Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et" {
 coords 5378.463 10.532 8695.269
}
GenericEntity : "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et" {
 coords 5380.608 11.759 8690.518
 angleX -8.767
 angleY 1.851
 angleZ -11.972
}
$grp GenericEntity : "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et" {
 {
  coords 5650.739 133.313 6575.915
  angleX 52.675
  angleY 95.979
  angleZ -6.317
 }
 {
  coords 3932.477 107.351 6223.335
  angleX -12.385
  angleY 138.727
 }
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  coords 5380.203 10.532 8693.094
 }
 {
  coords 5380.433 10.532 8692.65
 }
}
GenericEntity : "{E8A55396050E1762}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_PGO7.et" {
 coords 4849.21 116.845 8055.197
 angleX 89.036
 angleY 36.884
}
$grp GenericEntity : "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et" {
 {
  coords 5655.967 133.965 6573.889
 }
 {
  coords 5655.861 133.99 6574.191
 }
 {
  coords 5656.296 133.973 6573.696
 }
 {
  coords 4846.219 116.755 8039.231
 }
 {
  coords 4929.669 55.246 5858.55
 }
 {
  coords 3931.344 107.139 6227.509
 }
 {
  coords 3931.777 107.137 6228.322
 }
}
GameEntity : "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et" {
 coords 5377.741 10.532 8695.43
}
GenericEntity : "{F97A4AC994231900}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine.et" {
 coords 4845.674 117.416 8054.509
 angleZ -90.956
}
$grp GenericEntity : "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et" {
 {
  coords 5656.268 133.985 6574.896
  angleZ -89.523
 }
 {
  coords 3930.233 106.757 6222.153
  angleY 159.342
  angleZ -92.006
 }
}