$grp GenericEntity : "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et" {
 {
  coords 4821.562 172.792 7058.953
 }
 {
  coords 4821.648 172.792 7058.78
 }
 {
  coords 4821.702 172.792 7058.628
 }
 {
  coords 4821.863 172.792 7058.452
 }
 {
  coords 4821.881 172.792 7058.304
 }
 {
  coords 4821.78 172.792 7058.681
 }
 {
  coords 4821.698 172.792 7058.905
 }
 {
  coords 4821.726 172.792 7058.485
 }
 {
  coords 4821.523 172.792 7058.781
 }
 {
  coords 4821.634 172.792 7058.616
 }
 {
  coords 4776.874 162.87 7153.692
 }
 {
  coords 4777.022 162.87 7153.832
 }
}
Vehicle S1203_transport_red3 : "{11A28C90DB40318D}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_red.et" {
 coords 4821.933 169.582 6966.826
 angleX 2.648
 angleY -30.08
 angleZ -2.565
}
$grp GenericEntity : "{2F8F0BFDF42FC830}Prefabs/Food/CheeseRound_2.et" {
 {
  coords 4717.46 164.467 6926.756
  angleY 172.813
 }
 {
  coords 4739.894 162.904 7099.885
 }
}
Vehicle S105_lightgreen2 : "{321016E0F9361A22}Prefabs/Vehicles/Wheeled/S105/S105_lightgreen.et" {
 coords 4165.106 40.312 7754.948
 angleX 4.821
 angleY 76.441
 angleZ -6.637
}
$grp GenericEntity : "{386F3C7B426699BD}Prefabs/Food/CheeseSmol_2.et" {
 {
  coords 4717.455 164.624 6926.664
  angleY 131.907
 }
 {
  coords 4721.391 164.906 6925.43
 }
 {
  coords 4721.24 164.903 6925.295
 }
 {
  coords 4721.084 164.901 6925.162
 }
 {
  coords 4720.947 164.9 6925.022
 }
 {
  coords 4720.771 164.902 6924.916
 }
 {
  coords 4720.651 164.904 6924.802
 }
 {
  coords 4720.479 164.905 6924.759
 }
 {
  coords 4696.557 163.008 6952.166
 }
}
$grp GenericEntity : "{43DB3F1D48EB471E}Prefabs/Food/CheeseRound_1.et" {
 {
  coords 4720.142 164.903 6924.427
 }
 {
  coords 4719.813 164.9 6924.16
 }
 {
  coords 4720.152 164.411 6924.422
 }
 {
  coords 4721.312 164.412 6925.383
 }
 {
  coords 4739.665 162.904 7100.376
 }
}
$grp GenericEntity : "{443CEFF17E040B11}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58V.et" {
 {
  coords 4922.866 55.202 5853.435
  angleZ -86.371
 }
 {
  coords 4922.255 55.194 5854.155
  angleZ -86.371
 }
 {
  coords 4922.542 55.213 5853.584
  angleZ -86.371
 }
}
$grp GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
 {
  coords 4714.705 164.412 6933.644
 }
 {
  coords 4714.842 164.411 6933.478
 }
 {
  coords 4714.992 164.412 6933.289
 }
 {
  coords 4715.155 164.412 6933.042
 }
 {
  coords 4715.336 164.413 6932.806
 }
}
$grp GenericEntity : "{543B089BFEA21693}Prefabs/Food/CheeseSmol_1.et" {
 {
  coords 4717.969 164.889 6926.509
 }
 {
  coords 4721.068 164.411 6925.184
 }
 {
  coords 4720.923 164.412 6925.062
 }
 {
  coords 4720.791 164.412 6924.934
 }
 {
  coords 4720.599 164.413 6924.762
 }
 {
  coords 4720.452 164.413 6924.724
 }
 {
  coords 4720.658 164.412 6924.948
 }
 {
  coords 4739.817 163.062 7099.865
 }
}
$grp GenericEntity : "{61980E6F3CA71107}Prefabs/Cats/Dingus.et" {
 {
  coords 4778.041 165.309 6995.285
  angleY 25.127
 }
 {
  coords 4688.186 162.092 6961.777
  angleY 92.096
 }
}
Vehicle Ural4320_transport_covered_CIV_orange2 : "{66241E0CEDFCEDFF}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_orange.et" {
 coords 4732.274 161.953 7092.518
 angleX -2.681
 angleY 0.084
 angleZ -1.792
}
$grp GenericEntity : "{7BF46B8343579CFB}Prefabs/Cats/Dingus2.et" {
 {
  coords 4811.973 171.652 6944.004
  angleY -98.864
 }
 {
  coords 4896.308 171.825 7001.442
  angleY 101.556
 }
}
$grp GenericEntity : "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et" {
 {
  coords 4714.667 163.937 6933.571
 }
 {
  coords 4714.812 163.937 6933.456
 }
 {
  coords 4715.006 163.937 6933.202
 }
 {
  coords 4715.154 163.937 6933.016
 }
 {
  coords 4715.343 163.937 6932.777
 }
}
$grp GenericEntity : "{976D4A6E3A6A457A}Prefabs/Medical/Aspirin_Ses.et" {
 {
  coords 4714.699 164.905 6933.621
 }
 {
  coords 4714.785 164.903 6933.476
 }
 {
  coords 4714.936 164.9 6933.285
 }
 {
  coords 4715.146 164.902 6933.065
 }
 {
  coords 4715.333 164.905 6932.828
 }
 {
  coords 4715.043 164.9 6933.208
 }
}
$grp GenericEntity : "{9AAA2E511A1C2C50}Prefabs/Food/Crackers_Ses.et" {
 {
  coords 4722.623 164.822 6923.435
 }
 {
  coords 4715.615 164.904 6932.477
 }
 {
  coords 4715.724 164.902 6932.272
 }
 {
  coords 4715.92 164.899 6932.084
 }
 {
  coords 4716.078 164.902 6931.929
 }
 {
  coords 4716.248 164.905 6931.753
 }
 {
  coords 4715.621 164.411 6932.445
 }
 {
  coords 4715.817 164.411 6932.263
 }
 {
  coords 4716.02 164.412 6932.02
 }
 {
  coords 4716.159 164.413 6931.769
 }
 {
  coords 4716.038 164.412 6931.891
 }
 {
  coords 4711.077 164.998 6926.614
 }
 {
  coords 4710.966 164.998 6926.757
 }
 {
  coords 4710.833 164.998 6926.886
 }
 {
  coords 4710.769 164.998 6927.04
 }
 {
  coords 4710.649 164.998 6927.149
 }
 {
  coords 4710.552 164.998 6927.279
 }
 {
  coords 4711.155 164.643 6926.66
 }
 {
  coords 4711.024 164.643 6926.838
 }
 {
  coords 4710.851 164.643 6927.043
 }
 {
  coords 4710.732 164.643 6927.208
 }
 {
  coords 4696.971 163.008 6952.38
 }
 {
  coords 4703.963 162.667 6990.875
 }
 {
  coords 4703.944 162.667 6990.6
 }
 {
  coords 4703.993 162.667 6990.247
 }
 {
  coords 4703.975 162.667 6990.031
 }
 {
  coords 4703.922 162.667 6990.741
 }
 {
  coords 4703.944 162.667 6990.429
 }
 {
  coords 4703.848 162.667 6990.995
 }
}
$grp GenericEntity : "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et" {
 {
  coords 4922.417 55.296 5854.816
  angleZ -86.848
 }
 {
  coords 4922.833 55.292 5854.301
  angleZ -86.848
 }
 {
  coords 5381.226 10.924 8690.651
  angleX 72.208
  angleY -78.711
  angleZ -43.853
 }
 {
  coords 5381.093 10.859 8690.931
  angleX 72.208
  angleY -78.711
  angleZ -43.853
 }
 {
  coords 5380.987 10.844 8691.219
  angleX 72.208
  angleY -78.711
  angleZ -43.853
 }
}
$grp GenericEntity : "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et" {
 {
  coords 4821.33 172.319 7059.335
 }
 {
  coords 4821.469 172.319 7059.079
 }
 {
  coords 4821.429 172.319 7059.249
 }
 {
  coords 4821.567 172.32 7058.938
 }
 {
  coords 4821.316 172.319 7059.137
 }
 {
  coords 4821.308 172.319 7059.515
 }
 {
  coords 4821.608 172.32 7058.775
 }
 {
  coords 4821.789 172.319 7058.389
 }
 {
  coords 4821.439 172.32 7058.936
 }
 {
  coords 4821.577 172.32 7058.645
 }
 {
  coords 4821.777 172.32 7058.729
 }
 {
  coords 4821.719 172.319 7058.534
 }
}
Vehicle S105_green1 : "{AD80FB47D868C775}Prefabs/Vehicles/Wheeled/S105/S105_green.et" {
 coords 4800.802 163.518 7104.439
 angleX 1.607
 angleY 153.166
 angleZ 1.193
}
GenericEntity : "{AF3411AAF94D18C2}Prefabs/Items/Medicine/Gauze_02/Gauze_02.et" {
 coords 4714.357 164.413 6934.039
}
Vehicle UAZ469_covered_CIV_VAK2 : "{B2CC137FE424B129}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_VAK.et" {
 coords 4154.167 38.563 7774.278
 angleX 5.123
 angleY 131.25
 angleZ 0.928
}
$grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et" {
 {
  coords 4714.229 164.412 6934.282
 }
 {
  coords 4713.956 164.412 6934.43
 }
 {
  coords 4713.82 164.411 6934.677
 }
 {
  coords 4714.115 164.412 6934.41
 }
 {
  coords 4713.988 164.411 6934.603
 }
 {
  coords 4821.398 172.794 7059.303
 }
 {
  coords 4821.471 172.793 7059.149
 }
 {
  coords 4777.418 162.87 7154.001
 }
 {
  coords 4777.254 162.87 7153.759
 }
 {
  coords 4777.112 162.87 7153.968
 }
 {
  coords 4777.6 162.87 7153.951
 }
}
Vehicle UAZ469_covered_CIV_blue1 : "{C8B16ABCA57679A2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_blue.et" {
 coords 4973.469 38.415 9064.381
 angleX -1.985
 angleY -56.056
 angleZ -0.257
}
$grp GenericEntity : "{D6D4C32578A0FC19}Prefabs/Food/Beer2_Ses.et" {
 {
  coords 4823.216 170.675 7025.489
 }
 {
  coords 4822.692 170.676 7025.113
 }
 {
  coords 4822.355 170.675 7025.609
 }
 {
  coords 4822.883 170.675 7025.87
 }
 {
  coords 4821.695 170.676 7027.999
 }
 {
  coords 4822.033 170.675 7027.353
 }
 {
  coords 4822.084 170.675 7027.788
 }
 {
  coords 4826.332 170.675 7026.162
 }
 {
  coords 4826.683 170.675 7026.912
 }
 {
  coords 4828.686 170.675 7027.203
 }
 {
  coords 4828.434 170.675 7027.842
 }
 {
  coords 4829.232 170.677 7027.535
 }
 {
  coords 4833.411 170.675 7023.893
 }
 {
  coords 4832.704 170.676 7023.591
 }
 {
  coords 4833.031 170.675 7024.433
 }
 {
  coords 4832.568 170.675 7024.125
 }
 {
  coords 4830.504 170.675 7021.693
 }
 {
  coords 4830.202 170.675 7022.377
 }
 {
  coords 4788.096 168.669 6953.43
 }
 {
  coords 4713.237 164.904 6925.513
 }
 {
  coords 4713.409 164.902 6925.654
 }
 {
  coords 4713.627 164.899 6925.822
 }
 {
  coords 4713.92 164.904 6926.09
 }
 {
  coords 4713.228 164.411 6925.501
 }
 {
  coords 4713.347 164.411 6925.609
 }
 {
  coords 4713.608 164.412 6925.854
 }
 {
  coords 4713.94 164.413 6926.109
 }
 {
  coords 4713.524 164.412 6925.685
 }
 {
  coords 4712.124 164.411 6924.584
 }
 {
  coords 4712.32 164.411 6924.798
 }
 {
  coords 4712.591 164.412 6925.056
 }
 {
  coords 4712.821 164.413 6925.26
 }
 {
  coords 4715.822 164.412 6923.943
 }
 {
  coords 4715.609 164.411 6923.806
 }
 {
  coords 4715.362 164.412 6923.629
 }
 {
  coords 4715.757 163.937 6923.94
 }
 {
  coords 4715.364 164.899 6923.61
 }
 {
  coords 4715.78 164.905 6923.931
 }
 {
  coords 4696.851 163.008 6952.23
 }
 {
  coords 4731.878 164.045 7020.165
 }
 {
  coords 4724.144 162.576 6972.799
 }
 {
  coords 4777.751 165.309 6994.757
 }
 {
  coords 4739.502 162.904 7099.7
 }
 {
  coords 4739.342 162.904 7100.045
 }
 {
  coords 4739.563 162.904 7100.026
 }
 {
  coords 4739.625 162.904 7099.752
 }
 {
  coords 4739.417 162.904 7099.895
 }
 {
  coords 4703.558 162.665 6993.563
 }
 {
  coords 4703.577 162.662 6993.233
 }
 {
  coords 4703.633 162.657 6992.781
 }
 {
  coords 4703.697 163.03 6993.579
 }
 {
  coords 4703.752 163.03 6993.227
 }
 {
  coords 4703.769 163.03 6992.893
 }
 {
  coords 4703.737 163.03 6993.837
 }
 {
  coords 4703.569 162.667 6993.864
 }
 {
  coords 4703.953 163.03 6990.967
 }
 {
  coords 4703.981 163.03 6990.682
 }
 {
  coords 4704.044 163.03 6990.372
 }
 {
  coords 4704.056 163.03 6990.163
 }
}
$grp GenericEntity : "{E1506873ADAEFD7B}Prefabs/Food/Beer_Ses.et" {
 {
  coords 4825.059 170.848 7032.312
 }
 {
  coords 4825.144 170.848 7032.144
 }
 {
  coords 4825.226 170.848 7032.026
 }
 {
  coords 4825.355 170.848 7031.776
 }
 {
  coords 4825.262 170.848 7031.88
 }
 {
  coords 4713.259 165.396 6925.483
 }
 {
  coords 4713.415 165.396 6925.619
 }
 {
  coords 4713.598 165.396 6925.74
 }
 {
  coords 4713.77 165.397 6925.95
 }
 {
  coords 4714.007 165.397 6926.06
 }
 {
  coords 4722.428 164.822 6923.542
 }
 {
  coords 4722.526 164.822 6923.316
 }
}
$grp GenericEntity : "{F5536A71DA5B86EE}Prefabs/Food/MRE_Ses.et" {
 {
  coords 4809.918 168.937 7061.24
 }
 {
  coords 4809.748 168.937 7061.381
 }
 {
  coords 4809.663 168.937 7061.694
 }
 {
  coords 4809.323 168.937 7061.818
 }
 {
  coords 4809.526 168.937 7062.024
 }
 {
  coords 4809.504 168.937 7061.465
 }
 {
  coords 4809.657 168.937 7061.087
 }
 {
  coords 4809.282 168.937 7062.071
 }
 {
  coords 4731.893 164.045 7019.811
 }
}