$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4857.611 115.383 8048.432
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross"
  m_fWorldSize 50
  m_sDescription "Схрон Адамек"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 5382.472 10.532 8692.115
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross"
  m_fWorldSize 50
  m_sDescription "Схрон Бартош"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 3935.091 102.113 6221.965
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross"
  m_fWorldSize 50
  m_sDescription "Схрон Врба"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 5647.896 138.554 6573.816
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross"
  m_fWorldSize 50
  m_sDescription "Схрон Грушка"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 3880.999 69.657 6924.331
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross"
  m_fWorldSize 50
  m_sDescription "Схрон Ежек"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords 4612.77 14.013 10044.542
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag"
  m_fWorldSize 50
  m_sDescription "FOB \"Mickey Mouse\""
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4642.646 14.772 10076.419
  angleX -3.576
  angleY 90
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "vehicles"
  m_sDescription "M1025(M2HB)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4636.382 15.132 10084.446
  angleX -3.576
  angleY 90
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "vehicles"
  m_sDescription "M1025(M2HB)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4612.246 15.84 10092.241
  angleX -0.895
  angleY 90
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "vehicles"
  m_sDescription "M1025"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4617.06 15.796 10093.816
  angleX -0.895
  angleY 90
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "vehicles"
  m_sDescription "M1025"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4631.706 15.357 10090.621
  angleX -2.684
  angleY 90
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "vehicles"
  m_sDescription "M15A2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4653.047 11.941 10099.045
  angleY 90
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "vehicles"
  m_sDescription "M923A1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4647.743 12.24 10100.808
  angleY 90
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "vehicles"
  m_sDescription "M923A1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4645.788 12.196 10105.487
  angleY 90
  m_sImageSet "{12BA7AE37121F768}UI/Textures/Icons/icons_wrapperUI-96.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "vehicles"
  m_sDescription "M923A1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
   3
  }
 }
 {
  coords 4852.397 166.11 6906.503
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "observation-post"
  m_fWorldSize 50
  m_sDescription "Checkpoint Sierra"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4792.134 162.687 7342.687
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "observation-post"
  m_fWorldSize 50
  m_sDescription "Checkpoint November"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4602.626 158.312 6855.667
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "observation-post"
  m_fWorldSize 50
  m_sDescription "Checkpoint Whiskey"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4578.581 153.985 7023.877
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "observation-post"
  m_fWorldSize 50
  m_sDescription "Checkpoint Whiskey-One"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4962.596 173.704 7002.94
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "observation-post"
  m_fWorldSize 50
  m_sDescription "Checkpoint Echo"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
  m_bShowForAnyFaction 1
 }
 {
  coords 4920.478 60.383 5860.211
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross"
  m_fWorldSize 50
  m_sDescription "Схрон Дворжак"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_iZOrder 0
 }
 {
  coords -1623.448 154.724 8664.702
  m_sImageSet "{21262D559B610867}Prefabs/MissionImages/chinovnik.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 5000
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}