$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5580.676 1.875 8537.003
  m_sTitle "Монтиньяк освобожден"
  m_iScore 33
 }
 {
  coords 5579.388 1.857 8537.057
  m_sTitle "Предатель убит"
  m_iScore 33
 }
 {
  coords 5578.042 1.856 8536.931
  m_sTitle "Сохранили свыше 50 процентов партизан"
  m_iScore 33
 }
 {
  coords 5575.813 1.855 8537.511
  m_sTitle "Монтиньяк остался под контролем"
  m_iScore 33
  m_sFactionKey "US"
 }
 {
  coords 5574.524 1.838 8537.563
  m_sTitle "Чиновник защищен"
  m_iScore 33
  m_sFactionKey "US"
 }
 {
  coords 5573.179 1.837 8537.438
  m_sTitle "Сохранили свыше 50 процентов солдат"
  m_iScore 33
  m_sFactionKey "US"
 }
}