GenericEntity : "{0AF1C4C9C7EF05F2}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_US_01.et" {
 coords 4658.302 13.611 10087.231
 angleX 4.684
 angleY -20.32
 angleZ 4.916
 {
  GenericEntity {
   ID "5D088D2172853DA9"
   coords -0.559 -0.541 3.563
   angleY -57.322
   {
    DecalEntity {
     ID "56E0B29FEE2AF11A"
     coords -0.002 0.001 0.002
     angleX -90
     angleY -175.03
     angleZ -175.285
    }
   }
  }
  GenericEntity {
   ID "5D088D2172853D23"
   coords 4.109 0.091 -0.917
   angleY -16.923
   {
    DecalEntity {
     ID "56E0B29FF966C8BF"
     coords 0.001 0 0.001
     angleX -90
     angleY -167.905
     angleZ -175.426
    }
   }
  }
  GenericEntity {
   ID "5D088D234CA7AF6B"
   coords 0.551 -0.515 3.783
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     coords -0.001 0 0.002
     angleX -90
     angleY -171.87
     angleZ -178.898
    }
   }
  }
  GenericEntity {
   ID "5D088D2172853D66"
   coords 0.936 -0.288 2.369
   {
    DecalEntity {
     ID "56E0B29F964AF63A"
     coords -0.003 0 -0.001
     angleX -90
     angleY -173.797
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D088D2172853D78"
   coords -0.328 -0.439 2.957
   angleY -52.274
   {
    DecalEntity {
     ID "56E0B29F964AF63A"
     coords -0.005 0.001 0.001
     angleX -90
     angleY -177.241
     angleZ 177.776
    }
   }
  }
  GenericEntity {
   ID "5D088D234CA7A01E"
   coords -2.034 -0.12 0.036
   angleY -35.734
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.003 0.001 0
     angleX -90
     angleY -175.236
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D3706BD873FF276"
   {
    GenericEntity {
     ID "5E6A90B022FE573D"
     coords 0.021 -0.221 1.981
    }
   }
  }
  GenericEntity {
   ID "5D088D2172853D0E"
   coords -4.572 -0.187 -0.954
   angleY 22.493
   {
    DecalEntity {
     ID "56E0B29F835204D7"
     coords 0 0 -0.001
     angleX -90
     angleY -171.119
     angleZ -169.669
    }
   }
  }
  GenericEntity {
   ID "5D088D0BEB70BF90"
   coords -3.764 0.216 -4.296
   angleY 26.681
  }
  GenericEntity {
   ID "5D088D234CA7AF5D"
   coords -2.646 -0.119 -0.139
   angleY 107.456
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D088D234CA7AF8A"
   coords 1.883 0.116 -0.879
   angleY 118.696
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.001 0 -0.002
     angleX -90
     angleY 177.908
     angleZ -177.026
    }
   }
  }
  GenericEntity {
   ID "5D088D234CA7AFAE"
   coords -2.954 0.067 -1.823
   angleY 89.416
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.003 0 0
     angleX -90
     angleY -174.92
     angleZ -175.236
    }
   }
  }
  GenericEntity {
   ID "5D088D234CA7AFB8"
   coords -3.004 0.178 -3.2
   angleY 95.841
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.004 -0.001 -0.002
     angleX -89.972
     angleY 177.732
     angleZ 177.306
    }
   }
  }
  GenericEntity {
   ID "5D088D234CA7AFE6"
   coords 1.836 0.224 -2.308
   angleY 97.646
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX -90
     angleY 177.709
     angleZ -177.483
    }
   }
  }
  GenericEntity {
   ID "5D088D234CA7AFF3"
   coords 1.596 0.323 -4.024
   angleY 88.572
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX -90
     angleY -177.917
     angleZ -177.397
    }
   }
  }
  GenericEntity {
   ID "5D088D2172853D54"
   coords 0.902 -0.468 3.541
   {
    DecalEntity {
     ID "56E0B29FA123C2A9"
     coords 0.002 0 0.001
     angleX -90
     angleY -173.797
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5E5C73C25704C846"
   coords 4.273 -0.027 0.183
   angleY -101.197
  }
  GenericEntity {
   ID "5E5C73C25704C867"
   coords -6.548 -0.381 -0.407
   angleY -81.618
  }
 }
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 coords 4570.882 17.871 10157.313
 angleX -0.655
 angleY -54.018
 angleZ 3.943
 {
  GenericEntity {
   ID "5CCCBED7556CE944"
   coords -1.32 0.003 1.973
   angleY -180
  }
  GenericEntity {
   ID "5CCCBED7556CE975"
   coords 3.809 0.22 -1.046
   angleY 90
  }
  GenericEntity {
   ID "5CCCBED7556CEECE"
   coords 2.412 0.187 0.738
   angleY 26.399
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -0.002 0 0
     angleX -90
     angleY 176.269
     angleZ 176.424
    }
   }
  }
  GenericEntity {
   ID "5CCCBED7556CE962"
   coords 2.929 0.226 1.08
   angleY 45
  }
  GenericEntity {
   ID "5CCCBED7556CEF27"
   coords 2.593 0.185 0.431
   angleY -39.969
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 0.002
     angleX -90
     angleY 175.285
     angleZ 177.427
    }
   }
  }
  GenericEntity {
   ID "5CCCBED7556CEF35"
   coords 1.724 0.158 0.89
   angleY -83.966
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBED7556CEE8E"
   coords -0.44 0.072 2.24
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.006 0 0
     angleX -90
     angleY 177.614
     angleZ 175.03
    }
   }
  }
  GenericEntity {
   ID "5CCCBED7556CEEA5"
   coords 3.938 0.221 -1.211
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.002 0 -0.001
     angleX -90
     angleY 177.614
     angleZ 175.03
    }
   }
  }
  GenericEntity {
   ID "5CCCBED7556CEEB9"
   coords -2.629 -0.113 1.874
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0.001 0.001
     angleX -90
     angleY 177.614
     angleZ 175.03
    }
   }
  }
  GenericEntity {
   ID "5CD2AC4D5E80EA1D"
   coords -0.031 -0.004 -0.022
   angleY -98.859
  }
  GenericEntity {
   ID "5CD2AC4D5E80EA24"
   coords 2.025 0.134 -0.19
   angleY -44.518
  }
  GenericEntity {
   ID "5CCCBED7556CE9B4"
   coords 0.432 0.114 1.947
   angleY 0
  }
  StaticModelEntity {
   ID "5CCCBED7556CE919"
   coords 0.705 0.134 2.007
  }
  StaticModelEntity {
   ID "5CCCBED7556CE934"
   coords -1.202 0.01 1.918
  }
 }
}
$grp DecalEntity : "{28DBB1C4928B9FB6}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_03.et" {
 {
  components {
   Hierarchy "{56E0B29FDE2E295F}" {
   }
  }
  coords 4649.384 0 10095.535
  angleX -90
  scale 5
  FarPlane 1.5
  Stretch 2
 }
 {
  components {
   Hierarchy "{56E0B29FDE2E295F}" {
   }
  }
  coords 4645.722 -0.001 10095.683
  angleX -90
  angleY -180
  angleZ -162.205
  scale 5
  FarPlane 1.5
  Stretch 2
 }
 {
  components {
   Hierarchy "{56E0B29FDE2E295F}" {
   }
  }
  coords 4639.062 0 10097.149
  angleX -89.972
  angleZ 9.283
  scale 5
  FarPlane 1.5
  Stretch 2
 }
}
$grp GenericEntity : "{487FD3194F5D0C61}Prefabs/Props/Industrial/ConcretePanel_01_C.et" {
 {
  coords 4651.746 13.497 10094.086
  angleX -4.27
  angleY 13.454
  angleZ 6.298
 }
 {
  coords 4647.65 13.936 10095.235
  angleX -3.61
  angleY 17.74
  angleZ 5.396
 }
}
$grp GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 {
  coords 4577.972 153.695 7021.338
  angleX -7.164
  angleY -33.539
  angleZ 0.474
  {
   GenericEntity {
    ID "5CC6B4B11E8935B6"
    {
     GenericEntity {
      ID "5CB0D9910F799422"
      coords -0.154 0 0.066
      angleY -180
     }
    }
   }
  }
 }
 {
  coords 4963.083 173.705 7002.975
  angleX 0.643
  angleY 134.116
  angleZ 0.623
 }
}
GenericEntity : "{754BF6213A318556}Prefabs/Props/Industrial/ConcretePanel_01_D.et" {
 coords 4660.531 12.802 10095.314
 angleX -4.457
 angleY -0.168
 angleZ 3.579
}
GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 coords 4601.043 15.854 10046.313
 angleX 4.466
 angleY -0.07
 angleZ -0.898
 {
  GenericEntity {
   ID "5D0A8E5C8B1528B5"
   coords -7.702 0.18 0.517
   angleY 91
   {
    GenericEntity {
     ID "5DCAAA1F2D3049AA"
     coords 0.049 -0.028 1.155
    }
    StaticModelEntity {
     ID "5CC2D58B8AB8208C"
     coords 0.001 0 0
     angleY 180
     {
      GenericEntity {
       ID "5A3C89682DFDAA01"
       coords -0.007 0.001 0.001
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       coords -0.007 0.001 0.001
       {
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         coords 0.005 0.053 3.628
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.005 -0.017 -1.208
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             coords 0.001 0 0.024
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         coords 0.006 0.086 6.052
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.004 -0.016 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             coords 0.006 -0.001 0
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         coords -0.008 -0.095 -3.641
         angleY 180
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.005 0.032 -1.208
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             coords 0.005 0 0.001
             angleX -0.5
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           coords -0.003 0.059 -2.425
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         coords -0.001 0.02 1.205
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.002 -0.019 -1.209
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             coords 0.002 -0.001 0.001
             angleX 0.5
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B152A87"
   coords -7.789 1.006 -8.638
   angleY 89.977
   {
    GenericEntity {
     ID "5CC489ADCFBD34D1"
     coords 0.627 0.054 -0.35
     angleY -15.886
    }
    GenericEntity {
     ID "5CC489ADCFBD34AD"
     coords 0.211 0.014 0.183
     angleY 14.352
    }
    GenericEntity {
     ID "5DCAAA1F11F57F67"
     coords -0.024 -0.02 1.142
    }
    StaticModelEntity {
     ID "5CC489ADCFBD3480"
     coords -0.001 0 0
     angleY -180
     {
      GenericEntity {
       ID "5A3C89682DFDAA01"
       coords -0.008 0.001 0.002
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       coords -0.008 0.001 0.002
       {
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         coords 0.007 0.057 3.626
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.006 -0.019 -1.208
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             coords 0.002 0 0.025
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         coords 0.004 0.095 6.051
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0.005 -0.019 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             coords -0.002 0 0.001
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         coords -0.012 -0.096 -3.642
         angleY -180
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.009 0.038 -1.209
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             coords 0.003 0 0.001
             angleX -0.5
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           coords -0.011 0.076 -2.426
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         coords -0.002 0.019 1.203
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0.005 -0.019 -1.208
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             coords -0.003 0 0
             angleX 0.5
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A94231BE"
   coords -16.454 0.293 0.737
   angleY 90
  }
  GenericEntity {
   ID "5D0A8E5C8B152B99"
   coords 7.942 -0.997 8.427
   angleY -90
   {
    GenericEntity {
     ID "5CC489AFFE8D7FB1"
     coords 0.303 -0.167 -3.748
     angleY -1.098
    }
    GenericEntity {
     ID "5DCAAA1E0C199683"
     coords -0.072 0.064 1.872
    }
    StaticModelEntity {
     ID "5CC489AFFE8D7FCD"
     coords -0.004 0 0.001
     angleY -180
     {
      GenericEntity {
       ID "5A3C89682DFDAA01"
       coords 0.008 0.001 -0.001
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       coords 0.008 0.001 -0.001
       {
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         coords 0.012 -0.141 3.625
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.005 0.047 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             coords 0 -0.001 0.024
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         coords 0.019 -0.239 6.05
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.003 0.041 -1.209
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             coords 0 0 0
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         coords -0.01 0.124 -3.641
         angleY -180
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.003 -0.048 -1.209
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             coords -0.004 0 0
             angleX -0.5
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           coords -0.006 -0.086 -2.425
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         coords 0.003 -0.04 1.205
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.003 0.04 -1.21
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             coords 0 0 0.001
             angleX 0.5
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14A90F"
   coords 0.057 1.14 -12.849
   angleY 77.711
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords -0.002 0 -0.002
     angleX -90
     angleY -175.03
     angleZ -170.34
    }
   }
  }
  GenericEntity {
   ID "5D24733BA02CEA96"
   coords 0.022 0.021 -0.225
   angleY 90
  }
  GenericEntity {
   ID "5D45393E27E7F1AF"
   coords -16.158 0.306 0.572
  }
  GenericEntity {
   ID "5D0A8E5C8B14AE94"
   coords -6.979 -0.945 13.795
   angleY -43.5
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -0.001 0 0
     angleX -90
     angleY 171.469
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A9422B8C"
   coords 9.875 1.011 -15.822
   angleY -28.122
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -0.004 0 -0.004
     angleX -90
     angleY 174.289
     angleZ 175.601
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A9422DBF"
   coords -16.254 0.289 0.794
   angleY -14.893
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0.001 0 -0.004
     angleX -90
     angleY 177.138
     angleZ 176.186
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A9422E62"
   coords 0.401 -1.269 16.775
   angleY 49.538
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0.001 0 0.001
     angleX -90
     angleY -171.87
     angleZ -171.573
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B152403"
   coords -7.679 -0.53 8.324
   angleY 88.502
   {
    GenericEntity {
     ID "5DCAAA1E1AF05A87"
     coords -0.005 -0.035 1.385
    }
    StaticModelEntity {
     ID "5CC489A31F08086D"
     coords 0 0 0
     angleY -180
     {
      GenericEntity {
       ID "5A3C89682DFDAA01"
       coords -0.008 0.001 0.002
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       coords -0.008 0.001 0.002
       {
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         coords 0.008 0.085 3.63
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.004 -0.021 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             coords 0 0 0.023
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         coords 0.01 0.128 6.055
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.002 -0.021 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             coords 0.003 0 0
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         coords -0.007 -0.089 -3.637
         angleY -180
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.006 0.037 -1.208
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             coords 0.006 0 0
             angleX -0.5
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           coords -0.005 0.058 -2.426
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         coords 0.005 0.04 1.207
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.007 -0.04 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             coords 0.002 0 -0.001
             angleX 0.5
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B152693"
   coords 0.856 -0.026 -0.009
   angleY 91.455
  }
  GenericEntity {
   ID "5D45393DE220C780"
   coords 15.65 -0.64 -0.174
   {
    GenericEntity {
     ID "5D45393E0B3C6D2D"
     coords 0.102 -0.251 3.135
    }
    GenericEntity {
     ID "5D45393E0B3C6D2F"
     coords 0.054 0.326 -3.2
     angleY -179.778
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14AE22"
   coords -2.362 1.474 -16.683
   {
    GenericEntity {
     ID "5D82CDCACC77FB9A"
     coords -0.114 -0.129 2.131
    }
    StaticModelEntity {
     ID "5D06E95E15A7FCE0"
     coords -0.001 0 0.002
     {
      GenericEntity {
       ID "5A532DC5FADC4941"
       coords -0.002 0 -0.008
      }
      GenericEntity {
       ID "5A532DC5FADC4919"
       coords -0.002 0 -0.008
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D1ED93CFFD779A0"
   coords 2.418 1.352 -16.692
   {
    GenericEntity {
     ID "5D82CDCACC77FB9A"
     coords -0.113 -0.157 2.128
    }
    StaticModelEntity {
     ID "5D06E95E15A7FCE0"
     coords -0.001 0 0.002
     {
      GenericEntity {
       ID "5A532DC5FADC4941"
       coords -0.002 0.001 -0.008
      }
      GenericEntity {
       ID "5A532DC5FADC4919"
       coords -0.002 0.001 -0.008
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A9422A07"
   coords -6.483 -1.069 15.646
   angleY -56.604
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.002 0 0
     angleX -90
     angleY 174.289
     angleZ 171.254
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A9422A12"
   coords -8.055 -0.886 13.115
   angleY -137.861
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0.002 0 -0.001
     angleX -90
     angleY 171.254
     angleZ 171.027
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A9422D24"
   coords 10.398 0.898 -14.439
   angleY -56.604
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0.002 0 0.002
     angleX -90
     angleY 174.289
     angleZ 171.254
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A9422D36"
   coords 8.829 1.139 -16.956
   angleY -137.861
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 0.003
     angleX -90
     angleY 171.254
     angleZ 171.027
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14AB2C"
   coords 7.941 -0.244 -0.395
   angleY -88.77
   {
    GenericEntity {
     ID "5CB6B284E999C100"
     coords -2.507 0.37 3.447
     angleY -90
    }
    GenericEntity {
     ID "5D2262BCF81469CF"
     coords -0.044 0.018 0.427
    }
    GenericEntity {
     ID "5CB6B284E999C136"
     coords 0.113 -0.276 -5.588
     angleY 73.438
    }
    GenericEntity {
     ID "5DCAAA1F5B5A57D9"
     coords -0.793 0.02 -1.59
     angleY 7.428
    }
    StaticModelEntity {
     ID "5CB6B284E99923C6"
     coords -0.001 0 0.001
     angleY 180
     {
      GenericEntity {
       ID "5A3C89682DFDAA01"
       coords 0.008 0.001 0
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       coords 0.008 0.001 0
       {
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         coords 0.01 -0.153 3.628
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0.002 0.062 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             coords -0.007 -0.002 0.021
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         coords 0.021 -0.282 6.051
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.001 0.057 -1.206
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             coords -0.003 -0.001 0
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         coords -0.014 0.137 -3.638
         angleY 180
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.003 -0.044 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             coords -0.007 0.001 -0.001
             angleX -0.5
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           coords -0.01 -0.098 -2.426
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         coords 0 -0.038 1.206
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0.003 0.038 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             coords -0.003 0 -0.002
             angleX 0.5
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D1EB45E30138985"
   coords 11.737 -1.613 15.592
   angleY 86.955
  }
  GenericEntity {
   ID "5D1EB45E30138995"
   coords 9.93 1.139 -17.806
   angleY -94.999
  }
  GenericEntity {
   ID "5D1EB45E301389A5"
   coords -5.182 -1.016 14.482
   angleY 154.678
  }
  GenericEntity {
   ID "5D0A8E5C8B14A923"
   coords -2.739 -0.677 8.679
   angleY -48.215
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0 0.001
     angleX -89.966
     angleY 166.607
     angleZ 170.91
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14A937"
   coords -2.864 0.875 -8.703
   angleY -12.98
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 -0.006
     angleX -90
     angleY 178.698
     angleZ 176.934
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14AECA"
   coords 2.998 0.664 -8.416
   angleY -12.98
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0 -0.001
     angleX -90
     angleY 178.698
     angleZ 176.934
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14AEDF"
   coords 2.973 -0.084 -0.102
   angleY -12.98
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angleX -90
     angleY 178.698
     angleZ 176.934
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14AEF7"
   coords 2.865 -0.849 8.795
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angleX -90
     angleY 179.938
     angleZ 179.943
    }
   }
  }
  GenericEntity {
   ID "5D0CC9D2A9422E4B"
   coords -0.049 -1.03 12.905
   angleY 11.062
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.001 0 0
     angleX -90
     angleY -179.349
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B1526FE"
   coords 7.829 0.519 -8.638
   angleY -90.389
   {
    GenericEntity {
     ID "5CC4A42EACCDACCC"
     coords 0.628 -0.113 -1.301
     angleY -91.292
    }
    GenericEntity {
     ID "5CC4A42EACCDACD3"
     coords -2.636 0.266 1.046
     angleY 110.833
    }
    GenericEntity {
     ID "5DCAAA11EB14712C"
     coords -0.176 0.036 0.41
    }
    GenericEntity {
     ID "5CC4A42EACCC4C35"
     coords -0.034 -0.087 -2.267
     angleY -180
    }
    StaticModelEntity {
     ID "5CC4A42EACCC4CDC"
     coords 0 0 0
     angleY -180
     {
      GenericEntity {
       ID "5A3C89682DFDAA01"
       coords 0.008 0.001 -0.001
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       coords 0.008 0.001 -0.001
       {
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         coords 0.01 -0.141 3.628
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.003 0.047 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             coords 0 0 0.023
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         coords 0.02 -0.255 6.053
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.006 0.057 -1.209
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             coords -0.004 0 0.001
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         coords -0.012 0.13 -3.638
         angleY -180
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.006 -0.044 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             coords 0.001 0 -0.001
             angleX -0.5
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           coords -0.004 -0.084 -2.426
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         coords 0.005 -0.055 1.206
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.006 0.056 -1.209
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             coords 0.001 0 0.001
             angleX 0.5
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14A950"
   coords 2.196 0.209 -2.962
   angleY -90.106
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.006 0.001 0.001
     angleX -90
     angleY 175.183
     angleZ 175.115
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14A966"
   coords 2.401 0.055 -1.392
   angleY -68.178
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.005 0 -0.001
     angleX -90
     angleY 169.695
     angleZ 170.91
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14A97A"
   coords 2.707 -0.08 -0.047
   angleY 14.101
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.001 0 -0.001
     angleX -89.966
     angleY -177.138
     angleZ -178.898
    }
   }
  }
  GenericEntity {
   ID "5D0A8E5C8B14A9BD"
   coords 0.379 -0.318 3.261
   angleY -131.828
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0.002
     angleX -90
     angleY 175.601
     angleZ 171.87
    }
   }
  }
  GenericEntity {
   ID "5D1EB45E301389C6"
   coords -1.653 -1.128 15.035
   angleY -76.655
  }
  GenericEntity {
   ID "5D1EB45E301389D4"
   coords -6.336 1.668 -18.43
   angleY 97.94
  }
  GenericEntity {
   ID "5D1EB45E301389DA"
   coords -12.975 -0.901 15.074
   angleY -96.384
  }
  GenericEntity {
   ID "5D1EB45E301389F1"
   coords 2.475 -1.26 15.573
   angleY -100.472
  }
  GenericEntity {
   ID "5D1EB45E30138A35"
   coords 15.458 0.442 -11.301
   angleY 91.471
  }
  GenericEntity {
   ID "5E5CB309775C55C5"
   coords -9.023 -0.957 14.786
   angleY 11.458
  }
  GenericEntity {
   ID "5E5CB309775C55FC"
   coords 8.453 0.957 -14.289
   angleY 42.903
  }
 }
}
GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 coords 4639.24 14.506 10048.103
 {
  GenericEntity {
   ID "5D45393EBFC416D1"
   coords -1.779 0.082 -1.528
  }
  GenericEntity {
   ID "5D088D365E56BF25"
   coords -3.28 0.152 0.608
   angleY -25.922
  }
  GenericEntity {
   ID "5D088D365E56BF55"
   coords -0.725 0.087 3.407
   angleY 98.311
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D088D365E56BF7F"
   coords -3.399 0.158 -1.539
   angleY 30.805
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D24733A5888C7CC"
   coords 2.161 0.108 8.651
  }
  GenericEntity {
   ID "5D088D365E56BFA6"
   coords -2.886 0.157 3.05
   angleY -52.231
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D088D365E56BFB2"
   coords -2.946 0.136 1.319
   angleY -145.473
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D088D365E56BEB7"
   coords 2.145 -0.085 1.043
   {
    GenericEntity {
     ID "5CB6B284E999C100"
     coords -2.529 0.182 3.45
     angleY -90
    }
    GenericEntity {
     ID "5D2262BCF81469CF"
     coords -0.019 0.008 0.424
    }
    GenericEntity {
     ID "5CB6B284E999C136"
     coords 0.145 0.006 -5.595
     angleY 73.438
    }
    GenericEntity {
     ID "5DCAAA1F5B5A57D9"
     coords -0.786 0.026 -1.593
     angleY 7.428
    }
    StaticModelEntity {
     ID "5CB6B284E99923C6"
     coords 0 0 0
     angleY 180
     {
      GenericEntity {
       ID "5A3C89682DFDAA01"
       coords 0 0 0
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       coords 0 0 0
       {
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         coords 0 0.003 3.63
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0 -0.002 -1.208
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             coords 0 0.001 0.024
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         coords 0 0.014 6.056
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0 -0.004 -1.209
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             coords 0 0 0
             angleX 0.5
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         coords 0 0.069 -3.64
         angleY 180
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0 -0.031 -1.207
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             coords 0 -0.001 0
             angleX -0.5
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           coords 0 -0.05 -2.426
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         coords 0 -0.017 1.205
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0 0.017 -1.208
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             coords 0 0 0
             angleX 0.5
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D088D0B9E7F85ED"
   coords 4.033 -0.074 5.36
   angleY -82.435
  }
  GenericEntity {
   ID "5D088D0B9E7F8593"
   coords 6.507 -0.168 5.45
   angleY -98.03
  }
 }
}
$grp GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
 {
  coords 4631.137 15.272 10101.146
  angleX 1.464
  angleY 10.795
  angleZ 6.627
  {
   DecalEntity {
    ID "56E0B29FE0923701"
    coords 0.001 0 0.001
    angleX -90
    angleY -173.182
    angleZ -171.597
   }
  }
 }
 {
  coords 4666.627 12.407 10095.137
  {
   DecalEntity {
    ID "56E0B29FE0923701"
    coords 0 0 0.002
    angleX -90
    angleY -180
    angleZ -180
   }
  }
 }
 {
  coords 4661.18 12.743 10095.542
  {
   DecalEntity {
    ID "56E0B29FE0923701"
    coords -0.354 0.007 0.193
    angleX -90
    angleY -180
    angleZ -180
   }
  }
 }
 {
  coords 4655.74 13.002 10097.704
  {
   DecalEntity {
    ID "56E0B29FE0923701"
    coords 0.68 0.07 -2.35
    angleX -90
    angleY -180
    angleZ -180
   }
  }
 }
}
GenericEntity : "{7C367E9261376345}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_US_01.et" {
 coords 4583.551 16.204 10084.646
 angleY 73.173
 {
  GenericEntity {
   ID "5D06FC8C411C3F1F"
   coords 2.241 -0.038 -0.506
   angleY 100.303
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords -0.001 0 -0.001
     angleX -89.972
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D06FC8C411C3F41"
   coords -3.103 0.07 -0.851
   angleY 14.492
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D06FC8C411C3F59"
   coords -0.555 0.026 -1.642
   angleY -145.935
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 0.002
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D06E957D85806FB"
   coords -3.438 0.08 -1.25
   angleY 4.279
   {
    GenericEntity {
     ID "5D82CDCBCE1C5003"
     coords 0.033 -0.005 1.827
    }
    StaticModelEntity {
     ID "5D06E95F91DA892F"
     coords 0.001 0 0.001
     {
      GenericEntity {
       ID "5A532DC5FADC4941"
       coords -0.002 0.001 0
      }
      GenericEntity {
       ID "5A532DC5FADC4919"
       coords -0.002 0.001 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D06E957D858060A"
   coords 2.89 -0.058 -1.768
   angleY 1.868
   {
    GenericEntity {
     ID "5E430BEF8FEF5401"
     coords -0.007 0.005 1.689
    }
    StaticModelEntity {
     ID "5D06E95F8C99B4E9"
     coords 0.001 0 0
     {
      GenericEntity {
       ID "5A532DC5FADC4941"
       coords 0 0.001 0
      }
      GenericEntity {
       ID "5A532DC5FADC4919"
       coords 0 0.001 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D088D0C61B8CA0B"
   coords 1.441 -0.004 -5.218
   angleY 94.434
  }
  GenericEntity {
   ID "5E5C73D3814E6090"
   coords -2.21 0.063 -4.877
   angleY 91.871
  }
  GenericEntity {
   ID "5D088D0C61B8CA69"
   coords -6.307 0.132 2.124
   angleY -67.257
  }
 }
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 4569.474 16.071 10031.901
 angleX 4.444
 angleY -1.405
 angleZ -1.002
 {
  GenericEntity {
   ID "5D088D25EF4020F0"
   coords -0.009 -0.158 2.043
   angleY 34.761
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 0.003
     angleX -90
     angleY -177.138
     angleZ -177.614
    }
   }
  }
  GenericEntity {
   ID "5D088D25EF4020B9"
   coords 0.001 0 0.001
  }
  GenericEntity {
   ID "5D371AC87254ED3A"
   coords 0.001 0 0.001
   angleX -4.095
   angleY 38.701
   angleZ -1.997
  }
  GenericEntity {
   ID "5EA88D65C2A5898A"
   coords -3.006 0.022 1.314
   angleY 61.473
  }
  GenericEntity {
   ID "5DCAAA1816D09E42"
   coords -2.579 0.239 -2.02
   angleY 14.578
  }
  GenericEntity {
   ID "5DCAAA1816D09E6E"
   coords 2.854 -0.081 -0.106
   angleY -36.778
  }
  GenericEntity {
   ID "5D088D25EF4020D1"
   coords -5.774 0.352 -1.579
   angleY -36.565
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0.002 0 -0.001
     angleX -90
     angleY 174.806
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D088D25EF402134"
   coords -4.073 0.224 -0.977
   angleY 14.107
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ 178.898
    }
   }
  }
  GenericEntity {
   ID "5EA88D65C2A58996"
   coords -1.522 -0.391 6.115
   angleY -81.559
  }
  GenericEntity {
   ID "5EA88D65C2A589AD"
   coords 1.54 -0.569 6.685
   angleY -95.154
  }
 }
}
GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 coords 4639.822 14.082 10012.359
 angleX -2.043
 angleY 156.423
 angleZ -6.885
 {
  GenericEntity {
   ID "5CCCBEC9226E538B"
   coords 3.195 -0.434 2.907
   angleY 0.038
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.001 0 0.001
     angleX -90
     angleY 171.495
     angleZ 166.954
    }
   }
  }
  GenericEntity {
   ID "5CCCBEC9226E53A7"
   coords -3.577 0.357 2.132
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.001 0 0.002
     angleX -90
     angleY 172.108
     angleZ 174.161
    }
   }
  }
  GenericEntity {
   ID "5CCCBEC9226E53B5"
   coords -0.614 0.02 2.552
   angleY -9.078
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0.002 0.001 0
     angleX -90
     angleY 176.79
     angleZ 174.428
    }
   }
  }
  GenericEntity {
   ID "5CCCBEC9226E5359"
   coords 0.8 -0.097 0.57
   angleY 21.63
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 0
     angleX -90
     angleY 173.558
     angleZ 171.603
    }
   }
  }
  GenericEntity {
   ID "5CCCBEC9226E5216"
   coords 0.006 -0.004 0.341
   angleY -9.493
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords -0.002 0 -0.001
     angleX -90
     angleY 173.254
     angleZ 176.594
    }
   }
  }
  GenericEntity {
   ID "5CCCBEC9226E53CE"
   coords -2.475 0.256 -0.056
   angleY -6.833
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 -0.002
     angleX -90
     angleY 169.647
     angleZ 175.601
    }
   }
  }
  GenericEntity {
   ID "5CCCBEC9226E53E9"
   coords 3.786 -0.428 0.574
   angleY 6.777
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 -0.003
     angleX -90
     angleY 173.946
     angleZ 172.057
    }
   }
  }
  GenericEntity {
   ID "5CCCBEC9226E53FE"
   coords -4.287 0.443 0.282
   angleY -6.833
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.002 0 -0.001
     angleX -90
     angleY 169.647
     angleZ 175.601
    }
   }
  }
  GenericEntity {
   ID "5CD2AC4D02B8E588"
   coords -0.098 0.005 0.324
   angleY -90.274
  }
  GenericEntity {
   ID "5E5CB3016CBBD54F"
   coords 2.188 -0.239 -0.056
   angleY -104.011
  }
 }
}
GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 coords 4686.383 11.862 9998.673
 angleX 0.869
 angleY 0.416
 angleZ 3.582
 {
  GenericEntity {
   ID "5D1EB45BA40E2740"
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords 0.044 0.847 0.019
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E2783"
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords 0.071 1.275 -0.024
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E2798"
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords 0.117 -1.095 -0.067
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E27A8"
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords -0.072 1.049 0.113
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E27C3"
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords -0.099 -0.731 0.15
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E27DF"
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords -0.031 0.653 0.084
    }
   }
  }
  GenericEntity {
   ID "5D1EB45BA40E27F7"
   {
    GenericEntity {
     ID "5A26B380A8E7BDB9"
     coords -0.123 -0.923 0.154
    }
   }
  }
  GenericEntity {
   ID "5E6A9384DDD03956"
   {
    GenericEntity {
     ID "5E6A90B022FE573D"
     coords 0.017 -0.254 6.526
    }
   }
  }
  GenericEntity {
   ID "5E64C0FB916EA309"
   coords 7.794 1.091 -6.823
  }
  GenericEntity {
   ID "5E69068BD3F68B0C"
   coords 0.001 0 0.003
  }
  GenericEntity {
   ID "5E64C0F12EB3EA22"
   coords -10.76 -1.091 7.718
   angleY 29.823
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 -0.003
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5E64C0F12EB3EBEC"
   coords 7.835 1.092 -6.114
   angleY 121.008
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 -0.002
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5E64C0F12EB3EA3D"
   coords 8.202 0.594 8.006
   angleY 69.671
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -0.002 0.001 0
     angleX -90
     angleY 175.03
     angleZ 175.135
    }
   }
  }
  GenericEntity {
   ID "5E64C0F12EB3EB98"
   coords -11.909 -0.869 4.399
   angleY -38.27
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0.002 0 0.002
     angleX -90
     angleY 177.709
     angleZ -172.875
    }
   }
  }
  GenericEntity {
   ID "5E64C0F12EB3EBD3"
   coords -10.418 -0.047 -7.822
   angleY -21.541
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords -0.001 0 -0.001
     angleX -90
     angleY 180
     angleZ -177.614
    }
   }
  }
  GenericEntity {
   ID "5E64C0FB916EACD2"
   coords -10.65 -1.072 7.518
  }
  GenericEntity {
   ID "5E64C0F2106A1824"
   coords -11.594 -1.08 7.36
   angleY -180
  }
  GenericEntity {
   ID "5E64C0F2106A19C7"
   coords -10.932 -0.68 1.959
   angleY 24.387
  }
  StaticModelEntity {
   ID "5D1EB45B64492FFA"
   coords -0.495 -0.031 0.001
   {
    GenericEntity {
     ID "5D1EB45993212F43"
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords 0.064 -0.338 0.008
      }
     }
    }
    GenericEntity {
     ID "5D1EB45993212F49"
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords 0.098 -0.788 -0.034
      }
     }
    }
    GenericEntity {
     ID "5D1EB45993212F4A"
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords -0.106 -0.919 -0.047
      }
     }
    }
    GenericEntity {
     ID "5D1EB45993212F4B"
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords -0.162 -1.331 0.185
      }
     }
    }
    GenericEntity {
     ID "5D1EB45993212F4C"
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords 0.023 0.073 0.086
      }
     }
    }
    GenericEntity {
     ID "5D1EB45993212F4E"
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords 0.029 0.675 0.032
      }
     }
    }
    GenericEntity {
     ID "5D1EB45993212F54"
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords -0.019 0.511 0.074
      }
     }
    }
    GenericEntity {
     ID "5D1EB45993212F55"
     {
      GenericEntity {
       ID "5A26B380A63C2147"
       coords 0.019 0.148 0.047
      }
     }
    }
    GenericEntity {
     ID "5E92E720B6346009"
     coords -0.422 0.009 -0.566
    }
   }
  }
 }
}
GenericEntity : "{ADE39FE043B89B0A}Prefabs/Props/Industrial/ConcretePanel_01_B.et" {
 coords 4660.107 13.038 10092.857
 angleX -5.34
 angleY -0.251
 angleZ 3.584
}
GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 coords 4655.931 13.228 10093.121
 angleX -4.753
 angleY 6.822
 angleZ 2.127
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 4575.782 16.691 10115.402
 angleX -5.685
 angleY -162.417
 angleZ -2.731
 {
  GenericEntity {
   ID "5CCCBECA91C25D21"
   coords 2.883 0.132 2.485
  }
  GenericEntity {
   ID "5CCCBECA91C25D95"
   coords -3.173 0.311 2.227
  }
  GenericEntity {
   ID "5CCCBECA91C25D2C"
   coords 4.798 0.055 2.498
  }
  GenericEntity {
   ID "5CCCBECA91C25D47"
   coords 2.685 -0.369 -2.695
  }
  GenericEntity {
   ID "5CCCBECA91C25D65"
   coords -4.482 0.331 1.787
   angleY 90
  }
  GenericEntity {
   ID "5CCCBECA91C25D76"
   coords -3.35 -0.142 -2.716
   angleY -180
  }
  GenericEntity {
   ID "5CCCBECA91C25DB7"
   coords 1.824 -0.341 -2.696
   angleY -180
  }
  GenericEntity {
   ID "5CCCBECA91C25DDC"
   coords -1.323 -0.21 -2.71
  }
  GenericEntity {
   ID "5CCCBECA91C25DCB"
   coords -0.099 -0.089 -0.904
  }
  GenericEntity {
   ID "5CCCBECA91C25D84"
   coords 0.251 -0.285 -2.708
  }
  GenericEntity {
   ID "5CCCBECA91C262FE"
   coords -0.184 -0.016 -0.203
   angleY 23.277
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 -0.004
     angleX -89.972
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5E5C73D8CB20ACE7"
   coords 4.726 -0.046 1.338
   angleY 95.021
  }
  GenericEntity {
   ID "5DCAAA1BC2C6453C"
   coords -1.41 -0.072 -1.368
   angleY 39.988
  }
  GenericEntity {
   ID "5E5C73C34DD26FD8"
   coords 3.406 -0.03 1.087
   angleY -78.003
  }
  StaticModelEntity {
   ID "5CCCBECA91C25DE3"
   coords 0.013 0.275 3.035
   {
    GenericEntity {
     ID "5CD2AC4C61D435D6"
     coords -0.026 0.055 0.643
     angleY -118.006
    }
    GenericEntity {
     ID "5A532DCEC8597177"
     coords -0.005 0.001 0.011
    }
    GenericEntity {
     ID "5A532DCF3ECE312F"
     coords -0.005 0.001 0.011
    }
    GenericEntity {
     ID "5A532DCF3ECE3109"
     coords -0.005 0.001 0.011
    }
   }
  }
 }
}
GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
 coords 4656.576 13.634 10015.733
 angleY -6.833
 {
  DecalEntity {
   ID "56DEFDB4A2C87F38"
   coords 0.001 0 0
   angleX -90
   angleY 180
   angleZ -180
  }
 }
}
$grp GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 {
  coords 4603.651 158.304 6854.906
  angleY -151.782
 }
 {
  coords 4791.361 162.705 7342.364
 }
 {
  coords 4853.07 165.996 6905.864
  angleX -7.644
  angleY 147.566
  angleZ -0.413
 }
}
GenericEntity : "{F2A6A3DA58AFD5D2}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_01.et" {
 coords 4672.544 12.007 10094.498
 angleX 0.869
 angleY 0.149
 angleZ 9.754
 {
  DecalEntity {
   ID "56E0B29FC2CE4204"
   coords 0.001 -0.001 0.002
   angleX -89.972
   angleY 164.07
   angleZ 163.414
  }
 }
}
GenericEntity : "{FB18EFE9C1A81E29}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_US_01.et" {
 coords 4633.204 14.529 10119.457
 angleX -2.259
 angleY -161.502
 angleZ -4.519
 {
  GameEntity {
   ID "5D0A8E7E57136099"
   coords 11.741 -0.052 2.691
   angleY -115.69
  }
  GameEntity {
   ID "5D0A8E7E571360A4"
   coords -8.637 -0.99 -10.106
   angleY 8.144
  }
  GenericEntity {
   ID "5D45393CCD2480D9"
   coords -0.43 -0.638 -7.732
  }
  GenericEntity {
   ID "5D0A8E6422F60DB4"
   coords 6.015 -0.075 -0.335
   angleY -46.966
   {
    DecalEntity {
     ID "56E0B29FA91F4276"
     coords -0.002 0 0.001
     angleX -90
     angleY -178.493
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60DD0"
   coords 5.875 -0.037 0.05
   {
    DecalEntity {
     ID "56E0B29FEE2AF11A"
     coords 0 0 -0.001
     angleX -90
     angleY -175.914
     angleZ -175.236
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60DFB"
   coords -5.59 -0.021 0.536
   angleY 15.222
   {
    DecalEntity {
     ID "56E0B29FEE2AF11A"
     coords -0.001 0 0.002
     angleX -90
     angleY -177.614
     angleZ -175.236
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60DC5"
   coords 7.215 -0.115 -0.398
   angleY -33.527
   {
    DecalEntity {
     ID "56E0B29FAE6C2AD7"
     coords 0 0 -0.002
     angleX -90
     angleY -178.755
     angleZ -178.854
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60C68"
   coords 7.402 0.403 6.157
  }
  GenericEntity {
   ID "5E69068BCF216025"
   coords 0.001 0 -0.001
  }
  GenericEntity {
   ID "5D0A8E6422F6087A"
   coords -0.907 -0.861 -11.739
   angleY -179.325
  }
  GenericEntity {
   ID "5D0A8E6422F6088F"
   coords 1.059 -0.834 -11.739
   angleY 2.752
  }
  GenericEntity {
   ID "5D2262B258345016"
   coords 9.335 -0.237 -1.347
   angleY -75
  }
  GenericEntity {
   ID "5D2262B258345035"
   coords -7.013 -0.163 -0.385
   angleY 62.765
  }
  GenericEntity {
   ID "5D0A8E6422F65041"
   coords -6.786 0.801 7.696
   angleY 135
  }
  GenericEntity {
   ID "5D0A8E6422F65077"
   coords -9.13 0.469 5.394
   angleY 135
  }
  GenericEntity {
   ID "5D0A8E6422F60A8D"
   coords 0.127 -0.641 -7.79
   angleY -9.835
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords -0.001 0.001 -0.003
     angleX -90
     angleY -178.132
     angleZ 179.469
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60F9A"
   coords -7.279 -0.2 -0.692
   angleY -25.637
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     coords -0.001 0 0.001
     angleX -90
     angleY -173.463
     angleZ -176.566
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60FBF"
   coords 7.992 -0.148 -0.6
   angleY -173.302
   {
    DecalEntity {
     ID "56E0B29FE0923701"
     coords 0.001 0 -0.002
     angleX -90
     angleY 171.347
     angleZ 176.269
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A57"
   coords -6.488 0.886 8.385
   angleY -45.062
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0.002 0.001 0.001
     angleX -90
     angleY 180
     angleZ 177.614
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A62"
   coords -9.42 0.48 5.567
   angleY -129.752
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0.003 0 -0.001
     angleX -90
     angleY 175.03
     angleZ 175.426
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A49"
   coords -8.134 0.361 4.298
   {
    DecalEntity {
     ID "56DF0892948B1029"
     coords -0.001 0 0.002
     angleX -90
     angleY -175.03
     angleZ -175.601
    }
   }
  }
  GenericEntity {
   ID "5D45393D583117FF"
   coords -8.66 0.715 7.275
  }
  GenericEntity {
   ID "5D0A8E6422F60D9C"
   coords -5.284 0.001 0.65
   angleY -60.925
   {
    DecalEntity {
     ID "56E0B29F964AF63A"
     coords 0.004 0.001 0
     angleX -90
     angleY 177.397
     angleZ 177.879
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60C3B"
   coords -0.225 0.043 0.438
   angleY 33.668
   {
    DecalEntity {
     ID "56E0B29FD3B522B3"
     coords -0.003 0 0.003
     angleX -90
     angleY -177.797
     angleZ 161.565
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60FC1"
   coords -1.96 0.24 2.28
   angleY 158.594
   {
    DecalEntity {
     ID "56E0B29FD3B522B3"
     coords 0 0 -0.001
     angleX -89.98
     angleY -178.599
     angleZ 161.565
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60FEE"
   coords 2.6 0.178 1.806
   angleY -115.897
   {
    DecalEntity {
     ID "56E0B29FD3B522B3"
     coords 0.002 0.001 0.001
     angleX -89.98
     angleY 172.648
     angleZ 154.916
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60FF9"
   coords -0.642 0.992 9.602
   angleY 106.441
   {
    DecalEntity {
     ID "56E0B29FD3B522B3"
     coords 0 0 -0.002
     angleX -89.972
     angleY -177.879
     angleZ 162.031
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60CA3"
   coords -5.267 0.623 6.055
   angleY -89.194
  }
  GenericEntity {
   ID "5D0A8E6422F60D53"
   coords -7.824 0.46 5.039
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 -0.002
     angleX -90
     angleY -175.914
     angleZ -175.236
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60D7A"
   coords -6.567 0.623 6.171
   angleY -90.848
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angleX -90
     angleY 177.455
     angleZ 177.663
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A07"
   coords -7.408 -0.143 -0.121
   {
    DecalEntity {
     ID "56E0B29F835204D7"
     coords 0 0 0
     angleX -90
     angleY -175.914
     angleZ -175.236
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60CC9"
   coords -4.518 0.627 6.025
   angleY 12.385
  }
  GenericEntity {
   ID "5D0A8E7FF132303C"
   coords -7.507 -0.872 -8.814
   angleY -82.346
  }
  GenericEntity {
   ID "5D0A8E7FF132304D"
   coords -6.486 -0.785 -7.961
   angleY -172.904
  }
  GenericEntity {
   ID "5DCAAA1D8E38053F"
   coords -3.04 -0.635 -7.097
   angleY -43.468
  }
  GenericEntity {
   ID "5D0A8E6422F60A2C"
   coords -7.171 0.279 3.44
   angleY 44.199
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords -0.002 0 0
     angleX -90
     angleY 180
     angleZ -177.51
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60A3F"
   coords -7.849 0.194 2.889
   angleY 61.159
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 -0.001
     angleX -90
     angleY -175.559
     angleZ -177.241
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60C00"
   coords -1.195 0.369 3.422
   angleY 79.111
   {
    DecalEntity {
     ID "56E0B29FC2CE4204"
     coords 0.001 0 -0.001
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60C2D"
   coords -0.538 1.065 10.396
   angleY 65.777
   {
    DecalEntity {
     ID "56E0B29FC2CE4204"
     coords -0.002 0 0.001
     angleX -89.966
     angleY -175.601
     angleZ -169.974
    }
   }
  }
  GenericEntity {
   ID "5D0A8E6422F60DAF"
   coords -6.4 -0.095 0.07
   angleY -41.611
   {
    DecalEntity {
     ID "56E0B29FA123C2A9"
     coords 0.005 0 -0.002
     angleX -90
     angleY -177.614
     angleZ -175.426
    }
   }
  }
  GenericEntity {
   ID "5D45393D15FC29B1"
   coords 5.831 0.368 4.773
  }
  GenericEntity {
   ID "5D0A8E7FF132300D"
   coords 4.291 0.966 11.272
   angleY -95.72
  }
  GenericEntity {
   ID "5D0A8E7FF1323012"
   coords -0.203 -0.023 -0.235
   angleY -85.857
  }
  GenericEntity {
   ID "5D0A8E7FF132306E"
   coords 5.883 -0.746 -9.962
   angleY 85.544
  }
  GenericEntity {
   ID "5D0A8E6422F6519B"
   coords -0.049 -0.621 -7.396
   angleY -90
  }
 }
}
$grp GenericEntity : "{FBC61238A0B3B56F}Prefabs/Props/Industrial/ConcretePanel_01_Base.et" {
 {
  coords 4656.344 13.074 10095.395
  angleX -3.033
  angleY 8.057
  angleZ 2.278
 }
 {
  coords 4652.329 13.36 10096.212
  angleX -3.908
  angleY 11.839
  angleZ 5.552
 }
}