$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 4524.785 155.848 6854.234
 }
 {
  coords 4159.943 39.386 7766.333
 }
 {
  coords 5277.931 62.094 5325.95
  {
   GenericEntity {
    ID "59D673B36B893D84"
    coords 0 0 0
   }
  }
 }
 {
  coords 5760.448 217.736 7070.588
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4659.779 13.697 10048.493
  m_fWarnRadius 90
  m_fZoneRadius 124
  m_fZoneTeleportedRadius 134
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 90
     }
    }
    coords -0.437 -0.03 7.452
   }
  }
 }
 {
  coords 4937.873 36.992 9087.848
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4709.662 161.822 6969.019
 }
 {
  coords 4602.57 158.271 6854.377
 }
 {
  coords 4852.313 166.048 6905.801
 }
 {
  coords 4962.893 173.701 7003.272
 }
 {
  coords 4824.619 166.841 7019.309
 }
 {
  coords 4791.873 162.709 7342.2
 }
 {
  coords 3723.116 79.827 6631.602
 }
 {
  coords 5506.557 95.672 6091.885
 }
 {
  coords 4578.827 153.711 7021.336
 }
}