$grp Vehicle : "{11A28C90DB40318D}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_red.et" {
 S1203_transport_red1 {
  coords 5758.503 217.577 7063.481
  angleY -81.676
 }
 S1203_transport_red2 {
  coords 5513.427 95.66 6086.828
  angleY -62.458
 }
}
Vehicle S105_lightgreen1 : "{321016E0F9361A22}Prefabs/Vehicles/Wheeled/S105/S105_lightgreen.et" {
 coords 3716.547 79.436 6626.65
 angleY 1.876
}
$grp Vehicle : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 M151A2_transport1 {
  coords 4631.787 15.354 10091.1
  angleX -0.754
  angleY 16.314
  angleZ 2.576
 }
 M151A2_transport2 {
  coords 4845.401 166.941 6912.082
  angleX 4.5
  angleY -31.544
  angleZ 5.6
 }
 M151A2_transport3 {
  coords 4604.165 158.582 6865.533
  angleX -2.11
  angleY 24.133
  angleZ 6.864
 }
}
$grp Vehicle : "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et" {
 S1203_transport_yellow1 {
  coords 4733.89 162.462 6991.393
  angleX 2.365
  angleY 41.364
  angleZ -2.683
 }
 S1203_transport_yellow2 {
  coords 5751.77 217.906 7082.55
  angleX -1.15
  angleY -161.262
  angleZ 3.387
 }
}
$grp Vehicle : "{5070B3749C7782D8}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_JZD.et" {
 UAZ469_covered_CIV_JZD1 {
  coords 4913.867 35.969 9094.345
  angleY 127.886
 }
 UAZ469_covered_CIV_JZD2 {
  coords 4548.124 156.096 6854.269
  angleY -172.955
 }
}
Vehicle S1203_transport_beige1 : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 coords 4748.582 163.831 7007.163
 angleX -8.246
 angleY -98.756
 angleZ 4.84
}
Vehicle S105_beige1 : "{54C3CC22DEBD57BE}Prefabs/Vehicles/Wheeled/S105/S105_beige.et" {
 coords 4739.33 164.274 6955.415
 angleY 72.975
}
Vehicle S105_white1 : "{63880E311299A016}Prefabs/Vehicles/Wheeled/S105/S105_white.et" {
 coords 4700.967 160.697 7006.777
 angleY -95.928
}
Vehicle Ural4320_transport_covered_CIV_orange1 : "{66241E0CEDFCEDFF}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_orange.et" {
 coords 4541.192 155.751 6840.235
}
Vehicle M998_MERDC1 : "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et" {
 coords 4617.17 15.794 10094.021
 angleX -0.69
 angleY 129.548
 angleZ -0.57
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 4685.337 12.398 9998.332
 angleX 5.323
 angleY 0.417
 angleZ 4.486
}
Vehicle M998_covered_long_MERDC1 : "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et" {
 coords 4612.512 15.836 10092.433
 angleX -0.783
 angleY 118.985
 angleZ -0.434
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered2 {
  coords 4646.937 13.551 10104.714
  angleX 3.463
  angleY -126.235
  angleZ -5.839
 }
 M923A1_transport_covered1 {
  coords 4643.96 13.683 10108.871
  angleX 2.029
  angleY -127.983
  angleZ -6.101
 }
 M923A1_transport_covered3 {
  coords 4650.528 13.335 10101.603
  angleX 2.589
  angleY -127.878
  angleZ -5.396
 }
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 coords 4798.792 169.365 6989.415
}
Vehicle UAZ469_covered_CIV_VAK1 : "{B2CC137FE424B129}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_VAK.et" {
 coords 4544.364 156.063 6854.324
 angleY -176.184
}
Vehicle BTR70_FIA2 : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
 coords 4924.835 54.012 5857.968
 angleY -22.017
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 4637.031 15.092 10084.653
  angleX -3.518
  angleY 79.646
  angleZ 0.642
 }
 M1025_armed_M2HB_MERDC2 {
  coords 4643.262 14.733 10075.675
  angleX -3.576
  angleY 90.417
  angleZ -0.026
 }
}
Vehicle UAZ469_UK59_FIA1 : "{E72D78E7F45532EC}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_FIA.et" {
 coords 5382.319 10.534 8696.045
 angleY -22.944
}
Vehicle Ural4320_transport_covered_CIV_blue1 : "{F66EAD0D2016B6BA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_blue.et" {
 coords 4535.505 155.53 6841.713
}
Vehicle UAZ469_FIA1 : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 coords 3921.056 105.2 6220.768
}
Vehicle Ural4320_transport_covered_CIV_JZD1 : "{FB219B49A448A8EA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_JZD.et" {
 coords 5268.832 64.208 5316.968
}