$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 611.363 220.493 1985.761
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "mark-exclamation-3"
  m_fWorldSize 50
  m_sDescription "VIP"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 495.726 45 3239.22
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag"
  m_fWorldSize 50
  m_sDescription "US - Thunderbolt"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2676.724 8 3077.919
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag"
  m_fWorldSize 50
  m_sDescription "US - Michigan"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 836.181 113.948 2551.168
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "destroy"
  m_fWorldSize 50
  m_sDescription "TKR - Kandar"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 639.427 208.344 1979.342
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "Alif"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 232.691 166.83 2161.719
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "Batikh"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 811.929 111.158 2549.31
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "Hamzah"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 963.328 135.593 2232.121
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "Kasrah"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 1043.56 304.052 1846.366
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_US_Company_C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 2681.706 8 3087.199
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_US_Company_B"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 477.182 45.104 3240.754
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_US_Company_A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 962.572 192.719 2840.509
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_US_Company_D"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 939.653 202.351 2850.468
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "cross-2"
  m_fWorldSize 50
  m_sDescription "US - Hawk"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}