$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 638.859 212.424 1994.806
  m_iScore 50
  m_sTitle "ВИП эвакуирован"
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 639.127 211.829 1991.99
  m_sTitle "Заложник под охраной"
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 640.1 212.163 1994.105
  m_iScore 25
  m_sTitle "Менее 50% солдат выжило"
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 642.094 211.769 1993.025
  m_iScore 25
  m_sTitle "Более 50% солдат выжило"
  m_sFactionKey "RHS_US_USMC"
 }
}