$grp SCR_AIGroup : "{CC34035B3181DD15}Prefabs/Groups/INDFOR/TKA/Group_TKR_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C559525DB4C560}" {
   }
  }
  coords 635.526 207.658 1977.755
  angleY 104.781
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C559524A7C087F}" {
    m_iSquadCallsign 1
   }
  }
  coords 596.864 216.764 1984.985
  angleY -52.758
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595254054739}" {
    m_iCompanyCallsign 1
   }
  }
  coords 229.168 167.231 2160.673
  angleY 104.781
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DA2CC1CB5}" {
    m_iCompanyCallsign 2
   }
  }
  coords 815.794 111.468 2547.519
  angleY -22.124
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DBAAB0D57}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 850.792 115.834 2546.062
  angleY 2.809
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595D89FC80E2}" {
    m_iCompanyCallsign 3
   }
  }
  coords 966.139 136.55 2231.452
  angleY -82.562
 }
}