GenericEntity : "{27CD03187956423F}PrefabsEditable/Auto/Props/Civilian/E_BeerBottle_01_brown.et" {
 coords 611.931 218.765 1983.436
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 134.02 45.773 3051.096
  m_sTitle "Rules"
  m_sTextData "Follow Podval Rules or die"
  m_bShowForAnyFaction 1
 }
 {
  coords 145.437 44.84 3057.125
  m_sTitle "Description"
  m_sTextData "Отряды Chaos должен добраться в Hazar Kot и вызволить Николая до того, как он взломает биткоин и обеспечит террористов деньгами. На всё про всё 50 минут."\
  ""\
  "Отряды с Тандерболта и Мичиган должны обеспечить спецназу поддержку и эвакуировать их после того, как они освободят Николая."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 131.921 45.879 3052.684
  m_sTitle "Task"
  m_sTextData "Миссия считается выполненной, если поcле истечения 50 минут Николай будет убит и (или) все силы противника уничтожены."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 137.388 45.478 3054.521
  m_sTitle "Description"
  m_sTextData "Муджахиды! Мы захватили этого неверного в Казахстане, когда он там укрывался от своих властей и теперь он взламывает биткоин, чтобы мы могли распространять свою власть. Ему, чтобы выполнить его миссию необходимо 50 минут. Охраняйте его, а затем после миссии убейте!"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 156.757 43.989 3059.149
  m_sTitle "Task"
  m_sTextData "Миссия считается выполненной, если по истечению 50 минут Николай жив и (или) все силы противника уничтожены."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 153.507 44.214 3059.468
  m_sTitle "Task"
  m_sTextData "Миссия считается выполненной, если по истечению 50 минут ТЫ выжил."\
  "Сбегать нельзя, если только не вызволят."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 {
  coords 151.579 44.365 3058.699
  m_sTitle "Description"
  m_sTextData "Тебя зовут Николай и твоя судьба незавидна. Всего лишь год назад ты бежал из России от военкомата в Казахстан, где тебе предложили хорошую работу в ИТ компании. Почему-то нехорошие люди из группировки Такистана нашли тебя, и посчитали, что ты можешь взломать биткоин, чтобы они получили деньги и распространяли свою власть. Они тебя выкрали и увезли к себе. Если ты хочешь жить, то должен взломать биткоин за 50 минут."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}
GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
 coords 612.481 218.762 1983.132
 angleY -22.791
}
$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 617.218 215.754 1972.335
 }
 {
  coords 494.174 45 3240.551
 }
}
StaticModelEntity : "{893935FCF38F4B20}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Typewriter_US_01.et" {
 coords 612.308 217.862 1983.338
 angleY -30.021
}
GenericEntity : "{90BCDBBA44D6886B}Prefabs/Structures/BuildingParts/Eletrical/LoudspeakerMicrophone_01.et" {
 coords 611.926 218.868 1983.022
}
GenericEntity : "{98DD643927F87912}Prefabs/Props/Commercial/BeerKegMetal_01_big_lines.et" {
 coords 612.559 217.804 1983.285
 angleY -142.488
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 639.012 212.02 1992.821
  m_sTitle "Убийство ВИП"
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 638.859 212.424 1994.806
  m_sTitle "Эвакуация ВИП"
  m_sFactionKey "RHS_US_USMC"
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 854.776 120.409 2566.263
 }
 {
  coords 2695.781 8 3070.97
 }
}
GenericEntity : "{BFA34E736EEAA5EF}PrefabsEditable/Auto/Props/Furniture/E_PhoneTable_01_red.et" {
 coords 612.629 218.762 1983.692
 angleY -59.065
}
GenericEntity : "{C59F3CEC680D3988}PrefabsEditable/Auto/Props/Civilian/Typewriter_01/E_Typewriter_01_grey.et" {
 coords 611.423 218.715 1987.104
 angleY -118.002
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 611.363 220.493 1985.761
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_exclamation_point_02"
  m_fWorldSize 50
  m_sDescription "VIP"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 495.726 45 3239.22
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_flag_02"
  m_fWorldSize 50
  m_sDescription "US - Thunderbolt"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2676.724 8 3077.919
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_flag_02"
  m_fWorldSize 50
  m_sDescription "US - Michigan"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 836.181 113.948 2551.168
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_destroy_02"
  m_fWorldSize 50
  m_sDescription "TKR - Kandar"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 639.427 208.344 1979.342
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "Alif"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 232.691 166.83 2161.719
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "Batikh"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 811.929 111.158 2549.31
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "Hamzah"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 963.328 135.593 2232.121
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "Kasrah"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 1043.56 304.052 1846.366
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_US_Company_C"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 2681.706 8 3087.199
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_US_Company_B"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 477.182 45.104 3240.754
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_US_Company_A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 962.572 192.719 2840.509
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_US_Company_D"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 {
  coords 939.653 202.351 2850.468
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "AR_icon_flag_02"
  m_fWorldSize 50
  m_sDescription "US - Hawk"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
 coords 611.819 218.762 1983.33
 angleY 0
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1043.706 304.067 1845.828
 }
 {
  coords 966.924 136.688 2231.081
 }
 {
  coords 228.271 166.963 2161.136
 }
 {
  coords 966.334 192.066 2836.864
  m_fWarnRadius 20
  m_fZoneRadius 29.9
  m_fZoneTeleportedRadius 39.9
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 20
     }
    }
   }
  }
 }
}