Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 8409.402 111.531 6782.525
 angleY 0.761
 m_sAttachmentGroupName "RHS_USAF_G_021_8"
}
Vehicle M998_USAF_D1 : "{7B38CEFED1D908A1}Prefabs/Vehicles/Wheeled/M998/M998_USAF_D.et" {
 coords 8465.865 111.664 6793.665
 angleY -19.444
 m_sAttachmentGroupName "RHS_USAF_G_022_2"
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 8389.936 111.531 6879.019
  angleY 100.415
  m_sAttachmentGroupName "RHS_USAF_G_012_9"
 }
 M923A1_transport_covered4 {
  coords 8444.167 111.605 6893.461
  angleY -89.823
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 M923A1_transport_covered5 {
  coords 8444.713 111.605 6885.988
  angleY -97.371
  m_sAttachmentGroupName "RHS_USAF_G_002_9"
 }
}
$grp Vehicle : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 M1025_armed_M2HB_USAF_D1 {
  coords 8393.092 111.576 6837.408
  angleY 122.261
  m_sAttachmentGroupName "RHS_USAF_G_020_9"
 }
 M1025_armed_M2HB_USAF_D2 {
  coords 8450.697 111.605 6911.252
  angleY -84.019
  m_sAttachmentGroupName "RHS_USAF_G_100_9"
 }
 M1025_armed_M2HB_USAF_D3 {
  coords 8449.049 111.605 6925.009
  angleY -94.866
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
}
$grp Vehicle : "{BC58478FE724BCEF}Prefabs/Vehicles/Wheeled/M998/M1025_USAF_D.et" {
 M1025_USAF_D1 {
  coords 8426.651 111.75 6791.322
  angleY 39.545
  m_sAttachmentGroupName "RHS_USAF_G_001_4"
 }
 M1025_USAF_D2 {
  coords 8384.466 111.531 6843.706
  angleY 97.272
  m_sAttachmentGroupName "RHS_USAF_G_020_9"
 }
 M1025_USAF_D3 {
  coords 8443.562 111.605 6911.923
  angleY -80.112
  m_sAttachmentGroupName "RHS_USAF_G_100_9"
 }
 M1025_USAF_D4 {
  coords 8442.845 111.605 6924.992
  angleY -83.921
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
}