SCR_AIWorld : "{DED05ECEF37B333A}Prefabs/AI/SCR_AIWorld_Chernarus.et" {
 coords 4629.053 339.125 9599.03
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4629.39 339.125 9600.891
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 4628.929 339.125 9597.922
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bFriendliesSpectatorOnly 1
 m_bFreezeTimeShootingForbiden 1
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4669.144 339.125 9627.156
  m_sTitle "Описание"
  m_sTextData "Советский завод, расположенный на территории Черноруссии, осуществил выпуск революционного прототипа устройства, обладающего потенциалом для глобальных социальных изменений."\
  "Аппарат, функционирующий по принципу сканирования потовых выделений человека, демонстрирует точность в 99,7% при определении факта сексуального контакта индивида с несовершеннолетними."\
  ""\
  "Новоизбранный президент США Джеффри Эпштейн публично выразил категорическое несогласие с данной разработкой, охарактеризовав её как «угрозу приватности граждан», и заявил о готовности выплатить 100 миллионов долларов США из личных средств тем, кто обеспечит уничтожение оборудования."\
  ""\
  "На территории Черноруссии одна из локальных группировок, согласно данным источников,собирается атаковать завод для получения значительной финансовой выгоды."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4666.498 339.125 9623.027
  m_sTitle "Задача"
  m_sTextData "Для NAPA выкрасть и вывезти за территорию завода(Можно в бункер) устройство под названием \"Педофектор\" (Выглядит как коричневый чемодан)"\
  "Для USSR спрятать устройство в одном из выделенных(зеленым) домов на территории завода и не дать выкрасть NAPA"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4672.376 339.125 9625.095
  m_sTitle "Условности(ПРОЧИТАТЬ ПЕРЕД БРИФОМ)"
  m_sTextData "Обороне:"\
  "1. Педофектор может только перемещать отделение КСа, "\
  "2. Педофектор должен быть размещен так чтобы он находился по середине комнаты(на крыше запрещено) и не было никаких визуальных/UI припятствий для его подъема/нахождения. (Должен быть хорошен виден/легко подбираем)"\
  "3. Педофектор может быть только спрятан в зданиях выделенных зеленым контуром на карте, так же на местности эти здания размечены буквами C1-C5, если не уверены и плохо ориентируетесь по карте то обойдите здание кругом и убедитесь что здание подписано."\
  "4. Педофектор должен быть расположен в нужном здании в течении двух минут после окончания фриза. После этого любое взаимодействие со стороны обороны с оборудованием запрещено. (Искл: Небольшой сдвиг для востановления видимости оборудования)"\
  ""\
  "Атаке:"\
  "1. У командиров появляющихся на аэропорту есть план-схема нарисованная штатным художником. Воспользуйтесь ей чтоб найти вход в бункер"\
  ""\
  "ВСЕМ:"\
  "1. Запрещено блокировать машинами проходы в здания"\
  "2. Запрещено использовать вертолет за границами карты"\
  "3. Запрещено использовать прикладную взрывчатку либо другими способами наносить урон бункерной системе"\
  "4. Под заводом расположена бункерная система вход которой находится где-то в районе Кабанино. Атака может через него попасть на завод. Смотрите в оба."\
  "5. Заезжать на территорию завода я настоятельно не рекомендую. Очень высокий шанс перевернуться"\
  "6. Забор неломаемый, на карте есть метки лестниц которые можно использовать для лаза, однако никто не отменял старый добрый перепрыг через УРАЛ"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
GenericEntity Pedofector : "{6CD7CA627EA81509}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_82mm_mortar_3rnd.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{8C8D2EF181A72B14}Assets/Props/Civilian/Suitcase_01/Suitcase_01.xob"
  }
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    ItemDisplayName SCR_InventoryUIInfo "{61B06A582CA2F38B}" {
     Name "Педофектор"
     Description "Педофектор"
    }
    ItemAnimationAttributes ItemAnimationAttributes "{622065B5473A7ECC}" {
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 -0.2 -0.02
    }
   }
   m_aAllowedItemTypes {
    "NONE"
   }
   m_fMaxWeight 50000
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   additionalActions {
    SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
     "Sort Priority" 1
    }
   }
  }
 }
 coords 5689.884 323.662 8149.756
 angleX -2.028
 angleY 19.312
 angleZ 3.078
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 4635.295 339.125 9689.271
}