$grp GenericEntity : "{6CD7CA627EA81509}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_82mm_mortar_3rnd.et" {
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 4654.093 339.125 9638.661
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 4591.026 339.125 9578.696
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 4631.778 339.125 9569.099
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 26
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 4624.605 339.125 9681.372
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 4590.792 339.125 9605.151
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 4643.68 339.255 9616.36
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 5183.215 346.821 8583.948
  angleX -2.678
  angleY -0.126
  angleZ 2.687
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 4584.672 339.125 9622.952
  angleY 61.498
 }
 {
  components {
   SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6530E5910705468D}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6530E591410380FB}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6530E59160939E2E}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{653ADBBA34E63863}" {
      SlotTemplate InventoryStorageSlot Inventorystorageslot {
       Prefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA3458CF23}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{653ADBBA724BB191}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{653ADBBAA906DA6B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{653ADBBAEC2A7C25}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{653ADBA50E7BE833}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 18
     }
     MultiSlotConfiguration "{653ADBA51E76EA8B}" {
      SlotTemplate InventoryStorageSlot inventorystorageslot {
       Angles -3.3 0 0
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 16
     }
    }
    m_aAllowedItemTypes {
     "BANDAGE" "BANDAGE" "AMMO" "MG_AMMO" "SALINE" "AMMO_MORTAR"
    }
    m_fMaxWeight 50000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    additionalActions {
     SCR_PickUpItemAction "{61B0B8739F7C1E29}" {
      "Sort Priority" 1
     }
    }
   }
  }
  coords 4713.472 339.125 9614.031
  angleY 88.093
 }
}
$grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Схема к бункеру"
      Description "Тут указано как пройти в сверхсекретный проход"
     }
     ItemAnimationAttributes ItemAnimationAttributes "{551CA1C351DBEA72}" {
      HandAdditiveRotation -20 0 -20
      HandAdditiveTranslation 0.1 0 0.2
     }
    }
   }
   MeshObject "{51F66EC3C5BC700D}" {
    Object "{182EBDC80B8B8D3B}Assets/Props/Garbage/Cardboard/Cardboard_05.xob"
   }
  }
  coords 4644.159 339.264 9616.346
  angleY -90
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Схема к бункеру"
      Description "Тут указано как пройти в сверхсекретный проход"
     }
     ItemAnimationAttributes ItemAnimationAttributes "{551CA1C351DBEA72}" {
      HandAdditiveRotation -20 0 -20
      HandAdditiveTranslation 0.1 0 0.2
     }
    }
   }
   MeshObject "{51F66EC3C5BC700D}" {
    Object "{182EBDC80B8B8D3B}Assets/Props/Garbage/Cardboard/Cardboard_05.xob"
   }
  }
  coords 4591.238 339.125 9605.14
  angleY -90
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Схема к бункеру"
      Description "Тут указано как пройти в сверхсекретный проход"
     }
     ItemAnimationAttributes ItemAnimationAttributes "{551CA1C351DBEA72}" {
      HandAdditiveRotation -20 0 -20
      HandAdditiveTranslation 0.1 0 0.2
     }
    }
   }
   MeshObject "{51F66EC3C5BC700D}" {
    Object "{182EBDC80B8B8D3B}Assets/Props/Garbage/Cardboard/Cardboard_05.xob"
   }
  }
  coords 4591.447 339.125 9578.681
  angleY -90
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Схема к бункеру"
      Description "Тут указано как пройти в сверхсекретный проход"
     }
     ItemAnimationAttributes ItemAnimationAttributes "{551CA1C351DBEA72}" {
      HandAdditiveRotation -20 0 -20
      HandAdditiveTranslation 0.1 0 0.2
     }
    }
   }
   MeshObject "{51F66EC3C5BC700D}" {
    Object "{182EBDC80B8B8D3B}Assets/Props/Garbage/Cardboard/Cardboard_05.xob"
   }
  }
  coords 4631.315 339.125 9569.047
  angleY -90
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Схема к бункеру"
      Description "Тут указано как пройти в сверхсекретный проход"
     }
     ItemAnimationAttributes ItemAnimationAttributes "{551CA1C351DBEA72}" {
      HandAdditiveRotation -20 0 -20
      HandAdditiveTranslation 0.1 0 0.2
     }
    }
   }
   MeshObject "{51F66EC3C5BC700D}" {
    Object "{182EBDC80B8B8D3B}Assets/Props/Garbage/Cardboard/Cardboard_05.xob"
   }
  }
  coords 4584.667 339.125 9613.207
  angleY -90
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Схема к бункеру"
      Description "Тут указано как пройти в сверхсекретный проход"
     }
     ItemAnimationAttributes ItemAnimationAttributes "{551CA1C351DBEA72}" {
      HandAdditiveRotation -20 0 -20
      HandAdditiveTranslation 0.1 0 0.2
     }
    }
   }
   MeshObject "{51F66EC3C5BC700D}" {
    Object "{182EBDC80B8B8D3B}Assets/Props/Garbage/Cardboard/Cardboard_05.xob"
   }
  }
  coords 4678.38 339.125 9595.627
  angleY -90
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Схема к бункеру"
      Description "Тут указано как пройти в сверхсекретный проход"
     }
     ItemAnimationAttributes ItemAnimationAttributes "{551CA1C351DBEA72}" {
      HandAdditiveRotation -20 0 -20
      HandAdditiveTranslation 0.1 0 0.2
     }
    }
   }
   MeshObject "{51F66EC3C5BC700D}" {
    Object "{182EBDC80B8B8D3B}Assets/Props/Garbage/Cardboard/Cardboard_05.xob"
   }
  }
  coords 4653.603 339.125 9638.694
  angleY -90
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Схема к бункеру"
      Description "Тут указано как пройти в сверхсекретный проход"
     }
     ItemAnimationAttributes ItemAnimationAttributes "{551CA1C351DBEA72}" {
      HandAdditiveRotation -20 0 -20
      HandAdditiveTranslation 0.1 0 0.2
     }
    }
   }
   MeshObject "{51F66EC3C5BC700D}" {
    Object "{182EBDC80B8B8D3B}Assets/Props/Garbage/Cardboard/Cardboard_05.xob"
   }
  }
  coords 4713.476 339.125 9613.587
  angleY -1.907
 }
}