PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonBorderColor 0.024 0 1 1
   m_fPolygonBorderWidth 5
   m_aVisibleForFactions {
    "USSR"
   }
  }
 }
 coords 5646.625 326.922 8257.363
 Points {
  ShapePoint "{655CA89667F57619}" {
   Position 6.958 -0.093 8.532
  }
  ShapePoint "{655CA89669BAB5AC}" {
   Position 34.843 -2.193 -9.109
  }
  ShapePoint "{655CA89668BD753C}" {
   Position 69.198 -4.874 -29.245
  }
  ShapePoint "{655CA8966A35C013}" {
   Position 63.28 -5.006 -43.764
  }
  ShapePoint "{655CA8966D69CC7D}" {
   Position 103.214 -8.824 -66.622
  }
  ShapePoint "{655CA8966D8ADD29}" {
   Position 155.369 -14.061 -97.845
  }
  ShapePoint "{655CA89651F26D6C}" {
   Position 212.381 -16.084 -130.753
  }
  ShapePoint "{655CA89650BB4FC9}" {
   Position 180.626 -12.937 -241.61
  }
  ShapePoint "{655CA896539C3E9A}" {
   Position 160.543 -9.014 -314.508
  }
  ShapePoint "{655CA89652F8DAAA}" {
   Position 135.085 -6.609 -393.795
  }
  ShapePoint "{655CA8965486C071}" {
   Position 15.494 -12.788 -542.288
  }
  ShapePoint "{655CA89657215B70}" {
   Position -60.318 -13.349 -502.874
  }
  ShapePoint "{655CA8965669B1E3}" {
   Position -94.224 -14.663 -540.667
  }
  ShapePoint "{655CA89656F0973F}" {
   Position -114.354 -13.763 -546.826
  }
  ShapePoint "{655CA89659BDFD61}" {
   Position -211.814 -8.882 -482.487
  }
  ShapePoint "{655CA896583C5025}" {
   Position -208.398 -8.047 -458.043
  }
  ShapePoint "{655CA89658A2EF35}" {
   Position -166.903 -1.612 -318.624
  }
  ShapePoint "{655CA8965B36EA67}" {
   Position -143.368 2.096 -241.162
  }
  ShapePoint "{655CA8965A31ABE1}" {
   Position -138.712 6.004 -182.433
  }
  ShapePoint "{655CA8965DE26FF7}" {
   Position -118.542 11.588 -80.385
  }
  ShapePoint "{655CA8965F379722}" {
   Position -215.666 22.691 51.172
  }
  ShapePoint "{655CA8965E6EEAA9}" {
   Position -196.016 17.133 91.126
  }
  ShapePoint "{655CA8965EC10D2F}" {
   Position -166.114 10.184 116.911
  }
  ShapePoint "{655CA896415102F6}" {
   Position -108.852 7.015 82.161
  }
  ShapePoint "{655CA89640CBB779}" {
   Position -58.745 3.758 39.37
  }
  ShapePoint "{655CA896432BC935}" {
   Position -2.725 0.065 -2.92
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5705.025 326.255 8221.271
  angleX -2.746
  angleY 123.446
  angleZ -3.951
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5681.159 326.916 8243.525
  angleX -2.354
  angleY 6.151
  angleZ 5.131
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5630.048 326.429 8392.163
  angleX 2.231
  angleY -60.453
  angleZ 3.317
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5679.868 327.691 8239.124
  angleX -1.619
  angleY 9.466
  angleZ 4.259
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5702.124 326.407 8223.225
  angleX -2.862
  angleY 121.309
  angleZ -2.953
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5612.007 329.307 8326.483
  angleX 0.831
  angleY -61.234
  angleZ 9.557
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 5609.35 330.22 8321.838
  angleX 1.565
  angleY -59.315
  angleZ 6.108
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}