$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_TKA_G_001_M {
  coords 6481.093 214.55 2389.827
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Alif Ahmr 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_002_M {
  coords 6489.883 214.642 2405.237
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Alif Ahmr 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_010_M {
  coords 6392.156 215.73 2349.918
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_011_M {
  coords 6403.072 220.802 2342.677
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_012_M {
  coords 6414.624 214.878 2364.528
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_020_M {
  coords 6428.045 214.562 2362.115
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_021_M {
  coords 6440.222 214.811 2378.969
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_022_M {
  coords 6441.655 214.927 2406.968
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_100_M {
  coords 6412.413 215.203 2415.359
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Batikh Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 Ses_TKA_G_101_M {
  coords 6456.793 214.294 2376.784
  m_sImageSet "{2EFEA2AF1F38E7F0}UI/Textures/Icons/icons_wrapperUI-64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.624 0.275 1
  m_sQuadName "characters"
  m_fWorldSize 50
  m_sDescription "Batikh Ahmr 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}