$grp Vehicle : "{5C1D77700F472327}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_TKA.et" {
 BRDM2_TKA1 {
  coords 6487.64 214.755 2400.399
  angleY -115.215
  m_sAttachmentGroupName "Ses_TKA_G_002_4"
 }
 BRDM2_TKA2 {
  coords 6481.822 214.591 2392.381
  angleY -113.324
  m_sAttachmentGroupName "Ses_TKA_G_001_4"
 }
}
$grp Vehicle : "{6F963B40DE04868A}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKA.et" {
 BTR70_Ses_TKA1 {
  coords 6412.521 215.482 2410.694
  angleX 2.568
  angleY 113.014
  m_sAttachmentGroupName "Ses_TKA_G_100_9"
 }
 BTR70_Ses_TKA2 {
  coords 6436.008 215.924 2404.993
  angleX -0.948
  angleY 101.585
  angleZ 1.591
  m_sAttachmentGroupName "Ses_TKA_G_022_9"
 }
}
$grp Vehicle : "{AC3FA513706226DD}Prefabs/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_Ses_TKA_transport_covered.et" {
 Ural4320_Ses_TKA_transport_covered1 {
  coords 6442.265 214.371 2376.438
  angleY -119.297
  m_sAttachmentGroupName "Ses_TKA_G_021_9"
 }
 Ural4320_Ses_TKA_transport_covered2 {
  coords 6428.373 214.455 2365.991
  angleY -119.297
  m_sAttachmentGroupName "Ses_TKA_G_020_9"
 }
 Ural4320_Ses_TKA_transport_covered3 {
  coords 6415.495 214.84 2361.54
  angleY -119.297
  m_sAttachmentGroupName "Ses_TKA_G_012_9"
 }
 Ural4320_Ses_TKA_transport_covered4 {
  coords 6405.881 215.203 2351.348
  angleY -123.569
  m_sAttachmentGroupName "Ses_TKA_G_011_9"
 }
 Ural4320_Ses_TKA_transport_covered5 {
  coords 6455.973 214.344 2379.728
  angleY -117.164
  m_sAttachmentGroupName "Ses_TKA_G_101_10"
 }
}
Vehicle UAZ469_Ses_TKA1 : "{F3C22A3CC0664AB7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_TKA.et" {
 coords 6391.788 216.027 2346.236
 angleX 4.975
 angleY -122.797
 m_sAttachmentGroupName "Ses_TKA_G_010_5"
}