$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 7557.546 83.042 5544.361
 }
 UAZ469_PKM2 {
  coords 7553.531 82.607 5540.434
 }
}
Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 coords 7519.71 82.961 5478.592
 angleY 166.202
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 7577.443 82.406 5478.744
 angleX 1.967
 angleY -165.775
 angleZ -4.109
}
Vehicle M923A1_tanker1 : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 coords 7750.258 14 8151.779
 angleY -17.764
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 7436.393 9.588 6761.667
 angleY -145.186
}
$grp Vehicle : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 M923A1_transport_MERDC1 {
  coords 7404.455 9.7 6716.731
  angleY -144.907
 }
 M923A1_transport_MERDC2 {
  coords 7661.196 12.95 8062.733
  angleX -0.887
  angleY 82.481
  angleZ 0.117
 }
}
Vehicle BTR70_AFRF1 : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 coords 7554.894 82.75 5502.677
 angleY 58.513
}
$grp Vehicle : "{5C54423CC80D1C96}Prefabs/Vehicles/Wheeled/M998/M1025_armed_Mk19_f.et" {
 M1025_armed_Mk19_f1 {
  coords 7397 9.688 6717.6
  angleY -144.724
 }
 M1025_armed_Mk19_f2 {
  coords 7430.973 9.673 6753.978
  angleY -142.976
 }
}
$grp Tank : "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et" {
 M2A2_MERDC1 {
  coords 7418.383 9.688 6735.912
  angleY -145.835
 }
 M2A2_MERDC2 {
  coords 7424.58 9.688 6745.467
  angleY -141.047
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 7733.431 14.271 8144.651
 angleY -76.695
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 7411.368 9.688 6726.495
 angleY -146.589
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 7406.705 9.688 6731.325
 angleY -145.751
}
Vehicle M998_covered_MERDC1 : "{AF0578D66D51946B}Prefabs/Vehicles/Wheeled/M998/M998_covered_MERDC.et" {
 coords 7401.784 9.687 6724.621
 angleY -145.429
}
Vehicle Ural4320_transport_covered1 : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 coords 7606.238 74.988 5414.543
 angleX -0.415
 angleY -25.869
 angleZ 1.196
}