GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 1280.667 37.208 5992.445
 angleY -31.38
}
GenericEntity : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 coords 1291.948 49.666 5987.116
 angleX 0.004
 angleZ 0.024
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 1280.41 37.177 5990.622
  angleX -0.143
  angleY -116.085
  angleZ 2.492
 }
 {
  coords 1287.239 37.156 5970.989
  angleY 65.068
 }
 {
  coords 1280.677 37.156 5965.603
  angleY -27.05
 }
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 1299.769 -0.005 5985.486
 }
 {
  coords 1301.12 0.004 5992.27
 }
 {
  coords 1265.905 0.001 5968.664
  angleX -0.895
 }
 {
  coords 1255.195 0.039 5967.438
 }
 {
  coords 1255.256 0 5973.68
 }
 {
  coords 1257.826 0 5979.114
  angleX -0.895
  angleY 0.014
  angleZ -0.895
 }
 {
  coords 1261.782 -0.021 5975.417
 }
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 1284.797 37.156 5973.5
 angleY 150.875
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 1280.409 37.156 5973.532
  angleY 58.755
 }
 {
  coords 1278.73 37.156 5965.928
  angleY 59.621
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 1288.9 38.417 5975.88
  angleY -27.999
 }
 {
  coords 1288.859 38.567 5975.821
  angleY 153.882
 }
 {
  coords 1289.407 38.711 5976.185
  angleY -26.831
  angleZ -128.235
 }
}