$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1285.092 37.557 5936.57
  m_sTitle "Описание"
  m_sTextData "После выхода ВС СССР с города Ламантин, ФИА захватили поселок и начали массовые казни против назначенных СССР власти."\
  "	Тем временем на территории Эверона произошла высадка ВС США. Узнав от своей разведки о ситуации на острове, американские силы перешли в наступление по всему Эверону."\
  "	Ламантин оказался выгодным поселением для трех сторон конфликта. "
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1297.254 37.992 5948.175
  m_sTitle "Задача ВС США"
  m_sTextData "Наша высадка в Мортоне прошла успешно, к счастью ВС СССР не успели занять прибрежные города Южной части Эверона."\
  "	Наши задачи:"\
  "1. Захватить Администрацию г.Ламантин"\
  "2. Уничтожить более 50% ВС СССР"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 1289.666 37.793 5947.106
  m_sTitle "Задача ВС СССР"
  m_sTextData "Не успели мы выйти из Ламантина и туда грянули местное ополчение. Они расстреляли чиновников которых мы назначали."\
  "	Задачи:"\
  "1. Захватить Администрацию г.Ламантин"\
  "2. Сохранить более 50% состава "
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 1480.109 56.638 5813.913
  m_sTitle "Задача ФИА"
  m_sTextData "Наши информаторы доложили нам о готовящимся наступление ВС СССР с Севера. Но мало нам было бед от СССР как сюда высадились американцы. Из-за своего расположения Ламантин очень выгоден им. В гараже на территории Администрации есть транспорт."\
  "	Задача:"\
  "1. Удержать администрацию г.Ламантин"
  m_aVisibleForFactions {
   "FIA"
  }
 }
}