$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1232.964 46.043 5957.589
  m_sTitle "Захват Администрации"
  m_sTextData "Захвачена Администрация"
  m_iScore 60
  m_sFactionKey "US"
 }
 {
  coords 1217.635 35.514 5970.025
  m_sTitle "Уничтожить более 50% ВС СССР"
  m_sTextData "Уничтожено более 50% ВС СССР"
  m_iScore 40
  m_sFactionKey "US"
 }
 {
  coords 1224.78 36.462 5977.853
  m_sTitle "Удержать Администрацию "
  m_sTextData "Удержать Администрацию"
 }
 {
  coords 1230.135 40.156 5945.052
  m_sTitle "Захват Администрации"
  m_sTextData "Захвачена Администрация"
  m_iScore 60
  m_sFactionKey "USSR"
 }
 {
  coords 1244.587 36.59 5934.42
  m_sTitle "Сохранить более 50% ЛС"
  m_sTextData "Сохранено более 50% ЛС"
  m_iScore 40
  m_sFactionKey "USSR"
 }
}