$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3421.866 174.122 3004.325
  m_sTitle "Захватить магазин"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3423.81 173.334 3000.297
  m_sTitle "Захватить дом лидера боевиков"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3423.112 173.532 3000.527
  m_sTitle "Прервать поставки провизии"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3424.007 173.158 2998.542
  m_sTitle "Удержать магазин"
  m_iScore 25
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 3421.914 174.094 3003.506
  m_sTitle "Удержать дом лидера боевиков"
  m_iScore 25
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 3424.021 173.685 3003.204
  m_sTitle "Вывезти провизию на метку сбора"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
}