$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 5451.826 135.714 6944.322
  angleY 85.653
 }
 {
  coords 5479.656 144.499 6943.594
 }
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 5527.781 121.572 6929.567
  angleY -71.701
 }
 {
  coords 5529.443 121.691 6927.793
  angleY 21.358
  angleZ -1.819
 }
 {
  coords 5533.63 121.091 6936.119
  angleY 108.882
 }
}
$grp GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
 {
  coords 5497.529 129.533 6957.05
  angleY 18.435
 }
 {
  coords 5497.511 130.818 6957.102
  angleY 18.435
 }
}
GenericEntity : "{3F2D1FB239682B87}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic.et" {
 coords 5530.834 121.405 6932.58
 angleY 20.726
}
GenericEntity : "{7BF46B8343579CFB}Prefabs/Cats/Dingus2.et" {
 coords 5480.458 144.499 6943.312
 angleY -170.091
}
$grp GenericEntity : "{9AAA2E511A1C2C50}Prefabs/Food/Crackers_Ses.et" {
 {
  coords 5480.2 144.499 6943.54
 }
 {
  coords 5456.944 130.922 6951.09
  angleY 71.914
 }
 {
  coords 5473.619 130.922 6961.191
  angleY -164.338
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 5524.019 0.078 6941.514
 }
 {
  coords 5528.298 -0.018 6934.993
 }
 {
  coords 5522.148 0.038 6934.803
 }
 {
  coords 5525.184 0.022 6929.94
 }
}
StaticModelEntity : "{D4177594212A056F}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation.et" {
 coords 5500.722 130.132 6954.396
 angleY 21.745
}
$grp GenericEntity : "{D6D4C32578A0FC19}Prefabs/Food/Beer2_Ses.et" {
 {
  coords 5451.695 130.516 6957.089
  angleY -30.85
 }
 {
  coords 5451.792 130.516 6957.437
  angleY -30.85
 }
 {
  coords 5451.885 130.516 6957.243
  angleY -30.85
 }
}
$grp GenericEntity : "{E1506873ADAEFD7B}Prefabs/Food/Beer_Ses.et" {
 {
  coords 5456.589 130.922 6950.991
  angleY 19.905
 }
 {
  coords 5457.723 130.922 6951.174
  angleY 81.718
 }
 {
  coords 5531.642 122.52 6934.114
  angleY 63.055
 }
}
$grp GenericEntity : "{F5536A71DA5B86EE}Prefabs/Food/MRE_Ses.et" {
 {
  coords 5480.046 144.499 6943.786
 }
 {
  coords 5457.197 130.922 6951.19
  angleY 22.117
 }
 {
  coords 5457.494 130.922 6951.198
  angleY -21.283
 }
 {
  coords 5457.406 130.922 6951.599
  angleY 18.254
 }
 {
  coords 5531.667 122.539 6934.316
  angleY -80.738
 }
}