PolylineShapeEntity : "{368E14ECDB722424}Prefabs/PolyZone/PolyZone_Presence_Trigger.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "Ses_TKR" "Ses_TKA" ""
   }
  }
 }
 coords 3929.681 137.406 7267.577
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.401 0 0.129
  }
  ShapePoint "{6514D15E4ACE4986}" {
   Position 13.921 0 -108.604
  }
  ShapePoint "{6514D15E4A1F6ED1}" {
   Position 85.828 0 -100.13
  }
  ShapePoint "{6514D15E456AC140}" {
   Position 73.716 0 8.843
  }
 }
}