$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5412.423 3.146 8986.764
  m_sTitle "Гогланд1"
  m_sTextData "Сегодня вечером в городе Сюркала на колону Королевской Британской Армии произошло нападение. Неизвестные люди расстреляли машины. По рассказам очевидцев они появились из неоткуда, вооружённые автоматами серии АК и \"Мухами\"."\
  "Стрельба в городе продолжается."\
  "По тревоге поднять гарнизон КБА с Haukkavuori."\
  "Будем держать вас в курсе"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5410.567 3.105 8985.614
  m_sTitle "Остров будет наш"
  m_sTextData "Генерал Кротовский поставил задачу вернуть остров под контроль РФ. Мы удачно высадились на севере острова. Разведгруппа уже уничтожила пару машин и патрульную группу. Грузимся в бтры и отправляемся на за чистку города."\
  "Вертолет в 5 минутной готовности. "\
  "2 миномёта должны нам помочь подавить огневые точки противника. "\
  "У Британцев по данным разведки большое количество противотанковых средств."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 5411.623 2.815 8984.39
  m_sTitle "Задачи."
  m_sTextData "Зачистить город 50 очков."\
  "Уничтожить противника 50 очков."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 5412.025 3.052 8986.109
  m_sTitle "ДРГ"
  m_sTextData "Проверьте свои карманы на фризе."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 5411.084 3.683 8988.608
  m_sTitle "Засада на патруль"
  m_sTextData "В городе Suurkyla на наш патруль напали не известные. Мы подняли силы SAF и боевые вертолёты с острова Sayva."\
  "Гарнизон в  состоит из двух Lav 25. Пехотных отделений и двух миномётов."\
  "Наша основная задача защитить город."\
  "По данным наблюдателей в северной части острова слышна тяжёлая техника."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 5409.156 2.546 8979.46
  m_sTitle "Задача"
  m_sTextData "Город под контролем 80 очков. "\
  "Противник уничтожен 20 очков."
 }
 {
  coords 5393.772 2.523 8952.907
  m_sTitle "Техника"
  m_sTextData "Вы можете ремонтировать и перезаряжать свою технику. Но так же противник может найти, где находится ваша ресурсная база и уничтожить ваши технички. Проверяйте, нет ли за вами хвоста."
  m_bShowForAnyFaction 1
 }
}