$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5414.112 2.607 8984.982
  m_sTitle "Город защищен"
  m_iScore 80
  m_sFactionKey "UK"
 }
 {
  coords 5413.376 2.061 8980.036
  m_sTitle "Город под ВС РФ"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5414.532 1.807 8979.301
  m_sTitle "Силы БА уничтожены"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 5413.305 1.874 8978.43
  m_sTitle "Силы ВС РФ разбиты"
  m_iScore 20
  m_sFactionKey "UK"
 }
}