SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4780.901 26.061 8822.735
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5572.335 123.406 6836.475
 }
 {
  coords 4618.473 5.936 11033.458
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5258.843 11.594 9052.632
 }
 {
  coords 5167.979 7.875 9075.92
 }
 {
  coords 5345.232 8 9181.702
 }
 {
  coords 5416.345 12.406 9167.383
 }
 {
  coords 5368.179 13.387 9248.572
 }
 {
  coords 4481.964 48.435 9499.926
 }
 {
  coords 5465.785 129.406 6935.16
 }
 {
  coords 4704.405 7.467 10875.026
 }
 {
  coords 4632.003 5.546 10883.234
 }
}