$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 6366.956 174.013 7068.709
  angleX -4.361
  angleY -0.683
  angleZ 8.907
  m_fWarnRadius 23
  m_fZoneRadius 25
  m_fZoneTeleportedRadius 35
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 23
     }
    }
    coords 0 -8.898 0
    angleX -4.361
    angleY -0.683
    angleZ 8.907
   }
  }
 }
 {
  coords 3241.586 89.6 6420.886
  angleX 0.895
  angleY -0.014
  angleZ -0.895
  m_fWarnRadius 52
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 65
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 52
     }
    }
    coords 3.316 0.373 1.555
    angleX -2.675
    angleY -0.655
    angleZ 0.925
   }
  }
 }
 {
  coords 6455.138 159.928 7110.062
  angleX 2.686
  angleY -0.023
  angleZ 5.349
  m_fWarnRadius 35
  m_fZoneRadius 40
  m_fZoneTeleportedRadius 39
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 35
     }
    }
    coords -1.378 0.006 -0.677
    angleX -0.906
    angleY -0.975
    angleZ -0.869
   }
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5121.31 175.796 7159.138
  m_fWarnRadius 110
  m_fZoneRadius 116
  m_fZoneTeleportedRadius 121
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 110
     }
    }
   }
  }
 }
 {
  coords 4565.133 153.819 6728.531
  m_fWarnRadius 90
  m_fZoneRadius 95
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 90
     }
    }
   }
  }
 }
}