PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "FIA"
   }
  }
 }
 coords 4901.263 91.434 6490.753
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 21.198 -18.412 -110.169
  }
  ShapePoint "{6316025AE66FE4A0}" {
   Position -32.758 -22.573 -119.476
  }
  ShapePoint "{6316025AE6B2E761}" {
   Position -81.094 -26.801 -143.384
  }
  ShapePoint "{6316025AE72CC26F}" {
   Position -123.802 -28.434 -165.123
  }
  ShapePoint "{6316025AE7A39448}" {
   Position -228.564 -30.012 -208.821
  }
  ShapePoint "{6316025AE441AB99}" {
   Position -283.028 -29.812 -203.604
  }
  ShapePoint "{6316025AE4E201BE}" {
   Position -356.367 -30.379 -214.804
  }
  ShapePoint "{6316025AE564407F}" {
   Position -414.646 -32.99 -265.483
  }
  ShapePoint "{6316025ADA0430B6}" {
   Position -457.598 -32.975 -299.473
  }
  ShapePoint "{6316025ADACBD893}" {
   Position -515.866 -35.018 -328.328
  }
  ShapePoint "{6316025ADB520204}" {
   Position -604.691 -34.664 -348.232
  }
  ShapePoint "{6316025ADB126208}" {
   Position -681.397 -29.98 -352.584
  }
  ShapePoint "{6316025ADBDA5789}" {
   Position -791.619 -9.872 -366.771
  }
  ShapePoint "{6316025A7004D75F}" {
   Position -879.835 4.752 -354.714
  }
  ShapePoint "{6316025AD8205715}" {
   Position -994.203 15.8 -322.8
  }
  ShapePoint "{6316025ADEAB1360}" {
   Position -1214.334 31.694 -296.54
  }
  ShapePoint "{6316025ADFD2A565}" {
   Position -1504.54 40.41 -276.571
  }
  ShapePoint "{6316025AD3C96484}" {
   Position -1648.973 16.153 -200.694
  }
  ShapePoint "{6316025AD397FDE1}" {
   Position -1770.578 -13.991 -29.102
  }
  ShapePoint "{6316025AD02325CE}" {
   Position -1842.887 -22.91 144.952
  }
  ShapePoint "{6316025AD6BDDF9D}" {
   Position -1861.01 -48.175 339.128
  }
  ShapePoint "{6316025AD74B7AD7}" {
   Position -1903.759 -73.32 577.085
  }
  ShapePoint "{6316025AD7AD7B84}" {
   Position -1646.212 -90.703 739.051
  }
  ShapePoint "{6316025AD47EF1E7}" {
   Position -1519.427 -94.686 791.364
  }
  ShapePoint "{6316025AD41A03CF}" {
   Position -1110.295 -87.642 931.654
  }
  ShapePoint "{6316025AC84FDB15}" {
   Position -915.629 -61.028 978.819
  }
  ShapePoint "{6316025AC80107C3}" {
   Position -834.28 -50.861 988.379
  }
  ShapePoint "{6316025AC3F1A835}" {
   Position -744.763 -43.282 1082.454
  }
  ShapePoint "{6316025AC069624C}" {
   Position -659.075 -32.1 1083.607
  }
  ShapePoint "{6316025AC0FC77C5}" {
   Position -496.896 4.37 1102.828
  }
  ShapePoint "{6316025AC1768341}" {
   Position -380.645 28.727 1109.626
  }
  ShapePoint "{6316025AC101C0B5}" {
   Position -269.009 43.121 1114.559
  }
  ShapePoint "{6316025AC1D30F6F}" {
   Position -142.813 47.348 1125.208
  }
  ShapePoint "{6316025AC7E0C0C9}" {
   Position -53.681 45.452 1135.068
  }
  ShapePoint "{6316025AC7A284ED}" {
   Position 30.67 52.612 1140.014
  }
  ShapePoint "{6316025AC46BA0F1}" {
   Position 150.437 54.261 1143.45
  }
  ShapePoint "{6316025AC42EA354}" {
   Position 246.068 42.089 1135.426
  }
  ShapePoint "{6316025AC501CEE1}" {
   Position 338.593 37.712 1089.769
  }
  ShapePoint "{6316025AC588205E}" {
   Position 597.428 47.844 1078.314
  }
  ShapePoint "{6316025A38BB42A6}" {
   Position 734.949 59.127 1072.95
  }
  ShapePoint "{6316025A397B458C}" {
   Position 942.999 118.903 984.912
  }
  ShapePoint "{6316025A39FE2071}" {
   Position 1255.706 96.114 901.353
  }
  ShapePoint "{6316025A3E3CCDF5}" {
   Position 1689.064 62.174 807.809
  }
  ShapePoint "{6316025A3F21CFB0}" {
   Position 1690.816 63.3 121.903
  }
  ShapePoint "{6316025A3C3CFE7F}" {
   Position 1272.615 75.04 6.867
  }
  ShapePoint "{6316025A3CB748B1}" {
   Position 952.727 50.035 15.597
  }
  ShapePoint "{6316025A3D33869C}" {
   Position 677.571 23.676 -24.698
  }
  ShapePoint "{6316025A377D6866}" {
   Position 525.534 3.123 -52.375
  }
  ShapePoint "{6316025A371ED46A}" {
   Position 388.804 -10.476 -93.145
  }
  ShapePoint "{6316025A347159C0}" {
   Position 179.463 -14.485 -120.774
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{60FD050E0DC2A2AB}" {
    m_fKillTime 10
   }
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0 1 1
    m_fPolygonBorderWidth 3
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 4296.598 56.922 6141.807
  Points {
   ShapePoint "{631737CEEE21C3BF}" {
    Position 4.528 -0.082 12.276
   }
   ShapePoint "{631737CEEF2068C8}" {
    Position 11.814 1.162 24.747
   }
   ShapePoint "{631737CEEFD10322}" {
    Position 15.507 0.981 44.042
   }
   ShapePoint "{631737CEEC4DE74E}" {
    Position 19.66 0.733 71.104
   }
   ShapePoint "{631737CEED17151B}" {
    Position 28.543 1.943 104.166
   }
   ShapePoint "{631737CEEDCAA7A3}" {
    Position 33.514 3.886 138.87
   }
   ShapePoint "{631737CEED87A084}" {
    Position 43.269 4.842 163.942
   }
   ShapePoint "{631737CEE232FC74}" {
    Position 79.496 6.841 188.308
   }
   ShapePoint "{631737CEE0CD6E87}" {
    Position 74.978 9.191 206.294
   }
   ShapePoint "{631737CEE080178C}" {
    Position 65.968 10.968 214.127
   }
   ShapePoint "{631737CEE146E183}" {
    Position 47.468 9.317 203.499
   }
   ShapePoint "{631737CEE13C453D}" {
    Position 39.166 9.619 200.873
   }
   ShapePoint "{631737CEE1E94B90}" {
    Position 25.859 11.651 207.781
   }
   ShapePoint "{631737CEE1ADBD57}" {
    Position 16.197 15.472 217.437
   }
   ShapePoint "{631737CEE6842B5A}" {
    Position 2.037 18.942 219.609
   }
   ShapePoint "{631737CEE77CA7E4}" {
    Position -20.266 26.169 224.956
   }
   ShapePoint "{631737CEE72A3607}" {
    Position -42.84 30.853 225.708
   }
   ShapePoint "{631737CEE7E7D908}" {
    Position -52.92 32.66 225.962
   }
   ShapePoint "{631737CEE7DD3151}" {
    Position -73.784 37.12 236.951
   }
   ShapePoint "{631737CEE4C53419}" {
    Position -85.049 41.334 243.502
   }
   ShapePoint "{631737CEE50659E7}" {
    Position -86.676 42.317 247.645
   }
   ShapePoint "{631737CEE5F316F3}" {
    Position -87.502 44.679 257.886
   }
   ShapePoint "{631737CEE5A8FDC5}" {
    Position -83.056 46.702 271.88
   }
   ShapePoint "{631737CEE59AFBB4}" {
    Position -76.47 47.802 282.733
   }
   ShapePoint "{631737CEDA588665}" {
    Position -58.315 46.454 284.254
   }
   ShapePoint "{631737CEDA1EFA17}" {
    Position -44.69 49.168 292.459
   }
   ShapePoint "{631737CEDACFA479}" {
    Position -42.904 52.857 307.518
   }
   ShapePoint "{631737CEDAB8A9D1}" {
    Position -43.796 54.956 315.712
   }
   ShapePoint "{631737CEDE12A77A}" {
    Position -44.395 65.273 364.272
   }
   ShapePoint "{631737CEDFD90EC2}" {
    Position -42.74 73.784 456.543
   }
   ShapePoint "{631737CEDD78B85A}" {
    Position -34.898 76.925 579.807
   }
   ShapePoint "{631737CEDDE20146}" {
    Position -33.092 77.563 620.947
   }
   ShapePoint "{631737CEDDAAF0C4}" {
    Position -7.771 79.511 622.383
   }
   ShapePoint "{631737CED224BD97}" {
    Position -2.73 80.214 637.403
   }
   ShapePoint "{631737CED78BD9BB}" {
    Position -4.833 80.185 647.103
   }
   ShapePoint "{631737CED44206D0}" {
    Position -23.033 78.418 658.948
   }
   ShapePoint "{631737CED43FD289}" {
    Position -23.622 78.009 673.452
   }
   ShapePoint "{631737CED4F4F85F}" {
    Position -21.735 78.661 691.528
   }
   ShapePoint "{631737CED5BD6DCB}" {
    Position -39.355 76.161 696.557
   }
   ShapePoint "{631737CECA699F34}" {
    Position -68.057 72.452 704.789
   }
   ShapePoint "{631737CECA273F9A}" {
    Position -82.572 70.176 709.292
   }
   ShapePoint "{631737CECA1CCB62}" {
    Position -93.331 67.465 724.747
   }
   ShapePoint "{631737CECAC99DA6}" {
    Position -99.2 64.073 739.37
   }
   ShapePoint "{631737CECB72928E}" {
    Position -113.917 59.047 756.729
   }
   ShapePoint "{631737CEC8F8E11A}" {
    Position -131.903 53.103 777.68
   }
   ShapePoint "{631737CEC8B6F0C4}" {
    Position -133.984 44.757 821.292
   }
   ShapePoint "{631737CEC963B224}" {
    Position -137.43 41.69 843.5
   }
   ShapePoint "{631737CECE06BD34}" {
    Position -146.148 36.524 877.889
   }
   ShapePoint "{631737CECEFC595A}" {
    Position -163.467 34.01 887.196
   }
   ShapePoint "{631737CECEAAC3F8}" {
    Position -183.376 29.156 889.194
   }
   ShapePoint "{631737CECF601F57}" {
    Position -197.901 26.198 895.648
   }
   ShapePoint "{631737CECF5213D1}" {
    Position -203.103 24.131 916.604
   }
   ShapePoint "{631737CECF080649}" {
    Position -198.895 24.937 933.082
   }
   ShapePoint "{631737CECFFA5C44}" {
    Position -201.377 22.272 959.88
   }
   ShapePoint "{631737CECD1F5426}" {
    Position -203.114 9.756 1005.077
   }
   ShapePoint "{631737CEC1FDD139}" {
    Position -199.726 5.682 1036.996
   }
   ShapePoint "{631737CEC1B565D7}" {
    Position -169.81 6.038 1058.895
   }
   ShapePoint "{631737CEC662C414}" {
    Position -147.53 6.997 1066.254
   }
   ShapePoint "{631737CEC658B8AA}" {
    Position -127.141 9.662 1072.25
   }
   ShapePoint "{631737CEC616F8E0}" {
    Position -104.967 12.501 1077.784
   }
   ShapePoint "{631737CEC6CC7586}" {
    Position -91.856 15.026 1084.036
   }
   ShapePoint "{631737CEC47C6DAB}" {
    Position -86.849 17.807 1122.169
   }
   ShapePoint "{631737CEC407E472}" {
    Position -77.47 20.911 1149.929
   }
   ShapePoint "{631737CEC5468E6B}" {
    Position -76.391 20.771 1194.292
   }
   ShapePoint "{631737CEC53D1727}" {
    Position -52.648 25.438 1212.421
   }
   ShapePoint "{631737CEC5EBFC33}" {
    Position -27.009 29.956 1219.067
   }
   ShapePoint "{631737CEC5A0B982}" {
    Position -7.55 35.241 1225.901
   }
   ShapePoint "{631737CE3A971230}" {
    Position -4.409 35.743 1235.48
   }
   ShapePoint "{631737CE3B4CB3D1}" {
    Position -1.067 34.059 1252.567
   }
   ShapePoint "{631737CE3B3AFEE2}" {
    Position -1.448 31.965 1269.277
   }
   ShapePoint "{631737CE3BF00F95}" {
    Position -10.754 27.825 1286.748
   }
   ShapePoint "{631737CE3BA1942B}" {
    Position -11.559 22.888 1309.57
   }
   ShapePoint "{631737CE3B9FE28F}" {
    Position -9.836 22.162 1320.456
   }
   ShapePoint "{631737CE392C389D}" {
    Position -19.655 20.185 1327.957
   }
   ShapePoint "{631737CE391A440D}" {
    Position -42.633 16.453 1332.696
   }
   ShapePoint "{631737CE39D7A45F}" {
    Position -62.794 11.788 1344.43
   }
   ShapePoint "{631737CE39820817}" {
    Position -68.463 10.985 1348.35
   }
   ShapePoint "{631737CE3F4292EE}" {
    Position -93.516 8.889 1357.873
   }
   ShapePoint "{631737CE3F38BC4B}" {
    Position -106.684 5.8 1368.339
   }
   ShapePoint "{631737CE3FF7E4FA}" {
    Position -122.395 0.216 1390.853
   }
   ShapePoint "{631737CE3FA1134F}" {
    Position -132.387 -4.939 1408.762
   }
   ShapePoint "{631737CE3F9FBED6}" {
    Position -135.061 -7.314 1423.689
   }
   ShapePoint "{631737CE323EEBA5}" {
    Position -139.208 -8.585 1430.896
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 1
    m_fPolygonBorderWidth 3
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 5613.176 118.996 6470.112
  Points {
   ShapePoint "{631737CFA60F9C54}" {
    Position -0.901 0.28 2.828
   }
   ShapePoint "{631737CFA75E718D}" {
    Position -6.58 1.053 12.969
   }
   ShapePoint "{631737CFA7C52FDF}" {
    Position -15.077 2.453 30.193
   }
   ShapePoint "{631737CFA7914474}" {
    Position -19.78 3.294 39.56
   }
   ShapePoint "{631737CF9A7ED38E}" {
    Position -23.453 4.217 49.761
   }
   ShapePoint "{631737CF9A08D533}" {
    Position -24.651 4.889 58.009
   }
   ShapePoint "{631737CF9B02C129}" {
    Position -28.689 5.957 79.376
   }
   ShapePoint "{631737CF9BC3631E}" {
    Position -31.892 6.259 92.663
   }
   ShapePoint "{631737CF99820690}" {
    Position -37.049 6.604 108.274
   }
   ShapePoint "{631737CF9E16EA8C}" {
    Position -43.555 6.698 126.088
   }
   ShapePoint "{631737CF9FCB5916}" {
    Position -46.398 7.034 137.845
   }
   ShapePoint "{631737CF9C74A8AD}" {
    Position -52.819 8.287 165.58
   }
   ShapePoint "{631737CF9D7EEAE9}" {
    Position -55.196 9.406 178.1
   }
   ShapePoint "{631737CF9D149AD6}" {
    Position -59.331 14.958 207.546
   }
   ShapePoint "{631737CF9DD023B2}" {
    Position -60.634 18.78 224.578
   }
   ShapePoint "{631737CF93650CDB}" {
    Position -60.618 19.841 229.427
   }
   ShapePoint "{631737CF9326559F}" {
    Position -60.186 22.5 243.318
   }
   ShapePoint "{631737CF900478EF}" {
    Position -58.221 24.355 253.434
   }
   ShapePoint "{631737CF914DF798}" {
    Position -57.704 25.53 259.329
   }
   ShapePoint "{631737CF91E9F45B}" {
    Position -54.927 28.501 272.25
   }
   ShapePoint "{631737CF91893A67}" {
    Position -53.267 30.831 282.684
   }
   ShapePoint "{631737CF974878F7}" {
    Position -52.827 32.167 289.285
   }
   ShapePoint "{631737CF97055AD0}" {
    Position -53.307 33.391 296.389
   }
   ShapePoint "{631737CF97F3DE65}" {
    Position -54.365 34.519 304.085
   }
   ShapePoint "{631737CF97B7E4CB}" {
    Position -56.626 35.744 312.827
   }
   ShapePoint "{631737CF9575DB55}" {
    Position -60.42 37.587 325.974
   }
   ShapePoint "{631737CF8A7D1571}" {
    Position -63.942 40.092 341.1
   }
   ShapePoint "{631737CF8A0DC924}" {
    Position -68.39 43.012 355.964
   }
   ShapePoint "{631737CF8B5496E4}" {
    Position -71.656 45.126 367.476
   }
   ShapePoint "{631737CF8B0319E9}" {
    Position -77.473 46.746 377.645
   }
   ShapePoint "{631737CF8BF96D6F}" {
    Position -85.695 48.107 386.639
   }
   ShapePoint "{631737CF8881DAAC}" {
    Position -88.501 48.719 391.294
   }
   ShapePoint "{631737CF897E96F8}" {
    Position -92.45 49.584 398.439
   }
   ShapePoint "{631737CF8934CA0D}" {
    Position -95.737 50.488 407.527
   }
   ShapePoint "{631737CF89E20351}" {
    Position -97.954 51.371 415.405
   }
   ShapePoint "{631737CF89DFF95F}" {
    Position -99.588 52.561 424.236
   }
   ShapePoint "{631737CF8994818C}" {
    Position -101.924 54.551 439.256
   }
   ShapePoint "{631737CF8F05327D}" {
    Position -103.313 55.158 443.851
   }
   ShapePoint "{631737CF8FF93889}" {
    Position -105.165 56.346 453.126
   }
   ShapePoint "{631737CF8C6780D9}" {
    Position -109.247 57.721 467.193
   }
   ShapePoint "{631737CF8709960D}" {
    Position -95.049 61.756 473.105
   }
   ShapePoint "{631737CF87DA9A8A}" {
    Position -89.869 65.452 489.911
   }
   ShapePoint "{631737CF847DAF96}" {
    Position -88.288 68.704 515.167
   }
   ShapePoint "{631737CF841A4F78}" {
    Position -83.287 72.771 543.701
   }
   ShapePoint "{631737CFE924897D}" {
    Position -62.427 84.786 649.483
   }
   ShapePoint "{631737CFE9C9C51C}" {
    Position -61.076 85.524 661.948
   }
   ShapePoint "{631737CFEE58A9B3}" {
    Position -11.354 93.706 651.231
   }
   ShapePoint "{631737CFEFC389A0}" {
    Position -3.146 93.857 648.802
   }
   ShapePoint "{631737CFED5D1A01}" {
    Position 2.823 95.727 679.311
   }
   ShapePoint "{631737CFEDF81DF1}" {
    Position 12.077 97.135 720.048
   }
   ShapePoint "{631737CFE2CC3C21}" {
    Position 19.629 94.306 757.469
   }
   ShapePoint "{631737CFE30B09CF}" {
    Position 27.386 92.337 783.265
   }
   ShapePoint "{631737CFE036F451}" {
    Position 38.473 91.511 811.844
   }
   ShapePoint "{631737CFE1EEBD7C}" {
    Position 43.851 91.237 824.987
   }
   ShapePoint "{631737CFE1A3BB28}" {
    Position 48.972 91.036 838.385
   }
   ShapePoint "{631737CFE669FBFF}" {
    Position 53.757 90.897 848.748
   }
   ShapePoint "{631737CFE77DBCF1}" {
    Position 57.68 90.766 858.302
   }
   ShapePoint "{631737CFE7353AB7}" {
    Position 62.491 90.645 868.878
   }
   ShapePoint "{631737CFE7CD0381}" {
    Position 71.995 90.429 888.715
   }
   ShapePoint "{631737CFE46606AE}" {
    Position 86.335 90.192 917.236
   }
   ShapePoint "{631737CFE45C72D2}" {
    Position 91.012 90.27 926.721
   }
   ShapePoint "{631737CFE41C95CA}" {
    Position 101.652 90.336 945.703
   }
   ShapePoint "{631737CFD9E70DF8}" {
    Position 108.392 90.221 952.01
   }
   ShapePoint "{631737CFD9AC31AA}" {
    Position 117.248 89.856 961.557
   }
   ShapePoint "{631737CFD99BFC6D}" {
    Position 128.925 89.263 972.534
   }
   ShapePoint "{631737CFDE21B035}" {
    Position 148.279 88.244 989.598
   }
   ShapePoint "{631737CFDEE32BDB}" {
    Position 159.327 87.629 998.375
   }
   ShapePoint "{631737CFDFB06FF1}" {
    Position 163.83 87.361 1001.956
   }
   ShapePoint "{631737CFDC6EA07F}" {
    Position 172.834 86.851 1008.767
   }
   ShapePoint "{631737CFDC09BC3F}" {
    Position 180.312 86.417 1015.18
   }
   ShapePoint "{631737CFDDABC20A}" {
    Position 189.699 85.842 1022.207
   }
  }
 }
}