$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 1 0 1
    m_fPolygonBorderWidth 3
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 4916.975 159.231 6853.75
  Points {
   ShapePoint "{6316025BE65F8A80}" {
    Position -5.284 0.344 2.122
   }
   ShapePoint "{6316025BE61ABBAA}" {
    Position -8.789 0.553 3.201
   }
   ShapePoint "{6316025BE6A66B31}" {
    Position -16.368 0.989 6.165
   }
   ShapePoint "{6316025BE69C7714}" {
    Position -20.412 1.227 7.475
   }
   ShapePoint "{6316025BE7339BDF}" {
    Position -24.454 1.352 9.079
   }
   ShapePoint "{6316025BE7D5902F}" {
    Position -25.776 0.926 5.456
   }
   ShapePoint "{6316025BE47F4CB2}" {
    Position -27.837 0.963 4.831
   }
   ShapePoint "{6316025BE412C3A9}" {
    Position -38.75 0.929 10.178
   }
   ShapePoint "{6316025BE4C9FE4C}" {
    Position -41.896 1.077 12.028
   }
   ShapePoint "{6316025BE56B3F55}" {
    Position -42.895 2.577 18.225
   }
   ShapePoint "{6316025BE5337E04}" {
    Position -40.483 2.558 22.259
   }
   ShapePoint "{6316025BE5C392AA}" {
    Position -36.835 2.404 23.785
   }
   ShapePoint "{6316025BE587C361}" {
    Position -33.078 2.293 27.455
   }
   ShapePoint "{6316025BDA7EFF99}" {
    Position -30.303 2.674 30.719
   }
   ShapePoint "{6316025BDA3567DC}" {
    Position -27.176 3.28 33.512
   }
   ShapePoint "{6316025BDAE34029}" {
    Position -24.646 3.688 35.198
   }
   ShapePoint "{6316025BDB66E1A6}" {
    Position -20.706 4.526 38.541
   }
   ShapePoint "{6316025BDB302B67}" {
    Position -14.621 4.592 35.965
   }
   ShapePoint "{6316025BDBE9C304}" {
    Position -8.019 4.377 33.26
   }
   ShapePoint "{6316025BDBA03471}" {
    Position -0.06 4.407 29.288
   }
   ShapePoint "{6316025BDB9D51F5}" {
    Position 3.734 4.287 26.596
   }
   ShapePoint "{6316025BD83C042C}" {
    Position 1.569 2.456 20.986
   }
   ShapePoint "{6316025BD8D034FA}" {
    Position 0.458 0.699 15.727
   }
   ShapePoint "{6316025BD88D7A64}" {
    Position 0.934 0.372 14.514
   }
   ShapePoint "{6316025BD94455F2}" {
    Position 5.691 -0.016 11.865
   }
   ShapePoint "{6316025BD9ED32AA}" {
    Position 4.741 -0.066 7.981
   }
   ShapePoint "{6316025BD9B09888}" {
    Position 2.399 -0.051 3.088
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 1 0 1
    m_fPolygonBorderWidth 3
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 4494.903 153.644 6859.779
  Points {
   ShapePoint "{6315703F0F607220}" {
    Position -1.748 -0.261 7.201
   }
   ShapePoint "{6315703F0C1197CC}" {
    Position -2.102 -0.175 27.804
   }
   ShapePoint "{6315703F0CB34611}" {
    Position -1.917 -0.036 46.057
   }
   ShapePoint "{6315703F0D43D14E}" {
    Position 1.168 -0.305 56.707
   }
   ShapePoint "{6315703F0D1F05D6}" {
    Position 28.596 0.826 57.671
   }
   ShapePoint "{6315703F0D8AF576}" {
    Position 67.149 2.701 59.25
   }
   ShapePoint "{6315703F0033C8A3}" {
    Position 77.527 3.388 58.587
   }
   ShapePoint "{6315703F00F31CA6}" {
    Position 77.263 3.324 26.705
   }
   ShapePoint "{6315703F00AAFAF0}" {
    Position 75.9 3.133 -2.127
   }
   ShapePoint "{6315703F01605D1F}" {
    Position 75.206 3.104 -18.262
   }
   ShapePoint "{6315703F0634EAD2}" {
    Position 68.209 2.625 -28.821
   }
   ShapePoint "{6315703F06ECE6EF}" {
    Position 50.433 1.792 -48.852
   }
   ShapePoint "{6315703F06D8A4B7}" {
    Position 36.905 0.955 -64.341
   }
   ShapePoint "{6315703F05A2175E}" {
    Position 4.581 -0.1 -62
   }
   ShapePoint "{6315703F7AFC2B6F}" {
    Position -1.093 0.263 -41.938
   }
   ShapePoint "{6315703F7A8E46CC}" {
    Position -4.016 0.277 -20.773
   }
   ShapePoint "{6315703F7B0A3643}" {
    Position -1.016 0.223 -8.385
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 1 0 1
    m_fPolygonBorderWidth 3
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 4794.336 169.191 6985.876
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 1.295 -0.244 -6.031
   }
   ShapePoint "{6315703F73969631}" {
    Position -1.354 -0.447 -7.057
   }
   ShapePoint "{6315703F703D5E73}" {
    Position -7.913 -1.212 -9.059
   }
   ShapePoint "{6315703F70F89348}" {
    Position -17.215 -1.5 -11.458
   }
   ShapePoint "{6315703F70B098C1}" {
    Position -26.833 -2.492 -14.575
   }
   ShapePoint "{6315703F7169B28E}" {
    Position -37.107 -3.905 -12.43
   }
   ShapePoint "{6315703F7125FF6C}" {
    Position -43.298 -3.812 -2.703
   }
   ShapePoint "{6315703F71C8C260}" {
    Position -48.003 -5.34 12.916
   }
   ShapePoint "{6315703F719A4519}" {
    Position -39.772 -3.851 18.16
   }
   ShapePoint "{6315703F76535355}" {
    Position -27.07 -2.977 21.406
   }
   ShapePoint "{6315703F760E9D34}" {
    Position -14.328 -2.421 25.506
   }
   ShapePoint "{6315703F76FA3E22}" {
    Position -8.413 -1.703 27.208
   }
   ShapePoint "{6315703F76B6A75D}" {
    Position -4.313 -1.222 27.744
   }
   ShapePoint "{6315703F776C2B3C}" {
    Position -1.365 -0.797 25.266
   }
   ShapePoint "{6315703F77586490}" {
    Position 1.557 -0.171 15.54
   }
   ShapePoint "{6315703F7714EC95}" {
    Position 4.312 0.127 5.961
   }
   ShapePoint "{6315703F77C02EC2}" {
    Position 6.253 0.337 -3.458
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 1 0 1
    m_fPolygonBorderWidth 3
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 5232.715 171.854 7074.222
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -3.249 0.563 9.647
   }
   ShapePoint "{6315703F5470D8E4}" {
    Position -14.271 1.21 -4.804
   }
   ShapePoint "{6315703F49B5EE9D}" {
    Position -23.038 1.05 -14.322
   }
   ShapePoint "{6315703F4E6E6454}" {
    Position -46.946 1.249 -38.591
   }
   ShapePoint "{6315703F4E2ECCC2}" {
    Position -59.572 1.175 -53.096
   }
   ShapePoint "{6315703F4EDE2767}" {
    Position -75.787 0.766 -74.283
   }
   ShapePoint "{6315703F4FBD0945}" {
    Position -90.034 2.875 -85.762
   }
   ShapePoint "{6315703F4D7792C7}" {
    Position -149.588 5.865 -33.355
   }
   ShapePoint "{6315703F42CF01C1}" {
    Position -90.674 -0.187 67.628
   }
   ShapePoint "{6315703F40E8C001}" {
    Position -30.566 -1.096 49.042
   }
   ShapePoint "{6315703F410D4158}" {
    Position 3.026 -0.039 16.567
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 1 0 1
    m_fPolygonBorderWidth 3
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 4751.17 163.017 7200.204
  Points {
   ShapePoint "{6316025B9016A63A}" {
    Position 1.298 -1.749 4.022
   }
   ShapePoint "{6316025B9177AEDC}" {
    Position 1.272 -1.963 9.263
   }
   ShapePoint "{6316025B91AFC601}" {
    Position 2.651 -2.25 14.164
   }
   ShapePoint "{6316025B960C604D}" {
    Position 6.184 -2.184 13.099
   }
   ShapePoint "{6316025B96B3272D}" {
    Position 7.654 -2.173 15.101
   }
   ShapePoint "{6316025B9749ECEF}" {
    Position 9.183 -2.173 18.469
   }
   ShapePoint "{6316025B971E0774}" {
    Position 10.372 -2.194 22.124
   }
   ShapePoint "{6316025B97A3293C}" {
    Position 11.251 -2.173 24.493
   }
   ShapePoint "{6316025B94747A28}" {
    Position 12.945 -2.173 23.84
   }
   ShapePoint "{6316025B94D089BA}" {
    Position 17.552 -1.454 21.537
   }
   ShapePoint "{6316025B8AF8D9E6}" {
    Position 18.925 -1.13 20.237
   }
   ShapePoint "{6316025B8B217514}" {
    Position 27.132 0.011 29.097
   }
   ShapePoint "{6316025B88A222A4}" {
    Position 39.986 0.114 21.951
   }
   ShapePoint "{6316025B89BB9C70}" {
    Position 33.271 -0.58 9.903
   }
   ShapePoint "{6316025B8F5761A4}" {
    Position 36.39 -0.351 7.86
   }
   ShapePoint "{6316025B8C3E1032}" {
    Position 33.746 -0.792 4.774
   }
   ShapePoint "{6316025B8CB15D23}" {
    Position 32.621 -1.111 1.472
   }
   ShapePoint "{6316025B8D4EAEB8}" {
    Position 31.003 -1.112 -0.3
   }
   ShapePoint "{6316025B8DE32C2B}" {
    Position 25.907 -1.144 -6.538
   }
   ShapePoint "{6316025B82022850}" {
    Position 24.386 -1.198 -7.273
   }
   ShapePoint "{6316025B829E5DAB}" {
    Position 19.072 -1.721 -10.295
   }
   ShapePoint "{6316025B8314C03F}" {
    Position 16.549 -2.065 -15.44
   }
   ShapePoint "{6316025B80F7B377}" {
    Position 15.22 -2.091 -15.288
   }
   ShapePoint "{6316025B808063CD}" {
    Position 13.126 -2.052 -13.307
   }
   ShapePoint "{6316025B814AD72D}" {
    Position 10.548 -2.043 -12.025
   }
   ShapePoint "{6316025B867EAD0E}" {
    Position 3.503 -2.065 -9.944
   }
   ShapePoint "{6316025B863C094B}" {
    Position 2.537 -2.048 -9.38
   }
   ShapePoint "{6316025B86FF091D}" {
    Position 2.877 -1.954 -5.218
   }
   ShapePoint "{6316025B868CFADA}" {
    Position -1.12 -2.001 -4.703
   }
   ShapePoint "{6316025B878F0E5E}" {
    Position -0.27 -2.039 -2.05
   }
  }
 }
}