Vehicle UAZ469_PKM_Ses_TKA1 : "{3A87697F1B1415DB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_Ses_TKA.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Ses_TKR"
  }
 }
 coords 8789.607 299.897 5194.885
 angleX 1.519
 angleY -165.005
 angleZ -0.181
}
Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5CF87D14630BD7E0}" {
   "faction affiliation" "Ses_TKR"
  }
 }
 coords 8855.179 298.1 5225.814
 angleY -44.473
 {
  $grp GenericEntity : "{3D5594CC62AAFB88}Prefabs/Props/Military/AmmoBoxes/AmmoBox_81mm_mortar_3rnd.et" {
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MultiSlots {
       MultiSlotConfiguration "{6550AAFAB98709F2}" {
        SlotTemplate InventoryStorageSlot he {
         Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
        }
        NumSlots 10
       }
      }
      m_aAllowedItemTypes {
      }
      m_fMaxWeight 0
      m_aSlotsToShow {
      }
     }
     SCR_UniversalInventoryStorageComponent "{6550AAFAFEF53942}" {
     }
    }
    coords 1.932 -0.006 1.524
    angleX -0.04
    angleY -3.733
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MultiSlots {
       MultiSlotConfiguration "{6550AAFAB98709F2}" {
        SlotTemplate InventoryStorageSlot he {
         Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
        }
        NumSlots 10
       }
      }
      m_aAllowedItemTypes {
      }
      m_fMaxWeight 0
      m_aSlotsToShow {
      }
     }
     SCR_UniversalInventoryStorageComponent "{6550AAFAFEF53942}" {
     }
    }
    coords 1.941 -0.006 1.378
    angleX -0.02
    angleY -3.753
    angleZ -0.527
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MultiSlots {
       MultiSlotConfiguration "{6550AAFAB98709F2}" {
        SlotTemplate InventoryStorageSlot he {
         Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
        }
        NumSlots 10
       }
      }
      m_aAllowedItemTypes {
      }
      m_fMaxWeight 0
      m_aSlotsToShow {
      }
     }
     SCR_UniversalInventoryStorageComponent "{6550AAFAFEF53942}" {
     }
    }
    coords 1.961 -0.006 1.089
    angleX -0.02
    angleY -3.753
    angleZ -0.527
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MultiSlots {
       MultiSlotConfiguration "{6550AAFAB98709F2}" {
        SlotTemplate InventoryStorageSlot he {
         Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
        }
        NumSlots 10
       }
      }
      m_aAllowedItemTypes {
      }
      m_fMaxWeight 0
      m_aSlotsToShow {
      }
     }
     SCR_UniversalInventoryStorageComponent "{6550AAFAFEF53942}" {
     }
    }
    coords 1.977 -0.006 0.801
    angleX -0.02
    angleY -3.753
    angleZ -0.527
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MultiSlots {
       MultiSlotConfiguration "{6550AAFAB98709F2}" {
        SlotTemplate InventoryStorageSlot he {
         Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
        }
        NumSlots 10
       }
      }
      m_aAllowedItemTypes {
      }
      m_fMaxWeight 0
      m_aSlotsToShow {
      }
     }
     SCR_UniversalInventoryStorageComponent "{6550AAFAFEF53942}" {
     }
    }
    coords 1.951 -0.006 1.239
    angleX -0.02
    angleY -3.753
    angleZ -0.527
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MultiSlots {
       MultiSlotConfiguration "{6550AAFAB98709F2}" {
        SlotTemplate InventoryStorageSlot he {
         Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
        }
        NumSlots 10
       }
      }
      m_aAllowedItemTypes {
      }
      m_fMaxWeight 0
      m_aSlotsToShow {
      }
     }
     SCR_UniversalInventoryStorageComponent "{6550AAFAFEF53942}" {
     }
    }
    coords 1.971 -0.006 0.948
    angleX -0.02
    angleY -3.753
    angleZ -0.527
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MultiSlots {
       MultiSlotConfiguration "{6550AAFAB98709F2}" {
        SlotTemplate InventoryStorageSlot he {
         Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
        }
        NumSlots 10
       }
      }
      m_aAllowedItemTypes {
      }
      m_fMaxWeight 0
      m_aSlotsToShow {
      }
     }
     SCR_UniversalInventoryStorageComponent "{6550AAFAFEF53942}" {
     }
    }
    coords 1.989 -0.006 0.654
    angleX -0.02
    angleY -3.753
    angleZ -0.527
   }
  }
  $grp GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
   {
    coords 0.027 -0.006 2.369
    angleY 44.473
   }
   {
    coords -1.763 0.004 1.983
    angleY -48.918
   }
  }
  GameEntity : "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et" {
   coords -1.122 0.001 1.1
   angleY 44.473
  }
 }
}
$grp Vehicle : "{A2E23CB8DDCFE82E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_base.et" {
 Ural4320_transport_CIV_base1 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8875.103 295.573 5286.069
  angleX 3.858
  angleY -124.169
  angleZ 0.125
 }
 Ural4320_transport_CIV_base2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8917.56 292.559 5318.309
  angleX 1.819
  angleY -127.989
  angleZ 0.021
 }
 Ural4320_transport_CIV_base3 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8946.943 291.657 5341.403
  angleX 0.794
  angleY -125.847
  angleZ 0.128
 }
 Ural4320_transport_CIV_base4 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8991.201 292.304 5380.722
  angleX 2.007
  angleY -132.231
  angleZ 0.097
 }
 Ural4320_transport_CIV_base5 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8861.215 298.043 5233.648
  angleX -0.274
  angleY -41.998
  angleZ 1.394
 }
 Ural4320_transport_CIV_base6 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8967.035 291.796 5358.354
  angleX -1.587
  angleY -125.83
  angleZ -0.256
 }
}
$grp Vehicle : "{B73E5281A78D98D6}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKG.et" {
 BTR70_Ses_TKG2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8844.896 297.538 5262.715
  angleX 2.617
  angleY -128.891
  angleZ 0.078
 }
 BTR70_Ses_TKG1 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8819.022 298.411 5240.177
  angleX 1.199
  angleY -128.892
  angleZ 0.128
 }
}