$grp Vehicle : "{A2E23CB8DDCFE82E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_base.et" {
 Ural4320_transport_CIV_base1 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8875.103 295.573 5286.069
  angleX 3.858
  angleY -124.169
  angleZ 0.125
 }
 Ural4320_transport_CIV_base2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8917.56 292.559 5318.309
  angleX 1.819
  angleY -127.989
  angleZ 0.021
 }
 Ural4320_transport_CIV_base3 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8946.943 291.657 5341.403
  angleX 0.794
  angleY -125.847
  angleZ 0.128
 }
 Ural4320_transport_CIV_base4 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8991.201 292.304 5380.722
  angleX 2.007
  angleY -132.231
  angleZ 0.097
 }
 Ural4320_transport_CIV_base5 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8861.215 298.043 5233.648
  angleX -0.274
  angleY -41.998
  angleZ 1.394
 }
 Ural4320_transport_CIV_base6 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8967.035 291.796 5358.354
  angleX -1.587
  angleY -125.83
  angleZ -0.256
 }
}
$grp Vehicle : "{B73E5281A78D98D6}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKG.et" {
 BTR70_Ses_TKG2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8844.896 297.538 5262.715
  angleX 2.617
  angleY -128.891
  angleZ 0.078
 }
 BTR70_Ses_TKG1 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "Ses_TKR"
   }
  }
  coords 8819.022 298.411 5240.177
  angleX 1.199
  angleY -128.892
  angleZ 0.128
 }
}