GenericEntity : "{3D5594CC62AAFB88}Prefabs/Props/Military/AmmoBoxes/AmmoBox_81mm_mortar_3rnd.et" {
 components {
  SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MaxCumulativeVolume 21000
   MultiSlots {
    MultiSlotConfiguration "{65512CAC81702CA5}" {
     SlotTemplate InventoryStorageSlot Mina {
      Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
     }
     NumSlots 10
    }
   }
   m_fMaxWeight 58
  }
 }
 coords 8856.023 298.099 5227.968
 {
  $grp GenericEntity : "{3D5594CC62AAFB88}Prefabs/Props/Military/AmmoBoxes/AmmoBox_81mm_mortar_3rnd.et" {
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords 0.001 0.003 -0.152
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords -0.002 0.001 -0.304
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords -0.003 0.002 -0.463
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords -0.004 0.004 -0.766
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords -0.002 0.003 -0.615
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords -0.003 0.006 -0.922
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords -0.004 0.007 -1.226
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords -0.002 0.009 -1.075
   }
   {
    components {
     SCR_FilteredInventoryStorageComponent "{5476A2F100DF4EFF}" {
      MaxCumulativeVolume 21000
      MultiSlots {
       MultiSlotConfiguration "{65512CAC81702CA5}" {
        SlotTemplate InventoryStorageSlot Mina {
         Prefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
        }
        NumSlots 10
       }
      }
      m_fMaxWeight 58
     }
    }
    coords -0.012 0.007 -1.382
   }
  }
 }
}
$grp GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 {
  coords 8854.988 298.106 5226.569
 }
 {
  coords 8854.943 298.101 5227.57
 }
}
GameEntity : "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et" {
 coords 8855.61 298.103 5227.196
}
Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 coords 8857.421 298.105 5226.815
}