$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description {
  coords 4525.918 50.711 6021.692
  m_sTitle "Описание"
  m_sTextData "В ходе вооруженного конфликта между ВС США и ВС СССР, сложилась тяжёлая обстановка в городе Монтияк. Обе стороны пытаются захватить ключевые точки в городе, тем самым установив свой контроль над городом. "\
  "Ситуация складывается абсолютно симметричная, обе стороны успешно закрепились на окраинах, медленно продвигаются по направлению к административному центру, ожидая подкрепления."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Objective_US {
  coords 4579.81 50.711 5961.724
  m_sTitle "Задачи"
  m_sTextData "В течение 40 минут, взять под свой контроль НАИБОЛЬШЕЕ кол-во ключевых точек в г. Монтияке. "\
  "Ключевыми точками являются: "\
  "- Административный центр"\
  "- Южный блокпост"\
  "- Северный блокпост"\
  "- Агропромышленный комплекс (Под контролем противника)"\
  "- Индустриальный район (Под нашем контролем)"
  m_aVisibleForFactions {
   "US"
  }
 }
 Objective_RU {
  coords 4458.933 50.711 5848.789
  m_sTitle "Задачи"
  m_sTextData "В течение 40 минут, взять под свой контроль НАИБОЛЬШЕЕ кол-во ключевых точек в г. Монтияке. "\
  "Ключевыми точками являются: "\
  "- Административный центр"\
  "- Южный блокпост"\
  "- Северный блокпост"\
  "- Агропромышленный комплекс (Под нашем контролем)"\
  "- Индустриальный район (Под контролем противника)"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Rules {
  coords 4576.556 50.711 5863.054
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА:"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)."\
  "— Зелёным маркером отмечены ключевые точки."\
  "— На момент начала игры \"Агропромышленный комплекс\" под контролем США."\
  "— На момент начала игры \"Индустриальный район\" под контролем СССР."\
  "— ВСЕ ключевые точки перезахватываемые."\
  ""\
  "ПРАВИЛА ДЛЯ ВС США:"\
  "— Запрещено пересекать зону, отмеченную синим маркером."\
  "ПРАВИЛА ДЛЯ ВС CCCР:"\
  "— Запрещено пересекать зону, отмеченную красным маркером."\
  ""\
  "СПОСОБЫ ПОБЕДЫ СТОРОН:"\
  "— 1. На конец миссии иметь под своим контролем НАИБОЛЬШЕЕ кол-во ключевых позиций."\
  "— 2. Нанести серьёзный урон противнику. "\
  ""\
  "УСЛОВИЯ ЗАХВАТА КЛЮЧЕВОЙ ПОЗИЦИИ:"\
  "— 3х кратный перевес живой силы."\
  "— Атакующих 3 и более, обороны меньше 2х."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}