$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5152.837 175.993 7069.099
  m_MarkerColor 0 0 1 1
  m_sQuadName "flag-2"
  m_fWorldSize 35
  m_sDescription "Агропромышленный комплекс"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4532.948 155.605 6857.698
  m_MarkerColor 1 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 35
  m_sDescription "Индустриальный район"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4776.821 185.068 6992.224
  m_sQuadName "flag-2"
  m_fWorldSize 35
  m_sDescription "Административный центр"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4900.258 160.508 6871.646
  m_sQuadName "flag-2"
  m_fWorldSize 35
  m_sDescription "Южный блокпост"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4770.077 161.721 7206.002
  m_sQuadName "flag-2"
  m_fWorldSize 35
  m_sDescription "Северный блокпост"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}