SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 3077.279 144.219 8415.854
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8403.157 117.572 6898.014
  m_fZoneRadius 213.1
 }
 {
  coords 8423.12 111.53 6807.954
  m_fZoneRadius 180.4
 }
 {
  coords 6158.332 105.334 7001.779
  m_fZoneRadius 170
 }
 {
  coords 6236.854 103.645 6952.867
  m_fZoneRadius 200
 }
}