$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_TKA_G_001_M {
  coords 8330.816 201.949 7803.485
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Ahmr 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKA_G_002_M {
  coords 8326.085 203.131 7850.817
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Ahmr 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKA_G_010_M {
  coords 8286.437 201.664 7830.332
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKA_G_011_M {
  coords 8269.508 200.304 7863.18
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKA_G_012_M {
  coords 9451.807 191.606 10069.564
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKA_G_020_M {
  coords 9423.04 190.969 10100.65
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKA_G_021_M {
  coords 3131.524 86.625 9984.552
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKA_G_022_M {
  coords 3130.539 86.719 10033.384
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKA_G_100_M {
  coords 3099.875 86.752 10013.448
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Batikh Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "" "Ses_TKA"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}