$grp Vehicle : "{6F963B40DE04868A}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKA.et" {
 BTR70_Ses_TKA1 {
  coords 3125.558 86.632 9985.313
  angleY -9.682
  m_sAttachmentGroupName "Ses_TKA_G_021_9"
 }
 BTR70_Ses_TKA2 {
  coords 9455.253 191.618 10073.162
  angleY -59.69
  m_sAttachmentGroupName "Ses_TKA_G_012_9"
 }
 BTR70_Ses_TKA3 {
  coords 8283.057 201.199 7836.581
  angleY 46.337
  m_sAttachmentGroupName "Ses_TKA_G_010_9"
 }
}
$grp Vehicle : "{AC3FA513706226DD}Prefabs/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_Ses_TKA_transport_covered.et" {
 Ural4320_Ses_TKA_transport_covered1 {
  coords 3134.353 86.719 10027.936
  angleY 76.102
  m_sAttachmentGroupName "Ses_TKA_G_022_9"
 }
 Ural4320_Ses_TKA_transport_covered2 {
  coords 3099.612 86.77 10019.222
  angleY 89.803
  m_sAttachmentGroupName "Ses_TKA_G_100_9"
 }
 Ural4320_Ses_TKA_transport_covered3 {
  coords 9418.12 190.966 10097.105
  angleY -60.676
  m_sAttachmentGroupName "Ses_TKA_G_020_9"
 }
 Ural4320_Ses_TKA_transport_covered5 {
  coords 8252.694 197.786 7866.653
  angleX 1.609
  angleY 15.441
  angleZ -1.025
  m_sAttachmentGroupName "Ses_TKA_G_011_9"
 }
 Ural4320_Ses_TKA_transport_covered4 {
  coords 8319.343 203.398 7852.018
  angleX -4.776
  angleY -133.444
  angleZ 0.822
  m_sAttachmentGroupName "Ses_TKA_G_002_9"
 }
}
Vehicle UAZ469_Ses_TKA1 : "{F3C22A3CC0664AB7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_TKA.et" {
 coords 8334.153 201.506 7806.813
 angleY -40.667
 m_sAttachmentGroupName "Ses_TKA_G_001_5"
}