SCR_AIGroup USSR_HQ_1 : "{D1B420D921CC6CD4}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{65889D99C2CDCFB6}" {
  }
 }
 coords 1915.845 52.297 3055.334
 angleX 1.276
 angleY -66.166
 angleZ 1.542
 m_aUnitPrefabSlots {
  "{AF5187B30BA58205}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et"
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_P.et" {
 USSR_Squad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65889D961FC9B5E3}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1913.939 52.039 3071.625
  angleX -1.235
  angleY 115.316
  angleZ -1.574
  m_aUnitPrefabSlots + {
   "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et"
  }
 }
 USSR_RSquad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65889D961FC9B5E3}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1882.591 53.42 3062.741
  angleX -1.574
  angleY 115.292
  angleZ 1.236
  m_aUnitPrefabSlots + {
   "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
  }
 }
 USSR_Squad_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65889D961FC9B5E3}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1889.444 53.21 3059.442
  angleX -1.575
  angleY 115.336
  angleZ 1.235
  m_aUnitPrefabSlots + {
   "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et"
  }
 }
 USSR_Squad_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65889D961FC9B5E3}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1898.815 52.811 3079.873
  angleX -4.037
  angleY 115.397
  angleZ -1.914
  m_aUnitPrefabSlots + {
   "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et"
  }
 }
 USSR_Squad_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65889D961FC9B5E3}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 1897.22 52.962 3056.58
  angleX -1.618
  angleY 115.291
  angleZ -0.765
  m_aUnitPrefabSlots + {
   "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et"
  }
 }
 USSR_Squad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65889D961FC9B5E3}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1908.068 52.256 3075.386
  angleX -2.044
  angleY 115.331
  angleZ -1.956
  m_aUnitPrefabSlots + {
   "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et"
  }
 }
 USSR_Squad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65889D961FC9B5E3}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1904.971 52.673 3053.123
  angleX -2.426
  angleY 115.32
  angleZ -1.147
  m_aUnitPrefabSlots + {
   "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et"
  }
 }
 USSR_RSquad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65889D961FC9B5E3}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1891.601 53.285 3082.653
  angleX -3.614
  angleY 115.395
  angleZ -0.725
  m_aUnitPrefabSlots + {
   "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
  }
 }
}