$grp GenericEntity : "{43DB3F1D48EB471E}Prefabs/Food/CheeseRound_1.et" {
 {
  coords 6142.659 105.078 7001.878
 }
 {
  coords 6137.608 108.743 7003.917
 }
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Cats/Dingus.et" {
 coords 6186.488 103.594 7000.494
 angleY -155.451
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 6161.856 104.042 6995.847
 angleY -165.121
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 6149.288 103.51 7042.305
 angleY 8.166
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 6138.325 104.073 7010.489
  angleY 10.595
 }
 {
  coords 6134.041 104.026 7001.668
  angleY 8.537
 }
 {
  coords 6190.363 103.73 7028.877
  angleY -82.638
 }
 {
  coords 6185.911 103.727 7026.406
  angleY -83.355
 }
 {
  coords 6148.507 103.557 7035.977
  angleY 5.988
 }
 {
  coords 6153.681 103.39 7033.743
  angleY 8.577
 }
 {
  coords 6164.681 102.524 7003.38
  angleY 12.348
 }
}
GenericEntity : "{976D4A6E3A6A457A}Prefabs/Medical/Aspirin_Ses.et" {
 coords 6137.716 108.743 7003.665
 angleY 148.112
}
$grp GenericEntity : "{A799F8BA47DB69F5}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_TKA_Editable.et" {
 {
  coords 6144.293 112.055 7009.261
 }
 {
  coords 6263.401 120.283 6957.645
  angleY -100.321
 }
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 6151.158 0.051 7018.536
 }
 {
  coords 6147.811 -0.112 7022.858
 }
 {
  coords 6144.832 -0.112 7029.85
 }
 {
  coords 6152.655 -0.11 7027.789
 }
 {
  coords 6174.11 -0.036 6999.135
 }
 {
  coords 6168.373 -0.071 6996.617
 }
 {
  coords 6172.046 -0.054 7003.986
 }
 {
  coords 6169.489 -0.079 7006.916
 }
 {
  coords 6160.577 -0.031 7054.835
 }
 {
  coords 6197.633 0 6984.175
 }
 {
  coords 6202.856 -0 6981.792
 }
 {
  coords 6195.256 0 6979.288
 }
 {
  coords 6150.02 -0 6919.212
 }
 {
  coords 6160.473 0 6919.306
 }
 {
  coords 6159.969 -0 6912.115
 }
 {
  coords 6154.889 0.05 6926.748
 }
 {
  coords 6156.859 0 6914.492
 }
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 6145.59 103.738 7016.818
 angleX -3.898
 angleY 102.923
 angleZ 1.023
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 6235.848 105.95 7040.442
  angleY 91.524
 }
 {
  coords 6227.581 105.998 7041.228
  angleY -178.177
 }
 {
  coords 6233.42 105.845 7042.508
  angleY 90.527
 }
 {
  coords 6203.597 107.385 7060.177
  angleY 93.832
 }
 {
  coords 6203.403 107.437 7056.752
  angleY 93.832
 }
 {
  coords 6201.213 107.392 7055.698
  angleY -178.962
 }
 {
  coords 6197.772 107.492 7060.354
  angleY 91.101
 }
 {
  coords 6197.717 107.372 7057.083
  angleY 91.832
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 6140.806 108.753 7010.101
  angleY 9.807
 }
 {
  coords 6140.997 108.858 7010.036
  angleY -165.754
  angleZ -16.412
 }
 {
  coords 6140.812 108.972 7010.026
  angleY 9.807
 }
 {
  coords 6141.006 109.167 7009.934
  angleY -174.425
  angleZ -27.302
 }
 {
  coords 6140.977 109.477 7009.844
  angleY -174.425
  angleZ -27.302
 }
 {
  coords 6140.782 109.282 7009.936
  angleY 9.807
 }
 {
  coords 6141.009 109.699 7009.848
  angleY -174.425
  angleZ -27.302
 }
 {
  coords 6140.753 109.702 7009.93
  angleY 9.807
  angleZ -44.775
 }
 {
  coords 6144.225 108.751 7007.825
  angleY -77.264
 }
 {
  coords 6144.279 108.756 7008.353
  angleY 113.389
 }
 {
  coords 6144.233 108.979 7007.855
  angleY -77.264
 }
 {
  coords 6144.287 108.984 7008.384
  angleY 113.389
 }
 {
  coords 6144.283 109.161 7007.864
  angleY -77.264
 }
 {
  coords 6144.335 109.166 7008.392
  angleY 113.389
 }
 {
  coords 6144.257 109.381 7007.831
  angleY -77.264
 }
 {
  coords 6144.311 109.386 7008.357
  angleY 113.389
 }
 {
  coords 6144.249 109.561 7007.8
  angleY -77.264
 }
 {
  coords 6144.302 109.566 7008.328
  angleY 113.389
 }
 {
  coords 6144.255 109.731 7007.798
  angleY -77.264
 }
 {
  coords 6144.309 109.736 7008.326
  angleY 113.389
 }
 {
  coords 6135.458 108.754 7002.991
  angleY -77.264
 }
 {
  coords 6135.513 108.759 7003.519
  angleY 113.389
 }
 {
  coords 6135.436 108.961 7003.029
  angleY -77.264
 }
 {
  coords 6135.49 108.966 7003.557
  angleY 113.389
 }
 {
  coords 6135.436 109.133 7003.014
  angleY -77.264
 }
 {
  coords 6135.489 109.138 7003.542
  angleY 113.389
 }
 {
  coords 6135.452 109.298 7003.047
  angleY -77.264
 }
 {
  coords 6135.506 109.303 7003.575
  angleY 113.389
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 6133.758 104.06 7003.149
  angleY 99.39
 }
 {
  coords 6138.246 105.325 7010.424
  angleY -169.595
 }
 {
  coords 6136.371 107.771 7007.053
  angleY 98.422
 }
 {
  coords 6136.248 108.265 7006.173
  angleY -82.854
  angleZ -18.701
 }
 {
  coords 6137.904 107.82 7007.246
  angleY 9.111
 }
 {
  coords 6140.468 104.07 7007.445
  angleY 9.635
 }
 {
  coords 6141.771 104.07 7006.895
  angleY 99.945
 }
 {
  coords 6150.68 103.478 7040.515
  angleY 93.455
 }
 {
  coords 6150.633 104.126 7040.598
  angleY 93.455
 }
 {
  coords 6163.271 102.567 7004.106
  angleY 103.392
 }
}
$grp GenericEntity : "{E1506873ADAEFD7B}Prefabs/Food/Beer_Ses.et" {
 {
  coords 6140.106 104.957 7003.381
 }
 {
  coords 6142.477 105.078 7001.632
 }
 {
  coords 6186.811 103.596 7001
 }
 {
  coords 6187.042 103.59 7001.005
 }
 {
  coords 6139.885 108.424 7008.672
 }
 {
  coords 6143.299 108.505 7007.268
 }
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 6152.347 103.133 7014.47
  angleY 12.232
  angleZ 3.912
 }
 {
  coords 6185.47 103.686 7023.25
  angleY 96.856
 }
 {
  coords 6235.345 105.687 7046.314
  angleY 1.472
 }
}
$grp GenericEntity : "{F5536A71DA5B86EE}Prefabs/Food/MRE_Ses.et" {
 {
  coords 6142.535 105.078 7001.308
 }
 {
  coords 6142.367 105.078 7001.058
  angleY -90.129
 }
}