$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3070.507 144.218 8394.343
  m_sTitle "Описание"
  m_sTextData "	На ближнем востоке"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3068.088 144.144 8391.082
  m_sTitle "Задача"
  m_sTextData "Наше командование доложило нам об фокусировке сил ТА в близлежащих поселениях."\
  "Наши цели:"\
  "1. Захватить глав.здание боевиков"\
  "2. Захватить территорию Мечети(захват считается только в том случае если противников на территории объекта не осталось)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3079.99 144.269 8395.077
  m_sTitle "Задача"
  m_sTextData "После успешного рейда на Армию США, мы смогли вернуться и закрепится в Zaranj. Наш информатор предупредил нас о подготовке КМП США группы быстрого реагирования и вскоре они начнут двигаться в сторону нашего поселка.В нашу сторону двигается подкрепление с одной из наших баз."\
  "Наши цели:"\
  "1.Защитить дом нашего лидера"\
  "2.Защитить мечеть(чтобы захват противника не прошел нужно иметь минимум 1-го человека на территории объекта)"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}