$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6119.674 105.906 7026.632
  m_sTitle "Мечеть не захвачена"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 6119.987 105.907 7025.53
  m_sTitle "Дом лидера защищен"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 6117.658 105.891 7028.619
  m_sTitle "Захвачена Мечеть"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 6116.653 105.906 7024.472
  m_sTitle "Захвачен дом лидера "
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
}