$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR_USLOVNOSTI {
  coords 2123.979 2.37 2206.532
  m_sTitle "Задача и условности СССР"
  m_sTextData "Не допустить уничтожение 2 вертолётов, КШМ, бензовоза, реммашины. Каждая единица техники — 20 очков. Техника не может покидать аэродром (синяя линия), кроме БТР-70 . Запрещено покидать красный триггер. Запрещено заправлять и перемещать вертолёты."
  m_aVisibleForFactions {
   "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 INDFOR_USLOVNOSTI {
  coords 2126.553 1.973 2206.549
  m_sTitle "Услоности и задачи ТКР"
  m_sTextData "Уничтожить 2 вертолёта противника, 1 КШМ, 1 бензовоз, 1 реммашину. Каждая единица техники — 20 очков. Техника не может покидать аэродром."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
  m_bEmptyFactionVisibility 1
 }
}