SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 6196.001 655.12 3553.947
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 8278.633 322.189 2159.611
  m_fWarnRadius 104
  m_fZoneRadius 124
  m_fZoneTeleportedRadius 134
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 104
     }
    }
   }
  }
 }
 {
  coords 8906.606 304.218 5301.918
  m_fWarnRadius 164
  m_fZoneRadius 174
  m_fZoneTeleportedRadius 184
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 164
     }
    }
   }
  }
 }
}