$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 Objective_1 {
  coords 2377.724 2.121 1950.262
  m_sTitle "Уничтожен КШМ"
  m_iScore 20
  m_sFactionKey "Ses_TKR"
 }
 Objective_2 {
  coords 8986.735 292.3 5394.58
  m_sTitle "Уничтожен первый вертолет"
  m_iScore 20
  m_sFactionKey "Ses_TKR"
 }
 Objective_3 {
  coords 8984.973 292.241 5393.596
  m_sTitle "Уничтожен второй вертолет"
  m_iScore 20
  m_sFactionKey "Ses_TKR"
 }
 Objective_4 {
  coords 8983.86 292.191 5392.85
  m_sTitle "Уничтожен ремонтный урал"
  m_iScore 20
  m_sFactionKey "Ses_TKR"
 }
 Objective_5 {
  coords 8980.504 293.28 5390.955
  m_sTitle "Уничтожен бензовоз"
  m_iScore 20
  m_sFactionKey "Ses_TKR"
 }
 Objective_6 {
  coords 8977.358 292.512 5385.941
  m_sTitle "Первый вертолет цел"
  m_iScore 20
  m_sFactionKey "Ses_TKA"
 }
 Objective_7 {
  coords 8979.471 292.658 5387.273
  m_sTitle "Второй вертолет цел"
  m_iScore 20
  m_sFactionKey "Ses_TKA"
 }
 Objective_8 {
  coords 8981.68 292.895 5388.363
  m_sTitle "Бензовоз цел"
  m_iScore 20
  m_sFactionKey "Ses_TKA"
 }
 Objective_9 {
  coords 8982.804 292.586 5389.469
  m_sTitle "Ремонтная машина цела"
  m_iScore 20
  m_sFactionKey "Ses_TKA"
 }
 Objective_10 {
  coords 8983.985 292.225 5391.088
  m_sTitle "КШМ цела"
  m_iScore 20
  m_sFactionKey "Ses_TKA"
 }
}