PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.876 0 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "USSR" "Ses_TKR"
   }
  }
 }
 coords 7415.401 300.227 2.377
 Points {
  ShapePoint "{655082C86D3666AF}" {
   Position -70.348 15.042 192.766
  }
  ShapePoint "{655082C8137475FF}" {
   Position -116.142 16.13 310.025
  }
  ShapePoint "{655082C8168B8A9B}" {
   Position -131.27 6.806 376.555
  }
  ShapePoint "{655082C8176FA899}" {
   Position -153.011 4.648 491.094
  }
  ShapePoint "{655082C817E70FAA}" {
   Position -170.088 4.625 566.868
  }
  ShapePoint "{655082C8157E62FC}" {
   Position -183.975 4.689 633.016
  }
  ShapePoint "{655082C81A2F9122}" {
   Position -190.833 11.603 913.881
  }
  ShapePoint "{655082C818F7FA18}" {
   Position -191.609 10.713 952.855
  }
  ShapePoint "{655082C80D3FC985}" {
   Position -375.045 7.148 1028.695
  }
  ShapePoint "{655082C8326684B1}" {
   Position -414.279 6.648 1041.876
  }
  ShapePoint "{655082C83300FA02}" {
   Position -389.454 8.799 1094.953
  }
  ShapePoint "{65592AA80F8F8AF3}" {
   Position -423.026 9.648 1110.18
  }
  ShapePoint "{65592AA80D066E01}" {
   Position -470.678 12.198 1134.935
  }
  ShapePoint "{65592AA832096E92}" {
   Position -495.458 13.408 1149.459
  }
  ShapePoint "{65592AA832F9C017}" {
   Position -544.392 12.288 1181.934
  }
  ShapePoint "{65592AA833FD9DB6}" {
   Position -601.273 8.962 1221.872
  }
  ShapePoint "{65592AA83A124A68}" {
   Position -634.968 8.786 1238.327
  }
  ShapePoint "{65592AA83AA4378D}" {
   Position -663.876 10.163 1246.865
  }
  ShapePoint "{65592AA8394A7661}" {
   Position -684.233 11.61 1251.123
  }
  ShapePoint "{65592AA839F944F6}" {
   Position -701.997 12.693 1253.738
  }
  ShapePoint "{65592AA83EE78A3F}" {
   Position -741.243 14.125 1255.067
  }
  ShapePoint "{65592AA83FD9C778}" {
   Position -809.432 15.331 1253.448
  }
  ShapePoint "{65592AA83C537BD7}" {
   Position -857.162 16.279 1247.787
  }
  ShapePoint "{65592AA83CD4FEBF}" {
   Position -901.674 18.91 1240.461
  }
  ShapePoint "{65592AA8226459A6}" {
   Position -947.269 22.144 1232.979
  }
  ShapePoint "{65592AA82958BCDD}" {
   Position -975.348 21.726 1228.382
  }
  ShapePoint "{65592AA82E56A9C5}" {
   Position -1014.266 18.803 1223.919
  }
  ShapePoint "{65592AABD41FD0F3}" {
   Position -1055.329 17.195 1215.757
  }
  ShapePoint "{65592AA82C374C13}" {
   Position -1106.523 16.573 1203.1
  }
  ShapePoint "{65592AA82CD27FEB}" {
   Position -1139.222 16.766 1195.706
  }
  ShapePoint "{65592AABD37BCCC4}" {
   Position -1187.19 16.879 1185.453
  }
  ShapePoint "{65592AABD00F1BB7}" {
   Position -1219.035 17.339 1181.144
  }
  ShapePoint "{65592AABF3477414}" {
   Position -1244.732 18.107 1179.696
  }
  ShapePoint "{65592AABF013EB5D}" {
   Position -1270.202 18.96 1179.574
  }
  ShapePoint "{65592AABF1CBBDE1}" {
   Position -1275.657 19.136 1179.492
  }
  ShapePoint "{65592AABF64B8968}" {
   Position -1276.038 19.14 1186.663
  }
  ShapePoint "{65592AABF7935A9C}" {
   Position -1276.33 20.371 1195.918
  }
  ShapePoint "{65592AABF41D2A1A}" {
   Position -1278.438 21.678 1203.682
  }
  ShapePoint "{65592AABF46798E6}" {
   Position -1281.523 22.535 1208.944
  }
  ShapePoint "{65592AABFAF4FBDA}" {
   Position -1289.707 23.601 1215.485
  }
  ShapePoint "{65592AABFBD49A05}" {
   Position -1303.481 24.83 1223.123
  }
  ShapePoint "{65592AABF943FFB8}" {
   Position -1337.294 28.233 1240.877
  }
  ShapePoint "{65592AABFE927997}" {
   Position -1362.866 30.908 1255.896
  }
  ShapePoint "{65592AABFFD65678}" {
   Position -1384.452 31.997 1273.232
  }
  ShapePoint "{65592AABFCFA9BD3}" {
   Position -1412.009 30.639 1299.962
  }
  ShapePoint "{65592AABE34C54E7}" {
   Position -1441.347 32.184 1337.244
  }
  ShapePoint "{65592AABE127A8B6}" {
   Position -1464.32 34.415 1375.329
  }
  ShapePoint "{65592AABE4E24843}" {
   Position -1470.072 34.565 1385.735
  }
  ShapePoint "{65592AABEA0D3D5D}" {
   Position -1477.604 34.226 1402.628
  }
  ShapePoint "{65592AABEABB36C6}" {
   Position -1482.067 34.399 1417.359
  }
  ShapePoint "{65592AABEBD14F05}" {
   Position -1483.361 34.793 1426.497
  }
  ShapePoint "{65592AABE8B93EC8}" {
   Position -1483.029 35.635 1440.722
  }
  ShapePoint "{65592AABE9885679}" {
   Position -1480.261 37.333 1462.704
  }
  ShapePoint "{65592AABEE360052}" {
   Position -1475.739 38.956 1478.021
  }
  ShapePoint "{65592AABEFB0FA8D}" {
   Position -1472.254 40.083 1486.807
  }
  ShapePoint "{65592AABEC9995F3}" {
   Position -1462.573 43.993 1510.515
  }
  ShapePoint "{65592AABECE98D27}" {
   Position -1451.674 47.103 1531.406
  }
  ShapePoint "{65592AAB92221892}" {
   Position -1441.731 48.752 1547.171
  }
  ShapePoint "{65592AAB92B952E3}" {
   Position -1432.109 49.793 1560.439
  }
  ShapePoint "{65592AAB93B5ECC6}" {
   Position -1418.267 50.362 1577.47
  }
  ShapePoint "{65592AAB900C017F}" {
   Position -1398.246 51.471 1600.66
  }
  ShapePoint "{65592AAB9606241E}" {
   Position -1382.388 53.782 1618.919
  }
  ShapePoint "{65592AAB96618785}" {
   Position -1359.851 57.715 1642.112
  }
  ShapePoint "{65592AAB96F24FF6}" {
   Position -1336.089 61.686 1665.82
  }
  ShapePoint "{65592AAB9503DDA4}" {
   Position -1322.025 63.861 1679.543
  }
  ShapePoint "{65592AAB9596F834}" {
   Position -1307.865 65.701 1691.535
  }
  ShapePoint "{65592AAB9A05F514}" {
   Position -1285.356 67.905 1705.749
  }
  ShapePoint "{65592AAB9AD9E4D7}" {
   Position -1260.591 69.818 1717.445
  }
  ShapePoint "{65592AAB9B26A4B1}" {
   Position -1212.191 72.604 1737.733
  }
  ShapePoint "{65592AAB9932E532}" {
   Position -1192.808 72.559 1742.854
  }
  ShapePoint "{65592AAB99AC0C32}" {
   Position -1157.29 70.046 1752.591
  }
  ShapePoint "{65592AAB9FDDAF8C}" {
   Position -1145.969 69.119 1756.031
  }
  ShapePoint "{65592AAB9C37997F}" {
   Position -1127.117 69.201 1770.917
  }
  ShapePoint "{65592AAB9C87E6DD}" {
   Position -1110.255 71.579 1791.716
  }
  ShapePoint "{65592AAB9D03C50D}" {
   Position -1087.426 77.459 1829.839
  }
  ShapePoint "{65592AAB8326E03A}" {
   Position -1018.186 76.904 1944.172
  }
  ShapePoint "{65592AAB80A78E61}" {
   Position -1002.97 77.398 1965.297
  }
  ShapePoint "{65592AAB8102AB22}" {
   Position -995.538 77.649 1975.754
  }
  ShapePoint "{65592AAB8759BD3F}" {
   Position -982.498 77.963 1987.77
  }
  ShapePoint "{65592AABB7E963D0}" {
   Position -966.268 84.841 2041.471
  }
  ShapePoint "{65592AABB45ABAFD}" {
   Position -951.975 80.598 2064.955
  }
  ShapePoint "{65592AABB49BA8C0}" {
   Position -959.43 81.375 2087.439
  }
  ShapePoint "{65592AABB4D6360E}" {
   Position -965.312 81.964 2104.051
  }
  ShapePoint "{65592AABB4E11826}" {
   Position -973.062 83.108 2113.426
  }
  ShapePoint "{65592AABB5201CE8}" {
   Position -963.784 84.081 2134.699
  }
  ShapePoint "{65592AABB58DC24C}" {
   Position -945.864 85.779 2156.718
  }
  ShapePoint "{65592AABB5D465D0}" {
   Position -931.708 87.305 2171.574
  }
  ShapePoint "{65592AABBD3114A1}" {
   Position -828.202 90.376 2283.927
  }
  ShapePoint "{65592AABBD647D9F}" {
   Position -787.723 87.67 2320.886
  }
  ShapePoint "{65592AABA3203690}" {
   Position -651.706 102.523 2407.424
  }
  ShapePoint "{65592AABA383ACB3}" {
   Position -574.022 90.594 2460.503
  }
  ShapePoint "{65592AABAC7E0E4D}" {
   Position 316.86 65.025 3053.353
  }
  ShapePoint "{65592AAB5265575F}" {
   Position 323.858 65.813 3058.618
  }
  ShapePoint "{65592AAB52CAF91E}" {
   Position 340.443 67.597 3061.355
  }
  ShapePoint "{65592AAB533EE569}" {
   Position 360.969 70.237 3061.116
  }
  ShapePoint "{65592AAB536F72A9}" {
   Position 386.753 73.964 3060.242
  }
  ShapePoint "{65592AAB53DBCA47}" {
   Position 407.881 76.472 3058.321
  }
  ShapePoint "{65592AAB560C9FA9}" {
   Position 426.491 78.648 3064.24
  }
  ShapePoint "{65592AAB5676E16C}" {
   Position 431.908 80.097 3091.592
  }
  ShapePoint "{65592AAB56A0FD9B}" {
   Position 441.609 83.385 3128.281
  }
  ShapePoint "{65592AAB5719D103}" {
   Position 448.08 85.713 3151.713
  }
  ShapePoint "{65592AAB5751A863}" {
   Position 457.843 86.379 3171.72
  }
  ShapePoint "{65592AAB57BF31EA}" {
   Position 465.87 86.466 3187.656
  }
  ShapePoint "{65592AAB5A8E33DC}" {
   Position 490.021 84.79 3244.389
  }
  ShapePoint "{65592AAB5AFCCF79}" {
   Position 494.854 84.62 3260.254
  }
  ShapePoint "{65592AAB5B23363A}" {
   Position 500.626 84.94 3282.488
  }
  ShapePoint "{65592AAB5B9AFEC8}" {
   Position 502.036 85.471 3294.785
  }
  ShapePoint "{65592AAB5BD55805}" {
   Position 502.352 86.003 3304.868
  }
  ShapePoint "{65592AAB58854FB4}" {
   Position 515.085 86.127 3305.995
  }
  ShapePoint "{65592AAB478D352F}" {
   Position 525.827 84.705 3304.662
  }
  ShapePoint "{65592AAB47E7F418}" {
   Position 548.645 79.211 3297.172
  }
  ShapePoint "{65592AAB447C6246}" {
   Position 562.393 75.863 3286.684
  }
  ShapePoint "{65592AAB44F37A4D}" {
   Position 571.741 72.058 3266.046
  }
  ShapePoint "{65592AAB4549EC42}" {
   Position 577.708 69.021 3243.147
  }
  ShapePoint "{65592AAB4A9693DC}" {
   Position 588.645 63.139 3172.487
  }
  ShapePoint "{65592AAB4B0867FA}" {
   Position 602.806 59.836 3121.012
  }
  ShapePoint "{65592AAB4B981BBE}" {
   Position 618.471 57.604 3086.021
  }
  ShapePoint "{65592AAB48C2748A}" {
   Position 719.784 57.829 3040.399
  }
  ShapePoint "{65592AAB71410756}" {
   Position 729.747 59.71 3052.309
  }
  ShapePoint "{65592AAB71C5516A}" {
   Position 748.866 61.41 3069.45
  }
  ShapePoint "{65592AAB7655AD85}" {
   Position 790.738 63.689 3103.925
  }
  ShapePoint "{65592AAB7730FC5D}" {
   Position 825.228 65.316 3136.013
  }
  ShapePoint "{65592AAB77910BF7}" {
   Position 854.698 67.102 3159.206
  }
  ShapePoint "{65592AAB7443E3B8}" {
   Position 887.563 68.134 3171.794
  }
  ShapePoint "{65592AAB74A3D415}" {
   Position 909.635 68.139 3175.879
  }
  ShapePoint "{65592AAB7B690556}" {
   Position 941.452 67.942 3176.139
  }
  ShapePoint "{65592AAB7E1BA81E}" {
   Position 968.426 68.739 3175.059
  }
  ShapePoint "{65592AAB7F08B32E}" {
   Position 1019.826 71.602 3168.592
  }
  ShapePoint "{65592AAB7F9C820C}" {
   Position 1055.169 75.034 3158.075
  }
  ShapePoint "{65592AAB7FE833E1}" {
   Position 1088.68 79.482 3144.445
  }
  ShapePoint "{65592AAB7D05371B}" {
   Position 1141.549 84.963 3122.81
  }
  ShapePoint "{65592AAB7D998A12}" {
   Position 1181.331 88.133 3107.484
  }
  ShapePoint "{65592AAB629F0CE8}" {
   Position 1235.621 94.997 3088.126
  }
  ShapePoint "{65592AAB631C6B67}" {
   Position 1261.633 98.515 3081.148
  }
  ShapePoint "{65592AAB60B2F84D}" {
   Position 1280.206 100.382 3077.829
  }
  ShapePoint "{65592AAB61098781}" {
   Position 1296.932 101.826 3076.227
  }
  ShapePoint "{65592AAB61C00BEA}" {
   Position 1322.898 104.469 3077.439
  }
  ShapePoint "{65592AAB67626CEE}" {
   Position 1352.925 107.762 3080.632
  }
  ShapePoint "{65592AAB67F5D0EC}" {
   Position 1382.984 110.809 3084.658
  }
  ShapePoint "{65592AAB64CDE433}" {
   Position 1429.168 112.535 3093.841
  }
  ShapePoint "{65592AAB6B455667}" {
   Position 1461.317 114.653 3102.589
  }
  ShapePoint "{65592AAB6BD00986}" {
   Position 1477.47 116.338 3108.923
  }
  ShapePoint "{65592AAB69C9B8FA}" {
   Position 1491.93 117.27 3118.319
  }
  ShapePoint "{65592AAB6E27487D}" {
   Position 1507.242 119.236 3136.541
  }
  ShapePoint "{65592AAB6EB5411A}" {
   Position 1518.825 121.048 3153.759
  }
  ShapePoint "{65592AAB6F00A23C}" {
   Position 1533.221 123.527 3178.216
  }
  ShapePoint "{65592AAB6F904746}" {
   Position 1548.554 126.861 3204.147
  }
  ShapePoint "{65592AAB6CA8BD90}" {
   Position 1567.416 130.515 3236.43
  }
  ShapePoint "{65592AAB6D2B8E7A}" {
   Position 1583.125 133.438 3267.286
  }
  ShapePoint "{65592AAB6DB5C7DC}" {
   Position 1597.427 137.038 3296.361
  }
  ShapePoint "{65592AAB12150FE0}" {
   Position 1606.437 140.346 3319.44
  }
  ShapePoint "{65592AAB1299CEC5}" {
   Position 1609.973 143.012 3332.901
  }
  ShapePoint "{65592AAB10E0AF6B}" {
   Position 1611.726 145.77 3344.88
  }
  ShapePoint "{65592AAB117FC3E5}" {
   Position 1611.812 146.962 3350.127
  }
  ShapePoint "{65592AAB11DE3EC8}" {
   Position 1621.022 146.892 3350.655
  }
  ShapePoint "{65592AAB168A73F8}" {
   Position 1693.979 146.031 3351.586
  }
  ShapePoint "{65592AAB14DC8A3C}" {
   Position 1790.817 166.746 3343.714
  }
  ShapePoint "{65592AAB1BEAA364}" {
   Position 1891.891 192.661 3343.135
  }
  ShapePoint "{65592AAB18438307}" {
   Position 1966.047 209.368 3345.104
  }
  ShapePoint "{65592AAB18A2AB4E}" {
   Position 2006.543 218.919 3345.921
  }
  ShapePoint "{65592AAB1E174AE4}" {
   Position 2055.092 223.138 3343.406
  }
  ShapePoint "{65592AAB1E6C83D6}" {
   Position 2083.107 222.455 3339.927
  }
  ShapePoint "{65592AAB1ED5F99A}" {
   Position 2101.575 220.002 3334.667
  }
  ShapePoint "{65592AAB1F075677}" {
   Position 2114.595 217.346 3326.598
  }
  ShapePoint "{65592AAB1F60218B}" {
   Position 2123.941 214.982 3318.22
  }
  ShapePoint "{65592AAB1D32CBF6}" {
   Position 2138.107 210.102 3302.073
  }
  ShapePoint "{65592AAB1D959A55}" {
   Position 2150.3 204.779 3282.693
  }
  ShapePoint "{65592AAB1DFC61DD}" {
   Position 2158.68 200.726 3267.553
  }
  ShapePoint "{65592AAB0252BD3F}" {
   Position 2174.579 192.366 3237.65
  }
  ShapePoint "{65592AAB02BA1107}" {
   Position 2181.401 186.886 3215.954
  }
  ShapePoint "{65592AAB031C9329}" {
   Position 2189.202 179.561 3184.251
  }
  ShapePoint "{65592AAB00E166B9}" {
   Position 2200.609 160.622 3107.168
  }
  ShapePoint "{65592AAB01E7DD55}" {
   Position 2207.091 147.301 3054.863
  }
  ShapePoint "{65592AAB0673E7F8}" {
   Position 2209.239 137.603 3008.261
  }
  ShapePoint "{65592AAB06B08728}" {
   Position 2210.737 131.458 2976.018
  }
  ShapePoint "{65592AAB0BC7E283}" {
   Position 2253.639 71.309 2409.555
  }
  ShapePoint "{65592AAB3E3BC76A}" {
   Position 2225.727 67.643 2363.031
  }
  ShapePoint "{65592AAB3E738F9F}" {
   Position 2195.899 58.746 2325.545
  }
  ShapePoint "{65592AAB3EDC52D5}" {
   Position 2177.086 53.124 2302.406
  }
  ShapePoint "{65592AAB3FBE5326}" {
   Position 2145.89 51.678 2266.778
  }
  ShapePoint "{65592AAB3C1B2373}" {
   Position 2134.38 55.393 2196.283
  }
  ShapePoint "{65592AAB3C50E4FF}" {
   Position 2131.042 61.234 2113.843
  }
  ShapePoint "{65592AAB3C9AAEA2}" {
   Position 2142.064 68.153 2037.182
  }
  ShapePoint "{65592AAB3CE1F659}" {
   Position 2162.86 73.906 1985.802
  }
  ShapePoint "{65592AAB23711C00}" {
   Position 2179.386 79.194 1931.472
  }
  ShapePoint "{65592AAB23FD2B38}" {
   Position 2208.058 82.758 1894.487
  }
  ShapePoint "{65592AAB203D3FC2}" {
   Position 2234.562 84.472 1874.333
  }
  ShapePoint "{65592AAB20482701}" {
   Position 2268.272 87.267 1855.505
  }
  ShapePoint "{65592AAB20903395}" {
   Position 2306.217 92.804 1833.677
  }
  ShapePoint "{65592AAB20B1379D}" {
   Position 2317.142 92.954 1832.943
  }
  ShapePoint "{65592AAB20C7C113}" {
   Position 2332.842 92.653 1841.87
  }
  ShapePoint "{65592AAB21BCE1BF}" {
   Position 2346.943 92.961 1846.643
  }
  ShapePoint "{65592AAB21CEE86B}" {
   Position 2367.655 94.506 1846.372
  }
  ShapePoint "{65592AAB261E3E73}" {
   Position 2382.508 96.586 1842.79
  }
  ShapePoint "{65592AAB2733A2A9}" {
   Position 2422.685 112.774 1763.639
  }
  ShapePoint "{65592AAB276A0FB6}" {
   Position 2426.815 118.623 1736.576
  }
  ShapePoint "{65592AAB2495DF60}" {
   Position 2418.483 124.301 1695.797
  }
  ShapePoint "{65592AAB24C90F19}" {
   Position 2411.391 129.402 1666.897
  }
  ShapePoint "{65592AAB2A19A6A0}" {
   Position 2400.988 157.606 1575.957
  }
  ShapePoint "{65592AAB2A6D458D}" {
   Position 2398.908 185.803 1492.104
  }
  ShapePoint "{65592AAB2F7937A8}" {
   Position 2450.414 216.913 1437.228
  }
  ShapePoint "{65592AAB2FB3493F}" {
   Position 2468.938 242.748 1347.376
  }
  ShapePoint "{65592AAB2C176B43}" {
   Position 2492.926 260.306 1256.167
  }
  ShapePoint "{65592AAB2C6C26FC}" {
   Position 2501.047 223.435 1181.523
  }
  ShapePoint "{65592AAB2CD843F1}" {
   Position 2459.452 176.371 1088.854
  }
  ShapePoint "{65592AAB2D5340AF}" {
   Position 2396.984 146.193 1026.475
  }
  ShapePoint "{65592AAB2D882967}" {
   Position 2338.379 115.937 970.503
  }
  ShapePoint "{65592AAB2DCF051C}" {
   Position 2297.2 96.343 916.622
  }
  ShapePoint "{65592AAAD23107D4}" {
   Position 2313.85 64.038 771.425
  }
  ShapePoint "{65592AAAD35C927F}" {
   Position 2339.728 40.341 648.353
  }
  ShapePoint "{65592AAAD39E40F3}" {
   Position 2366.588 17.63 480.318
  }
  ShapePoint "{65592AAAD3DF824C}" {
   Position 2378.318 6.05 315.613
  }
  ShapePoint "{65592AAAD00597B4}" {
   Position 2388.81 -7.854 160.221
  }
  ShapePoint "{655082C82CE6EF91}" {
   Position 2409.211 44.682 17.435
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "USSR"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.003 0.112 1 1
   m_aVisibleForFactions {
    "" "USSR" "Ses_TKR"
   }
  }
 }
 coords 7844.949 349.971 1494.764
 Points {
  ShapePoint "{6550B76B53C60186}" {
   Position -63.197 -27.784 112.273
  }
  ShapePoint "{6550B76B506EE347}" {
   Position -131.047 -27.927 235.34
  }
  ShapePoint "{6550B76B5A5CC5C0}" {
   Position -115.586 -33.758 319.999
  }
  ShapePoint "{6550B76B5BD0FB81}" {
   Position -87.673 -29.784 379.184
  }
  ShapePoint "{6550B76B591315D9}" {
   Position -26.479 -26.116 416.219
  }
  ShapePoint "{6550B76B5F179CB5}" {
   Position 86.382 -29.908 478.09
  }
  ShapePoint "{6550B76B5FF315F1}" {
   Position 134.526 -31.064 555.741
  }
  ShapePoint "{6550B76B5D116F0D}" {
   Position 157.602 -26.794 642.539
  }
  ShapePoint "{6550B76B424CAF3D}" {
   Position 313.638 -27.267 730.539
  }
  ShapePoint "{6550B76B434F7560}" {
   Position 399.352 -27.331 761.212
  }
  ShapePoint "{6550B76B402F464B}" {
   Position 427.857 -26.104 769.731
  }
  ShapePoint "{6550B76B40C9C1DB}" {
   Position 463.021 -25.015 774.655
  }
  ShapePoint "{6550B76B415242FA}" {
   Position 516.796 -26.234 773.046
  }
  ShapePoint "{6550B76B46677E14}" {
   Position 572.119 -27.531 700.224
  }
  ShapePoint "{6550B76B4A4D7650}" {
   Position 688.582 -26.48 503.683
  }
  ShapePoint "{6550B76B4B275D0F}" {
   Position 685.615 -27.157 463.802
  }
  ShapePoint "{6550B76B4BCE9BB4}" {
   Position 649.312 -27.783 435.595
  }
  ShapePoint "{6550B76B4ED06338}" {
   Position 518.252 -27.783 347.698
  }
  ShapePoint "{6550B76B4C63F64B}" {
   Position 346.272 -27.783 238.723
  }
  ShapePoint "{6550B76B4DD60445}" {
   Position 195.493 -28.199 135.395
  }
  ShapePoint "{6550B76B72AD8587}" {
   Position 129.117 -28.571 88.63
  }
 }
}