PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.876 0 0 1
   m_bReversed 0
   m_aVisibleForFactions {
    "" "Ses_TKR" "Ses_TKA"
   }
  }
 }
 coords 7415.401 300.227 2.377
 Points {
  ShapePoint "{655082C86D3666AF}" {
   Position -70.348 15.042 192.766
  }
  ShapePoint "{655082C8137475FF}" {
   Position -116.142 16.13 310.025
  }
  ShapePoint "{655082C8168B8A9B}" {
   Position -131.27 6.806 376.555
  }
  ShapePoint "{655082C8176FA899}" {
   Position -153.011 4.648 491.094
  }
  ShapePoint "{655082C817E70FAA}" {
   Position -170.088 4.625 566.868
  }
  ShapePoint "{655082C8157E62FC}" {
   Position -183.975 4.689 633.016
  }
  ShapePoint "{655082C81A2F9122}" {
   Position -190.833 11.603 913.881
  }
  ShapePoint "{655082C818F7FA18}" {
   Position -191.609 10.713 952.855
  }
  ShapePoint "{655082C80D3FC985}" {
   Position -375.045 7.148 1028.695
  }
  ShapePoint "{655082C8326684B1}" {
   Position -414.279 6.648 1041.876
  }
  ShapePoint "{655082C83300FA02}" {
   Position -389.454 8.799 1094.953
  }
  ShapePoint "{655082C8365C83F4}" {
   Position -398.633 26.108 1187.02
  }
  ShapePoint "{655082C83667EF0F}" {
   Position -419.492 25.103 1239.172
  }
  ShapePoint "{655082C83731CB34}" {
   Position -479.68 28.33 1337.136
  }
  ShapePoint "{655082C83771210D}" {
   Position -508.785 32.087 1444.786
  }
  ShapePoint "{655082C837B733E8}" {
   Position -521.38 34.962 1507.083
  }
  ShapePoint "{655082C835278BA8}" {
   Position -562.32 35.784 1599.645
  }
  ShapePoint "{655082C83590168A}" {
   Position -678.138 44.476 1675.019
  }
  ShapePoint "{655082C83B1AEAB5}" {
   Position -1003.064 71.9 1845.077
  }
  ShapePoint "{655082C838079CF1}" {
   Position -1272.567 139.426 2005.798
  }
  ShapePoint "{655082C8395D767B}" {
   Position -1399.128 174.387 2331.6
  }
  ShapePoint "{655082C839F53B54}" {
   Position -982.467 165.363 2684.336
  }
  ShapePoint "{655082C83EF55F38}" {
   Position -522.434 164.869 2787.333
  }
  ShapePoint "{655082C83C0077A8}" {
   Position -7.973 113.341 2903.971
  }
  ShapePoint "{655082C822A0E012}" {
   Position 355.366 139.647 3370.302
  }
  ShapePoint "{655082C8234C63BE}" {
   Position 820.53 122.799 3338.227
  }
  ShapePoint "{655082C820B99DC1}" {
   Position 1347.501 158.436 3273.539
  }
  ShapePoint "{655082C820E77D3B}" {
   Position 1466.976 137.199 2944.314
  }
  ShapePoint "{655082C82AB2DADA}" {
   Position 1689.593 83.237 2695.638
  }
  ShapePoint "{655082C829BD3EA1}" {
   Position 2129.94 63.627 2401.407
  }
  ShapePoint "{655082C82CE6EF91}" {
   Position 2409.211 44.682 17.435
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sFactionKey "Ses_TKA"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.003 0.112 1 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "Ses_TKR"
   }
  }
 }
 coords 7844.949 349.971 1494.764
 Points {
  ShapePoint "{6550B76B53C60186}" {
   Position -63.197 -27.784 112.273
  }
  ShapePoint "{6550B76B506EE347}" {
   Position -131.047 -27.927 235.34
  }
  ShapePoint "{6550B76B5A5CC5C0}" {
   Position -115.586 -33.758 319.999
  }
  ShapePoint "{6550B76B5BD0FB81}" {
   Position -87.673 -29.784 379.184
  }
  ShapePoint "{6550B76B591315D9}" {
   Position -26.479 -26.116 416.219
  }
  ShapePoint "{6550B76B5F179CB5}" {
   Position 86.382 -29.908 478.09
  }
  ShapePoint "{6550B76B5FF315F1}" {
   Position 134.526 -31.064 555.741
  }
  ShapePoint "{6550B76B5D116F0D}" {
   Position 157.602 -26.794 642.539
  }
  ShapePoint "{6550B76B424CAF3D}" {
   Position 313.638 -27.267 730.539
  }
  ShapePoint "{6550B76B434F7560}" {
   Position 399.352 -27.331 761.212
  }
  ShapePoint "{6550B76B402F464B}" {
   Position 427.857 -26.104 769.731
  }
  ShapePoint "{6550B76B40C9C1DB}" {
   Position 463.021 -25.015 774.655
  }
  ShapePoint "{6550B76B415242FA}" {
   Position 516.796 -26.234 773.046
  }
  ShapePoint "{6550B76B46677E14}" {
   Position 572.119 -27.531 700.224
  }
  ShapePoint "{6550B76B4A4D7650}" {
   Position 688.582 -26.48 503.683
  }
  ShapePoint "{6550B76B4B275D0F}" {
   Position 685.615 -27.157 463.802
  }
  ShapePoint "{6550B76B4BCE9BB4}" {
   Position 649.312 -27.783 435.595
  }
  ShapePoint "{6550B76B4ED06338}" {
   Position 518.252 -27.783 347.698
  }
  ShapePoint "{6550B76B4C63F64B}" {
   Position 346.272 -27.783 238.723
  }
  ShapePoint "{6550B76B4DD60445}" {
   Position 195.493 -28.199 135.395
  }
  ShapePoint "{6550B76B72AD8587}" {
   Position 129.117 -28.571 88.63
  }
 }
}