Vehicle M1025_armed_M2HB_USAF1 : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 coords 4050.336 370.17 11600.469
 angleY 19.611
 m_sAttachmentGroupName "RHS_USAF_G_002_9"
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 4020.661 370.169 11611.203
  angleY 18.5
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 LAV25_RHS2 {
  coords 4043.346 370.17 11603.937
  angleY 17.511
  m_sAttachmentGroupName "RHS_USAF_G_002_9"
 }
}
Vehicle M998_covered_USAF1 : "{923F0A979CE79ACD}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF.et" {
 coords 4125.294 370.781 11626.144
 angleY 87.497
 m_sAttachmentGroupName "RHS_USAF_G_001_4"
}
Vehicle M1025_armed_M2HB_MDO_USAF1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 4014.196 370.169 11613.474
 angleY 19.987
 m_sAttachmentGroupName "RHS_USAF_G_010_9"
}