Vehicle GAZ_TIGR_v2_Unarmed1 : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 coords 4578.884 84.343 8561.446
 angleY -178.247
 m_sAttachmentGroupName "AFRF_302"
}
$grp Vehicle : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 Mi8MTT_A_Black1 {
  coords 4892.181 28.593 11800.763
  angleY 90
  m_sAttachmentGroupName "AFRF_204"
 }
 Mi8MTT_A_Black2 {
  coords 4892.951 28.593 11835.443
  angleY 90
  m_sAttachmentGroupName "AFRF_201"
 }
 Mi8MTT_A_Black3 {
  coords 4892.951 28.593 11870.31
  angleY 90
  m_sAttachmentGroupName "AFRF_202"
 }
}
$grp Vehicle : "{80C975F8482DEE97}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_black.et" {
 Mi8MT_armed_black1 {
  coords 4864.973 28.594 11817.208
  angleY 90
  m_sAttachmentGroupName "AFRF_200"
 }
 Mi8MT_armed_black2 {
  coords 4864.973 28.594 11852.646
  angleY 90
  m_sAttachmentGroupName "AFRF_203"
 }
}
$grp Vehicle : "{AC12E5669B411D57}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD.et" {
 GAZ_TIGR_v2_KORD1 {
  coords 4579.614 84.468 8572.531
  angleY -174.517
  m_sAttachmentGroupName "AFRF_300"
 }
 GAZ_TIGR_v2_KORD2 {
  coords 4580.704 84.468 8583.883
  angleY -174.517
  m_sAttachmentGroupName "AFRF_301"
 }
}