GenericEntity : "{8A89D3F70713E55B}Prefabs/Items/Equipment/Accessories/ETool_MPL50/ETool_MPL50.et" {
 ID "5DACC8A511A90383"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#AR-Item_EToolSoviet_Name"
     Description "#AR-Item_EToolSoviet_Description"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{65292EB4AE38D55D}" {
       Name "#AR-Item_ETool_Hint1"
       Icon "{889DEEAE12D64559}UI/Imagesets/SupportStations/InventoryHints.imageset"
       IconSetName "build-1"
      }
      SCR_InventoryItemHintUIInfo "{65292EB4AE38D54A}" {
       Name "#AR-Item_ETool_Hint2"
       Icon "{889DEEAE12D64559}UI/Imagesets/SupportStations/InventoryHints.imageset"
       IconSetName "build-2"
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65292EB4AE38D54E}" {
     Weight 0.8
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 100
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{65292EB4AE38D54C}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{65292EB4AE38D54D}" {
       AnimGraph "{8DE63908C6A149C8}Assets/Items/Equipment/workspaces/Shovel_MPL50_USSR.agr"
       AnimInstance "{608C6CD3DAA81B26}Assets/Items/Equipment/workspaces/Shovel_MPL50_USSR.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{65292EB4AE38D541}" {
      CameraPreset Top
      CameraDistanceToItem 2.8
      CameraOffset -0.02 0.03 0
      ItemRenderRotation 0 0 -45
      FOV 10
     }
     SCR_SelectionMenuPreviewAttributes "{65292EB4AE38D547}" {
     }
    }
    CommonItemType "AMMO"
    m_Size SLOT_1x1
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  SCR_CampaignBuildingGadgetToolComponent "{65292EB4AE38D53A}" {
   m_eAnimVariable ADRIANOV
  }
  BaseLoadoutClothComponent "{54A2D42003013D72}" {
   Enabled 1
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    SCR_PickUpItemAction "{51EC842E3A187379}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{51EC842E413D3E1D}" {
      Name "#AR-Inventory_PickUp"
     }
    }
    SCR_EquipItemAction "{6324CBA5DE3B714F}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
   }
  }
 }
}