$grp GenericEntity : "{9AAA2E511A1C2C50}Prefabs/Food/Crackers_Ses.et" {
 {
  coords 6142.066 109.82 11558.886
 }
 {
  coords 6121.417 109.459 11510.422
  angleY 65.069
 }
}
GenericEntity : "{D6D4C32578A0FC19}Prefabs/Food/Beer2_Ses.et" {
 coords 6121.264 109.463 11510.273
 angleY -44.203
}
GenericEntity : "{D7142DA797BCAD0C}Prefabs/Food/Cabbage.et" {
 coords 6136.334 110.021 11555.971
}
GenericEntity : "{E1506873ADAEFD7B}Prefabs/Food/Beer_Ses.et" {
 coords 6135.975 110.021 11555.685
}
GenericEntity : "{F5536A71DA5B86EE}Prefabs/Food/MRE_Ses.et" {
 coords 6141.96 109.82 11559.094
}