$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5901.804 109.313 11456.866
  m_sTitle "Описание"
  m_sTextData "Сражение за северный Аэродром"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5921.375 109.313 11488.879
  m_sTitle "Задача"
  m_sTextData "Мы смогли занять аэродром, 	наша разведка доложила что ТА собирает силы для штурма наших позиций. "\
  "Задачи:"\
  "1.Защитить диспетчерскую(50 очков)"\
  "2.Защитить администрацию(50 очков)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 5940.044 109.312 11524.815
  m_sTitle "Задача"
  m_sTextData "Нас выбили с Аэродрома, наши силы подтянулись, нам нужно выбить РФ с объкта."\
  "Задачи:"\
  "1.Захватить диспетчерскую(50 очков)"\
  "2.Захватить администрацию(50)"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}