$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6033.826 109.313 11566.309
  m_sTitle "Защитить диспетчерскую"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6048.185 109.313 11554.881
  m_sTitle "Защитить администрацию"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 6039.237 109.313 11523.493
  m_sTitle "Захватить диспетчерскую"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 6049.225 109.313 11514.657
  m_sTitle "Захватить администрацию"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
}