$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  components {
   PS_GroupLateLinkerComponent "{6316D1D119000682}" {
   }
  }
  coords 888.294 1.322 1470.872
  angleZ -1.79
  m_aUnitPrefabSlots {
  }
  m_bDeleteWhenEmpty 0
  {
   $grp SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
    {
     coords 0.884 0.013 2.013
     angleX -1.788
     angleY 87.757
     angleZ 0.07
    }
    {
     coords 2.579 -0.013 -8.165
     angleX -1.788
     angleY 87.677
     angleZ 0.073
    }
   }
   SCR_ChimeraCharacter : "{23CF7AD7DEB5E7E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Ammo_P.et" {
    coords 2.201 -0.008 -5.972
    angleX -1.732
    angleY 75.351
    angleZ 0.453
   }
   SCR_ChimeraCharacter : "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" {
    coords 3.305 -0.031 -16.751
    angleX -1.712
    angleY 73.012
    angleZ 0.523
   }
   SCR_ChimeraCharacter : "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" {
    coords 2.787 -0.017 -10.555
    angleX -1.738
    angleY 76.213
    angleZ 0.426
   }
   SCR_ChimeraCharacter : "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" {
    coords 3.04 -0.021 -13.189
    angleX -1.619
    angleY 64.779
    angleZ 0.763
   }
   SCR_ChimeraCharacter : "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et" {
    coords 1.749 -0 -3.295
    angleX -1.718
    angleY 73.689
    angleZ 0.503
   }
   SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" {
    coords 2.66 0 5.246
    angleX -1.784
    angleY 85.258
    angleZ 0.148
   }
   SCR_ChimeraCharacter : "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" {
    coords 1.267 -0 -0.987
    angleX -1.667
    angleY 68.609
    angleZ 0.653
   }
  }
 }
 {
  components {
   PS_GroupLateLinkerComponent "{6316D1D11D613ABA}" {
   }
  }
  coords 902.278 1.727 1472.348
  angleZ -1.79
  m_aUnitPrefabSlots {
  }
  m_bDeleteWhenEmpty 0
  {
   $grp SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
    {
     coords 4.336 -0.105 -37.686
     angleX 1.765
     angleY -99.591
     angleZ -0.298
    }
    {
     coords 4.227 -0.133 -56.005
     angleX 1.789
     angleY -88.565
     angleZ 0.045
    }
   }
   SCR_ChimeraCharacter : "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" {
    coords 4.288 -0.145 -50.485
    angleX 1.763
    angleY -100.002
    angleZ -0.311
   }
   SCR_ChimeraCharacter : "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" {
    coords 4.013 -0.158 -42.778
    angleX 1.789
    angleY -91.924
    angleZ -0.06
   }
   $grp SCR_ChimeraCharacter : "{892C4E0784F3AAE1}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_Variant_1_P.et" {
    {
     coords 4.43 -0.134 -53.194
     angleX 1.784
     angleY -94.526
     angleZ -0.141
    }
    {
     coords 3.831 -0.184 -48.069
     angleX 1.779
     angleY -96.293
     angleZ -0.196
    }
   }
   SCR_ChimeraCharacter : "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" {
    coords 3.895 -0.184 -45.566
    angleX 1.789
    angleY -91.55
    angleZ -0.048
   }
   SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" {
    coords 4.746 -0.094 -35.579
    angleX 1.768
    angleY -98.866
    angleZ -0.276
   }
   SCR_ChimeraCharacter : "{F6836BCA03008E4B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Scout_RTO_P.et" {
    coords 4.123 -0.142 -39.859
    angleX 1.783
    angleY -94.961
    angleZ -0.155
   }
  }
 }
 {
  components {
   PS_GroupLateLinkerComponent "{6316D1D10254DFC3}" {
   }
  }
  coords 1019.958 2.462 2253.71
  angleX 0.892
  angleY -0.056
  angleZ -3.577
  m_aUnitPrefabSlots {
  }
  m_bDeleteWhenEmpty 0
  {
   $grp SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
    {
     coords -1.717 0 0.084
     angleX -0.893
     angleZ 3.576
    }
    {
     coords 1.792 0 -0.649
     angleX -0.893
     angleZ 3.576
    }
   }
   SCR_ChimeraCharacter : "{23CF7AD7DEB5E7E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Ammo_P.et" {
    coords -4.997 -0.01 -1.328
    angleX -0.893
    angleZ 3.576
   }
   SCR_ChimeraCharacter : "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" {
    coords 7.665 0 -4.908
    angleX -0.893
    angleZ 3.576
   }
   SCR_ChimeraCharacter : "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" {
    coords -3.428 0 -0.679
    angleX -0.893
    angleZ 3.576
   }
   SCR_ChimeraCharacter : "{892C4E0784F3AAE1}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_Variant_1_P.et" {
    coords -6.586 -0.054 -1.955
    angleX -0.893
    angleZ 3.576
   }
   SCR_ChimeraCharacter : "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et" {
    coords 4.541 0.004 -2.495
    angleX -0.893
    angleZ 3.576
   }
   SCR_ChimeraCharacter : "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" {
    coords 6.122 0 -3.618
    angleX -0.893
    angleZ 3.576
   }
   SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" {
    coords -0.031 -0 0.464
    angleX -0.893
    angleZ 3.576
   }
   SCR_ChimeraCharacter : "{F6836BCA03008E4B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Scout_RTO_P.et" {
    coords 3.258 0.001 -1.778
    angleX -0.893
    angleZ 3.576
   }
  }
 }
 {
  components {
   PS_GroupLateLinkerComponent "{6316D1D105B20A37}" {
   }
  }
  coords 910.934 1.564 2571.073
  angleZ 1.79
  m_aUnitPrefabSlots {
  }
  m_bDeleteWhenEmpty 0
  {
   $grp SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
    {
     coords -8.596 -0.154 -1.146
     angleX 1.776
     angleY 82.95
     angleZ -0.22
    }
    {
     coords -6.313 -0.084 4.836
     angleX 1.779
     angleY 96.359
     angleZ 0.198
    }
   }
   SCR_ChimeraCharacter : "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" {
    coords -16.721 -0.368 4.89
    angleX 1.789
    angleY 88.669
    angleZ -0.042
   }
   SCR_ChimeraCharacter : "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_P.et" {
    coords -14.469 -0.298 -0.495
    angleX 1.597
    angleY 63.134
    angleZ -0.809
   }
   SCR_ChimeraCharacter : "{892C4E0784F3AAE1}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_Variant_1_P.et" {
    coords -8.485 -0.098 6.196
    angleX 1.781
    angleY 84.241
    angleZ -0.18
   }
   SCR_ChimeraCharacter : "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et" {
    coords -12.561 -0.305 -0.961
    angleX 1.633
    angleY 65.79
    angleZ -0.734
   }
   SCR_ChimeraCharacter : "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et" {
    coords -13.408 -0.203 6.246
    angleX 1.684
    angleY 70.191
    angleZ -0.607
   }
   SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" {
    coords -1.109 -0.003 1.865
    angleX -1.789
    angleY -88.773
    angleZ -0.038
   }
   SCR_ChimeraCharacter : "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" {
    coords -11.307 -0.199 4.627
    angleX 1.79
    angleY 89.319
    angleZ -0.021
   }
   SCR_ChimeraCharacter : "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" {
    coords -10.434 -0.216 -1.666
    angleX 1.588
    angleY 62.502
    angleZ -0.826
   }
  }
 }
 {
  components {
   PS_GroupLateLinkerComponent "{6316D1D109F37954}" {
   }
  }
  coords 1804.647 2 2932.057
  m_aUnitPrefabSlots {
  }
  m_bDeleteWhenEmpty 0
  {
   $grp SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
    {
     coords 28.943 0 6.789
    }
    {
     coords -3.026 0.006 9.866
     angleY -152.73
    }
   }
   SCR_ChimeraCharacter : "{23CF7AD7DEB5E7E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Ammo_P.et" {
    coords -2.575 0.064 18.058
    angleY -150.693
   }
   SCR_ChimeraCharacter : "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" {
    coords 0.585 0.024 15.506
    angleY -153.251
   }
   SCR_ChimeraCharacter : "{892C4E0784F3AAE1}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_Variant_1_P.et" {
    coords 25.401 0 7.02
   }
   $grp SCR_ChimeraCharacter : "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" {
    {
     coords 34.706 0 10.038
     angleY -95.267
    }
    {
     coords -0.504 0.027 13.658
     angleY -146.658
    }
   }
   SCR_ChimeraCharacter : "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" {
    coords 37.776 0 9.864
    angleY -95.996
   }
   SCR_ChimeraCharacter : "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" {
    coords 10.842 0 3.427
    angleY -41.781
   }
  }
 }
 {
  components {
   PS_GroupLateLinkerComponent "{6316D1D10CBCB9F2}" {
   }
  }
  coords 1903.436 2 2963.394
  m_aUnitPrefabSlots {
  }
  m_bDeleteWhenEmpty 0
  {
   $grp SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
    {
     coords -15.379 5.089 3.756
     angleY -170.795
    }
    {
     coords -5.55 0.001 -1.744
    }
   }
   SCR_ChimeraCharacter : "{23CF7AD7DEB5E7E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Ammo_P.et" {
    coords -16.655 5.089 -1.665
   }
   SCR_ChimeraCharacter : "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" {
    coords -14.45 5.089 0.518
   }
   SCR_ChimeraCharacter : "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et" {
    coords -10.049 1.293 -7.548
   }
   SCR_ChimeraCharacter : "{D479353521DB520E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Scout_P.et" {
    coords -7.009 5.089 1.961
    angleY 97.371
   }
   SCR_ChimeraCharacter : "{F6836BCA03008E4B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Scout_RTO_P.et" {
    coords -17.62 1.293 -5.073
    angleY 171.551
   }
  }
 }
}
SCR_AIGroup : "{FCBE9E46702ED307}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ_P.et" {
 components {
  PS_GroupLateLinkerComponent "{6316D1D1153A290A}" {
  }
 }
 coords 879.659 1.151 1485.571
 angleZ -0.895
 m_aUnitPrefabSlots {
 }
 m_bDeleteWhenEmpty 0
 {
  SCR_ChimeraCharacter : "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et" {
   coords 11.367 0.199 9.71
   angleX -0.141
   angleY 170.962
   angleZ -0.884
  }
  SCR_ChimeraCharacter : "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" {
   coords 9.442 0.206 6.638
   angleX -0.852
   angleY 72.158
   angleZ 0.274
  }
  SCR_ChimeraCharacter : "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" {
   coords 12.685 0.169 4.837
   angleX 0.875
   angleY -77.859
   angleZ 0.188
  }
  SCR_ChimeraCharacter : "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" {
   coords 13.225 0.154 6.838
   angleX 0.894
   angleY -92.841
   angleZ -0.044
  }
 }
}