$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1467.235 8.292 2528.013
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_sDescription "Аэродром"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1905.195 2 2938.885
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_sDescription "Станция Связи"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2637.63 0.389 1917.271
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_sDescription "Зона высадки"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 853.534 0.739 1448.262
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "US_Base"
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1854.06 2 2971.779
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "US_Relay"
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 1450.492 9.043 2501.938
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "Slot_Helipad"
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2621.353 19.322 2066.159
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "USSR_Base"
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
}