$grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 {
  coords 2644.713 23.11 2152.983
 }
 {
  coords 2647.673 21.684 2079.732
  angleY -157.56
 }
}
$grp GenericEntity : "{05137D09E06465C6}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_04.et" {
 {
  coords 1887.872 2.143 2909.299
  angleY -125.842
 }
 {
  coords 2549.996 15.466 2261.739
  angleY -29.174
 }
}
GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 2699.888 27.71 2122.681
 angleX -3.711
 angleY 19.897
 angleZ 0.16
}
$grp StaticModelEntity : "{23C109BC7122FA1D}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_camonet_CompositionDestruction.et" {
 {
  coords 1888.474 3.025 2916.719
  angleY -160.517
 }
 {
  coords 1503.607 8.936 2480.912
  angleY 117.22
 }
 {
  coords 1447.5 7.635 2250.702
  angleY -89.642
 }
 {
  coords 1331.071 7.467 2394.734
  angleY -87.83
 }
 {
  coords 1889.504 2.428 3006.051
  angleY 26.233
 }
 {
  coords 2596.976 26.44 2300.892
  angleY -27.153
  {
   GenericEntity {
    ID "5A532DCEC8597177"
    coords 0 0.099 0.012
    angleX -6.798
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords 0 0.099 0.012
    angleX -6.798
   }
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords 0 0.099 0.012
    angleX -6.798
   }
  }
 }
 {
  coords 2170.711 2.341 2000.373
  angleY -137.033
 }
 {
  coords 2167.375 3.06 2136.999
  angleY 105.156
 }
 {
  coords 2129.56 1.994 2082.261
  angleY 171.489
 }
 {
  coords 1442.482 9.55 2502.509
  angleY -84.739
 }
 {
  coords 1935.006 15.549 2755.707
  angleY -178.635
 }
}
$grp GenericEntity : "{2A5E5BD2EF404977}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighPlastic_S_US_01.et" {
 {
  coords 1531.537 6.687 2250.972
  angleY 26.329
 }
 {
  coords 1532.681 6.72 2248.594
  angleY 98.634
 }
 {
  coords 1504.321 9.103 2566.469
  angleY 14.046
 }
 {
  coords 1505.156 9.142 2561.97
  angleY 146.978
 }
 {
  coords 1506.232 9.12 2564.485
  angleY 77.212
 }
 {
  coords 921.763 2.796 1508.665
 }
 {
  coords 923.824 2.913 1507.026
  angleY 72.274
 }
 {
  coords 2544.099 15.602 2242.339
  angleY -145.275
 }
 {
  coords 2546.625 15.605 2242.609
  angleY 131.216
 }
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 1363.079 7.993 2476.693
  angleX 0.895
  angleY 0.014
  angleZ 0.895
 }
 {
  coords 1568.237 10.209 2483.89
  angleX 2.301
  angleY 90.734
  angleZ -2.46
 }
}
GenericEntity : "{3001B0C35F835714}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_USSR_01.et" {
 coords 2701.848 27.87 2099.89
 angleY 85.547
}
$grp GenericEntity : "{32DE30B02A04B844}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_USSR_01.et" {
 {
  coords 2607.088 19.987 2137.9
  angleY -23.188
 }
 {
  coords 2606.63 20.215 2130.543
  angleY -48.738
 }
 {
  coords 2631.508 20.738 2082.554
  angleY -72.792
 }
}
GenericEntity : "{382758319508ECF1}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_03.et" {
 coords 1805.537 1.811 2944.949
 angleY -61.53
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 2705.681 27.734 2118.07
 angleX -2.621
 angleY 48.301
 angleZ -0.291
}
$grp GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 {
  coords 2650.785 23.69 2152.875
  angleY 25.846
 }
 {
  coords 2595.841 17.107 2055.854
  angleX 7.125
 }
}
$grp GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 {
  coords 2639.304 22.942 2152.133
 }
 {
  coords 2648.059 23.476 2150.717
  angleY 127.7
 }
 {
  coords 2652.801 22.113 2077.554
  angleX -5.854
  angleY -128.536
  angleZ 1.239
 }
}
GenericEntity : "{42821C4C92A8F6F7}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_USSR_01.et" {
 coords 2683.501 25.297 2076.374
 angleY 158.608
}
$grp GenericEntity : "{4571D373817D63F2}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighPlastic_S_US_01.et" {
 {
  coords 1899.919 2 2970.954
  angleY -0.938
 }
 {
  coords 1901.365 1.96 2942.403
 }
 {
  coords 1900.199 1.954 2946.982
  angleY -86.254
 }
 {
  coords 1903.985 2.01 2943.235
  angleY -38.906
 }
 {
  coords 1907.173 1.615 2950.497
  angleY 97.569
 }
 {
  coords 1474.319 7.018 2238.525
  angleY 31.924
 }
 {
  coords 1431.976 8 2532.272
  angleY -92.07
 }
 {
  coords 1432.277 8 2526.589
  angleY 79.793
 }
 {
  coords 1431.892 7.993 2535.493
  angleY -90.651
 }
 {
  coords 2537.226 15.606 2243.792
 }
 {
  coords 2535.129 15.682 2245.021
  angleY 86.815
 }
}
$grp GenericEntity : "{517AA13D85047AD4}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_03.et" {
 {
  coords 903.83 1.875 1477.333
  angleY -92.486
 }
 {
  coords 2134.14 6.264 2176.358
  angleX -3.09
  angleY 136.505
  angleZ -1.157
 }
}
GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
 coords 2701.971 28.101 2105.254
 angleY 87.325
}
$grp GenericEntity : "{5519B339E041781E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_US_01.et" {
 {
  coords 1517.094 8.117 2505.964
 }
 {
  coords 1455.016 6.349 2582.348
  angleY 25.319
 }
 {
  coords 1417.133 7.134 2453.779
  angleY -108.349
 }
 {
  coords 2068.919 1.04 2121.891
  angleY -144.412
 }
}
GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 coords 2687.012 26.427 2134.226
 angleX 1.088
 angleY -157.199
 angleZ 4.333
}
GenericEntity : "{5A25DAC561B3BFF8}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_USSR_01.et" {
 coords 2661.622 24.868 2125.199
 angleY -78.492
}
$grp GenericEntity : "{5AE16ACB2083B812}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_US_02.et" {
 {
  coords 884.796 1.205 1462.488
 }
 {
  coords 2158.968 5.086 2170.119
  angleY -57.952
 }
}
GenericEntity : "{5B91941C0D244457}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Ladder_US_01.et" {
 coords 1418.013 7.342 2445.279
 angleY 28.639
}
$grp StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 {
  coords 1834.385 2.537 2914.641
  angleY 156.689
 }
 {
  coords 1920.29 2.481 2985.318
  angleY 117.398
 }
 {
  coords 1426.876 8.48 2174.301
  angleY -108.992
 }
 {
  coords 1339.737 4.094 2755.488
  angleY -8.011
 }
 {
  coords 2538.062 15.901 2262.984
  angleY 49.651
 }
 {
  coords 1803.023 13.853 2687.464
  angleY -142.415
 }
 {
  coords 948.513 3.986 1425.845
  angleY 99.746
 }
}
GenericEntity : "{607E00F1C367D129}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_01.et" {
 coords 2631.163 22.335 2145.732
 angleY 7.964
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 coords 2596.612 19.299 2080.964
 angleX 1.788
 angleY -0.056
 angleZ -1.791
}
StaticModelEntity : "{6A004A8F0571D456}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_small.et" {
 coords 1853.949 2 2972.023
}
GenericEntity : "{6C4E8405F068F3E3}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_04.et" {
 coords 2149.93 6.601 2184.518
 angleX -1.857
 angleY -157.105
 angleZ -0.784
}
StaticModelEntity : "{6DEC3A82BA35F108}Prefabs/Compositions/Misc/SubCompositions/Tent_BarrackHQ_Cluttered_USSR_01.et" {
 coords 2629.202 21.756 2101.2
 angleY 96.291
}
$grp GenericEntity : "{745097E446C05528}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Right_US_02.et" {
 {
  coords 1773.134 2.041 2911.552
  angleY -140.377
 }
 {
  coords 1880.536 6.299 2976.542
  angleY -26.365
 }
 {
  coords 1501.944 7.919 2485.053
  angleX 1.175
  angleY 42.97
  angleZ -2.573
 }
 {
  coords 2136.619 3.742 2150.697
  angleY 175.766
 }
}
GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
 coords 2625.487 21.697 2159.615
 angleY -59.992
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 2624.8 21.673 2156.824
 angleY -110.056
}
$grp StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 {
  coords 2700.229 28.052 2116.857
  angleY 28.808
 }
 {
  coords 2606.675 18.001 2056.211
  angleY -134.177
 }
 {
  coords 2670.785 23.922 2068.572
  angleY 170.934
 }
 {
  coords 2608.743 20.538 2134.259
  angleY -80.05
 }
}
$grp GenericEntity : "{84E8458C841C1808}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_USSR_01.et" {
 {
  coords 2583.509 18.978 2071.556
  angleY -70.346
 }
 {
  coords 2585.515 18.964 2072.949
  angleY 2.551
 }
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 874.091 1.07 1483.889
 angleY 119.067
}
$grp GenericEntity : "{8B547947F5804285}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_US_01.et" {
 {
  coords 1471.406 6.873 2240.653
  angleY -133.391
 }
 {
  coords 2068.299 1.661 2135.53
  angleY -79.9
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 2582.282 18.086 2125.219
 angleX -4.445
 angleY -66.888
 angleZ -0.808
}
$grp GenericEntity : "{8FEA06CA746A084F}Prefabs/Compositions/Misc/SubCompositions/Sandbags_Mixed_Cluttered_US_01.et" {
 {
  coords 1907.155 2.793 2950.209
  angleY -80.855
 }
 {
  coords 1782.272 1.995 2932.06
  angleY -149.392
 }
}
GenericEntity : "{92A3009960EBCFDA}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_US_01_M60.et" {
 coords 953.519 3.07 1411.369
 angleY 94.075
}
$grp GenericEntity : "{A6FBA7EA8DE8CAC6}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandbagCamo_wall_High_US.et" {
 {
  coords 1902.58 2 2971.205
  angleY -52.091
 }
 {
  coords 1903.965 2 2973.426
  angleY -63.516
 }
}
GenericEntity : "{AA96C0FB1A65B886}Prefabs/Props/Military/FieldKitchenTrailerUSSR_01.et" {
 coords 2658.572 24.357 2136.097
 angleZ -4.467
}
GenericEntity : "{ABD3BE7EAE6C877D}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Light_US_01.et" {
 coords 2070.768 1.394 2133.15
 angleY 16.089
}
$grp GenericEntity : "{AC6DC9D2E040268A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighBurlap_S_USSR_01.et" {
 {
  coords 2629.931 19.673 2058.742
  angleY 160.567
 }
 {
  coords 2627.279 19.67 2059.5
  angleY -129.448
 }
 {
  coords 2583.915 18.363 2068.938
  angleY -135.355
 }
 {
  coords 2670.553 25.259 2135.89
  angleY 86.784
 }
}
GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 coords 2661.814 24.705 2141.674
 angleY 19.986
}
$grp GenericEntity : "{CDE80E823669F91D}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Right_US_01.et" {
 {
  coords 1521.482 8.488 2500.707
  angleY 70.849
 }
 {
  coords 1503.371 8.155 2474.061
  angleX 2.808
  angleY 101.556
  angleZ -0.339
 }
 {
  coords 1427.415 7.879 2560.979
  angleX 0.372
  angleY -87.493
 }
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 1905.831 2 2945.242
  angleY -58.661
 }
 {
  coords 1906.734 1.943 2947.523
  angleY -78.543
 }
 {
  coords 1442.487 5.973 2585.288
 }
}
GameEntity : "{D48B7EA6EF1194C3}Prefabs/Structures/BuildingParts/Ladders/Ladder_ChurchSmall_E_465_B.et" {
 coords 1883.752 3.109 2980.154
 angleY 13.706
}
GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
 coords 2630.094 20.63 2087.195
 angleY -92.954
}
GenericEntity : "{DDBB14C899ED7B9A}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_02.et" {
 coords 1805.662 1.621 2941.553
 angleY -120.897
}
$grp GenericEntity : "{DF97EE284423468B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_US_01.et" {
 {
  coords 920.259 2.004 1418.405
  angleY 0
 }
 {
  coords 2073.773 0.943 2119.918
  angleY 161.382
 }
 {
  coords 2111.796 1.489 2096.53
  angleY -40.982
 }
 {
  coords 1778.517 1.792 2901.406
  angleY 25.01
 }
}
$grp GenericEntity : "{E027C0CF067256FA}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01.et" {
 {
  coords 2626.742 21.58 2163.456
  angleY -64.838
 }
 {
  coords 2699.642 28.234 2095.744
  angleY 175.122
 }
 {
  coords 2608.736 20.187 2141.938
  angleY -59.36
 }
}
GenericEntity : "{E08F31F0EC81F2AD}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_05.et" {
 coords 2555.007 15.625 2262.926
}
$grp GenericEntity : "{E2255DBD0B5F477A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallPlastic_S_US_01.et" {
 {
  coords 1900.206 2 2944.067
  angleY 83.897
 }
 {
  coords 1432.039 8 2529.342
  angleY -90.713
 }
}
GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 2666.453 24.935 2140.023
 angleX 2.286
 angleY 39.687
 angleZ -0.632
}
$grp StaticModelEntity : "{E27FB14C3073BF80}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_CompositionDestruction.et" {
 {
  coords 1786.099 2.866 2932.21
  angleY -155.517
 }
 {
  coords 1505.745 9.889 2549.842
  angleY 76.862
 }
 {
  coords 1508.175 8.107 2393.627
  angleY 81.814
 }
 {
  coords 1533.57 6.92 2263.563
  angleY 71.502
 }
 {
  coords 1303.215 8.262 2002.581
  angleY 97.803
 }
 {
  coords 1256.43 7.323 1793.066
  angleY 96.776
 }
 {
  coords 1510.574 2.951 2759.022
  angleY -36.813
 }
 {
  coords 1838.8 4.414 3026.252
  angleY 20.424
 }
 {
  coords 1780.293 3.09 2195.908
  angleY 158.196
 }
 {
  coords 2122.772 4.831 2159.906
  angleY -155.029
 }
 {
  coords 1415.59 8.056 2448.324
  angleY -66.18
 }
 {
  coords 1875.844 10.435 2668.046
  angleY 101.33
 }
 {
  coords 1966.69 10.579 2829.237
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords 0 0.1 0.005
    angleX -2.997
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords 0 0.1 0.005
    angleX -2.997
   }
  }
 }
 {
  coords 1445.96 6.117 2587.014
 }
}
$grp GenericEntity : "{E2BE65DAC2E6111A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_US_02.et" {
 {
  coords 1532.914 6.619 2259.691
  angleY 171.085
 }
 {
  coords 2122.426 1.292 2084.115
  angleY -25.647
 }
}
StaticModelEntity : "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et" {
 coords 890.943 1.388 1491.599
 angleY 0
}
$grp GenericEntity : "{F39BC00F1D5823C4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_end_high_Cluttered_USSR_01.et" {
 {
  coords 2579.306 17.807 2121.644
  angleY 103.016
 }
 {
  coords 2696.271 27.938 2096.3
  angleY -176.011
 }
}
$grp GenericEntity : "{F9910219711EC4FE}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_US.et" {
 {
  coords 1877.943 6.236 2971.507
  angleY -74.721
 }
 {
  coords 1878.789 6.217 2974.722
  angleY -74.721
 }
 {
  coords 1903.668 2 2975.592
  angleY 23.421
 }
 {
  coords 1433.673 8.97 2486.879
  angleY 57.482
 }
 {
  coords 1431.901 8.976 2489.66
  angleY 57.622
 }
 {
  coords 1433.58 7.375 2563.53
  angleY 0
 }
}
GenericEntity : "{F9B96527E16549AB}Prefabs/Props/Wrecks/M998_wreck_static.et" {
 coords 1501.223 5.419 2270.72
}
$grp GenericEntity : "{FB41F48964E04C5B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_US_01.et" {
 {
  coords 1900.182 1.768 2976.044
  angleY 31.261
 }
 {
  coords 1595.575 10.468 2548.465
  angleY 105.885
 }
 {
  coords 1595.688 10.482 2544.363
  angleY -176.57
 }
 {
  coords 1459.009 6.277 2578.588
  angleY 115.032
 }
 {
  coords 1450.046 6.293 2586.417
  angleY 84.214
 }
 {
  coords 2125.684 1.531 2081.859
  angleX -9.755
  angleY -155.608
  angleZ 4.309
 }
}
$grp GenericEntity : "{FD426896698B4615}Prefabs/Compositions/Misc/FreeRoamBuilding/Dragonsteeth_S_US_01.et" {
 {
  coords 1514.588 8.106 2509.007
  angleX -0.893
  angleY 0.042
  angleZ -2.684
 }
 {
  coords 1514.418 8.394 2490.104
  angleX -0.893
  angleY 0.042
  angleZ -2.684
 }
 {
  coords 1501.338 8.187 2464.054
  angleX -0.893
  angleY 0.042
  angleZ -2.684
 }
 {
  coords 1524.23 6.563 2331.382
 }
 {
  coords 1528.07 6.563 2318.342
 }
 {
  coords 1538.473 6.781 2260.871
 }
 {
  coords 1539.245 6.769 2252.736
 }
 {
  coords 1483.431 6.884 2234.165
 }
 {
  coords 1476.496 6.973 2237.262
 }
 {
  coords 1510.557 7.973 2518.313
 }
 {
  coords 911.952 2.093 1414.888
 }
 {
  coords 2064.587 1.219 2126.566
 }
 {
  coords 2066.969 1.219 2130.604
 }
}