$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1520.846 8.619 2494.889
  m_sTitle "Удержать Аэродром"
  m_iScore 75
  m_sFactionKey "USSR"
 }
 {
  coords 1520.961 8.511 2502.171
  m_sTitle "Отбить полосу"
  m_iScore 25
  m_sFactionKey "US"
 }
 {
  coords 1859.85 2 2998.82
  m_sTitle "Остановить атаку на пункт связи"
  m_iOrder 0
  m_iScore 75
  m_sFactionKey "US"
 }
 {
  coords 1855.18 2 2999.224
  m_sTitle "Захватить пункт связи"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 {
  coords 2800.26 9.992 2103.596
  m_sTitle "Окончательно выбить противника с острова"
  m_sFactionKey "US"
 }
 {
  coords 2804.222 9.953 2105.425
  m_sTitle "Ударжать плацдарм на острове"
  m_sFactionKey "USSR"
 }
}