$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{ADB0AB45692D919E}UI/layouts/Textures/Grid3.edds"
    m_cPolygonColor 0.624 0.157 0.157 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.561 0.071 0.071 0
    m_aVisibleForFactions {
     "" "USSR" "US"
    }
   }
  }
  coords 2440.77 0 1798.742
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 30.426 0 112.771
   }
   ShapePoint "{6316D1F63773D261}" {
    Position 100.803 0 433.039
   }
   ShapePoint "{6316D1F639DB8A29}" {
    Position 280.421 0 390.299
   }
   ShapePoint "{6316D1F63C24659E}" {
    Position 208.275 0 79.536
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{ADB0AB45692D919E}UI/layouts/Textures/Grid3.edds"
    m_cPolygonColor 0.157 0.275 0.624 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 1949.629 0 2998.108
  Points {
   ShapePoint "{6316D1F9B1826548}" {
    Position -24.82 0 -110.771
   }
   ShapePoint "{6316D1F9B45FEAF1}" {
    Position -167.861 0 -96.547
   }
   ShapePoint "{6316D1F9B5E6D341}" {
    Position -146.331 0 59.042
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{ADB0AB45692D919E}UI/layouts/Textures/Grid3.edds"
    m_cPolygonColor 0.624 0.156 0.156 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
     "" "US" "USSR"
    }
   }
  }
  coords 1510.793 8.514 2622.962
  Points {
   ShapePoint "{6316D1F9705458CF}" {
    Position 9.525 -0 -178.783
   }
   ShapePoint "{6316D1F971CC4090}" {
    Position -119.169 0 -180.59
   }
   ShapePoint "{6316D1F972C2DBFE}" {
    Position -95.215 0 -0.265
   }
  }
 }
}