$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 8101.107 196.444 11515.676
  angleX 3.645
  angleY 264.508
  angleZ 0.547
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 8099.71 196.292 11527.317
  angleX -1.785
  angleY 265.554
  angleZ 0.139
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 8092.721 196.938 11558.047
  angleX -0.893
  angleY 265.557
  angleZ 0.069
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 8095.349 195.548 11584.019
  angleX 9.047
  angleY -80.968
  angleZ -0.358
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 8095.323 196.621 11545.736
  angleX -0.858
  angleY 253.488
  angleZ 0.254
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.043
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 {
  coords 8093.835 196.907 11569.981
  angleX 1.759
  angleY -79.326
  angleZ 0.332
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 Ses_ChDKZ_G_000_M {
  coords 8099.6 196.606 11546.364
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_ChDKZ_G_001_M {
  coords 8105.302 196.645 11512.95
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_ChDKZ_G_002_M {
  coords 8095.165 196.304 11527.438
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_ChDKZ_G_003_M {
  coords 8088.608 196.939 11558.141
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-14"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_ChDKZ_G_001_M {
  coords 8089.809 195.169 11587.731
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_CDF_G_002_M {
  coords 4154.968 338.504 11014.741
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Ptichka-2) Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_CDF_G_010_M {
  coords 4183.701 338.531 10983.104
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Ptichka-1) Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_CDF_G_011_M {
  coords 4169.994 338.5 11019.004
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Ptichka-2) Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_CDF_G_001_M {
  coords 4171.984 338.532 10979.706
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Ptichka-1) Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 Ses_CDF_G_000_M {
  coords 4169.813 338.531 10983.025
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "(Ptichka-1) Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 RHS_USAF_G_003_M {
  coords 6907.332 402.785 11379.896
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 RHS_USAF_G_002_M {
  coords 6906.366 402.611 11378.077
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 RHS_USAF_G_000_M {
  coords 6905.269 402.473 11376.201
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 RHS_USAF_G_001_M {
  coords 6903.01 402.156 11372.761
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   0 3
  }
  m_iZOrder 10
 }
 {
  coords 4157.587 338.548 11025.233
  angleY 160.88
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Helicopter"
  m_fWorldSize 9.387
  m_sDescription "#AR-Vehicle_Mi8MT_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4170.156 338.548 10993.022
  angleY 156.124
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "Helicopter"
  m_fWorldSize 9.387
  m_sDescription "#AR-Vehicle_Mi8MT_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4375.438 339.125 10854.004
  angleY 36.501
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "circle-2"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Fuel_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 6952.449 401.951 11426.219
  angleX -4.863
  angleY 192.144
  angleZ -2.868
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_SU260P_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 6925.781 405.064 11425.591
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "fortification"
  m_fWorldSize 150
  m_sDescription "Old Castle"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8146.73 189.479 11577.949
  angleY -96.021
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 4164.895 338.519 11012.203
  angleY 84.283
  m_MarkerColor 0.025 0.61 0.445 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_bShowForAnyFaction 1
 }
}