$grp Vehicle : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 M923A1_transport_covered_MERDC1 {
  coords 8349.743 111.531 7085.538
  angleY 90.636
  m_sAttachmentGroupName "USAF_200"
 }
 M923A1_transport_covered_MERDC2 {
  coords 8348.356 111.531 7103.052
  angleY 92.523
  m_sAttachmentGroupName "USAF_201"
 }
 M923A1_transport_covered_MERDC3 {
  coords 8348.493 111.531 7139.846
  angleY 90.571
  m_sAttachmentGroupName "USAF_202"
 }
 M923A1_transport_covered_MERDC4 {
  coords 8348.521 111.531 7158.89
  angleY 93.493
  m_sAttachmentGroupName "USAF_203"
 }
 M923A1_transport_covered_MERDC5 {
  coords 8427.011 111.531 7152.209
  angleY -89.128
  m_sAttachmentGroupName "USAF_101"
 }
 M923A1_transport_covered_MERDC7 {
  coords 8427.897 111.532 7032.37
  angleY -90.261
  m_sAttachmentGroupName "USAF_000"
 }
}
Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 8348.776 111.544 7043.958
 angleY 89.888
 m_sAttachmentGroupName "USAF_300"
}
Vehicle UH1H_armed1 : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 coords 8428.978 111.531 7089.028
 m_sAttachmentGroupName "USAF_100"
}