$grp ParticleEffectEntity {
 {
  coords 2531.242 162.785 2303.713
  EffectPath "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
 }
 {
  coords 2477.855 161.664 2235.404
  EffectPath "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
 }
 {
  coords 2452.496 140.678 2218.561
  angleZ -21.96
  EffectPath "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
 }
 {
  coords 2519.202 142.28 2209.658
  angleX 14.925
  EffectPath "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
 }
 {
  coords 2538.757 142.264 2308.301
  angleZ 37.196
  EffectPath "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
 }
 {
  coords 2457.492 137.335 2277.093
  angleZ -24.447
  EffectPath "{B0D882F853DE2783}Particles/Enviroment/Building_Explosion_Smoke.ptc"
 }
 {
  coords 2509.304 150.249 2267.17
  EffectPath "{30B678ED32C177C2}Particles/Vehicle/Helicopter/Helicopter_Smoke_Damaged.ptc"
 }
 {
  coords 2325.305 95.841 2387.591
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2325.547 95.816 2391.208
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2337.29 96.505 2394.886
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2337.896 95.881 2398.294
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2341.754 92.338 2426.543
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2338.577 92.035 2427.399
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2360.348 89.314 2454.088
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2358.317 88.765 2457.432
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2334.805 81.682 2502.682
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2332.444 81.35 2505.113
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2578.59 132.11 2223.541
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2579.227 131.49 2220.87
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2590.43 124.632 2183.855
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2592.215 123.503 2181.776
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2608.579 117.953 2158.625
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2610.606 117.179 2155.068
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2730.163 74.592 2020.831
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2746.179 73.046 2037.447
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2762.128 72.353 2042.132
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2782.265 72.451 2055.963
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2780.064 72.254 2056.169
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2258.758 67.555 2612.297
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2255.904 66.934 2613.087
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2260.522 65.461 2631.071
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2258.005 64.912 2643.735
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
 {
  coords 2263.57 64.38 2661.098
  EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
 }
}
GenericEntity : "{0542578CA422287A}PrefabsEditable/Auto/Props/Industrial/Repair/E_VehicleGarbage_01_pile_medium.et" {
 coords 2520.494 147.63 2311.52
 angleX -1.17
 angleY 0.032
 angleZ -1.578
}
$grp GenericEntity : "{11455519DD022A1E}PrefabsEditable/Auto/Props/Construction/GarbageStack_01/E_GarbageStack_01_Medium.et" {
 {
  coords 2530.887 145.81 2304.208
  angleZ -89.419
 }
 {
  coords 2530.955 146.519 2304.122
  angleZ 91.016
 }
 {
  coords 2530.838 145.627 2303.283
  angleX -0.324
  angleY -90.932
  angleZ -89.995
 }
 {
  coords 2530.644 146.233 2304.782
  angleX 0.201
  angleY -90.088
  angleZ 90
 }
 {
  coords 2530.922 150.62 2304.121
  angleZ -89.419
 }
 {
  coords 2530.989 151.329 2304.034
  angleZ 91.016
 }
 {
  coords 2530.873 150.437 2303.196
  angleX -0.324
  angleY -90.932
  angleZ -89.995
 }
 {
  coords 2530.678 151.043 2304.694
  angleX 0.201
  angleY -90.088
  angleZ 90
 }
 {
  coords 2530.971 155.346 2304.155
  angleZ -89.419
 }
 {
  coords 2531.038 156.055 2304.068
  angleZ 91.016
 }
 {
  coords 2530.922 155.163 2303.23
  angleX -0.324
  angleY -90.932
  angleZ -89.995
 }
 {
  coords 2530.727 155.769 2304.728
  angleX 0.201
  angleY -90.088
  angleZ 90
 }
 {
  coords 2531.02 159.936 2304.092
  angleZ -89.419
 }
 {
  coords 2531.087 160.645 2304.005
  angleZ 91.016
 }
 {
  coords 2530.97 159.752 2303.168
  angleX -0.324
  angleY -90.932
  angleZ -89.995
 }
 {
  coords 2530.775 160.358 2304.665
  angleX 0.201
  angleY -90.088
  angleZ 90
 }
 {
  coords 2477.501 144.689 2235.899
  angleZ -89.419
 }
 {
  coords 2477.568 145.398 2235.813
  angleZ 91.016
 }
 {
  coords 2477.452 144.506 2234.974
  angleX -0.324
  angleY -90.932
  angleZ -89.995
 }
 {
  coords 2477.257 145.112 2236.473
  angleX 0.201
  angleY -90.088
  angleZ 90
 }
 {
  coords 2477.535 149.499 2235.812
  angleZ -89.419
 }
 {
  coords 2477.602 150.208 2235.725
  angleZ 91.016
 }
 {
  coords 2477.486 149.316 2234.887
  angleX -0.324
  angleY -90.932
  angleZ -89.995
 }
 {
  coords 2477.292 149.922 2236.385
  angleX 0.201
  angleY -90.088
  angleZ 90
 }
 {
  coords 2477.584 154.225 2235.846
  angleZ -89.419
 }
 {
  coords 2477.651 154.934 2235.759
  angleZ 91.016
 }
 {
  coords 2477.535 154.042 2234.921
  angleX -0.324
  angleY -90.932
  angleZ -89.995
 }
 {
  coords 2477.34 154.648 2236.419
  angleX 0.201
  angleY -90.088
  angleZ 90
 }
 {
  coords 2477.633 158.815 2235.783
  angleZ -89.419
 }
 {
  coords 2477.701 159.524 2235.696
  angleZ 91.016
 }
 {
  coords 2477.583 158.631 2234.859
  angleX -0.324
  angleY -90.932
  angleZ -89.995
 }
 {
  coords 2477.388 159.237 2236.356
  angleX 0.201
  angleY -90.088
  angleZ 90
 }
}
$grp GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 {
  coords 2338.141 95.08 2396.439
  angleX -6.488
  angleY 3.158
  angleZ -26.023
 }
 {
  coords 2325.661 94.578 2389.615
  angleX -5.816
  angleY 3.761
  angleZ -10.884
 }
 {
  coords 2609.075 116.349 2157.025
  angleX 18.784
  angleY -37.444
  angleZ 20.73
 }
 {
  coords 2590.92 122.717 2183.236
  angleX 24.422
  angleY -44.939
  angleZ -4.421
 }
}
$grp GenericEntity : "{3386EAA823BE462E}Prefabs/Props/Wrecks/UAZ469_wreck_static.et" {
 {
  coords 2746.525 72.161 2038.869
  angleX 2.122
  angleY -168.039
  angleZ -1.379
 }
 {
  coords 2763.126 71.523 2041.18
  angleX 0.956
  angleY -50.925
  angleZ 3.079
 }
 {
  coords 2731.567 74.638 2021.587
  angleX 3.392
  angleY -81.967
  angleZ -90.123
 }
}
GenericEntity : "{342E852E9A1847EA}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_medium.et" {
 components {
  Hierarchy "{5CB0D997D91A2DBD}" {
   Enabled 1
  }
 }
 coords 2510.823 147.519 2290.519
 angleX -5.98
 angleY 51.109
 angleZ 2.526
}
GenericEntity : "{4C6ED78C7038519C}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Garbage_Vehicle_02.et" {
 coords 2519.17 147.384 2261.768
 {
  GenericEntity {
   ID "5CB0D997D91A2DAF"
   coords 0.16 -0.046 -3.464
   angleY 51.372
  }
 }
}
GenericEntity : "{4CF35004B89DF4C1}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_VehicleGarbage_Sign_US_01.et" {
 coords 2518.717 147.773 2311.965
 angleX -4.873
 angleY 69.938
 angleZ -0.253
}
StaticModelEntity : "{5094B8E23A81BA03}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_HQ_Camo_Cluttered_US_01.et" {
 coords 2529.684 144.168 2279.934
 angleX 0.052
 angleY -1.668
 angleZ 1.789
}
$grp GenericEntity : "{555A356E422EB893}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tire_Stack_Garbage_01.et" {
 {
  coords 2525.61 143.757 2257.363
  angleX -0.686
  angleY 85.58
  angleZ 2.744
 }
 {
  coords 2534.098 143.905 2272.834
  angleZ 0.895
 }
}
$grp GenericEntity : "{654B33C808C4D93E}Prefabs/Props/Wrecks/M151A2_wreck_static.et" {
 {
  coords 2261.147 64.677 2630.225
  angleX -1.568
  angleY -37.924
  angleZ 2.355
 }
 {
  coords 2257.135 64.021 2643.31
  angleX 7.334
  angleY 65.187
  angleZ -5.323
 }
 {
  coords 2264.83 64.585 2660.804
  angleX -1.568
  angleY -37.924
  angleZ -86.776
 }
}
$grp GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck_static.et" {
 {
  coords 2777.634 71.046 2055.417
  angleX -3.085
  angleY 73.221
  angleZ -0.937
 }
 {
  coords 2255.989 66.542 2610.972
  angleX -1.565
  angleY 47.695
  angleZ 29.475
 }
}
$grp GenericEntity : "{74DCE1AEC6832E18}Prefabs/Props/Wrecks/UH1H_wreck_static.et" {
 {
  coords 2453.087 139.229 2219.97
  angleX -16.219
  angleY 8.274
  angleZ -25.055
 }
 {
  coords 2519.776 141.749 2211.474
  angleX 9.44
  angleY 17.292
  angleZ 7.064
 }
 {
  coords 2549.693 141.976 2242.05
  angleX 0.111
  angleY -91.55
  angleZ -18.667
 }
}
$grp StaticModelEntity : "{7653CC72630CA8E7}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Chair_Garbage_US_01.et" {
 {
  coords 2511.029 147.723 2256.433
  angleX 1.794
  angleY 32.234
  angleZ 2.188
 }
 {
  coords 2503.073 147.112 2303.248
  angleY -20.515
 }
}
GenericEntity flag_hill : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 coords 2507.56 144.467 2283.717
 scale 8
}
$grp GenericEntity : "{854FA41688492650}PrefabsEditable/Auto/Props/Garbage/Military/Food/E_GarbageFoodMilitaryUS_01.et" {
 {
  coords 2511.778 147.694 2256.182
  angleX -0.082
  angleY 48.731
  angleZ 1.263
 }
 {
  coords 2512.05 147.711 2256.774
  angleX 1.998
  angleY -29.421
  angleZ -0.1
 }
 {
  coords 2511.281 147.686 2255.737
  angleX -2.246
  angleY 124.085
  angleZ 1.721
 }
 {
  coords 2510.502 147.715 2256.249
  angleX 1.227
  angleY -59.138
  angleZ -0.309
 }
 {
  coords 2503.669 147.173 2303.967
  angleX 8.149
  angleY 96.28
  angleZ -0.889
 }
 {
  coords 2503.733 147.221 2302.757
  angleX 1.281
  angleY 21.458
  angleZ -8.097
 }
 {
  coords 2502.708 147.089 2302.329
  angleX -8.103
  angleY -86.236
  angleZ 1.245
 }
 {
  coords 2503.28 147.165 2302.474
  angleX 3.246
  angleY 169.341
  angleZ 7.531
 }
}
GenericEntity : "{8751F77B1038FC72}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_large.et" {
 coords 2518.625 147.631 2313.864
}
$grp SCR_DestructibleEntity : "{8E62F0761F23426F}PrefabsEditable/Auto/Props/Garbage/Bins/E_GarbageContainer_01.et" {
 {
  coords 2520.753 147.182 2262.4
  angleX 1.134
  angleY -177.9
  angleZ 1.595
 }
 {
  coords 2511.053 147.365 2296.599
  angleX -0.566
  angleY 18.429
  angleZ 4.52
 }
 {
  coords 2497.427 148.193 2255.504
  angleX 10.101
  angleY 91.996
  angleZ -1.149
 }
 {
  coords 2498.443 148.246 2253.838
  angleX -1.503
  angleY 23.726
  angleZ 5.071
 }
}
$grp GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 {
  coords 2537.488 139.303 2311.743
  angleX 1.298
  angleY -12.606
  angleZ 24.662
 }
 {
  coords 2460.63 138.417 2275.379
  angleX 12.09
  angleY 53.083
  angleZ -97.394
 }
 {
  coords 2493.165 143.929 2315.926
  angleX -11.079
  angleY -146.165
  angleZ -64.875
 }
}
GenericEntity : "{A1AA6AAF5F88D859}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_01.et" {
 coords 2516.202 147.899 2313.761
 angleX 0.895
 angleY 0.014
 angleZ 0.895
}
$grp GenericEntity : "{A41F1EC4E72108AA}PrefabsEditable/Auto/Props/Wrecks/E_BTR70_wreck.et" {
 {
  coords 2360.271 88.011 2455.716
  angleX 11.303
  angleY 147.855
  angleZ 38.538
 }
 {
  coords 2334.017 80.273 2503.523
  angleX 8.193
  angleY 137.518
  angleZ -0.268
 }
 {
  coords 2340.669 90.989 2426.74
  angleX 0.009
  angleY -71.655
  angleZ 5.644
 }
}
$grp GenericEntity : "{AE300E34EA8FF40C}Prefabs/Props/Wrecks/Ural4320_wreck_static.et" {
 {
  coords 2780.199 71.639 2058.081
  angleY 162.479
  angleZ -54.599
 }
 {
  coords 2255.706 65.398 2615.747
  angleX 1.17
  angleY 176.956
  angleZ 0.703
 }
}
$grp GenericEntity : "{B67A52CC613374DE}PrefabsEditable/Auto/Props/Industrial/Repair/E_VehicleGarbage_01_pile_small.et" {
 {
  coords 2512.412 147.875 2266.869
  angleY -23.659
 }
 {
  coords 2507.091 147.665 2269.18
  angleX -3.307
  angleY 5.429
  angleZ -3.005
 }
 {
  coords 2505.827 147.653 2295.193
  angleX 1.009
  angleY -88.894
  angleZ 0.793
 }
 {
  coords 2521.15 147.632 2313.348
  angleX -5.061
  angleY -0.052
  angleZ -2.724
 }
 {
  coords 2515.322 147.744 2302.927
  angleY -26.086
 }
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 coords 2578.452 130.48 2222.842
 angleX -11.424
 angleY 168.301
 angleZ 1.453
}
$grp StaticModelEntity : "{BA3D9B20D6F62FA4}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_plastic_foundation.et" {
 {
  coords 2511.56 147.77 2247.199
  angleY 167.898
 }
 {
  coords 2500.42 147.01 2303.639
  angleY -58.471
 }
 {
  coords 2516.029 135.39 2180.936
  angleY -86.271
 }
 {
  coords 2501.793 125.291 2120.058
  angleY -62.895
 }
 {
  coords 2441.769 95.287 2002.938
  angleY -38.918
 }
 {
  coords 2471.392 111.484 2045.004
  angleY -67.709
 }
 {
  coords 2426.939 127.377 2248.272
  angleY 120.711
 }
 {
  coords 2382.391 120.085 2153.667
  angleY 98.443
 }
 {
  coords 2348.511 86.191 2088.236
  angleY 126.816
 }
 {
  coords 2342.34 81.128 2056.294
  angleY 79.605
 }
 {
  coords 2471.029 113.849 2442.145
  angleY 136.681
 }
 {
  coords 2586.446 121.837 2363.476
  angleY -71.615
 }
 {
  coords 2562.522 131.021 2314.28
  angleY -54.184
 }
 {
  coords 2490.087 140.298 2329.629
  angleY 77.881
 }
}
$grp GenericEntity : "{BE50D8388C643EEF}PrefabsEditable/Auto/Props/Garbage/Medical/E_GarbageMedicalUS_01.et" {
 {
  coords 2512.444 147.286 2296.999
  angleX 2.66
  angleY 0.25
  angleZ 5.362
 }
 {
  coords 2521.854 147.226 2261.094
  angleX -0.838
  angleY -48.754
  angleZ 6.707
 }
}
$grp StaticModelEntity : "{C27584F615E0EE20}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_HQ_Camo_Cluttered_USSR_01.et" {
 {
  coords 2540.981 143.608 2260.83
  angleX -1.942
  angleY -82.111
  angleZ -0.485
 }
 {
  coords 2539.028 143.811 2272.099
  angleY -111.371
 }
}
$grp GenericEntity : "{C3F2F7B92EAB5A14}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_plastic.et" {
 {
  coords 2518.605 147.196 2285.178
  angleX 2.309
  angleY 13.064
  angleZ 0.239
 }
 {
  coords 2519.848 147.207 2283.893
  angleX -3.101
  angleY 75.426
  angleZ 0.174
 }
 {
  coords 2520.476 147.203 2281.285
  angleX 4.959
  angleY -103.596
  angleZ 1.045
 }
 {
  coords 2521.108 147.194 2278.819
  angleX 4.872
  angleY -104.244
  angleZ -0.151
 }
 {
  coords 2521.701 147.186 2276.291
  angleX -4.373
  angleY 75.42
  angleZ 0.138
 }
 {
  coords 2522.329 147.23 2273.682
  angleX 6.697
  angleY -103.551
  angleZ -0.447
 }
 {
  coords 2522.961 147.206 2271.217
  angleX 6.271
  angleY -104.246
  angleZ 0.068
 }
 {
  coords 2523.144 147.206 2255.798
  angleX 1.773
  angleY -90.373
  angleZ -0.056
 }
 {
  coords 2523.243 147.208 2268.85
  angleX -3.793
  angleY 90.725
  angleZ -2.091
 }
 {
  coords 2523.216 147.22 2266.34
  angleX 5.286
  angleY -89.015
  angleZ -0.532
 }
 {
  coords 2523.181 147.212 2263.619
  angleX 5.065
  angleY -87.768
  angleZ -0.793
 }
 {
  coords 2523.123 147.179 2261.024
  angleX -2.739
  angleY 89.18
  angleZ -0.517
 }
 {
  coords 2523.114 147.221 2258.344
  angleX 3.241
  angleY -89.159
  angleZ 3.277
 }
 {
  coords 2522.153 147.184 2254.017
  angleX 0.965
  angleY -23.157
  angleZ 1.711
 }
 {
  coords 2519.802 147.232 2253.043
  angleX 0.578
  angleY -23.342
  angleZ -1.217
 }
 {
  coords 2517.341 147.208 2251.98
  angleX 1.196
  angleY -23.185
  angleZ 0.079
 }
 {
  coords 2501.423 147.757 2251.262
  angleX -0.622
  angleY -154.868
  angleZ -6.305
 }
 {
  coords 2503.813 147.573 2250.133
  angleX -0.921
  angleY -155.803
  angleZ -1.832
 }
 {
  coords 2497.219 148.203 2253.198
  angleX -2.198
  angleY -154.344
  angleZ 6.466
 }
 {
  coords 2499.017 148.109 2252.282
  angleX 0.333
  angleY 24.072
  angleZ 9.546
 }
 {
  coords 2496.314 148.062 2255.053
  angleX -8.858
  angleY -90.489
  angleZ 2.727
 }
 {
  coords 2496.251 147.181 2263.047
  angleX -7.029
  angleY -90.777
  angleZ 7.166
 }
 {
  coords 2496.216 147.54 2260.327
  angleX -6.302
  angleY -89.567
  angleZ 7.911
 }
 {
  coords 2496.116 147.889 2257.726
  angleX 5.128
  angleY 88.18
  angleZ -7.26
 }
 {
  coords 2496.604 147.175 2273.209
  angleX -1.66
  angleY -88.351
  angleZ -4.515
 }
 {
  coords 2496.41 147.084 2270.486
  angleX 0.794
  angleY -86.739
  angleZ 0.74
 }
 {
  coords 2496.362 147.002 2268.15
  angleX 3.365
  angleY 95.724
  angleZ 3.983
 }
 {
  coords 2496.353 147.068 2265.468
  angleX -8.049
  angleY -90.029
  angleZ 3.04
 }
 {
  coords 2496.844 147.471 2275.876
  angleX -6.706
  angleY -87.906
  angleZ -6.393
 }
 {
  coords 2497.163 147.686 2283.267
  angleX -1.139
  angleY -83.397
  angleZ 2.958
 }
 {
  coords 2496.898 147.751 2280.825
  angleX 1.585
  angleY -87.609
  angleZ -1.328
 }
 {
  coords 2496.837 147.622 2278.283
  angleX 3.126
  angleY 94.125
  angleZ 2.378
 }
 {
  coords 2499.31 146.578 2293.105
  angleX -2.844
  angleY -75.5
  angleZ 3.6
 }
 {
  coords 2498.564 146.932 2290.6
  angleX -0.596
  angleY -76.06
  angleZ 12.388
 }
 {
  coords 2497.974 147.418 2288.255
  angleX 0.792
  angleY 103.7
  angleZ -8.619
 }
 {
  coords 2497.491 147.609 2285.911
  angleX 0.012
  angleY -80.71
  angleZ 0.486
 }
 {
  coords 2500.556 146.802 2299.654
  angleX -2.605
  angleY -80.285
  angleZ -0.048
 }
 {
  coords 2509.812 147.852 2315.154
  angleX -5.57
  angleY -59.444
  angleZ -8.506
 }
 {
  coords 2508.368 147.528 2312.81
  angleX -3.914
  angleY -62.245
  angleZ -4.07
 }
 {
  coords 2507.282 147.359 2310.658
  angleX 7.102
  angleY 118.794
  angleZ 1.865
 }
 {
  coords 2506.006 147.282 2308.661
  angleX -6.58
  angleY -50.448
  angleZ -3.029
 }
 {
  coords 2511.113 147.974 2315.983
  angleZ 1.702
 }
 {
  coords 2513.743 147.93 2316.008
  angleX 0.041
  angleY -1.389
  angleZ 1.701
 }
 {
  coords 2516.398 147.869 2316.057
  angleX 0.041
  angleY -1.389
  angleZ 1.701
 }
 {
  coords 2518.932 147.783 2316.149
  angleX 0.041
  angleY -1.389
  angleZ 1.701
 }
 {
  coords 2521.293 147.65 2315.741
  angleX -0.53
  angleY 18.156
  angleZ 3.581
 }
 {
  coords 2522.956 147.535 2315.064
  angleX -0.909
  angleY 24.26
  angleZ 3.504
 }
 {
  coords 2523.171 147.494 2313.008
  angleX 0.381
  angleY -71.366
  angleZ 0.436
 }
 {
  coords 2522.421 147.593 2310.491
  angleX 0.707
  angleY -75.251
  angleZ 0.872
 }
 {
  coords 2519.492 147.61 2301.692
  angleX -3.938
  angleY 108.25
  angleZ 0.027
 }
 {
  coords 2522.022 147.611 2309.092
  angleX 0.819
  angleY 107.427
  angleZ 1.69
 }
 {
  coords 2521.148 147.606 2306.557
  angleX 1.787
  angleY -71.08
  angleZ 1.773
 }
 {
  coords 2520.355 147.647 2304.139
  angleX 3.269
  angleY -71.725
  angleZ -0.47
 }
 {
  coords 2518.365 147.605 2301.039
  angleX 0.793
  angleY -169.392
  angleZ 0.098
 }
 {
  coords 2515.783 147.622 2301.597
  angleX 0.914
  angleY 11.887
  angleZ 0.79
 }
 {
  coords 2516.042 147.181 2285.682
  angleX 0.758
  angleY 11.62
  angleZ 1.232
 }
 {
  coords 2513.476 147.408 2285.706
  angleX 0.982
  angleY -12.258
  angleZ 6.963
 }
 {
  coords 2505.194 147.593 2251.338
  angleX -0.621
  angleY 112.152
  angleZ 2.147
 }
 {
  coords 2515.826 147.268 2253.258
  angleX -1.904
  angleY 66.49
  angleZ 5.113
 }
 {
  coords 2506.762 147.415 2307.013
  angleX 3.219
  angleY 37.34
  angleZ -5.34
 }
 {
  coords 2501.339 146.949 2293.561
  angleX -0.325
  angleY 11.707
  angleZ -12.266
 }
 {
  coords 2507.505 147.763 2256.915
  angleX -0.88
  angleY 169.594
  angleZ 0.162
 }
 {
  coords 2510.091 147.739 2257.375
  angleX -2.709
  angleY 171.575
  angleZ -0.755
 }
 {
  coords 2512.642 147.735 2257.68
  angleX 2.671
  angleY -5.62
  angleZ -0.263
 }
 {
  coords 2515.034 147.688 2257.531
  angleX 3.053
  angleY 13.683
  angleZ 2.581
 }
 {
  coords 2505.374 147.792 2256.038
  angleX -1.964
  angleY 142.393
  angleZ 0.383
 }
 {
  coords 2511.204 147.742 2303.973
  angleX 0.373
  angleY -63.904
  angleZ -5.984
 }
 {
  coords 2509.023 147.503 2299.246
  angleX -1.162
  angleY 111.58
  angleZ 0.503
 }
 {
  coords 2510.067 147.579 2301.701
  angleX -0.472
  angleY 115.435
  angleZ 2.04
 }
 {
  coords 2506.033 147.688 2292.15
  angleX 0.682
  angleY 111.458
  angleZ 0.327
 }
 {
  coords 2508.042 147.545 2296.75
  angleX -0.039
  angleY -66.522
  angleZ 2.365
 }
 {
  coords 2506.933 147.651 2294.433
  angleX -1.162
  angleY 113.2
  angleZ -0.579
 }
 {
  coords 2511.298 147.748 2305.997
  angleX 2.548
  angleY 71.657
  angleZ -0.844
 }
 {
  coords 2504.675 147.615 2290.641
  angleX 1.853
  angleY 157.524
  angleZ 2.137
 }
 {
  coords 2511.229 147.644 2279.769
  angleX 0.163
  angleY 10.524
  angleZ -0.88
 }
 {
  coords 2498.585 147.667 2281.188
  angleX -0.893
  angleY -176.005
  angleZ -0.062
 }
 {
  coords 2501.1 147.532 2280.951
  angleX -0.615
  angleY -174.011
  angleZ 0.294
 }
 {
  coords 2503.551 147.555 2280.665
  angleX 0.018
  angleY 6.157
  angleZ -0.89
 }
 {
  coords 2506.224 147.597 2280.545
  angleX -1.631
  angleY -175.662
  angleZ 0.893
 }
 {
  coords 2508.789 147.625 2280.214
  angleY -171.93
 }
 {
  coords 2511.229 147.644 2279.769
  angleX 0.166
  angleY 10.657
  angleZ -0.88
 }
 {
  coords 2513.623 147.639 2279.773
  angleX -0.26
  angleY -10.714
  angleZ 0.869
 }
 {
  coords 2519.21 146.51 2299.276
  angleX 2.607
  angleY -89.977
  angleZ -8.376
 }
 {
  coords 2519.506 145.115 2286.353
  angleX 2.407
  angleY 85.657
  angleZ 9.075
 }
 {
  coords 2519.345 145.463 2288.807
  angleX -1.553
  angleY 87.767
  angleZ 6.735
 }
 {
  coords 2519.389 145.701 2291.377
  angleX 0.884
  angleY -91.582
  angleZ -4.962
 }
 {
  coords 2519.24 145.921 2294.059
  angleX 0.027
  angleY 86.898
  angleZ 4.058
 }
 {
  coords 2519.158 146.157 2296.733
  angleX -1.018
  angleY 90.257
  angleZ 5.797
 }
 {
  coords 2519.296 147.485 2299.362
  angleX 2.648
  angleY -89.313
  angleZ -3.473
 }
 {
  coords 2519.492 147.198 2286.365
  angleX 1.977
  angleY 85.91
  angleZ 4.192
 }
 {
  coords 2519.388 147.336 2288.911
  angleX -1.79
  angleY 88.349
  angleZ 1.841
 }
 {
  coords 2519.413 147.354 2291.422
  angleX 1.067
  angleY -91.06
  angleZ -0.066
 }
 {
  coords 2519.287 147.343 2294.115
  angleX -0.29
  angleY 87.348
  angleZ -0.831
 }
 {
  coords 2519.224 147.35 2296.798
  angleX -1.045
  angleY 90.784
  angleZ 0.898
 }
 {
  coords 2508.756 147.513 2296.153
  angleX -2.041
  angleY 19.541
  angleZ 3.07
 }
 {
  coords 2513.74 147.046 2294.458
  angleX 0.612
  angleY 20.715
  angleZ 5.952
 }
 {
  coords 2511.269 147.328 2295.303
  angleX -0.637
  angleY 19.326
  angleZ 4.511
 }
 {
  coords 2507.314 147.618 2282.197
  angleX 0.77
  angleY 97.545
  angleZ 1.005
 }
 {
  coords 2507.789 147.634 2285.41
  angleX 1.702
  angleY 97.567
  angleZ 1.357
 }
 {
  coords 2521.646 147.266 2263.581
  angleX 1.696
  angleY -0.585
  angleZ -3.769
 }
 {
  coords 2516.448 147.767 2263.328
  angleX -1.329
  angleY 174.388
  angleZ -4.358
 }
 {
  coords 2518.992 147.472 2263.537
  angleX -1.865
  angleY 177.932
  angleZ -8.734
 }
 {
  coords 2502.84 147.773 2262.556
  angleX 1.844
  angleY -169.753
  angleZ 2.157
 }
 {
  coords 2497.93 147.471 2262.539
  angleX -5.561
  angleY -1.334
  angleZ -8.716
 }
 {
  coords 2500.278 147.685 2262.697
  angleX 4.21
  angleY 175.907
  angleZ -0.382
 }
 {
  coords 2509.623 147.774 2258.781
  angleX -0.212
  angleY -96.802
  angleZ -1.777
 }
 {
  coords 2509.012 147.875 2263.97
  angleX 0.069
  angleY 82.726
  angleZ 0.895
 }
 {
  coords 2509.307 147.833 2261.307
  angleX -0.043
  angleY -95.608
  angleZ -0.896
 }
 {
  coords 2514.397 147.843 2262.766
  angleX -1.583
  angleY 154.285
  angleZ -1.224
 }
 {
  coords 2520.611 147.26 2275.405
  angleX -0.546
  angleY 5.849
  angleZ 1.816
 }
 {
  coords 2508.219 147.627 2275.812
  angleX -0.004
  angleY -177.65
  angleZ 0.943
 }
 {
  coords 2510.721 147.678 2275.639
  angleX 0.858
  angleY -175.646
  angleZ 0.936
 }
 {
  coords 2515.816 147.655 2275.575
  angleY 178.309
 }
 {
  coords 2518.146 147.465 2275.558
  angleX 2.622
  angleY -178.576
  angleZ -6.088
 }
 {
  coords 2513.21 147.715 2275.535
  angleX -0.35
  angleY 1.914
  angleZ -0.058
 }
 {
  coords 2505.74 147.569 2275.914
  angleX 0.858
  angleY -175.646
  angleZ 0.936
 }
 {
  coords 2503.317 147.519 2275.751
  angleX 0.211
  angleY 169.167
  angleZ 0.919
 }
 {
  coords 2506.149 147.535 2267.465
  angleX 0.018
  angleY 6.157
  angleZ -0.89
 }
 {
  coords 2501.246 147.387 2267.981
  angleX 3.081
  angleY -175.553
  angleZ 6.488
 }
 {
  coords 2503.679 147.527 2267.75
  angleX 2.184
  angleY -173.78
  angleZ 1.62
 }
 {
  coords 2517.721 147.621 2267.838
  angleX -1.929
  angleY 1.792
  angleZ 4.407
 }
 {
  coords 2512.73 147.844 2268.115
  angleY -177.65
 }
 {
  coords 2515.232 147.788 2267.941
  angleX 1.986
  angleY -175.696
  angleZ -2.541
 }
 {
  coords 2510.05 147.738 2270.914
  angleX -1.297
  angleY 92.217
  angleZ -0.792
 }
 {
  coords 2495.656 147.975 2252.566
  angleX -3.274
  angleY -58.965
  angleZ -6.133
 }
 {
  coords 2489.597 147.485 2241.371
  angleX 4.328
  angleY 116.387
  angleZ 5.92
 }
 {
  coords 2490.624 147.678 2243.478
  angleX 2.487
  angleY 118.134
  angleZ 0.432
 }
 {
  coords 2491.933 147.683 2245.69
  angleX -3.689
  angleY -61.588
  angleZ -0.071
 }
 {
  coords 2493.088 147.785 2248.038
  angleX 2.485
  angleY 116.513
  angleZ 0.758
 }
 {
  coords 2494.336 147.806 2250.396
  angleX 3.176
  angleY 120.372
  angleZ 2.147
 }
 {
  coords 2488.413 146.759 2281.95
  angleX -0.893
  angleY -176.005
  angleZ 17.166
 }
 {
  coords 2495.602 147.712 2281.32
  angleX -1.631
  angleY -175.662
  angleZ 9.575
 }
 {
  coords 2492.918 147.396 2281.443
  angleX 0.018
  angleY 6.157
  angleZ -0.89
 }
 {
  coords 2490.537 147.172 2281.727
  angleX -0.615
  angleY -174.011
  angleZ 6.48
 }
 {
  coords 2517.998 135.812 2184.22
  angleX -3.928
  angleY -80.282
  angleZ -8.759
 }
 {
  coords 2517.628 133.839 2176
  angleX 6.915
  angleY 73.292
  angleZ 17.883
 }
 {
  coords 2520.21 136.545 2188.043
  angleX 7.432
  angleY -23.743
  angleZ -5.185
 }
 {
  coords 2517.481 134.475 2178.029
  angleX -1.978
  angleY -84.029
  angleZ -15.138
 }
 {
  coords 2518.668 136.21 2186.67
  angleX 0.403
  angleY -65.8
  angleZ -9.544
 }
 {
  coords 2518.978 133.438 2174.554
  angleX 19.264
  angleY 26.471
  angleZ 3.743
 }
 {
  coords 2504.848 125.925 2122.298
  angleX 0.83
  angleY -58.681
  angleZ -9.875
 }
 {
  coords 2501.433 124.771 2114.898
  angleX 5.2
  angleY 95.326
  angleZ 4.423
 }
 {
  coords 2508.068 126.324 2125.02
  angleX 8.234
  angleY -2.193
  angleZ 3.464
 }
 {
  coords 2502.056 125.01 2116.829
  angleX -4.937
  angleY -61.535
  angleZ -7.7
 }
 {
  coords 2506.233 126.239 2124.155
  angleX 6.993
  angleY -44.345
  angleZ -5.558
 }
 {
  coords 2501.996 124.761 2112.918
  angleX 8.505
  angleY 49.749
  angleZ -3.689
 }
 {
  coords 2445.41 96.184 2004.164
  angleX -8.61
  angleY -36.162
  angleZ -21.211
 }
 {
  coords 2439.715 93.438 1998.282
  angleX 17.525
  angleY 116.2
  angleZ 11.199
 }
 {
  coords 2449.603 97.847 2005.618
  angleX 12.3
  angleY 16.606
  angleZ -16.011
 }
 {
  coords 2440.949 94.017 1999.872
  angleX -10.881
  angleY -40.16
  angleZ -18.914
 }
 {
  coords 2447.521 97.119 2005.578
  angleX -1.194
  angleY -22.319
  angleZ -20.799
 }
 {
  coords 2439.791 93.35 1996.353
  angleX 20.379
  angleY 68.269
  angleZ -4.331
 }
 {
  coords 2474.21 111.923 2047.599
  angleX -4.425
  angleY -63.62
  angleZ -9.09
 }
 {
  coords 2471.5 110.138 2039.87
  angleX 16.17
  angleY 91.907
  angleZ 11.556
 }
 {
  coords 2477.422 112.706 2050.634
  angleX 7.841
  angleY -7.085
  angleZ -8.942
 }
 {
  coords 2471.944 110.669 2041.839
  angleX -10.26
  angleY -64.594
  angleZ -17.008
 }
 {
  coords 2475.55 112.372 2049.753
  angleX -2.573
  angleY -48.617
  angleZ -10.491
 }
 {
  coords 2472.378 110.025 2038.12
  angleX 17.719
  angleY 43.611
  angleZ -2.231
 }
 {
  coords 2423.808 126.41 2246.179
  angleX 13.493
  angleY 125.424
  angleZ 5.221
 }
 {
  coords 2427.793 126.963 2253.618
  angleX -10.255
  angleY -82.17
  angleZ 3.041
 }
 {
  coords 2420.179 125.634 2243.655
  angleX 3.474
  angleY -176.049
  angleZ 14.269
 }
 {
  coords 2426.987 126.941 2251.644
  angleX 11.621
  angleY 121.704
  angleZ 3.004
 }
 {
  coords 2422.165 126.119 2244.25
  angleX 11.614
  angleY 141.139
  angleZ 8.658
 }
 {
  coords 2427.244 126.582 2255.558
  angleX 2.971
  angleY -128.189
  angleZ 12.261
 }
 {
  coords 2380.389 119.618 2150.659
  angleX 0.27
  angleY 103.328
  angleZ 4.045
 }
 {
  coords 2381.645 118.797 2159.041
  angleX -15.301
  angleY -103.718
  angleZ 7.208
 }
 {
  coords 2377.744 119.506 2147.027
  angleX -6.569
  angleY 160.805
  angleZ 0.873
 }
 {
  coords 2381.55 118.94 2156.78
  angleX 13.594
  angleY 100.418
  angleZ -1.063
 }
 {
  coords 2379.48 119.607 2148.309
  angleX 1.707
  angleY 118.612
  angleZ 2.68
 }
 {
  coords 2380.516 118.317 2160.784
  angleX -2.983
  angleY -150.294
  angleZ 17.309
 }
 {
  coords 2345.531 84.673 2086.59
  angleX 7.563
  angleY 131.007
  angleZ 8.839
 }
 {
  coords 2350.216 86.486 2093.606
  angleX -11.081
  angleY -74.714
  angleZ -12.81
 }
 {
  coords 2341.668 84.07 2084.429
  angleX 0.77
  angleY -171.952
  angleZ 7.302
 }
 {
  coords 2349.226 85.911 2091.718
  angleX 6.975
  angleY 128.084
  angleZ 15.243
 }
 {
  coords 2343.706 84.321 2084.83
  angleX 5.286
  angleY 145.502
  angleZ 6.084
 }
 {
  coords 2349.855 86.81 2095.591
  angleX -18.857
  angleY -122.46
  angleZ -2.277
 }
 {
  coords 2341.331 79.719 2053.061
  angleX 4.779
  angleY 83.408
  angleZ 10.119
 }
 {
  coords 2339.496 80.956 2061.318
  angleX -10.741
  angleY -122.784
  angleZ -3.58
 }
 {
  coords 2340.285 78.799 2048.767
  angleX -6.56
  angleY 139.863
  angleZ 10.068
 }
 {
  coords 2340.153 80.714 2059.296
  angleX 5.925
  angleY 80.117
  angleZ 7.957
 }
 {
  coords 2341.376 79.222 2050.516
  angleX 1.928
  angleY 97.988
  angleZ 11.844
 }
 {
  coords 2337.845 80.909 2062.434
  angleX -9.482
  angleY -170.516
  angleZ 8.214
 }
 {
  coords 2467.731 112.693 2441.282
  angleX -2.993
  angleY 139.793
  angleZ -2.153
 }
 {
  coords 2473.588 113.768 2447.358
  angleX -16.074
  angleY -64.402
  angleZ -7.64
 }
 {
  coords 2463.534 112.733 2439.844
  angleX -4.07
  angleY -162.85
  angleZ -4.98
 }
 {
  coords 2472.282 113.37 2445.673
  angleX 4.628
  angleY 137.707
  angleZ 11.653
 }
 {
  coords 2465.616 112.762 2439.878
  angleX -2.484
  angleY 154.932
  angleZ 3.133
 }
 {
  coords 2473.578 113.669 2449.375
  angleX -16.292
  angleY -116.884
  angleZ 11.832
 }
 {
  coords 2588.865 120.378 2365.746
  angleX 0.624
  angleY -65.138
  angleZ 12.366
 }
 {
  coords 2586.587 121.621 2357.808
  angleX 1.701
  angleY 88.123
  angleZ -2.74
 }
 {
  coords 2592.063 119.5 2369.124
  angleX -3.344
  angleY -11.195
  angleZ 6.105
 }
 {
  coords 2586.956 121.539 2359.809
  angleX -2.618
  angleY -69.43
  angleZ 1.883
 }
 {
  coords 2590.091 119.889 2368.031
  angleX 3.534
  angleY -50.776
  angleZ 9.71
 }
 {
  coords 2587.529 121.739 2356.069
  angleX -2.036
  angleY 42.468
  angleZ -3.073
 }
 {
  coords 2530.566 142.293 2327.401
  angleX 4.061
  angleY -56.971
  angleZ 15.22
 }
 {
  coords 2524.473 145.738 2316.458
  angleX 0.602
  angleY 120.547
  angleZ -16.097
 }
 {
  coords 2525.698 144.965 2318.556
  angleX 0.755
  angleY 118.934
  angleZ -17.075
 }
 {
  coords 2526.947 144.198 2320.775
  angleX 0.921
  angleY -60.513
  angleZ 13.114
 }
 {
  coords 2528.112 143.567 2323.089
  angleX -1.411
  angleY 117.059
  angleZ -13.018
 }
 {
  coords 2529.273 142.929 2325.346
  angleX -3.268
  angleY 121.105
  angleZ -15.014
 }
 {
  coords 2531.782 141.566 2329.438
  angleX 4.523
  angleY -56.817
  angleZ 18.43
 }
 {
  coords 2532.175 143.163 2329.825
  angleX 4.467
  angleY -56.648
  angleZ 18.443
 }
 {
  coords 2524.832 147.288 2317.056
  angleX 0.658
  angleY 120.715
  angleZ -16.113
 }
 {
  coords 2526.047 146.537 2319.056
  angleX 0.81
  angleY 119.102
  angleZ -17.092
 }
 {
  coords 2527.296 145.774 2321.298
  angleX 0.866
  angleY -60.345
  angleZ 13.131
 }
 {
  coords 2528.471 145.136 2323.639
  angleX -1.357
  angleY 117.228
  angleZ -13.037
 }
 {
  coords 2529.623 144.528 2325.759
  angleX -3.212
  angleY 121.274
  angleZ -15.029
 }
 {
  coords 2530.932 143.892 2327.809
  angleX 4.005
  angleY -56.802
  angleZ 15.233
 }
 {
  coords 2524.018 147.49 2315.552
  angleX 0.618
  angleY 111.706
  angleZ -0.304
 }
 {
  coords 2569.088 127.987 2318.248
  angleX -5.597
  angleY 2.523
  angleZ 24.09
 }
 {
  coords 2561.157 131.924 2307.028
  angleX -20.09
  angleY 54.817
  angleZ 5.627
 }
 {
  coords 2560.973 131.724 2309.032
  angleX -11.186
  angleY 104.701
  angleZ -10.514
 }
 {
  coords 2561.861 131.274 2310.656
  angleX 4.823
  angleY -52.345
  angleZ 16.308
 }
 {
  coords 2565.513 129.498 2315.799
  angleX 5.121
  angleY -49.461
  angleZ 15.053
 }
 {
  coords 2567.213 128.806 2317.512
  angleX 3.245
  angleY -36.311
  angleZ 16.671
 }
 {
  coords 2488.045 141.813 2321.542
  angleX 11.55
  angleY 134.18
  angleZ -20.896
 }
 {
  coords 2485.188 137.116 2334.973
  angleX 13.697
  angleY -168.064
  angleZ 7.274
 }
 {
  coords 2487.135 137.707 2333.921
  angleX -0.86
  angleY -126.971
  angleZ 18.97
 }
 {
  coords 2488.109 138.621 2331.81
  angleX 6.679
  angleY 74.232
  angleZ -21.187
 }
 {
  coords 2489.177 140.315 2326.185
  angleX 1.954
  angleY 82.679
  angleZ -7.614
 }
 {
  coords 2489.089 140.834 2323.594
  angleX -1.835
  angleY 98.328
  angleZ -17.763
 }
}
$grp GenericEntity : "{D204ECD830A0B1C1}PrefabsEditable/Auto/Props/Garbage/Medical/E_GarbageMedicalUS_02.et" {
 {
  coords 2511.571 147.399 2298.269
  angleX 0.893
  angleY 0.042
  angleZ 2.684
 }
 {
  coords 2520.302 147.181 2261.295
  angleX -5.238
  angleY -47.69
  angleZ -2.336
 }
}
$grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 {
  coords 2501.278 0 2260.688
  angleX -1.79
 }
 {
  coords 2510.32 0 2311.384
  angleX -0.007
  angleY -0.112
  angleZ -3.576
 }
 {
  coords 2515.393 0 2280.396
  angleX 0.038
  angleY -14.628
  angleZ 3.686
 }
 {
  coords 2511.569 0 2285.544
  angleY -62.246
 }
 {
  coords 2501.442 0 2275.348
  angleX 0.286
  angleY -71.38
  angleZ -0.848
 }
}
GenericEntity : "{E36A18CECA75E995}PrefabsEditable/Auto/Props/Construction/GarbageStack_01/E_GarbageStack_01_Long.et" {
 coords 2540.363 143.652 2266.746
 angleX 3.857
 angleY -10.719
 angleZ 0.26
}
$grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
 {
  coords 2507.287 2.229 2281.536
  angleY 8.197
 }
 {
  coords 2507.592 2.204 2283.396
  angleY 8.197
 }
 {
  coords 2507.703 2.168 2285.329
  angleY 8.197
 }
 {
  coords 2512.948 2.258 2276.579
  angleY 8.197
 }
 {
  coords 2513.171 2.295 2278.445
  angleY 8.197
 }
 {
  coords 2511.68 2.349 2276.877
  angleY 8.197
 }
 {
  coords 2511.904 2.363 2278.743
  angleY 8.197
 }
 {
  coords 2510.232 2.295 2276.97
  angleY 8.197
 }
 {
  coords 2510.455 2.308 2278.836
  angleY 8.197
 }
 {
  coords 2508.771 2.327 2277.066
  angleY 8.197
 }
 {
  coords 2508.994 2.34 2278.932
  angleY 8.197
 }
 {
  coords 2507.342 2.37 2277.221
  angleY 8.197
 }
 {
  coords 2507.565 2.367 2279.086
  angleY 8.197
 }
 {
  coords 2506.082 2.384 2277.371
  angleY 8.197
 }
 {
  coords 2506.305 2.381 2279.237
  angleY 8.197
 }
 {
  coords 2504.62 2.393 2277.525
  angleY 8.197
 }
 {
  coords 2504.844 2.389 2279.391
  angleY 8.197
 }
 {
  coords 2513.575 2.032 2285.596
  angleX -5.523
  angleY 88.91
 }
 {
  coords 2515.387 2.313 2285.676
  angleX -5.523
  angleY 88.91
 }
 {
  coords 2517.234 2.912 2285.468
  angleY 102.573
 }
 {
  coords 2519.08 4.051 2285.103
  angleY 102.573
 }
 {
  coords 2520.362 4.505 2282.396
  angleY -12.679
 }
 {
  coords 2519.906 4.493 2284.219
  angleY -12.679
 }
 {
  coords 2521.253 4.363 2278.761
  angleY -13.099
 }
 {
  coords 2520.783 4.348 2280.581
  angleY -13.099
 }
 {
  coords 2522.097 4.915 2275.351
  angleY -10.383
 }
 {
  coords 2521.713 4.6 2277.191
  angleY -10.383
 }
 {
  coords 2523.077 4.414 2272.014
  angleY -14.695
 }
 {
  coords 2522.557 4.875 2273.82
  angleY -14.695
 }
 {
  coords 2523.472 4.874 2268.593
  angleX -1.446
  angleY -4.502
 }
 {
  coords 2523.279 4.408 2270.461
  angleX -1.446
  angleY -4.502
 }
 {
  coords 2523.359 4.489 2264.95
  angleY 3.75
 }
 {
  coords 2523.436 4.611 2266.827
  angleY 3.75
 }
 {
  coords 2523.248 4.339 2261.294
  angleY 4.48
 }
 {
  coords 2523.35 4.447 2263.171
  angleY 4.48
 }
 {
  coords 2523.3 4.51 2257.684
  angleY 2.039
 }
 {
  coords 2523.321 4.538 2259.563
  angleY 2.039
 }
 {
  coords 2523.154 4.021 2255.025
  angleY 4.989
 }
 {
  coords 2523.272 4.402 2256.9
  angleY 4.989
 }
 {
  coords 2520.741 2.876 2253.379
  angleY 69.453
 }
 {
  coords 2522.485 3.849 2254.081
  angleY 69.453
 }
 {
  coords 2517.624 2.52 2252.057
  angleY 66.652
 }
 {
  coords 2519.331 2.852 2252.843
  angleY 66.652
 }
 {
  coords 2516.515 2.362 2252.296
  angleX 2.83
  angleY -23.007
 }
 {
  coords 2515.97 2.196 2253.463
  angleX 2.83
  angleY -23.007
 }
 {
  coords 2521.578 4.4 2275.337
  angleY 95.506
 }
 {
  coords 2513.399 2.159 2257.52
  angleY 98.728
 }
 {
  coords 2515.263 2.221 2257.28
  angleY 98.728
 }
 {
  coords 2511.818 2.207 2257.431
  angleY 82.32
 }
 {
  coords 2509.962 2.203 2257.134
  angleY 82.32
 }
 {
  coords 2506.771 2.229 2256.452
  angleY 78.395
 }
 {
  coords 2508.602 2.244 2256.874
  angleY 78.395
 }
 {
  coords 2505.283 2.128 2255.824
  angleY 53.808
 }
 {
  coords 2504.91 2.17 2250.244
  angleY 21.138
 }
 {
  coords 2505.342 2.106 2251.49
  angleY 21.138
 }
 {
  coords 2502.024 2.258 2250.895
  angleX -2.222
  angleY 116.952
 }
 {
  coords 2503.718 2.288 2250.084
  angleX -2.222
  angleY 116.952
 }
 {
  coords 2498.697 2.2 2252.415
  angleX -6.013
  angleY 118.064
 }
 {
  coords 2500.366 2.297 2251.576
  angleX -6.013
  angleY 118.064
 }
 {
  coords 2496.34 2.197 2253.329
  angleX 4.94
  angleY 112.249
 }
 {
  coords 2497.3 2.188 2252.986
  angleX 4.94
  angleY 112.249
 }
 {
  coords 2495.88 2.196 2254.729
  angleX -1.374
  angleY 2.893
  angleZ -0.097
 }
 {
  coords 2495.93 2.238 2256.608
  angleX -1.374
  angleY 2.893
  angleZ -0.097
 }
 {
  coords 2495.875 2.269 2258.348
  angleX -7.671
  angleY -0.426
 }
 {
  coords 2495.814 2.292 2260.209
  angleX -7.671
  angleY -0.426
 }
 {
  coords 2495.93 2.265 2261.896
  angleX -7.42
  angleY 0.847
  angleZ -0.164
 }
 {
  coords 2495.91 2.26 2263.761
  angleX -7.42
  angleY 0.847
  angleZ -0.164
 }
 {
  coords 2495.943 2.154 2265.549
  angleY 5.241
 }
 {
  coords 2496.067 2.142 2267.423
  angleY 5.241
 }
 {
  coords 2496.233 2.138 2268.997
  angleX 1.897
  angleY 5.945
  angleZ 0.212
 }
 {
  coords 2496.382 2.185 2270.869
  angleX 1.897
  angleY 5.945
  angleZ 0.212
 }
 {
  coords 2496.451 2.193 2272.622
  angleX 3.372
  angleY 2.836
  angleZ 0.043
 }
 {
  coords 2496.498 2.14 2274.497
  angleX 3.372
  angleY 2.836
  angleZ 0.043
 }
 {
  coords 2496.488 2.172 2276.18
  angleX 3.545
  angleY 5.9
 }
 {
  coords 2496.635 2.154 2278.049
  angleX 3.545
  angleY 5.9
 }
 {
  coords 2496.748 2.28 2279.814
  angleY 4.926
 }
 {
  coords 2496.863 2.178 2281.69
  angleY 4.926
 }
 {
  coords 2497.063 2.257 2283.414
  angleX -1.416
  angleY 7.523
 }
 {
  coords 2497.262 2.253 2285.281
  angleX -1.416
  angleY 7.523
 }
 {
  coords 2497.54 2.272 2286.813
  angleX -3.884
  angleY 11.769
  angleZ -0.177
 }
 {
  coords 2497.896 2.181 2288.502
  angleX -10.962
  angleY 13.465
  angleZ -0.822
 }
 {
  coords 2498.398 2.198 2290.204
  angleX -11.314
  angleY 17.359
 }
 {
  coords 2498.875 2.187 2291.885
  angleX -10.038
  angleY 17.359
 }
 {
  coords 2501.199 2.025 2293.645
  angleX -13.053
  angleY -74.18
 }
 {
  coords 2499.98 2.003 2293.942
  angleX -13.053
  angleY -74.18
 }
 {
  coords 2499.231 2.116 2293.558
  angleY 14.856
 }
 {
  coords 2500.349 2.24 2299.436
  angleY 9.356
 }
 {
  coords 2500.609 2.243 2301.297
  angleY 9.356
 }
 {
  coords 2501.038 2.602 2302.178
  angleY 33.249
 }
 {
  coords 2502.029 2.467 2303.774
  angleY 33.249
 }
 {
  coords 2500.062 3.004 2302.857
  angleY 33.023
 }
 {
  coords 2501.047 2.876 2304.457
  angleY 33.023
 }
 {
  coords 2498.799 3.307 2303.485
  angleY 31.752
 }
 {
  coords 2499.748 3.108 2305.107
  angleY 31.752
 }
 {
  coords 2506.791 2.222 2306.772
  angleX -7.091
  angleY -51.923
 }
 {
  coords 2505.529 2.188 2307.702
  angleX -7.091
  angleY -51.923
 }
 {
  coords 2505.986 2.229 2309.012
  angleY 31.723
 }
 {
  coords 2506.933 2.175 2310.635
  angleY 31.723
 }
 {
  coords 2507.755 2.205 2312.177
  angleX 3.282
  angleY 32.191
 }
 {
  coords 2508.714 2.137 2313.787
  angleX 3.282
  angleY 32.191
 }
 {
  coords 2509.447 2.435 2315.277
  angleX 5.979
  angleY 34.591
 }
 {
  coords 2510.797 2.445 2316.051
  angleX 3.593
  angleY 87.758
  angleZ 4.783
 }
 {
  coords 2512.536 2.415 2316.048
  angleX -0.91
  angleY 90.085
  angleZ 4.627
 }
 {
  coords 2514.321 2.286 2316.105
  angleX -0.91
  angleY 90.085
  angleZ 4.627
 }
 {
  coords 2516.058 2.205 2316.096
  angleX -2.589
  angleY 89.147
  angleZ 4.827
 }
 {
  coords 2517.838 2.136 2316.182
  angleX -2.589
  angleY 89.147
  angleZ 4.827
 }
 {
  coords 2519.563 2.101 2316.278
  angleX -2.45
  angleY 87.508
  angleZ 4.899
 }
 {
  coords 2521.13 2.242 2315.978
  angleX -4.183
  angleY 110.724
  angleZ 3.537
 }
 {
  coords 2522.69 2.923 2315.331
  angleX -4.491
  angleY 116.006
  angleZ 3.138
 }
 {
  coords 2523.67 3.585 2314.272
  angleX -1.888
  angleY -159.332
  angleZ -4.174
 }
 {
  coords 2522.519 3.938 2310.958
  angleX -1.456
  angleY 19.258
  angleZ 4.217
 }
 {
  coords 2523.057 3.484 2312.661
  angleX -1.552
  angleY 20.572
  angleZ 4.182
 }
 {
  coords 2521.53 3.347 2307.434
  angleX 1.844
  angleY 20.402
  angleZ 4.157
 }
 {
  coords 2522.096 3.804 2309.125
  angleX 1.844
  angleY 20.402
  angleZ 4.157
 }
 {
  coords 2520.978 3.098 2305.629
  angleX 2.087
  angleY -162.149
  angleZ -4.013
 }
 {
  coords 2520.485 3.037 2303.914
  angleX -0.893
  angleY -161.94
  angleZ -4.011
 }
 {
  coords 2519.89 2.91 2302.095
  angleX -1.043
  angleY -167.042
  angleZ -3.663
 }
 {
  coords 2519.546 2.979 2300.344
  angleX -1.043
  angleY -167.042
  angleZ -3.663
 }
 {
  coords 2516.952 2.401 2301.308
  angleX -0.239
  angleY 100.124
  angleZ 4.359
 }
 {
  coords 2518.719 2.611 2301.052
  angleX -0.239
  angleY 100.124
  angleZ 4.359
 }
 {
  coords 2515.487 2.256 2301.657
  angleX 1.882
  angleY 107.227
  angleZ 3.806
 }
 {
  coords 2519.361 3.151 2298.512
  angleX -2.813
  angleY -177.109
  angleZ -2.891
 }
 {
  coords 2519.328 3.28 2296.731
  angleX -2.813
  angleY -177.109
  angleZ -2.891
 }
 {
  coords 2519.3 3.469 2294.786
  angleX 0.438
  angleY 179.903
  angleZ -2.655
 }
 {
  coords 2519.362 3.637 2293.002
  angleX 0.438
  angleY 179.903
  angleZ -2.655
 }
 {
  coords 2519.421 3.787 2291.09
  angleX 0.438
  angleY 179.903
  angleZ -2.655
 }
 {
  coords 2519.483 3.983 2289.306
  angleX 0.438
  angleY 179.903
  angleZ -2.655
 }
 {
  coords 2519.452 4.199 2287.684
  angleX -4.983
  angleY -179.845
  angleZ -2.665
 }
 {
  coords 2519.51 4.246 2286.044
  angleX -1.315
  angleY 179.984
  angleZ -2.655
 }
 {
  coords 2505.827 2.156 2291.551
  angleX 0.165
  angleY -151.644
  angleZ -0.933
 }
 {
  coords 2504.33 2.175 2290.58
  angleX 0.713
  angleY -112.849
  angleZ -0.623
 }
 {
  coords 2507.175 2.184 2294.869
  angleX 0.642
  angleY -158.233
  angleZ -2.301
 }
 {
  coords 2506.569 2.133 2293.191
  angleX 0.642
  angleY -158.233
  angleZ -2.301
 }
 {
  coords 2508.611 2.173 2298.022
  angleX 1.574
  angleY -153.665
  angleZ -2.182
 }
 {
  coords 2507.872 2.162 2296.398
  angleX 1.574
  angleY -153.665
  angleZ -2.182
 }
 {
  coords 2509.971 2.146 2301.304
  angleX 0.333
  angleY -156.348
  angleZ -2.254
 }
 {
  coords 2509.31 2.2 2299.646
  angleX 0.333
  angleY -156.348
  angleZ -2.254
 }
 {
  coords 2511.36 2.152 2304.202
  angleX -2.524
  angleY -150.833
  angleZ -2.545
 }
 {
  coords 2510.732 2.147 2302.96
  angleX -2.524
  angleY -150.833
  angleZ -2.545
 }
 {
  coords 2511.166 2.173 2306.396
  angleX 0.733
  angleY 163.08
  angleZ -2.668
 }
 {
  coords 2511.501 2.179 2305.504
  angleX -0.347
  angleY 163.13
  angleZ -2.668
 }
 {
  coords 2509.109 2.158 2296.052
  angleX -3.421
  angleY 108.443
  angleZ -1.259
 }
 {
  coords 2510.847 2.168 2295.501
  angleX -3.421
  angleY 108.443
  angleZ -1.259
 }
 {
  coords 2512.612 2.239 2294.868
  angleX -6.529
  angleY 111.571
  angleZ -1.39
 }
 {
  coords 2514.281 2.248 2294.272
  angleX -6.529
  angleY 111.571
  angleZ -1.39
 }
 {
  coords 2510.066 2.134 2271.225
  angleX 0.636
  angleY -175.796
  angleZ -2.614
 }
 {
  coords 2509.994 2.1 2269.441
  angleX 0.636
  angleY -175.796
  angleZ -2.614
 }
 {
  coords 2516.293 2.16 2267.982
  angleX -2.618
  angleY 93.898
  angleZ -0.621
 }
 {
  coords 2518.073 2.212 2267.92
  angleX -2.618
  angleY 93.898
  angleZ -0.621
 }
 {
  coords 2512.832 2.1 2268.145
  angleX 0.543
  angleY 95.217
  angleZ -0.682
 }
 {
  coords 2514.613 2.136 2268.042
  angleX 0.543
  angleY 95.217
  angleZ -0.682
 }
 {
  coords 2510.434 2.372 2267.432
  angleX 1.973
  angleY -142.324
  angleZ -1.83
 }
 {
  coords 2509.39 2.4 2265.983
  angleX 1.973
  angleY -142.324
  angleZ -1.83
 }
 {
  coords 2508.897 2.189 2264.228
  angleX 0.072
  angleY 172.074
  angleZ -2.69
 }
 {
  coords 2509.202 2.203 2262.468
  angleX 0.072
  angleY 172.074
  angleZ -2.69
 }
 {
  coords 2509.444 2.154 2260.193
  angleX 0.184
  angleY 174.453
  angleZ -2.684
 }
 {
  coords 2509.676 2.2 2258.422
  angleX 0.184
  angleY 174.453
  angleZ -2.684
 }
 {
  coords 2509.085 2.485 2268.426
  angleX 2.159
  angleY -136.125
  angleZ -1.606
 }
 {
  coords 2507.891 2.531 2267.1
  angleX 2.159
  angleY -136.125
  angleZ -1.606
 }
 {
  coords 2506.303 2.24 2267.493
  angleX 1.231
  angleY -80.695
  angleZ 0.865
 }
 {
  coords 2504.533 2.107 2267.722
  angleX 1.231
  angleY -80.695
  angleZ 0.865
 }
 {
  coords 2502.569 2.174 2267.98
  angleX -4.49
  angleY -82.545
  angleZ 0.788
 }
 {
  coords 2500.797 2.21 2268.151
  angleX -4.49
  angleY -82.545
  angleZ 0.788
 }
 {
  coords 2522.116 2.674 2263.612
  angleX -7.07
  angleY -91.375
  angleZ 0.384
 }
 {
  coords 2520.141 2.188 2263.506
  angleX 10.421
  angleY -91.258
  angleZ 0.387
 }
 {
  coords 2518.427 2.169 2263.377
  angleX 7.399
  angleY -93.192
  angleZ 0.639
 }
 {
  coords 2516.658 2.191 2263.247
  angleX 7.425
  angleY -96.818
  angleZ 0.171
 }
 {
  coords 2515.278 2.162 2262.983
  angleX 2.66
  angleY -108.141
  angleZ -0.406
 }
 {
  coords 2514.315 2.176 2262.609
  angleX 2.57
  angleY -116.678
  angleZ -0.796
 }
 {
  coords 2497.237 2.206 2262.728
  angleX 9.445
  angleY 89.228
  angleZ -0.415
 }
 {
  coords 2499.005 2.203 2262.811
  angleX 6.317
  angleY 89.25
  angleZ -0.412
 }
 {
  coords 2500.727 2.2 2262.831
  angleX -0.364
  angleY 95.246
  angleZ -0.683
 }
 {
  coords 2502.503 2.152 2262.683
  angleX -0.324
  angleY 98.546
  angleZ -0.703
 }
 {
  coords 2503.149 2.22 2262.532
  angleX -2.518
  angleY 101.18
  angleZ -0.948
 }
 {
  coords 2512.135 2.549 2249.094
  angleX 0.571
  angleY -98.32
  angleZ 0.053
 }
 {
  coords 2510.378 2.459 2248.778
  angleX 0.571
  angleY -98.32
  angleZ 0.053
 }
 {
  coords 2512.404 2.76 2247.739
  angleX 1.604
  angleY -100.87
  angleZ -0.067
 }
 {
  coords 2510.664 2.772 2247.345
  angleX 1.604
  angleY -100.87
  angleZ -0.067
 }
 {
  coords 2512.784 3.245 2246.199
  angleX 0.934
  angleY -102.393
  angleZ -0.138
 }
 {
  coords 2511.054 3.024 2245.758
  angleX 0.934
  angleY -102.393
  angleZ -0.138
 }
 {
  coords 2495.376 2.103 2252.364
  angleX -3.236
  angleY -148.428
  angleZ -2.037
 }
 {
  coords 2494.494 2.084 2250.816
  angleX -3.236
  angleY -148.428
  angleZ -2.037
 }
 {
  coords 2493.613 2.135 2249.151
  angleX -1.081
  angleY -150.462
  angleZ -2.093
 }
 {
  coords 2492.782 2.198 2247.571
  angleX -1.081
  angleY -150.462
  angleZ -2.093
 }
 {
  coords 2491.993 2.107 2246.045
  angleX -0.066
  angleY -149.834
  angleZ -2.125
 }
 {
  coords 2491.151 2.14 2244.472
  angleX -0.066
  angleY -149.834
  angleZ -2.125
 }
 {
  coords 2490.264 2.174 2242.88
  angleX -2.966
  angleY -154.389
  angleZ -2.209
 }
 {
  coords 2489.422 2.31 2241.244
  angleX -3.571
  angleY -152.783
  angleZ -2.309
 }
 {
  coords 2495.547 2.118 2281.279
  angleX -7.95
  angleY -83.694
  angleZ 0.743
 }
 {
  coords 2493.785 2.176 2281.414
  angleX -7.95
  angleY -83.694
  angleZ 0.743
 }
 {
  coords 2492.062 1.988 2281.506
  angleX -5.63
  angleY -83.664
  angleZ 0.739
 }
 {
  coords 2490.291 2.075 2281.643
  angleX -5.63
  angleY -83.664
  angleZ 0.739
 }
 {
  coords 2489.144 2.47 2281.794
  angleX -12.147
  angleY -83.75
  angleZ 0.753
 }
 {
  coords 2487.405 3.043 2281.923
  angleX -12.147
  angleY -83.75
  angleZ 0.753
 }
 {
  coords 2499.968 2.307 2281.008
  angleX 1.176
  angleY -83.576
  angleZ 0.736
 }
 {
  coords 2498.188 2.289 2281.148
  angleX 1.176
  angleY -83.576
  angleZ 0.736
 }
 {
  coords 2503.499 2.165 2280.663
  angleX 0.771
  angleY -83.582
  angleZ 0.736
 }
 {
  coords 2501.719 2.19 2280.802
  angleX 0.771
  angleY -83.582
  angleZ 0.736
 }
 {
  coords 2506.986 2.216 2280.363
  angleX 0.078
  angleY -83.59
  angleZ 0.736
 }
 {
  coords 2505.205 2.239 2280.503
  angleX 0.078
  angleY -83.59
  angleZ 0.736
 }
 {
  coords 2510.565 2.191 2279.989
  angleX 0.06
  angleY -82.178
  angleZ 0.738
 }
 {
  coords 2508.789 2.195 2280.172
  angleX 0.06
  angleY -82.178
  angleZ 0.738
 }
 {
  coords 2512.235 2.073 2279.749
  angleX 0.06
  angleY -82.178
  angleZ 0.738
 }
 {
  coords 2513.938 2.222 2279.794
  angleX 0.275
  angleY -99.397
  angleZ 0.687
 }
 {
  coords 2519.879 2.668 2275.493
  angleX 6.012
  angleY -85.217
 }
 {
  coords 2518.014 2.31 2275.605
  angleX 6.012
  angleY -85.217
 }
 {
  coords 2516.26 2.066 2275.587
  angleX 2.152
  angleY -90.891
 }
 {
  coords 2514.384 2.11 2275.513
  angleX 2.152
  angleY -90.891
 }
 {
  coords 2512.802 2.221 2275.513
  angleY -86.887
 }
 {
  coords 2510.922 2.251 2275.571
  angleY -86.887
 }
 {
  coords 2509.291 2.194 2275.603
  angleX -2.486
  angleY -85.759
 }
 {
  coords 2507.415 2.148 2275.697
  angleX -2.486
  angleY -85.759
 }
 {
  coords 2504.278 2.185 2275.839
  angleY 80.333
 }
 {
  coords 2505.944 2.132 2275.902
  angleY 96.6
 }
 {
  coords 2503.005 2.132 2275.662
  angleY 80.333
 }
 {
  coords 2508.118 2.308 2265.795
  angleX 3.053
  angleY 132.937
  angleZ -2.138
 }
 {
  coords 2510.438 2.394 2268.511
  angleX 2.212
  angleY 132.304
  angleZ -2.118
 }
 {
  coords 2524.106 3.409 2315.892
  angleX -1.375
  angleY -152.475
  angleZ -4.37
 }
 {
  coords 2524.862 3.898 2317.211
  angleX 17.608
  angleY -145.264
  angleZ -5.322
 }
 {
  coords 2525.736 4.003 2318.687
  angleX 13.129
  angleY -144.15
  angleZ -5
 }
 {
  coords 2526.566 4.044 2320.086
  angleX 16.091
  angleY -146.921
  angleZ -6.758
 }
 {
  coords 2527.408 4.052 2321.522
  angleX 15.094
  angleY -147.387
  angleZ -7.73
 }
 {
  coords 2528.117 3.998 2322.949
  angleX 15.094
  angleY -147.387
  angleZ -7.73
 }
 {
  coords 2528.933 3.983 2324.343
  angleX 15.094
  angleY -147.387
  angleZ -7.73
 }
 {
  coords 2529.815 3.995 2325.748
  angleX 15.094
  angleY -147.387
  angleZ -7.73
 }
 {
  coords 2530.668 3.999 2327.187
  angleX 15.094
  angleY -147.387
  angleZ -7.73
 }
 {
  coords 2531.545 4.028 2328.527
  angleX 15.094
  angleY -147.387
  angleZ -7.73
 }
 {
  coords 2532.392 4.083 2329.924
  angleX 15.094
  angleY -147.387
  angleZ -7.73
 }
 {
  coords 2532.771 4.019 2330.583
  angleX 15.094
  angleY -147.387
  angleZ -7.73
 }
}
$grp GenericEntity : "{F41584AC0B158EA6}PrefabsEditable/Auto/Props/Garbage/Medical/E_GarbageMedicalUSSR_01.et" {
 {
  coords 2511.585 147.461 2299.683
  angleX 2.683
  angleY 0.042
  angleZ 0.896
 }
 {
  coords 2510.255 147.465 2298.552
  angleX 0.893
  angleY 0.042
  angleZ 2.684
 }
 {
  coords 2519.233 147.347 2260.498
  angleX 9.059
  angleY -47.547
  angleZ 5.836
 }
 {
  coords 2519.284 147.368 2262.237
  angleX 9.141
  angleY -47.767
  angleZ 7.033
 }
}
$grp GenericEntity : "{FBC61238A0B3B56F}Prefabs/Props/Industrial/ConcretePanel_01_Base.et" {
 {
  coords 2504.942 149.833 2278.217
  angleY -84.634
 }
 {
  coords 2506.85 149.855 2278.025
  angleY -84.634
 }
 {
  coords 2508.766 149.84 2277.887
  angleY -84.634
 }
 {
  coords 2510.695 149.841 2277.715
  angleY -84.634
 }
 {
  coords 2512.616 149.847 2277.652
  angleY -84.634
 }
 {
  coords 2499.217 150.778 2281.009
  angleX 87.27
  angleY 94.352
  angleZ 92.214
 }
 {
  coords 2503.104 150.684 2280.739
  angleX 89.909
  angleY -88.535
  angleZ -94.107
 }
 {
  coords 2506.958 150.718 2280.412
  angleX 89.842
  angleY 95.887
  angleZ 91.086
 }
 {
  coords 2510.833 150.758 2280.072
  angleX 89.298
  angleY -86.126
  angleZ -91.238
 }
 {
  coords 2513.157 150.865 2279.734
  angleX 86.571
  angleY 60.022
  angleZ 72.189
 }
 {
  coords 2519.175 150.51 2275.509
  angleX 85.404
  angleY 94.313
  angleZ 90.058
 }
 {
  coords 2515.274 150.788 2275.554
  angleX 87.27
  angleY 94.352
  angleZ 95.708
 }
 {
  coords 2511.433 150.82 2275.575
  angleX 89.783
  angleY 148.655
  angleZ 148.216
 }
 {
  coords 2507.567 150.784 2275.719
  angleX 88.765
  angleY -133.069
  angleZ -135.566
 }
 {
  coords 2503.936 150.693 2275.801
  angleX 89.402
  angleY 132.107
  angleZ 143.779
 }
}