$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 description_1 {
  coords 1885.06 15.795 1853.683
  m_sTitle "Описание миссии"
  m_sTextData "Добрый вечер дорогие друзья! Вот и настал тот последний день, когда слехснутся лучшие из лучших воинов, за самый великий титул этого сезона! Здесь собрались самые стойкие, сильные и живые воины прошлых этапов! Сегодня мы наконец-то увидим, кто все же станет ЦАРЕМ ГОРЫ!!! Делайте ставки за любимых героев прошлых этапов!"\
  ""\
  ""\
  "Встречный бой США и СССР за сигнальный холм"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 description_2 {
  coords 3033.565 29.338 2568.277
  m_sTitle "Цель миссии"
  m_sTextData "Захватить и удержать зону сигнального холма"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 description_3 {
  coords 3033.565 29.338 2568.277
  m_sTitle "Условности"
  m_sTextData "Необходимый перевес для захвата зоны сигнального холма 2:1 либо полный контроль триггера"\
  "Миссия завершается по истечению 35 минут"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}