$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 zone_freeze_us {
  coords 3133.696 67.582 1613.527
  angleX -1.757
  angleY -0.12
  angleZ 4.668
 }
 zone_freeze_ussr {
  coords 1896.182 53.871 3066.771
 }
}
PolylineShapeEntity zone_all : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 2293.619 67.017 2027.51
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.573 0 -9.283
  }
  ShapePoint "{659510D0DB7B4FDF}" {
   Position 13.349 0 80.369
  }
  ShapePoint "{659510D0E6E86D6C}" {
   Position 3.422 0 112.477
  }
  ShapePoint "{659510D0E5FF62B2}" {
   Position -24.574 0 137.915
  }
  ShapePoint "{659510D0EF6137A9}" {
   Position -37.128 0 183.224
  }
  ShapePoint "{659510D0EFFCB7C0}" {
   Position -51.195 0 221.993
  }
  ShapePoint "{659510D0EE5CE039}" {
   Position -67.78 0 266.245
  }
  ShapePoint "{659510D0EE3B82D2}" {
   Position -79.605 0 306.458
  }
  ShapePoint "{659510D0F590B9D2}" {
   Position -177.696 0 500.862
  }
  ShapePoint "{659510D0FD951DE7}" {
   Position -314.458 0 759.567
  }
  ShapePoint "{659510D0FCE8CAF1}" {
   Position -424.863 0 855.998
  }
  ShapePoint "{659510D003081A82}" {
   Position -529.719 0 974.544
  }
  ShapePoint "{659510D003B8B4D2}" {
   Position -550.466 0 1048.14
  }
  ShapePoint "{659510D000D3AF0C}" {
   Position -523.446 0 1112.825
  }
  ShapePoint "{659510D00744C9D6}" {
   Position -468.588 0 1161.816
  }
  ShapePoint "{659510D0064F106A}" {
   Position -395.511 0 1186.36
  }
  ShapePoint "{659510D006943BF8}" {
   Position -312.357 0 1163.151
  }
  ShapePoint "{659510D0050A25F8}" {
   Position -245.411 0 1095.832
  }
  ShapePoint "{659510D01BFF03CC}" {
   Position -154.014 0 972.073
  }
  ShapePoint "{659510D01A67A5AA}" {
   Position -101.253 0 924.866
  }
  ShapePoint "{659510D024731BF0}" {
   Position -23.13 0 850.723
  }
  ShapePoint "{659510D024C824DE}" {
   Position 43.665 0 802.118
  }
  ShapePoint "{659510D03B4DD053}" {
   Position 107.113 0 779.229
  }
  ShapePoint "{659510D03BC0E833}" {
   Position 157.277 0 760.642
  }
  ShapePoint "{659510D03FA0D402}" {
   Position 216.455 0 735.899
  }
  ShapePoint "{659510D03E0970DA}" {
   Position 265.216 0 714.912
  }
  ShapePoint "{659510D043E64B4D}" {
   Position 271.438 0 694.104
  }
  ShapePoint "{659510D0487B4C9C}" {
   Position 260.84 0 652.443
  }
  ShapePoint "{659510D048F7A1C9}" {
   Position 256.82 0 613.537
  }
  ShapePoint "{659510D04F4DE777}" {
   Position 268.935 0 591.1
  }
  ShapePoint "{659510D04FC36A0E}" {
   Position 291.113 0 566.671
  }
  ShapePoint "{659510D04C700537}" {
   Position 304.844 0 548.309
  }
  ShapePoint "{659510D04CD6218C}" {
   Position 331.264 0 509.052
  }
  ShapePoint "{659510D04CB74FAA}" {
   Position 351.986 0 459.64
  }
  ShapePoint "{659510D0530B032C}" {
   Position 369.029 0 426.728
  }
  ShapePoint "{659510D0745CF779}" {
   Position 413.665 0 338.942
  }
  ShapePoint "{659510D07AE77C52}" {
   Position 507.421 0 203.319
  }
  ShapePoint "{659510D079164EF2}" {
   Position 592.977 0 103.518
  }
  ShapePoint "{659510D078BC10D7}" {
   Position 637.31 0 50.692
  }
  ShapePoint "{659510D07F0297ED}" {
   Position 703.654 0 -21.892
  }
  ShapePoint "{659510D07FF956F7}" {
   Position 811.438 0 -149.385
  }
  ShapePoint "{659510D07CE9CA2B}" {
   Position 857.869 0 -215.255
  }
  ShapePoint "{659510D1837CC4DF}" {
   Position 924.384 0 -281.65
  }
  ShapePoint "{659510D181449A93}" {
   Position 973.129 0 -344.925
  }
  ShapePoint "{659510D1812F0866}" {
   Position 994.954 0 -393.913
  }
  ShapePoint "{659510D187B45A6F}" {
   Position 993.569 0 -456.763
  }
  ShapePoint "{659510D1862415A2}" {
   Position 964.34 0 -523.011
  }
  ShapePoint "{659510D186A93825}" {
   Position 915.887 0 -565.532
  }
  ShapePoint "{659510D18529FF41}" {
   Position 856.915 0 -573.508
  }
  ShapePoint "{659510D1840E89C7}" {
   Position 779.076 0 -545.751
  }
  ShapePoint "{659510D18F4C60F1}" {
   Position 711.355 0 -483.218
  }
  ShapePoint "{659510D18F2BCE87}" {
   Position 664.426 0 -432.12
  }
  ShapePoint "{659510D18E698D65}" {
   Position 563.257 0 -339.289
  }
  ShapePoint "{659510D19235F7AB}" {
   Position 534.699 0 -313.843
  }
  ShapePoint "{659510D1928025D8}" {
   Position 485.354 0 -271.956
  }
  ShapePoint "{659510D1917CD17A}" {
   Position 430.966 0 -219.497
  }
  ShapePoint "{659510D191CA6504}" {
   Position 349.786 0 -145.039
  }
  ShapePoint "{659510D1962C8F81}" {
   Position 285.965 0 -119.328
  }
  ShapePoint "{659510D196AD230D}" {
   Position 260.368 0 -118.474
  }
  ShapePoint "{659510D1953E2320}" {
   Position 227.722 0 -125.345
  }
  ShapePoint "{659510D1958BD4CF}" {
   Position 184.583 0 -131.312
  }
  ShapePoint "{659510D19A6656A3}" {
   Position 146.92 0 -114.408
  }
  ShapePoint "{659510D19F393D92}" {
   Position 115.813 0 -102.394
  }
 }
}
PolylineShapeEntity zone_hill : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.881 0.003 0.01 1
   m_fPolygonUVScale 0.1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.671 0.003 0.003 1
   m_fPolygonBorderWidth 8
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
   m_aHideOnGameModeStates {
   }
  }
 }
 coords 2523.495 147.477 2254.286
 Points {
  ShapePoint "{658AE104D72193CD}" {
   Position -6.659 0 -2.794
  }
  ShapePoint "{658AE104D6F4B646}" {
   Position -19.025 0 -5
  }
  ShapePoint "{658AE104D5EAABCA}" {
   Position -27.468 0 -1.431
  }
  ShapePoint "{658AE104DB44A695}" {
   Position -27.423 0 5.559
  }
  ShapePoint "{658AE104DB96F7D6}" {
   Position -27.204 0 13.916
  }
  ShapePoint "{658AE104DA22B65F}" {
   Position -26.775 0 25.579
  }
  ShapePoint "{658AE104DAA2C7B4}" {
   Position -25.146 0 36.951
  }
  ShapePoint "{658AE104DD1C8812}" {
   Position -21.447 0 47.574
  }
  ShapePoint "{658AE104DDA9B86E}" {
   Position -17.26 0 55.566
  }
  ShapePoint "{658AE104DC0040AD}" {
   Position -15.404 0 58.126
  }
  ShapePoint "{658AE104E92A6592}" {
   Position -13.734 0.149 61.036
  }
  ShapePoint "{658AE104E9BAF46C}" {
   Position -11.691 0 61.544
  }
  ShapePoint "{658AE104E81DE096}" {
   Position -6.751 0 61.344
  }
  ShapePoint "{658AE104E8902EAB}" {
   Position -2.616 0 61.159
  }
  ShapePoint "{658AE104EFF5CF46}" {
   Position 0.565 0 60.121
  }
  ShapePoint "{658AE104EC31790F}" {
   Position -3.772 0 46.084
  }
  ShapePoint "{658AE104F37CFEB7}" {
   Position -3.768 0 31.416
  }
  ShapePoint "{658AE104F7261D83}" {
   Position 0.356 0 15.85
  }
  ShapePoint "{658AE104FB04FAB8}" {
   Position 0.188 0 7.477
  }
 }
}