Vehicle GAZ_TIGR_v2_Unarmed1 : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 coords 4578.884 84.343 8561.446
 angleY -178.247
 m_sAttachmentGroupName "AFRF_302"
}
$grp Vehicle : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 Mi8MTT_A_Black1 {
  coords 4892.181 28.593 11800.763
  angleY 90
  m_sAttachmentGroupName "AFRF_204"
 }
 Mi8MTT_A_Black2 {
  coords 4892.951 28.593 11835.443
  angleY 90
  m_sAttachmentGroupName "AFRF_201"
 }
 Mi8MTT_A_Black3 {
  coords 4892.951 28.593 11870.31
  angleY 90
  m_sAttachmentGroupName "AFRF_202"
 }
}
$grp Vehicle : "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et" {
 GAZ_TIGR_v2_Arbalet_KORD1 {
  coords 4579.468 84.468 8573.274
  angleY -175.664
  m_sAttachmentGroupName "AFRF_300"
 }
 GAZ_TIGR_v2_Arbalet_KORD2 {
  coords 4580.264 84.437 8583.774
  angleY -175.664
  m_sAttachmentGroupName "AFRF_301"
 }
}
Vehicle Mi8MT_armed_black1 : "{80C975F8482DEE97}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_black.et" {
 coords 4858.227 28.593 11835.372
 angleY 90
 m_sAttachmentGroupName "AFRF_200"
}