$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_G_000_M {
  coords 4078.335 34.196 7852.873
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 USSR_G_100_M {
  coords 4066.958 34.776 7869.389
  angleX 2.681
  angleY 90.084
  angleZ 1.792
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 USSR_G_101_M {
  coords 4058.121 34.675 7878.25
  angleX 3.569
  angleY 90.168
  angleZ 2.689
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Буран-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 USSR_G_102_M {
  coords 4049.262 34.659 7887.992
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Буран-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 USSR_G_200_M {
  coords 4087.723 37.758 7897.819
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Компас-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 USSR_G_201_M {
  coords 4081.369 37.437 7904.508
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Компас-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 USSR_G_202_M {
  coords 4071.091 37.399 7915.517
  angleY 90
  angleZ 0.895
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Компас-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 USSR_G_300_M {
  coords 4020.748 33.908 7923.47
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Динамо-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 USSR_G_301_M {
  coords 4003.081 32.756 7940.605
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Динамо-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 {
  coords 4020.523 33.654 7917.101
  angleX -5.047
  angleY -45.194
  angleZ 1.278
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4065.619 37.288 7915.068
  angleX 0.519
  angleY -47.061
  angleZ -3.182
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4062.314 34.536 7869.323
  angleX -0.604
  angleY -42.47
  angleZ -0.66
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4053.059 34.496 7878.918
  angleX 2.528
  angleY -42.267
  angleZ 0.121
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4004.249 32.832 7934.225
  angleX -3.157
  angleY -45.089
  angleZ 3.162
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4044.139 34.636 7889.258
  angleX -1.866
  angleY -42.286
  angleZ -0.722
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4091.58 37.822 7893.133
  angleX -3.814
  angleY -133.993
  angleZ 1.196
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4074.337 37.082 7906.071
  angleX -3.791
  angleY -46.854
  angleZ 0.123
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR" "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4077.861 34.52 7856.728
  angleY 140.985
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Comms_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}