$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 3921.304 15.343 8417.396
  angleY 4.757
  m_sAttachmentGroupName "USSR_300"
 }
 Ural4320_transport2 {
  coords 3901.517 15.219 8418.646
  angleY 4.612
  m_sAttachmentGroupName "USSR_301"
 }
 Ural4320_transport3 {
  coords 3916.378 15.219 8417.752
  angleY 4.381
  m_sAttachmentGroupName "USSR_202"
 }
 Ural4320_transport4 {
  coords 3906.593 15.219 8418.176
  angleY 4.16
  m_sAttachmentGroupName "USSR_201"
 }
 Ural4320_transport5 {
  coords 3911.558 15.219 8417.961
  angleY 3.643
  m_sAttachmentGroupName "USSR_200"
 }
 Ural4320_transport6 {
  coords 3885.981 15.249 8472.22
  angleY 92.052
  m_sAttachmentGroupName "USSR_302"
 }
}
Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 coords 3896.602 15.08 8419.147
 angleX 0.893
 angleY 3.635
 angleZ 0.057
 m_sAttachmentGroupName "USSR_000"
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 3927.41 15.312 8448.213
  angleY -86.817
  m_sAttachmentGroupName "USSR_100"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -1.951 18.357 -0.139
    angleX 4.889
    angleY -0.178
    angleZ -6.861
   }
  }
 }
 BTR2 {
  coords 3928.105 15.323 8469.421
  angleX -0.95
  angleY -86.396
  angleZ 0.837
  m_sAttachmentGroupName "USSR_101"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -0.048 18.902 1.151
    angleX -0.025
    angleY 0.001
    angleZ -0.532
   }
  }
 }
 BTR3 {
  coords 3927.808 15.497 8458.909
  angleX -1.898
  angleY -86.417
  angleZ 1.674
  m_sAttachmentGroupName "USSR_102"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -0.013 19.011 1.189
    angleX -0.011
    angleY 0.001
    angleZ 0.028
   }
  }
 }
}