$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 4020.523 33.654 7917.101
  angleX -5.047
  angleY -135.194
  angleZ 1.278
  m_sAttachmentGroupName "USSR_300"
 }
 Ural4320_transport2 {
  coords 4004.25 32.832 7934.225
  angleX -3.157
  angleY -135.089
  angleZ 3.162
  m_sAttachmentGroupName "USSR_301"
 }
 Ural4320_transport3 {
  coords 4065.109 37.251 7914.69
  angleX -4.44
  angleY -136.843
  angleZ -0.489
  m_sAttachmentGroupName "USSR_202"
 }
 Ural4320_transport4 {
  coords 4074.337 37.082 7906.071
  angleX -3.791
  angleY -136.854
  angleZ 0.123
  m_sAttachmentGroupName "USSR_201"
 }
 Ural4320_transport5 {
  coords 4090.974 37.785 7893.189
  angleX 0.995
  angleY 139.037
  angleZ 3.871
  m_sAttachmentGroupName "USSR_200"
 }
}
Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 coords 4077.861 34.52 7856.728
 angleY 50.985
 m_sAttachmentGroupName "USSR_000"
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 4062.175 34.534 7869.448
  angleX -0.663
  angleY -132.21
  angleZ 0.601
  m_sAttachmentGroupName "USSR_100"
 }
 BTR2 {
  coords 4052.948 34.488 7878.547
  angleX 0.115
  angleY -132.395
  angleZ -2.528
  m_sAttachmentGroupName "USSR_101"
 }
 BTR3 {
  coords 4044.139 34.636 7889.258
  angleX -1.866
  angleY -132.286
  angleZ -0.722
  m_sAttachmentGroupName "USSR_102"
 }
}