$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  m_sTitle "Легенда"
  m_sTextData "Армия США вторглась на территорию острова Еверон."\
  "Тем временем Советский союз базировался в городе Монтиньяк, и было принято решение прогнать заморских гостей."
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  m_sTitle "Боевые задачи"
  m_sTextData "Захватить административное здание в городе Мо."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  m_sTitle "Боевая задача"
  m_sTextData "Не дать захватить административное здание в городе Мо."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  m_sTitle "Доп. информация."
  m_sTextData "По данным разветки, у противника есть тяжелые пулеметы, и отряды спецназа."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  m_sTitle "Доп. информация."
  m_sTextData "У армии Советского союза имеются 3-БТР70, и спецназ."
  m_aVisibleForFactions {
   "US"
  }
 }
}