$grp SCR_AIGroup : "{141BC379A91D3A2C}Prefabs/Groups/OPFOR/Group_USSR_Team_GL_P.et" {
 USSR_G_501_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6542B4134C1F1EAE}" {
    m_iCompanyCallsign 5
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 4787.553 164.315 7336.795
  angleY 89.538
 }
 USSR_G_502_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6542B41348B7665B}" {
    m_iCompanyCallsign 5
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4787.792 164.229 7329.816
  angleY 89.909
 }
}
SCR_AIGroup USSR_G_400_6 : "{288D5E5619568501}Prefabs/Groups/OPFOR/KLMK/Group_USSR_RifleSquad_KLMK_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D4A03083E23DC}" {
   m_iCompanyCallsign 4
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 4861.187 112.217 8123.424
 angleY 123.38
}
SCR_AIGroup USSR_G_401_6 : "{63D7BF9DA4BB98E9}Prefabs/Groups/OPFOR/Spetsnaz/Suppressed/Group_USSR_Spetsnaz_ReconSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D4A030B14A5DF}" {
   m_iCompanyCallsign 4
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4854.773 112.072 8113.277
 angleY 122.898
}
SCR_AIGroup USSR_G_010_4 : "{80E0FC9E8DB2F531}Prefabs/Groups/OPFOR/Group_USSR_AmmoTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D4A028AA108B8}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 0
  }
 }
 coords 4786.537 164.589 7235.86
 angleY 119.506
}
SCR_AIGroup USSR_G_100_4 : "{9833E2B0922376A7}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D4A037E5D54DA}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4789.154 164.816 7249.24
 angleY 93.163
}
SCR_AIGroup USSR_G_201_2 : "{BB5751D55D9D21AD}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D4A031A52A0CF}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 4788.638 164.885 7286.533
 angleY 90.719
}
$grp SCR_AIGroup : "{D1B420D921CC6CD4}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ_P.et" {
 USSR_G_001_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D4A02AF4799ED}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 4777.349 163.702 7221.441
  angleY 125.892
 }
 USSR_G_102_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D4A0327CD527A}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4788.928 164.899 7266.676
  angleY 88.942
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_P.et" {
 USSR_G_002_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D4A028CBB221B}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4782.746 164.278 7229.248
  angleY 124.003
 }
 USSR_G_101_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D4A037BB4302E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 4789.001 164.925 7258.046
  angleY 88.742
 }
 USSR_G_202_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D4A0305172DF6}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4788.509 164.935 7295.476
  angleY 88.799
 }
 USSR_G_300_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D4A030C4269B4}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 4788.269 164.74 7309.375
  angleY 88.91
 }
 USSR_G_500_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6542B4134040A42C}" {
    m_iCompanyCallsign 5
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 4787.966 164.243 7322.53
  angleY 89.8
 }
}
SCR_AIGroup USSR_G_200_2 : "{E98CEB8BE757C8A5}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D4A031E61B05E}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4788.742 164.769 7282.097
 angleY 92.175
}
SCR_AIGroup USSR_G_503_2 : "{EAF551923DF4E024}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6542B4134BC0D207}" {
   m_iCompanyCallsign 5
   m_iPlatoonCallsign 0
   m_iSquadCallsign 3
  }
 }
 coords 4787.324 163.488 7341.682
 angleY 88.052
}