SCR_AIGroup US_G_100_4 : "{107554618BE6FF20}Prefabs/Groups/BLUFOR/Group_US_Team_Suppress_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D37DE92BB3BDF}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4487.004 14.16 9451.005
 angleY 86.297
}
$grp SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 US_G_002_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D37DECC78CF98}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4488.656 11.754 9419.524
  angleY 83.211
 }
 US_G_201_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6542B41D0A04812E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 4485.133 15.759 9513.693
  angleY 88.166
 }
}
SCR_AIGroup US_G_001_4 : "{704B4E4EC7C56B55}Prefabs/Groups/BLUFOR/Group_US_AmmoTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D37DEC6FDF315}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 4489.341 11.201 9411.902
 angleY 82.955
}
SCR_AIGroup US_G_400_2 : "{93ECE153940F4451}Prefabs/Groups/BLUFOR/Group_US_MedicalSection_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D37D1466F4573}" {
   m_iCompanyCallsign 4
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4485.381 15.792 9502.226
 angleY 90.985
}
SCR_AIGroup US_G_000_2 : "{AA90D8A7EC3E57FF}Prefabs/Groups/BLUFOR/Group_US_ReconTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D37DED89D2421}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4490.101 10.668 9404.694
 angleY 81.095
}
$grp SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 US_G_101_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D37DE82B7307B}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 4486.938 14.291 9456.318
  angleY 89.239
 }
 US_G_202_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D37D1649FBD92}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4485.911 15.109 9491.631
  angleY 87.298
 }
}
SCR_AIGroup US_G_200_4 : "{AEA052A8E4D40CFC}Prefabs/Groups/BLUFOR/Group_US_Team_GL_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D37D17C5A04B3}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4486.095 15.062 9485.397
 angleY 87.975
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_P.et" {
 US_G_003_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D37DEAB136985}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 4488.031 13.094 9433.149
  angleY 87.176
 }
 US_G_102_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{653D37D174423C1E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4486.646 14.814 9468.027
  angleY 87.829
 }
}
SCR_AIGroup US_G_300_6 : "{C0CBE71EB24755D9}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_Squad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D37D16DE5B48D}" {
   m_iCompanyCallsign 3
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4561.116 19.916 9573.975
 angleY 101.586
}
SCR_AIGroup US_G_301_6 : "{DDA9792D94497E89}Prefabs/Groups/BLUFOR/GreenBerets/Suppressed/Group_US_GreenBeret_ReconSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{653D37D169841244}" {
   m_iCompanyCallsign 3
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 4567.331 20.664 9588.945
 angleY 116.325
}