SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4856.35 111.288 8115.21
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  components {
   SCR_EditableDescriptorComponent "{56D8A3C5A31496AC}" {
    m_fMaxLocationSize 1005
   }
  }
  coords 4519.447 19.521 9481.952
  m_fWarnRadius 174
  m_fZoneRadius 214
  m_fZoneTeleportedRadius 224
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 174
     }
    }
   }
  }
 }
 {
  coords 4794.201 163.901 7281.003
 }
}