Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 coords 4794.593 163.051 7334.253
}
$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 4795.148 163.781 7293.449
 }
 Ural4320_transport2 {
  coords 4795.327 163.869 7274.382
 }
}
Vehicle BTR70_Base1 : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 coords 4795.813 163.906 7254.552
 angleY -0.01
}
$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 4856.05 111.383 8109.406
  angleY 36.23
 }
 UAZ452_transport2 {
  coords 4862.269 111.196 8119.241
  angleY 32.54
 }
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 4780.395 162.586 7214.06
  angleY 37.889
 }
 UAZ2 {
  coords 4793.548 163.636 7235.588
  angleY 21.498
 }
 UAZ3 {
  coords 4794.319 162.637 7343.751
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 4795.367 163.635 7308.671
  angleY -1.359
 }
 BTR2 {
  coords 4786.396 162.941 7222.488
  angleY 33.8
 }
}
Vehicle Ural4320_transport_covered1 : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 coords 4794.899 163.53 7322.062
 angleY -0.446
}