$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 1877.845 4.55 2915.588
 }
 {
  coords 2034.205 10.672 2852.972
 }
 {
  coords 1999.192 10.057 2895.937
 }
}
StaticModelEntity : "{23BB711062057CC5}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation_camonet.et" {
 coords 1883.576 2.873 2914.34
 angleY -179.574
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 1871.374 2.422 2911.618
  angleY 92.968
 }
 {
  coords 1873.388 2.416 2910.397
  angleY 2.237
 }
 {
  coords 1871.612 1.974 2919.433
 }
 {
  coords 1877.504 2.606 2913.839
  angleY -90.914
 }
 {
  coords 1879.699 2.718 2912.67
 }
 {
  coords 1879.583 2.657 2918.51
  angleY -178.381
 }
}
GenericEntity : "{3F2D1FB239682B87}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic.et" {
 coords 1875.701 2.58 2917.711
 angleY -91.48
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Cats/Dingus.et" {
 coords 2027.714 9.603 2912.947
 angleY 158.194
}
Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 coords 1870.465 2.389 2916.168
 angleY -92.059
}
$grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
 {
  coords 1874.957 1.85 2919.315
 }
 {
  coords 1878.184 1.811 2919.269
 }
 {
  coords 1877.494 3.84 2913.941
  angleY -91.653
 }
 {
  coords 1873.357 3.663 2910.468
  angleY -178.591
 }
}
$grp GenericEntity : "{D1F14B0D5BAD3474}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom2Final_Community.et" {
 {
  coords 1994.846 3.214 2901.4
  angleY -103.354
 }
 {
  coords 1994.493 3.243 2902.456
  angleY 167.883
 }
 {
  coords 2028.138 7.472 2855.106
  angleY -16.369
 }
}