$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2023.241 7.488 2991.009
  m_sTitle "Описание"
  m_sTextData "Сожженная деревня"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2017.503 7.435 2991.304
  m_sTitle "Задача"
  m_sTextData "Мы смогли закрепиться в разрушенном поселке, БК спрятали в пределах города.Подкрепление скоро будет, главное держаться."\
  "Задачи:"\
  "1.Защитить 2 ящика(помечены на карте, каждый стоит 25 очков)"\
  "2.Защитить Опорный пункт(50 очков)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2012.999 7.469 2991.034
  m_sTitle "Задача"
  m_sTextData "Перегруппировка пошла не по плану, теперь нужно отбить старые позиции."\
  "Задачи:"\
  "1.Уничтожить 2 ящика(каждый стоит 25 очков)"\
  "2.Захватить Опорный пункт(50 очков)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}