$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1874.349 2.511 2913.145
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Опорный пункт"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2006.236 8.409 2895.325
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Ящик-1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2029.505 7.472 2854.342
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Ящик-2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}