$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 2038.541 7.44 2858.033
  m_sTitle "Защитить Опорный пункт"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2038.768 7.537 2861.74
  m_sTitle "Защитить Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2037.688 7.686 2868.452
  m_sTitle "Защитить Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 2034.357 7.509 2876.387
  m_sTitle "Захватить Опорный пункт"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2032.773 7.745 2884.634
  m_sTitle "Уничтожить Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 2031.922 7.656 2894.254
  m_sTitle "Уничтожить Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
}