$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1971.142 6.606 2918.398
 }
 {
  coords 2129.296 7.81 2712.656
 }
 {
  coords 3904.678 15.941 606.331
 }
 {
  coords 1661.761 11.809 610.555
 }
 {
  coords 387.717 16.856 2544.759
 }
 {
  coords 1130.583 21.197 1428.022
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 2547.548 21.612 3168.685
}