$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5059.122 476.062 15145.207
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "Ящик-1"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
 }
 {
  coords 4933.83 474.499 15085.796
  angleY 82.19
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "Ящик-2"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
 }
 {
  coords 4964.317 474.838 15072.885
  angleY 82.19
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "Ящик-3"
  m_aVisibleForFactions {
   "RHS_USAF" "Ses_CDF"
  }
 }
}