$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7553.567 10.594 4476.945
  angleY 206.446
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7029.796 100.776 3972.795
  angleY 255.471
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 6508.521 65.99 3880.717
  angleX 4.801
  angleY -64.697
  angleZ 0.293
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 6518.679 65.282 3900.506
  angleY -63.561
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_pas13g_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7023.871 100.781 3990.974
  angleY 254.841
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_pas13g_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7526.89 10.941 4490.776
  angleY 210.351
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_pas13g_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 6523.298 64.693 3910.53
  angleY -62.963
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7019.852 100.781 4002.187
  angleY 254.119
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7519.56 11.213 4494.507
  angleY 207.186
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7177.375 6.281 5048.972
  angleY 254.393
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M1025_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7224.183 6.39 5064.202
  angleY 253.488
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M923A1_Ammo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7238.87 6.312 5059.531
  angleY -19.236
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M923A1_Repair_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7217.731 6.281 5048.984
  angleY -18.475
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_M923A1_Fuel_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 7177.996 6.469 5060.621
  angleY 264.651
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 7179.448 6.469 5070.748
  angleY 259.46
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 10
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}