$grp GenericEntity : "{0228B8EFBA99AC1D}Prefabs/Weapons/Misc/SpectrumDevice/Device_SpectrumDevice_base.et" {
 {
  coords 6804.92 125.345 2871.511
  angleX 45.425
  angleY -31.68
  angleZ -90.847
 }
 {
  coords 7477.709 45.493 3002.204
  angleZ 34.054
 }
 {
  coords 8177.171 8.137 3162.546
  angleX 1.622
  angleY 1.98
  angleZ -39.312
 }
}
$grp GenericEntity : "{02EE4D6098F99C15}Prefabs/Weapons/Assault/SCAR_SSR/Rifle_SCAR_SSR.et" {
 {
  coords 6803.923 125.952 2871.919
  angleX -1.63
  angleY 62.215
  angleZ -89.321
 }
 {
  coords 8176.943 8.605 3162.695
  angleX -1.792
  angleY -5.862
  angleZ -38.092
 }
 {
  coords 7477.41 44.998 3003.138
  angleX -0.752
  angleY 178.544
  angleZ -32.689
 }
}
GenericEntity : "{04CA9AA6D167A29A}Prefabs/abudabi/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 coords 7207 6.379 5043.866
 angleY -11.811
}
$grp GenericEntity : "{09F49104A6C4558B}Prefabs/Weapons/Attachments/Optics/pas13g/Optic_Thermal_pas13g_m4m16.et" {
 {
  coords 6803.693 125.99 2871.721
  angleX 2.058
  angleY 28.301
  angleZ 86.185
 }
 {
  coords 8177.041 8.578 3162.406
  angleX 26.477
  angleY -25.634
  angleZ 133.145
 }
 {
  coords 7477.339 44.961 3003.432
  angleX 29.174
  angleY 161.426
  angleZ 138.568
 }
}
$grp GenericEntity : "{6122E6E5C5B3A9FB}Prefabs/Systems/DeployableRadios/DeployableItemTentReplacementUS.et" {
 {
  coords 7477.967 44.445 3002.845
 }
 {
  coords 8176.518 7.758 3162.866
 }
}
$grp GenericEntity : "{AE79A0BADD737B6D}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61_m62.et" {
 {
  coords 6804.122 125.966 2871.949
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.21 125.966 2871.994
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.302 125.966 2872.039
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.39 125.967 2872.083
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.478 125.967 2872.128
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.569 125.967 2872.173
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6803.991 125.983 2872.195
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.079 125.983 2872.24
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.171 125.983 2872.285
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.259 125.984 2872.329
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.347 125.984 2872.374
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.438 125.984 2872.419
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 8176.965 8.554 3163.088
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.808 8.781 3163.079
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.792 8.778 3163.274
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.786 8.774 3163.378
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.812 8.784 3162.975
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.8 8.779 3163.178
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.97 8.556 3162.99
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.82 8.786 3162.877
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.979 8.56 3162.888
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.953 8.549 3163.285
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.959 8.551 3163.19
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.944 8.545 3163.389
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 7477.361 44.948 3002.743
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.5 45.19 3002.747
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.498 45.189 3002.549
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.497 45.187 3002.45
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.501 45.192 3002.85
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.499 45.19 3002.648
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.363 44.95 3002.847
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.503 45.195 3002.948
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.363 44.95 3002.946
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.359 44.947 3002.55
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.359 44.947 3002.647
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.359 44.947 3002.448
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
}
$grp GenericEntity : "{BCE4FF8C91B75853}Prefabs/Weapons/Assault/SCAR_H/Rifle_SCAR_H_STD.et" {
 {
  coords 6803.758 125.963 2872.177
  angleX -0.321
  angleY 62.399
  angleZ -89.832
 }
 {
  coords 8176.763 8.85 3162.659
  angleX -1.115
  angleY -4.726
  angleZ -38.629
 }
 {
  coords 7477.57 45.26 3003.163
  angleX -0.186
  angleY 179.738
  angleZ -33.207
 }
}