$grp GenericEntity : "{0228B8EFBA99AC1D}Prefabs/Weapons/Misc/SpectrumDevice/Device_SpectrumDevice_base.et" {
 {
  coords 6804.92 125.345 2871.511
  angleX 45.425
  angleY -31.68
  angleZ -90.847
 }
 {
  coords 7477.709 45.493 3002.204
  angleZ 34.054
 }
 {
  coords 8177.171 8.137 3162.546
  angleX 1.622
  angleY 1.98
  angleZ -39.312
 }
}
GenericEntity : "{04CA9AA6D167A29A}Prefabs/abudabi/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 coords 7207 6.379 5043.866
 angleY -11.811
}
$grp GenericEntity : "{6122E6E5C5B3A9FB}Prefabs/Systems/DeployableRadios/DeployableItemTentReplacementUS.et" {
 {
  coords 7477.967 44.445 3002.845
 }
 {
  coords 8176.518 7.758 3162.866
 }
}
$grp GenericEntity : "{AE79A0BADD737B6D}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61_m62.et" {
 {
  coords 6803.991 125.983 2872.195
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.079 125.983 2872.24
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.171 125.983 2872.285
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.259 125.984 2872.329
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.347 125.984 2872.374
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 6804.438 125.984 2872.419
  angleX 0.127
  angleY 63.661
  angleZ -86.427
 }
 {
  coords 8176.808 8.781 3163.079
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.792 8.778 3163.274
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.786 8.774 3163.378
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.812 8.784 3162.975
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.8 8.779 3163.178
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 8176.82 8.786 3162.877
  angleX -1.818
  angleY -3.586
  angleZ -35.251
 }
 {
  coords 7477.5 45.19 3002.747
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.498 45.189 3002.549
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.497 45.187 3002.45
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.501 45.192 3002.85
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.499 45.19 3002.648
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
 {
  coords 7477.503 45.195 3002.948
  angleX -0.993
  angleY -179.193
  angleZ -29.811
 }
}
$grp GenericEntity : "{BCE4FF8C91B75853}Prefabs/Weapons/Assault/SCAR_H/Rifle_SCAR_H_STD.et" {
 {
  coords 6803.758 125.963 2872.177
  angleX -0.321
  angleY 62.399
  angleZ -89.832
 }
 {
  coords 8176.763 8.85 3162.659
  angleX -1.115
  angleY -4.726
  angleZ -38.629
 }
 {
  coords 7477.57 45.26 3003.163
  angleX -0.186
  angleY 179.738
  angleZ -33.207
 }
}