$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 FIA_G_001_M {
  coords 8416.34 12.347 813.55
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 FIA_G_002_M {
  coords 8382.68 8.482 772.647
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}