Vehicle UAZ469_PKM_Ses_TKA1 : "{3A87697F1B1415DB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_Ses_TKA.et" {
 coords 8382.644 111.531 7028.622
 angleY 179.239
 m_sAttachmentGroupName "Ses_TKA_HQ"
}
$grp Vehicle : "{6F963B40DE04868A}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKA.et" {
 BTR70_Ses_TKA1 {
  coords 8383.037 111.531 7093.774
  angleY -178.114
  m_sAttachmentGroupName "Ses_TKA_Squad1"
 }
 BTR70_Ses_TKA2 {
  coords 8382.977 111.532 7112.651
  angleY -178.114
  m_sAttachmentGroupName "Ses_TKA_Squad2"
 }
 BTR70_Ses_TKA3 {
  coords 8383.07 111.531 7128.348
  angleY -178.114
  m_sAttachmentGroupName "Ses_TKA_Squad3"
 }
 BTR70_Ses_TKA4 {
  coords 8383.391 111.531 7147.875
  angleY -178.114
  m_sAttachmentGroupName "Ses_TKA_Squad4"
 }
}
$grp Vehicle : "{A5D524D387AEFC4B}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_TKA.et" {
 UAZ452_transport_TKA1 {
  coords 8382.837 111.532 7036.663
  angleY -178.095
  m_sAttachmentGroupName "Ses_TKA_Maneuver1"
 }
 UAZ452_transport_TKA2 {
  coords 8382.696 111.531 7046.865
  angleY -178.095
  m_sAttachmentGroupName "Ses_TKA_Maneuver2"
 }
 UAZ452_transport_TKA3 {
  coords 8382.72 111.531 7057.866
  angleY -178.095
  m_sAttachmentGroupName "Ses_TKA_Maneuver3"
 }
 UAZ452_transport_TKA4 {
  coords 8382.701 111.531 7068.665
  angleY -178.095
  m_sAttachmentGroupName "Ses_TKA_Maneuver4"
 }
 UAZ452_transport_TKA5 {
  coords 8382.805 111.531 7079.293
  angleY -178.095
  m_sAttachmentGroupName "Ses_TKA_Maneuver5"
 }
}