GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 coords 3180.851 17.698 2724.736
 angleY -55.687
}
$grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
 {
  coords 3102.351 17.57 2696.771
 }
 {
  coords 3102.534 17.575 2696.975
 }
 {
  coords 3102.268 17.575 2696.936
  angleX 9.846
  angleY 147.053
 }
 {
  coords 3102.249 17.606 2696.835
  angleX 89.741
  angleY 180
  angleZ -180
 }
 {
  coords 3102.513 17.577 2696.762
  angleY 149.385
 }
}
GenericEntity : "{397B34254E55F7B6}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_white.et" {
 coords 3176.822 18.939 2831.861
 angleY 45.958
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 3210.855 17.209 2684.151
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Weapons/Explosives/Mine_TM62M/Dingus.et" {
 coords 3176.652 19.132 2832.03
 angleY 66.929
}
GenericEntity : "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et" {
 coords 3103.689 18.694 2698.211
 angleZ 83.508
}
GenericEntity : "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et" {
 coords 3108.491 28.425 2736.587
 angleX 77.67
 angleY 25.623
 angleZ 80.854
}
GenericEntity : "{7E08585422278B0A}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_red_v2.et" {
 coords 3183.903 18.942 2838.767
 angleY 45.722
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 3213.082 17.806 2678.688
 angleY 71.883
}
GenericEntity : "{898B81D2B9E9B2DC}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidBurlap_S_USSR_01.et" {
 coords 3161.669 13.68 2718.762
 angleY -56.267
 {
  GenericEntity {
   ID "5D70BA356CD2E641"
   coords 0 0 -0.239
  }
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 3162.579 17.5 2723.162
  angleY 32.968
 }
 {
  coords 3163.859 17.369 2722.383
  angleY 32.968
 }
}
GenericEntity : "{965E0BD4C564A1EC}Prefabs/Props/Civilian/WallMap_01_Military_SVD_V1.et" {
 coords 3107.937 29.463 2732.937
 angleY 39.33
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 3158.312 13.111 2723.185
  angleY -54.581
 }
 {
  coords 3167.52 17.68 2736.352
  angleY -55.453
 }
 {
  coords 3166.009 17.68 2734.166
  angleY -55.453
 }
 {
  coords 3169.271 17.68 2737.434
  angleY 32.798
 }
 {
  coords 3162.412 17.68 2728.534
  angleY -55.453
 }
 {
  coords 3160.935 17.68 2726.352
  angleY -55.453
 }
 {
  coords 3160.732 17.68 2724.397
  angleY -146.389
 }
 {
  coords 3171.495 17.68 2735.985
  angleY 32.798
 }
 {
  coords 3173.734 17.68 2734.567
  angleY 32.798
 }
 {
  coords 3178.183 17.68 2731.755
  angleY 32.798
 }
 {
  coords 3180.437 17.68 2730.29
  angleY 32.798
 }
 {
  coords 3182.579 17.627 2728.921
  angleY 32.798
 }
 {
  coords 3166.088 17.68 2713.093
  angleY 32.798
 }
 {
  coords 3163.745 17.68 2714.549
  angleY 32.798
 }
 {
  coords 3161.587 17.68 2715.971
  angleY 32.798
 }
 {
  coords 3163.905 17.68 2721.271
  angleY -55.453
 }
 {
  coords 3182.315 17.68 2726.852
  angleY -55.453
 }
 {
  coords 3179.362 17.68 2722.394
  angleY -55.453
 }
 {
  coords 3177.858 17.68 2720.171
  angleY -55.453
 }
 {
  coords 3176.36 17.68 2717.958
  angleY -55.453
 }
 {
  coords 3174.842 17.68 2715.721
  angleY -55.453
 }
}
$grp GenericEntity : "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et" {
 {
  coords 3107.76 28.188 2736.87
  angleY 48.184
 }
 {
  coords 3107.758 28.194 2736.923
  angleY 27.011
 }
 {
  coords 3107.793 28.175 2736.981
  angleY 123.871
 }
}
GenericEntity : "{A2D4DAC9EDE8BD6E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV.et" {
 coords 3160.077 13.638 2732.763
 angleY -54.313
}
GenericEntity : "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et" {
 coords 3166.119 14.493 2733.033
 angleX 38.447
 angleY 22.361
}
$grp GenericEntity : "{AC6DC9D2E040268A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighBurlap_S_USSR_01.et" {
 {
  coords 3158.242 13.063 2716.864
 }
 {
  coords 3156.264 13.11 2715.15
  angleY -85.448
 }
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 3209.587 17.208 2679.312
 angleY 161.226
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 3163.31 17.68 2729.854
  angleY -55.989
 }
 {
  coords 3164.724 17.739 2732.079
  angleY -58.863
 }
 {
  coords 3168.264 17.68 2711.761
  angleY -148.658
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 3160.735 13.667 2729.588
 }
 {
  coords 3161.067 13.667 2730.155
  angleY -78.586
 }
 {
  coords 3168.883 13.68 2715.598
 }
 {
  coords 3168.431 13.68 2716.348
  angleY 91.646
 }
 {
  coords 3168.807 13.894 2715.497
  angleY 155.089
 }
 {
  coords 3169.359 13.68 2715.537
  angleY -120.585
 }
 {
  coords 3167.561 18.95 2712.081
  angleY -42.594
 }
 {
  coords 3168.184 18.905 2712.097
  angleY 38.889
 }
 {
  coords 3166.329 17.68 2717.497
 }
 {
  coords 3166.355 17.68 2718.026
  angleY -150.509
 }
 {
  coords 3166.344 17.872 2717.724
  angleY 103.497
 }
 {
  coords 3175.298 17.68 2732.844
 }
 {
  coords 3175.615 17.68 2732.606
  angleY -173.812
 }
 {
  coords 3175.631 17.68 2732.419
 }
 {
  coords 3175.163 17.68 2732.339
  angleY 80.502
 }
 {
  coords 3175.691 17.68 2732.122
  angleY -7.444
 }
 {
  coords 3175.793 17.914 2732.301
  angleY -50.137
 }
 {
  coords 3175.615 17.91 2732.593
 }
 {
  coords 3175.478 17.89 2732.327
  angleY 161.138
 }
 {
  coords 3175.352 17.905 2732.83
  angleY -170.261
 }
}
GenericEntity : "{C7DA8607C3B3057E}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallBurlap_S_USSR_01.et" {
 coords 3160.82 13.68 2717.341
 angleY -56.165
 {
  GenericEntity {
   ID "5D70E0D15461E498"
   coords -0.14 0 -0.138
  }
 }
}
GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 coords 3175.962 17.68 2733.163
 angleY 30.938
}
GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 coords 3167.279 13.68 2718.56
 angleY 32.996
}
$grp GenericEntity : "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et" {
 {
  coords 3168.68 14.234 2732.538
  angleY 72.026
 }
 {
  coords 3169.122 14.234 2732.216
  angleY 72.026
 }
}