Vehicle M923A1_transport_covered_MERDC1 : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 coords 1334.122 37.045 2386.562
 angleY -128.801
}
Vehicle UAZ469_uncovered_CIV_brown1 : "{270F23D61238ABC7}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_brown.et" {
 coords 3103.866 16.109 2702.986
 angleX -0.257
 angleY 123.575
 angleZ -4.46
}
Vehicle S105_lightgreen1 : "{321016E0F9361A22}Prefabs/Vehicles/Wheeled/S105/S105_lightgreen.et" {
 coords 3124.928 11.516 2814.201
 angleY 44.099
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 3175.898 12.206 2761.669
 angleY -67.227
}
Vehicle M151A2_transport1 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 1386.338 36.288 2361.127
}
Vehicle S1203_transport_yellow1 : "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et" {
 coords 3113.773 11.375 2835.245
 angleY 37.681
}
Vehicle UAZ469_covered_CIV_JZD1 : "{5070B3749C7782D8}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_JZD.et" {
 coords 3132.337 12.196 2752.297
 angleX -3.537
 angleY -37.701
 angleZ 2.73
}
Vehicle S1203_transport_beige1 : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 coords 3145.702 11.42 2775.875
 angleY -98.697
}
Vehicle S105_white1 : "{63880E311299A016}Prefabs/Vehicles/Wheeled/S105/S105_white.et" {
 coords 3045.81 11.784 2864.422
}
Vehicle Ural4320_transport_covered_CIV_orange1 : "{66241E0CEDFCEDFF}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_orange.et" {
 coords 3110.655 28.052 2568.632
 angleX 3.461
 angleY 86.504
 angleZ -2.001
}
Vehicle S105_darkred1 : "{8000A0F649FB4B0D}Prefabs/Vehicles/Wheeled/S105/S105_darkred.et" {
 coords 3148.118 14.273 2702.928
 angleY -88.063
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 1340.371 37.045 2382.267
  angleY 54.568
 }
 M923A1_transport_covered2 {
  coords 1349.051 37.895 2405.823
  angleX 0.785
  angleY 58.809
  angleZ 1.316
 }
}
$grp Vehicle : "{86D830868F026D54}Prefabs/Vehicles/Wheeled/M151A2/M151A2_MERDC.et" {
 M151A2_MERDC1 {
  coords 1413.067 35.719 2355.987
  angleY -90.344
 }
 M151A2_MERDC2 {
  coords 1405.435 36.02 2377.015
  angleY -128.396
 }
}
$grp Vehicle : "{94DE32169691AC34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.et" {
 M151A2_transport_MERDC1 {
  coords 1413.072 35.673 2351.534
  angleY -88.583
 }
 M151A2_transport_MERDC2 {
  coords 1412.997 35.82 2347.216
  angleY -89.132
 }
}
Vehicle S1203_transport_brown1 : "{ACED839A6C5BE657}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_brown.et" {
 coords 3060.755 23.983 2608.814
 angleX -5.609
 angleY 27.639
 angleZ 1.09
}
Vehicle Ural4320_tanker_CIV_pohona1 : "{B3C8EC88E7782C78}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_pohona.et" {
 coords 3261.412 1.969 2892.483
 angleY -28.642
}
Vehicle UAZ469_covered_CIV_PTS1 : "{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et" {
 coords 3079.589 11.563 2877.028
 angleY -52.216
}
Vehicle UAZ469_uncovered_CIV_teal1 : "{D4855501D5B12AF2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_teal.et" {
 coords 3131.147 11.484 2789.677
 angleX 1.096
 angleY 132.455
 angleZ -3.844
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 1336.147 38.158 2412.83
  angleX 0.502
  angleY 145.918
  angleZ 0.741
 }
 M151A2 {
  coords 1407.404 35.916 2373.99
  angleY -128.498
 }
}
Vehicle S1203_transport_blue1 : "{F77C41245A580FD1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_blue.et" {
 coords 3064.232 23.381 2613.336
 angleX -5.67
 angleY 31.589
 angleZ 0.702
}