$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4237.829 127.774 2313.111
  m_sTitle "Описание миссии"
  m_sTextData "ВСРФ наступают на севере Чернаруси."
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4237 127.748 2313.535
  m_sTitle "Условия миссии"
  m_sTextData "ВСЕМ, кроме вертолёта и десанта запрещено пересекать красную линию."\
  ""\
  "ЧСО могут, по необходимости, отступить из передового опорного пункта."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4236.579 127.743 2313.618
  m_sTitle "Общие правила"
  m_sTextData "ВСЕМ ЗАПРЕЩЕНО:"\
  "— надевать форму и элементы снаряжения (головные уборы, бронежилеты, разгрузку) противоположной стороны (рюкзаки можно)."\
  ""\
  "ЧСО ЗАПРЕЩЕНО:"\
  "— пересекать синюю линию."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА ВС РФ:"\
  "— поменять флаги на передовом опорном пункте и укрепрайоне (через взаимодействие). Флаги не перезахватываемы."\
  "— нанести критические потери противнику."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА ЧСО:"\
  "— не дать поменять флаги."\
  "— нанести критические потери противнику."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4233.995 127.594 2315.985
  m_sTitle "Описание миссии"
  m_sTextData "В момент когда наша держава находится в тяжёлом положении, ведя войну с  догеченскими террористами и недобитками из ЧДКЗ, Российская Федерация наносит подлый удар по нашей стране и принимает решения ввести войска на стороне сепаратистов. Благодаря поддержке от США, наша обновленная ПВО сможет защитить наше небо от авиации. Разведка докладывает, что противник ударит на вашем направлении - это наш самый слабозащищённый участок. Если русские прорвут нашу оборону - под угрозой окружения окажутся наши соединения в Догечне. Удержите этот укрепрайон любой ценой! Передовую позицию можете сдать, если сильно вас прижмут либо же оставить прикрытие из самых отчайных бойцов и отходить на основные позиции, но основную позицию держать до последней капли крови! Стоять насмерть! Покажим им из чего сделаны чернарусские парни! Не подведём товарища Шавина! Удержим фланги!"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  coords 4234.254 127.77 2313.183
  m_sTitle "Описание миссии"
  m_sTextData "Боевые действия возобновились на северо-западе Чернаруси. Российская Федерация решилась вмешаться в конфликт с целью принудить Чернарусские Силы Обороны прекратить огонь. Нас перебрасывают на границу с Белозёрской Областью.  Чернарусы предполагали наше появление здесь, а потому  разместили в этом регионе ЗРК, так что поддержки авиации не ожидайте. Пока у других подразделений стоят свои задачи, вашей роте необходимо прорвать брешь в самом слабозащищённом участке противника для открытия плацдарма. В вашем распоряжении бронетранспортёры для доставки штурмовой пехоты, одна РСЗО Град и один ударный вертолёт Ми-24В. Внезапная эскалация вынудила наше государство быстро принять нелёгкое решение, а потому мы не успели как следует подготовиться к операции. С топливом и запчастями у нас порядок, а вот с боеприпасами пока туговато, особенно для Града и 24-ки. Задача нашей бригады прорвать пограничные укрепления ЧСО, продвинуться на юг и свернуть на запад, перерезав снабжение группировке войск Чернаруси. В случае эскалации, немедленно совершить марш-бросок на Новиград для ультиматума чернарусскому националистическому правительству. Удачи ребята!"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}