$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4237.829 127.774 2313.111
  m_sTitle "Описание миссии"
  m_sTextData "ВСРФ наступают на севере Чернаруси."
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 4237 127.748 2313.535
  m_sTitle "Условия миссии"
  m_sTextData "ВСЕМ, кроме вертолёта и десанта запрещено пересекать красную линию."\
  ""\
  "ЧСО могут, по необходимости, отступить из передового опорного пункта."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4236.579 127.743 2313.618
  m_sTitle "Общие правила"
  m_sTextData "ВСЕМ ЗАПРЕЩЕНО:"\
  "— надевать форму и элементы снаряжения (головные уборы, бронежилеты, разгрузку) противоположной стороны (рюкзаки можно)."\
  ""\
  "ЧСО ЗАПРЕЩЕНО:"\
  "— пересекать синюю линию."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА ВС РФ:"\
  "— поменять флаги на передовом опорном пункте и укрепрайоне (через взаимодействие). Флаги не перезахватываемы."\
  "— нанести критические потери противнику."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА ЧСО:"\
  "— не дать поменять флаги."\
  "— нанести критические потери противнику."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4233.995 127.594 2315.985
  m_sTitle "Описание миссии"
  m_sTextData "В момент когда наша держава находится в тяжёлом положении, ведя войну с  догеченскими террористами и недобитками из ЧДКЗ, Российская Федерация наносит подлый удар по нашей стране и принимает решения ввести войска на стороне сепаратистов. Благодаря поддержке от США, наша обновленная ПВО сможет защитить наше небо. Теперь же осталось показать, из чего сделаны чернарусские парни! Не подведём товарища Шавина! Удержим фланги!"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  coords 4234.254 127.77 2313.183
  m_sTitle "Описание миссии"
  m_sTextData "Боевые действия возобновились на северо-западе Чернаруси. Российская Федерация решилась вмешаться в конфликт с целью принудить Чернарусские Силы Обороны прекратить огонь. Задача нашей бригады прорвать пограничные укрепления ЧСО, продвинуться на юг и свернуть на запад, перерезав снабжение группировке войск Чернаруси. В случае эскалации, немедленно совершить марш-бросок на Новиград для ультиматума чернарусскому националистическому правительству."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}