$grp GenericEntity : "{F9EBA10CC445ED63}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_CDF_Editable.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "Pered_CDF" "Pered_AFRF"
    }
    m_aFlagData {
     PS_FlagData "{65A4E69B9FF7CFF4}" {
      m_sFactionKey "Ses_CDF"
     }
     PS_FlagData "{65A4E69B806FC0FE}" {
      m_sFactionKey "RHS_AFRF"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "Ses_CDF"
   }
  }
  coords 3935.48 126.086 5469.091
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_aObjectiveNames {
     "Pered_CDF" "Pered_AFRF"
    }
    m_aFlagData {
     PS_FlagData "{65A4E69A446F9A02}" {
      m_sFactionKey "Ses_CDF"
     }
     PS_FlagData "{65A4E69A44B7AD05}" {
      m_sFactionKey "RHS_AFRF"
      m_iCaptureCounter 1
     }
    }
    m_sFactionKey "Ses_CDF"
   }
  }
  coords 5074.238 152.55 3345.795
 }
}