$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 Pered_AFRF {
  coords 4333.702 123.605 2540.302
  m_sTitle "ВСРФ захватили передовой опорный пункт"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 Pered_CDF {
  coords 4349.533 123.982 2541.202
  m_sTitle "ЧСО удержали передовой опорный пункт"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 Ukrep_AFRF {
  coords 4344.421 123.842 2542.28
  m_sTitle "ВСРФ захватили укрепрайон"
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
 Ukrep_CDF {
  coords 4341.329 123.667 2545.981
  m_sTitle "ЧСО удержали укрепрайон"
  m_iScore 75
  m_sFactionKey "Ses_CDF"
 }
 Losses_AFRF {
  coords 4333.703 123.615 2540.111
  m_sTitle "ВСРФ разгромлены"
  m_sFactionKey "Ses_CDF"
 }
 Losses_CDF {
  coords 4334.036 123.628 2539.924
  m_sTitle "ЧСО разгромлены"
  m_sFactionKey "RHS_AFRF"
 }
}