$grp GenericEntity : "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et" {
 {
  coords 5263.053 153.796 3304.902
  angleY 10.066
 }
 {
  coords 5263.222 153.8 3304.873
  angleY 10.066
 }
 {
  coords 5262.866 153.793 3304.936
  angleY 10.066
 }
 {
  coords 5263.528 153.809 3304.817
  angleY 10.066
 }
 {
  coords 5263.381 153.804 3304.843
  angleY 10.066
 }
 {
  coords 5263.685 153.813 3304.79
  angleY 10.066
 }
 {
  coords 4973.824 151.122 3313.212
  angleY 0.066
 }
 {
  coords 4972.993 151.102 3313.213
  angleY 0.066
 }
 {
  coords 4973.183 151.105 3313.212
  angleY 0.066
 }
 {
  coords 4973.354 151.109 3313.213
  angleY 0.066
 }
 {
  coords 4973.516 151.113 3313.211
  angleY 0.066
 }
 {
  coords 4973.665 151.118 3313.211
  angleY 0.066
 }
}
$grp Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
 {
  coords 5255.685 153.808 3304.995
  angleY 92.39
 }
 {
  coords 5255.688 153.808 3305.079
  angleY 92.39
 }
 {
  coords 5255.684 153.808 3304.954
  angleY 92.39
 }
 {
  coords 5255.682 153.808 3304.912
  angleY 92.39
 }
 {
  coords 5255.673 153.817 3304.702
  angleY 92.39
 }
 {
  coords 5255.674 153.817 3304.743
  angleY 92.39
 }
 {
  coords 5255.671 153.817 3304.66
  angleY 92.39
 }
 {
  coords 5255.677 153.817 3304.827
  angleY 92.39
 }
 {
  coords 5255.691 153.808 3305.119
  angleY 92.39
 }
 {
  coords 5255.68 153.817 3304.867
  angleY 92.39
 }
 {
  coords 5255.685 153.808 3305.038
  angleY 92.39
 }
 {
  coords 5255.674 153.817 3304.786
  angleY 92.39
 }
}
$grp Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
 {
  coords 5255.334 153.817 3304.179
  angleY 91.519
 }
 {
  coords 5255.333 153.817 3304.08
  angleY 91.519
 }
 {
  coords 5255.349 153.817 3304.57
  angleY 91.519
 }
 {
  coords 5255.347 153.817 3304.473
  angleY 91.519
 }
 {
  coords 5255.344 153.817 3304.377
  angleY 91.519
 }
 {
  coords 5255.342 153.817 3304.276
  angleY 91.519
 }
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  coords 5264.931 153.568 3276.884
 }
 {
  coords 5264.856 153.568 3277.349
 }
 {
  coords 5264.844 153.568 3277.792
 }
 {
  coords 5264.706 153.568 3278.73
 }
 {
  coords 5264.691 153.568 3279.173
 }
 {
  coords 5264.777 153.568 3278.265
 }
 {
  coords 5264.606 153.568 3280.102
 }
 {
  coords 5264.591 153.568 3280.545
 }
 {
  coords 5264.678 153.568 3279.637
 }
 {
  coords 5264.489 153.568 3281.484
 }
 {
  coords 5264.474 153.568 3281.927
 }
 {
  coords 5264.561 153.568 3281.019
 }
 {
  coords 5265.118 153.568 3281.377
 }
 {
  coords 5265.103 153.568 3281.82
 }
 {
  coords 5265.189 153.568 3280.912
 }
 {
  coords 5265.167 153.568 3280.026
 }
 {
  coords 5265.151 153.568 3280.469
 }
 {
  coords 5265.238 153.568 3279.561
 }
 {
  coords 5265.224 153.568 3278.721
 }
 {
  coords 5265.208 153.568 3279.164
 }
 {
  coords 5265.295 153.568 3278.256
 }
 {
  coords 5265.355 153.568 3277.373
 }
 {
  coords 5265.343 153.568 3277.816
 }
 {
  coords 5265.43 153.568 3276.908
 }
 {
  coords 5266.046 153.568 3277.325
 }
 {
  coords 5266.03 153.568 3277.768
 }
 {
  coords 5266.117 153.568 3276.86
 }
 {
  coords 5265.894 153.568 3278.696
 }
 {
  coords 5265.875 153.568 3279.139
 }
 {
  coords 5265.965 153.568 3278.231
 }
 {
  coords 5265.766 153.568 3280.084
 }
 {
  coords 5265.751 153.568 3280.527
 }
 {
  coords 5265.834 153.568 3279.619
 }
 {
  coords 5265.608 153.568 3281.583
 }
 {
  coords 5265.593 153.568 3282.026
 }
 {
  coords 5265.68 153.568 3281.118
 }
 {
  coords 5266.294 153.568 3281.612
 }
 {
  coords 5266.279 153.568 3282.055
 }
 {
  coords 5266.366 153.568 3281.147
 }
 {
  coords 5266.373 153.568 3280.068
 }
 {
  coords 5266.355 153.568 3280.511
 }
 {
  coords 5266.444 153.568 3279.603
 }
 {
  coords 5266.43 153.568 3278.745
 }
 {
  coords 5266.415 153.568 3279.188
 }
 {
  coords 5266.502 153.568 3278.28
 }
 {
  coords 5266.551 153.25 3277.42
 }
 {
  coords 5266.536 153.568 3277.863
 }
 {
  coords 5266.623 153.568 3276.955
 }
 {
  coords 5267.108 153.568 3277.419
 }
 {
  coords 5267.093 153.568 3277.862
 }
 {
  coords 5267.18 153.568 3276.954
 }
 {
  coords 5266.969 153.568 3278.778
 }
 {
  coords 5266.953 153.568 3279.221
 }
 {
  coords 5267.04 153.568 3278.313
 }
 {
  coords 5266.875 153.568 3280.104
 }
 {
  coords 5266.863 153.568 3280.547
 }
 {
  coords 5266.95 153.568 3279.639
 }
 {
  coords 5266.791 153.568 3281.538
 }
 {
  coords 5266.775 153.568 3281.98
 }
 {
  coords 5266.862 153.568 3281.073
 }
}
$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5178.403 152.06 3283.028
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5178.466 152.096 3281.58
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{65BCBA175F2E8AB2}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 5177.189 152.03 3282.038
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5177.902 152.068 3281.557
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5177.882 152.054 3282.049
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5178.445 152.081 3282.069
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5178.424 152.073 3282.574
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5177.839 152.046 3282.552
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{BA3D1F376A1BCFDF}Assets/Props/Military/AmmoBox/AmmoBox_82mm_mortar_3rnd/AmmoBox_82mm_mortar_3rnd.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{6516A1A62CE2BE2C}" {
      SlotTemplate InventoryStorageSlot InfentoryStorageSlot {
       Prefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 5177.821 152.032 3283.003
  angleX -0.087
  angleY -92.424
  angleZ 0.891
 }
}