SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 5047.597 150.249 3339.625
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 0 0 1
   m_cPolygonBorderColor 1 0 0 1
   m_fPolygonBorderWidth 5.6
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_AFRF"
   }
  }
 }
 coords 4470.345 133.167 3140.003
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -116.958 0 -358.429
  }
  ShapePoint "{65A4E69881FFE101}" {
   Position -122.808 0 630.56
  }
  ShapePoint "{65A4E6988509B71B}" {
   Position -96.058 0 1288.209
  }
  ShapePoint "{65A4E69887C3A7AF}" {
   Position -9.501 0 2681.122
  }
  ShapePoint "{65A4E6988836EB73}" {
   Position 92.974 0 4136.815
  }
  ShapePoint "{65A4E6988A283F8F}" {
   Position 104.375 0 4789.204
  }
  ShapePoint "{65A4E698B415C295}" {
   Position 1028.993 0 4789.476
  }
  ShapePoint "{65A4E698B8FD6932}" {
   Position 1086.314 0 1792.655
  }
  ShapePoint "{65A4E698A0F5683A}" {
   Position 1084.378 0 -399.892
  }
  ShapePoint "{65A4E698AFCCAA50}" {
   Position 66.333 0 -357.88
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sGroupKey "bbb"
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5236.261 153.437 3315.09
  {
   GenericEntity {
    ID "59D673B36B893D84"
    coords -6.989 4.117 2.912
   }
  }
 }
 {
  coords 5246.432 178.549 7097.576
 }
 {
  coords 4970.329 145.087 3862.712
 }
 {
  coords 5108.451 134.06 5550.515
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0 0.46 1 1
   m_fPolygonBorderWidth 5.2
   m_bLineMode 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_AFRF"
   }
  }
 }
 coords 4301.247 117.238 4169.76
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 66.466 0 60.176
  }
  ShapePoint "{65A4E69B37142AF5}" {
   Position 1251.077 0 -73.867
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 5169.045 150.799 3187.548
}