GenericEntity {
 components {
  MeshObject "{65588C2E44DE2E7E}" {
   Object "{9A35D339669B2CCB}Assets/Characters/Footwear/TankerBoots_US_01/TankerBoots_US_01.xob"
  }
 }
 coords 5332.252 335.874 8654.302
 angleX -16.872
 angleY 180
 angleZ 180
}
SCR_DestructibleBuildingEntity : "{00EF1FFDCF60838E}Prefabs/Infrastructure/Terrain Bridge/PipeHidden.et" {
 coords 1200.296 220.953 8008.034
 angleY 90
 {
  EnvironmentProbeEntity {
   ID "60AB09185C31099B"
   Rendering 36
   PriorityProbe 1
   CastShadow 0
   VisiblePercentWhite 100
   VisiblePercentBlack 99
  }
  SCR_DestructibleBuildingEntity : "{00EF1FFDCF60838E}Prefabs/Infrastructure/Terrain Bridge/PipeHidden.et" {
   coords -15.652 0 0
   {
    EnvironmentProbeEntity {
     ID "60AB09185C31099B"
     Rendering 36
     InteriorProbe 0
     PriorityProbe 1
     CastShadow 0
     VisiblePercentWhite 100
     VisiblePercentBlack 99
    }
   }
  }
  GenericEntity : "{0133284E3BDEAEC4}Prefabs/Props/Civilian/Ashtray_01_Full_yellow.et" {
   coords 18.056 -1.391 -8.515
   angleY -90
  }
  GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
   coords 21.973 -1.358 -9.188
   angleY 72.52
  }
  $grp SCR_DestructibleBuildingEntity : "{05AF4DA50A1ABC83}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big_V2.et" {
   {
    coords -62.652 -1.345 20.485
    angleY 180
    {
     EnvironmentProbeEntity {
      ID "5E6CB17BC9B37AA3"
      coords -1.28 0.3 5.614
      FarPlane 60
      VisibleDistance 80
      Rendering 32
      PriorityProbe 1
      ReflectionColor 0.5608 0.0706 0.0706 1
      EnableHDRModifications 0
      VisiblePercentWhite 44
      VisiblePercentBlack 46
     }
     GenericEntity {
      ID "5B0F0E3B51F8A9A3"
      {
       LightEntity : "{3A2234D8A3044966}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Landing.et" {
        coords 0.003 -0.002 0.358
        angleY 0
        angleZ -180
        Color 0.5608 0.0706 0.0706 1
        LV 3.23
        Radius 18.87
        SpotAngle 158.77
        SpotAngleAttenuation 0.33
       }
      }
     }
     GenericEntity {
      ID "5B0F0E3B51F8C3BB"
     }
     GenericEntity {
      ID "5B0F0E3B51FB9D78"
      {
       StaticModelEntity : "{5B66620F4D614BE1}Prefabs/Structures/Walls/Concrete/SilageWall_01/SilageWall_01_base.et" {
        coords -3.239 -5.077 3.684
        angleX 90
        scale 2
       }
      }
     }
     GenericEntity {
      ID "5B0F0E3B51FB9D79"
      {
       StaticModelEntity : "{5B66620F4D614BE1}Prefabs/Structures/Walls/Concrete/SilageWall_01/SilageWall_01_base.et" {
        coords -3.239 2.689 3.684
        angleX 90
        scale 2
       }
      }
     }
     LightEntity : "{3A2234D8A3044966}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Landing.et" {
      coords -1.196 1.111 7.993
      angleX -90
      angleY -90
      angleZ -180
      Color 0.5608 0.0706 0.0706 1
      LV 3.23
      Radius 18.4
      SpotAngle 158.77
      SpotAngleAttenuation 0.4
      DistanceAttenuation 0.44
     }
    }
   }
   {
    coords -100.121 -0.075 -5.534
    angleY 180
    angleZ 5.317
    {
     EnvironmentProbeEntity {
      ID "5E6CB17BC9B37AA3"
      coords -1.232 0.3 4.44
      Rendering 36
      InteriorProbe 0
      VisiblePercentWhite 100
      VisiblePercentBlack 99
     }
    }
   }
  }
  GenericEntity : "{0B5291B929E66D90}Prefabs/Props/Decorations/Paintings/PaintingBig_02_V1.et" {
   coords -94.719 -1.449 37.601
   angleY 90
  }
  GenericEntity : "{0B5B9AF5B743171E}Prefabs/Props/Commercial/Posters/PosterSingle_A3_Alcohol_V2.et" {
   coords -85.108 -1.746 38.128
   angleY 180
  }
  $grp GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
   {
    coords 18.285 -2.248 -9.21
    {
     GenericEntity : "{4107C4893DF2D0D7}Prefabs/Props/Furniture/Chair_02/Chair_02_red.et" {
      coords 0 0 0.825
      angleY 180
     }
    }
   }
   {
    coords -80.372 -2.804 39.761
    angleY -90
   }
   {
    coords -80.372 -2.804 38.988
    angleY -90
   }
   {
    coords -81.137 -2.804 39.543
    angleY 90
   }
   {
    coords -81.15 -2.804 38.886
    angleY 90
   }
   {
    coords -78.409 -2.804 39.543
    angleY 90
   }
   {
    coords -78.422 -2.804 38.886
    angleY 90
   }
   {
    coords -77.644 -2.804 38.988
    angleY -90
   }
   {
    coords -77.644 -2.804 39.761
    angleY -90
   }
   {
    coords -78.364 -2.804 35.004
    angleY 90
   }
   {
    coords -78.377 -2.804 34.347
    angleY 90
   }
   {
    coords -77.599 -2.804 34.449
    angleY -90
   }
   {
    coords -77.599 -2.804 35.222
    angleY -90
   }
   {
    coords -81.088 -2.804 35.004
    angleY 90
   }
   {
    coords -81.101 -2.804 34.347
    angleY 90
   }
   {
    coords -80.323 -2.804 34.449
    angleY -90
   }
   {
    coords -80.323 -2.804 35.222
    angleY -90
   }
  }
  StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
   coords -95.76 -0.735 -12.338
   angleX 0.661
   angleY 0
   angleZ -5.276
  }
  GenericEntity : "{1E98A2EEC901FCE4}Prefabs/Props/Commercial/Posters/PosterSet_E_04_Eden_V1.et" {
   coords -75.595 -1.608 36.991
   angleY -90
  }
  GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
   coords 18.315 -1.381 -8.591
   angleY -90
  }
  GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
   coords -96.032 -0.713 -9.168
   angleX 2.505
   angleY 151.962
   angleZ 4.692
  }
  GenericEntity : "{2B6D16419B500A87}Prefabs/Props/Furniture/Carpet_02.et" {
   coords -93.255 -2.807 36.392
   angleY -90
  }
  GenericEntity : "{30A3B16FEE9783B4}Prefabs/Props/Services/ChalkBoard_01/ChalkBoard_01.et" {
   coords -91.073 -2.798 40.356
   angleY 180
  }
  GenericEntity : "{3359E8A4DF1C2981}Prefabs/Props/Furniture/Chair_03/Chair_03_tan.et" {
   coords -89.436 -2.804 35.478
   angleY 180
  }
  GenericEntity : "{33918FEBFD531C52}Prefabs/Props/Commercial/Posters/PosterSet_Montfort_01.et" {
   coords 15.301 -0.971 -10.19
   angleY 90
  }
  GenericEntity : "{34F5F169FCB8E39E}PrefabsEditable/Auto/Props/Furniture/Chair_01/E_Chair_01_blue.et" {
   coords -95.709 -0.723 -13
   angleX -2.759
   angleZ -4.547
  }
  GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
   coords -105.564 -1.779 7.552
   angleY -90
  }
  $grp LightEntity : "{3A2234D8A3044966}Prefabs/Vehicles/Helicopters/Mi8MT/Lights/VehicleLight_Mi8_Landing.et" {
   {
    coords -64.645 0.578 23.511
    angleX -90
    angleY 0
    Color 0.5608 0.0706 0.0706 1
    LV 3.23
    Radius 18.87
    SpotAngle 158.77
    SpotAngleAttenuation 0.33
   }
   {
    coords -96.936 3.136 24.38
    angleX -90
    angleY -90
    angleZ -180
    Color 0.9373 0.9098 0.8196 1
    LV 7.98
    Radius 18.87
    SpotAngle 158.77
    SpotAngleAttenuation 0.33
   }
   {
    coords -100.609 2.933 24.512
    angleX -90
    angleY -90
    angleZ -180
    Color 0.502 0 0 1
    LV 9.96
    Radius 13.68
    SpotAngle 158.77
    SpotAngleAttenuation 0.33
   }
   {
    coords -87.285 3.136 24.38
    angleX -90
    angleY -90
    angleZ -180
    Color 0.9373 0.9098 0.8196 1
    LV 7.98
    Radius 18.87
    SpotAngle 158.77
    SpotAngleAttenuation 0.33
   }
   {
    coords -85.742 2.615 26.602
    angleX -90
    angleY -90
    angleZ -180
    Color 0 0.502 0.1255 1
    LV 7.98
    Radius 18.87
    SpotAngle 106.65
    SpotAngleAttenuation 0.33
   }
   {
    coords -109.532 3.294 -1.812
    angleX -90
    angleY -90
    angleZ -180
    Color 0.7109 0.7585 0.9961 1
    Temperature 2000
    LV 7.32
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 18
    NearPlane 0.01
    SpotAngle 165.19
   }
   {
    coords -109.532 3.213 6.281
    angleX -90
    angleY -90
    angleZ -180
    Color 0.7109 0.7585 0.9961 1
    Temperature 2000
    LV 7.32
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 18
    NearPlane 0.01
    SpotAngle 165.19
   }
   {
    coords -104.619 1.338 12.595
    angleX -90
    angleY -90
    angleZ -180
    Color 0.502 0 0 1
    LV 6.4
    Radius 13
    SpotAngle 158.77
    SpotAngleAttenuation 0.23
    DistanceAttenuation 0.1
   }
  }
  GenericEntity : "{3B58A243F817AABB}Prefabs/Props/Furniture/Chair_03/Chair_03_red.et" {
   coords -91.121 -2.804 38.997
   angleY 144.985
  }
  $grp GenericEntity : "{40235C78B4D96949}Prefabs/Props/Furniture/TableOld_01/TableOld_01_brown.et" {
   {
    coords 18.543 -2.282 -8.823
    angleY 180
   }
   {
    coords -78.032 -2.804 34.865
    angleY -90
   }
   {
    coords -78.032 -2.804 39.296
    angleY -90
   }
   {
    coords -80.721 -2.804 39.296
    angleY -90
   }
   {
    coords -80.721 -2.804 34.865
    angleY -90
   }
  }
  GenericEntity : "{4107C4893DF2D0D7}Prefabs/Props/Furniture/Chair_02/Chair_02_red.et" {
   coords 18.944 -2.034 -9.137
   angleX 79.678
   angleY -60.133
   angleZ -55.084
  }
  GenericEntity : "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et" {
   coords -95.215 -0.637 -8.93
   angleY 180
   angleZ 5.317
  }
  $grp GenericEntity : "{47A2F2F3C8FAACD5}Prefabs/Props/Military/Camps/PalletAmmo_01_Soviet.et" {
   {
    coords -44.516 -1.422 -7.459
    angleY -90
   }
   {
    coords -45.755 -1.422 -7.459
    angleY -90
   }
   {
    coords -46.952 -1.422 -7.459
    angleY -90
   }
   {
    coords -48.14 -1.422 -7.459
    angleY -90
   }
   {
    coords -49.339 -1.422 -7.459
    angleY -90
   }
   {
    coords -50.559 -1.422 -7.459
    angleY -90
   }
   {
    coords -51.783 -1.422 -7.459
    angleY -90
   }
   {
    coords -45.755 -1.422 -6.138
    angleY -90
   }
   {
    coords -46.952 -1.422 -6.138
    angleY -90
   }
   {
    coords -48.14 -1.422 -6.138
    angleY -90
   }
   {
    coords -49.339 -1.422 -6.138
    angleY -90
   }
   {
    coords -50.559 -1.422 -6.138
    angleY -90
   }
   {
    coords -51.783 -1.422 -6.138
    angleY -90
   }
   {
    coords -44.516 -1.422 -6.138
    angleY -90
   }
   {
    coords -45.755 -1.422 -4.979
    angleY -90
   }
   {
    coords -46.952 -1.422 -4.979
    angleY -90
   }
   {
    coords -48.14 -1.422 -4.979
    angleY -90
   }
   {
    coords -49.339 -1.422 -4.979
    angleY -90
   }
   {
    coords -50.559 -1.422 -4.979
    angleY -90
   }
   {
    coords -51.783 -1.422 -4.979
    angleY -90
   }
   {
    coords -44.516 -1.422 -4.979
    angleY -90
   }
   {
    coords -45.755 -1.422 -3.725
    angleY -90
   }
   {
    coords -46.952 -1.422 -3.725
    angleY -90
   }
   {
    coords -48.14 -1.422 -3.725
    angleY -90
   }
   {
    coords -49.339 -1.422 -3.725
    angleY -90
   }
   {
    coords -50.559 -1.422 -3.725
    angleY -90
   }
   {
    coords -51.783 -1.422 -3.725
    angleY -90
   }
   {
    coords -44.516 -1.422 -3.725
    angleY -90
   }
   {
    coords -44.959 -0.466 -3.725
    angleY -90
   }
   {
    coords -46.156 -0.466 -3.725
    angleY -90
   }
   {
    coords -47.344 -0.466 -3.725
    angleY -90
   }
   {
    coords -48.543 -0.466 -3.725
    angleY -90
   }
   {
    coords -49.763 -0.466 -3.725
    angleY -90
   }
   {
    coords -50.987 -0.466 -3.725
    angleY -90
   }
   {
    coords -46.156 -0.466 -4.981
    angleY -90
   }
   {
    coords -47.344 -0.466 -4.981
    angleY -90
   }
   {
    coords -48.543 -0.466 -4.981
    angleY -90
   }
   {
    coords -49.763 -0.466 -4.981
    angleY -90
   }
   {
    coords -50.987 -0.466 -4.981
    angleY -90
   }
   {
    coords -44.959 -0.466 -4.981
    angleY -90
   }
   {
    coords -46.156 -0.466 -6.138
    angleY -90
   }
   {
    coords -47.344 -0.466 -6.138
    angleY -90
   }
   {
    coords -48.543 -0.466 -6.138
    angleY -90
   }
   {
    coords -49.763 -0.466 -6.138
    angleY -90
   }
   {
    coords -50.987 -0.466 -6.138
    angleY -90
   }
   {
    coords -44.959 -0.466 -6.138
    angleY -90
   }
   {
    coords -46.156 -0.466 -7.591
    angleY -90
   }
   {
    coords -47.344 -0.466 -7.591
    angleY -90
   }
   {
    coords -48.543 -0.466 -7.591
    angleY -90
   }
   {
    coords -49.763 -0.466 -7.591
    angleY -90
   }
   {
    coords -50.987 -0.466 -7.591
    angleY -90
   }
   {
    coords -44.959 -0.466 -7.591
    angleY -90
   }
   {
    coords -46.504 0.529 -3.7
    angleY -90
   }
   {
    coords -47.703 0.529 -3.7
    angleY -90
   }
   {
    coords -48.923 0.529 -3.7
    angleY -90
   }
   {
    coords -50.147 0.529 -3.7
    angleY -90
   }
   {
    coords -45.316 0.529 -3.7
    angleY -90
   }
   {
    coords -45.316 0.529 -6.139
    angleY -90
   }
   {
    coords -50.147 0.529 -6.139
    angleY -90
   }
   {
    coords -48.923 0.529 -6.139
    angleY -90
   }
   {
    coords -47.703 0.529 -6.139
    angleY -90
   }
   {
    coords -46.504 0.529 -6.139
    angleY -90
   }
   {
    coords -45.316 0.529 -7.606
    angleY -90
   }
   {
    coords -50.147 0.529 -7.606
    angleY -90
   }
   {
    coords -48.923 0.529 -7.606
    angleY -90
   }
   {
    coords -47.703 0.529 -7.606
    angleY -90
   }
   {
    coords -46.504 0.529 -7.606
    angleY -90
   }
   {
    coords -45.316 0.529 -4.959
    angleY -90
   }
   {
    coords -50.147 0.529 -4.959
    angleY -90
   }
   {
    coords -48.923 0.529 -4.959
    angleY -90
   }
   {
    coords -47.703 0.529 -4.959
    angleY -90
   }
   {
    coords -46.504 0.529 -4.959
    angleY -90
   }
   {
    coords -47.561 -1.422 2.46
    angleY -90
   }
   {
    coords -48.8 -1.422 2.46
    angleY -90
   }
   {
    coords -49.997 -1.422 2.46
    angleY -90
   }
   {
    coords -51.185 -1.422 2.46
    angleY -90
   }
   {
    coords -52.384 -1.422 2.46
    angleY -90
   }
   {
    coords -53.604 -1.422 2.46
    angleY -90
   }
   {
    coords -54.828 -1.422 2.46
    angleY -90
   }
   {
    coords -48.8 -1.422 3.781
    angleY -90
   }
   {
    coords -49.997 -1.422 3.781
    angleY -90
   }
   {
    coords -51.185 -1.422 3.781
    angleY -90
   }
   {
    coords -52.384 -1.422 3.781
    angleY -90
   }
   {
    coords -53.604 -1.422 3.781
    angleY -90
   }
   {
    coords -54.828 -1.422 3.781
    angleY -90
   }
   {
    coords -47.561 -1.422 3.781
    angleY -90
   }
   {
    coords -48.8 -1.422 4.94
    angleY -90
   }
   {
    coords -49.997 -1.422 4.94
    angleY -90
   }
   {
    coords -51.185 -1.422 4.94
    angleY -90
   }
   {
    coords -52.384 -1.422 4.94
    angleY -90
   }
   {
    coords -53.604 -1.422 4.94
    angleY -90
   }
   {
    coords -54.828 -1.422 4.94
    angleY -90
   }
   {
    coords -47.561 -1.422 4.94
    angleY -90
   }
   {
    coords -48.8 -1.422 6.194
    angleY -90
   }
   {
    coords -49.997 -1.422 6.194
    angleY -90
   }
   {
    coords -51.185 -1.422 6.194
    angleY -90
   }
   {
    coords -52.384 -1.422 6.194
    angleY -90
   }
   {
    coords -53.604 -1.422 6.194
    angleY -90
   }
   {
    coords -54.828 -1.422 6.194
    angleY -90
   }
   {
    coords -47.561 -1.422 6.194
    angleY -90
   }
   {
    coords -48.004 -0.466 6.194
    angleY -90
   }
   {
    coords -49.201 -0.466 6.194
    angleY -90
   }
   {
    coords -50.389 -0.466 6.194
    angleY -90
   }
   {
    coords -51.588 -0.466 6.194
    angleY -90
   }
   {
    coords -52.808 -0.466 6.194
    angleY -90
   }
   {
    coords -54.032 -0.466 6.194
    angleY -90
   }
   {
    coords -49.201 -0.466 4.938
    angleY -90
   }
   {
    coords -50.389 -0.466 4.938
    angleY -90
   }
   {
    coords -51.588 -0.466 4.938
    angleY -90
   }
   {
    coords -52.808 -0.466 4.938
    angleY -90
   }
   {
    coords -54.032 -0.466 4.938
    angleY -90
   }
   {
    coords -48.004 -0.466 4.938
    angleY -90
   }
   {
    coords -49.201 -0.466 3.781
    angleY -90
   }
   {
    coords -50.389 -0.466 3.781
    angleY -90
   }
   {
    coords -51.588 -0.466 3.781
    angleY -90
   }
   {
    coords -52.808 -0.466 3.781
    angleY -90
   }
   {
    coords -54.032 -0.466 3.781
    angleY -90
   }
   {
    coords -48.004 -0.466 3.781
    angleY -90
   }
   {
    coords -49.201 -0.466 2.328
    angleY -90
   }
   {
    coords -50.389 -0.466 2.328
    angleY -90
   }
   {
    coords -51.588 -0.466 2.328
    angleY -90
   }
   {
    coords -52.808 -0.466 2.328
    angleY -90
   }
   {
    coords -54.032 -0.466 2.328
    angleY -90
   }
   {
    coords -48.004 -0.466 2.328
    angleY -90
   }
   {
    coords -49.549 0.529 6.219
    angleY -90
   }
   {
    coords -50.748 0.529 6.219
    angleY -90
   }
   {
    coords -51.968 0.529 6.219
    angleY -90
   }
   {
    coords -53.192 0.529 6.219
    angleY -90
   }
   {
    coords -48.361 0.529 6.219
    angleY -90
   }
   {
    coords -48.361 0.529 3.78
    angleY -90
   }
   {
    coords -53.192 0.529 3.78
    angleY -90
   }
   {
    coords -51.968 0.529 3.78
    angleY -90
   }
   {
    coords -50.748 0.529 3.78
    angleY -90
   }
   {
    coords -49.549 0.529 3.78
    angleY -90
   }
   {
    coords -48.361 0.529 2.313
    angleY -90
   }
   {
    coords -53.192 0.529 2.313
    angleY -90
   }
   {
    coords -51.968 0.529 2.313
    angleY -90
   }
   {
    coords -50.748 0.529 2.313
    angleY -90
   }
   {
    coords -49.549 0.529 2.313
    angleY -90
   }
   {
    coords -48.361 0.529 4.96
    angleY -90
   }
   {
    coords -53.192 0.529 4.96
    angleY -90
   }
   {
    coords -51.968 0.529 4.96
    angleY -90
   }
   {
    coords -50.748 0.529 4.96
    angleY -90
   }
   {
    coords -49.549 0.529 4.96
    angleY -90
   }
  }
  GenericEntity : "{4E202866EA77CF71}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01_FIA.et" {
   coords 22.151 -2.248 -8.912
   angleY -90
  }
  $grp GenericEntity : "{50801280D56B67A1}Prefabs/Props/Services/Healthcare/BedMedical_01.et" {
   {
    coords -90.873 -0.239 -8.692
    angleX -5.317
    angleY -90
   }
   {
    coords -93.366 -0.471 -8.692
    angleX -5.317
    angleY -90
   }
  }
  GenericEntity : "{5A2B17D002089039}PrefabsEditable/Auto/Props/Services/Healthcare/E_LampMedical_01.et" {
   coords -94.573 -0.577 -9.447
   angleX 3.359
   angleY 39.102
   angleZ -4.124
  }
  $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
   {
    coords 6.569 1.609 -2.9
    angleX -90
    angleY 90
    angleZ -180
   }
   {
    coords 4.678 1.609 -2.9
    angleX -90
    angleY 90
    angleZ -180
   }
   {
    coords 2.782 1.609 -2.9
    angleX -90
    angleY 90
    angleZ -180
   }
   {
    coords 2.782 1.609 3.122
    angleX 90
    angleZ -90
   }
   {
    coords 4.678 1.609 3.122
    angleX 90
    angleZ -90
   }
   {
    coords 6.569 1.609 3.122
    angleX 90
    angleZ -90
   }
  }
  $grp StaticModelEntity : "{5B66620F4D614BE1}Prefabs/Structures/Walls/Concrete/SilageWall_01/SilageWall_01_base.et" {
   {
    coords 3.587 -1.3 1.72
    angleX -90
    angleY -90
    angleZ -180
   }
   {
    coords -73.598 -0.714 33.69
    angleY 90
    scale 1.5
   }
   {
    coords -73.459 -0.714 26.295
    scale 1.5
   }
   {
    coords -73.553 -0.022 21.263
    scale 1.75
   }
   {
    coords -73.634 0.183 21.241
    angleY 90
    scale 1.75
   }
   {
    coords -67.002 2.295 21.174
    angleY -90
   }
   {
    coords -81.108 0.046 21.319
    scale 1.5
   }
   {
    coords -88.652 0.046 21.319
    scale 1.5
   }
   {
    coords -102.225 0.046 21.319
    scale 1.5
   }
   {
    coords -96.243 0.046 21.319
    scale 1.5
   }
   {
    coords -81.108 -0.812 26.16
    scale 1.5
   }
   {
    coords -83.013 -0.812 26.16
    scale 1.5
   }
   {
    coords -96.243 -0.812 26.16
    scale 1.5
   }
   {
    coords -102.225 -0.812 26.16
    scale 1.5
   }
   {
    coords -87.785 -0.812 26.136
    angleY 180
    scale 1.5
   }
   {
    coords -83.177 -0.214 32.765
    angleY 90
    scale 1.35
   }
   {
    coords -87.705 -0.214 32.765
    angleY 90
    scale 1.35
   }
   {
    coords -102.259 -0.214 21.538
    angleY 90
    scale 1.35
   }
   {
    coords -106.787 -0.214 21.538
    angleY 90
    scale 1.35
   }
   {
    coords -106.787 -0.248 28.189
    angleY 90
    scale 1.35
   }
   {
    coords -106.787 -0.248 26.108
    scale 1.35
   }
   {
    coords -105.204 2.569 26.113
    angleX -90
    angleY -90
    angleZ -180
    scale 1.2
   }
   {
    coords -102.107 5.561 26.113
    angleY -90
    angleZ 180
    scale 1.2
   }
   {
    coords -67.543 0.874 6.5
   }
   {
    coords -113.756 0.046 13.391
    scale 1.5
   }
   {
    coords -112.834 0.917 10.285
    angleY 90
    scale 2.2
   }
   {
    coords -112.781 0.917 -6.553
    angleY -90.499
    scale 2.2
   }
   {
    coords -102.497 0.917 10.092
    angleY 90
    scale 2.2
   }
   {
    coords -102.383 4.008 2.323
    angleY 90
    scale 2.2
   }
   {
    coords -97.701 -0.905 -15.424
    angleY 180
   }
   {
    coords -99.733 -0.905 -9.34
    angleY 90
   }
   {
    coords -86.69 -0.287 48.99
    angleY -90
    angleZ 180
    scale 1.2
   }
   {
    coords -86.96 -0.893 38.185
    angleY 180
    angleZ -180
    scale 0.75
   }
   {
    coords -60.229 0.79 6.659
   }
   {
    coords -63.205 2.339 6.638
   }
  }
  $grp GenericEntity : "{5E7626D8E78566B4}Prefabs/Props/Furniture/Desk_01_long.et" {
   {
    coords -90.032 -2.804 38.203
    {
     GenericEntity : "{6B7B7CCC74AACA67}Prefabs/Props/Furniture/Desk_01_short.et" {
      coords -2.684 0 0
      angleY 90
     }
    }
   }
   {
    coords -88.465 -2.804 34.734
   }
  }
  GenericEntity : "{641D6F151390FD47}Prefabs/Props/Furniture/PhoneTable_01_grey.et" {
   coords 22.286 -1.383 -9.573
   angleY -55.246
  }
  GenericEntity : "{670FAE150B879830}Prefabs/Props/Commercial/Posters/PosterSingle_A3_Alcohol_V1.et" {
   coords 22.535 -0.802 -8.818
   angleY -90
   scale 2
  }
  GenericEntity : "{67C2A2742A183D89}Prefabs/Props/Furniture/PhoneTable_01_red.et" {
   coords -90.031 -1.898 35.201
   angleY 44.351
  }
  GenericEntity : "{7E08142AFFDE045E}Prefabs/Props/Furniture/CabinetMetal_02.et" {
   coords -94.41 -2.798 40.433
   angleY 180
  }
  GenericEntity : "{7EE3BD157D424D83}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_BarrelClutter_02.et" {
   coords -104.243 -1.779 8.633
   angleY -90
  }
  GenericEntity : "{7FD0B9852EFAC033}Prefabs/Props/Military/Compositions/FIA/PersonnelService_FIA_Small.et" {
   coords -41.123 -1.422 -4.029
   angleY -90
  }
  GenericEntity : "{8144766E629D507B}Prefabs/Props/PersonalBelongings/Notebooks/Notebook_01_Personal_USSR.et" {
   coords -91.065 -1.898 38.548
   angleY 167.544
  }
  $grp SCR_DestructibleBuildingEntity : "{84DEA01FFFE606FE}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_base.et" {
   {
    coords 11.739 -1.228 -3.344
    angleY 180
    {
     EnvironmentProbeEntity {
      ID "5E6CB17BC9B37AA3"
      coords 2.148 0.3 4.433
      Rendering 32
      InteriorProbe 0
      VisiblePercentWhite 100
      VisiblePercentBlack 99
     }
     StaticModelEntity : "{5B66620F4D614BE1}Prefabs/Structures/Walls/Concrete/SilageWall_01/SilageWall_01_base.et" {
      coords -0.014 0.195 10.206
      angleY -180
     }
    }
   }
   {
    coords -86.124 -1.784 42.866
    angleY -177.438
    {
     EnvironmentProbeEntity {
      ID "5E6CB17BC9B37AA3"
      Rendering 36
      InteriorProbe 0
      CastShadow 0
      VisiblePercentWhite 100
      VisiblePercentBlack 99
     }
    }
   }
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   coords 18.744 -1.41 -8.935
   angleY -90
  }
  $grp LightEntity : "{945F22CF4848BF59}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Landing.et" {
   {
    coords -99.05 1.099 -13.707
    angleX -83.989
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightIntensity 2.2
   }
   {
    coords -99.044 1.118 -3.97
    angleX -83.989
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightIntensity 2.2
   }
   {
    coords -99.058 1.104 -8.778
    angleX -83.989
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightIntensity 2.2
   }
   {
    coords -95.552 3.069 -11.612
    angleX -90
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords -91.352 3.069 -11.612
    angleX -90
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords -85.158 -0.59 37.588
    angleX -90
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightIntensity 1.4
   }
   {
    coords -91.031 0.699 37.588
    angleX -90
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords -81.457 0.782 37.588
    angleX -90
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords -78.128 0.782 37.588
    angleX -90
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords -92.928 0.699 37.588
    angleX -90
    angleY 90
    LV 8.11
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords 19.116 1.176 -8.805
    angleY 90
    LV 2.43
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Type Point
    Radius 33.96
    NearPlane 0.01
    SpotAngle 136.32
    SpotAngleAttenuation 1
    VolLightScale 0
   }
   {
    coords 12.858 0.063 -0.89
    angleY 90
    LV 4.15
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Type Point
    Radius 33.96
    NearPlane 0.01
    SpotAngle 136.32
    SpotAngleAttenuation 1
    DistanceAttenuation 0.82
   }
   {
    coords -96.674 -0.474 36.546
    angleX -90
    angleY 90
    Color 0.6575 0.9136 0.9529 1
    LV 6
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords -74.937 -0.172 38.125
    angleX -90
    angleY 90
    Color 0.6575 0.9136 0.9529 1
    LV 6
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords -90.207 2.752 -10.942
    angleX -90
    angleY 90
    Color 0.6575 0.9136 0.9529 1
    LV 6
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
   {
    coords 23.453 0.427 -7.557
    angleX -90
    angleY 90
    Color 0.6575 0.9136 0.9529 1
    LV 3.5
    CastShadow 0
    ProjectionMap "{F81E6899860CB6CB}Common/Textures/Light_profiles/StreetLamp_01_Mask.edds"
    Radius 28.3
    NearPlane 0.01
    SpotAngle 128.3
    SpotAngleAttenuation 1
    DistanceAttenuation 2.58
    VolLightOffsetUp 1
    VolLightIntensity 2.2
   }
  }
  GenericEntity : "{9E51F60B1A3DD620}Prefabs/Props/Commercial/Posters/PosterSingle_27x41_01_FootballMatch.et" {
   coords -85.479 -1.75 38.142
   angleY 180
  }
  GenericEntity : "{A4AE0EDCC5EC162C}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_big_straight_V1.et" {
   coords -94.731 -1.479 38.985
   angleY -90
  }
  $grp GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
   {
    coords 16.574 -2.246 -11.224
    angleY -90
   }
   {
    coords 16.574 -2.246 -6.462
    angleY -90
   }
   {
    coords 18.972 -2.246 -6.462
    angleY -90
   }
   {
    coords 21.348 -2.246 -6.462
    angleY -90
   }
   {
    coords 18.926 -2.246 -11.224
    angleY -90
   }
   {
    coords -93.203 -2.802 35.262
    angleY -90
   }
  }
  GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
   coords -107.548 -1.862 9.169
   angleY -90
  }
  $grp GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   {
    coords 19.121 -1.382 -8.808
    angleY -90
   }
   {
    coords 18.041 -1.384 -9.04
    angleY -90
   }
  }
  GenericEntity : "{C0CCCB68B7147DEC}Prefabs/Props/Furniture/Chair_02/Chair_02_Base.et" {
   coords 21.885 -2.248 -9.279
   angleY 80.489
  }
  $grp SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
   {
    coords -28.41 -1.422 -0.616
    angleY 90
    {
     EnvironmentProbeEntity {
      ID "5E74882A3712CA1A"
      coords -2.73 1.625 -13.436
      Rendering 0
      InteriorProbe 0
      ShadowQuality Low
      VisiblePercentWhite 100
      VisiblePercentBlack 99
     }
     SCR_DestructibleBuildingEntity : "{5478F1635999CE3B}Prefabs/Structures/Agriculture/CowShed/CowShed_E_01/CowShed_E_01_long_Base.et" {
      coords -23.745 -0.383 -83.158
      angleY 180
      {
       EnvironmentProbeEntity {
        ID "5EE876DAF67E3821"
        VisibleDistance 66.05
        Rendering 4
        InteriorProbe 0
        DesaturationGlobalOverride 0
        VisiblePercentWhite 99
        VisiblePercentBlack 99
       }
       GenericEntity {
        ID "555AE7E988E14FEF"
        components {
         MeshObject "{309366462BDAFB24}" {
          Enabled 0
         }
        }
       }
       GenericEntity {
        ID "555AE7E988E17458"
        components {
         MeshObject "{309366462BDAFB24}" {
          Enabled 0
         }
        }
       }
       GenericEntity {
        ID "555AE7E988E17470"
        components {
         MeshObject "{309366462BDAFB24}" {
          Enabled 0
         }
        }
       }
       GenericEntity {
        ID "555AE7E988E14F23"
        components {
         MeshObject "{309366462BDAFB24}" {
          Enabled 0
         }
        }
       }
       GenericEntity {
        ID "555AE7E988E14B84"
        components {
         MeshObject "{309366462BDAFB24}" {
          Enabled 0
         }
        }
       }
       GenericEntity {
        ID "555AE7E988E1746E"
        components {
         MeshObject "{309366462BDAFB24}" {
          Enabled 0
         }
        }
       }
      }
     }
     $grp StaticModelEntity : "{5B66620F4D614BE1}Prefabs/Structures/Walls/Concrete/SilageWall_01/SilageWall_01_base.et" {
      {
       coords 2.331 2.149 -11.613
       scale 2
      }
      {
       coords -12.331 2.149 -11.613
       scale 2
      }
      {
       coords -4.716 5.857 -11.613
       scale 2
      }
      {
       coords -4.716 3.353 -9.037
       angleX -90
       angleY -180
       angleZ -180
       scale 2
      }
      {
       coords 2.206 2.149 -1.596
       angleY 90
       scale 2
      }
      {
       coords -2.454 2.149 -1.596
       angleY 90
       scale 2
      }
      {
       coords -4.716 3.353 -5.339
       angleX -90
       angleY -180
       angleZ -180
       scale 2
      }
      {
       coords -9.267 1.394 -16.767
       angleY -90
      }
     }
     $grp LightEntity : "{945F22CF4848BF59}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Landing.et" {
      {
       coords -4.038 5.215 -22.867
       angleX -90
       angleY 0
       angleZ -180
       LV 4.15
       CastShadow 0
       Radius 28.3
       SpotAngle 164.39
       SpotAngleAttenuation 0.96
       VolLightIntensity 5
      }
      {
       coords 4.212 5.215 -17.614
       angleX -90
       angleY 0
       angleZ -180
       LV 4.15
       CastShadow 0
       Radius 28.3
       SpotAngle 164.39
       SpotAngleAttenuation 0.96
       VolLightIntensity 5
      }
     }
    }
   }
   {
    coords -102.436 -1.779 2.255
    angleY 90
    {
     EnvironmentProbeEntity {
      ID "5E74882A3712CA1A"
      coords 0 3.305 -6.956
      Rendering 36
      InteriorProbe 0
      VisiblePercentWhite 100
      VisiblePercentBlack 99
     }
    }
   }
  }
  GenericEntity : "{D93EF3E97E06D435}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_04.et" {
   coords -108.412 -1.779 7.628
   angleY -90
  }
  GenericEntity : "{D9C33CE6093E1208}Prefabs/Props/Civilian/Dartboard_01/Dartboard_01.et" {
   coords -75.564 -1.066 36.964
   angleY -90
  }
  GenericEntity : "{DBDF1A66F027501D}Prefabs/Props/Civilian/Guitar_01/Guitar_01_base.et" {
   coords 20.088 -1.69 -10.713
   angleX 78.686
   angleY -175.51
  }
  GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
   coords -87.718 -1.687 36.215
   angleY -90
  }
  GenericEntity : "{F49E9F098C6069AD}Prefabs/Props/Furniture/Toilet_01.et" {
   coords -96.536 -2.805 39.416
   angleY 90
  }
  GenericEntity : "{F9D18EC5EFF93A2E}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V13.et" {
   coords 15.299 -0.845 -7.515
   angleY 90
  }
  GenericEntity : "{FD47FF9699A52E82}Prefabs/Props/Furniture/Wardrobe_01.et" {
   coords 21.696 -2.261 -11.631
  }
 }
}
GenericEntity : "{276365F1E957D1D6}PrefabLibrary/Props/Garbage/Junk_01_pile_large.et" {
 coords 5530.189 313.935 7743.07
 angleY 145.156
}
GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 coords 5539.602 313.928 7749.237
 angleY -69.852
}
$grp GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 {
  coords 5530.447 314.164 7740.482
  angleX 0.673
  angleY 109.273
  angleZ -180
 }
 {
  coords 5531.908 314.153 7739.904
  angleX 0.673
  angleY 109.273
  angleZ -180
 }
}
GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
 coords 5530.915 314.399 7740.392
 angleY 0
}
GenericEntity : "{3C3C1BE8A9C49CF9}PrefabLibrary/Props/Garbage/Junk_01_pile_medium.et" {
 coords 5541.097 313.912 7752.12
 angleY -59.893
}
GenericEntity : "{46A95C6081A28586}Prefabs/Props/Industrial/Pallets/MarsBox_01_white.et" {
 coords 5531.147 314.518 7740.108
 angleX 0.04
 angleY 20.969
 angleZ 179.897
}
GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
 coords 5534.637 313.928 7740.1
}
$grp GenericEntity : "{74D1DB7828061BD7}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_small.et" {
 {
  coords 5535.404 313.879 7741.746
  angleY -66.264
 }
 {
  coords 5539.371 313.868 7751.502
  angleY -58.151
 }
}
GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
 coords 5531.24 314.397 7739.695
 angleX -0.102
 angleY -66.898
 angleZ -0.043
}
GenericEntity : "{A8D8015D0E2B600A}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_mattress.et" {
 coords 5540.435 314.177 7750.994
}
GenericEntity : "{F60BDAFDAF677A65}PrefabLibrary/Props/Garbage/Junk_01_single_mattress.et" {
 coords 5528.938 313.863 7740.16
 angleY -127.478
}