$grp StaticModelEntity : "{DEFAB7E592F00F09}Prefabs/Systems/FastTravel/FastTravel_Action.et" {
 FastTravelTel2 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object "{D721DAEFB3C01844}Assets/Props/Military/Camps/BoardingLadder_01/BoardingLadder_US_01.xob"
   }
   ActionsManagerComponent "{65240D034B4BDD21}" {
    ActionContexts {
     UserActionContext "{65240D0355EF7680}" {
      Position PointInfo "{65240D035DA5CF19}" {
       Offset 0.0197 1.0484 0.0691
      }
     }
    }
    additionalActions {
     ENC_FastTravel_v5 "{65240D00A7163F78}" {
      UIInfo UIInfo "{65240D00AD564171}" {
       Name "Выйти из бункера"
      }
      m_FastTravel_Origin "FastTravelTel2"
      m_FastTravel_Destinations {
       "FastTravelDest2"
      }
     }
    }
   }
  }
  coords 1192.866 220.52 7983.862
  angleY 0
  {
   StaticModelEntity FastTravelDest : "{321EBB0282EB9AD2}Prefabs/Systems/FastTravel/FastTravel_Destination.et" {
    coords -1.005 0.028 3.214
    scale 0.01
   }
  }
 }
 FastTravelTel {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object "{0BCD75B83E4F07DE}Assets/Structures/Infrastructure/Drainage/DrainagePit_01/DrainagePit_01.xob"
   }
   ActionsManagerComponent "{65240D034B4BDD21}" {
    ActionContexts {
     UserActionContext "{65240D0355EF7680}" {
      Position PointInfo "{65240D035DA5CF19}" {
       Offset -0.1309 1.1326 -0.0186
      }
     }
    }
    additionalActions {
     ENC_FastTravel_v5 "{65240D00A7163F78}" {
      UIInfo UIInfo "{65240D00AD564171}" {
       Name "Войти в бункер"
      }
      m_FastTravel_Origin "FastTravelTel"
      m_FastTravel_Destinations {
       "FastTravelDest"
      }
     }
    }
   }
  }
  coords 5324.246 -0.947 8651.75
  angleY 0
  {
   StaticModelEntity FastTravelDest2 : "{321EBB0282EB9AD2}Prefabs/Systems/FastTravel/FastTravel_Destination.et" {
    coords 1.02 1.148 -0.606
    scale 0.01
   }
  }
 }
 FastTravelTel3 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object "{D721DAEFB3C01844}Assets/Props/Military/Camps/BoardingLadder_01/BoardingLadder_US_01.xob"
   }
   ActionsManagerComponent "{65240D034B4BDD21}" {
    ActionContexts {
     UserActionContext "{65240D0355EF7680}" {
      Position PointInfo "{65240D035DA5CF19}" {
       Offset 0.0197 1.0484 0.0691
      }
     }
    }
    additionalActions {
     ENC_FastTravel_v5 "{65240D00A7163F78}" {
      UIInfo UIInfo "{65240D00AD564171}" {
       Name "Выйти из бункера"
      }
      m_FastTravel_Origin "FastTravelTel3"
      m_FastTravel_Destinations {
       "FastTravelDest6"
      }
     }
    }
   }
  }
  coords 1238.477 200.72 8081.95
  angleY 0
  {
   StaticModelEntity FastTravelDest3 : "{321EBB0282EB9AD2}Prefabs/Systems/FastTravel/FastTravel_Destination.et" {
    coords -0.974 0.1 2.784
    scale 0.01
   }
  }
 }
 FastTravelTel4 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object "{D721DAEFB3C01844}Assets/Props/Military/Camps/BoardingLadder_01/BoardingLadder_US_01.xob"
   }
   ActionsManagerComponent "{65240D034B4BDD21}" {
    ActionContexts {
     UserActionContext "{65240D0355EF7680}" {
      Position PointInfo "{65240D035DA5CF19}" {
       Offset 0.0197 1.0484 0.0691
      }
     }
    }
    additionalActions {
     ENC_FastTravel_v5 "{65240D00A7163F78}" {
      UIInfo UIInfo "{65240D00AD564171}" {
       Name "Выйти из бункера"
      }
      m_FastTravel_Origin "FastTravelTel4"
      m_FastTravel_Destinations {
       "FastTravelDest7"
      }
     }
    }
   }
  }
  coords 1236.894 197.165 8104.415
  angleY 180
  {
   StaticModelEntity FastTravelDest4 : "{321EBB0282EB9AD2}Prefabs/Systems/FastTravel/FastTravel_Destination.et" {
    coords -0.95 0.028 2.446
    scale 0.01
   }
  }
 }
 FastTravelTel5 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object "{D721DAEFB3C01844}Assets/Props/Military/Camps/BoardingLadder_01/BoardingLadder_US_01.xob"
   }
   ActionsManagerComponent "{65240D034B4BDD21}" {
    ActionContexts {
     UserActionContext "{65240D0355EF7680}" {
      Position PointInfo "{65240D035DA5CF19}" {
       Offset 0.0197 1.0484 0.0691
      }
     }
    }
    additionalActions {
     ENC_FastTravel_v5 "{65240D00A7163F78}" {
      UIInfo UIInfo "{65240D00AD564171}" {
       Name "Выйти из бункера"
      }
      m_FastTravel_Origin "FastTravelTel5"
      m_FastTravel_Destinations {
       "FastTravelDest8"
      }
     }
    }
   }
  }
  coords 1189.103 210.557 8097.577
  angleY 0
  {
   StaticModelEntity FastTravelDest5 : "{321EBB0282EB9AD2}Prefabs/Systems/FastTravel/FastTravel_Destination.et" {
    coords -0.045 0.197 1.35
    scale 0.01
   }
  }
 }
 FastTravelTel6 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object "{0BCD75B83E4F07DE}Assets/Structures/Infrastructure/Drainage/DrainagePit_01/DrainagePit_01.xob"
   }
   ActionsManagerComponent "{65240D034B4BDD21}" {
    ActionContexts {
     UserActionContext "{65240D0355EF7680}" {
      Position PointInfo "{65240D035DA5CF19}" {
       Offset -0.1309 1.1326 -0.0186
      }
     }
    }
    additionalActions {
     ENC_FastTravel_v5 "{65240D00A7163F78}" {
      UIInfo UIInfo "{65240D00AD564171}" {
       Name "Войти в бункер"
      }
      m_FastTravel_Origin "FastTravelTel6"
      m_FastTravel_Destinations {
       "FastTravelDest3"
      }
     }
    }
   }
  }
  coords 5669.707 -0.886 8143.263
  angleY 0
  {
   StaticModelEntity FastTravelDest6 : "{321EBB0282EB9AD2}Prefabs/Systems/FastTravel/FastTravel_Destination.et" {
    coords 0.937 1.066 -0.531
    scale 0.01
   }
  }
 }
 FastTravelTel7 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object "{0BCD75B83E4F07DE}Assets/Structures/Infrastructure/Drainage/DrainagePit_01/DrainagePit_01.xob"
   }
   ActionsManagerComponent "{65240D034B4BDD21}" {
    ActionContexts {
     UserActionContext "{65240D0355EF7680}" {
      Position PointInfo "{65240D035DA5CF19}" {
       Offset -0.1309 1.1326 -0.0186
      }
     }
    }
    additionalActions {
     ENC_FastTravel_v5 "{65240D00A7163F78}" {
      UIInfo UIInfo "{65240D00AD564171}" {
       Name "Войти в бункер"
      }
      m_FastTravel_Origin "FastTravelTel7"
      m_FastTravel_Destinations {
       "FastTravelDest4"
      }
     }
    }
   }
  }
  coords 5691.889 -0.413 8088.913
  angleY 0
  {
   StaticModelEntity FastTravelDest7 : "{321EBB0282EB9AD2}Prefabs/Systems/FastTravel/FastTravel_Destination.et" {
    coords -0.076 1.148 -1.376
    scale 0.01
   }
  }
 }
 FastTravelTel8 {
  components {
   MeshObject "{56ACD1C4DC78C87B}" {
    Object "{0BCD75B83E4F07DE}Assets/Structures/Infrastructure/Drainage/DrainagePit_01/DrainagePit_01.xob"
   }
   ActionsManagerComponent "{65240D034B4BDD21}" {
    ActionContexts {
     UserActionContext "{65240D0355EF7680}" {
      Position PointInfo "{65240D035DA5CF19}" {
       Offset -0.1309 1.1326 -0.0186
      }
     }
    }
    additionalActions {
     ENC_FastTravel_v5 "{65240D00A7163F78}" {
      UIInfo UIInfo "{65240D00AD564171}" {
       Name "Войти в бункер"
      }
      m_FastTravel_Origin "FastTravelTel8"
      m_FastTravel_Destinations {
       "FastTravelDest5"
      }
     }
    }
   }
  }
  coords 5532.536 -0.242 7737.583
  angleY 0
  {
   StaticModelEntity FastTravelDest8 : "{321EBB0282EB9AD2}Prefabs/Systems/FastTravel/FastTravel_Destination.et" {
    coords 0.173 1.113 0.921
    scale 0.01
   }
  }
 }
}