$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM3 {
  coords 5678.5 324.632 8240.22
  angleX 3.971
  angleY -56.855
  angleZ 0.458
  m_sAttachmentGroupName "USSR_G_020_8"
 }
 UAZ469_PKM4 {
  coords 5701.962 322.779 8225.072
  angleX -0.316
  angleY 31.096
  angleZ 3.985
  m_sAttachmentGroupName "USSR_G_021_8"
 }
}
$grp Vehicle : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 BRDM1 {
  components {
   SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BC471C9DCC6}" {
      NumSlots 12
     }
    }
   }
  }
  coords 5656.378 326.267 8253.325
  angleX 3.969
  angleY -56.643
  angleZ 0.472
  m_sAttachmentGroupName "USSR_G_101_M"
 }
 BRDM2 {
  components {
   SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BC471C9DCC6}" {
      NumSlots 12
     }
    }
   }
  }
  coords 5662.561 325.697 8248.923
  angleX 3.316
  angleY -57.969
  angleZ 3.125
  m_sAttachmentGroupName "USSR_G_100_M"
 }
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ2 {
  coords 5680.883 324.633 8244.037
  angleX 3.992
  angleY -60.399
  angleZ 0.212
  m_sAttachmentGroupName "USSR_G_020_8"
 }
 UAZ3 {
  coords 5704.864 322.557 8223.117
  angleX 0.049
  angleY 32.814
  angleZ 3.224
  m_sAttachmentGroupName "USSR_G_021_8"
 }
}