$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5027.384 47.965 9192.903
  m_sTitle "Задачи"
  m_sTextData "Удержать город Ёнтри-Дё."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 5081.53 37.724 9134.106
  m_sTitle "Задача"
  m_sTextData "Захватить город Ёнтри-Дё."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 5159.337 34.506 9076.199
  m_sTitle "Легенда"
  m_sTextData "Во времена холодной войны, Американские силы взяли под контроль город МО. Следущая их задача была взять Ёнтр-Дё. Но Советский Союз не захотел отдавать столь важный стратегический город."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}