$grp SCR_AIGroup : "{141BC379A91D3A2C}Prefabs/Groups/OPFOR/Group_USSR_Team_GL_P.et" {
 USSR_G_111_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3AF1A6017}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5765.817 213.366 7016.501
  angleY -109.499
 }
 USSR_G_112_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3A8F5BDA1}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5769.352 210.883 6999.677
  angleY -71.31
 }
}
SCR_AIGroup USSR_G_010_4 : "{437764899CCFB77B}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF3A57C271E}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 0
  }
 }
 coords 5682.601 218.799 7087.822
 angleY -167.481
}
SCR_AIGroup USSR_G_011_4 : "{73F1EA286A84C07C}Prefabs/Groups/OPFOR/Group_USSR_Team_AT_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF3A5860C37}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 5690.678 219.262 7085.881
 angleY -165.933
}
SCR_AIGroup USSR_G_022_4 : "{79C1239F7E77673D}Prefabs/Groups/OPFOR/KLMK/Group_USSR_LightFireTeam_KLMK_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF3A226C132}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 2
   m_iSquadCallsign 2
  }
 }
 coords 5642.332 217.337 7168.601
 angleY -154.105
}
SCR_AIGroup USSR_G_120_2 : "{82CB9027991266CF}Prefabs/Groups/OPFOR/KLMK/Group_USSR_MedicalSection_KLMK_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF3A9E51498}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 2
   m_iSquadCallsign 0
  }
 }
 coords 5646.803 217.965 7166.405
 angleY -144.788
}
$grp SCR_AIGroup : "{BB5751D55D9D21AD}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup_P.et" {
 USSR_G_001_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3BA869F4A}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 5666.629 218.751 7091.413
  angleY -158.21
 }
 USSR_G_110_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3AE352E6B}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 5835.285 214.746 7045.407
  angleY -149.115
 }
}
SCR_AIGroup USSR_G_021_6 : "{D0372E0E86076022}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF3A17BB518}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 2
   m_iSquadCallsign 1
  }
 }
 coords 5634.229 218.725 7172.556
 angleY -158.664
}
SCR_AIGroup USSR_G_020_5 : "{D1B420D921CC6CD4}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF3A79B8AEC}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 2
   m_iSquadCallsign 0
  }
 }
 coords 5765.263 217.649 7073.375
 angleY -165.439
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_P.et" {
 USSR_G_002_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3A47142FD}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 5675.571 219.378 7089.384
  angleY -165.792
 }
 USSR_G_012_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3A69353F0}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5718.427 219.121 7083.626
  angleY -166.158
 }
 USSR_G_100_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3A3236EF7}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 5804.857 216.674 7058.634
  angleY -160.54
 }
}
$grp SCR_AIGroup : "{E98CEB8BE757C8A5}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam_P.et" {
 USSR_G_101_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3AC3BEE06}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 5815.682 215.356 7054.392
  angleY -153.053
 }
 USSR_G_102_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF3AD38150B}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 5819.173 214.688 7052.896
  angleY -149.227
 }
}