SCR_AIGroup US_G_011_4 : "{0B03E232E343D3F4}Prefabs/Groups/BLUFOR/Group_US_Team_LAT_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF4F9AE324D}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 4661.211 23.975 9648.224
 angleY 164.621
}
SCR_AIGroup US_G_110_2 : "{1E91FCDB0DA40A55}Prefabs/Groups/BLUFOR/Group_US_SentryTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF4EF67C0DA}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 0
  }
 }
 coords 4710.007 23.332 9629.359
 angleY -6.695
}
$grp SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 US_G_012_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4FAA07872}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4666.764 24.434 9649.646
  angleY 166.329
 }
 US_G_022_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4E5D860C3}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4704.948 23.401 9655.902
  angleY 173.898
 }
}
SCR_AIGroup US_G_001_2 : "{AA90D8A7EC3E57FF}Prefabs/Groups/BLUFOR/Group_US_ReconTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF4FD580931}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 4636.109 23.59 9641.239
 angleY 165.972
}
$grp SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 US_G_010_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4F8EA6150}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 4651.986 24.148 9645.661
  angleY 162.715
 }
 US_G_021_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4E4B1451D}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4698.588 23.459 9655.078
  angleY 172.09
 }
}
SCR_AIGroup US_G_101_2 : "{AE7E3C1147A807CD}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_SentryTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6532ABF4E045B740}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 4868.42 20.999 9713.262
 angleY 148.069
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_P.et" {
 US_G_002_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4FF1DA601}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4647.279 23.664 9644.031
  angleY 166.949
 }
 US_G_020_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4FBC0686B}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 4692.798 23.824 9653.844
  angleY 171.567
 }
 US_G_111_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4E8562DBD}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4742.956 23.041 9667.604
  angleY 161.606
 }
 US_G_112_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4E9678480}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4763.375 22.607 9673.263
  angleY 163.449
 }
}
$grp SCR_AIGroup : "{C0CBE71EB24755D9}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_Squad_P.et" {
 US_G_100_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4E69473D7}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 4864.478 20.895 9710.865
  angleY 151.184
 }
 US_G_102_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6532ABF4ED9A9DFB}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4875.78 21.286 9718.112
  angleY 147.462
 }
}