$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5752.303 221.628 7053.122
  m_fWarnRadius 174
  m_fZoneRadius 254
  m_fZoneTeleportedRadius 264
 }
 {
  coords 4747.963 24.374 9643.105
  m_fWarnRadius 174
  m_fZoneRadius 254
  m_fZoneTeleportedRadius 264
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.729 0.624 0.009 1
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 5655.338 218.118 7019.1
 Points {
  ShapePoint "{6532ABF78C3616C2}" {
   Position 19.69 0 145.403
  }
  ShapePoint "{6532ABF78DB25F04}" {
   Position 210.535 0 92.739
  }
  ShapePoint "{6532ABF78E0FCB00}" {
   Position 162.209 0 -45.642
  }
 }
}