Vehicle LAV25_base1 : "{1B8EB269EECA2DF9}Prefabs/Vehicles/Wheeled/LAV25/LAV25_base.et" {
 coords 4711.007 24.897 9625.381
 angleY -95.454
}
Vehicle M998_covered_long_MERDC1 : "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et" {
 coords 4880.481 21.429 9715.021
 angleY -129.446
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 4759.703 22.267 9667.046
 angleY -105.74
}
Vehicle M151A2_transport_MERDC1 : "{94DE32169691AC34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.et" {
 coords 4633.509 23.393 9637.047
 angleY -105.603
}
$grp Vehicle : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 M998_covered_long1 {
  coords 4686.414 23.775 9647.089
  angleY -95.059
 }
 M998_covered_long2 {
  coords 4695.212 23.611 9647.841
  angleY -94.63
 }
}
Vehicle M998_covered_MERDC1 : "{AF0578D66D51946B}Prefabs/Vehicles/Wheeled/M998/M998_covered_MERDC.et" {
 coords 4871.403 21.185 9708.815
 angleY -121.666
}
$grp Vehicle : "{B55C6990A6A9411B}Prefabs/Vehicles/Wheeled/M998/M998_covered.et" {
 M998_covered1 {
  coords 4703.478 23.415 9649.361
  angleY -97.689
 }
 M998_covered2 {
  coords 4711.668 23.255 9651.106
  angleY -99.723
 }
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 coords 4863.343 20.659 9704.073
 angleY -124.984
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 4739.798 22.647 9660.396
  angleY -106.093
 }
 M923A1_transport2 {
  coords 4648.125 23.783 9639.022
  angleY -103.245
 }
 M923A1_transport3 {
  coords 4663.465 24 9643.142
  angleY -102.253
 }
}