$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 5773.684 212.495 7013.433
  angleX -4.385
  angleY -87.326
  angleZ -0.448
 }
 UAZ469_PKM2 {
  coords 5773.066 211.836 7008.018
  angleX -1.03
  angleY -98.491
  angleZ -6.864
 }
}
Vehicle BTR70_Base1 : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 coords 5837.007 213.553 7039.194
 angleX 2.286
 angleY -64.204
 angleZ 1.104
}
$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 5640.229 217.407 7161.325
  angleY -64.153
 }
 UAZ452_transport2 {
  coords 5628.812 217.075 7166.364
  angleY -69.509
 }
}