$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 CommonDescription {
  coords 1 1 1
  m_sTitle "Описание"
  m_sTextData "Вооруженные сепаратисты захватили административный центр в г. Фигари. Они требуют отставки правительства региона, досрочные выбора и вывод всех войск США с территории острова."\
  "По информации от местных жителей города мятежники используют БТРы и минируют противотанковыми минами окрестности города. "\
  ""\
  "Власти несколько раз пытались мирно уладить дела с мятежниками, но после длительных безуспешных попыток найти компромисс, было принято решение просить помощь у ограниченного контингента войск США, развернутых в данном регионе. "
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 US_Objectives {
  coords -0.674 0 1.822
  m_sTitle "Задачи"
  m_sTextData "В течение 45 минут вернуть под свой контроль административный центр в г. Фигари, уничтожив в нём всех мятежников. "\
  ""
  m_aVisibleForFactions {
   "US"
  }
 }
 FIA_Objectives {
  coords 1.386 0 0.737
  m_sTitle "Задачи"
  m_sTextData "В течение 45 минут не дать ВС США вернуть под свой контроль административный центр в г. Фигари."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Rules {
  coords -0.321 0 1.832
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ПРАВИЛА ДЛЯ МЯТЕЖНИКОВ(FIA)"\
  "— Всем,кроме ДРГ, запрещено пересекать зону, отмеченную красным маркером."\
  "— Отделению ДРГ запрещено пересекать зону, отмеченную красным маркером на фризтайме."\
  "— Отделению ДРГ запрещено вывозить за зону, отмеченную красным маркером, любое дополнительное вооружение, не приписанное к отделению на старте. "\
  "Приписанным считается вооружение на ботах и в машинах рядом с отделением."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— 1. Захватить административный центр г. Фигари"\
  "— 2. Нанести серьёзный урон мятежникам. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ МЯТЕЖНИКОВ(FIA)"\
  "— 1. Удержать административный центр г. Фигари"\
  "— 2. Нанести серьёзный урон ВС США."
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}