SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4885.706 30.861 11755.184
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3238.497 115.807 5160.12
  m_fWarnRadius 520
  m_fZoneRadius 550
  m_fZoneTeleportedRadius 570
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 520
     }
    }
   }
  }
 }
 {
  coords 5270.527 63.412 5343.31
  m_fWarnRadius 880
  m_fZoneRadius 900
  m_fZoneTeleportedRadius 920
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 880
     }
    }
   }
  }
 }
 {
  coords 7478.125 156.99 4728.848
  m_fWarnRadius 830
  m_fZoneRadius 850
  m_fZoneTeleportedRadius 870
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 830
     }
    }
   }
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 1 0 0.119
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 1 0 1
    m_fPolygonBorderWidth 3
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 5238.796 61.644 5372.396
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -7.607 -0.658 2.844
   }
   ShapePoint "{630B0518D9E34A4F}" {
    Position 5.247 0.322 -0.845
   }
   ShapePoint "{630B0518DE5129A8}" {
    Position 12.98 0.296 5.313
   }
   ShapePoint "{630B0518DE1481B3}" {
    Position 20.123 -0.751 12.585
   }
   ShapePoint "{630B0518DEDE5043}" {
    Position 35.433 -0.307 14.705
   }
   ShapePoint "{630B0518DF50B504}" {
    Position 54.297 0.547 -0.659
   }
   ShapePoint "{630B0518DF0C828F}" {
    Position 70.852 0.925 -14.745
   }
   ShapePoint "{630B0518DCF7A604}" {
    Position 91.887 2.421 -26.923
   }
   ShapePoint "{630B0518DD63BC03}" {
    Position 87.211 3.094 -34.93
   }
   ShapePoint "{630B0518DD269876}" {
    Position 83.792 3.406 -41.596
   }
   ShapePoint "{630B0518DDE9117F}" {
    Position 77.601 3.842 -51.717
   }
   ShapePoint "{630B0518DDA5AFFA}" {
    Position 68.936 4.274 -68.589
   }
   ShapePoint "{630B0518D2502001}" {
    Position 57.823 4.798 -95.871
   }
   ShapePoint "{630B0518D2AC7DF1}" {
    Position 46.084 4.808 -105.267
   }
   ShapePoint "{630B0518D34490BD}" {
    Position 32.475 4.497 -109.639
   }
   ShapePoint "{630B0518D3F9784C}" {
    Position 18.057 4.436 -102.787
   }
   ShapePoint "{630B0518D3804DFE}" {
    Position 10.065 4.399 -96.305
   }
   ShapePoint "{630B0518D07C773F}" {
    Position -1.27 2.856 -86.447
   }
   ShapePoint "{630B0518D0285701}" {
    Position -10.044 2.837 -78.073
   }
   ShapePoint "{630B0518D0DE7188}" {
    Position -26.425 2.35 -65.519
   }
   ShapePoint "{630B0518D1717EC9}" {
    Position -21.945 2.638 -56.323
   }
   ShapePoint "{630B0518D11D1BA5}" {
    Position -13.417 2.096 -37.575
   }
   ShapePoint "{630B0518D633CD2E}" {
    Position -19.719 1.614 -29.832
   }
   ShapePoint "{630B0518D6CCBB68}" {
    Position -30.592 0.672 -17.406
   }
   ShapePoint "{630B0518D76651DB}" {
    Position -30.55 0.504 -8.192
   }
   ShapePoint "{630B0518D71BED49}" {
    Position -16.379 -1.552 9.679
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 0 0 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 4933.734 97.574 4658.097
  Points {
   ShapePoint "{630B0511E6797FC2}" {
    Position -24.132 -2.322 39.815
   }
   ShapePoint "{630B0511E72A9D8F}" {
    Position -42.592 -4.599 37.509
   }
   ShapePoint "{630B0511E43B4854}" {
    Position -61.554 -4.896 16.475
   }
   ShapePoint "{630B0511DB5CC0EB}" {
    Position -106.171 -9.801 37.146
   }
   ShapePoint "{630B0511D833EF57}" {
    Position -173.284 -13.403 33.918
   }
   ShapePoint "{630B0511D8A922EE}" {
    Position -198.072 -14.523 30.796
   }
   ShapePoint "{630B0511D93CEF29}" {
    Position -232.655 -15.541 52.194
   }
   ShapePoint "{630B0511DFC9FF08}" {
    Position -276.793 -18.222 76.497
   }
   ShapePoint "{630B0511DD52A64C}" {
    Position -267.656 -18.589 110.71
   }
   ShapePoint "{630B0511DDC3D83C}" {
    Position -252.603 -19.559 157.519
   }
   ShapePoint "{630B0511D3FC90D0}" {
    Position -232.067 -19.856 197.843
   }
   ShapePoint "{630B0511D073FA8E}" {
    Position -225.526 -25.816 279.669
   }
   ShapePoint "{630B0511D49AC6D1}" {
    Position -267.37 -27.594 290.36
   }
   ShapePoint "{630B0511D51406F6}" {
    Position -333.885 -30.145 294.852
   }
   ShapePoint "{630B0511CBF5E0C6}" {
    Position -387.006 -32.333 300.814
   }
   ShapePoint "{630B0511CB9F4E12}" {
    Position -405.896 -33.69 327.131
   }
   ShapePoint "{630B0511C80F4320}" {
    Position -395.033 -34.506 376.935
   }
   ShapePoint "{630B0511CE4F24F5}" {
    Position -391.427 -35.197 452.784
   }
   ShapePoint "{630B0511CEF6C33A}" {
    Position -390.681 -35.79 481.064
   }
   ShapePoint "{630B0511CE989C08}" {
    Position -404.865 -34.639 530.78
   }
   ShapePoint "{630B0511CF16D215}" {
    Position -406.868 -37.012 568.736
   }
   ShapePoint "{630B0511CC736D70}" {
    Position -451.428 -32.127 573.264
   }
   ShapePoint "{630B0511CCC7A8F2}" {
    Position -499.889 -24.622 561.077
   }
   ShapePoint "{630B0511CD471150}" {
    Position -517.385 -22.146 592.652
   }
   ShapePoint "{630B0511C2BA9A84}" {
    Position -526.959 -21.284 648.101
   }
   ShapePoint "{630B0511C35CAA5B}" {
    Position -536.5 -21.318 684.361
   }
   ShapePoint "{630B0511C122E3A9}" {
    Position -558.458 -17.2 735.663
   }
   ShapePoint "{630B0511C1CDFDDD}" {
    Position -568.043 -18.796 770.854
   }
   ShapePoint "{630B0511C19C3CA5}" {
    Position -550.844 -21.9 807.308
   }
   ShapePoint "{630B0511C6265EE8}" {
    Position -513.417 -26.772 848.731
   }
   ShapePoint "{630B0511C7D6327A}" {
    Position -476.582 -31.626 879.015
   }
   ShapePoint "{630B0511C476954B}" {
    Position -451.677 -34.596 909.081
   }
   ShapePoint "{630B0511C43D773F}" {
    Position -421.122 -36.502 955.82
   }
   ShapePoint "{630B0511C4D7DFC4}" {
    Position -394.873 -37.229 1025.136
   }
   ShapePoint "{630B0511C5279199}" {
    Position -380.018 -39.86 1065.242
   }
   ShapePoint "{630B05113B7C6F43}" {
    Position -364.18 -48.709 1105.803
   }
   ShapePoint "{630B05113B11AF9E}" {
    Position -336.585 -49.314 1140.551
   }
   ShapePoint "{630B05113BDBDC82}" {
    Position -299.749 -49.198 1188.266
   }
   ShapePoint "{630B051139375F03}" {
    Position -259.674 -49.313 1222.1
   }
   ShapePoint "{630B051139FE91BA}" {
    Position -198.016 -49.907 1262.629
   }
   ShapePoint "{630B0511398E0D94}" {
    Position -126.792 -49.107 1304.762
   }
   ShapePoint "{630B05113EBA6491}" {
    Position -97.936 -51.225 1334.349
   }
   ShapePoint "{630B05113F20B2E0}" {
    Position -56.441 -50.048 1365.761
   }
   ShapePoint "{630B05113FEFA156}" {
    Position -0.624 -49.403 1410.58
   }
   ShapePoint "{630B05113FB6A854}" {
    Position 59.735 -49.488 1449.432
   }
   ShapePoint "{630B05113C7CBA06}" {
    Position 93.862 -47.077 1493.266
   }
   ShapePoint "{630B05113DB6CD7B}" {
    Position 115.204 -32.629 1527.369
   }
   ShapePoint "{630B051132540516}" {
    Position 142.017 -31.423 1533.455
   }
   ShapePoint "{630B051132E043BE}" {
    Position 189.357 -34.929 1509.482
   }
   ShapePoint "{630B051132875C1C}" {
    Position 224.909 -34.802 1478.884
   }
   ShapePoint "{630B051131628B45}" {
    Position 285.342 -33.744 1433.931
   }
   ShapePoint "{630B0511365BE538}" {
    Position 362.147 -28.679 1419.022
   }
   ShapePoint "{630B0511368332E1}" {
    Position 477.849 -8.087 1387.203
   }
   ShapePoint "{630B05112BFF06FA}" {
    Position 486.786 -8.06 1422.632
   }
   ShapePoint "{630B051128498279}" {
    Position 523.895 -5.527 1405.54
   }
   ShapePoint "{630B051129C2EB2D}" {
    Position 540.042 -4.288 1398.091
   }
   ShapePoint "{630B05112E5A8768}" {
    Position 536.545 -5.845 1356.232
   }
   ShapePoint "{630B05112FF1BF39}" {
    Position 530.041 -8.325 1294.616
   }
   ShapePoint "{630B05112C0E55E2}" {
    Position 653.097 -6.839 1275.178
   }
   ShapePoint "{630B051122CD9C77}" {
    Position 673.643 -7.031 1245.124
   }
   ShapePoint "{630B0511235CACE6}" {
    Position 703.352 -7.111 1213.62
   }
   ShapePoint "{630B051126AD92F1}" {
    Position 720.027 -6.068 1213.221
   }
   ShapePoint "{630B05112744A3EC}" {
    Position 758.225 -5.825 1209.881
   }
   ShapePoint "{630B051127141AA5}" {
    Position 810.996 -6.06 1202.092
   }
   ShapePoint "{630B051127B00CBB}" {
    Position 882.617 -7.554 1165.347
   }
   ShapePoint "{630B051125726D0F}" {
    Position 952.589 -15.045 1115.095
   }
   ShapePoint "{630B0511251452D2}" {
    Position 1011.644 -14.819 1087.459
   }
   ShapePoint "{630B05111ACE9297}" {
    Position 1062.672 -16.869 1026.175
   }
   ShapePoint "{630B05111A9B32A4}" {
    Position 1084.5 -15.531 955.597
   }
   ShapePoint "{630B05111B29D0F9}" {
    Position 1110.181 -12.383 903.836
   }
   ShapePoint "{630B051118D441CA}" {
    Position 1131.299 -8.717 854.182
   }
   ShapePoint "{630B05111945B0B6}" {
    Position 1194.3 -8.481 863.898
   }
   ShapePoint "{630B051119C9495E}" {
    Position 1239.069 -6.846 857.427
   }
   ShapePoint "{630B05111DC9D116}" {
    Position 1236.958 -5.629 844.685
   }
   ShapePoint "{630B05111278E2C5}" {
    Position 1233.044 -4.322 832.334
   }
   ShapePoint "{630B051113B96BD4}" {
    Position 1228.633 -2.145 812.783
   }
   ShapePoint "{630B0511103264BB}" {
    Position 1222.417 1.233 786.352
   }
   ShapePoint "{630B051110B29D4E}" {
    Position 1222.548 5.686 757.32
   }
   ShapePoint "{630B0511177B6300}" {
    Position 1230.049 12.37 726.57
   }
   ShapePoint "{630B0511147F1D7A}" {
    Position 1236.155 20.052 693.371
   }
   ShapePoint "{630B0511140B5957}" {
    Position 1242.678 23.574 666.315
   }
   ShapePoint "{630B051115AB5699}" {
    Position 1243.746 27.645 629.497
   }
   ShapePoint "{630B05110A556386}" {
    Position 1244.913 28.917 612.299
   }
   ShapePoint "{630B05110B1B97B0}" {
    Position 1253.79 28.427 580.775
   }
   ShapePoint "{630B05110BBC6E42}" {
    Position 1260.943 25.073 566.448
   }
   ShapePoint "{630B05110EC10C7E}" {
    Position 1282.064 19.379 547.547
   }
   ShapePoint "{630B05110E8F2F64}" {
    Position 1295.502 15.976 536.854
   }
   ShapePoint "{630B051102D91686}" {
    Position 1306.419 13.332 529.467
   }
   ShapePoint "{630B051103552E91}" {
    Position 1326.288 10.676 527.644
   }
   ShapePoint "{630B051103C06271}" {
    Position 1310.842 10.899 507.078
   }
   ShapePoint "{630B0511009E072C}" {
    Position 1293.489 11.396 491.37
   }
   ShapePoint "{630B05110124F7C1}" {
    Position 1270.361 12.658 478.747
   }
   ShapePoint "{630B051101F8B551}" {
    Position 1219.556 16.18 462.469
   }
   ShapePoint "{630B0511073A206B}" {
    Position 1189.168 18.339 449.884
   }
   ShapePoint "{630B051107AA8BA0}" {
    Position 1167.986 19.736 440.406
   }
   ShapePoint "{630B0511047C2DE6}" {
    Position 1150.691 20.99 428.22
   }
   ShapePoint "{630B0511043A1315}" {
    Position 1129.01 22.341 415.641
   }
   ShapePoint "{630B051104ADAECC}" {
    Position 1096.773 21.849 404.899
   }
   ShapePoint "{630B05117A53639C}" {
    Position 1058.987 20.366 397.073
   }
   ShapePoint "{630B05117B13E4F3}" {
    Position 1028.784 18.233 390.918
   }
   ShapePoint "{630B05117BBDE790}" {
    Position 1001.512 13.305 380.56
   }
   ShapePoint "{630B05117F770FE2}" {
    Position 973.373 7.801 370.597
   }
   ShapePoint "{630B05117FE73A23}" {
    Position 937.379 0.854 362.758
   }
   ShapePoint "{630B05116C4ABB66}" {
    Position 915.191 -3.132 365.824
   }
   ShapePoint "{630B05116C1EC76C}" {
    Position 895.738 -6.638 371.351
   }
   ShapePoint "{630B05116CB62FFE}" {
    Position 874.879 -10.455 370.679
   }
   ShapePoint "{630B05116D373612}" {
    Position 840.684 -16.88 348.615
   }
   ShapePoint "{630B05116DA2E108}" {
    Position 825.126 -19.43 335.053
   }
   ShapePoint "{630B0511631D230F}" {
    Position 815.718 -21.355 315.618
   }
   ShapePoint "{630B0511638D28A0}" {
    Position 808.285 -24.334 265.031
   }
   ShapePoint "{630B051160A014B4}" {
    Position 802.732 -25.614 236.427
   }
   ShapePoint "{630B0511616F2F95}" {
    Position 791.382 -26.279 215.711
   }
   ShapePoint "{630B05116136786A}" {
    Position 772.218 -26.544 192.289
   }
   ShapePoint "{630B051161FD900F}" {
    Position 746.061 -25.51 164.84
   }
   ShapePoint "{630B051167DA0ADF}" {
    Position 737.364 -23.47 151.148
   }
   ShapePoint "{630B05116462D625}" {
    Position 725.541 -21.201 136.527
   }
   ShapePoint "{630B0511642A50B0}" {
    Position 710.917 -18.428 117.951
   }
   ShapePoint "{630B05115A74AB58}" {
    Position 708.004 -18.439 104.95
   }
   ShapePoint "{630B05115A3C646A}" {
    Position 707.012 -18.378 85.871
   }
   ShapePoint "{630B05115AC45187}" {
    Position 704.155 -19.127 68.283
   }
   ShapePoint "{630B05115A8395EF}" {
    Position 683.693 -15.498 56.459
   }
   ShapePoint "{630B05115B35380F}" {
    Position 658.704 -11.714 46.626
   }
   ShapePoint "{630B05115BA1F54D}" {
    Position 650.951 -10.582 32.342
   }
   ShapePoint "{630B0511595EC57F}" {
    Position 625.496 -3.612 27.507
   }
   ShapePoint "{630B051159FF711A}" {
    Position 601.436 2.119 20.609
   }
   ShapePoint "{630B05115EA95E58}" {
    Position 580.101 6.833 12.095
   }
   ShapePoint "{630B05115F41231C}" {
    Position 543.521 17.27 10.514
   }
   ShapePoint "{630B05115D67662F}" {
    Position 516.078 22.797 7.363
   }
   ShapePoint "{630B05115D045511}" {
    Position 481.97 26.303 3.484
   }
   ShapePoint "{630B05115DC31272}" {
    Position 453.236 28.723 -0.426
   }
   ShapePoint "{630B05115D8A5CDC}" {
    Position 419.569 30.792 -6.103
   }
   ShapePoint "{630B05115251C58E}" {
    Position 400.019 31.238 -8.325
   }
   ShapePoint "{630B0511503288CB}" {
    Position 371.263 30.767 -1.567
   }
   ShapePoint "{630B05115175EE20}" {
    Position 358.985 31.209 1.583
   }
   ShapePoint "{630B051151EA40A1}" {
    Position 341.164 33.218 -27.001
   }
   ShapePoint "{630B05115641F1E9}" {
    Position 332.275 33.82 -45.862
   }
   ShapePoint "{630B051157B893D4}" {
    Position 327.095 34.261 -67.536
   }
   ShapePoint "{630B051155E4906D}" {
    Position 197.83 25.848 -51.026
   }
   ShapePoint "{630B05114BA36463}" {
    Position 69.555 4.376 -46.919
   }
   ShapePoint "{630B05114E275150}" {
    Position 21.875 2.001 -16.961
   }
  }
 }
}