$grp GenericEntity : "{2A4D9F027AB58CB1}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_81mm_mortar_3rnd.et" {
 {
  coords 3015.002 21.094 3358.155
  angleY -8
 }
 {
  coords 3014.408 21.075 3358.092
  angleY -8
 }
 {
  coords 3014.306 21.072 3358.525
  angleY -8
 }
 {
  coords 3014.9 21.091 3358.589
  angleY -8
 }
 {
  coords 3013.8 21.056 3357.973
  angleY -8
 }
 {
  coords 3013.698 21.053 3358.407
  angleY -8
 }
 {
  coords 3013.103 21.035 3358.344
  angleY -8
 }
 {
  coords 3013.205 21.037 3357.91
  angleY -8
 }
 {
  coords 3013.001 21.031 3358.83
  angleY -8
 }
 {
  coords 3014.798 21.087 3359.074
  angleY -8
 }
 {
  coords 3014.204 21.07 3359.012
  angleY -8
 }
 {
  coords 3014.102 21.066 3359.445
  angleY -8
 }
 {
  coords 3014.696 21.085 3359.508
  angleY -8
 }
 {
  coords 3013.596 21.05 3358.893
  angleY -8
 }
 {
  coords 3013.494 21.047 3359.327
  angleY -8
 }
 {
  coords 3012.899 21.029 3359.263
  angleY -8
 }
 {
  coords 3012.6 21.019 3361.033
  angleY -8
 }
 {
  coords 3014.702 21.083 3359.925
  angleY -8
 }
 {
  coords 3014.108 21.065 3359.862
  angleY -8
 }
 {
  coords 3014.006 21.062 3360.296
  angleY -8
 }
 {
  coords 3014.6 21.081 3360.359
  angleY -8
 }
 {
  coords 3013.5 21.046 3359.743
  angleY -8
 }
 {
  coords 3013.398 21.043 3360.177
  angleY -8
 }
 {
  coords 3012.803 21.025 3360.114
  angleY -8
 }
 {
  coords 3012.905 21.027 3359.681
  angleY -8
 }
 {
  coords 3012.701 21.021 3360.6
  angleY -8
 }
 {
  coords 3014.499 21.077 3360.845
  angleY -8
 }
 {
  coords 3013.904 21.06 3360.782
  angleY -8
 }
 {
  coords 3013.802 21.056 3361.215
  angleY -8
 }
 {
  coords 3014.396 21.075 3361.279
  angleY -8
 }
 {
  coords 3013.296 21.041 3360.663
  angleY -8
 }
 {
  coords 3013.194 21.037 3361.097
  angleY -8
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS2 {
  coords 4035.719 25.634 3328.349
  angleY 156
  m_sAttachmentGroupName "RHS_USAF_Squad_LAV25_2"
 }
 LAV25_RHS3 {
  coords 4041.715 25.346 3315.898
  angleY 156
  m_sAttachmentGroupName "RHS_USAF_Squad_LAV25_1"
 }
 LAV25_RHS4 {
  coords 2768.376 26.906 4015.811
  angleY -96
  m_sAttachmentGroupName "RHS_USAF_Squad_LAV25_4"
 }
 LAV25_RHS5 {
  coords 2754.682 26.811 4013.955
  angleY -96
  m_sAttachmentGroupName "RHS_USAF_Squad_LAV25_3"
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 2782.071 26.944 4017.419
  angleY -97.803
  m_sAttachmentGroupName "RHS_USAF_Squad3"
 }
 M1025_armed_M2HB2 {
  coords 2802.695 27.219 4020.603
  angleY -97.803
  m_sAttachmentGroupName "RHS_USAF_Squad4"
 }
 M1025_armed_M2HB4 {
  coords 4030.522 24.862 3341.609
  angleY 154.197
  m_sAttachmentGroupName "RHS_USAF_Squad1"
 }
 M1025_armed_M2HB5 {
  coords 4018.168 24.64 3366.414
  angleY 154.197
  m_sAttachmentGroupName "RHS_USAF_Squad2"
 }
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 2789.808 27.062 4018.694
  angleY -100.084
  m_sAttachmentGroupName "RHS_USAF_Squad3"
 }
 M2 {
  coords 2810.431 27.337 4021.878
  angleY -100.084
  m_sAttachmentGroupName "RHS_USAF_Squad4"
 }
 M4 {
  coords 4026.917 25.096 3348.573
  angleY 151.916
  m_sAttachmentGroupName "RHS_USAF_Squad1"
 }
 M5 {
  coords 4014.565 24.675 3373.379
  angleY 151.916
  m_sAttachmentGroupName "RHS_USAF_Squad2"
 }
}
Vehicle M3 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 coords 4049.025 25.313 3300.982
 angleY 156
 m_sAttachmentGroupName "RHS_USAF_HQ"
}
Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 coords 3015.178 21.126 3355.849
 angleY -101.646
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 3023.394 21.479 3358.114
 angleY 169
 m_sAttachmentGroupName "RHS_USAF_Mortar"
}