$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 6298.15 3.866 9652.215
  m_sTitle "Удержать город"
  m_sTextData "Удержать город"
  m_iScore 70
 }
 {
  coords 6298.401 3.441 9643.911
  m_sTitle "Уничтожить более 50%  ЛС"
  m_sTextData "Уничтожить более 50%  ЛС"
  m_iScore 30
 }
 {
  coords 6300.408 3.853 9651.296
  m_sTitle "Захватить Кермован"
  m_sTextData "Захватить Кермован"
  m_iScore 70
  m_sFactionKey "USSR"
 }
 {
  coords 6292.195 3.868 9650.077
  m_sTitle "Сохранить более 50% ЛС"
  m_sTextData "Сохранить более 50% ЛС"
  m_iScore 30
  m_sFactionKey "USSR"
 }
}