$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4237.829 127.774 2313.111
  m_sTitle "Описание миссии"
  m_sTextData "Загорский Военный Округ проводит учения \"Лето 2025\". Из-за накаляющейся политической обстановки в регионе Зелёного моря и наращивания мощи Чернарусских Сил Обороны, руководство страны приняло решение подготовить группировку войск на случай возобновления конфликта на северо-западе Чернаруси. Сегодня нам предстоит подготовить новоприбывший состав к боевым действиям. Необходимо добиться слаженный работы на всех уровнях: от отделений до общевойскового взаимодействия. Необходимо научить новобранцев действовать в построениях и формациях, синхронно передвигаться и совместно наносить эффективные удары по противнику. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4237 127.748 2313.535
  m_sTitle "Задачи миссии часть1"
  m_sTextData "У красной стороны есть 10 минут, чтобы потренироваться построениям и движению в зелёной зоне."\
  ""\
  "ЗАДАЧИ ДЛЯ ТАНКОВОГО ЗВЕНА:"\
  "— необходимо сообща зачистить городок от макетов техники и уничтожить производственное здание."\
  "— далее перегруппироваться с остальными подразделениями и выдвинуться для сдачи экзамена."\
  ""\
  "ЗАДАЧИ ДЛЯ МЕХАНИЗИРОВАННОЙ ПЕХОТЫ:"\
  "— необходимо захватить и зачистить укреплённые позиции."\
  "— далее перегруппироваться с остальными подразделениями и выдвинуться для сдачи экзамена."\
  ""\
  "ЗАДАЧИ ДЛЯ ШТУРМОВОГО ВЗВОДА:"\
  "— необходимо захватить и зачистить небольшую деревушку на возвышенности близ озера."\
  "— далее перегруппироваться с остальными подразделениями и выдвинуться для сдачи экзамена."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 4236.579 127.743 2313.618
  m_sTitle "Общие правила"
  m_sTextData "ВСЕМ ЗАПРЕЩЕНО:"\
  "— надевать форму и элементы снаряжения (головные уборы, бронежилеты, разгрузку) противоположной стороны (рюкзаки можно)."\
  ""\
  "КРАСНОЙ СТОРОНЕ:"\
  "— СТРОГО СЛЕДОВАТЬ ПРИКАЗАМ КОМАНДИРА СТОРОНЫ (Актив 11) И КОМАНДИРОВ ВЗВОДОВ (Буран 11, Буран 21, Компас 11, Компас 21, Эбонит 11)."\
  ""\
  "ЗЕЛЁНОЙ СТОРОНЕ:"\
  "— запрещено покидать свои позиции (красная граница)."\
  "— обратите внимание на бункеры (там лежат приколы)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4233.995 127.594 2315.985
  m_sTitle "Задачи миссии"
  m_sTextData "Необходимо удержать укреплённые позиции."\
  ""\
  "Не ссыте, пули холостые. Не бойтесь стрелять в ответ."\
  ""\
  "По необходимости и возможности используйте мины из одного из бункеров и грузовик, для противодействия наземной бронетехнике."\
  "Не бойтесь шмалять из Шмелей по танкам - выносятся с трёх залпов, бумеранги с одного-двух."\
  ""\
  ""
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 4234.254 127.77 2313.183
  m_sTitle "Задачи миссии часть2"
  m_sTextData "ЗАДАЧИ ДЛЯ ДЕСАНТА:"\
  "— необходимо захватить и зачистить небольшой колхоз."\
  "— далее перегруппироваться с остальными подразделениями и выдвинуться для сдачи экзамена."\
  ""\
  "ЗАДАЧА ЭКЗАМЕНА (ВСЕМ):"\
  "— захватить и зачистить укреплённые позиции с боевиками (используйте арт-подготовку)."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}