$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4333.702 123.605 2540.302
  m_sTitle "Танки выполнили задачу"
  m_iScore 12
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4349.533 123.982 2541.202
  m_sTitle "Пехота выполнила задачу"
  m_iScore 12
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4344.421 123.842 2542.28
  m_sTitle "Штурмовики выполнили задачу"
  m_iScore 12
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4341.329 123.667 2545.981
  m_sTitle "Десант выполнил задачу"
  m_iScore 12
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4337.724 123.673 2542.201
  m_sTitle "Экзамен сдан"
  m_iScore 52
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4345.103 123.568 2552.608
  m_sTitle "Боевики переиграли атаку"
 }
}