$grp GenericEntity : "{1561E794AD0397D4}Prefabs/Structures/Military/Training/TargetVehicles/TargetT72_front.et" {
 {
  coords 3733.01 132.969 6164.439
  angleY 78
 }
 {
  coords 3769.891 128.006 6035.73
  angleY 62
 }
 {
  coords 3815 129.937 5984.934
  angleY 45
 }
 {
  coords 3672.913 132.48 6269.328
  angleY 123
 }
 {
  coords 4006.847 116.638 5388.004
 }
}
$grp GenericEntity : "{17949DCC8E993B49}Prefabs/Structures/Military/Training/TargetVehicles/TargetZSU_flank.et" {
 {
  coords 3621.277 125.194 6126.108
  angleY 92
 }
 {
  coords 4314.522 117.377 4429.048
 }
}
$grp GenericEntity : "{5E354F5DFD5FAFC4}Prefabs/Structures/Military/Training/TargetVehicles/TargetT72_flank.et" {
 {
  coords 3741.065 126.971 6044.231
  angleY 52
 }
 {
  coords 3925.741 121.2 5486.768
  angleY 32
 }
 {
  coords 4286.147 116.272 4371.442
  angleY 10
 }
}
GenericEntity : "{74B8D8E98674A904}Prefabs/Structures/Military/Training/TargetVehicles/TargetBRDM_flank.et" {
 coords 3667.497 129.88 6158.77
 angleY 83
}
$grp GenericEntity : "{74EF3F7B90C793AF}Prefabs/Structures/Military/Training/TargetVehicles/TargetUral_flank.et" {
 {
  coords 3624.521 130.113 6208.77
  angleY 90
 }
 {
  coords 4410.523 117.415 4420.096
  angleY 18
 }
 {
  coords 4394.084 117.375 4388.418
 }
 {
  coords 4305.433 117.366 4403.778
 }
 {
  coords 4352.196 117.375 4384.774
  angleY 15
 }
 {
  coords 4396.535 117.281 4355.228
 }
}
$grp GenericEntity : "{94803C603CF5651B}Prefabs/Structures/Military/Training/TargetVehicles/TargetBTR_flank.et" {
 {
  coords 3625.392 130.3 6193.963
  angleY 87
 }
 {
  coords 3930.472 116.443 5415.88
 }
 {
  coords 4383.441 117.114 4440.129
  angleY 17
 }
}
GenericEntity : "{DFD494A96CA95D0B}Prefabs/Structures/Military/Training/TargetVehicles/TargetBTR_front.et" {
 coords 4547.247 116.238 5143.733
 angleY 33
}
$grp GenericEntity : "{E1EDC3CC5421436F}Prefabs/Structures/Military/Training/TargetVehicles/TargetBMP_flank.et" {
 {
  coords 3737.905 124.97 5978.342
  angleY 43
 }
 {
  coords 4601.338 119.563 5139.467
 }
}
$grp GenericEntity : "{F8E35418CD1B8A8E}Prefabs/Structures/Military/Training/TargetVehicles/TargetBMP_front.et" {
 {
  coords 3654.262 122.36 6060.265
  angleY 79
 }
 {
  coords 3962.81 117.383 5417.375
 }
 {
  coords 4646.588 119.175 5169.812
 }
}