PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 0 0 1
   m_fPolygonUVScale 0.35
   m_cPolygonBorderColor 1 0 0 1
   m_fPolygonBorderWidth 6.3
   m_bLineMode 1
   m_aVisibleForFactions {
    "" "FIA"
   }
  }
 }
 coords 5102.615 149.192 3164.257
 Points {
  ShapePoint "{65A0768E2C8C268B}" {
   Position -547.29 0 309.647
  }
  ShapePoint "{65A0768E2F9DC712}" {
   Position -497.606 0 845.417
  }
  ShapePoint "{65A0768ED1E5AD55}" {
   Position 364.539 0 778.454
  }
  ShapePoint "{65A0768ED59253F3}" {
   Position 635.331 0 -28.443
  }
  ShapePoint "{65A0768ED95027A0}" {
   Position 12.624 0 -0.101
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5255.515 154.835 3334.961
 }
 {
  coords 4678.938 165.595 7096.885
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 0.005 0.515 0 1
   m_fPolygonUVScale 0.22
   m_cPolygonBorderColor 0.053 0.845 0.025 1
   m_fPolygonBorderWidth 6.3
   m_aVisibleForFactions {
    "" "RHS_AFRF"
   }
  }
 }
 coords 5447.841 181.652 6986.834
 Points {
  ShapePoint "{65A0768FEAD69554}" {
   Position 9.117 0 -574.757
  }
  ShapePoint "{65A0768FEF2C0B8B}" {
   Position -1374.935 0 -576.169
  }
  ShapePoint "{65A0768F912F2EFF}" {
   Position -1314.735 0 -50.12
  }
  ShapePoint "{65A0768F93CD2407}" {
   Position -1.448 0 0.041
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 4533.383 159.894 7099.99
}