$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4783.523 186.184 6993.099
  m_MarkerColor 0.109 0.301 0.871 1
  m_sQuadName "flag-2"
  m_fWorldSize 50
  m_sDescription "Церковь"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 4814.623 170.41 7001.546
  m_MarkerColor 0 1 1 1
  m_sQuadName "defend"
  m_sDescription "ЗУ-23"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4722.915 156.959 6825.093
  m_MarkerColor 0 1 1 1
  m_sQuadName "defend"
  m_sDescription "ЗУ_23"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4930.979 167.938 6908.877
  m_MarkerColor 0 1 1 1
  m_sQuadName "defend"
  m_sDescription "ЗУ-23"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}