GenericEntity : "{52327EA0926E4EC7}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USAF.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_AFRF" "FLAG_USAF"
   }
  }
 }
 coords 4762.432 183.58 6987.463
 angleX -0.936
 angleY -13.545
 angleZ -30.112
}
GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_iAdvanceAfterSec 5
   m_iTestingPlayerCounts 5
   m_aLossLogics {
    LossLogic "{65D47A63C09C7E50}" {
     m_aLosses {
      FactionLoss "{65D47A63C5BFE422}" {
       m_sFactionKey "RHS_USAF"
      }
     }
     m_sObjectiveNames {
      "KILL_USAF" "FLAG_AFRF"
     }
     m_sFailedObjectiveNames {
      "KILL_AFRF" "FLAG_USAF"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны! ВС РФ понесла большие потери"
    }
    LossLogic "{65D47A63C1752799}" {
     m_aLosses {
      FactionLoss "{65D47A63CEBF6CC9}" {
       m_sFactionKey "RHS_AFRF"
      }
     }
     m_sObjectiveNames {
      "KILL_AFRF" "FLAG_USAF"
     }
     m_sFailedObjectiveNames {
      "KILL_USAF" "FLAG_AFRF"
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа атаки! ВС США понесла большие потери"
    }
   }
  }
 }
 coords 4762.595 183.42 6986.942
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2700
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 4762.747 183.476 6986.377
}