$grp GenericEntity : "{5A5A35F2937802B8}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_Smoke.et" {
 {
  coords 1450.582 2.221 392.012
  angleX 0
  angleY 134.091
  angleZ 0
 }
 {
  coords 1450.946 2.221 391.668
  angleX 0
  angleY 137.238
  angleZ 0
 }
}
$grp GenericEntity : "{645F518F95682567}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_HE.et" {
 {
  coords 1450.259 2.22 391.716
  angleX 0
  angleY 136.999
  angleZ 0
 }
 {
  coords 1450.618 2.218 391.374
  angleX 0
  angleY 133.195
  angleZ 0
 }
}
$grp GenericEntity : "{72DB97161FBA7AF0}Prefabs/Items/Equipment/Backpacks/backpack_Wartech_BB102/Backpack_Wartech_BB102_FG.et" {
 {
  coords 1449.665 2.217 390.826
  angleY 136.722
 }
 {
  coords 1450.025 2.221 391.183
  angleY 133.931
 }
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 1450.038 1.314 391.238
 angleY 136.817
}
$grp GameEntity : "{B41607EAB58A4252}Prefabs/Items/Equipment/BalisticTable/BalisticTable_USSR.et" {
 {
  coords 1449.139 2.207 390.792
  angleY 135.21
 }
 {
  coords 1449.5 2.21 390.406
  angleY 137.935
 }
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 1451.915 1.312 388.646
 angleY -42.908
}