Vehicle GAZ_TIGR_v2_Unarmed1 : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 coords 1448.495 1.313 384.858
 angleY 131.384
}
$grp Vehicle : "{AC12E5669B411D57}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD.et" {
 GAZ_TIGR_v2_KORD1 {
  coords 1453.045 1.834 427.264
  angleY -41.213
 }
 GAZ_TIGR_v2_KORD2 {
  coords 1414.787 1.751 392.459
  angleY -46.338
 }
}
Vehicle GAZ_TIGR_v2_KORD_SPP1 : "{CD4737303AA14C6D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP.et" {
 coords 1432.357 1.467 407.907
 angleY -42.871
}