$grp SCR_DestructibleBuildingEntity : "{034A45B0D41025B9}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Corner.et" {
 {
  coords 9631.915 1.296 3562.312
  angleY -18.497
 }
 {
  coords 9107.334 4.363 3614.516
  angleY 171.565
 }
}
$grp GenericEntity : "{06FE4FE70907D486}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01.et" {
 {
  coords 9467.48 354.693 3875.117
  angleY 17.777
 }
 {
  coords 9384.136 289.645 3458.699
  angleY -75.295
 }
 {
  coords 9112.678 311.169 3601.175
  angleY -11.982
 }
 {
  coords 9106.974 311.163 3604.875
  angleY 77.155
 }
 {
  coords 9636.144 316.867 3650.753
  angleY 161.643
 }
 {
  coords 9634.674 316.887 3642.33
  angleY -19.978
 }
 {
  coords 9640.541 316.904 3644.42
  angleY -18.616
 }
 {
  coords 9640.213 316.892 3647.165
  angleY -108.354
 }
 {
  coords 9376.345 289.645 3458.459
  angleY 101.025
 }
 {
  coords 9381.066 289.667 3456.693
  angleY 13.769
 }
 {
  coords 9106.976 311.116 3607.623
  angleY 167.052
 }
 {
  coords 9466.392 354.715 3880.57
  angleY 108.777
 }
 {
  coords 9471.741 354.747 3881.525
  angleY -163.181
 }
}
$grp GenericEntity : "{07FBB9A2F51332E4}Prefabs/Rocks/Granite/Granite_BeachStone_01.et" {
 {
  coords 9566.275 0.097 3532.982
 }
 {
  coords 9563.307 -0.059 3531.653
 }
}
$grp GenericEntity : "{0B31DF40DF62F895}Prefabs/Structures/Infrastructure/Naval/Breakwater/BreakwaterStone_01_stack_wall_half.et" {
 {
  coords 9414.496 -5.514 3605.917
 }
 {
  coords 9335.23 -5.246 3527.425
  angleX 6.228
  angleY -0.293
  angleZ -2.7
 }
}
$grp SCR_DestructibleBuildingEntity : "{1321E90FE0CF8C3C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_03_d.et" {
 {
  coords 9584.477 -2.371 3543.463
  angleY -22.818
 }
 {
  coords 9583.469 -2.228 3544.673
  angleY -22.818
 }
 {
  coords 9460.336 3.617 3486.895
  angleY -18.742
  angleZ -3.278
 }
 {
  coords 9217.286 3.321 3537.236
  angleY 25.224
  angleZ 11.508
 }
 {
  coords 9446.719 3.664 3475.475
  angleX -1.161
  angleY -39.472
  angleZ -7.858
 }
 {
  coords 9142.534 -0.582 3619.031
  angleX -0.11
  angleY -45.431
  angleZ -2.467
 }
 {
  coords 9638.871 -1.878 3622.193
  angleY 96.002
 }
}
SCR_DestructibleBuildingEntity : "{18B2439FBF6CADFD}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01_Wood.et" {
 coords 9473.828 1.311 3677.115
}
SCR_DestructibleBuildingEntity : "{2B165B5BF9FE270D}Prefabs/Structures/Infrastructure/Naval/Sheds/BoatShed_01.et" {
 coords 9409.512 -1.155 3611.957
 angleX -3.04
 angleY -94.921
}
$grp SCR_DestructibleBuildingEntity : "{31CAD6AEE7E7E4CF}Prefabs/Structures/Cultural/Castles/Castle_01_Stairs_01.et" {
 {
  coords 9624.83 -3.844 3671.056
 }
 {
  coords 9120.916 5.713 3595.2
  angleY -12.106
 }
 {
  coords 9136.123 -3.57 3601.305
  angleY 78.668
 }
 {
  coords 9393.883 6.146 3467.566
  angleY -74.374
 }
 {
  coords 9396.256 0.386 3476.098
  angleY -74.374
 }
 {
  coords 9139.363 -2.517 3599.157
  angleY -100.541
 }
 {
  coords 9430.967 -4.828 3876.631
  angleY -113.715
 }
 {
  coords 9452.383 -2.291 3862.183
  angleY 109.76
 }
 {
  coords 9456.088 2.569 3872.3
  angleY 109.76
 }
 {
  coords 9446.985 -2.203 3846.592
  angleY 15.512
 }
 {
  coords 9427.355 -4.148 3878.184
  angleY 66.913
 }
 {
  coords 9450.723 -3.623 3848.454
  angleY -163.229
 }
 {
  coords 9624.001 5.368 3654.563
  angleY 160.591
 }
 {
  coords 9606.838 -1.776 3648.214
  angleY 70.686
 }
 {
  coords 9610.508 -1.608 3646.38
  angleY -109.816
 }
 {
  coords 9623.345 -3.983 3672.761
  angleY 155.016
 }
 {
  coords 9636.938 -2.364 3621.681
  angleY -172.573
 }
}
$grp GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 {
  coords 9459.268 266.558 3592.895
  angleX 6.476
  angleY -12.195
  angleZ 0.424
 }
 {
  coords 9453.354 266.515 3591.948
  angleX 5.55
  angleY -28.919
  angleZ -1.025
 }
 {
  coords 9512.385 272.187 3635.708
  angleX 6.066
  angleY -103.702
  angleZ -5.814
 }
 {
  coords 9512.543 272.724 3641.651
  angleX 6.066
  angleY -103.702
  angleZ -5.814
 }
 {
  coords 9495.447 275.207 3674.501
  angleX 7.123
  angleY -0.112
  angleZ -0.902
 }
 {
  coords 9484.68 276.034 3684.907
  angleX -10.44
  angleY -150.043
  angleZ 2.145
 }
 {
  coords 9479.482 276.322 3690.132
  angleX 9.48
  angleY 23.775
  angleZ 7.017
 }
 {
  coords 9475.354 277.161 3693.456
  angleX -10.607
  angleY -152.412
  angleZ -4.508
 }
 {
  coords 9451.651 279.248 3708.734
  angleX -11.344
  angleY -174.384
  angleZ -1.989
 }
 {
  coords 9445.843 279.391 3709.399
  angleX -7.282
  angleY 165.034
  angleZ 3.774
 }
 {
  coords 9393.762 278.477 3715.301
  angleX 5.249
  angleY -8.561
  angleZ -1.308
 }
 {
  coords 9345.211 272.673 3680.767
  angleX -6.236
  angleY -74.969
  angleZ -14.269
 }
 {
  coords 9426.247 266.106 3587.421
  angleX 5.1
  angleY -32.121
  angleZ -5.288
 }
 {
  coords 9421.284 265.857 3585.33
  angleX 3.475
  angleY -47.849
  angleZ -6.472
 }
 {
  coords 9347.208 269.229 3647.18
  angleX 3.786
  angleY 45.311
  angleZ 1.284
 }
}
$grp GenericEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 {
  coords 9390.59 253.013 3456.26
  angleX -1.018
  angleY 7.486
  angleZ -82.298
 }
 {
  coords 9410.537 248.242 3456.949
  angleX -0.023
  angleY 0.172
  angleZ -82.231
 }
 {
  coords 9487.884 308.969 3869.595
  angleX -12.279
  angleY 26.383
  angleZ -60.421
 }
}
SCR_DestructibleBuildingEntity : "{4459413B98E2C9AD}Prefabs/Structures/Houses/Wooden/House_Wooden_E_1I02/House_Wooden_E_1I02.et" {
 coords 9366.907 0.987 3681.702
 angleY -141.102
}
GenericEntity : "{4527DE86025ECF43}Prefabs/Rocks/Granite/GraniteSurfaceStone_04.et" {
 coords 9378.422 256.593 3469.355
 angleY -49.593
}
$grp SCR_DestructibleBuildingEntity : "{4ED653FEE1B9D8AB}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_03.et" {
 {
  coords 9637.568 2.466 3605.529
  angleY -83.026
 }
 {
  coords 9580.355 5.378 3540.023
  angleY -21.914
 }
 {
  coords 9632.059 4.259 3659.101
  angleY -114.492
 }
}
SCR_DestructibleBuildingEntity : "{5378B50CC2AC5F2A}Prefabs/Structures/Cultural/Chapels/Chapel_01_white.et" {
 coords 9398.116 -0.014 3681.547
 angleY -19.345
}
$grp GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 {
  coords 9448.278 265.976 3587.901
  angleX 8.754
  angleY -26.212
  angleZ -2.319
 }
 {
  coords 9512.749 270.349 3616.157
  angleX -2.964
  angleY -85.717
  angleZ -2.809
 }
 {
  coords 9510.207 273.19 3653.893
  angleY -124.489
 }
 {
  coords 9490.237 275.87 3680.336
  angleX -5.824
  angleY -129.789
  angleZ -5.572
 }
 {
  coords 9458.588 279.067 3707.832
  angleX -8.993
  angleY -157.041
  angleZ -3.789
 }
 {
  coords 9436.526 279.174 3709.472
  angleY 170.874
 }
 {
  coords 9414.085 278.456 3710.465
  angleX -6.927
  angleY -145.577
  angleZ 0.651
 }
 {
  coords 9365.174 276.152 3702.66
  angleX -8.268
  angleY 135.978
  angleZ 5.482
 }
 {
  coords 9358.335 275.161 3696.391
  angleX -3.177
  angleY 141
  angleZ 6
 }
 {
  coords 9343.401 271.092 3672.492
  angleX 1.937
  angleY 88.42
  angleZ 5.302
 }
 {
  coords 9342.926 270.278 3662.788
  angleY 106.502
 }
 {
  coords 9402.711 265.039 3588.698
  angleX 6.627
  angleY 16.192
  angleZ -3.631
 }
 {
  coords 9368.852 267.244 3617.39
  angleX -2.099
  angleY 64.373
  angleZ 5.946
 }
 {
  coords 9382.198 265.251 3599.151
  angleX 5.876
  angleY 41.159
  angleZ 2.76
 }
 {
  coords 9343.519 269.419 3653.201
  angleX 2.021
  angleY 70.819
  angleZ 3.083
 }
 {
  coords 9350.658 268.634 3638.868
  angleX 1.814
  angleY 59.557
  angleZ 3.083
 }
}
$grp SCR_DestructibleBuildingEntity : "{73E276C694D5519C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_04.et" {
 {
  coords 9640.005 4.436 3625.881
  angleY -79.005
 }
 {
  coords 9425.854 1.139 3456.945
  angleY -40.805
 }
}
SCR_DestructibleBuildingEntity : "{74FAABE8512145EF}Prefabs/Structures/Industrial/Repair/RampVehicle_01/RampVehicle_01_metal.et" {
 coords 9448.872 -0.416 3664.325
 angleY -174.667
}
GenericEntity : "{7813FBBE77324674}Prefabs/Rocks/Granite/GraniteSurfaceStone_03.et" {
 coords 9470.265 320.177 3878.151
}
GenericEntity : "{795D20A26B62F82F}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_FIA_01.et" {
 coords 9400.498 272.26 3660.236
 angleY 83.391
}
$grp SCR_DestructibleBuildingEntity : "{87D032F62D9FF82F}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01_Green.et" {
 {
  coords 9438.827 0.664 3597.071
 }
 {
  coords 9424.69 2.014 3699.238
  angleY 59.756
 }
}
$grp SCR_DestructibleBuildingEntity : "{8D5BD6AF6FBD7A62}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Hole.et" {
 {
  coords 9635.845 284.465 3584.875
  angleY -85.191
 }
 {
  coords 9497.174 265.958 3501.466
  angleY -27.267
 }
 {
  coords 9547.617 303.535 3783.658
  angleY -112.518
 }
 {
  coords 9261.291 285.282 3742.765
  angleY 106.161
 }
 {
  coords 9441.885 322.385 3884.75
  angleY 154.669
 }
}
$grp SCR_DestructibleBuildingEntity : "{92F8DAE5E56CA22E}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01.et" {
 {
  coords 9561.642 8.212 3531.653
  angleY -24.114
 }
 {
  coords 9633.891 1.634 3564.193
  angleY -84.495
 }
 {
  coords 9613.198 5.975 3553.965
  angleY -24.114
 }
 {
  coords 9529.111 5.911 3516.942
  angleY -24.114
 }
 {
  coords 9478.368 2.973 3492.956
  angleY -24.215
 }
 {
  coords 9123.792 1.435 3580.043
  angleY 21.312
 }
 {
  coords 9390.285 7.78 3457.577
  angleY 0.793
 }
 {
  coords 9437.385 5.423 3466.919
  angleY -41.812
 }
 {
  coords 9285.335 1.666 3503.293
  angleY 29.054
 }
 {
  coords 9303.437 2.271 3493.227
  angleY 29.28
 }
 {
  coords 9339.174 3.838 3473.136
  angleY 25.383
 }
 {
  coords 9321.313 2.25 3483.204
  angleY 29.28
 }
 {
  coords 9253.587 3.995 3519.802
  angleY 25.761
 }
 {
  coords 9234.808 2.129 3528.904
  angleY 25.761
 }
 {
  coords 9142.396 3.041 3572.834
  angleY 25.761
 }
 {
  coords 9173.964 1.608 3557.558
  angleY 25.761
 }
 {
  coords 9192.811 3.564 3548.525
  angleY 25.761
 }
 {
  coords 9533.427 5.109 3816.735
  angleY -113.81
 }
 {
  coords 9525.163 3.045 3835.109
  angleY -122.398
 }
 {
  coords 9597.063 -0.366 3709.86
  angleY -128.044
 }
 {
  coords 9562.038 4.052 3752.8
  angleY -125.449
 }
 {
  coords 9573.605 8.455 3736.609
  angleY -125.449
 }
 {
  coords 9410.681 1.253 3868.055
  angleY 151.877
 }
 {
  coords 9623.415 2.728 3678.225
  angleY -124.251
 }
 {
  coords 9611.618 -0.341 3695.55
  angleY -135.319
 }
 {
  coords 9379.32 2.638 3850.679
  angleY 151.877
 }
 {
  coords 9362.267 4.232 3841.441
  angleY 151.877
 }
 {
  coords 9307.997 4.866 3796.793
  angleY 136.103
 }
 {
  coords 9228.519 6.148 3694.771
  angleY 145.615
 }
 {
  coords 9211.883 6.273 3683.39
  angleY 145.615
 }
 {
  coords 9321.989 2.112 3810.296
  angleY 136.103
 }
 {
  coords 9255.933 2.002 3723.468
  angleY 123.746
 }
 {
  coords 9183.433 3.468 3661.026
  angleY 140.31
 }
 {
  coords 9127.479 6.808 3619.039
  angleY 167.441
 }
 {
  coords 9271.203 3.25 3761.421
  angleY 118.122
 }
 {
  coords 9244.966 4.739 3706.663
  angleY 144.483
 }
}
SCR_DestructibleBuildingEntity : "{AD57E850A575A54F}Prefabs/Structures/Houses/Village/House_Village_E_1I06/House_Village_E_1I06.et" {
 coords 9504.57 1.222 3606.593
 angleY 3.663
}
$grp GenericEntity : "{B26712B1722C8A09}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_03.et" {
 {
  coords 9513.201 271.464 3627.169
  angleX 7.39
  angleY 87.474
  angleZ 5.875
 }
 {
  coords 9500.737 274.035 3668.285
  angleX 6.016
  angleY 73.991
  angleZ 11.103
 }
 {
  coords 9468.105 277.861 3700.367
  angleX 7.91
  angleY 42.185
  angleZ 4.51
 }
 {
  coords 9403.6 278.613 3713.921
  angleX 5.44
  angleY 11.493
  angleZ 3.202
 }
 {
  coords 9384.817 277.994 3713.871
  angleX 8.167
  angleY -21.081
  angleZ -3.105
 }
 {
  coords 9350.497 274.122 3688.382
  angleX 1.441
  angleY -48.737
  angleZ -5.833
 }
 {
  coords 9413.233 265.31 3585.654
  angleX -7.016
  angleY -162.592
  angleZ 1.53
 }
 {
  coords 9374.603 266.131 3608.089
  angleX -0.304
  angleY -119.469
  angleZ -5.976
 }
 {
  coords 9358.567 268.613 3628.979
  angleX -3.161
  angleY -134.926
  angleZ -0.636
 }
}
$grp SCR_DestructibleBuildingEntity : "{BD66CD1F3562CBE6}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Skewed_01.et" {
 {
  coords 9113.075 0.182 3591.674
  angleY 47.362
 }
 {
  coords 9410.271 2.675 3457.327
  angleY 0.266
 }
 {
  coords 9272.132 -0.423 3510.765
  angleY 29.288
 }
 {
  coords 9160.259 -0.519 3563.778
  angleY 25.76
 }
 {
  coords 9423.083 -2.712 3875.941
  angleY 148.014
 }
 {
  coords 9211.277 0.796 3539.088
  angleY 24.32
 }
 {
  coords 9457.335 -4.445 3882.787
  angleY -171.563
 }
 {
  coords 9194.157 0.697 3671.617
  angleY 135.721
 }
 {
  coords 9293.031 2.718 3782.619
  angleY 135.721
 }
 {
  coords 9282.047 -0.423 3772.191
  angleY 135.721
 }
 {
  coords 9392.06 -0.906 3858.318
  angleY 149.312
 }
 {
  coords 9332.733 -1.332 3820.882
  angleY 135.721
 }
 {
  coords 9343.6 0.461 3831.437
  angleY 135.721
 }
}
GenericEntity : "{C0EB5039FEB95354}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_FIA_01.et" {
 coords 9414.456 273.716 3669.327
 angleY -134.408
}
SCR_DestructibleBuildingEntity : "{C212C8AC6001F002}Prefabs/Structures/Houses/Wooden/House_Wooden_E_1I01/House_Wooden_E_1I01.et" {
 coords 9430.176 1.422 3648.163
 angleY -97.813
}
$grp SCR_DestructibleBuildingEntity : "{C8214079EF7F307B}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Skewed_02.et" {
 {
  coords 9599.379 2.122 3547.654
  angleY -24.727
 }
 {
  coords 9547.962 3.786 3525.329
  angleY -24.727
 }
 {
  coords 9515.345 0.429 3510.849
  angleY -23.635
 }
 {
  coords 9539.659 0.715 3802.77
  angleY -114.14
 }
 {
  coords 9357.977 3.572 3464.259
  angleY 22.848
 }
 {
  coords 9175.927 1.301 3560.905
  angleY -154.637
 }
 {
  coords 9227.011 2.862 3536.609
  angleY -156.077
 }
 {
  coords 9441.521 -0.993 3880.865
  angleY 8.04
 }
 {
  coords 9503.014 3.049 3862.242
  angleY -143.967
 }
 {
  coords 9490.729 10.329 3871.109
  angleY -143.967
 }
 {
  coords 9514.107 -1.847 3852.552
  angleY -138.991
 }
 {
  coords 9550.277 -0.463 3768.694
  angleY -100.116
 }
 {
  coords 9584.357 1.076 3726.185
  angleY -135.269
 }
 {
  coords 9412.153 1.407 3864.445
  angleY -32.383
 }
 {
  coords 9335.366 3.57 3817.877
  angleY -44.676
 }
 {
  coords 9142.376 -0.297 3622.173
  angleY 168.078
 }
 {
  coords 9324.499 1.635 3807.322
  angleY -44.676
 }
 {
  coords 9380.872 2.331 3847.071
  angleY -31.085
 }
 {
  coords 9273.814 2.082 3758.633
  angleY -44.676
 }
 {
  coords 9185.925 2.689 3658.06
  angleY -44.676
 }
 {
  coords 9284.797 4.729 3769.059
  angleY -44.676
 }
}
SCR_DestructibleBuildingEntity : "{CD370ECB385DE67A}Prefabs/Structures/Houses/Farm/FarmHouse_E_1L01/FarmHouse_E_1L01.et" {
 coords 9377.014 2.806 3631.676
}
$grp SCR_DestructibleBuildingEntity : "{D0947E26A8A39ECF}Prefabs/Structures/Forest/DeerStands/DeerStand_01.et" {
 {
  coords 9457.484 -0.695 3702.432
  angleY -164.106
 }
 {
  coords 9349.48 -0.435 3660.463
  angleY 97.931
 }
 {
  coords 9380.359 0.102 3609.562
  angleY 52.67
 }
 {
  coords 9411.524 -0.088 3590.024
  angleY 26.971
 }
 {
  coords 9464.721 -0.118 3594.603
  angleY -8.501
 }
 {
  coords 9509.881 -0.37 3646.933
  angleY -89.303
 }
 {
  coords 9495.759 -0.577 3669.422
  angleY -159.026
 }
 {
  coords 9390.372 0.001 3708.425
  angleY 161.496
 }
}
$grp SCR_DestructibleBuildingEntity : "{DECF116069DCCC2B}Prefabs/Structures/Cultural/Castles/Castle_01_Tower.et" {
 {
  coords 9469.44 -2.686 3878.4
  angleY 107.771
 }
 {
  coords 9636.307 -2.227 3647.002
  angleY 160.61
 }
 {
  coords 9380.88 1.046 3460.577
  angleY -76.167
 }
 {
  coords 9110.84 -1.871 3604.493
  angleY -11.473
 }
}
SCR_DestructibleEntity : "{DF3905E54137495D}Prefabs/Structures/Walls/Metal/TinWall_01/TinWall_01_3m.et" {
 coords 9409.938 0.077 3701.524
 angleY -30.698
}
$grp GenericEntity : "{F281250F8F8E3755}Prefabs/Structures/Infrastructure/Naval/Breakwater/BreakwaterStone_01_stack_wall.et" {
 {
  coords 9477.279 -5.48 3656.603
  angleX 10.597
  angleY -0.502
  angleZ -2.73
 }
 {
  coords 9449.702 -6.352 3690.699
  angleX 8.865
  angleY -22.162
  angleZ -6.435
 }
 {
  coords 9458.759 -4.454 3624.145
  angleX 9.029
  angleY 48.734
  angleZ 6.201
 }
 {
  coords 9459.783 -4.662 3645.336
  angleX 5.023
  angleY -48.916
  angleZ -6.434
 }
 {
  coords 9399.359 -6.117 3617.176
  angleX -1.595
  angleY -84.246
  angleZ -10.823
 }
 {
  coords 9349.81 -5.678 3705.914
  angleY 134.677
  angleZ 12.872
 }
 {
  coords 9211.13 -6.127 3649.655
  angleX 10.182
  angleY 82.867
  angleZ 7.917
 }
 {
  coords 9252.18 -5.234 3588.238
  angleX 10.292
  angleY 7.304
  angleZ -7.771
 }
 {
  coords 9399 -6.968 3676.195
  angleX 8.865
  angleY -22.162
  angleZ -6.435
 }
 {
  coords 9343.935 -5.928 3633.388
  angleX 12.735
  angleY 53.193
  angleZ 1.89
 }
 {
  coords 9366.777 -4.328 3598.297
  angleX -12.857
  angleY -132.542
  angleZ -5.395
 }
 {
  coords 9430.176 -5.801 3571.438
  angleX -8.272
  angleY 174.189
  angleZ 0.149
 }
 {
  coords 9438.418 -6.074 3501.185
  angleX -9.458
  angleY -178.52
  angleZ 8.771
 }
 {
  coords 9422.103 -5.26 3721.849
  angleX -8.851
  angleY 177.633
  angleZ 6.756
 }
 {
  coords 9587.625 -5.166 3652.309
  angleX -6.019
  angleY 85.16
  angleZ 8.641
 }
 {
  coords 9403.843 -4.892 3509.422
  angleX 1.821
  angleY 126.68
  angleZ 5.004
 }
 {
  coords 9433.925 -4.87 3828.143
  angleX 10.359
  angleY 3.661
  angleZ 4.118
 }
 {
  coords 9294.564 -6.076 3712.78
  angleY 134.677
  angleZ 6.658
 }
 {
  coords 9593.657 -6.299 3670.83
  angleY 134.677
  angleZ 12.872
 }
}