$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 11314.497 0 3939.964
  m_sTitle "Описание"
  m_sTextData "Вооруженные боевики долгое время совершают вылазки и уничтожают американские конвои снабжения. "\
  "Спустя несколько месяцев безуспешных поисков боевиков - американцы наконец то обнаружили место, где расположен один из лагерей. ВС США готовят операцию по уничтожению лагеря. "
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 10993.123 0 3415.345
  m_sTitle "Задачи"
  m_sTextData "Нам необходимо, в течение 45 минут,  зачистить лагерь боевиков, который расположен на территории старого, разрушенного, античного замка. "\
  "Разведка докладывает, что у боевиков имеются крупнокалиберные пулемёты."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 11281.229 0 3312.746
  m_sTitle "Задачи"
  m_sTextData "В течение 45 минут, удержать наш лагерь"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 10577.907 0 3716.169
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ(FIA)"\
  "— Всем, запрещено пересекать зону, отмеченную красным маркером."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— 1. Захватить лагерь боевиков"\
  "— 2. Нанести серьёзный урон боевикам. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ(FIA)"\
  "— 1. Удержать лагерь боевиков"\
  "— 2. Нанести серьёзный урон ВС США."
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}