$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 9410.734 269.795 3635.507
  angleX 6.204
  angleY 0.487
  angleZ 4.494
  m_fWarnRadius 310
  m_fZoneRadius 325
  m_fZoneTeleportedRadius 335
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 310
     }
    }
   }
  }
 }
 {
  coords 4973.678 158.137 3867.078
  m_fWarnRadius 2280
  m_fZoneRadius 2300
  m_fZoneTeleportedRadius 2350
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 2280
     }
    }
   }
  }
 }
 {
  coords 10344.661 331.064 357.523
  m_fWarnRadius 1450
  m_fZoneRadius 1500
  m_fZoneTeleportedRadius 1550
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 1450
     }
    }
   }
  }
 }
}