$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 9407.661 254.257 3453.481
  Points {
   ShapePoint "{63132AE2BC9E646D}" {
    Position -8.646 0.489 0.336
   }
   ShapePoint "{63132AE2B04B2E98}" {
    Position -26.449 0.025 -1.007
   }
   ShapePoint "{63132AE2B6553EFE}" {
    Position -38.65 0.007 1.705
   }
   ShapePoint "{63132AE2B6A9884F}" {
    Position -69.938 -1.277 16.021
   }
   ShapePoint "{63132AE2B4C680CC}" {
    Position -123.165 0.875 47.212
   }
   ShapePoint "{63132AE2B579A64D}" {
    Position -183.804 7.893 74.949
   }
   ShapePoint "{63132AE2AAF81B41}" {
    Position -240.433 17.401 101.834
   }
   ShapePoint "{63132AE2AA88D45B}" {
    Position -273.382 21.977 119.175
   }
   ShapePoint "{63132AE2A92A64FE}" {
    Position -285.439 23.192 123.643
   }
   ShapePoint "{63132AE2AEE4E2D7}" {
    Position -298.412 24.271 135.112
   }
   ShapePoint "{63132AE2AEABAF6B}" {
    Position -303.189 24.943 144.546
   }
   ShapePoint "{63132AE2AF7B679A}" {
    Position -307.655 26.135 163.794
   }
   ShapePoint "{63132AE2AC3D2955}" {
    Position -297.832 25.069 167.089
   }
   ShapePoint "{63132AE2ACC3EF7E}" {
    Position -276.574 22.483 170.629
   }
   ShapePoint "{63132AE2ADCFDC91}" {
    Position -267.193 24.51 170.352
   }
   ShapePoint "{63132AE2A27F23FA}" {
    Position -256.022 18.605 185.121
   }
   ShapePoint "{63132AE2A3F32F1F}" {
    Position -234.605 18.716 206.039
   }
   ShapePoint "{63132AE2A39895E9}" {
    Position -202.331 25.514 231.765
   }
   ShapePoint "{63132AE2A10F3F15}" {
    Position -164.644 25.512 254.46
   }
   ShapePoint "{63132AE2A1D73523}" {
    Position -154.486 29.025 274.683
   }
   ShapePoint "{63132AE2A199A0EE}" {
    Position -143.541 26.525 303.232
   }
   ShapePoint "{63132AE2A603732E}" {
    Position -113.808 34.346 338.252
   }
   ShapePoint "{63132AE2A48B1623}" {
    Position -82.311 41.654 363.052
   }
   ShapePoint "{63132AE2A50C6CD7}" {
    Position -59.431 49.515 385.178
   }
   ShapePoint "{63132AE29AFC725C}" {
    Position -20.852 55.11 406.305
   }
   ShapePoint "{63132AE29A814B71}" {
    Position 4.486 62.044 420.017
   }
   ShapePoint "{63132AE298C56728}" {
    Position 37.126 70.36 436.573
   }
   ShapePoint "{63132AE29E6693C9}" {
    Position 65.945 67.538 433.544
   }
   ShapePoint "{63132AE29F695D8B}" {
    Position 105.526 54.156 416.935
   }
   ShapePoint "{63132AE29F1AB68B}" {
    Position 118.642 48.193 389.229
   }
   ShapePoint "{63132AE29CBA8944}" {
    Position 131.379 46.192 358.81
   }
   ShapePoint "{63132AE29D5CF8F7}" {
    Position 149.336 38.075 317.983
   }
   ShapePoint "{63132AE292E5D641}" {
    Position 159.993 35.205 295.372
   }
   ShapePoint "{63132AE292AE9F23}" {
    Position 176.013 31.783 275.653
   }
   ShapePoint "{63132AE2939DC115}" {
    Position 197.222 35.761 253.504
   }
   ShapePoint "{63132AE2902E532E}" {
    Position 215.382 34.335 232.266
   }
   ShapePoint "{63132AE291D246CC}" {
    Position 230.463 32.929 202.621
   }
   ShapePoint "{63132AE29667E585}" {
    Position 238.471 30.907 200.091
   }
   ShapePoint "{63132AE296318103}" {
    Position 240.414 25.562 181.116
   }
   ShapePoint "{63132AE2947423BD}" {
    Position 235.771 24.2 168.693
   }
   ShapePoint "{63132AE29543EB28}" {
    Position 229.071 28.276 105.969
   }
   ShapePoint "{63132AE28B291D5E}" {
    Position 178.878 19.259 84.157
   }
   ShapePoint "{63132AE28821934F}" {
    Position 98.188 10.723 48.732
   }
   ShapePoint "{63132AE288A7D136}" {
    Position 52.685 7.092 27.183
   }
   ShapePoint "{63132AE28EF84823}" {
    Position 17.455 1.966 0.541
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 1 0 0.394
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 1 0 1
    m_fPolygonBorderWidth 2
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 9399.521 264.646 3588.65
  Points {
   ShapePoint "{63132AE200E752E1}" {
    Position -3.723 0.423 4.746
   }
   ShapePoint "{63132AE2009DD6A9}" {
    Position -10.745 0.864 7.79
   }
   ShapePoint "{63132AE201007BB1}" {
    Position -17.326 0.8 9.084
   }
   ShapePoint "{63132AE207EAA54C}" {
    Position -20.099 1.043 13.436
   }
   ShapePoint "{63132AE207830FF4}" {
    Position -22.604 1.102 15.322
   }
   ShapePoint "{63132AE204D69B0B}" {
    Position -24.466 1.423 18.276
   }
   ShapePoint "{63132AE2049E2CE6}" {
    Position -26.109 1.942 23.088
   }
   ShapePoint "{63132AE27AA85853}" {
    Position -28.506 2.302 25.297
   }
   ShapePoint "{63132AE27B78925E}" {
    Position -31.548 2.79 27.981
   }
   ShapePoint "{63132AE27892B2CE}" {
    Position -33.757 3.207 31.19
   }
   ShapePoint "{63132AE27929FA1F}" {
    Position -36.951 4.049 35.716
   }
   ShapePoint "{63132AE279F26EFB}" {
    Position -40.079 4.37 39.401
   }
   ShapePoint "{63132AE279B8AF32}" {
    Position -43.066 4.358 42.581
   }
   ShapePoint "{63132AE27E474DFD}" {
    Position -47.679 4.191 47.076
   }
   ShapePoint "{63132AE27EE12638}" {
    Position -49.89 4.261 49.482
   }
   ShapePoint "{63132AE27FA37946}" {
    Position -50.565 4.442 53.248
   }
   ShapePoint "{63132AE27C6F2B56}" {
    Position -51.519 4.637 56.87
   }
   ShapePoint "{63132AE27C34B955}" {
    Position -53.801 4.794 60.344
   }
   ShapePoint "{63132AE27CF263F3}" {
    Position -55.942 4.897 62.635
   }
   ShapePoint "{63132AE27CBF40CC}" {
    Position -57.181 4.978 64.255
   }
   ShapePoint "{63132AE27D45C397}" {
    Position -57.45 5.194 66.981
   }
   ShapePoint "{63132AE27D079B93}" {
    Position -57.681 5.408 68.804
   }
   ShapePoint "{63132AE27DCF55F8}" {
    Position -58.161 5.684 71.974
   }
   ShapePoint "{63132AE27D88A77E}" {
    Position -57.271 5.948 74.91
   }
   ShapePoint "{63132AE272510299}" {
    Position -55.652 6.146 77.11
   }
   ShapePoint "{63132AE2721374B3}" {
    Position -55.377 6.37 80.073
   }
   ShapePoint "{63132AE27001412E}" {
    Position -57.19 6.553 83.363
   }
   ShapePoint "{63132AE270CEC16F}" {
    Position -56.369 7.027 87.403
   }
   ShapePoint "{63132AE27094F706}" {
    Position -55.027 7.918 91.142
   }
   ShapePoint "{63132AE2715229CA}" {
    Position -52.217 9.302 96.696
   }
   ShapePoint "{63132AE271182F02}" {
    Position -49.525 9.888 99.666
   }
   ShapePoint "{63132AE271A68920}" {
    Position -47.584 10.135 100.809
   }
   ShapePoint "{63132AE27685CEC9}" {
    Position -45.118 10.452 104.326
   }
   ShapePoint "{63132AE2774CA81A}" {
    Position -42.457 10.706 108.083
   }
   ShapePoint "{63132AE2770AD51E}" {
    Position -38.645 11.097 110.179
   }
   ShapePoint "{63132AE277D0AD74}" {
    Position -36.293 11.215 110.939
   }
   ShapePoint "{63132AE275C5A2ED}" {
    Position -35.271 11.867 114.925
   }
   ShapePoint "{63132AE275899D1E}" {
    Position -32.071 11.952 116.357
   }
   ShapePoint "{63132AE26A2B4F93}" {
    Position -29.594 11.841 117.581
   }
   ShapePoint "{63132AE26AC5B23B}" {
    Position -27.238 11.93 119.313
   }
   ShapePoint "{63132AE26A8C15FD}" {
    Position -24.613 12.131 120.99
   }
   ShapePoint "{63132AE26B4B26BE}" {
    Position -22.313 12.499 122.458
   }
   ShapePoint "{63132AE26B12E269}" {
    Position -19.049 12.984 123.9
   }
   ShapePoint "{63132AE2697E1607}" {
    Position -14.717 13.482 125.327
   }
   ShapePoint "{63132AE269054B3F}" {
    Position -10.598 13.596 126.293
   }
   ShapePoint "{63132AE269C3991B}" {
    Position -6.993 13.936 126.751
   }
   ShapePoint "{63132AE26988A7D0}" {
    Position -3.06 14.116 126.638
   }
   ShapePoint "{63132AE26E499BBB}" {
    Position -0.84 14.13 126.302
   }
   ShapePoint "{63132AE26C3396AF}" {
    Position 2.455 13.985 126.206
   }
   ShapePoint "{63132AE26CFA3411}" {
    Position 6.298 13.91 124.093
   }
   ShapePoint "{63132AE26C87BB5A}" {
    Position 10.399 13.838 123.145
   }
   ShapePoint "{63132AE26DBCF21B}" {
    Position 13.715 13.966 123.667
   }
   ShapePoint "{63132AE262983607}" {
    Position 17.973 14.275 123.156
   }
   ShapePoint "{63132AE26326B3F4}" {
    Position 24.344 15.05 123.138
   }
   ShapePoint "{63132AE263EE655E}" {
    Position 29.569 15.376 123.031
   }
   ShapePoint "{63132AE263AB3B94}" {
    Position 38.503 14.626 121.546
   }
   ShapePoint "{63132AE26085F681}" {
    Position 40.972 14.653 121.133
   }
   ShapePoint "{63132AE2614D403C}" {
    Position 46.913 14.907 120.887
   }
   ShapePoint "{63132AE2610BAD29}" {
    Position 50.226 14.793 120.835
   }
   ShapePoint "{63132AE261D109A4}" {
    Position 54.253 14.555 119.929
   }
   ShapePoint "{63132AE2619C3B96}" {
    Position 58.137 14.785 120.672
   }
   ShapePoint "{63132AE2665B7E6E}" {
    Position 59.872 14.692 119.973
   }
   ShapePoint "{63132AE2672A1104}" {
    Position 63.009 14.111 117.149
   }
   ShapePoint "{63132AE267F11275}" {
    Position 67.327 13.684 113.607
   }
   ShapePoint "{63132AE267BF8711}" {
    Position 70.523 12.78 109.028
   }
   ShapePoint "{63132AE264454086}" {
    Position 75.631 12.557 105.03
   }
   ShapePoint "{63132AE26401BEA0}" {
    Position 78.449 12.158 103
   }
   ShapePoint "{63132AE265DA84E9}" {
    Position 82.563 11.488 99.545
   }
   ShapePoint "{63132AE25A628480}" {
    Position 85.691 11.514 96.068
   }
   ShapePoint "{63132AE25A2AC19D}" {
    Position 89.602 11.452 93.417
   }
   ShapePoint "{63132AE25AF5D30F}" {
    Position 91.44 11.445 92.738
   }
   ShapePoint "{63132AE25ABE9D52}" {
    Position 93.312 10.895 88.407
   }
   ShapePoint "{63132AE25B79EE37}" {
    Position 95.218 10.648 85.362
   }
   ShapePoint "{63132AE25B049230}" {
    Position 98.526 10.553 84.597
   }
   ShapePoint "{63132AE25BCF0461}" {
    Position 100.294 10.417 83.988
   }
   ShapePoint "{63132AE25B89301D}" {
    Position 100.901 9.731 80.411
   }
   ShapePoint "{63132AE2584BDB64}" {
    Position 102.318 8.76 75.222
   }
   ShapePoint "{63132AE259C72809}" {
    Position 103.758 8.466 72.696
   }
   ShapePoint "{63132AE2598C350C}" {
    Position 108.203 8.415 67.833
   }
   ShapePoint "{63132AE25E4ADEC5}" {
    Position 111.278 8.743 66.571
   }
   ShapePoint "{63132AE25E10366D}" {
    Position 112.808 8.69 61.309
   }
   ShapePoint "{63132AE25FEC9906}" {
    Position 113.706 8.444 56.201
   }
   ShapePoint "{63132AE25FBC4BBE}" {
    Position 113.571 7.964 49.697
   }
   ShapePoint "{63132AE25C7B6D7D}" {
    Position 113.699 7.616 44.432
   }
   ShapePoint "{63132AE25C018341}" {
    Position 113.975 7.401 40.646
   }
   ShapePoint "{63132AE25CC85D37}" {
    Position 113.258 6.645 34.738
   }
   ShapePoint "{63132AE25C96E831}" {
    Position 114.136 5.965 29.661
   }
   ShapePoint "{63132AE25D57DCB3}" {
    Position 114.148 5.91 26.627
   }
   ShapePoint "{63132AE2530012A3}" {
    Position 114.991 5.921 21.222
   }
   ShapePoint "{63132AE253CF408A}" {
    Position 114.892 5.483 16.623
   }
   ShapePoint "{63132AE253954D70}" {
    Position 114.676 4.939 10.458
   }
   ShapePoint "{63132AE250537E78}" {
    Position 112.811 4.228 7.889
   }
   ShapePoint "{63132AE250199716}" {
    Position 108.644 3.344 6.159
   }
   ShapePoint "{63132AE250A407BC}" {
    Position 100.813 2.067 6.345
   }
   ShapePoint "{63132AE2516EFF38}" {
    Position 92.961 1.499 6.713
   }
   ShapePoint "{63132AE25709BABF}" {
    Position 78.768 0.501 3.522
   }
   ShapePoint "{63132AE254A6530A}" {
    Position 69.011 1.28 3.589
   }
   ShapePoint "{63132AE25573C28E}" {
    Position 62.533 1.786 3.669
   }
   ShapePoint "{63132AE24AE44F8F}" {
    Position 57.535 1.937 4.088
   }
   ShapePoint "{63132AE24A886C43}" {
    Position 52.153 1.912 3.231
   }
   ShapePoint "{63132AE24B2B5DB7}" {
    Position 50.295 1.252 -0.943
   }
   ShapePoint "{63132AE24BD37B26}" {
    Position 44.572 1.271 -2.515
   }
   ShapePoint "{63132AE24894C44E}" {
    Position 30.045 1.575 -2.992
   }
   ShapePoint "{63132AE249F322F8}" {
    Position 22.875 1.263 -3.831
   }
   ShapePoint "{63132AE2499E1E85}" {
    Position 17 0.844 -4.744
   }
   ShapePoint "{63132AE24FCED6A6}" {
    Position 9.626 0.788 -1.555
   }
   ShapePoint "{63132AE24CACBAF8}" {
    Position 3.947 0.264 -1.726
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 9435.422 273.527 3651.896
  angleX 8.745
  angleY 91.253
  angleZ 6.36
  m_MarkerColor 0 1 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 45
  m_sDescription "Лагерь боевиков"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 9381.387 290.73 3461.22
  angleX 0.075
  angleZ 0.307
  m_sQuadName "point-of-interest-2"
  m_fWorldSize 35
  m_sDescription "Башня. Обзорный пункт."
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 9636.548 318.17 3647.104
  m_sQuadName "point-of-interest-2"
  m_fWorldSize 35
  m_sDescription "Башня. Обзорный пункт."
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 9469.246 355.302 3878.765
  m_sQuadName "point-of-interest-2"
  m_fWorldSize 35
  m_sDescription "Башня. Обзорный пункт."
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 9110.922 312.87 3604.971
  m_sQuadName "point-of-interest-2"
  m_fWorldSize 35
  m_sDescription "Башня. Обзорный пункт."
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}