$grp GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9503.924 270.601 3625.924
  angleX 4.459
  angleY 98.543
  angleZ 12.214
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9486.653 275.109 3675.945
  angleX 5.011
  angleY 45.896
  angleZ 2.599
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9445.522 278.69 3702.704
  angleX 6.825
  angleY 11.065
  angleZ 2.236
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9377.688 276.355 3706.46
  angleX 7.135
  angleY 0.211
  angleZ -2.637
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9353.607 271.47 3671.38
  angleX 2.029
  angleY -43.92
  angleZ -6.889
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9358.025 269.284 3640.412
  angleX -4.53
  angleY -90.81
  angleZ -4.39
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9385.203 265.991 3602.357
  angleX -5.139
  angleY -139.809
  angleZ -0.834
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9420.167 266.449 3591.242
  angleX -4.614
  angleY -176.682
  angleZ 2.413
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_eInitialLightState LIT
   }
  }
  coords 9471.548 265.809 3596.598
  angleX -2.101
  angleY -154.879
  angleZ -3.943
 }
}
$grp Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9467.174 355.575 3874.399
  angleY -160.173
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9106.191 312.045 3604.771
  angleY -100.795
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9635.975 317.749 3651.515
  angleY -16.307
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9634.874 317.769 3641.573
  angleY 162.072
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9640.726 317.786 3643.658
  angleY 163.434
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9640.979 317.774 3647.344
  angleY 73.696
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9375.591 290.527 3458.679
  angleY -76.925
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9380.809 290.549 3455.951
  angleY -164.181
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9112.774 312.051 3600.397
  angleY 170.068
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9384.87 290.527 3458.432
  angleY 106.755
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9106.864 311.998 3608.4
  angleY -10.898
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9465.676 355.597 3880.888
  angleY -69.173
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    InitialStorageSlots {
     InventoryStorageSlot Magazine_4 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     InventoryStorageSlot Magazine_5 {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
    }
   }
  }
  coords 9472.036 355.629 3882.248
  angleY 18.869
 }
}