Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 coords 7445.835 137.244 4730.923
 angleY -67.363
}
$grp Vehicle : "{DC21E543DF39D2C0}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed_MERDC.et" {
 M923A1_transport_covered_closed_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 16
     }
     MultiSlotConfiguration "{630AE9301CCD3817}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{630AE9301D0DFCC1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630AE9301D900334}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630AE93011D708BB}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93015D06C38}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93009301ADE}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630AE93FE165766D}" {
      SlotTemplate InventoryStorageSlot med {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630AE93FDB4EBC83}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630AE93F3448096D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630AE93F4EB4461E}" {
      SlotTemplate InventoryStorageSlot bomb {
       Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93F4F78BDA4}" {
      SlotTemplate InventoryStorageSlot bomb {
       Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 7485.442 138.911 4710.651
  angleY -59.639
 }
 M923A1_transport_covered_closed_MERDC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 16
     }
     MultiSlotConfiguration "{630AE9301CCD3817}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{630AE9301D0DFCC1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630AE9301D900334}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630AE93011D708BB}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93015D06C38}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93009301ADE}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630AE93FE165766D}" {
      SlotTemplate InventoryStorageSlot med {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630AE93FDB4EBC83}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630AE93F3448096D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630AE93F4EB4461E}" {
      SlotTemplate InventoryStorageSlot bomb {
       Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93F4F78BDA4}" {
      SlotTemplate InventoryStorageSlot bomb {
       Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 7463.976 137.895 4722.705
  angleY -62.533
 }
 M923A1_transport_covered_closed_MERDC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 16
     }
     MultiSlotConfiguration "{630AE9301CCD3817}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{630AE9301D0DFCC1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630AE9301D900334}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630AE93011D708BB}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93015D06C38}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93009301ADE}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630AE93FE165766D}" {
      SlotTemplate InventoryStorageSlot med {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630AE93FDB4EBC83}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630AE93F3448096D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630AE93F4EB4461E}" {
      SlotTemplate InventoryStorageSlot bomb {
       Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93F4F78BDA4}" {
      SlotTemplate InventoryStorageSlot bomb {
       Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 7492.243 137.077 4744.081
  angleY -88.899
 }
 M923A1_transport_covered_closed_MERDC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 16
     }
     MultiSlotConfiguration "{630AE9301CCD3817}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{630AE9301D0DFCC1}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630AE9301D900334}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630AE93011D708BB}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93015D06C38}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93009301ADE}" {
      SlotTemplate InventoryStorageSlot optics {
       Prefab "{44AAA61117B6CA8E}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{630AE93FE165766D}" {
      SlotTemplate InventoryStorageSlot med {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{630AE93FDB4EBC83}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{630AE93F3448096D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{630AE93F4EB4461E}" {
      SlotTemplate InventoryStorageSlot bomb {
       Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{630AE93F4F78BDA4}" {
      SlotTemplate InventoryStorageSlot bomb {
       Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 7466.095 136.854 4745.667
  angleY -91.512
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3209.665 116.5 5180.427
  angleY 103.829
 }
 M1025_armed_M2HB_MERDC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3202.223 116.5 5181.758
  angleY 93.838
 }
 M1025_armed_M2HB_MERDC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3231.239 116.099 5169.614
  angleY 121.175
 }
 M1025_armed_M2HB_MERDC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3225.409 116.243 5172.891
  angleY 118.034
 }
 M1025_armed_M2HB_MERDC5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3246.467 115.633 5157.146
  angleY 132.742
 }
 M1025_armed_M2HB_MERDC6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3241.949 115.768 5161.315
  angleY 132.29
 }
 M1025_armed_M2HB_MERDC7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3262.918 115.113 5141.317
  angleY 132.856
 }
 M1025_armed_M2HB_MERDC8 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5A7CC686F738D96E}" {
      SlotTemplate InventoryStorageSlot ATMine {
       Prefab "{519E60CCCDCA456A}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{5A7CC686D9F9D394}" {
      SlotTemplate InventoryStorageSlot MineFlags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3258.154 115.214 5145.711
  angleY 133.464
 }
 M1025_armed_M2HB_MERDC9 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 3271.412 114.921 5133.298
  angleY 127.19
 }
 M1025_armed_M2HB_MERDC10 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{630B26227122D15D}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 7439.041 136.96 4733.714
  angleY -67.737
 }
}
Vehicle UH1H_armed1 : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
   MultiSlots {
    MultiSlotConfiguration "{60F6C785F08E4AE4}" {
     NumSlots 6
    }
    MultiSlotConfiguration "{60F686523ED8885E}" {
     NumSlots 10
    }
    MultiSlotConfiguration "{630AE93C7B1A8B0C}" {
     SlotTemplate InventoryStorageSlot radio {
      Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{630AE93B70363810}" {
     SlotTemplate InventoryStorageSlot jerrycan {
      Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
     }
     NumSlots 1
    }
   }
  }
 }
 coords 4884.272 28.594 11755.955
 angleY -97.012
}