$grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 2472.09 6.427 941.174
  angleY -94.42
 }
 {
  coords 2472.06 7.705 941.164
  angleY -94.42
 }
 {
  coords 2459.749 6.55 954.665
  angleY -94.42
 }
 {
  coords 2459.421 6.398 956.22
  angleY -94.42
  angleZ 8.443
 }
 {
  coords 2479.813 6.633 946.021
  angleY 84.68
 }
 {
  coords 2479.603 6.633 947.873
  angleY 84.68
 }
}
$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 2464.036 10.399 950.24
  angleX 5.597
  angleY -164.894
  angleZ -19.865
 }
 {
  coords 2082.385 14.302 1282.733
 }
 {
  coords 2336.891 5.811 1531.153
 }
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 2468.68 6.535 937.905
  angleY -12.492
 }
 {
  coords 2470.291 3.02 909.019
  angleY -93.811
 }
 {
  coords 2468.159 3.017 907.738
  angleY -3.68
 }
 {
  coords 2467.598 3.135 914.56
  angleY 176.332
 }
 {
  coords 2458.294 6.437 949.635
  angleY 170.701
 }
 {
  coords 2455.099 6.442 949.138
  angleY 170.701
 }
 {
  coords 2453.648 6.438 950.915
  angleY -99.521
 }
 {
  coords 2454.449 6.438 953.268
  angleY 170.701
 }
 {
  coords 2455.058 6.438 955.596
  angleY 78.161
 }
 {
  coords 2478.821 6.633 944.515
  angleY -6.944
 }
}
GenericEntity : "{7BF46B8343579CFB}Prefabs/Cats/Dingus2.et" {
 coords 2330.393 4.361 1529.309
 angleY -65.069
}
GenericEntity : "{9AAA2E511A1C2C50}Prefabs/Food/Crackers_Ses.et" {
 coords 2067.704 11.097 1294.972
 angleY 120.222
}
GenericEntity : "{9ED9DC6AF7936C13}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_camonet.et" {
 coords 2471.624 2.985 913.092
 angleY 83.664
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 2509.605 0.066 833.11
  angleY -45.76
 }
 {
  coords 2511.777 0.04 839.737
  angleY -45.76
 }
 {
  coords 2514.236 0.045 833.714
  angleY -45.76
 }
 {
  coords 2499.09 0 831.922
  angleY -45.76
 }
 {
  coords 2502.121 0 838.968
  angleY -45.76
 }
 {
  coords 2482.302 0 923.906
  angleY -45.76
 }
 {
  coords 2486.897 0 892.412
  angleY -45.76
 }
 {
  coords 2486.355 -0.137 902.31
  angleX 3.626
  angleY -45.76
 }
 {
  coords 2481.645 0 910.267
  angleY -45.76
 }
 {
  coords 2484.33 0 917.737
  angleY -45.76
 }
 {
  coords 2482.182 -0.1 928.663
  angleX 8.071
  angleY -44.312
  angleZ 10.204
 }
 {
  coords 2481.313 0 895.728
  angleY -45.76
 }
 {
  coords 2485.323 0 884.897
  angleY -45.76
 }
 {
  coords 2489.281 0 882.186
  angleY -45.76
 }
 {
  coords 2489.517 0 871.474
  angleY -45.76
 }
 {
  coords 2495.348 0 859.527
  angleY -45.76
 }
 {
  coords 2497.017 0 852.595
  angleY -45.76
 }
 {
  coords 2498.442 0 845.833
  angleY -45.76
 }
}
GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
 coords 2471.506 6.556 939.081
 angleY 131.324
}
$grp GenericEntity : "{D1F14B0D5BAD3474}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom2Final_Community.et" {
 {
  coords 2332.225 3.868 1526.9
  angleY -107.049
 }
 {
  coords 2069.348 10.611 1294.031
  angleY 4.121
 }
}
StaticModelEntity : "{D4177594212A056F}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation.et" {
 coords 2461.882 7.633 951.728
 angleY 82.257
}
$grp GenericEntity : "{D6D4C32578A0FC19}Prefabs/Food/Beer2_Ses.et" {
 {
  coords 2335.054 4.59 1531.839
 }
 {
  coords 2334.989 4.59 1531.69
 }
 {
  coords 2334.118 4.59 1531.382
 }
}
GenericEntity : "{E1506873ADAEFD7B}Prefabs/Food/Beer_Ses.et" {
 coords 2468.091 7.857 943.293
 angleY 163.781
}
$grp GenericEntity : "{F5536A71DA5B86EE}Prefabs/Food/MRE_Ses.et" {
 {
  coords 2330.833 4.472 1527.611
  angleY 25.325
 }
 {
  coords 2467.933 7.858 942.83
  angleY -101.612
 }
}