$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2614.287 6.562 999.879
  m_sTitle "Описание"
  m_sTextData "Армия США пытается удержать под контролем линию фронта."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2630.2 6.594 1012.518
  m_sTitle "Задача"
  m_sTextData "Мы оставили прошлые позиции и сделали ротацию войск."\
  "Подкрепление мчится по дерьмовым дорогам. Нужно занять позиции быстрее чем противник, один из дозорных заметил разведчиков ВС РФ на  противоположном берегу, будьте аккуратны."\
  "Задачи:"\
  "1.Защитить опорный пункт(50 очков)"\
  "2.Защитить 2 ящика(25 очков каждый)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2640.4 6.594 1013.217
  m_sTitle "Задача"
  m_sTextData "Мы отхватили правый берег, осталось выбить противника с опорных пунктов.Наши разведчики находятся поблизости, может они смогут передать нам информацию которая поможет нам."\
  "Задачи:"\
  "1.Захватить опорный пункт(50 очков)"\
  "2.Уничтожить 2 ящика(25 очков каждый)"\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}