$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2463.863 6.438 945.046
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "Опорный пункт"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2332.397 5.867 1531.377
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "Ящик-1"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2074.856 15.085 1285.593
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "Ящик-2"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}