$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1714.034 7.838 1860.839
  m_sTitle "Защитить Опорный пункт"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1663.154 7.907 1848.122
  m_sTitle "Защитить Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1622.732 8.931 1874.304
  m_sTitle "Защитить Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 1568.486 10.797 1856.857
  m_sTitle "Захватить Опорный пункт"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1548.101 12.07 1903.345
  m_sTitle "Уничтожить Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1508.957 13.564 1913.758
  m_sTitle "Уничтожить Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_AFRF"
 }
}