SCR_MissionHeader {
 World "{028DF1B60560D47F}Worlds/Malboro/Barzan Remake/OperationPepe/OperationPepe.ent"
 m_sName "Операция Пепе"
 m_sAuthor "Marlboro"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "Lobby"
 m_iPlayerCount 95
 m_iStartingHours 2
 m_iStartingMinutes 10
}