$grp Turret : "{0A17C0D659FA2473}Prefabs/Weapons/Tripods/6G10/Tripod_6G10_AGS17.et" {
 {
  coords 8032.574 10.254 2050.762
  angleY -3.687
 }
 {
  coords 8001.087 10.135 1999.37
  angleY -112.53
 }
 {
  coords 8022.953 9.813 2029.377
  angleY -51.224
 }
}
$grp GenericEntity : "{14DDB40171F949A9}Prefabs/Props/Military/Camps/ConstructionMaterialPacked_WoodPlanks_01_USSR.et" {
 {
  coords 8035.454 5.243 2008.227
  angleY -56.472
 }
 {
  coords 8040.668 7.306 2025.568
  angleY -58.711
 }
 {
  coords 8040.267 8.082 2025.884
  angleY -57.604
 }
 {
  coords 8034.001 4.547 2015.754
  angleY -59.145
 }
 {
  coords 8034.001 5.223 2015.754
  angleY -59.145
 }
}
$grp GenericEntity : "{1AC31E2AF0C54F8A}Prefabs/Props/Military/Camps/PalletAmmo_01_Soviet_camo.et" {
 {
  coords 8020.669 8.642 2035.933
 }
 {
  coords 8020.406 8.642 2034.744
 }
 {
  coords 8038.146 7.328 2022.92
  angleY 32.702
 }
 {
  coords 8038.78 7.328 2023.908
  angleY 32.702
 }
 {
  coords 8038.78 8.304 2023.908
  angleY 32.702
 }
 {
  coords 8038.146 8.304 2022.92
  angleY 32.702
 }
 {
  coords 8035.761 4.145 2012.144
  angleY 28.561
 }
 {
  coords 8037.014 4.145 2014.445
  angleY 28.561
 }
}
$grp Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 {
  coords 8027.96 9.849 2049.67
  angleY -23.026
 }
 {
  coords 8002.792 9.797 2009.103
  angleY -47.536
 }
 {
  coords 8038.649 9.839 2026.815
  angleY 54.11
 }
}
$grp GenericEntity : "{84D9030883610D2F}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_USSR_supplies.et" {
 {
  coords 8041.832 4.763 2027.457
  angleY 31.475
 }
 {
  coords 8039.354 4.763 2023.412
  angleY 31.475
 }
 {
  coords 8038.894 4.763 2018.053
  angleY 31.475
 }
 {
  coords 8011.45 4.954 1990.203
  angleY 32.087
 }
 {
  coords 8054.471 4.312 2045.903
  angleY 4.525
 }
}
GenericEntity : "{8F71C70CFB73B505}Prefabs/Props/Military/WaterTanks/MobileWaterTank_USSR_01_base.et" {
 coords 7169.521 100.104 2111.119
 angleZ -6.242
}
$grp GenericEntity : "{90C62D3DBDEB0759}Prefabs/Props/Military/Camps/ConstructionMaterialPacked_MetalSheets_01_US.et" {
 {
  coords 8042.995 4.707 2030.494
  angleY -58.982
 }
 {
  coords 8042.995 5.374 2030.494
  angleY -58.982
 }
 {
  coords 8044.024 4.612 2029.875
  angleY -58.982
 }
}
$grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 {
  coords 7844.556 44.962 2778.325
  angleX -2.823
  angleY -22.144
  angleZ 0.183
  {
   GenericEntity {
    ID "5CC72E06418CF0C9"
    coords 6.41 -0.458 3.419
    angleX 22.897
    angleY -71.871
    angleZ 13.73
   }
   GenericEntity {
    ID "5CC72E06418CF0DE"
    coords 6.215 -0.351 5.255
    angleX -19.972
    angleY 60.887
    angleZ 12.12
   }
   GenericEntity {
    ID "5E5C73D2049F5625"
    coords 6.039 -0.166 1.677
    angleX -6.039
    angleY 97.34
    angleZ 1.59
   }
  }
 }
 {
  coords 7174.83 100.241 2132.596
  angleX -0.895
  {
   GenericEntity {
    ID "5CC72E06418CFF41"
    coords -6.262 -0.396 -5.139
    angleX 2.682
    angleY 90.084
    angleZ 1.792
   }
   GenericEntity {
    ID "5CC72E06418CFF57"
    coords -6.262 -0.602 -3.495
    angleX -2.57
    angleY -90.521
    angleZ 11.456
   }
  }
 }
 {
  coords 7153.338 99.378 2116.904
  angleX -1.173
  angleY -112.923
  angleZ -0.476
  {
   GenericEntity {
    ID "5CC72E06418CFF41"
    coords -6.262 -0.396 -5.139
    angleX 2.682
    angleY 90.084
    angleZ 1.792
   }
   GenericEntity {
    ID "5CC72E06418CFF57"
    coords -6.262 -0.602 -3.495
    angleX -2.57
    angleY -90.521
    angleZ 11.456
   }
  }
 }
}
GenericEntity : "{AA96C0FB1A65B886}Prefabs/Props/Military/FieldKitchenTrailerUSSR_01.et" {
 coords 7169.195 99.896 2115.882
 angleX -2.96
 angleY 52.304
 angleZ -6.722
}
$grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 {
  coords 8029.861 9.861 2051.951
  angleY -9.712
 }
 {
  coords 7999.292 9.867 2000.984
  angleY -99.908
 }
 {
  coords 8023.267 9.207 2029.16
  angleY -55.725
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 8033.502 9.007 2050.256
  angleX 0.092
  angleY 32.385
  angleZ -6.014
 }
 {
  coords 8030.688 8.657 2052.016
  angleX -0.034
  angleY 31.192
  angleZ -6.014
 }
 {
  coords 8028.812 8.601 2051.027
  angleY -58.173
 }
 {
  coords 8027.155 8.601 2048.359
  angleY -58.173
 }
 {
  coords 8025.504 8.601 2045.699
  angleY -58.173
 }
 {
  coords 8023.848 8.601 2043.031
  angleY -58.173
 }
 {
  coords 8022.262 8.601 2040.475
  angleY -58.173
 }
 {
  coords 8016.915 8.601 2031.861
  angleY -58.173
 }
 {
  coords 8018.447 8.601 2034.331
  angleY -58.173
 }
 {
  coords 8015.277 8.601 2029.224
  angleY -58.173
 }
 {
  coords 8013.745 8.601 2026.754
  angleY -58.173
 }
 {
  coords 8010.507 8.601 2021.537
  angleY -58.173
 }
 {
  coords 8012.039 8.601 2024.007
  angleY -58.173
 }
 {
  coords 8008.869 8.601 2018.9
  angleY -58.173
 }
 {
  coords 8007.336 8.601 2016.43
  angleY -58.173
 }
 {
  coords 8004.159 8.601 2011.309
  angleY -58.173
 }
 {
  coords 8005.69 8.601 2013.779
  angleY -58.173
 }
 {
  coords 8002.521 8.601 2008.672
  angleY -58.173
 }
 {
  coords 8001.146 8.601 2006.457
  angleY -58.173
 }
 {
  coords 7999.056 8.601 2001.696
  angleY -58.173
 }
 {
  coords 7999.617 8.717 2000.237
  angleX 0.255
  angleY -150.905
  angleZ 6.009
 }
 {
  coords 8002.136 9.021 1998.836
  angleX 0.255
  angleY -150.905
  angleZ 6.009
 }
}
$grp GenericEntity : "{C1868B74D5A0C96E}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_USSR_ammo.et" {
 {
  coords 8045.972 4.718 2034.205
  angleY 31.95
 }
 {
  coords 8032.656 4.718 2008.568
  angleY 31.95
 }
}
GenericEntity : "{CAD13AC8DAFEB0E8}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_USSR_supplies.et" {
 coords 8016.526 4.362 1984.967
 angleY 76.232
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 8019.109 6.815 2038.922
  angleX -42.863
  angleY -55.651
 }
 {
  coords 8030.255 8.449 2008.502
  angleX 45.297
  angleY -57.175
 }
 {
  coords 8046.415 8.507 2036.13
  angleY 33.033
 }
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 7997.785 5 2002.851
  angleY 31.904
 }
 {
  coords 7996.584 5 2003.599
  angleY 31.904
 }
 {
  coords 7997.785 6.285 2002.851
  angleY 31.904
 }
 {
  coords 8034.104 4.225 2006.186
  angleY 29.907
 }
 {
  coords 8035.785 4.027 2007.965
 }
 {
  coords 8046.468 7.291 2035.931
  angleY 34.893
 }
}
GenericEntity : "{FCBEDECB2A39B6BC}Prefabs/Props/Military/Generators/GeneratorPortable_USSR_01.et" {
 coords 8036.41 4.662 2013.119
}