$grp GenericEntity : "{3F38EE51E904AE5B}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOA.et" {
 {
  coords 8005.852 5.924 2002.65
  angleY 91.092
 }
 {
  coords 8005.854 5.924 2002.981
  angleY 91.092
 }
 {
  coords 8005.852 6.058 2002.65
  angleY 91.092
 }
 {
  coords 8005.854 6.058 2002.981
  angleY 91.092
 }
 {
  coords 8031.488 6.042 2041.362
  angleY 139.202
 }
 {
  coords 8031.735 6.042 2041.581
  angleY 139.202
 }
 {
  coords 8031.488 6.176 2041.362
  angleY 139.202
 }
 {
  coords 8031.735 6.176 2041.581
  angleY 139.202
 }
 {
  coords 7179.926 101.307 2128.361
 }
 {
  coords 7179.533 101.307 2128.081
 }
 {
  coords 7841.367 45.672 2771.72
  angleX 56.016
  angleY -111.341
  angleZ -88.507
 }
 {
  coords 7841.233 45.667 2772.04
  angleX 56.016
  angleY -111.341
  angleZ -88.507
 }
}
$grp GenericEntity : "{D107989BCA4445D7}Prefabs/Weapons/Launchers/RPOA/Launcher_RPOD.et" {
 {
  coords 8005.846 5.923 2002.494
  angleY 91.134
 }
 {
  coords 8005.844 5.923 2002.815
  angleY 91.134
 }
 {
  coords 8005.833 5.923 2003.136
  angleY 91.134
 }
 {
  coords 8005.846 6.057 2002.494
  angleY 91.134
 }
 {
  coords 8005.844 6.057 2002.815
  angleY 91.134
 }
 {
  coords 8005.833 6.057 2003.136
  angleY 91.134
 }
 {
  coords 8031.367 6.041 2041.263
  angleY 139.244
 }
 {
  coords 8031.604 6.041 2041.479
  angleY 139.244
 }
 {
  coords 8031.834 6.041 2041.7
  angleY 139.244
 }
 {
  coords 8031.367 6.175 2041.263
  angleY 139.244
 }
 {
  coords 8031.604 6.175 2041.479
  angleY 139.244
 }
 {
  coords 8031.834 6.175 2041.7
  angleY 139.244
 }
 {
  coords 8031.254 6.175 2041.166
  angleY 139.244
 }
 {
  coords 8031.254 6.041 2041.166
  angleY 139.244
 }
 {
  coords 8005.843 6.057 2002.355
  angleY 91.134
 }
 {
  coords 8005.843 5.923 2002.355
  angleY 91.134
 }
 {
  coords 7179.74 101.305 2128.156
 }
 {
  coords 7180.133 101.305 2128.436
 }
 {
  coords 7841.16 45.652 2772.153
  angleX 52.551
  angleY -110.034
 }
 {
  coords 7841.28 45.652 2771.822
  angleX 52.551
  angleY -110.034
 }
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  coords 8030.757 6.011 2040.678
  angleY 26.112
 }
 {
  coords 8030.629 6.011 2040.35
  angleY 26.112
 }
 {
  coords 8030.962 6.011 2040.225
  angleY 26.112
 }
 {
  coords 8031.09 6.011 2040.553
  angleY 26.112
 }
 {
  coords 8031.281 6.011 2040.089
  angleY 26.112
 }
 {
  coords 8031.409 6.011 2040.417
  angleY 26.112
 }
 {
  coords 8004.924 5.855 2000.595
 }
 {
  coords 8005.136 5.894 2001.244
  angleX -12.544
  angleY -0.819
  angleZ 7.722
 }
 {
  coords 8004.667 5.887 2000.357
  angleX 9.297
  angleY -0.965
  angleZ -5.95
 }
 {
  coords 8005.172 5.922 2000.927
  angleX -1.027
  angleY -0.011
  angleZ 0.59
 }
 {
  coords 8005.312 5.853 2000.408
  angleX -2.566
  angleY -0.072
  angleZ 1.609
 }
 {
  coords 8005.032 5.891 2000.151
  angleX 9.297
  angleY -0.965
  angleZ -5.95
 }
 {
  coords 7840.741 45.202 2773.298
 }
 {
  coords 7840.956 45.13 2773.157
 }
 {
  coords 7840.745 45.162 2772.88
 }
 {
  coords 7840.616 45.119 2773.303
 }
 {
  coords 7840.759 45.102 2773.559
 }
 {
  coords 7840.404 45.09 2773.661
 }
 {
  coords 7170.778 100.153 2129.031
 }
 {
  coords 7171.129 100.163 2129.08
 }
 {
  coords 7170.901 100.235 2129.055
 }
 {
  coords 7170.904 100.361 2129.025
 }
 {
  coords 7170.907 100.193 2129.546
 }
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 7460.157 6.4 1148.305
  angleY 159.858
  {
   GenericEntity {
    ID "5D4539393E1536C3"
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.418 0.078 0.305
      angleX 9.305
      angleY -0.859
      angleZ -5.433
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.182 0.023 0.211
      angleX -8.522
      angleY -179.244
      angleZ -5.443
     }
    }
   }
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -4.15 -0.297 -1.065
    angleX 10.479
    angleY -2.647
    angleZ -2.467
   }
   GenericEntity {
    ID "5D1ED922875C415B"
    coords -3.977 0.072 1.365
    angleX 7.314
    angleY 3.991
    angleZ -6.704
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords 2.759 -0.593 -2.315
    angleX 6.993
    angleY -64.218
    angleZ -7.307
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 4.294 -0.239 1.205
    angleX 0.552
    angleY 33.456
    angleZ 9.249
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 4.295 -0.151 2.094
    angleX 8.303
    angleY -26.613
    angleZ 4.126
   }
   GenericEntity {
    ID "5D1ED922875C4149"
    coords -4.219 -0.103 0.156
    angleX -6.869
    angleY -86.89
    angleZ -7.159
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords 2.831 -0.172 0.414
    angleX 8.184
    angleY 1.343
    angleZ 4.701
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.3 -0.393 -0.075
    angleX 6.731
    angleY 4.21
    angleZ 7.289
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.48 0.147 2.834
    angleX -6.652
    angleY -94.51
    angleZ -3.797
   }
  }
 }
 {
  coords 7450.893 6.4 1143.881
  angleY 159.858
  {
   GenericEntity {
    ID "5E330D6CFA231272"
    coords 2.081 -0.951 2.544
    angleX 1.133
    angleY 9.728
    angleZ 6.139
   }
   GenericEntity {
    ID "5D4539393E1536C3"
    coords -0.754 -0.795 0.04
    angleX 4.094
    angleY 0.437
    angleZ 6.1
    {
     GenericEntity {
      ID "5D45393936823FC0"
      coords -1.417 -0.005 0.305
      angleX 0.833
      angleY 0.018
      angleZ -0.304
     }
     GenericEntity {
      ID "5D45393936823FC3"
      coords 1.183 -0.008 0.21
      angleX 0.834
      angleY 179.943
      angleZ -0.305
     }
    }
   }
   GenericEntity {
    ID "5D1ED922875C41AD"
    coords -4.15 -0.559 -1.065
    angleX 6.78
    angleY -1.613
    angleZ 4.946
   }
   GenericEntity {
    ID "5D1ED922875C415B"
    coords -3.977 -0.356 1.365
    angleX 2.714
    angleY 5.164
    angleZ 6.65
   }
   GenericEntity {
    ID "5D1ED922875C4178"
    coords 2.759 -1.255 -2.315
    angleX 4.639
    angleY -63.427
    angleZ -1.273
   }
   GenericEntity {
    ID "5D1ED922875C418B"
    coords 4.294 -1.207 1.205
    angleX -0.354
    angleY 33.332
    angleZ 5.418
   }
   GenericEntity {
    ID "5D1ED922875C41BB"
    coords 4.295 -1.165 2.094
    angleX 4.536
    angleY -26.974
    angleZ 2.987
   }
   GenericEntity {
    ID "5D1ED922875C4149"
    coords -4.219 -0.436 0.156
    angleX 5.928
    angleY -88.245
    angleZ -4.771
   }
   GenericEntity {
    ID "5D1ED922875C4163"
    coords 2.831 -1.117 0.414
    angleX 2.902
    angleY 0.956
    angleZ 5.599
   }
   GenericEntity {
    ID "5E5CB3055E6F9068"
    coords 4.3 -1.268 -0.075
    angleX 2.39
    angleY 3.555
    angleZ 4.876
   }
   GenericEntity {
    ID "5E5CB3055E6F9048"
    coords -4.48 -0.214 2.834
    angleX 6.847
    angleY -95.459
    angleZ -4.25
   }
  }
 }
}