Vehicle Ural4320_tanker_camo1 : "{13139B95B13DDA35}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_camo1.et" {
 coords 7469.99 5.503 1136.514
 angleY 156.264
 m_sAttachmentGroupName "(Группа снабжения) RHS_AFRF_G_101_4"
}
Vehicle K4386_Armed_Camo1 : "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et" {
 coords 8017.177 5 2091.71
 angleY 178.578
 m_sAttachmentGroupName "(Командир подразделения) RHS_AFRF_G_001_6"
}
Vehicle Ural4320_ammo_camo1 : "{677628B9FB43F83D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_camo1.et" {
 coords 7457.596 5.741 1128.044
 angleY 150.464
 m_sAttachmentGroupName "(Группа снабжения) RHS_AFRF_G_101_4"
}
Vehicle GAZ_TIGR_v2_Unarmed_Green1 : "{6F4D5B56F4905A62}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed_Green.et" {
 coords 7996.354 5 1982.971
 angleY -48.434
 m_sAttachmentGroupName "(Гранатометный расчёт) RHS_AFRF_G_011_6"
}
$grp Vehicle : "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et" {
 GAZ_TIGR_v2_Arbalet_KORD2 {
  coords 7398.574 5.451 1097.381
  angleX 0.988
  angleY -83.663
  angleZ -0.791
  m_sAttachmentGroupName "RHS_AFRF_G_020_5"
 }
 GAZ_TIGR_v2_Arbalet_KORD1 {
  coords 7443.395 5.787 1118.025
  angleY 155.758
  m_sAttachmentGroupName "RHS_AFRF_G_012_5"
 }
}
Vehicle K4386_Camo1 : "{9BF596A3464B6DB8}Prefabs/Vehicles/Wheeled/K4386/K4386_Camo.et" {
 coords 8000.288 5 2028.561
 angleY 13.677
 m_sAttachmentGroupName "(Инженерная группа) RHS_AFRF_G_010_6"
}
Vehicle K1 : "{A61E5C16E9A2161A}Prefabs/Vehicles/Wheeled/K4386/K4386.et" {
 coords 8019.83 5 2069.154
 angleY 28.61
 m_sAttachmentGroupName "(Инженерная группа) RHS_AFRF_G_002_6"
}
Vehicle Ural4320_repair_camo1 : "{BED355ED51A1E859}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_camo1.et" {
 coords 7463.732 5.533 1132.772
 angleY 143.402
 m_sAttachmentGroupName "(Группа снабжения) RHS_AFRF_G_101_4"
}
Vehicle APC_K17_Berezok_camo1 : "{DD0CB0331A3D8CA7}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_camo1.et" {
 coords 7423.503 4.302 1079.539
 angleY -15.23
 m_sAttachmentGroupName "RHS_AFRF_G_021_8"
}