$grp Vehicle : "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et" {
 UAZ469_PKM_FIA1 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{652F5C3702446204}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{1592F83BC3A3A91D}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_PTS.emat"
     }
     MaterialAssignClass "{652F5C3702446228}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{60648207116C9D7F}" {
      NumSlots 8
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{87A13E9178436B7F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_L01_PTS.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{4A15CB0E2398483A}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_R01_PTS.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab "{C7511FB4CE5FE938}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_L02_PTS.et"
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab "{0AE5EA2B9584CA7D}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/PTS/UAZ469_door_R02_PTS.et"
     }
     RegisteringComponentSlotInfo SeatsRear {
     }
     RegisteringComponentSlotInfo Weapon {
      Offset 0 2.0239 -0.2251
     }
    }
   }
  }
  coords 4637.833 339.218 9612.777
  angleY 90.003
  m_sAttachmentGroupName "Ses_NAPA_G_002_8"
 }
 UAZ469_PKM_FIA2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5EA6B7190FC26C4D}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{F81F460AE727F4C8}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_VAK.emat"
     }
     MaterialAssignClass "{5EA6B7190FC26C3C}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{87A13E9178436B81}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/VAK/UAZ469_door_L01_VAK.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{4A15CB0E2398483C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/VAK/UAZ469_door_R01_VAK.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab "{C7511FB4CE5FE93A}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/VAK/UAZ469_door_L02_VAK.et"
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab "{0AE5EA2B9584CA7F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/VAK/UAZ469_door_R02_VAK.et"
     }
     RegisteringComponentSlotInfo FIA_CoatOfArms_decal {
      Prefab "{60466A2B8218D704}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Logos/UAZ469_logo_CIV_VAK.et"
     }
    }
   }
  }
  coords 4606.802 339.125 9579.571
  m_sAttachmentGroupName "Ses_NAPA_G_010_8"
 }
}
Vehicle S1203_transport_beige1 : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 coords 4671.923 339.125 9617.146
 angleY 90.517
 m_sAttachmentGroupName "Ses_NAPA_G_100_8"
}
$grp Vehicle : "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et" {
 S105_rally4 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{652F5C3305FA3095}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{F4A476FC46B986BC}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkred.emat"
     }
    }
   }
  }
  coords 4627.874 339.125 9678.502
  angleY 89.287
  m_sAttachmentGroupName "(СПН) Ses_NAPA_G_020_9"
 }
 S105_rally5 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{652F5C3305FA3095}" {
      SourceMaterial "S105Body_mat"
      AssignedMaterial "{F4A476FC46B986BC}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_darkred.emat"
     }
    }
   }
  }
  coords 4622.907 339.125 9678.438
  angleY 89.287
  m_sAttachmentGroupName "(СПН) Ses_NAPA_G_020_9"
 }
}
Vehicle UAZ469_uncovered_CIV_red2 : "{599DFCA424399DBF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_red.et" {
 coords 4615.112 339.125 9569.521
 m_sAttachmentGroupName "Ses_NAPA_G_011_9"
}
Vehicle UAZ452_transport_CIV_grey1 : "{780FA841BFE4077F}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_grey.et" {
 coords 4683.996 339.125 9585.743
}
Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6530E596515610AB}" {
     SourceMaterial "Exterier_35715EB3956D22B9"
     AssignedMaterial "{9126BEEC8E3D8AD3}Assets/Vehicles/Helicopters/Mi8/Data/Mi8_Body_CIV_Red.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E1E99434B3A7648}" {
   MultiSlots {
    MultiSlotConfiguration "{60F2E4A493022BE8}" {
     NumSlots 50
    }
   }
  }
 }
 coords 4708.188 339.125 9578.804
 m_sAttachmentGroupName "(Пилоты) Ses_NAPA_G_101_2"
}
Vehicle UAZ452_transport_CIV_blue1 : "{A2C4DBCDDE967600}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_blue.et" {
 coords 4604.896 339.125 9604.684
 angleY 90.162
 m_sAttachmentGroupName "Ses_NAPA_G_012_8"
}
Vehicle UAZ469_covered_CIV_red2 : "{A4D16A62B432451A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_red.et" {
 coords 4678.952 339.125 9600.634
 m_sAttachmentGroupName "(Отделение Командира Стороны) Ses_NAPA_G_000_3"
}
Vehicle UAZ469_covered_CIV_VAK2 : "{B2CC137FE424B129}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_VAK.et" {
 coords 4603.396 339.125 9579.506
 m_sAttachmentGroupName "Ses_NAPA_G_010_8"
}
$grp Vehicle : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
 BTR70_FIA2 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BDC3FB9A9FE}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F49BDC2DD39F35}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F28124BBBF3A}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2812430C54E}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2812470BCD5}" {
      NumSlots 2
     }
    }
   }
  }
  coords 4644.479 339.125 9584.532
  m_sAttachmentGroupName "(Экипаж БТР 70) Ses_NAPA_G_022_3"
 }
 BTR70_FIA3 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BDC3FB9A9FE}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F49BDC2DD39F35}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F28124BBBF3A}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2812430C54E}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2812470BCD5}" {
      NumSlots 2
     }
    }
   }
  }
  coords 4644.479 339.125 9595.333
  m_sAttachmentGroupName "(Экипаж БТР 70) Ses_NAPA_G_021_3"
 }
 BTR70_FIA4 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BDC3FB9A9FE}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F49BDC2DD39F35}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F28124BBBF3A}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2812430C54E}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2812470BCD5}" {
      NumSlots 2
     }
    }
   }
  }
  coords 4634.746 339.125 9595.333
  m_sAttachmentGroupName "(Экипаж БТР 70) Ses_NAPA_G_021_3"
 }
 BTR70_FIA5 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BDC3FB9A9FE}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F49BDC2DD39F35}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F28124BBBF3A}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2812430C54E}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2812470BCD5}" {
      NumSlots 2
     }
    }
   }
  }
  coords 4634.746 339.125 9584.532
  m_sAttachmentGroupName "(Экипаж БТР 70) Ses_NAPA_G_022_3"
 }
}
Vehicle UAZ452_transport_CIV_orange1 : "{BB84BDE1707A38EB}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_orange.et" {
 coords 4613.983 339.125 9613.193
 angleY 99.81
}
Vehicle UAZ469_covered_CIV_PTS1 : "{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et" {
 coords 4643.397 339.125 9612.477
 angleY 89.462
 m_sAttachmentGroupName "Ses_NAPA_G_002_8"
}
Vehicle UAZ452_cargo_CIV_grey1 : "{C75DAB159B434B77}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_grey.et" {
 coords 4681.01 339.125 9585.692
 m_sAttachmentGroupName "(Минометное подразделение) Ses_NAPA_G_001_3"
}
$grp Vehicle : "{E72D78E7F45532EC}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_FIA.et" {
 UAZ469_UK59_FIA1 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5EA6B711A86EBD76}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{D1F1DD9AE3DC919D}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_BLUE.emat"
     }
     MaterialAssignClass "{5EA6B711A86EBD7E}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{1FE6352A71D67F43}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_L01_blue.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{587FA6998293B4F6}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_R01_blue.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab "{11F871624C217099}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_L02_blue.et"
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab "{5661E2D1BF64BB2C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_R02_blue.et"
     }
     RegisteringComponentSlotInfo Weapon {
     }
    }
   }
  }
  coords 4604.473 339.125 9600.381
  angleY 89.977
  m_sAttachmentGroupName "Ses_NAPA_G_012_8"
 }
 UAZ469_UK59_FIA2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{5EA6B711A86EBD76}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{BC4053685C7CAF5E}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_CIV_RED.emat"
     }
     MaterialAssignClass "{5EA6B711A86EBD7E}" {
      SourceMaterial "UAZ469_Details"
      AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Door_L01 {
      Prefab "{5112670BF67BD691}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Red/UAZ469_door_L01_red.et"
     }
     RegisteringComponentSlotInfo Door_R01 {
      Prefab "{587FA6998293B4F6}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_R01_blue.et"
     }
     RegisteringComponentSlotInfo Door_L02 {
      Prefab "{11F871624C217099}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_L02_blue.et"
     }
     RegisteringComponentSlotInfo Door_R02 {
      Prefab "{5661E2D1BF64BB2C}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Blue/UAZ469_door_R02_blue.et"
     }
    }
   }
  }
  coords 4619.491 339.125 9569.7
  m_sAttachmentGroupName "Ses_NAPA_G_011_9"
 }
}
Vehicle S1203_transport_blue1 : "{F77C41245A580FD1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_blue.et" {
 coords 4677.481 339.125 9617.012
 angleY 90.517
 m_sAttachmentGroupName "Ses_NAPA_G_100_8"
}