SCR_AIWorld : "{DED05ECEF37B333A}Prefabs/AI/SCR_AIWorld_Chernarus.et" {
 coords 4630.088 339.125 9598.854
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4630.424 339.125 9600.715
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 4629.964 339.125 9597.745
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 500000
 m_bFriendliesSpectatorOnly 1
 m_bFreezeTimeShootingForbiden 1
}