PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonBorderColor 0 0.033 1 1
   m_fPolygonBorderWidth 5
   m_bLineMode 1
   m_aVisibleForFactions {
    "USSR"
   }
   m_aHideOnGameModeStates + {
    3
   }
  }
 }
 coords 3403.717 204.835 12667.141
 Points {
  ShapePoint "{654853968BA6EF13}" {
   Position 42.254 1.058 -4.431
  }
  ShapePoint "{654853968B7AF453}" {
   Position 74.06 1.859 -5.286
  }
  ShapePoint "{6548539688E30B1C}" {
   Position 101.335 1.103 8.047
  }
  ShapePoint "{6548539689F7F263}" {
   Position 107.577 -0.635 25.799
  }
  ShapePoint "{65485396856F5B4F}" {
   Position 98.103 -3.408 72.092
  }
  ShapePoint "{65485396823D3DBC}" {
   Position 78.924 -4.437 100.134
  }
  ShapePoint "{65485396833C46F0}" {
   Position 72.791 -6.091 148.769
  }
  ShapePoint "{654853968189CEAD}" {
   Position 61.592 -6.909 196.593
  }
  ShapePoint "{654853968156C10E}" {
   Position 43.008 -9.793 219.382
  }
  ShapePoint "{654853969ED45701}" {
   Position 44.739 -12.647 300.014
  }
  ShapePoint "{654853969CA33815}" {
   Position 93.804 -13.347 301.825
  }
  ShapePoint "{654853969DEDCA3C}" {
   Position 128.752 -14.056 331.76
  }
  ShapePoint "{654853969A875936}" {
   Position 201.004 -13.382 340.422
  }
  ShapePoint "{654853969B4D022C}" {
   Position 186.03 -13.718 420.479
  }
  ShapePoint "{65485396980C2250}" {
   Position 169.885 -11.937 439.37
  }
  ShapePoint "{6548539699687761}" {
   Position 181.981 -12.021 469.434
  }
  ShapePoint "{65485396963A00B2}" {
   Position 166.028 -7.095 489.315
  }
  ShapePoint "{6548539697D8AC24}" {
   Position 106.41 -9.845 485.863
  }
  ShapePoint "{654853969776813C}" {
   Position 62.659 -8.924 492.349
  }
  ShapePoint "{65485396940DA00E}" {
   Position 64.23 -8.356 527.106
  }
  ShapePoint "{6548539692C150E4}" {
   Position 55.864 -6.692 554.449
  }
  ShapePoint "{6548539693C1B5BC}" {
   Position -51.114 -5.12 498.65
  }
  ShapePoint "{65485396AEA8AAF7}" {
   Position -75.561 -2.904 555.992
  }
  ShapePoint "{65485396AF869E68}" {
   Position -184.939 -2.422 501.69
  }
  ShapePoint "{65485396AF431986}" {
   Position -143.575 -2.449 427.841
  }
  ShapePoint "{65485396AAB10076}" {
   Position -218.492 -1.778 402.65
  }
  ShapePoint "{65485396ABF74A9E}" {
   Position -164.033 -2.964 295.981
  }
  ShapePoint "{65485396AB79B644}" {
   Position -139.353 -4.041 263.665
  }
  ShapePoint "{65485396A91494D4}" {
   Position -106.253 -4.576 263.681
  }
  ShapePoint "{65485396A6D1B11B}" {
   Position -64.67 -7.054 183.824
  }
  ShapePoint "{65485396A667D30B}" {
   Position -36.766 -5.424 147.419
  }
  ShapePoint "{65485396A4302A87}" {
   Position -33.55 -3.977 99.584
  }
  ShapePoint "{65485396A4612804}" {
   Position -40.846 -2.985 68.138
  }
  ShapePoint "{65485396A5AD3A8B}" {
   Position -40.514 -0.962 21.289
  }
  ShapePoint "{65485396A23AE242}" {
   Position -25.102 0.098 -8.74
  }
  ShapePoint "{65485396A3FB8421}" {
   Position -2.762 0.742 -12.525
  }
 }
 LineColor 0.13 0.1369 0.93 1
 {
  PS_PolyZoneTrigger {
   ID "60FD050C87E232D8"
   TriggerShapeType Polyline
   m_sFactionKey "USSR"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_fPolygonUVScale 0.001
   m_cPolygonBorderColor 0 0.694 0.174 1
   m_fPolygonBorderWidth 10
   m_bLineMode 1
   m_aVisibleForFactions {
    "USSR" "Ses_NAPA"
   }
  }
 }
 coords 3397.236 196.274 12916.375
 Points {
  ShapePoint "{65485391107265E9}" {
   Position -18.514 0.568 16.982
  }
  ShapePoint "{654853912CAA76C8}" {
   Position -52.331 2.377 73.129
  }
  ShapePoint "{654853912D47B94F}" {
   Position -100.134 4.708 180.788
  }
  ShapePoint "{654853912B628FB7}" {
   Position -46.466 3.168 210.206
  }
  ShapePoint "{65485391298BF6D9}" {
   Position 28.622 1.408 241.226
  }
  ShapePoint "{6548539127081886}" {
   Position 37.721 0.501 225.442
  }
  ShapePoint "{6548539124BD15CE}" {
   Position 77.897 -1.072 239.759
  }
  ShapePoint "{6548539125283D96}" {
   Position 98.852 -2.086 194.559
  }
  ShapePoint "{6548539122F4272B}" {
   Position 108.521 -3.349 166.441
  }
  ShapePoint "{6548539123A03732}" {
   Position 140.471 -4.368 137.346
  }
  ShapePoint "{65485391205B0F2C}" {
   Position 123.422 -4.254 121.547
  }
  ShapePoint "{6548539121585131}" {
   Position 91.85 -3.769 104.308
  }
  ShapePoint "{654853913E3FAC22}" {
   Position 48.809 -2.909 76.178
  }
  ShapePoint "{654853913F7AB303}" {
   Position 34.881 -2.493 64.62
  }
  ShapePoint "{654853913D2CE094}" {
   Position 24.899 -1.641 42.712
  }
  ShapePoint "{654853913B8CBFD0}" {
   Position 2.894 -0.087 -1.99
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_G_000_M {
  coords 3403.8 195.935 12934.002
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "(Отделение Командира Стороны) Aktiv-11"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_001_M {
  coords 3431.168 196.92 12893.949
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "(Минометное отделение) Aktiv-12"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_100_M {
  coords 3424.448 197.883 12845.929
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "(Экипаж БРДМ) Buran-11"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_101_M {
  coords 3428.312 197.883 12832.244
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "(Экипаж БРДМ) Buran-12"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_204_M {
  coords 3356.295 200.905 12865.533
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "Kompas-14"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_200_M {
  coords 3411.627 195.076 12950.502
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "Kompas-11"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_201_M {
  coords 3440.479 194.652 12950.59
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "Kompas-12"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_202_M {
  coords 3459.871 193.483 12973.346
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "Kompas-13"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_203_M {
  coords 3489.71 193.033 12984.913
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "Kompas-14"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 USSR_G_300_M {
  coords 3404.072 193.474 13008.244
  m_sImageSet "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_sImageSetGlow "{58E50ACB1FA4F7D7}UI/Textures/Icons/icons_wrapperUI-96-glow.imageset"
  m_MarkerColor 0.435 0.005 0.005 1
  m_sQuadName "players"
  m_fWorldSize 10
  m_sDescription "(СПН) Dinamo-11"
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 10
 }
 {
  coords 3407.062 193.194 13017.453
  angleY 225.791
  angleZ -2.822
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3409.63 193.136 13019.952
  angleY 225.791
  angleZ -2.822
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.392 0.157 0.624 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_Skoda105_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3418.153 194.969 12951.928
  angleX -2.803
  angleY 117.556
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3473.026 193.16 12974.719
  angleX -2.658
  angleY 90.021
  angleZ 0.699
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3438.164 194.805 12946.079
  angleY 7.464
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3490.073 192.844 12997.976
  angleX -0.938
  angleY 11.383
  angleZ 1.509
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3397.625 195.958 12935.781
  angleY -60.88
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3415.079 194.934 12953.582
  angleX -1.5
  angleY 115.501
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3437.298 194.943 12941.666
  angleY 10.909
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3469.535 193.183 12974.767
  angleX -1.33
  angleY 87.983
  angleZ 0.693
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3489.338 192.906 12994.562
  angleX 0.417
  angleY 9.364
  angleZ 1.441
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3379.584 196.816 12870.101
  angleX 2.343
  angleY -60.8
  angleZ 1.309
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3402.198 193.629 13012.45
  angleY 223.287
  angleZ -1.649
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3376.928 196.966 12865.456
  angleX 2.763
  angleY -59.211
  angleZ 0.605
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3434.954 196.745 12898.688
  angleX 0.19
  angleY 43.92
  angleZ 0.191
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3406.528 195.835 12932.004
  angleY -65.115
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Dead"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ452A_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 3404.835 193.629 13015.25
  angleY 223.287
  angleZ -1.649
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2
  m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "USSR"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}