$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Shared_Rules {
  coords 4794.284 163.207 7115.333
  m_sTitle "Рулесы"
  m_sTextData "Не объежжай за тридевятьземель, подумой, враг доедет быстрее тебя и уедет домой пить пиво и играть в доту, а ты останешься сассировать бибу"
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_iOrder 0
 }
 SharedBriefing {
  coords 4794.454 163.223 7114.651
  m_sTitle "ЛОР"
  m_sTextData "Вот оно, настоящее приключение! Русский патруль в Монтиньяке, наслаждаясь тишиной леса вдруг замечает нечто необычное — вертолет падает прямо в город! Патруль, не моргнув глазом, решает, что это не просто так — нужно срочно проверить, не принесет ли эта катастрофа какие-то бонусы в виде снаряжения, оружия, и направляются к месту падения."\
  "Но, как выясняется, несколько выживших из экипажа вертолета, совершенно ошалевшие, пытаются не только выбраться, но и отразить неожиданный прием русских ребят. "\
  "И тут все становится еще интереснее: оба лагеря, поняв, что без подкреплений дело не сдвинется, вызывают подкрепление! Вот только кто раньше получит подкрепу, тот и победит! Русский патруль, уверенный в своих силах, заранее расставляет засаду, точечно выбивая выживших, а те, в свою очередь, решают, что если кто и выживет, так это только те, кто сможет проявить креатив в обороне."\
  "Теперь настал момент истинного веселья. Ожидание подкреплений, ни на шаг не дающее покоя, превращается в нервное сидение на иголках. И кто же первым доберется до поля боя? Конечно, тут же появляется угроза, что ни те, ни другие не получат своих долгожданных пополнений."\
  "Засады, подкрепления, моменты паники и хаоса — классическая ситуация, которая могла бы стать эпопеей в стиле боевиков. Ах, как же интересно!"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 AFRF_Briefing {
  coords 4794.534 163.223 7114.37
  m_sTitle "Брифинг"
  m_sTextData "Патрульная группа засекла крушение подозрительного чорного вротолёта в Монтиньяке и завязывает бой с выжившей группой противника, СИЛЬНО превосходящей их в численности. Немедленно выдвигаемся на помощь, и заодно попробуем выяснить, что они делали в Монтиньяке."\
  "Отряд передал что видел на падающем борту странных наемников, нужно подтвердить это захватив их в плен, или заполучить форму или личные документы."\
  ""\
  "К сожалению, наш вертолёт не работоспособен, потому что какой то идиот залил полные баки водки, а сливные пробки не выкручиваются, а у единственной БРДМ снят двигатель."\
  "Поэтому выдвигаемся на обычных машинах. "\
  ""\
  "К счастью, вертолёт американцев находится в куда более плачевном состоянии."\
  ""\
  ""\
  ""\
  ""\
  ""\
  "И куда, чёрт побери, запропастился сраный пилот сраной птички?"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 USAF_Briefing {
  coords 4794.489 163.223 7113.927
  m_sTitle "Брифинг"
  m_sTextData "Во время выполнения сверхсеркетной операции по заполучению тайной документации наши ребята из отряда NoWipeSquad не справились с интуитивно понятным управлением вертолёта и потерпели крушение в Монтиньяке. Их падение засёк вражеский патруль и готовится вступить с ними в бой. "\
  ""\
  "Нужно вытаскивать наших парней оттуда как можно скорее, вместе с проклятыми документами."\
  ""\
  ""\
  ""\
  "Русский пилот-перебежчик должен был ждать их с документами в условленном месте, но он перестал выходить на связь. "\
  ""\
  ""\
  "Хорошая новость: Перебежчик саботировал единственный вертолёт русских, заправив полные баки водки и залепил сливные горловины холодной сваркой, и пробил баки единственной БРДМ на базе"\
  ""\
  "Плохая новость: Наш единственный доступный вертолет сейчас подаёт дымовые и световые сигналы догорая в Монтиньяке. "\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USAF_Objective1Normal {
  coords 4793.452 163.163 7115.898
  m_sTitle "Задачи спецотряда No-Wipe"
  m_sTextData "Отряд No-Wipe: "\
  "1 Найти и забрать секретные доcumенты"\
  "2 Дожить до прибытия эвака и уехать"\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
  m_iScore 40
  m_sFactionKey ""
 }
 AFRF_Objective1Normal3 {
  coords 4792.769 163.163 7116.495
  m_sTitle "Задачи ОБР"
  m_sTextData "1 Как можно быстрее добраться в Монтиньяк на помощь патрулю"\
  "2 Захватить спецотрядника, живым или мертвым(форма или документы тоже подойдут)"\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
  m_iScore 40
  m_sFactionKey "RHS_AFRF"
 }
 AFRF_ObjectiveSecret1 {
  coords 4793.913 163.163 7115.169
  m_sTitle "Документы Arma Reforger Tools добыты"
  m_iOrder 3
  m_iScore 20
  m_sFactionKey "RHS_AFRF"
 }
 USAF_ObjectiveSecret2 {
  coords 4793.469 163.163 7115.068
  m_sTitle "Котей был эвакуирован"
  m_iOrder 4
  m_iScore 20
  m_sFactionKey "RHS_USAF"
 }
 USAF_Objective1Normal2 {
  coords 4793.707 163.163 7115.911
  m_sTitle "Задачи гарнизона электростанции"
  m_sTextData "Как можно быстрее эвакуировать No-Wipe Squad на базу, живыми или мертвыми. "\
  ""\
  "Русские не должны узнать о нашем спецотряде. Форма и личные документы погибших должны быть вывезены (на обычные войска похуй) "
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
  m_iScore 40
  m_sFactionKey ""
 }
 AFRF_Objective1Normal2 {
  coords 4792.834 163.163 7116.345
  m_sTitle "Задачи патруля"
  m_sTextData "Обследовать место крушения и найти экипаж"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
  m_iScore 40
  m_sFactionKey "RHS_AFRF"
 }
 USAF_ObjectiveSecret3 {
  coords 4792.207 163.163 7113.896
  m_sTitle "Документы были вывезены"
  m_iOrder 0
  m_iScore 40
  m_sFactionKey "RHS_USAF"
 }
 USAF_ObjectiveSecret4 {
  coords 4791.456 163.163 7113.448
  m_sTitle "No-Wipe не попались врагу"
  m_iOrder 0
  m_iScore 40
  m_sFactionKey "RHS_USAF"
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3904.189 31.561 8462.798
  angleY -103.61
  {
   GenericEntity {
    ID "59D673B36B893D84"
    coords 0 0 0
   }
  }
 }
 {
  coords 5831.997 9.704 9770.501
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.502 0 0 1
    m_cPolygonBorderColor 0.503 0 0 1
    m_aVisibleForFactions {
     "RHS_AFRF"
    }
    m_aHideOnGameModeStates {
     0 3 5
    }
   }
  }
  coords 3898.223 18.037 8241.418
  Points {
   ShapePoint "{6306BC5A7DFD85F4}" {
    Position 36.738 0 97.109
   }
   ShapePoint "{6306BC5A70873559}" {
    Position 138.928 0 135.851
   }
   ShapePoint "{6306BC5A707DAFB4}" {
    Position 151.022 0 249.546
   }
   ShapePoint "{6306BC5A76D94FCA}" {
    Position 72.914 0 331.285
   }
   ShapePoint "{6306BC5A77B7C37B}" {
    Position 80.728 0 437.627
   }
   ShapePoint "{6306BC5A776A6381}" {
    Position 104.875 0 529.779
   }
   ShapePoint "{6306BC5A7519DD96}" {
    Position 217.739 0 506.588
   }
   ShapePoint "{6306BC5B8B9B6DAC}" {
    Position 323.428 0 353.115
   }
   ShapePoint "{6306BC5B8B746FCC}" {
    Position 272.605 0 131.423
   }
   ShapePoint "{6306BC5B819C5201}" {
    Position 168.532 0 108.68
   }
   ShapePoint "{6306BC5B81417E41}" {
    Position 104.367 0 36.805
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.502 0 0 1
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "RHS_USAF"
    }
    m_aHideOnGameModeStates {
     0 3 5
    }
   }
  }
  coords 5570.775 52.178 9556.664
  Points {
   ShapePoint "{6306BE66CA7ED3CE}" {
    Position -19.138 0 19.672
   }
   ShapePoint "{6306BE66C9E038EC}" {
    Position -11.256 0 117.875
   }
   ShapePoint "{6306BE66CEA1441D}" {
    Position 24.29 0 136.514
   }
   ShapePoint "{6306BE66C392FAFB}" {
    Position 9.178 0 96.672
   }
   ShapePoint "{6306BE66C0B9EF87}" {
    Position 2.026 0 14.562
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.502 0 0 1
    m_cPolygonBorderColor 0.502 0 0 1
    m_aVisibleForFactions {
     "RHS_USAF"
    }
    m_aHideOnGameModeStates {
     0 3 5
    }
   }
  }
  coords 5608.072 53.634 9529.154
  Points {
   ShapePoint "{6306BE66E4DAA1C0}" {
    Position -10.274 0 13.706
   }
   ShapePoint "{6306BE66E58BFCC3}" {
    Position -3.814 0 19.685
   }
   ShapePoint "{6306BE66FA82DB1F}" {
    Position 65.21 0 12.34
   }
   ShapePoint "{6306BE66F9568AA7}" {
    Position 62.544 0 1.985
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "RHS_USAF"
    }
    m_aHideOnGameModeStates {
     0 3 5
    }
   }
  }
  coords 4807.463 167.086 7050.291
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 17.518 0 -36.83
   }
   ShapePoint "{65367E5E7598CAA6}" {
    Position 6.462 0 -15.961
   }
   ShapePoint "{65367E5D8B80BB4C}" {
    Position 2.567 0 -3.479
   }
   ShapePoint "{65367E5D8BF1E5A9}" {
    Position 6.433 0 -1.476
   }
   ShapePoint "{65367E5D8B7FF7AE}" {
    Position -18.781 0 40.105
   }
   ShapePoint "{65367E5D89122CC0}" {
    Position -3.762 0 50.372
   }
   ShapePoint "{65367E5D8E3E21E8}" {
    Position -15.411 0 76.186
   }
   ShapePoint "{65367E5D8F99D427}" {
    Position -1.737 0 84.868
   }
   ShapePoint "{65367E5D8CB35927}" {
    Position 12.469 0 58.788
   }
   ShapePoint "{65367E5D8C29EAE9}" {
    Position 24.555 0 64.595
   }
   ShapePoint "{65367E5D9D2429AB}" {
    Position 36.105 0 43.27
   }
   ShapePoint "{65367E5D8D59CF17}" {
    Position 43.423 0 46.329
   }
   ShapePoint "{65367E5D8389F600}" {
    Position 77.407 0 8.293
   }
   ShapePoint "{65367E5D801A3E9E}" {
    Position 37.613 0 -31.654
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USAF_ObjectiveMarker1 {
  coords 4737.647 164.09 6972.988
  angleX -3.727
  angleY -125.377
  angleZ 2.989
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "help"
  m_fWorldSize 80
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
 }
 AFRF_Heli_Marker {
  coords 4804.675 173.936 7033.964
  angleX 0.067
  angleY 91.435
  angleZ -2.683
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 50
  m_sDescription "Вертолет USAF"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USAF_Base_Marker {
  coords 5838.926 10.008 9778.813
  angleX 1.78
  angleY 89.392
  angleZ -0.914
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag"
  m_fWorldSize 60
  m_sDescription "База"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 AFRF_Base_Marker {
  coords 3894.298 15.219 8461.957
  angleX 0.067
  angleY 91.435
  angleZ -2.683
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag"
  m_fWorldSize 300
  m_sDescription "База"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 AFRF_Patrol_Marker {
  coords 4753.977 162.478 7141.902
  angleX 0.067
  angleY 91.435
  angleZ -2.683
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 50
  m_sDescription "Патруль"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USAF_ObjectiveMarker2 {
  coords 4843.538 160.747 7073.91
  angleX -3.727
  angleY 90.751
  angleZ 2.989
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{6980E83C053C9B5D}UI/Textures/Icons/icons_wrapperUI-128-glow.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "field-manual"
  m_fWorldSize 80
  m_sDescription "Секретные доcumенты"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 4735.945 163.956 6977.313
  angleX 3.836
  angleY 145.483
  angleZ 5.557
 }
 {
  coords 4746.416 162.474 7148.123
 }
}