Vehicle BTR70_Ses_TKR1 : "{04B2A928ED8A2753}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKR.et" {
 coords 3942.096 176.29 845.214
 angleX 5.425
 angleY -172.846
 angleZ -0.218
}
Vehicle Ural4320_Ses_ChDKZ_transport_covered1 : "{A20790423F867CAC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_ChDKZ_transport_covered.et" {
 coords 3936.797 179.509 822.97
 angleX 11.491
 angleY -171.817
 angleZ 0.755
}
$grp Vehicle : "{A33FC5774C0166A3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_Ses_NAPA.et" {
 UAZ469_UK59_Ses_NAPA1 {
  coords 3940.439 177.085 837.716
  angleX 7.321
  angleY -170.284
  angleZ -0.552
 }
 UAZ469_UK59_Ses_NAPA2 {
  coords 3938.992 178.111 830.814
  angleX 9.902
  angleY -167.526
  angleZ 0.373
 }
}
$grp SCR_AIGroup : "{CC34035B3181DD15}Prefabs/Groups/INDFOR/TKR/Group_TKR_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C559525DB4C560}" {
   }
  }
  coords 3927.718 202.173 722.271
  angleY -100.873
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et" "{25C1EFF99221CF49}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_MG.et" "{77D631E3FC6EDBAA}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_AR.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595254054739}" {
    m_iSquadCallsign 2
   }
  }
  coords 3920.701 198.261 751.51
  angleY -97.154
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DA2CC1CB5}" {
    m_iSquadCallsign 3
   }
  }
  coords 3917.365 194.726 773.95
  angleY -84.958
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DBAAB0D57}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 3926.989 196.244 736.356
  angleY -110.847
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595D89FC80E2}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3922.073 189.828 795.378
  angleY -36.196
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595D89FC80E2}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3904.65 198.722 773.834
  angleY -82.562
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DBAAB0D57}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 3898.168 196.951 792.974
  angleY -68.968
 }
}