$grp SCR_AIGroup : "{CC34035B3181DD15}Prefabs/Groups/INDFOR/TKA/Group_TKR_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C559525DB4C560}" {
   }
  }
  coords 3932.127 204.705 709.615
  angleY -90.32
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et"
  }
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C559524A7C087F}" {
    m_iSquadCallsign 1
   }
  }
  coords 3926.207 200.071 730.006
  angleY -105.501
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et"
  }
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595254054739}" {
    m_iSquadCallsign 2
   }
  }
  coords 3920.701 198.261 751.51
  angleY -97.154
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et"
  }
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DA2CC1CB5}" {
    m_iSquadCallsign 3
   }
  }
  coords 3917.365 194.726 773.95
  angleY -84.958
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et"
  }
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DBAAB0D57}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 3858.65 213.733 633.291
  angleY -68.968
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595D89FC80E2}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3922.073 189.828 795.378
  angleY -36.196
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595D89FC80E2}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3904.65 198.722 773.834
  angleY -82.562
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DBAAB0D57}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 3898.168 196.951 792.974
  angleY -68.968
  m_bSetPlayable 1
 }
}