Vehicle BTR70_Ses_TKR1 : "{04B2A928ED8A2753}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKR.et" {
 coords 3935.439 183.582 805.991
 angleX 13.495
 angleY -155.157
 angleZ 4.264
}
Vehicle Ural4320_Ses_ChDKZ_transport_covered1 : "{A20790423F867CAC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_ChDKZ_transport_covered.et" {
 coords 3914.177 195.026 771.831
 angleX 8.88
 angleY 179.167
 angleZ -0.129
}
$grp Vehicle : "{A33FC5774C0166A3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_Ses_NAPA.et" {
 UAZ469_UK59_Ses_NAPA1 {
  coords 3911.262 192.406 790.491
  angleX 6.226
  angleY -167.367
  angleZ -18.871
 }
 UAZ469_UK59_Ses_NAPA2 {
  coords 3911.507 193.85 780.999
  angleX 14.824
  angleY -169.197
  angleZ -12.002
 }
}
$grp SCR_AIGroup : "{CC34035B3181DD15}Prefabs/Groups/INDFOR/TKR/Group_TKR_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C559525DB4C560}" {
   }
  }
  coords 3932.127 204.705 709.615
  angleY -90.32
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et" "{25C1EFF99221CF49}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_MG.et" "{77D631E3FC6EDBAA}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_AR.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595254054739}" {
    m_iSquadCallsign 2
   }
  }
  coords 3920.701 198.261 751.51
  angleY -97.154
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DA2CC1CB5}" {
    m_iSquadCallsign 3
   }
  }
  coords 3917.365 194.726 773.95
  angleY -84.958
  m_aUnitPrefabSlots + {
   "{CB6F0A17F436FFE9}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_Militiamen.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DBAAB0D57}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 3926.989 196.244 736.356
  angleY -110.847
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595D89FC80E2}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3922.073 189.828 795.378
  angleY -36.196
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595D89FC80E2}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3904.65 198.722 773.834
  angleY -82.562
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{60C5595DBAAB0D57}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 3898.168 196.951 792.974
  angleY -68.968
 }
}