$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 134.02 45.773 3051.096
  m_sTitle "Rules"
  m_sTextData "Такистанская армия и ВС РФ союзники."\
  "Follow Podval Rules or die"
  m_bShowForAnyFaction 1
 }
 {
  coords 145.437 44.84 3057.125
  m_sTitle "Description"
  m_sTextData "Такистанская армия наши союзники. В Kharky Dahy спецназ России и отряд такистанской армии держатся из последних сил."\
  ""\
  "У Буран есть 1 БТР."\
  "У Актив есть 1 Ми-8 без топлива. Найдите топливозаправщик на базе."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "Ses_TKA"
  }
 }
 {
  coords 131.921 45.879 3052.684
  m_sTitle "Task"
  m_sTextData "Захватите до истечения 50 минут Kharky Dahy."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 137.388 45.478 3054.521
  m_sTitle "Description"
  m_sTextData "Перевал, который лежит через город Kharky Dahy очень важен для нас. Мы должны уничтожить силы, которые мешают нам."
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 156.757 43.989 3059.149
  m_sTitle "Task"
  m_sTextData "Удержите Kharky Dahy в течении 50 минут от захвата вражескими силами."
  m_aVisibleForFactions {
   "RHS_RF_MSV" "Ses_TKA"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 639.012 212.02 1992.821
  m_sTitle "Захват Kharka Dahy"
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 638.859 212.424 1994.806
  m_sTitle "Защита Kharky Dahy"
  m_sFactionKey "RHS_RF_MSV"
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3558.159 256.287 537.304
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_destroy_02"
  m_fWorldSize 50
  m_sDescription "Kharky Dahy"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3919.573 196.739 759.532
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "Batikh"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 2681.706 8 3087.199
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_Soviet_Company_A"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV" "Ses_TKA"
  }
 }
 {
  coords 3456.938 280.905 524.285
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "#AR-Callsign_Soviet_Company_B"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV" "Ses_TKA"
  }
 }
 {
  coords 3560.46 256.226 536.99
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "Batikh"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV" "Ses_TKA"
  }
 }
 {
  coords 2691.699 8 3089.673
  angleY 0
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "AR_icon_cross_01"
  m_fWorldSize 50
  m_sDescription "Alif"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV" "Ses_TKA"
  }
 }
}