$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2187.414 426.218 1765.774
  angleX 4.462
  angleY 2.886
  angleZ 0.225
 }
 {
  coords 869.868 387.806 2477.327
  angleX -2.668
  angleY 0.208
  angleZ -4.472
 }
 {
  coords 552.446 388.213 1303.324
  angleX -0.889
  angleY 0.124
  angleZ 0.604
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 2543.255 385.139 1522.485
  angleX -1.747
  angleY 0.248
  angleZ -9.755
 }
 {
  coords 2058.607 390.068 317.92
  angleX -4.467
  angleY 0.028
  angleZ -0.002
 }
 {
  coords 2489.159 388.089 2615.501
  angleX 3.573
  angleY 0.112
  angleZ 1.793
 }
}