Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 4991.498 2.181 3881.573
 angleX 0.895
}
Vehicle M151A2_transport1 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 4990.425 2.249 3889.897
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 4953.184 2.156 3907.305
  angleY -145.904
 }
 M923A1_transport_covered2 {
  coords 4957.333 2.156 3904.62
  angleY -145.904
 }
 M923A1_transport_covered3 {
  coords 4948.825 2.156 3909.878
  angleY -150.304
 }
 M923A1_transport_covered4 {
  coords 4945.004 2.18 3912.845
  angleY -143.115
 }
}
Vehicle M151A2_transport_MERDC1 : "{94DE32169691AC34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.et" {
 coords 3076.396 117.447 5206.891
 angleY -136.043
}