$grp SCR_AIGroup : "{587F6728C23551AA}Prefabs/Groups/OPFOR/Ses_TKA/Group_Ses_TKA_SentryTeam.et" {
 ZU_CREW2 {
  components {
   PS_GroupCallsignAssigner "{655082CA2E4EB958}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7772.79 322.188 1692.909
  m_aUnitPrefabSlots {
   "{7A311185329FF27C}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_SL_Random.et" "{BCB00DD3227FFBA5}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_Rifleman_VZ_Random.et"
  }
  m_sCustomNameSet "Расчет ЗУ-23"
 }
 CREW_BRDM {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{655082CA2174674D}" {
    m_iSquadCallsign 2
   }
  }
  coords 8419.621 322.993 1928.929
  angleY -30
  m_aUnitPrefabSlots {
   "{4EEEA838E00B3579}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_Crew_Random.et" "{4EEEA838E00B3579}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_Crew_Random.et"
  }
  m_sCustomNameSet "Экипаж БТР-70"
 }
 CREW_BTR70 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{655082CA2174674D}" {
    m_iSquadCallsign 3
   }
  }
  coords 8427.855 322.946 1933.921
  angleY -30
  m_aUnitPrefabSlots {
   "{4EEEA838E00B3579}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_Crew_Random.et" "{4EEEA838E00B3579}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_Crew_Random.et"
  }
  m_sCustomNameSet "Экипаж БТР-70"
 }
 ZU_CREW {
  components {
   PS_GroupCallsignAssigner "{655082CA2B643C52}" {
    m_iCompanyCallsign 1
   }
  }
  coords 8400.891 322.188 2053.3
  m_aUnitPrefabSlots {
   "{7A311185329FF27C}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_SL_Random.et" "{BCB00DD3227FFBA5}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_Rifleman_VZ_Random.et"
  }
  m_sCustomNameSet "Расчет ЗУ-23"
 }
}
SCR_AIGroup MG_sq : "{C20E852653132800}Prefabs/Groups/OPFOR/Ses_TKA/Group_Ses_TKA_MachineGunTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Drongo"
  }
  PS_GroupCallsignAssigner "{655082CE5510665F}" {
   m_iSquadCallsign 1
  }
 }
 coords 8336.098 322.756 2130.898
 angleY -30
 m_aUnitPrefabSlots {
  "{7A311185329FF27C}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_SL_Random.et" "{931177EA6A224A4F}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_MG_Random.et" "{1FB27997F1743488}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_AMG_Random.et" "{931177EA6A224A4F}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_MG_Random.et" "{1FB27997F1743488}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_AMG_Random.et"
 }
 m_bSnapToTerrain 0
}
Vehicle Ural4320_Ses_TKA_tanker1 : "{DB273DFB3F84D453}Prefabs/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_Ses_TKA_tanker.et" {
 coords 8302.374 322.188 2156.968
 angleY -105
}
SCR_AIGroup HQ_tka : "{F21917B6C71E18E0}Prefabs/Groups/OPFOR/Ses_TKA/Group_Ses_TKA_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "l"
  }
  PS_GroupCallsignAssigner "{655082CE5261325D}" {
  }
 }
 coords 8300.162 322.187 2109.962
 angleY 60.194
}
$grp SCR_AIGroup : "{F84C950E55A7BD7E}Prefabs/Groups/OPFOR/Ses_TKA/Group_Ses_TKA_RifleSquad.et" {
 TKA_SQUAD_R_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "drongo"
   }
   PS_GroupCallsignAssigner "{655082C9608EED59}" {
    m_iCompanyCallsign 2
   }
  }
  coords 8329.847 322.188 2168.259
  angleY -122.898
  m_aUnitPrefabSlots + {
   "{32B9E83638ABDD8B}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_GL_Random.et"
  }
 }
 TKA_SQUAD_R_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "drongo"
   }
   PS_GroupCallsignAssigner "{655082C9608EED59}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 8314.543 322.188 2191.204
  angleY -122.898
  m_aUnitPrefabSlots + {
   "{32B9E83638ABDD8B}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_GL_Random.et"
  }
 }
 TKA_SQUAD_R_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "drongo"
   }
   PS_GroupCallsignAssigner "{655082C9608EED59}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 8221.45 321.411 2150.134
  angleY 151.736
  m_aUnitPrefabSlots + {
   "{32B9E83638ABDD8B}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_GL_Random.et"
  }
 }
 TKA_SQUAD_R_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "drongo"
   }
   PS_GroupCallsignAssigner "{655082C9608EED59}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
   }
  }
  coords 8240.958 321.417 2161.101
  angleY 150.554
  m_aUnitPrefabSlots + {
   "{32B9E83638ABDD8B}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_GL_Random.et"
  }
 }
 TKA_SQUAD_R_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "drongo"
   }
   PS_GroupCallsignAssigner "{655082C9608EED59}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 8351.427 322.187 2124.531
  angleY 151.736
  m_aUnitPrefabSlots + {
   "{32B9E83638ABDD8B}Prefabs/Characters/Factions/OPFOR/TKA/Random/Character_TKA_GL_Random.et"
  }
 }
}