Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB7}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 coords 8291.234 322.187 2138.994
 angleY 30
}
Vehicle Ural4320_tanker1 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 coords 8293.323 322.187 2132.925
 angleY 30
}
Vehicle Ural4320_repair1 : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 coords 8295.428 322.187 2127.859
 angleY 23.385
}
$grp Vehicle : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 Mi8MT_unarmed_transport1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C416}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C414}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 8205.636 322.271 2070.938
  angleY 150
 }
 Mi8MT_unarmed_transport2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C416}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C414}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 8247.964 322.271 2094.419
  angleY 150
 }
}