Vehicle BRDM2_TKA1 : "{5C1D77700F472327}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_TKA.et" {
 coords 8425.903 322.627 1920.376
 angleY -32.806
 m_sAttachmentGroupName "CREW_BRDM"
}
Vehicle BTR70_Ses_TKA1 : "{6F963B40DE04868A}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKA.et" {
 coords 8434.312 322.627 1925.253
 angleY -32.818
 m_sAttachmentGroupName "CREW_BTR70"
}
$grp Turret : "{E2E3D404C065544F}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret.et" {
 ZU_1 {
  coords 7771.696 322.474 1689.02
  angleY 60
  {
   GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
    coords -2.807 -0.287 1.083
    angleY -60
   }
   $grp GenericEntity : "{A3EF3195AD211CDB}PrefabsEditable/Auto/Props/Industrial/Pallets/E_Pallet_01.et" {
    {
     coords -0.053 -0.286 1.19
     angleY -90
    }
    {
     coords -0.05 -0.286 0.365
     angleY -90
    }
    {
     coords -0.042 -0.287 -0.452
     angleY -90
    }
    {
     coords -0.016 -0.155 -0.444
     angleY -90
    }
    {
     coords -0.027 -0.155 1.2
     angleY -90
    }
    {
     coords -0.024 -0.154 0.374
     angleY -90
    }
    {
     coords 0.002 -0.022 -0.478
     angleY -90
    }
    {
     coords -0.01 -0.022 1.165
     angleY -90
    }
    {
     coords -0.007 -0.022 0.339
     angleY -90
    }
   }
   $grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
    {
     coords -0.817 -0.286 -2.557
     angleY -60
    }
    {
     coords -1.691 -0.286 -1.959
     angleY -60
    }
    {
     coords -2.273 -0.287 -1.399
     angleY -60
    }
    {
     coords -2.803 -0.286 -0.713
     angleY -60
    }
   }
   $grp GenericEntity : "{BC1754A0A3D1B598}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_round_Cluttered_USSR_03.et" {
    {
     coords -1.13 -0.286 1.522
     angleY -45
    }
    {
     coords 1.096 -0.286 1.479
     angleY 45
    }
    {
     coords 1.102 -0.286 -0.782
     angleY 135
    }
    {
     coords -1.148 -0.286 -0.852
     angleY -135
    }
   }
  }
 }
 ZU_2 {
  coords 8405.439 322.427 2054.361
  angleY 60
  {
   GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
    coords -2.807 -0.24 1.083
    angleY -60
   }
   $grp GenericEntity : "{A3EF3195AD211CDB}PrefabsEditable/Auto/Props/Industrial/Pallets/E_Pallet_01.et" {
    {
     coords -0.053 -0.286 1.19
     angleY -90
    }
    {
     coords -0.05 -0.286 0.365
     angleY -90
    }
    {
     coords -0.042 -0.287 -0.452
     angleY -90
    }
    {
     coords -0.016 -0.155 -0.444
     angleY -90
    }
    {
     coords -0.027 -0.155 1.2
     angleY -90
    }
    {
     coords -0.024 -0.154 0.374
     angleY -90
    }
    {
     coords 0.002 -0.022 -0.478
     angleY -90
    }
    {
     coords -0.01 -0.022 1.165
     angleY -90
    }
    {
     coords -0.007 -0.022 0.339
     angleY -90
    }
   }
   $grp GenericEntity : "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et" {
    {
     coords -0.817 -0.24 -2.558
     angleY -60
    }
    {
     coords -1.691 -0.24 -1.959
     angleY -60
    }
    {
     coords -2.273 -0.24 -1.398
     angleY -60
    }
    {
     coords -2.803 -0.24 -0.713
     angleY -60
    }
   }
   $grp GenericEntity : "{BC1754A0A3D1B598}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_round_Cluttered_USSR_03.et" {
    {
     coords -1.13 -0.286 1.522
     angleY -45
    }
    {
     coords 1.096 -0.286 1.479
     angleY 45
    }
    {
     coords 1.102 -0.286 -0.782
     angleY 135
    }
    {
     coords -1.148 -0.286 -0.852
     angleY -135
    }
   }
  }
 }
}