Vehicle Ural4320_Ses_TKA_command1 : "{5C86AB0357B39D2B}Prefabs/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_Ses_TKA_command.et" {
 coords 8306.501 322.187 2144.932
 angleY -105
}
$grp Vehicle : "{A8BFC494FC1757A6}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_TKA.et" {
 Mi8MT_TKA5 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C416}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C414}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 8249.024 322.271 2091.391
  angleY 150
 }
 Mi8MT_TKA4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C416}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C414}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 8202.638 322.271 2074.408
  angleY 150
 }
}
Vehicle Ural4320_repair_Ses_TKA1 : "{D8CCBC0E3C722666}Prefabs/Vehicles/Wheeled/Ural4320/Ses_TKA/Ural4320_repair_Ses_TKA.et" {
 coords 8299.268 322.186 2166.539
 angleY -107.06
}