Vehicle LAV25_RHS1 : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 coords 7032.648 100.691 3949.804
 angleX 0.851
 angleY 162.023
 angleZ -0.276
 m_sAttachmentGroupName "USAF_101"
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 7018.214 100.781 3997.054
  angleY 163.432
  m_sAttachmentGroupName "USAF_300"
 }
 M923A1_transport_covered2 {
  coords 7023.416 100.781 3980.058
  angleY 162.426
  m_sAttachmentGroupName "USAF_201"
 }
 M923A1_transport_covered3 {
  coords 7027.811 100.75 3966.256
  angleY 162.253
  m_sAttachmentGroupName "USAF_100"
 }
 M923A1_transport_covered5 {
  coords 7013.765 100.509 4011.711
  angleX 1.715
  angleY 163.417
  angleZ -0.511
  m_sAttachmentGroupName "USAF_200"
 }
 M923A1_transport_covered6 {
  coords 7009.818 100.053 4025.322
  angleX 1.715
  angleY 163.417
  angleZ -0.511
  m_sAttachmentGroupName "USAF_000"
 }
 M923A1_transport_covered7 {
  coords 7005.144 99.212 4039.853
  angleX 2.827
  angleY 163.436
  angleZ 0.092
  m_sAttachmentGroupName "USAF_302"
 }
}
Vehicle M1025_USAF1 : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 coords 7037.174 101.259 3933.31
 angleX 1.956
 angleY 165.678
 angleZ 0.424
 m_sAttachmentGroupName "USAF_303"
}