SCR_MissionHeader {
 World "{8101389B7944F9E6}Worlds/Peroi/Kunar/KhandarAbadBrit/KhandarAbadBrit.ent"
 m_sName "KhandarAbadBrit"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_KhandarAbadBrit_Kunar.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}