SCR_MissionHeader {
 World "{A13D0F72D822570E}Worlds/Peroi/Zarichne/KorovnikZarichne/KorovnikZarichne.ent"
 m_sName "KorovnikZarichne"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_KorovnikZarichne_Zarichne.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo PvP_vanila"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}