SCR_MissionHeader {
 World "{5F819A52F39695CF}Worlds/Peroi/Kunar/Zyktyluev_Kunar/Zyktyluev_Kunar.ent"
 m_sName "Zyktyluev"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Zyktyluev_Kunar.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}