SCR_MissionHeader {
 World "{C3DC905B678FBA1E}Worlds/Peroi/Kunar/Zyktyluev/Zyktyluev.ent"
 m_sName "Zyktyluev"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Zyktyluev_Kunar.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}