SCR_MissionHeader {
 World "{3B04182B99889236}Worlds/Peroi/Takistan/NagaraOil_Takistan/NagaraOil_Takistan.ent"
 m_sName "NagaraOil"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_NagaraOil_Takistan.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}