SCR_MissionHeaderCombatOps {
 World "{6AA0A69ABACF5584}Worlds/Peroi/Anizay/Perigay_Anizay/Perigay_Anizay.ent"
 m_sName "Perigay"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Perigay_Anizay.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo pvp vanilla"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}