SCR_MissionHeader {
 World "{A9333972CBFFAEEF}Worlds/Peroi/Norway/Norway/Norway.ent"
 m_sName "Norway"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Norway_Ringkollen_of_Norway.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}