SCR_MissionHeaderCombatOps {
 World "{1B8B4E7219FACADA}Worlds/Peroi/Chernarus/TroinoiZames/TroinoiZames.ent"
 m_sName "TroinoiZames"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_TroinoiZames_Chernarus.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}