SCR_MissionHeader {
 World "{DADF6B770E8AA837}Worlds/Peroi/Chernarus/PerDevilcastle/PerDevilcastle.ent"
 m_sName "PerDevilcastle"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_PerDevilcastle_Chernarus.conf"
 m_sDescription "Arma 2 Fraction  Podval_PvP_Vanilla    RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules British forces"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}