SCR_MissionHeader {
 World "{E95B3B0D531E5993}Worlds/Peroi/Zarichne/KorovnikZarichne_Zarichne/KorovnikZarichne_Zarichne.ent"
 m_sName "KorovnikZarichne"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_KorovnikZarichne_Zarichne.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo PvP_vanila"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}