SCR_MissionHeader {
 World "{FC60FD4BCA39FBAE}Worlds/Peroi/Novka/Polkovnik2/Polkovnik2.ent"
 m_sName "Polkovnik2"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Polkovnik2_Novka.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}