SCR_MissionHeader {
 World "{D83F5157566503B8}Worlds/Peroi/Chernarus/CastleBrit/CastleBrit.ent"
 m_sName "CastleBrit"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_CastleBrit_Chernarus.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}