SCR_MissionHeader {
 World "{BA056D83B37FF957}Worlds/Peroi/Gogland/Castlevania/Castlevania.ent"
 m_sName "Castlevania"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Castlevania_Gogland.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo PvP_vanila"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}