SCR_MissionHeader {
 World "{951F7BB5C7DA2903}Worlds/Peroi/ColdSand/ColdSand3_Takistan/ColdSand3_Takistan.ent"
 m_sName "Холодный Песок. Ход Второй"
 m_sAuthor "Peroi"
 m_sPath "{A52CF26503260FCF}Missions/TvT_ColdSand3_Takistan.conf"
 m_sDetails "Мини Кампания"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}