SCR_MissionHeader {
 World "{915D57BAC46E81FA}Worlds/Peroi/BadOrb/Sonnenberg/Sonnenberg.ent"
 m_sName "Sonnenberg"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Sonnenberg_BadOrb.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}