SCR_MissionHeader {
 World "{4C7F5F3E0539464F}Worlds/Peroi/Kunar/BargamAirfield_Kunar/BargamAirfield_Kunar.ent"
 m_sName "BargamAirfield"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_BargamAirfield_Kunar.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}