SCR_MissionHeader {
 World "{59A1CEF97BE255D2}Worlds/Peroi/Ruha/Metsala/Metsala_Ruha.ent"
 m_sName "Metsala"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Metsala_Ruha.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}