SCR_MissionHeader {
 World "{B7F083D1536315A5}Worlds/Peroi/Zarichne/Polkovnik_Zarichne/Polkovnik_Zarichne.ent"
 m_sName "Polkovnik"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Polkovnik_Zarichne.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}