SCR_MissionHeaderCombatOps {
 World "{3A756F59E75A27B1}Worlds/Peroi/Anizay/Moonlight_Anizay/Moonlight_Anizay.ent"
 m_sName "Moonlight"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Moonlight_Anizay.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo pvp vanilla"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}