SCR_MissionHeader {
 World "{7AD466A46F909D38}Worlds/Peroi/Chernarus/CastlePer/CastlePer.ent"
 m_sName "CastlePer"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_CastlePer_Chernarus.conf"
 m_sDetails "Podval"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}