SCR_MissionHeader {
 World "{0A7D8F3D389956F6}Worlds/Peroi/Barzan/BarzanFrontLine_Barzan/BarzanFrontLine_Barzan.ent"
 m_sName "BarzanFrontLine"
 m_sAuthor "Peroi"
 m_sPath "{7140B32681F798F9}Missions/Peroi/TvT_BarzanFrontLine_BarzanRemake.conf"
 m_sDescription "BarzanRemake LobbyMissionModules RHSStatusQuo TacticalFlava"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}