SCR_MissionHeader {
 World "{5330EAA42EBC3475}Worlds/Peroi/Chernarus/Nadezhda/Nadezhda.ent"
 m_sName "Nadezhda"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Nadezdha_Chernarus.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo"
 m_sDetails "Podval event"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}