SCR_MissionHeader {
 World "{AD7018984A20DEED}Worlds/Peroi/Kunar/KhandarAbadBrit_Kunar/KhandarAbadBrit_Kunar.ent"
 m_sName "KhandarAbadBrit"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_KhandarAbadBrit_Kunar.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}