SCR_MissionHeaderCombatOps {
 World "{905EC0965B2CC41C}Worlds/Peroi/Zarichne/FrontlineZarechne/FrontlineZarechne.ent"
 m_sName "FrontlineZarechne"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Zarichnezabiv_Zarichne.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo PvP_vanila"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "Tvt"
 m_iPlayerCount 128
}