SCR_MissionHeader {
 World "{E52BD52E29327AD6}Worlds/Peroi/Chernarus/LikovZikov/LikovZikov.ent"
 m_sName "LikovZikov"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_LikovZikov_Chernarus.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}