SCR_MissionHeader {
 World "{88B626C3B34CE0F2}Worlds/Peroi/Chernarus/Dusud/Dusud.ent"
 m_sName "Dusud"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Dusud_Chernarus.conf"
 m_sDescription "Arma 2 Fraction  TacticalFlava   RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules "
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}