SCR_MissionHeader {
 World "{6D080A425301263E}Worlds/Peroi/Kunar/10Rota/10Rota.ent"
 m_sName "10Rota"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_10Rota_Kunar.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}