SCR_MissionHeader {
 World "{A6BF990FCF3143E5}Worlds/Peroi/Chernarus/Grishino/Grishino.ent"
 m_sName "Grishino"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Grishino_Chernarus.conf"
 m_sDescription "Arma 2 Fraction  Podval_PvP_Vanilla    RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules British forces"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}