SCR_MissionHeader {
 World "{DCCA96D1EAE24565}Worlds/Peroi/RUUK/GuardColonel_Rostov/GuardColonel_Rostov.ent"
 m_sName "GuardColonel"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_GuardColonel_Ruuk.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}