SCR_MissionHeader {
 World "{DADF6B770E8AA837}Worlds/Peroi/Chernarus/Devil_castle/DivelCastle.ent"
 m_sName "Devil castle"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/128_Divel_castle.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo"
 m_sDetails "Podval event"
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
}