SCR_MissionHeader {
 World "{29DA869EDFD94F07}Worlds/Peroi/Milton/MiltonAirport/MiltonAirport.ent"
 m_sName "MiltonAirport"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_MiltonAirport_Milton.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}