SCR_MissionHeader {
 World "{12844A5FC45FD018}Worlds/Peroi/Takistan/Redsun2_Takistan/Redsun2_Takistan.ent"
 m_sName "Redsun2"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Redsun2_Takistan.conf"
 m_sDescription "Arma 2 Fraction  Podval_PvP_Vanilla    RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}