SCR_MissionHeader {
 World "{9614E60F0059B849}Worlds/Peroi/BadOrb/Sonnenberg_BadOrb/Sonnenberg_BadOrb.ent"
 m_sName "Sonnenberg"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Sonnenberg_BadOrb.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}