SCR_MissionHeader {
 World "{8F304317F619BB97}Worlds/Peroi/Milton/MiltonAirport_Milton/MiltonAirport_Milton.ent"
 m_sName "MiltonAirport"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_MiltonAirport_Milton.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}