SCR_MissionHeader {
 World "{6663ACCEA75AC1E3}Worlds/Peroi/Eden/MontignacZabiv_Everon/MontignacZabiv_Everon.ent"
 m_sName "MontignacZabiv"
 m_sAuthor "Peroi"
 m_sPath "{D44EE715C7BDA633}Missions/Peroi/TvT_MontignacZabiv_Eden.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}