SCR_MissionHeader {
 World "{782340BD29C6C6F8}Worlds/Peroi/BadOrb/BadOrbEnvironment_BadOrb/BadOrbEnvironment_BadOrb.ent"
 m_sName "BadOrbEnvironment"
 m_sAuthor "Peroi"
 m_sPath "{3D50C33012521A87}Missions/Peroi/Tvt_BadOrbEnvironment_BadOrb5km.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}