SCR_MissionHeader {
 World "{958AC2D6DF61BA28}Worlds/Peroi/Chernarus/ZelenayaGora/ZelenayaGora.ent"
 m_sName "ZelenayaGora"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/128_ZelenayaGora_Chernarus.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}