SCR_MissionHeaderCombatOps {
 World "{48D3B81609E621BE}Worlds/Peroi/Anizay/Redsun/Redsun.ent"
 m_sName "Redsun"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Redsun_Anizay.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bRandomStartingWeather 1
}