SCR_MissionHeader {
 World "{2AEB77795E8EE3A1}Worlds/Peroi/Takistan/Nagarabattle/Nagarabattle.ent"
 m_sName "Nagarabattle"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Nagarabattle_Takistan.conf"
 m_sDescription "Arma 2 Fraction  Podval_PvP_Vanilla    RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}