SCR_MissionHeader {
 World "{9E8A188818256810}Worlds/Peroi/Takistan/Lalezar_Takistan/Lalezar_Takistan.ent"
 m_sName "Lalezar"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Lalezar_Takistan.conf"
 m_sDescription "Arma 2 Fraction  Podval_PvP_Vanilla    RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules ZU23"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}