SCR_MissionHeader {
 World "{4647949925769453}Worlds/Peroi/RUUK/GuardColonel/GuardColonel.ent"
 m_sName "GuardColonel"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_GuardColonel_Ruuk.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}