SCR_MissionHeader {
 World "{4EB8593B6E5A52D1}Worlds/Peroi/ColdSand/ColdSand1_Takistan/ColdSand1_Takistan.ent"
 m_sName "Холодный Песок. Ход Первый"
 m_sAuthor "Peroi"
 m_sPath "{463281F2C0440C29}Missions/TvT_ColdSand1_Takistan.conf"
 m_sDetails "Мини Кампания"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}