SCR_MissionHeader {
 World "{F8CCEAF2931A14EA}Worlds/Peroi/ColdSand/ColdSand2_Takistan/ColdSand2_Takistan.ent"
 m_sName "Холодный Песок. Ход Второй"
 m_sAuthor "Peroi"
 m_sPath "{D4A3CBAEE2970E3C}Missions/Tvt_ColdSand2_Takistan.conf"
 m_sDetails "Мини Кампания"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}