SCR_MissionHeaderCombatOps {
 World "{BE9265991FEF338B}Worlds/Peroi/Anizay/Perigay/Perigay.ent"
 m_sName "Perigay"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Perigay_Anizay.conf"
 m_sDescription "Arma 2 fractions LobbyMissionModules RHSStatusQuo pvp vanilla"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}