SCR_MissionHeader {
 World "{4FE3A84CAAF9E67D}Worlds/Peroi/Takistan/Britishdefend/Britishdefend.ent"
 m_sName "Britishdefend"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Britishdefend_Takistan.conf"
 m_sDescription "Arma 2 Fraction  Podval_PvP_Vanilla    RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules British forces"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}