SCR_MissionHeader {
 World "{CCEFBABD5CC675FE}Worlds/Peroi/HtLand/HelicopterBase_HtLand/HelicopterBase_HtLand.ent"
 m_sName "HelicopterBase"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_HelicopterBase_HtLand.conf"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}