SCR_MissionHeader {
 World "{E14C0AE4039B93EA}Worlds/Peroi/Takistan/Touchme2/Touchme2.ent"
 m_sName "Touchme2"
 m_sAuthor "Peroi"
 m_sPath "Missions/Peroi/TvT_Touchme2_Takistan.conf"
 m_sDescription "Arma 2 Fraction  Podval_PvP_Vanilla    RHS;Status Quo  PSCore  ReforgerLobby LobbyMissionModules ZU23"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
}