SCR_MissionHeader {
 World "{F555285251ED4E38}BloodAndSand.ent"
 m_sName "BloodAndSand"
 m_sAuthor "libre"
 m_sDescription "made for PODVAL COMMUNITY EVENT "
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}