SCR_MissionHeader {
 World "{B1E1185AA3A5761F}BattleInTheMountains.ent"
 m_sName "BattleInTheMountains"
 m_sAuthor "libre"
 m_sDescription "фиа и ссср ванилла хуле"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 93
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}