SCR_MissionHeader {
 World "{E368D00782E34407}ClearRoad.ent"
 m_sName "ClearRoad"
 m_sAuthor "libre"
 m_sDescription "made for PODVAL COMMUNITY EVENT"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}