SCR_MissionHeader {
 World "{C10EA310C55BA3EE}ColdWarBeginning.ent"
 m_sName "Свиньи войны"
 m_sAuthor "libre"
 m_sDescription "господи 4 часа "
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 93
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}