SCR_MissionHeader {
 World "{C10EA310C55BA3EE}Worlds/libre/ColdWarBeginning/ColdWarBeginning.ent"
 m_sName "Свиньи войны"
 m_sAuthor "libre"
 m_sDescription "господи 4 часа "
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 93
}