SCR_MissionHeader {
 World "{0AD040AB86254A5E}IndustrialZone.ent"
 m_sName "IndustrialZone"
 m_sAuthor "libre"
 m_sDescription "на скорую руку"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}