SCR_MissionHeader {
 World "{20AFF01BC0DA6AF0}Worlds/libre/Ludskoye/ludskoy.ent"
 m_sName "Mission_Vanilla_Everon"
 m_sAuthor "libre"
 m_sDescription "Ну в целом если бы не  йогурт 4-дневной давности вдохновнения могло быть больше"
 m_sIcon "{FB5615ADFCC3ADC9}UI/Textures/MissionLoadingScreens/Reforger_TutorialIcon_UI.edds"
 m_sLoadingScreen "{9EAE4160EE6C7EB0}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sPreviewImage "{9EAE4160EE6C7EB0}UI/Textures/MissionLoadingScreens/Reforger_TutorialArt_UI.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 95
}