SCR_MissionHeader {
 World "{7D4992996CD5554C}TheWarIsStartBegin.ent"
 m_sName "The War Is Start Begin"
 m_sAuthor "libre"
 m_sDescription "да"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}