SCR_MissionHeader {
 World "{9FDD785D2856A766}Worlds/libre/VanillaMission/VanillaMission.ent"
 m_sName "VanillaMission"
 m_sAuthor "libre"
 m_sPath "Missions/libre/VanillaMission.conf"
 m_sDescription "ФИА СССР "
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 93
}