SCR_MissionHeader {
 World "{9FDD785D2856A766}VanillaMission.ent"
 m_sName "VanillaMission"
 m_sAuthor "libre"
 m_sDescription "ФИА СССР "
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 93
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}