SCR_MissionHeader {
 World "{BE2412C1C3C6C0B3}CaptureStation.ent"
 m_sName "CaptureStation"
 m_sAuthor "libre"
 m_sDescription "made for PODVAL COMMUNITY EVENT, map Zarichne, RHS STATUS QUO, Reforger Lobby"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}