SCR_MissionHeader {
 World "{4EC75228D5B39170}RiverOfDeath.ent"
 m_sName "RiverOfDeath"
 m_sAuthor "libre"
 m_sDescription "made for PODVAL COMMUNITY EVENT"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "Tutorial"
 m_iStartingHours 12
}