SCR_MissionHeader {
 World "{958F9EC4A2781614}Worlds/BIryuk/Airborne/Airborne.ent"
 m_sName "Удар по ангарам!"
 m_sAuthor "Biryuk"
 m_sPath "{958F9EC4A2781614}Worlds/BIryuk/Airborne/Airborne.ent"
 m_sDescription "Takistan, arma 2"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TVT"
 m_iPlayerCount 128
}