SCR_MissionHeader {
 World "{D38484E34C9F9E01}Worlds/BIryuk/Pustoshka_lager/Pustoshka_lager.ent"
 m_sName "Послендий шанс"
 m_sAuthor "Biryuk"
 m_sDescription "RHSStatusQuo, Takistan,  Podval_PvP_Vanilla,Arma 2 Fraction, Podval PvP Post Soviet Era"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TVT"
 m_iPlayerCount 128
}