SCR_MissionHeader {
 World "{34E1B7D2DC9F0A25}Worlds/BIryuk/Last_gaz/Last_gaz_takistan.ent"
 m_sName "Последний газ"
 m_sAuthor "Biryuk"
 m_sDescription "RHSStatusQuo, Takistan,  Podval_PvP_Vanilla,Arma 2 Fraction, Podval PvP Post Soviet Era"
 m_sDetails "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TVT"
 m_iPlayerCount 128
}