SCR_MissionHeader {
 World "{FF14C1B1D621FBCA}Worlds/BIryuk/Dotalova/TVT_Dotalova_Zarichne.ent"
 m_sName "TVT Dotalova Zarichne"
 m_sAuthor "Biryuk"
 m_sDescription "RHSStatusQuo, TacticatlFlava, Zarichne"
 m_sDetails "Podval event"
 m_sIcon "{C58FCC06AF13075B}UI/Textures/MissionLoadingScreens/placeholder_1.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 128
}