$grp GenericEntity : "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et" {
 {
  coords 4612.874 5.889 11047.085
  angleX -53.88
  angleY -102.726
  angleZ -2.279
 }
 {
  coords 4612.704 5.857 11047.606
  angleX -53.88
  angleY -102.726
  angleZ -2.279
 }
}
GenericEntity : "{5A5A35F2937802B8}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_Smoke.et" {
 coords 4611.116 4.447 11046.011
 angleX 0
 angleY -108.771
 angleZ 0
}
$grp GenericEntity : "{645F518F95682567}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_HE.et" {
 {
  coords 4610.877 4.419 11046.819
  angleX 0
  angleY -107.739
  angleZ 0
 }
 {
  coords 4611.886 4.433 11046.254
  angleX 0
  angleY 70.04
  angleZ 0
 }
}
$grp Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 {
  coords 4608.721 4.406 11049.879
  angleY 72.169
 }
 {
  coords 4609.127 4.406 11048.616
  angleY 72.169
 }
}