$grp GenericEntity : "{046AA0F20A54842A}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_30rnd_Ball.et" {
 {
  coords 1199.895 4.214 4998.306
  angleY 121.545
  angleZ 88.903
 }
 {
  coords 1199.845 4.214 4998.335
  angleY 121.545
  angleZ 88.903
 }
 {
  coords 1194.069 4.215 5001.842
  angleY 121.545
  angleZ 88.903
 }
 {
  coords 1194.019 4.215 5001.873
  angleY 121.545
  angleZ 88.903
 }
}
$grp GenericEntity : "{14B5B4648300DD22}Prefabs/Items/Equipment/Backpacks/M2/Backpack_M2_Weapon.et" {
 {
  coords 1098.967 4.101 5093.219
  angleY -49.426
 }
 {
  coords 1132.601 4.101 5167.294
  angleY -59.797
 }
 {
  coords 1020.913 4.101 5051.468
  angleY 91.92
 }
 {
  coords 1108.106 4.101 5113.219
  angleY 41.365
 }
}
$grp GenericEntity : "{25F3E9A9A45B3C58}Prefabs/Items/Equipment/Backpacks/Backpack_Para_Bergen.et" {
 {
  coords 1096.605 4.101 5090.48
  angleY 130.061
 }
 {
  coords 1096.977 4.101 5090.923
  angleY 130.061
 }
 {
  coords 1130.771 4.101 5164.174
  angleY 119.69
 }
 {
  coords 1131.057 4.101 5164.676
  angleY 119.69
 }
 {
  coords 1021.047 4.101 5055.085
  angleY -88.592
 }
 {
  coords 1021.033 4.101 5054.506
  angleY -88.592
 }
 {
  coords 1105.399 4.101 5115.619
  angleY -139.148
 }
 {
  coords 1105.837 4.101 5115.24
  angleY -139.148
 }
}
$grp GenericEntity : "{39CA7A200EBA5F89}Prefabs/Weapons/Magazines/Magazine_9x19_MP5_15rnd_Ball.et" {
 {
  coords 1200.42 4.208 4998.336
  angleY 115.645
  angleZ 91.084
 }
 {
  coords 1200.364 4.208 4998.363
  angleY 115.645
  angleZ 91.084
 }
 {
  coords 1199.453 4.21 4998.896
  angleY 115.645
  angleZ 91.084
 }
 {
  coords 1199.508 4.21 4998.868
  angleY 115.645
  angleZ 91.084
 }
 {
  coords 1194.594 4.209 5001.874
  angleY 115.645
  angleZ 91.084
 }
 {
  coords 1194.538 4.209 5001.9
  angleY 115.645
  angleZ 91.084
 }
 {
  coords 1193.627 4.211 5002.433
  angleY 115.645
  angleZ 91.084
 }
 {
  coords 1193.682 4.211 5002.404
  angleY 115.645
  angleZ 91.084
 }
}
$grp GenericEntity : "{4F4439BAA80A7A66}Prefabs/Weapons/Magazines/Magazine_762x51_L42a1_10rnd_Base.et" {
 {
  coords 1312.511 13.337 4992.911
  angleY -48.242
  angleZ 92.957
 }
 {
  coords 1312.438 13.337 4992.976
  angleY -48.242
  angleZ 92.957
 }
 {
  coords 1312.59 13.331 4992.999
  angleY -48.242
  angleZ 92.957
 }
 {
  coords 1312.517 13.331 4993.064
  angleY -48.242
  angleZ 92.957
 }
 {
  coords 1312.679 13.324 4993.099
  angleY -48.242
  angleZ 92.957
 }
 {
  coords 1312.606 13.324 4993.164
  angleY -48.242
  angleZ 92.957
 }
}
$grp GenericEntity : "{67812A5D844880A5}Prefabs/Weapons/Rifles/MP5/Rifle_MP5.et" {
 {
  coords 1199.961 4.219 4998.638
  angleY 122.126
  angleZ 90.72
 }
 {
  coords 1194.135 4.22 5002.175
  angleY 122.126
  angleZ 90.72
 }
}
$grp GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 {
  coords 1098.651 3.195 5092.68
  angleY -48.632
 }
 {
  coords 1096.651 3.195 5090.484
  angleY -48.632
 }
 {
  coords 1132.387 3.195 5166.707
  angleY -59.004
 }
 {
  coords 1130.815 3.195 5164.186
  angleY -59.003
 }
 {
  coords 1020.824 3.195 5052.086
  angleY 92.714
 }
 {
  coords 1021.013 3.195 5055.052
  angleY 92.714
 }
 {
  coords 1107.572 3.195 5113.542
  angleY 42.159
 }
 {
  coords 1105.403 3.195 5115.572
  angleY 42.159
 }
}
GenericEntity : "{775DFB7F4529A122}Prefabs/Weapons/Rifles/L42A1/Rifle_L42A1.et" {
 coords 1312.418 12.839 4992.277
 angleX 46.828
 angleY 37.575
 angleZ -90.383
}
$grp GenericEntity : "{A207909C42E58944}Prefabs/Items/Equipment/Backpacks/Backpack_US_Tripod.et" {
 {
  coords 1098.432 4.101 5092.592
  angleY -49.956
 }
 {
  coords 1132.188 4.101 5166.581
  angleY -60.327
 }
 {
  coords 1020.939 4.101 5052.294
  angleY 91.391
 }
 {
  coords 1107.486 4.101 5113.763
  angleY 40.835
 }
}
$grp GenericEntity : "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et" {
 {
  coords 1096.278 4.101 5090.046
  angleY -48.107
 }
 {
  coords 1095.949 4.101 5090.341
  angleY -48.107
 }
 {
  coords 1096.119 4.101 5090.189
  angleY -48.107
 }
 {
  coords 1096.443 4.101 5089.898
  angleY -48.107
 }
 {
  coords 1130.527 4.101 5163.689
  angleY -58.478
 }
 {
  coords 1130.151 4.101 5163.917
  angleY -58.478
 }
 {
  coords 1130.345 4.101 5163.8
  angleY -58.478
 }
 {
  coords 1130.716 4.101 5163.573
  angleY -58.478
 }
 {
  coords 1021.03 4.101 5055.627
  angleY 93.24
 }
 {
  coords 1021.471 4.101 5055.603
  angleY 93.24
 }
 {
  coords 1021.245 4.101 5055.614
  angleY 93.24
 }
 {
  coords 1020.81 4.101 5055.638
  angleY 93.24
 }
 {
  coords 1104.97 4.101 5115.951
  angleY 42.685
 }
 {
  coords 1105.27 4.101 5116.276
  angleY 42.685
 }
 {
  coords 1105.115 4.101 5116.108
  angleY 42.685
 }
 {
  coords 1104.821 4.101 5115.789
  angleY 42.685
 }
}
$grp GenericEntity : "{FD0DE25AC213EC9E}Prefabs/Weapons/Rifles/MP5/Rifle_MP5K.et" {
 {
  coords 1200.21 4.215 4998.236
  angleY 122.412
  angleZ 90.163
 }
 {
  coords 1199.45 4.215 4998.718
  angleY 122.412
  angleZ 90.163
 }
 {
  coords 1194.384 4.216 5001.773
  angleY 122.412
  angleZ 90.163
 }
 {
  coords 1193.624 4.216 5002.255
  angleY 122.412
  angleZ 90.163
 }
}