$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_000_M {
  coords 1315.916 2.75 5002.511
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "11A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_001_M {
  coords 1298.469 2.75 4990.684
  m_sImageSet "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
  m_sImageSetGlow "{00FE3DBDFD15227B}UI/Textures/Icons/icons_wrapperUI-glow.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "mine"
  m_fWorldSize 50
  m_sDescription "11C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_100_M {
  coords 1032.154 3.013 5052.087
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "21A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_101_M {
  coords 1028.747 3 5052.062
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "antiarmor"
  m_fWorldSize 50
  m_sDescription "21C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_110_M {
  coords 1129.982 2.75 5168.394
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "22A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_111_M {
  coords 1131.075 2.75 5171.054
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 50
  m_sDescription "22C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_200_M {
  coords 1093.223 2.75 5095.924
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "31A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_201_M {
  coords 1095.024 2.75 5098.11
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "antiarmor"
  m_fWorldSize 50
  m_sDescription "31C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_210_M {
  coords 1111.915 2.75 5109.889
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "32A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_211_M {
  coords 1109.917 2.75 5111.287
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 50
  m_sDescription "32C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_300_M {
  coords 1201.643 3.288 5000.494
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 50
  m_sDescription "(Патрульная команда) 41A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 UK_G_400_M {
  coords 1195.836 3.288 5003.406
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 50
  m_sDescription "(Патрульная команда 2) 51A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
}