$grp SCR_AIGroup : "{031596647BF760C1}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_InfantrySection.et" {
 UK_G_010_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B433374F9B}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1032.154 3.013 5052.087
  angleY 1.895
 }
 UK_G_012_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B4206681FE}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 1129.982 2.75 5168.394
  angleY 119.401
 }
 UK_G_021_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B477DBE244}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1093.223 2.75 5095.924
  angleY 133.962
 }
 UK_G_100_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B46C6EA873}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 1111.915 2.75 5109.889
  angleY 39.837
 }
}
$grp SCR_AIGroup : "{09C8B74EAE1A0ADA}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_Brick.et" {
 UK_G_102_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B4619F8315}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
   }
  }
  coords 1201.643 3.288 5000.494
  angleY -56.113
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et" "{952104F61B0F748B}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliCrew.et" "{952104F61B0F748B}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliCrew.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Патрульная команда"
 }
 UK_G_110_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B464EFD5CF}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 0
   }
  }
  coords 1195.836 3.288 5003.406
  angleY -56.113
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et" "{952104F61B0F748B}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliCrew.et" "{952104F61B0F748B}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliCrew.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Патрульная команда 2"
 }
}
SCR_AIGroup UK_G_001_5 : "{756BBB58355968B1}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "l"
  }
  PS_GroupCallsignAssigner "{653458B439497F15}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
  }
 }
 coords 1315.916 2.75 5002.511
 angleY -140.769
 m_aUnitPrefabSlots {
  "{6D4AB9E422430636}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Regulars/Character_UK_1989_Regulars_Officer.et" "{B9CFB916A26682D6}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Regulars/Character_UK_1989_Regulars_Sergeant.et" "{323D2A366A8DAEED}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Regulars/Character_UK_1989_Regulars_RTO.et" "{59DC74EF0ECF7E49}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Regulars/Character_UK_1989_Regulars_Medic.et" "{4AF2023E868540E7}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Regulars/Character_UK_1989_Regulars_Rifleman.et"
 }
}
$grp SCR_AIGroup : "{88CA4BED4F558F6F}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_Team_AT.et" {
 UK_G_022_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B46AF36EDC}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1095.024 2.75 5098.11
  angleY 132.79
 }
 UK_G_011_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B42B2FEB85}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1028.747 3 5052.062
  angleY 2.194
 }
}
SCR_AIGroup UK_G_002_4 : "{C60BEEF357183A23}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_SapperTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "l"
  }
  PS_GroupCallsignAssigner "{653458B43DCD52DC}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 1298.469 2.75 4990.684
 angleY 42.503
}
$grp SCR_AIGroup : "{E8DF4E522B10298E}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_MachineGunTeam.et" {
 UK_G_101_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B46FFF40DD}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1109.917 2.75 5111.287
  angleY 42.501
 }
 UK_G_020_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "l"
   }
   PS_GroupCallsignAssigner "{653458B45A4CC567}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1131.075 2.75 5171.054
  angleY 118.979
 }
}