$grp Vehicle : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 LAV25_RHS_D1 {
  coords 5111.01 127.809 7492.421
  angleY -11.865
  m_sAttachmentGroupName "RHS_USAF_LAV2"
 }
 LAV25_RHS_D2 {
  coords 5117.841 127.319 7471.144
  angleY -18.917
  m_sAttachmentGroupName "RHS_USAF_LAV1"
 }
}
$grp Vehicle : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 M1025_armed_M2HB_USAF_D1 {
  coords 5126.135 127.023 7450.253
  angleY -13.209
  m_sAttachmentGroupName "RHS_USAF_Hamvee2"
 }
 M1025_armed_M2HB_USAF_D2 {
  coords 5130.065 127.312 7437.102
  angleY -13.209
  m_sAttachmentGroupName "RHS_USAF_Hamvee1"
 }
}
$grp Vehicle : "{BC58478FE724BCEF}Prefabs/Vehicles/Wheeled/M998/M1025_USAF_D.et" {
 M1025_USAF_D1 {
  coords 5128.167 127.166 7443.959
  angleY -16.286
  m_sAttachmentGroupName "RHS_USAF_Hamvee2"
 }
 M1025_USAF_D2 {
  coords 5132.271 127.166 7429.913
  angleY -16.286
  m_sAttachmentGroupName "RHS_USAF_Hamvee1"
 }
}