$grp GenericEntity : "{0A6B5B1CC60EC137}Prefabs/Props/Wrecks/LAV25_wreck_static.et" {
 {
  coords 8388.192 111.531 6847.242
  angleY -93.256
 }
 {
  coords 8303.331 111.375 7171.273
 }
}
$grp GenericEntity : "{37D9E315CA4CEFE2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_Chernarus.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{15B05A7B0AE658AE}Assets/Props/Fabric/Flags/Data/Flag_1_2_TKA.emat"
   }
  }
  coords 8374.293 127.689 7001.538
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{15B05A7B0AE658AE}Assets/Props/Fabric/Flags/Data/Flag_1_2_TKA.emat"
   }
  }
  coords 8434.495 114.387 6750.303
 }
}
GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck_static.et" {
 coords 8392.823 111.531 6843.754
}
GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck_static.et" {
 coords 8389.892 111.531 6854.138
 angleY 131.029
}
GenericEntity : "{F9B96527E16549AB}Prefabs/Props/Wrecks/M998_wreck_static.et" {
 coords 8394.587 111.531 6848.476
 angleY -62.014
}