$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 983.255 0 6133.725
  m_sTitle "Описание миссии"
  m_sTextData "Атака армии Такистана на топливохранилище, под контролем КМП США."
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 983.158 -0 6133.815
  m_sTitle "Описание миссии"
  m_sTextData "По данным разведки, противник планирует атаковать одно из наших топливных хранилищ. Снабжение топливом в пустыне довольно затрудненно. Если мы потерямем это топливное хранилище, нашим войскам в Такистане придётся не сладко и наше наступление забуксует. Разведка сообщает о большом количестве лёгкой техники, включая БТРы. Ваша задача организовать оборону топливохранилища. Задействуйте вертолёт, но учтите - его боекомплект ограничен. НЕ СТРЕЛЯЙТЕ ПО ЦИСТЕРНАМ С ТОПЛИВОМ!"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 983.184 0 6133.813
  m_sTitle "Описание миссии"
  m_sTextData "Американцы вторглись в нашу страну. Снабжение их войск топливом производится из топливохранилищ на границе. Если нам удасться захватить одно из них - это замедлит продвижение их армий, что выиграет нам время для подготовки обороны. Вашей пограничной роте предстоит сделать вылазку на вражескую территорию и захватить хранилище топлива. НЕ СТРЕЛЯЙТЕ ПО ЦИСТЕРНАМ! Мы можем вывести это топливо в тылы, но если всё же цистерны будут уничтожены - тоже неплохо, враг останется без топлива на этом направлении, если попытается отбить хранилище в дальнейшем."
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 {
  coords 983.245 -0 6133.85
  m_sTitle "Общие правила"
  m_sTextData "ВСЕМ ЗАПРЕЩЕНО:"\
  "— надевать форму и элементы снаряжения противника, рюкзаки можно."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА США:"\
  "— удержать хранилище (синяя зона), не дать поменять флаг."\
  "— разгромить противника."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА АРМИЮ ТАКИСТАНА:"\
  "— захватить хранилище (синяя зона), поменять флаг."\
  "— разгромить противника."\
  ""\
  "ВАЖНО:"\
  "— флаг меняется через взимодействие."\
  "— флаг не перезахватываемый."
  m_aVisibleForFactions {
   "Ses_TKA" "RHS_USAF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}