GenericEntity : "{F9EBA10CC445ED63}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_CDF_Editable.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
   m_aFlagData {
    PS_FlagData "{65BAF2A98C780F95}" {
     m_sFactionKey "RHS_USAF"
    }
    PS_FlagData "{65BAF2AA522940D0}" {
     m_sFactionKey "Ses_TKA"
     m_iCaptureCounter 1
    }
   }
   m_sFactionKey "RHS_USAF"
  }
 }
 coords 6818.417 129.076 5528.982
}