SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 5198.34 207.302 1776.776
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6817.984 119.656 5539.23
 }
 {
  coords 8373.038 111.532 7092.305
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.007 0.121 0.788 1
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.012 0.053 0.721 1
   m_fPolygonBorderWidth 7.1
   m_aVisibleForFactions {
    "" "RHS_USAF" "Ses_TKA"
   }
  }
 }
 coords 6863.26 119.687 5572.901
 Points {
  ShapePoint "{65BAF2ADB57F17C0}" {
   Position 47.914 0 -68.306
  }
  ShapePoint "{65BAF2ADB6A0B0C0}" {
   Position 7.208 0 -99.443
  }
  ShapePoint "{65BAF2ADB966B03F}" {
   Position -32.248 0 -110.024
  }
  ShapePoint "{65BAF2ADB806F9B5}" {
   Position -55.159 0 -113.947
  }
  ShapePoint "{65BAF2ADB879D816}" {
   Position -65.041 0 -108.182
  }
  ShapePoint "{65BAF2ADBBD8F69E}" {
   Position -88.033 0 -93.439
  }
  ShapePoint "{65BAF2ADBA8BA6EA}" {
   Position -101.255 0 -73.072
  }
  ShapePoint "{65BAF2ADBD7797EB}" {
   Position -108.399 0 -50.111
  }
  ShapePoint "{65BAF2ADBF139A03}" {
   Position -98.189 0 -38.473
  }
  ShapePoint "{65BAF2ADBFBB5D37}" {
   Position -81.464 0 -25.31
  }
  ShapePoint "{65BAF2ADA13AD3AA}" {
   Position -63.363 0 -17.529
  }
  ShapePoint "{65BAF2ADA0E4331D}" {
   Position -50.083 0 -14.975
  }
  ShapePoint "{65BAF2ADA3B62847}" {
   Position -31.116 0 -15.766
  }
  ShapePoint "{65BAF2ADA28138D7}" {
   Position -16.821 0 -10.336
  }
 }
}