$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4673.412 339.125 9624.918
  m_sTitle "Условности"
  m_sTextData "Запрещено блокировать машинами проходы в здания"\
  "Запрещено использовать вертолет за границами карты"\
  ""\
  "Примечание: По лору внутриигровая карта устарела. Со всех стороны выросли небольшие леса(ЗЕЛЕНЫЕ ЗОНЫ НА КАРТЕ) и были построенны новые здания"\
  "У КСа обороны по правую руку стоит УАЗИК набитый взрывчаткой"\
  "С поселков и жилых зон вокруг Новой петровки местные не успели эвакуировать транспорт."\
  "У Атаки огромная фризона (синий контур)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4667.533 339.125 9622.852
  m_sTitle "Задача"
  m_sTextData "Для NAPA захватить Новую Петровку создав перевес 2к1"\
  "Для USSR удержать Новую Петровку"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4670.178 339.125 9626.981
  m_sTitle "Описание"
  m_sTextData "Две недели до событий миссии"\
  ""\
  ""\
  "Генерал-майор СССР Михаил Боров, ответственный за подавление чернорусского восстания, получил от оппозиции письмо, написанное на чернорусском языке. Двухметровый генерал прошел в свой кабинет и сел на стул, подозвав своего секретаря Анатолия Сережкина, знавшего чернорусский язык. Анатолий, заикаясь и постоянно причмокивая старенькой капустой, оставшейся у него межзубов еще с вчерашнего завтрака, начал еле-еле читать:"\
  "— Здравствуйте, пишет вам свободный народ Черноруси. Мы очень долго терпели наше коррупционное правительство, но месяц назад наше терпение лопнуло. Этот дуремар, называемый нашим секретарем Владизлав Сорокиневич, издал немыслимый указ, в котором обязал наших жен сексуально удовлетворять все правительство по субботам и воскресеньям! Да, у нас и раньше был такой закон, но это было один раз в неделю и только по субботам! Мы будем воевать до последней капли крови, пока не вернут все как было раньше!"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
  }
 }
 coords 4636.33 339.125 9689.093
}