$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 3330.627 -0.066 12795.342
 }
 {
  coords 3329.343 -0.096 12796.357
 }
 {
  coords 3326.772 -0.104 12798.077
 }
 {
  coords 3331.744 -0.033 12817.722
 }
 {
  coords 3334.477 -0.053 12815.883
 }
 {
  coords 3422.871 -0.098 12637.313
  angleY -18.452
 }
}
$grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
 {
  coords 3328.021 -0.087 12797.318
 }
 {
  coords 3333.026 -0.034 12816.999
 }
 {
  coords 3335.713 -0.096 12815.08
 }
 {
  coords 3424.378 -0.066 12637.674
  angleY 45.796
 }
 {
  coords 3426.258 -0.083 12637.075
  angleY -23.428
 }
 {
  coords 3431.638 -0.096 12635.731
  angleX 1.256
  angleY -29.122
  angleZ 2.253
 }
}
StaticModelEntity : "{D4177594212A056F}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation.et" {
 coords 3420.764 193.901 13026.441
 angleY -45.772
}