$grp Vehicle : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 BRDM1 {
  components {
   SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BC471C9DCC6}" {
      NumSlots 12
     }
    }
   }
  }
  coords 3432.801 198.687 12832.045
  angleX -2.526
  angleY -14.3
  m_sAttachmentGroupName "USSR_G_101_M"
 }
 BRDM2 {
  components {
   SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
    MultiSlots {
     MultiSlotConfiguration "{62F49BC471C9DCC6}" {
      NumSlots 12
     }
    }
   }
  }
  coords 3429.313 198.248 12845.729
  angleX -2.526
  angleY -14.3
  m_sAttachmentGroupName "USSR_G_100_M"
 }
}