SCR_MissionHeader {
 World "{5EC5678169E9EFA4}britishGOG.ent"
 m_sName "Засада в Нуменкала"
 m_sAuthor "Jase Kotovich"
 m_sDescription "Это что, новая фракция?"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}