PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 5266.886 125.409 4699.953
 Points {
  ShapePoint "{655335F642BE85E5}" {
   Position -16.402 0 43.139
  }
  ShapePoint "{655335F643A0977E}" {
   Position -81.582 0 131.58
  }
  ShapePoint "{655335F64C655EF6}" {
   Position -48.196 0 187.371
  }
  ShapePoint "{655335F64C176EDD}" {
   Position -13.701 0 260.697
  }
  ShapePoint "{655335F64DA30E56}" {
   Position 15.963 0 306.702
  }
  ShapePoint "{655335F64E5F7C32}" {
   Position 94.013 0 324.797
  }
  ShapePoint "{655335F64E1A36AD}" {
   Position 140.921 0 337.652
  }
  ShapePoint "{655335F64EDB69E4}" {
   Position 209.219 0 410.724
  }
  ShapePoint "{655335F64F335F4D}" {
   Position 295.96 0 478.303
  }
  ShapePoint "{655335F64FC44914}" {
   Position 381.416 0 532.805
  }
  ShapePoint "{655335F634B0B397}" {
   Position 497.916 0 558.573
  }
  ShapePoint "{655335F6355F87A0}" {
   Position 605.064 0 582.068
  }
  ShapePoint "{655335F6351203AB}" {
   Position 720.06 0 636.753
  }
  ShapePoint "{655335F6359D68AD}" {
   Position 700.708 0 749.754
  }
  ShapePoint "{655335F6365170E3}" {
   Position 779.577 0 806.345
  }
  ShapePoint "{655335F6362E7F9A}" {
   Position 872.83 0 827.868
  }
  ShapePoint "{655335F636E9584C}" {
   Position 958.885 0 836.306
  }
  ShapePoint "{655335F6369DBDE7}" {
   Position 1017.678 0 877.354
  }
  ShapePoint "{655335F63734C545}" {
   Position 1112.654 0 937.911
  }
  ShapePoint "{655335F6308E51AD}" {
   Position 1455.813 0 1130.732
  }
  ShapePoint "{655335F631358DB0}" {
   Position 1534.963 0 1188.614
  }
  ShapePoint "{655335F631E6F3C4}" {
   Position 1630.376 0 1213.901
  }
  ShapePoint "{655335F6324742A7}" {
   Position 1692.776 0 1241.307
  }
  ShapePoint "{655335F632C68F88}" {
   Position 1743.016 0 1152.693
  }
  ShapePoint "{655335F6336BAB0E}" {
   Position 1801.169 0 1081.708
  }
  ShapePoint "{655335F633FE0F22}" {
   Position 1833.275 0 970.262
  }
  ShapePoint "{655335F63DF74868}" {
   Position 1845.745 0 830.593
  }
  ShapePoint "{655335F63E4723B0}" {
   Position 1852.881 0 741.974
  }
  ShapePoint "{655335F63F6A4305}" {
   Position 1833.016 0 688.231
  }
  ShapePoint "{655335F63FAA3716}" {
   Position 1817.413 0 595.29
  }
  ShapePoint "{655335F63845E706}" {
   Position 1760.429 0 484.066
  }
  ShapePoint "{655335F638A7F56E}" {
   Position 1666.045 0 407.965
  }
  ShapePoint "{655335F6396EF06B}" {
   Position 1562.382 0 350.342
  }
  ShapePoint "{655335F63A712224}" {
   Position 1326.629 0 245.511
  }
  ShapePoint "{655335F624E68360}" {
   Position 1191.822 -0 164.918
  }
  ShapePoint "{655335F624B8DA64}" {
   Position 1136.112 0 93.909
  }
  ShapePoint "{655335F6256F0297}" {
   Position 1062.767 0 34.501
  }
  ShapePoint "{655335F625254FE4}" {
   Position 994.26 0 2.364
  }
  ShapePoint "{655335F626727F2D}" {
   Position 855.045 0 -59.918
  }
  ShapePoint "{655335F626D9BC9C}" {
   Position 646.07 -0 -162.08
  }
  ShapePoint "{655335F620608DD2}" {
   Position 469.955 0 -305.146
  }
  ShapePoint "{655335F620126E9F}" {
   Position 395.668 0 -344.383
  }
  ShapePoint "{655335F620E0D6BA}" {
   Position 313.412 0 -388.945
  }
  ShapePoint "{655335F620AACD29}" {
   Position 272.219 0 -439.496
  }
  ShapePoint "{655335F62164EE2F}" {
   Position 213.856 0 -475.415
  }
  ShapePoint "{655335F6212AAA5C}" {
   Position 145.209 0 -493.722
  }
  ShapePoint "{655335F621CBB5FE}" {
   Position 95.564 0 -475.006
  }
  ShapePoint "{655335F62244B60B}" {
   Position 49.252 0 -431.424
  }
  ShapePoint "{655335F622E1FCEA}" {
   Position 0.007 -0 -348.196
  }
  ShapePoint "{655335F62283124B}" {
   Position -37.535 0 -262.114
  }
  ShapePoint "{655335F623061A2F}" {
   Position -83.51 -0 -176.089
  }
  ShapePoint "{655335F62F35FC87}" {
   Position -15.205 0 -82.87
  }
 }
}