$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4549.833 339.151 9472.268
  m_sTitle "Описание"
  m_sTextData "Трудный Выбор"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4526.267 340.133 9463.039
  m_sTitle "Задача"
  m_sTextData "Спустя пару дней, после того как мы оставили гарнизон в Выборе а основной группой двинулись на восток, наша разведка доложила нам о скопление сил ЧДКЗ для нанесения удара по Выбору. Мы отправили разведчиков чтобы они связалась с 2-ым мех.развед.батальон(2nd Light Armored Reconnaissance Battalion), надеемся они выйдут на связь и мы сможем объединить наши силы для защиты города."\
  "Задачи:"\
  "1.Удержать 4 здания в городе(каждое здание 25 очков, на карте они помечены, в игре стоит флаг фракции которая контролирует)"\
  ""
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 {
  coords 4538.313 339.308 9426.701
  m_sTitle "Задача"
  m_sTextData "Мы находимся около Аэродрома, отличный день и начало прекрасное... На КПП происходит какой-то хаос. Разведчики ЧСО прибыли до нашей ВЧ и должны передать какую-то важную информацию."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3794.208 311.094 8967.562
  m_sTitle "Задача"
  m_sTextData "Сегодня знаменательный день, братья мы двигаемся на Выбор."\
  "Наше командование смогло подготовить ударный кулак с двух направлений. По информации наших разведчиков в городе осталось всего 1 боеспособная группа."\
  "Задачи:"\
  "1.Взять 4 точки в городе(каждая точка 25 очков, на карте помечено их местонахождение, а также стоит флаг фракции которой принадлежит точка)"
  m_aVisibleForFactions {
   "Ses_ChDKZ"
  }
 }
}