$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4181.331 324.138 8835.155
  m_sTitle "Удержать здание-1"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 4204.464 324.125 8841.537
  m_sTitle "Удержать здание-2"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 4245.996 324.937 8844.865
  m_sTitle "Удержать здание-3"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 4272.554 324.913 8851.487
  m_sTitle "Удержать здание-4"
  m_iScore 25
  m_sFactionKey "Ses_CDF"
 }
 {
  coords 4208.708 324.219 8816.277
  m_sTitle "Удержать здание-1"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4244.503 324.816 8823.238
  m_sTitle "Удержать здание-2"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4283.678 323.774 8786.888
  m_sTitle "Удержать здание-3"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4286.8 324.219 8812.088
  m_sTitle "Удержать здание-4"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 4233.506 324.411 8832.699
  m_sTitle "Захватить Здание-1"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  coords 4238.685 324.614 8824.821
  m_sTitle "Захватить Здание-2"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  coords 4238.03 324.584 8823.101
  m_sTitle "Захватить Здание-3"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
 {
  coords 4243.24 324.095 8797.986
  m_sTitle "Захватить Здание-4"
  m_iScore 25
  m_sFactionKey "Ses_ChDKZ"
 }
}