$grp Vehicle : "{0EFFC9A8E672EF33}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport_covered.et" {
 Ural4320_Ses_CDF_transport_covered1 {
  coords 5285.149 153.594 3298.291
 }
 Ural4320_Ses_CDF_transport_covered2 {
  coords 5003.679 145.469 3808.979
  m_sAttachmentGroupName "bbb10"
 }
}
Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 5259.707 159.005 3303.396
}
$grp Vehicle : "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et" {
 M998_covered_long_MERDC1 {
  coords 3934.938 112.983 5368.206
  angleY 158
 }
 M998_covered_long_MERDC2 {
  coords 3928.834 112.8 5367.583
  angleY -175
 }
 M998_covered_long_MERDC3 {
  coords 3922.61 112.738 5368.802
  angleY -154
 }
}
Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 coords 5173.884 151.945 3282.599
 angleX 0.895
 angleY -0.014
 angleZ -0.895
}
$grp Vehicle : "{B7A8BAA37CB0AC2B}Prefabs/Vehicles/Wheeled/LAV25/LAV25_MERDC.et" {
 LAV25_MERDC1 {
  coords 5197.216 150.938 3186.407
  angleY -73
  m_sAttachmentGroupName "bbb12"
 }
 LAV25_MERDC2 {
  coords 5142.978 150.644 3187.275
  angleY 78
  m_sAttachmentGroupName "bbb11"
 }
}
Vehicle Ural4320_ZU1 : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 coords 5238.676 153.25 3292.071
 angleY 179.076
 m_sAttachmentGroupName "bbb9"
}