$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR_USLOVNOSTI {
  coords 2123.979 2.37 2206.532
  m_sTitle "Условности и задачи. "
  m_sTextData "<b>Задача армии РФ:</b>"\
  "1) Удержать здание штаба"\
  ""\
  "<b>Условности:</b>"\
  "1) Не пересекать и не находиться в черном маркере"\
  "2) Запрещено входить в реку и пересекать ее"\
  ""\
  "<b>Подсказка:</b>"\
  "У каждого отделения на передовой есть РПО-А \"Шмель\"."\
  "Дополнительные РПО можно найти:"\
  "- На складе (здание рядом с основным спавном)"\
  "- На стеллажах у точки спавна обороны"\
  ""\
  "Внимание! Изучите разницу между:"\
  "РПО-А и РПО-Д"\
  "Чтобы избежать разочарования при использовании"\
  "</div>"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 BLUFOR_USLOVNOSTI {
  coords 2126.553 1.973 2206.549
  m_sTitle "Условности и задачи. "
  m_sTextData "<b>Задача армии США:</b>"\
  "1) Захватить здание штаба"\
  ""\
  "<b>Условности:</b>"\
  "1) Не пересекать и не находиться в черном маркере"\
  "2) Не допустить уничтожение штаба армии РФ (важные документы)"\
  "3) Запрет минометного огня в радиусе 100м от штаба"\
  "4) Запрет минометного огня первые 120 секунд после фризтайма (НЕ СТРЕЛЯТЬ ДРОНГО)"\
  ""\
  "<b>Подсказка:</b>"\
  "Бойцы РФ не могут форсировать реку"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 LOR {
  coords 2132.927 2.896 2208.649
  m_sTitle "Вводная мисси. "
  m_sTextData "Лето 2025 года. После неудачного переворота в России прозападные силы при поддержке США начали масштабное наступление на Южном фронте."\
  "Стремясь отрезать Кубань и Северный Кавказ, американский экспедиционный батальон прорвал линию обороны под Таганрогом и вышел к реке Заречная. Здесь российские войска организовали рубеж обороны, понимая, что следующий удар будет направлен на захват деревни Заречное, где расположен временный командный пункт 136-й мотострелковой бригады."\
  ""\
  "Американцы бросают в бой усиленную роту 1-го батальона 8-го пехотного полка с тремя LAV-25 и численным перевесом в живой силе. Их задача — форсировать реку, сломить сопротивление российских войск и захватить штаб, чтобы дезорганизовать оборону перед главным ударом на Ростов."
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF" ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}