$grp PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 RED {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.546 0 0 1
    m_aVisibleForFactions {
    }
   }
  }
  coords 1055.569 14.563 769.872
  Points {
   ShapePoint "{652F51E5A9EE0BE4}" {
    Position -11.997 0 52.662
   }
   ShapePoint "{652F51E5AD1D7041}" {
    Position -50.264 0 609.574
   }
   ShapePoint "{652F51E550BD3EF2}" {
    Position -84.366 0 596.038
   }
   ShapePoint "{652F51E5565F4213}" {
    Position -89.282 0 851.755
   }
   ShapePoint "{652F51E526CF974B}" {
    Position -90.016 0 876.881
   }
   ShapePoint "{652F51E5276034D9}" {
    Position -54.689 0 908.229
   }
   ShapePoint "{652F51E527E930D0}" {
    Position -31.786 0 928.649
   }
   ShapePoint "{652F51E524E65C38}" {
    Position 45.008 0 934.227
   }
   ShapePoint "{652F51E5257E504E}" {
    Position 77.662 0 935.714
   }
   ShapePoint "{652F51E525C843AB}" {
    Position 97.88 0 941.376
   }
   ShapePoint "{652F51E52F50D206}" {
    Position 70.35 0 1115.713
   }
   ShapePoint "{652F51E52CFBFC7D}" {
    Position 35.553 0 1323.892
   }
   ShapePoint "{652F51E52DE8B1DB}" {
    Position 42.083 0 1342.666
   }
   ShapePoint "{652F51E4D315B56A}" {
    Position 211.543 0 1341.858
   }
   ShapePoint "{652F51E4D074D123}" {
    Position 261.172 0 1348.141
   }
   ShapePoint "{652F51E4D0E66C2D}" {
    Position 305.876 0 1364.429
   }
   ShapePoint "{652F51E4D609C616}" {
    Position 431.413 0 1426.96
   }
   ShapePoint "{652F51E4D7B015DC}" {
    Position 513.066 0 1472.594
   }
   ShapePoint "{652F51E4D45EF80A}" {
    Position 566.435 0 1498.917
   }
   ShapePoint "{652F51E4DE628730}" {
    Position 594.885 0 1512.878
   }
   ShapePoint "{652F51E4DFFCBEC5}" {
    Position 626.059 0 1518.218
   }
   ShapePoint "{652F51E4DC90E535}" {
    Position 669.986 0 1519.293
   }
   ShapePoint "{652F51E4DDAB7B49}" {
    Position 822.684 0 1516.245
   }
   ShapePoint "{652F51E4C3172804}" {
    Position 943.876 0 1510.504
   }
   ShapePoint "{652F51E4C3976724}" {
    Position 977.486 0 1510.499
   }
   ShapePoint "{652F51E4C03CE289}" {
    Position 1015.967 0 1519.74
   }
   ShapePoint "{652F51E56079FD84}" {
    Position 1046.202 0 1529.49
   }
   ShapePoint "{652F51E41665079F}" {
    Position 1060.972 0 1545.231
   }
   ShapePoint "{652F51E41742642E}" {
    Position 1074.719 0 1512.267
   }
   ShapePoint "{652F51E417CE5DF6}" {
    Position 1074.341 0 1495.409
   }
   ShapePoint "{652F51E41DA26933}" {
    Position 1080.386 0 1437.895
   }
   ShapePoint "{652F51E402640B66}" {
    Position 1090.528 0 1371.914
   }
   ShapePoint "{652F51E402E7306A}" {
    Position 1101.086 0 1338.826
   }
   ShapePoint "{652F51E40360FA00}" {
    Position 1113.448 0 1316.327
   }
   ShapePoint "{652F51E403E04CE3}" {
    Position 1130.362 0 1289.542
   }
   ShapePoint "{652F51E4069025BE}" {
    Position 1142.554 0 1246.156
   }
   ShapePoint "{652F51E406E235C6}" {
    Position 1141.512 0 1215.024
   }
   ShapePoint "{652F51E4077359FB}" {
    Position 1130.755 0 1198.012
   }
   ShapePoint "{652F51E407D87D78}" {
    Position 1125.189 0 1183.691
   }
   ShapePoint "{652F51E4040057CE}" {
    Position 1123.92 0 1158.308
   }
   ShapePoint "{652F51E4049A3735}" {
    Position 1131.075 0 1129.15
   }
   ShapePoint "{652F51E404C31945}" {
    Position 1139.969 0 1096.523
   }
   ShapePoint "{652F51E4052B16C8}" {
    Position 1145.769 0 1060.855
   }
   ShapePoint "{652F51E405A28BE3}" {
    Position 1148.24 0 1026.874
   }
   ShapePoint "{652F51E40B06C27F}" {
    Position 1162.98 0 981.726
   }
   ShapePoint "{652F51E40B913527}" {
    Position 1163.104 0 952.015
   }
   ShapePoint "{652F51E40BF6E330}" {
    Position 1168.173 0 927.958
   }
   ShapePoint "{652F51E408494D43}" {
    Position 1164.638 0 909.26
   }
   ShapePoint "{652F51E4380CB377}" {
    Position 1154.101 0 892.578
   }
   ShapePoint "{652F51E4386D406D}" {
    Position 1151.424 0 876.734
   }
   ShapePoint "{652F51E438A8EA99}" {
    Position 1156.925 0 864.858
   }
   ShapePoint "{652F51E438F32941}" {
    Position 1165.802 0 858.56
   }
   ShapePoint "{652F51E43929CA17}" {
    Position 1184.047 0 855.078
   }
   ShapePoint "{652F51E4396699E8}" {
    Position 1201.105 0 854.081
   }
   ShapePoint "{652F51E43F38234B}" {
    Position 1229.37 0 855.185
   }
   ShapePoint "{652F51E43F940F6B}" {
    Position 1256.564 0 841.571
   }
   ShapePoint "{652F51E43FD38CD9}" {
    Position 1281.353 0 828.73
   }
   ShapePoint "{652F51E43C3860CA}" {
    Position 1311.429 0 822.127
   }
   ShapePoint "{652F51E43C678423}" {
    Position 1327.753 0 810.45
   }
   ShapePoint "{652F51E422C92EE2}" {
    Position 1358.57 0 781.962
   }
   ShapePoint "{652F51E42302BA77}" {
    Position 1369.531 0 751.449
   }
   ShapePoint "{652F51E42343B078}" {
    Position 1368.308 0 728.489
   }
   ShapePoint "{652F51E423BEB55B}" {
    Position 1358.952 0 703.146
   }
   ShapePoint "{652F51E423C7824C}" {
    Position 1348.865 0 682.901
   }
   ShapePoint "{652F51E4200434BC}" {
    Position 1345.642 0 659.419
   }
   ShapePoint "{652F51E42049FF54}" {
    Position 1346.475 0 629.18
   }
   ShapePoint "{652F51E421DC036D}" {
    Position 1347.293 0 577.579
   }
   ShapePoint "{652F51E42603058E}" {
    Position 1341.147 0 529.542
   }
   ShapePoint "{652F51E4266C94B5}" {
    Position 1346.798 0 485.259
   }
   ShapePoint "{652F51E426E9C35E}" {
    Position 1348.72 0 430.08
   }
   ShapePoint "{652F51E4275DAFB0}" {
    Position 1358.575 0 396.879
   }
   ShapePoint "{652F51E427A5339C}" {
    Position 1372.673 0 357.339
   }
   ShapePoint "{652F51E42A272C0C}" {
    Position 1383.236 0 334.431
   }
   ShapePoint "{652F51E42A97ADF8}" {
    Position 1397.267 0 305.248
   }
   ShapePoint "{652F51E42ACF48D7}" {
    Position 1411.245 0 272.918
   }
   ShapePoint "{652F51E42B1B301F}" {
    Position 1416.937 0 256.378
   }
   ShapePoint "{652F51E42B54277E}" {
    Position 1419.436 0 222.654
   }
   ShapePoint "{652F51E42B835DC5}" {
    Position 1422.87 0 191.189
   }
   ShapePoint "{652F51E429F4A4F7}" {
    Position 1409.426 0 171.89
   }
   ShapePoint "{652F51E42E86A152}" {
    Position 1374.171 0 171.44
   }
   ShapePoint "{652F51E42F6EA4A7}" {
    Position 1343.012 0 176.016
   }
   ShapePoint "{652F51E42FE1C4D4}" {
    Position 1314.961 0 178.16
   }
   ShapePoint "{652F51E42C70784D}" {
    Position 1289.159 0 176.245
   }
   ShapePoint "{652F51E42CCEBF20}" {
    Position 1270.983 0 176.134
   }
   ShapePoint "{652F51E42D6A20F9}" {
    Position 1269.156 0 146.064
   }
   ShapePoint "{652F51E7D3A03E90}" {
    Position 1267.735 0 116.314
   }
   ShapePoint "{652F51E7D017931F}" {
    Position 1272.087 0 90.371
   }
   ShapePoint "{652F51E7D049C8FA}" {
    Position 1275.717 0 73.226
   }
   ShapePoint "{652F51E7D0BD4001}" {
    Position 1275.629 0 52.818
   }
   ShapePoint "{652F51E7D11B616B}" {
    Position 1276.859 0 30.938
   }
   ShapePoint "{652F51E7D1405B6E}" {
    Position 1275.902 0 24.547
   }
   ShapePoint "{652F51E7D6B9F851}" {
    Position 1266.808 0 14.743
   }
   ShapePoint "{652F51E7D4E24B74}" {
    Position 1256.167 0 7.521
   }
   ShapePoint "{652F51E7D572F4F6}" {
    Position 1247.167 0 -6.286
   }
   ShapePoint "{652F51E7D5D6E066}" {
    Position 1228.848 0 -20.05
   }
   ShapePoint "{652F51E7DA0256A1}" {
    Position 1208.27 0 -18.285
   }
   ShapePoint "{652F51E7D95E3956}" {
    Position 1194.352 0 -11.9
   }
   ShapePoint "{652F51E7D988B7D1}" {
    Position 1176.855 0 -5.915
   }
   ShapePoint "{652F51E7D9EEEFCC}" {
    Position 1156.281 0 -2.305
   }
   ShapePoint "{652F51E7F0AF4E1C}" {
    Position 1121.367 0 0.321
   }
   ShapePoint "{652F51E7E16FF065}" {
    Position 1093.895 0 -9.36
   }
   ShapePoint "{652F51E7E701E0C9}" {
    Position 984.047 0 -74.363
   }
   ShapePoint "{652F51E7E7665ABB}" {
    Position 968.608 0 -96.15
   }
   ShapePoint "{652F51E7EA3DAB1E}" {
    Position 588.429 0 -111.29
   }
   ShapePoint "{652F51E7EBED4E38}" {
    Position -0.57 0 -58.646
   }
  }
 }
 all {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0 0 0 0.588
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0 0 0 1
    m_aVisibleForFactions {
     "" "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 1055.569 14.563 769.872
  Points {
   ShapePoint "{652F51E5A9EE0BE4}" {
    Position -11.997 0 52.662
   }
   ShapePoint "{652F51E5AD1D7041}" {
    Position -50.264 0 609.574
   }
   ShapePoint "{652F51E550BD3EF2}" {
    Position -84.366 0 596.038
   }
   ShapePoint "{652F51E5565F4213}" {
    Position -89.282 0 851.755
   }
   ShapePoint "{652F51E526CF974B}" {
    Position -90.016 0 876.881
   }
   ShapePoint "{652F51E5276034D9}" {
    Position -54.689 0 908.229
   }
   ShapePoint "{652F51E527E930D0}" {
    Position -31.786 0 928.649
   }
   ShapePoint "{652F51E524E65C38}" {
    Position 45.008 0 934.227
   }
   ShapePoint "{652F51E5257E504E}" {
    Position 77.662 0 935.714
   }
   ShapePoint "{652F51E525C843AB}" {
    Position 97.88 0 941.376
   }
   ShapePoint "{652F51E52F50D206}" {
    Position 70.35 0 1115.713
   }
   ShapePoint "{652F51E52CFBFC7D}" {
    Position 35.553 0 1323.892
   }
   ShapePoint "{652F51E52DE8B1DB}" {
    Position 42.083 0 1342.666
   }
   ShapePoint "{652F51E4D315B56A}" {
    Position 211.543 0 1341.858
   }
   ShapePoint "{652F51E4D074D123}" {
    Position 261.172 0 1348.141
   }
   ShapePoint "{652F51E4D0E66C2D}" {
    Position 305.876 0 1364.429
   }
   ShapePoint "{652F51E4D609C616}" {
    Position 431.413 0 1426.96
   }
   ShapePoint "{652F51E4D7B015DC}" {
    Position 513.066 0 1472.594
   }
   ShapePoint "{652F51E4D45EF80A}" {
    Position 566.435 0 1498.917
   }
   ShapePoint "{652F51E4DE628730}" {
    Position 594.885 0 1512.878
   }
   ShapePoint "{652F51E4DFFCBEC5}" {
    Position 626.059 0 1518.218
   }
   ShapePoint "{652F51E4DC90E535}" {
    Position 669.986 0 1519.293
   }
   ShapePoint "{652F51E4DDAB7B49}" {
    Position 822.684 0 1516.245
   }
   ShapePoint "{652F51E4C3172804}" {
    Position 943.876 0 1510.504
   }
   ShapePoint "{652F51E4C3976724}" {
    Position 977.486 0 1510.499
   }
   ShapePoint "{652F51E4C03CE289}" {
    Position 1010.787 -1.06 1523.897
   }
   ShapePoint "{652F51E56079FD84}" {
    Position 1040.04 1.207 1532.968
   }
   ShapePoint "{652F51E41665079F}" {
    Position 1064.58 -24.313 1539.538
   }
   ShapePoint "{652F658709359056}" {
    Position 1178.768 0 1577.387
   }
   ShapePoint "{652F65870D49283C}" {
    Position 1204.838 0 1582.9
   }
   ShapePoint "{652F65873AD36F98}" {
    Position 1244.378 0 1602.607
   }
   ShapePoint "{652F65873B9AFD93}" {
    Position 1273 0 1619.15
   }
   ShapePoint "{652F65873E0D820A}" {
    Position 1285.045 0 1639.844
   }
   ShapePoint "{652F65873E9F0B4A}" {
    Position 1300.684 0 1645.56
   }
   ShapePoint "{652F65873EF881BC}" {
    Position 1318.421 0 1651.62
   }
   ShapePoint "{652F65873F211007}" {
    Position 1325.714 0 1654.956
   }
   ShapePoint "{652F65873FAF067D}" {
    Position 1329.803 0 1669.335
   }
   ShapePoint "{652F65873C322A16}" {
    Position 1331.997 0 1682.029
   }
   ShapePoint "{652F65873CBA7502}" {
    Position 1342.421 0 1686.59
   }
   ShapePoint "{652F65872CB1A047}" {
    Position 1361.345 0 2145.771
   }
   ShapePoint "{652F65872D4580FD}" {
    Position 1364.096 0 2153.765
   }
   ShapePoint "{652F6584D239324C}" {
    Position 1422.46 0 2174.146
   }
   ShapePoint "{652F6584D3302E4B}" {
    Position 1534.734 0 2210.102
   }
   ShapePoint "{652F6584D0080AF4}" {
    Position 1669.988 0 2251.472
   }
   ShapePoint "{652F6584D0B5296B}" {
    Position 1766.603 0 2280.129
   }
   ShapePoint "{652F6584D1BF43F7}" {
    Position 1944.108 0 2329.278
   }
   ShapePoint "{652F6584D6707324}" {
    Position 2071.283 0 2352.24
   }
   ShapePoint "{652F6584D750D410}" {
    Position 2232.117 0 2376.253
   }
   ShapePoint "{652F6584D46FF605}" {
    Position 2434.669 0 2403.898
   }
   ShapePoint "{652F6584D574CC0C}" {
    Position 2613.906 0 2427.177
   }
   ShapePoint "{652F6584DA2B35C2}" {
    Position 2748.935 0 2442.975
   }
   ShapePoint "{652F6584DB278C75}" {
    Position 3015.797 0 2473.212
   }
   ShapePoint "{652F6584D92D1A4D}" {
    Position 3299.632 0 2517.485
   }
   ShapePoint "{652F6584DE39DBAF}" {
    Position 3550.681 0 2541.74
   }
   ShapePoint "{652F6584C1347A95}" {
    Position 3545.615 0 653.958
   }
   ShapePoint "{652F6584C735BB6F}" {
    Position 3466.467 0 655.37
   }
   ShapePoint "{652F6584C7B09295}" {
    Position 3441.523 0 654.228
   }
   ShapePoint "{652F6584C42687BD}" {
    Position 3408.996 0 647.556
   }
   ShapePoint "{652F6584C576CAC3}" {
    Position 3385.363 0 630.8
   }
   ShapePoint "{652F6584CA3BCD20}" {
    Position 3369.308 0 600.386
   }
   ShapePoint "{652F6584CB2B9350}" {
    Position 3370.454 0 535.857
   }
   ShapePoint "{652F6584C87DB2BA}" {
    Position 3369.69 0 455.241
   }
   ShapePoint "{652F6584C8C7ABC6}" {
    Position 3365.579 0 427.163
   }
   ShapePoint "{652F6584CCA62ADB}" {
    Position 3347.218 0 408.392
   }
   ShapePoint "{652F6584CD4F0F94}" {
    Position 3277.227 0 405.707
   }
   ShapePoint "{652F6584F24E60F8}" {
    Position 3213.406 0 410.38
   }
   ShapePoint "{652F6584F3FAC96B}" {
    Position 3080.473 0 417.511
   }
   ShapePoint "{652F6584F065ECFE}" {
    Position 3033.62 0 418.728
   }
   ShapePoint "{652F6584F1EFDBEB}" {
    Position 2971.313 0 421.805
   }
   ShapePoint "{652F6584F661F446}" {
    Position 2938.897 0 420.428
   }
   ShapePoint "{652F6584F71E9AFC}" {
    Position 2912.917 0 411.579
   }
   ShapePoint "{652F6584F4606E33}" {
    Position 2871.224 0 385.165
   }
   ShapePoint "{652F6584F4E7B2F3}" {
    Position 2845.748 0 361.234
   }
   ShapePoint "{652F6584F57985F3}" {
    Position 2835.92 0 344.505
   }
   ShapePoint "{652F6584F5FF9F36}" {
    Position 2813.94 0 325.646
   }
   ShapePoint "{652F6584FB2A77D8}" {
    Position 2727.605 0 296.717
   }
   ShapePoint "{652F6584FF2647E5}" {
    Position 2627.488 0 269.399
   }
   ShapePoint "{652F6584FC303653}" {
    Position 2563.052 0 252.83
   }
   ShapePoint "{652F6584FD7345DC}" {
    Position 2463.794 0 230.945
   }
   ShapePoint "{652F6584E29A0461}" {
    Position 2394.207 0 219.576
   }
   ShapePoint "{652F6584E382BFD4}" {
    Position 2320.979 0 209.315
   }
   ShapePoint "{652F6584E1310ABE}" {
    Position 2185.763 0 193.262
   }
   ShapePoint "{652F6584E1F7D8F9}" {
    Position 2148.098 0 188.01
   }
   ShapePoint "{652F6584E6EF3A2D}" {
    Position 2126.181 0 180.584
   }
   ShapePoint "{652F6584E765517C}" {
    Position 2107.708 0 172.397
   }
   ShapePoint "{652F6584E7C93877}" {
    Position 2087.806 0 166.317
   }
   ShapePoint "{652F6584E57DF546}" {
    Position 2045.734 0 162.523
   }
   ShapePoint "{652F6584EA104B8D}" {
    Position 2006.599 0 160.57
   }
   ShapePoint "{652F6584EA967B79}" {
    Position 1971.021 0 156.093
   }
   ShapePoint "{652F6584EB0B5868}" {
    Position 1945.378 0 148.164
   }
   ShapePoint "{652F6584E8FE36C1}" {
    Position 1899.388 0 131.225
   }
   ShapePoint "{652F6584E94E1A53}" {
    Position 1859.602 0 114.485
   }
   ShapePoint "{652F6584EE08EA4A}" {
    Position 1821.851 0 96.46
   }
   ShapePoint "{652F6584ED39B7A5}" {
    Position 1809.423 0 89.411
   }
   ShapePoint "{652F65849237F881}" {
    Position 1790.633 0 117.015
   }
   ShapePoint "{652F658492BDC40F}" {
    Position 1776.524 0 146.914
   }
   ShapePoint "{652F6584930AAA79}" {
    Position 1769.752 0 173.661
   }
   ShapePoint "{652F658490E99E42}" {
    Position 1741.479 0 230.434
   }
   ShapePoint "{652F658491642151}" {
    Position 1718.273 0 271.109
   }
   ShapePoint "{652F658497EAE36C}" {
    Position 1695.399 0 305.976
   }
   ShapePoint "{652F65849500B42D}" {
    Position 1642.605 0 275.09
   }
   ShapePoint "{652F658495E5A81F}" {
    Position 1593.813 0 246.667
   }
   ShapePoint "{652F65849AAB4E12}" {
    Position 1547.699 0 219.843
   }
   ShapePoint "{652F65849B981586}" {
    Position 1512.886 0 197.266
   }
   ShapePoint "{652F6584980B5442}" {
    Position 1500.293 0 190.287
   }
   ShapePoint "{652F6584988168DD}" {
    Position 1482.192 0 183.68
   }
   ShapePoint "{652F51E429F4A4F7}" {
    Position 1409.426 0 171.89
   }
   ShapePoint "{652F51E42E86A152}" {
    Position 1374.171 0 171.44
   }
   ShapePoint "{652F51E42F6EA4A7}" {
    Position 1343.012 0 176.016
   }
   ShapePoint "{652F51E42FE1C4D4}" {
    Position 1314.961 0 178.16
   }
   ShapePoint "{652F51E42C70784D}" {
    Position 1289.159 0 176.245
   }
   ShapePoint "{652F51E42CCEBF20}" {
    Position 1270.983 0 176.134
   }
   ShapePoint "{652F51E42D6A20F9}" {
    Position 1269.156 0 146.064
   }
   ShapePoint "{652F51E7D3A03E90}" {
    Position 1267.735 0 116.314
   }
   ShapePoint "{652F51E7D017931F}" {
    Position 1272.087 0 90.371
   }
   ShapePoint "{652F51E7D049C8FA}" {
    Position 1275.717 0 73.226
   }
   ShapePoint "{652F51E7D0BD4001}" {
    Position 1275.629 0 52.818
   }
   ShapePoint "{652F51E7D11B616B}" {
    Position 1276.859 0 30.938
   }
   ShapePoint "{652F51E7D1405B6E}" {
    Position 1275.902 0 24.547
   }
   ShapePoint "{652F51E7D6B9F851}" {
    Position 1266.808 0 14.743
   }
   ShapePoint "{652F51E7D4E24B74}" {
    Position 1256.167 0 7.521
   }
   ShapePoint "{652F51E7D572F4F6}" {
    Position 1247.167 0 -6.286
   }
   ShapePoint "{652F51E7D5D6E066}" {
    Position 1228.848 0 -20.05
   }
   ShapePoint "{652F51E7DA0256A1}" {
    Position 1208.27 0 -18.285
   }
   ShapePoint "{652F51E7D95E3956}" {
    Position 1194.352 0 -11.9
   }
   ShapePoint "{652F51E7D988B7D1}" {
    Position 1176.855 0 -5.915
   }
   ShapePoint "{652F51E7D9EEEFCC}" {
    Position 1156.281 0 -2.305
   }
   ShapePoint "{652F51E7F0AF4E1C}" {
    Position 1121.367 0 0.321
   }
   ShapePoint "{652F51E7E16FF065}" {
    Position 1093.895 0 -9.36
   }
   ShapePoint "{652F51E7E701E0C9}" {
    Position 984.047 0 -74.363
   }
   ShapePoint "{652F51E7E7665ABB}" {
    Position 968.608 0 -96.15
   }
   ShapePoint "{652F51E7EA3DAB1E}" {
    Position 588.429 0 -111.29
   }
   ShapePoint "{652F51E7EBED4E38}" {
    Position -0.57 0 -58.646
   }
  }
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 red_zone {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 1 1 0
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 0.99 0 0.098 1
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2112.103 7.881 2317.863
  Points {
   ShapePoint "{652F6582490E26A1}" {
    Position 13.14 0 -32.296
   }
   ShapePoint "{652F65824D5FBE9E}" {
    Position 17.445 0 -53.246
   }
   ShapePoint "{652F658273D6B606}" {
    Position 23.58 0 -109.59
   }
   ShapePoint "{652F658270F3C30B}" {
    Position 32.685 0 -170.89
   }
   ShapePoint "{652F6582763D02A4}" {
    Position 58.551 0 -239.901
   }
   ShapePoint "{652F658276EFA207}" {
    Position 84.017 0 -283.424
   }
   ShapePoint "{652F6582741B164B}" {
    Position 85.149 0 -334.006
   }
   ShapePoint "{652F658275513B20}" {
    Position 73.614 0 -348.771
   }
   ShapePoint "{652F658275DC2607}" {
    Position 69.302 0 -363.645
   }
   ShapePoint "{652F65827A54C534}" {
    Position 67.703 0 -384.235
   }
   ShapePoint "{652F65827812F4CC}" {
    Position 86.231 0 -459.279
   }
   ShapePoint "{652F65827898009C}" {
    Position 90.544 0 -492.805
   }
   ShapePoint "{652F658279CF941A}" {
    Position 91.566 0 -519.648
   }
   ShapePoint "{652F65827E21335C}" {
    Position 103.271 0 -549.643
   }
   ShapePoint "{652F65827E87D70A}" {
    Position 108.015 0 -569.646
   }
   ShapePoint "{652F65827FDD42D8}" {
    Position 107.638 0 -594.795
   }
   ShapePoint "{652F65827C0D2C50}" {
    Position 111.611 0 -618.033
   }
   ShapePoint "{652F65827C7A16D1}" {
    Position 110.963 0 -631.611
   }
   ShapePoint "{652F65827D93C0D0}" {
    Position 105.742 0 -640.564
   }
   ShapePoint "{652F65827DE96359}" {
    Position 96.834 0 -660.244
   }
   ShapePoint "{652F658262544EAD}" {
    Position 98.169 0 -673.937
   }
   ShapePoint "{652F6582628719B4}" {
    Position 104.925 0 -686.819
   }
   ShapePoint "{652F658262E90C37}" {
    Position 111.786 0 -689.298
   }
   ShapePoint "{652F65826353C972}" {
    Position 127.334 0 -692.241
   }
   ShapePoint "{652F6582609D79B6}" {
    Position 174.417 0 -691.829
   }
   ShapePoint "{652F658261458A44}" {
    Position 228.175 0 -718.435
   }
   ShapePoint "{652F6582677CD801}" {
    Position 251.721 0 -722.181
   }
   ShapePoint "{652F658267ED043E}" {
    Position 270.146 0 -734.812
   }
   ShapePoint "{652F658264875658}" {
    Position 291.147 0 -747.937
   }
   ShapePoint "{652F658265162FD7}" {
    Position 304.683 0 -773.416
   }
   ShapePoint "{652F65826A1F64B0}" {
    Position 313.548 0 -819.606
   }
   ShapePoint "{652F65826ADF8530}" {
    Position 297.49 0 -856.992
   }
   ShapePoint "{652F65826B35162A}" {
    Position 291.301 0 -878.72
   }
   ShapePoint "{652F65826BFA3331}" {
    Position 286.856 0 -910.111
   }
   ShapePoint "{652F6582685D30C7}" {
    Position 288.607 0 -929.57
   }
   ShapePoint "{652F65826912D2A9}" {
    Position 291.418 0 -959.344
   }
   ShapePoint "{652F65826E21B25F}" {
    Position 284.094 0 -1021.622
   }
   ShapePoint "{652F65826F4FBC7D}" {
    Position 290.491 0 -1062.695
   }
   ShapePoint "{652F65826C9740CD}" {
    Position 291.911 0 -1117.881
   }
   ShapePoint "{652F65826D802476}" {
    Position 317.359 0 -1193.293
   }
   ShapePoint "{652F6582135A2D39}" {
    Position 340.316 0 -1242.853
   }
   ShapePoint "{652F658213E1EA5C}" {
    Position 362.058 0 -1295.941
   }
   ShapePoint "{652F65821193ED62}" {
    Position 362.502 0 -1323.562
   }
   ShapePoint "{652F658216053061}" {
    Position 366.06 0 -1357.707
   }
   ShapePoint "{652F65821719488A}" {
    Position 351.442 0 -1379.121
   }
  }
  IsClosed 0
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.991 0 0 0.531
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_cPolygonBorderColor 1 0 0 1
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 1502.273 20.697 1478.798
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.673 -1.248 0.255
   }
   ShapePoint "{652F658055BCC2C5}" {
    Position 19.179 -1.625 0.247
   }
   ShapePoint "{652F65805B3D00E1}" {
    Position 19.251 -1.771 11.497
   }
   ShapePoint "{652F6580591E87AE}" {
    Position -0.678 -1.268 11.599
   }
  }
 }
}