SCR_AIGroup US_G_020_3 : "{AE7E3C1147A807CD}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_SentryTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{631737C447FC55EE}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 2
   m_iSquadCallsign 0
  }
 }
 coords 6353.878 177.059 7060.12
 angleY -22.257
 m_aUnitPrefabSlots + {
  "{4A9A05BF6D7DC9EA}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Medic_P.et"
 }
}
$grp SCR_AIGroup : "{BC357974A560F679}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_P.et" {
 US_G_002_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{631737C450D48462}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 6470.781 158.348 7105.861
  angleX -0.483
  angleY -5.231
  angleZ 4.53
 }
 US_G_010_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{631737C456ECE20E}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 6438.437 161.396 7100.781
  angleX -0.715
  angleY -9.646
  angleZ 6.45
 }
 US_G_011_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{631737C457A8C7B9}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6455.468 159.771 7103.867
  angleX -0.038
  angleY -9.063
  angleZ 5.429
 }
}
$grp SCR_AIGroup : "{C0CBE71EB24755D9}Prefabs/Groups/BLUFOR/GreenBerets/Group_US_GreenBeret_Squad_P.et" {
 US_G_021_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{631737C5BCA45500}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 6362.409 175.21 7064.618
  angleY -20.645
  m_aUnitPrefabSlots {
   "{6BFF6DCD047309CD}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_SL_P.et" "{8878262151B42117}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG_P.et" "{9D49EF41B2B47117}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sharpshooter_P.et" "{19B81929696BD5F6}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sapper_P.et" "{8ED9B8A1C2E51DC6}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_RTO_P.et"
  }
 }
 US_G_022_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{631737C5BDB8B370}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 5091.775 174.466 7091.44
  angleX 5.577
  angleY -148.678
  angleZ 4.458
  m_aUnitPrefabSlots {
   "{6BFF6DCD047309CD}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_SL_P.et" "{8878262151B42117}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG_P.et" "{9D49EF41B2B47117}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sharpshooter_P.et" "{19B81929696BD5F6}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sapper_P.et" "{8ED9B8A1C2E51DC6}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_RTO_P.et"
  }
  m_sCustomNameSet "В городе"
 }
 US_G_100_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{631737C5B2873B0C}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 5083.952 174.713 7085.94
  angleX -4.925
  angleY 30.566
  angleZ -5.282
  m_aUnitPrefabSlots {
   "{6BFF6DCD047309CD}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_SL_P.et" "{8878262151B42117}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG_P.et" "{9D49EF41B2B47117}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sharpshooter_P.et" "{19B81929696BD5F6}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sapper_P.et" "{8ED9B8A1C2E51DC6}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_RTO_P.et"
  }
  m_sCustomNameSet "В городе"
 }
}
SCR_AIGroup US_G_012_11 : "{E73D814022CE44D0}Prefabs/Groups/BLUFOR/Group_US_WeaponSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{631737C45542FF56}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 2
  }
 }
 coords 6423.237 163.427 7096.257
 angleX -0.64
 angleY -15.757
 angleZ 7.577
}
SCR_AIGroup US_G_001_4 : "{FCBE9E46702ED308}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{631737C4C292EC0F}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 6432.143 161.856 7106.241
 angleX -25.617
 angleY 161.349
 angleZ -2.712
}