$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{6318EB62548876E7}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{6318EB625558B9F1}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 6353.353 176.895 7063.436
  angleX 9.909
  angleY -116.164
  angleZ 0.069
 }
 M1025_armed_M2HB_MERDC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A7CC68685CE799D}" {
      NumSlots 2
     }
     MultiSlotConfiguration "{5B1070686F48F485}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{6318EB62548876E7}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{6318EB625558B9F1}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 6362.313 175.054 7068.25
  angleX 11.067
  angleY -116.162
  angleZ 0.47
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB7CDFBD8887}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CDD795696}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6318EB7CDDABF4B9}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CD2452FB8}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CD21FDAA3}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7CD7E9688A}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6318EB7CC656033C}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
      }
      NumSlots 32
     }
     MultiSlotConfiguration "{6318EB62729561F2}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6318EB62730E75B2}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 6426.616 162.749 7101.04
  angleX 7.592
  angleY -107.371
  angleZ 0.421
 }
 M923A1_transport2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB7CDFBD8887}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CDD795696}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6318EB7CDDABF4B9}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CD2452FB8}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CD21FDAA3}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7CD7E9688A}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6318EB7CC656033C}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
      }
      NumSlots 32
     }
     MultiSlotConfiguration "{6318EB62729561F2}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6318EB62730E75B2}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 6441.558 160.98 7105.475
  angleX 4.555
  angleY -101.122
  angleZ 0.015
 }
 M923A1_transport3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB7CDFBD8887}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CDD795696}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6318EB7CDDABF4B9}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CD2452FB8}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CD21FDAA3}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7CD7E9688A}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6318EB7CC656033C}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
      }
      NumSlots 32
     }
     MultiSlotConfiguration "{6318EB62729561F2}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6318EB62730E75B2}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 6458.515 159.51 7107.764
  angleX 5.108
  angleY -100.4
  angleZ -1.842
 }
 M923A1_transport4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{6318EB7CDFBD8887}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CDD795696}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{6318EB7CDDABF4B9}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CD2452FB8}" {
      SlotTemplate InventoryStorageSlot grenade {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6318EB7CD21FDAA3}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7CD7E9688A}" {
      SlotTemplate InventoryStorageSlot at {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6318EB7CC656033C}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
      }
      NumSlots 32
     }
     MultiSlotConfiguration "{6318EB62729561F2}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{6318EB62730E75B2}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 6474.222 158.034 7110.52
  angleX 5.418
  angleY -95.764
  angleZ 0.35
 }
 M923A1_transport5 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECA66163838}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{5E86A81749A1249D}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
       Name "28"
      }
     }
     MultiSlotConfiguration "{6318EB7ABC331194}" {
      SlotTemplate InventoryStorageSlot silencers {
       Prefab "{C374AF8B50B0C6EF}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16_OliveGreen_Solid.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6318EB7AD45C4F5C}" {
      SlotTemplate InventoryStorageSlot grenades {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7ACB047CB7}" {
      SlotTemplate InventoryStorageSlot grenades {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7AC90FA6B0}" {
      SlotTemplate InventoryStorageSlot ammo {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{6318EB7A1D10B760}" {
      SlotTemplate InventoryStorageSlot gp {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7F3CFCB75A}" {
      SlotTemplate InventoryStorageSlot rpg {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{6318EB7F3C932ABD}" {
      SlotTemplate InventoryStorageSlot backpack {
       Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7F3DF9F0EC}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6318EB7E9A3CAA2D}" {
      SlotTemplate InventoryStorageSlot vest {
       Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5082.788 175.752 7091.458
  angleX -0.132
  angleY -149.639
  angleZ 1.997
 }
}