$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5505.496 123.74 6757.019
  angleY -71.024
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Helicopter"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Mi8MT_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 2570.915 8.631 1966.742
  angleY 23.99
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Helicopter"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Mi8MT_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1 5
  }
  m_iZOrder 0
 }
 {
  coords 2611.187 6.125 1949.618
  angleY 23.99
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Helicopter"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Mi8MT_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1 5
  }
  m_iZOrder 0
 }
 {
  coords 5568.747 123.796 6729.403
  angleY -70.871
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Helicopter"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Mi8MT_Gunship_Name_HEDP"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5544.479 123.849 6867.54
  angleY 13.01
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Ural4320_Arsenal_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5536.34 123.849 6853.106
  angleY 17.403
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Ural4320_Repair_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 {
  coords 5519.286 123.708 6876.858
  angleY -89.974
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 5
  m_sDescription "#AR-Vehicle_Ural4320_Fuel_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
}