GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 coords 5514.503 123.83 6878.828
 angleY 98.518
}
Vehicle Ural4320_Arsenal1 : "{32E77EC32ED2B6D1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Arsenal.et" {
 coords 5544.479 123.849 6867.54
 angleY -76.99
}
Vehicle Ural4320_tanker1 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 coords 5519.286 123.708 6876.858
 angleY -179.974
}
$grp Vehicle : "{98225ED6D5F724D7}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_empty.et" {
 Mi8MT_armed_gunship_empty2 {
  coords 2570.915 8.631 1966.742
  angleY -66.01
 }
 Mi8MT_armed_gunship_empty1 {
  coords 5505.496 123.74 6757.019
  angleY -161.024
  m_sAttachmentGroupName "(Пилоты вертолетов) RHS_AFRF_G_102_3"
 }
 Mi8MT_armed_gunship_empty3 {
  coords 2611.187 6.125 1949.618
  angleY -66.01
 }
}
Vehicle Ural4320_repair1 : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 coords 5536.34 123.849 6853.106
 angleY -72.597
}
Vehicle Mi8MT_armed_gunship_HEDP2 : "{DBEC63C9DEE4358C}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HEDP.et" {
 coords 5568.747 123.796 6729.403
 angleY -160.871
 m_sAttachmentGroupName "(Пилоты вертолетов) RHS_AFRF_G_101_3"
}