$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 7684.676 12.969 8089.567
  angleY -138.264
 }
 M1025_armed_M2HB2 {
  coords 7677.575 12.932 8081.968
  angleY -138.264
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 7736.174 13.781 8143.971
 angleY -50.342
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 7715.509 12.969 8107.129
  angleY -47.326
 }
 M923A1_transport_covered2 {
  coords 7708.802 12.969 8100.253
  angleY -47.326
 }
 M923A1_transport_covered3 {
  coords 7705.321 12.969 8096.763
  angleY -47.326
 }
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 7656.901 13.008 8061.978
 angleY -94.806
}
$grp Vehicle : "{B55C6990A6A9411B}Prefabs/Vehicles/Wheeled/M998/M998_covered.et" {
 M998_covered2 {
  coords 7680.858 12.928 8079.155
  angleY -134.844
 }
 M998_covered1 {
  coords 7688.54 12.969 8086.622
  angleY -140.486
 }
}