Vehicle M923A1_transport_covered_MERDC1 : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 coords 405.66 16.85 2537.003
 angleY -4.72
 m_sAttachmentGroupName "RHS_USAF_G_012_9"
}
Vehicle M998_covered_long_USAF1 : "{23FB589C8BF6EC6E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF.et" {
 coords 3015.033 26.406 4152.739
 angleY -139.844
 m_sAttachmentGroupName "RHS_USAF_G_001_4"
}
Vehicle M1025_armed_M2HB_USAF1 : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 coords 402.51 16.745 2576.391
 angleY -38.504
 m_sAttachmentGroupName "RHS_USAF_G_011_9"
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 3011.097 26.717 4101.923
  angleY -44.667
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 LAV25_RHS2 {
  coords 3039.409 26.717 4127.657
  angleY -40.787
  m_sAttachmentGroupName "RHS_USAF_G_002_9"
 }
}
$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 UH1H1 {
  coords 417.196 17.081 589.161
  angleY 61.334
  m_sAttachmentGroupName "RHS_USAF_G_021_9"
 }
 UH1H2 {
  coords 382.095 17.156 573.482
  angleY 66.552
  m_sAttachmentGroupName "RHS_USAF_G_022_9"
 }
}
Vehicle M1025_armed_M2HB_PAS13G_USAF1 : "{ABAB219273966558}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_PAS13G_USAF.et" {
 coords 375.346 16.565 2559.802
 angleY 2.056
 m_sAttachmentGroupName "RHS_USAF_G_020_9"
}
$grp Vehicle : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 M1025_USAF1 {
  coords 374.474 16.627 2551.578
  m_sAttachmentGroupName "RHS_USAF_G_020_9"
 }
 M1025_USAF2 {
  coords 403.981 16.687 2567.705
  angleY -18.093
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
}