$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 7272.643 12.499 5289.031
 }
 {
  coords 7043.821 14.483 5224.385
 }
 {
  coords 7200.882 10.846 5059.076
  angleY -22.42
 }
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 7259.374 4.998 5293.965
  angleY 73.561
 }
 {
  coords 7261.207 4.902 5291.451
  angleY 34.979
 }
 {
  coords 7274.221 4.356 5272.75
 }
 {
  coords 7274.177 5.604 5272.682
 }
 {
  coords 7271.505 4.309 5272.78
 }
 {
  coords 7271.75 5.734 5272.712
 }
 {
  coords 7207.738 6.784 5058.63
  angleY -23.291
 }
 {
  coords 7211.217 6.833 5059.988
  angleY -22.35
 }
 {
  coords 7199.991 6.846 5067.996
  angleY -22.44
 }
 {
  coords 7217.972 6.846 5071.75
  angleY -22.943
 }
 {
  coords 7056.607 6.477 5223.824
  angleY 0.998
 }
 {
  coords 7202.183 10.846 5060.104
  angleY -20.736
 }
 {
  coords 7200.362 10.846 5061.783
  angleY 68.212
 }
 {
  coords 7209.178 10.846 5062.977
  angleY -22.479
 }
 {
  coords 7212.252 10.846 5064.261
  angleY -21.253
 }
 {
  coords 7199.756 10.82 5061.591
  angleY 68.212
 }
}
$grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 {
  coords 7211.68 6.833 5061.866
  angleY -110.509
 }
 {
  coords 7202.889 6.833 5056.669
  angleY -21.332
 }
 {
  coords 7203.223 6.833 5057.393
  angleY 69.648
 }
 {
  coords 7206.285 6.846 5063.477
  angleY -19.362
 }
 {
  coords 7219.635 6.846 5073.002
  angleY -112.533
 }
 {
  coords 7052.014 6.477 5223.928
  angleY 94.27
 }
}
GenericEntity : "{3F2D1FB239682B87}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic.et" {
 coords 7252.318 5.254 5298.559
 angleY -128.973
}
GenericEntity : "{61980E6F3CA71107}Prefabs/Cats/Dingus.et" {
 coords 7283.8 8.332 5293.325
 angleY 77.394
}
Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 coords 7200.345 12.091 5060.846
 angleY -117.068
}
$grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
 {
  coords 7211.192 8.123 5060.049
  angleY -24.389
 }
 {
  coords 7201.188 10.846 5061.99
  angleY 65.102
 }
}
$grp GenericEntity : "{9AAA2E511A1C2C50}Prefabs/Food/Crackers_Ses.et" {
 {
  coords 7202.722 7.922 5069.43
 }
 {
  coords 7202.96 7.922 5069.571
  angleY 81.636
 }
}
$grp GenericEntity : "{D1F14B0D5BAD3474}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom2Final_Community.et" {
 {
  coords 7048.923 6.477 5225.084
 }
 {
  coords 7293.189 5.56 5292.229
  angleY 82.91
 }
 {
  coords 7202.285 6.846 5076.943
  angleY -24.341
 }
 {
  coords 7294.281 5.56 5292.38
  angleY -103.03
 }
 {
  coords 7049.095 6.477 5226.164
  angleY -178.305
 }
 {
  coords 7201.906 6.858 5077.92
  angleY 160.268
 }
}
GenericEntity : "{D7142DA797BCAD0C}Prefabs/Food/Cabbage.et" {
 coords 7204.083 7.494 5065.031
}
$grp GenericEntity : "{E1506873ADAEFD7B}Prefabs/Food/Beer_Ses.et" {
 {
  coords 7207.66 8.065 5058.875
 }
 {
  coords 7203.939 7.382 5064.341
 }
 {
  coords 7203.891 7.382 5064.228
 }
 {
  coords 7204.038 7.385 5064.397
 }
 {
  coords 7204.02 7.382 5064.249
 }
 {
  coords 7203.94 7.383 5064.114
 }
 {
  coords 7204.13 7.385 5064.169
 }
 {
  coords 7203.801 7.382 5064.353
 }
 {
  coords 7203.885 7.382 5064.44
 }
 {
  coords 7204.034 7.382 5064.502
 }
}
$grp GenericEntity : "{F5536A71DA5B86EE}Prefabs/Food/MRE_Ses.et" {
 {
  coords 7207.476 8.036 5058.812
  angleY -3.898
 }
 {
  coords 7203.984 7.924 5070.031
  angleY -52.249
 }
 {
  coords 7207.687 8.019 5069.255
  angleY 87.03
 }
}