$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7339.688 3.239 5270.381
  m_sTitle "Описание"
  m_sTextData "Битва в Kiiskinkyla"\
  "Задачи сторон:"\
  "США"\
  "1.Защитить 3-и ящика(каждый стоит 25 очков)"\
  "2.Сохранить жизнь КСа(25 очков)"\
  "РФ"\
  "1.Уничтожить 3-и ящика(каждый стоит 25 очков)"\
  "2.Ликвидировать вражеского КСа(25 очков)"
  m_bEmptyFactionVisibility 1
 }
 {
  coords 7351.31 3.337 5270.84
  m_sTitle "Задача"
  m_sTextData "Провизия закончилась, остались лишь патроны и ящики с боеприпасами. Скоро в этом поселение начнется мясорубка, ВС РФ подходит со всех сторон. Наше подкрепление прилетит с островов, экипажники после веселых выходных в нескольких км от нас, все идет просто великолепно."\
  "Задачи:"\
  "1.Защитить 3-и ящика(каждый стоит 25 очков)"\
  "2.Сохранить жизнь КСа"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7361.726 3.589 5269.218
  m_sTitle "Задача"
  m_sTextData "Начальник дал приказ наступать, наших сил должно хватить чтобы выполнить поставленные задачи."\
  "Задачи:"\
  "1.Уничтожить 3-и ящика(каждый стоит 25 очков)"\
  "2.Ликвидировать вражеского КСа"\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 6126.704 64.489 4203.317
  m_sTitle "Правила"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ПРАВИЛА ДЛЯ ИГРЫ НА ЭВЕНТАХ:,"\
  "1.Вход на эвентовый сервер только 16+,"\
  "2.Запрещено транслировать посторонние звуки/музыку в голосовой чат (использование soundpad, его аналогов).,"\
  "3.Запрещено оскорбление игроков, неадекватное поведение во всех смыслах этого слова и также препятствование нормальной игре другим игрокам.,"\
  "3.1. Запрещено намеренное использование банвордов в целях преднамеренной блокировки аккаунтов стримеров на различных платформах. "\
  "4.Запрещено переодеваться в форму противника/снимать униформу или обувь если это не является обговоренным элементом миссии.,"\
  "5.Запрещено использовать вне игровую коммуникацию/стримы для получения / передачи информации во время игры.,"\
  "6.Запрещено использование сторонних программ, конфигов для изменения графики игры (будь то reshade, или утилиты от Nvidia/AMD для влияния на графику игры).,"\
  "7.Запрещено таргетированно кикать игроков со слота из личной неприязни. Не трогайте кнопку кика если не готовы объяснять причину кика с слота.,"\
  "8.Запрещено лутать технику других отделений без их разрешения.,"\
  "9.Запрещена любая политика и политическая агитация. Данное правило относится к текстовому, голосовому чату, никам в игре.,"\
  "10.Запрещено атаковать/убивать противника во время фризтайма, а также в первые после него 30 - 60 секунд, если это не является обговоренным элементом миссии,"\
  "11.Запрещено мстить в любой форме. Если вам сломали технику/начали по вам стрелять, не отвечайте, просто пингуйте администратора через кнопку \"Y\""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}