$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7339.688 3.239 5270.381
  m_sTitle "Описание"
  m_sTextData "Битва в Kiiskinkyla"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7351.31 3.337 5270.84
  m_sTitle "Задача"
  m_sTextData "Провизия закончилась, остались лишь патроны и ящики с боеприпасами. Скоро в этом поселение начнется мясорубка, ВС РФ подходит со всех сторон. Наше подкрепление прилетит с островов, экипажники после веселых выходных в нескольких км от нас, все идет просто великолепно."\
  "Задачи:"\
  "1.Защитить 3-и ящика(каждый стоит 25 очков)"\
  "2.Сохранить жизнь КСа"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 7361.726 3.589 5269.218
  m_sTitle "Задача"
  m_sTextData "Начальник дал приказ наступать, наших сил должно хватить чтобы выполнить поставленные задачи."\
  "Задачи:"\
  "1.Уничтожить 3-и ящика(каждый стоит 25 очков)"\
  "2.Ликвидировать вражеского КСа"\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}