$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7286.7 12.287 5289.524
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 40
  m_sDescription "Ящик-1"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7206.942 10.846 5071.567
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 40
  m_sDescription "Ящик-2"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7050.974 11.991 5225.867
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 40
  m_sDescription "Ящик-3"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}