StaticModelEntity : "{2CF6244D6C76F560}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_dirt_straight.et" {
 coords 4971.697 27.28 10787.849
 angleX -23.681
 angleY -163.692
 angleZ 1.751
}
SCR_DestructibleBuildingEntity : "{4E331E7D8DAD1EAD}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01.et" {
 coords 5095.311 0 10852.581
 angleX 0.1
 angleY 84.821
 angleZ -0.358
}
StaticModelEntity : "{528AB2322A646026}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_forest_wave.et" {
 coords 4980.355 27.547 10784.206
 angleX -19.951
 angleY -149.343
}
StaticModelEntity : "{53CF78A46139AA55}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_dirt_wave.et" {
 coords 5000.824 26.855 10797.676
 angleX -9.469
 angleY -178.011
}
GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
 coords 5012.287 42.014 10857.043
}
$grp StaticModelEntity : "{8B7B5323534404A7}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V2.et" {
 {
  coords 4962.563 0 10781.654
 }
 {
  coords 4958.279 0 10781.675
 }
 {
  coords 4965.296 0 10775.83
 }
 {
  coords 4971.522 0 10778.259
 }
 {
  coords 4978.485 0 10776.604
 }
 {
  coords 4985.819 -0.001 10775.087
 }
 {
  coords 4952.607 0 10782.75
 }
 {
  coords 4944.549 0 10782.975
 }
 {
  coords 4931.778 0 10776.627
 }
 {
  coords 4917.884 0 10772.818
 }
 {
  coords 4912.894 -0.001 10783.934
 }
 {
  coords 4904.047 0 10769.92
 }
 {
  coords 4891.505 0 10779.763
 }
 {
  coords 4881.892 0 10767.791
 }
 {
  coords 4878.804 0 10774.467
 }
 {
  coords 4903.218 0 10782.42
 }
 {
  coords 4893.466 -0.001 10768.268
 }
 {
  coords 4898.582 0 10775.127
 }
 {
  coords 4910.292 0 10776.347
 }
 {
  coords 4903.729 0 10776.492
 }
 {
  coords 4925.907 0 10777.424
 }
 {
  coords 4918.453 0 10780.288
 }
 {
  coords 4938.872 0 10779.708
 }
 {
  coords 4933.214 0 10782.133
 }
 {
  coords 4922.989 0 10783.694
 }
 {
  coords 4885.65 0 10773.773
 }
 {
  coords 4873.811 0 10769.262
 }
 {
  coords 4885.205 0.001 10778.935
 }
 {
  coords 4891.851 -0.001 10774.256
 }
 {
  coords 4869.323 0 10773.16
 }
 {
  coords 4868.922 0 10764.438
 }
 {
  coords 4865.201 0.445 10768.03
 }
 {
  coords 4967.417 0 10781.416
 }
 {
  coords 4836.537 -0.371 10766.7
 }
 {
  coords 4841.025 -0.419 10762.802
 }
 {
  coords 4849.106 -0.531 10761.331
 }
 {
  coords 4852.418 -0.221 10772.476
 }
 {
  coords 4860.681 -0.864 10761.808
 }
 {
  coords 4846.018 -0.387 10768.007
 }
 {
  coords 4858.72 -0.357 10773.303
 }
 {
  coords 4832.416 0.101 10761.57
 }
 {
  coords 4852.864 -0.451 10767.313
 }
 {
  coords 4836.136 -0.309 10757.979
 }
 {
  coords 4859.065 -0.623 10767.796
 }
 {
  coords 4803.045 0.001 10768.073
  angleY 19.33
 }
 {
  coords 4805.989 0 10762.908
  angleY 19.33
 }
 {
  coords 4813.129 0 10758.845
  angleY 19.33
 }
 {
  coords 4819.942 0 10768.263
  angleY 19.33
 }
 {
  coords 4824.208 0 10755.464
  angleY 19.33
 }
 {
  coords 4812.424 0 10766.166
  angleY 19.33
 }
 {
  coords 4826.162 0 10766.96
  angleY 19.33
 }
 {
  coords 4797.457 0 10764.597
  angleY 19.33
 }
 {
  coords 4818.655 0 10763.247
  angleY 19.33
 }
 {
  coords 4799.781 0 10759.977
  angleY 19.33
 }
 {
  coords 4824.667 0 10761.648
  angleY 19.33
 }
 {
  coords 4768.63 -0.001 10763.998
 }
 {
  coords 4773.116 0 10760.102
 }
 {
  coords 4781.197 0 10758.631
 }
 {
  coords 4784.51 0 10769.774
 }
 {
  coords 4792.772 0 10759.105
 }
 {
  coords 4778.111 0 10765.307
 }
 {
  coords 4790.81 0.001 10770.603
 }
 {
  coords 4764.508 0 10758.864
 }
 {
  coords 4784.955 0 10764.61
 }
 {
  coords 4768.229 0 10755.278
 }
 {
  coords 4791.156 -0.001 10765.096
 }
 {
  coords 4751.077 0 10758.054
  angleY 22.554
 }
 {
  coords 4756.707 0 10755.18
  angleY 41.884
 }
 {
  coords 4729.852 0.001 10765.682
  angleY 22.554
 }
 {
  coords 4732.501 -0 10760.355
  angleY 22.554
 }
 {
  coords 4739.397 0.001 10755.9
  angleY 22.554
 }
 {
  coords 4746.735 0 10764.926
  angleY 22.554
 }
 {
  coords 4739.112 -0 10763.254
  angleY 22.554
 }
 {
  coords 4752.87 0 10763.274
  angleY 22.554
 }
 {
  coords 4724.077 0 10762.521
  angleY 22.554
 }
 {
  coords 4745.166 -0 10759.985
  angleY 22.554
 }
 {
  coords 4726.14 -0 10757.782
  angleY 22.554
 }
}
$grp StaticModelEntity : "{9C7477A3F066F74F}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_forest_straight.et" {
 {
  coords 4972.243 26.708 10789.646
  angleX -9.266
  angleY 16.469
 }
 {
  coords 5000.618 26.845 10800.566
  angleX -21.709
 }
}