$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5037.854 28.098 10866.214
  m_sTitle "ЛОР миссии"
  m_sTextData "Зачистка острова от СССР продолжается"\
  "	ВС СССР закрепились на промзоне у Сэнт-Филиппа."\
  "Американские силы производят переброску основных сил."\
  "Силы ФИА рассредоточены на севере Эверона.Точка точка точка"
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5046.128 27.781 10853.332
  m_sTitle "Задача ФИА"
  m_sTextData "1.Захватить промзону"\
  "2.Удержать промзону на протяжение 5 минут"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 5049.788 27.75 10843.041
  m_sTitle "Задача ВС США"
  m_sTextData "1. Зачистить полностью промзону"\
  "2. Удержать промзону на протяжение 5 минут"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 5044.814 27.769 10843.143
  m_sTitle "Задача ВС СССР"
  m_sTextData "1.Удержать промзону"\
  "Будьте аккуратны силы ФИА рассредоточены, америка на подходе мы в окружение."
  m_aVisibleForFactions {
   "USSR"
  }
 }
}