$grp GenericEntity : "{14D23D512E84C364}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom.et" {
 Stash1 {
  coords 8407.204 0.301 767.265
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY 0
    m_MarkerColor 0.666 0.453 0.021 1
    m_sQuadName "objective-marker-2"
    m_bShowForAnyFaction 1
   }
  }
 }
 Stash2 {
  coords 8411.792 0.73 769.338
  angleY 52.256
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    angleY -52.256
    m_MarkerColor 0.666 0.453 0.021 1
    m_sQuadName "objective-marker-2"
    m_bShowForAnyFaction 1
   }
  }
 }
}