$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 8377.269 12.363 775.853
  m_sTitle "Эверонский Тайник"
  m_sTextData "Прячем Булки от Сеска"
  m_aVisibleForFactions {
   "FIA" "US"
  }
 }
 {
  coords 8377.275 12.384 774.567
  m_sTitle "Эверонский Тайник"
  m_sTextData "Ищем Булки Сеска"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 8377.263 12.441 772.174
  m_sTitle "Эверонский тайник"
  m_sTextData "Стороны воюют за украденые Булки СЕска"
  m_bEmptyFactionVisibility 1
 }
}