$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_BLuE_1 {
  coords 8377.269 12.363 775.853
  m_sTitle "Описание"
  m_sTextData "Прячем Булки от Сеска"
  m_aVisibleForFactions {
   "FIA" "US"
  }
 }
 Description_USSR_1 {
  coords 8377.275 12.384 774.567
  m_sTitle "Эверонский Тайник"
  m_sTextData "Ищем Булки Сеска"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 8377.263 12.441 772.174
  m_sTitle "Эверонский тайник"
  m_sTextData "Стороны воюют за украденые Булки СЕска"
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 Description_US_2 {
  coords 8376.132 12.315 774.393
  m_sTitle "Задачи"
  m_sTextData "Прячем Булки от Сеска"
  m_aVisibleForFactions {
   "US"
  }
 }
 Description_FIA_2 {
  coords 8375.098 12.254 773.243
  m_sTitle "Задачи"
  m_sTextData "Прячем Булки от Сеска"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Description_USSR_2 {
  coords 8376.198 12.34 773.214
  m_sTitle "Эверонский Тайник"
  m_sTextData "Ищем Булки Сеска"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Description_Rules {
  coords 8377.2 12.366 775.398
  m_sTitle "Правила:"
  m_sTextData "- Не транслировать музыку и прочие сторонние звуки в радио каналы, в рацию противника в том числе."\
  ""\
  "- Не переодеваться в форму противника/снимать униформу иди обувь если это не является обговоренным элементом миссии."\
  "- Не использовать внеигровую комуникацию/стримы для получения информации во время игры."\
  ""\
  "- Запрещено использование сторонних програм для изменения графики игры (будь то reshade, или утилиты от Нвидии/Амд для влияния на графику игры.)"\
  ""\
  "- Запрещено занятие ролей командиров отрядов/стороны до 18 лет."
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
}