PolylineShapeEntity : "{127D357736B0C350}Prefabs/PolyZone/PolyZone_Destroy.et" {
 coords 8419.06 0.033 753.576
 Points {
  ShapePoint "{6114E927E6517A0C}" {
   Position 5.311 0 14.39
  }
  ShapePoint "{6114E927E99E9AB8}" {
   Position -15.194 0 28.194
  }
  ShapePoint "{6114E927EAA8FC74}" {
   Position -24.36 0 12.508
  }
 }
 {
  PS_Objective {
   ID "60E9062E6BABF763"
   m_sTitle "Тайник уничтожен"
   m_sFactionKey "USSR"
  }
  PS_PolyZoneObjectiveTriggerDestroy {
   ID "60E9062E6BABF765"
   ClassesFilter {
   }
   PrefabsFilter {
    PrefabFilter "{6114E927846D44FE}" {
     Prefab "{14D23D512E84C364}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom.et"
    }
   }
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 7087.17 159.204 2070.007
 }
 {
  coords 10355.784 34.424 391.115
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 8399.437 12.796 789.141
}
PolylineShapeEntity : "{DCA90362FBC25FB4}Prefabs/PolyZone/PolyZone_Presence.et" {
 coords 8419.628 0 753.031
 Points {
  ShapePoint "{6114E92400E17E64}" {
   Position 3.207 0 16.236
  }
  ShapePoint "{6114E924047677FE}" {
   Position -16.506 0 28.758
  }
  ShapePoint "{6114E924086837AE}" {
   Position -25.267 0 14.359
  }
 }
 {
  PS_Objective {
   ID "60E9062D2F15A7F1"
   m_sTitle "Тайник защещён"
   m_sFactionKey "FIA"
  }
  PS_PolyZoneObjectivePresence {
   ID "60E9062D2F15A7F9"
   "Polyline Height" 25.5
   PrefabsFilter {
    PrefabFilter "{6114E924366FEB1F}" {
     Prefab "{14D23D512E84C364}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom.et"
    }
   }
  }
 }
}