$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_G_002_M {
  coords 395.916 3.656 1509.557
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "mortar"
  m_fWorldSize 20
  m_sDescription "(Минометный расчёт.) Atlas Red 3"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_001_M {
  coords 386.365 3.656 1488.393
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Atlas Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_100_M {
  coords 346.355 3.656 1480.581
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "infantry"
  m_fWorldSize 20
  m_sDescription "Blazer Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_101_M {
  coords 335.246 3.656 1508.186
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "infantry"
  m_fWorldSize 20
  m_sDescription "Blazer Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_102_M {
  coords 382.451 3.656 1462.2
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "infantry"
  m_fWorldSize 20
  m_sDescription "Blazer Red 3"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_103_M {
  coords 360.268 3.652 1534.336
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "infantry"
  m_fWorldSize 20
  m_sDescription "Blazer Red 4"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_200_M {
  coords 825.187 7.438 1450.081
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "signal"
  m_fWorldSize 20
  m_sDescription "Chaos Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_201_M {
  coords 859.776 7.441 1486.21
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "sniper"
  m_fWorldSize 20
  m_sDescription "Chaos Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_202_M {
  coords 850.943 7.219 1501.078
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "sniper"
  m_fWorldSize 20
  m_sDescription "Chaos Red 3"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_210_M {
  coords 828.831 7.219 1502.019
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "machinegun"
  m_fWorldSize 20
  m_sDescription "Chaos White 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_211_M {
  coords 849.933 7.219 1467.82
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "recon"
  m_fWorldSize 20
  m_sDescription "Chaos White 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
 RHS_USAF_G_212_M {
  coords 837.041 7.219 1486.543
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "recon"
  m_fWorldSize 20
  m_sDescription "Chaos White 3"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
   3 1
  }
  m_iZOrder 0
 }
}