$grp GenericEntity : "{4A93B3F0B33FF104}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_MC.et" {
 {
  coords 395.135 4.604 1501.722
  angleY -70.836
 }
 {
  coords 395.318 4.604 1502.161
  angleY -72.374
 }
}
$grp GameEntity : "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et" {
 {
  coords 395.226 4.604 1502.614
  angleY 111.135
 }
 {
  coords 395.676 4.604 1502.454
  angleY 114.922
 }
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 395.151 3.698 1501.659
 angleY 109.316
}
$grp GenericEntity : "{CD62F06653C03448}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_81mm_100rnd_HE.et" {
 {
  coords 394.734 4.604 1501.314
  angleX 0
  angleY -71.976
  angleZ 0
 }
 {
  coords 395.227 4.604 1501.132
  angleX 0
  angleY -73.98
  angleZ 0
 }
}
$grp GenericEntity : "{D6D8F271391B1A6E}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_81mm_100rnd_Smoke.et" {
 {
  coords 395.082 4.604 1500.674
  angleX 0
  angleY -69.162
  angleZ 0
 }
 {
  coords 394.586 4.604 1500.861
  angleX 0
  angleY -70.879
  angleZ 0
 }
}