SCR_AIGroup RHS_USAF_G_001_4 : "{0E3DC6A52A5F959E}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6508645332775B7E}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 386.365 3.656 1488.393
 angleY -161.406
 m_aUnitPrefabSlots {
  "{7D8CAFCBD4AF6FC3}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/RandomSoldiers/Character_RHS_USMC_MARSOC_SL_Random.et" "{5FFB5E82E116C52A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/RandomSoldiers/Character_RHS_USMC_MARSOC_Scout_Random.et" "{619B0795FC568714}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/RandomSoldiers/Character_RHS_USMC_MARSOC_Spotter_Random.et" "{DBB8D1F13930220E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/RandomSoldiers/Character_RHS_USMC_MARSOC_Medic_Random.et"
 }
}
SCR_AIGroup RHS_USAF_G_101_4 : "{7698E7E5AAA6A7BF}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Group_USAF_USMC_MARSOC_Team_Suppress.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{650864532D54734E}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 1
  }
 }
 coords 828.831 7.219 1502.019
 angleY 59.499
}
$grp SCR_AIGroup : "{99B7ACB5AA9765F3}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Group_USAF_USMC_MARSOC_SniperTeam.et" {
 RHS_USAF_G_022_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{65086453294EB14A}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 859.776 7.441 1486.21
  angleY -63.561
 }
 RHS_USAF_G_100_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{650864532ED1948E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 850.943 7.219 1501.078
  angleY -150.036
 }
}
$grp SCR_AIGroup : "{DA70F249A8B7A366}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Group_USAF_USMC_MARSOC_RifleSquad.et" {
 RHS_USAF_G_010_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{650864533B7C5111}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 346.355 3.656 1480.581
  angleY 46.098
 }
 RHS_USAF_G_011_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6508645339FF4137}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 335.246 3.656 1508.186
  angleY 136.159
 }
 RHS_USAF_G_012_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{65086453208F5515}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 382.451 3.656 1462.2
  angleY -71.588
 }
 RHS_USAF_G_020_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{65086453268498D2}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 360.268 3.652 1534.336
  angleY 133.628
 }
}
SCR_AIGroup "(Минометный расчёт.) RHS_USAF_G_002_4" : "{E4E4DC161AAAD00F}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Group_USAF_USMC_MARSOC_LightFireTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6508645336374CC8}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
 }
 coords 395.916 3.656 1509.557
 angleY -69.4
 m_sCustomNameSet "Минометный расчёт."
}
$grp SCR_AIGroup : "{F2B7D404B66FD853}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Group_USAF_USMC_MARSOC_FireTeam.et" {
 RHS_USAF_G_102_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{650864531308325E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 849.933 7.219 1467.82
  angleY -57.253
 }
 RHS_USAF_G_110_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{65086453630B6A8B}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 837.041 7.219 1486.543
  angleY 61.012
 }
}
SCR_AIGroup RHS_USAF_G_021_3 : "{F8A15963AFCAF248}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Group_USAF_USMC_MARSOC_RadioReconTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{650864532B3FB48D}" {
   m_iCompanyCallsign 2
  }
 }
 coords 825.187 7.438 1450.081
 angleY 44.131
}