$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 M1025_armed_M2HB_USAF1 {
  coords 354.615 3.656 1464.538
  angleY 44.128
 }
 M1025_armed_M2HB_USAF2 {
  coords 361.289 3.657 1458.09
  angleY 43.284
 }
}
Vehicle M1025_USAF1 : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 coords 391.227 3.656 1498.709
 angleY -70.222
}
Vehicle M1025_armed_M2HB_MDO_USAF1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 358.233 3.657 1461.162
 angleY 44.4
}