SCR_MissionHeader {
 World "{A4CE1D1657AC54D9}Worlds/denseacat/Everon/EveronMission1.ent"
 m_sName "Падение чОрного питуха"
 m_sAuthor "denseacat"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 94
 m_iStartingHours 14
}