SCR_MissionHeader {
 World "{1211301143E94A83}Worlds/Sesk/Sest_missions/Sest_mission.ent"
 m_sName "Sest"
 m_sAuthor "Sesk"
 m_sDescription "Hmm"
 m_sIcon "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sLoadingScreen "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sPreviewImage "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}