SCR_MissionHeader {
 World "{991598BBAC63B853}Worlds/Marlboro/SukhoiZakon/SukhoiZakon.ent"
 m_sName "Сухой Закон"
 m_sAuthor "Marlboro"
 m_sIcon "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sLoadingScreen "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sPreviewImage "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 21
 m_iStartingMinutes 22
}