SCR_MissionHeader {
 World "{1E50244BF7C19AB2}Worlds/Suwarow/Kunar_Grabnrun/GrabNRun.ent"
 m_sName "Grab'n'Run"
 m_sAuthor "SUWAROW"
 m_sDescription "США пытаются вызволить русского хакера и тем самым помешать Такистанским повстанцам взломать биткоин."
 m_sIcon "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sLoadingScreen "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sPreviewImage "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 95
}