SCR_MissionHeader {
 World "{B9A5BA891F7C4AE6}Worlds/Suwarow/Everon_RaceSuwarow/Race.ent"
 m_sName "Race 20p"
 m_sAuthor "SUWAROW"
 m_sDescription "В Монтиньяке устраивают раллийные гонки. Внимательно изучите маршрут и наслаждайтесь!"
 m_sIcon "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sLoadingScreen "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sPreviewImage "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 20
}