SCR_MissionHeader {
 World "{29CE36385FB75427}Worlds/Suwarow/Everon_DemocracyGuardians/DemocracyGuardians.ent"
 m_sName "Democracy Guardians"
 m_sAuthor "SUWAROW"
 m_sDescription "Партизаны Эверона готовят акцию против США с целью освобождения Монтиньяка и уничтожения марионетки."
 m_sIcon "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sLoadingScreen "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sPreviewImage "{5F75D28562E6EBA4}Images/ICO.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 95
}