SCR_MissionHeader {
 World "{29CE36385FB75427}Worlds/Suwarow/Everon_DemocracyGuardians/DemocracyGuardians.ent"
 m_sName "LIFE IN PODVAL"
 m_sAuthor "SUWAROW, SES"
 m_sDescription "Добро пожаловать на Эверон"
 m_sIcon "{7CE782791554F777}Images/PODVALLIFE2.edds"
 m_sLoadingScreen "{7CE782791554F777}Images/PODVALLIFE2.edds"
 m_sPreviewImage "{7CE782791554F777}Images/PODVALLIFE2.edds"
 m_sGameMode "Everon Life"
 m_iPlayerCount 95
}