SCR_MissionHeader {
 World "{B6308D9380149A84}Worlds/Suwarow/Kunar_6thCompany/6thCompany.ent"
 m_sName "Last Stand"
 m_sAuthor "SUWAROW"
 m_sDescription "Русские и такистанские войска удерживает перевал от террористов."
 m_sIcon "{540DBDC1CBDD8430}Images/KunarPreview.edds"
 m_sLoadingScreen "{540DBDC1CBDD8430}Images/KunarPreview.edds"
 m_sPreviewImage "{540DBDC1CBDD8430}Images/KunarPreview.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 95
}