$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 748.444 20.532 2723.949
 }
 {
  coords 893.081 20.532 2741.532
 }
 {
  coords 397.189 16.688 2550.008
 }
 {
  coords 815.501 16.821 2987.479
 }
 {
  coords 1141.767 16.626 2771.283
 }
 {
  coords 1811.658 7.283 3411.949
 }
 {
  coords 1963.426 6.838 3065.555
 }
 {
  coords 1017.13 10.92 3485.928
 }
 {
  coords 94.969 45.992 3738.728
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 945.246 35.063 4435.658
 }
 {
  coords 1922.874 15.111 4260.803
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 162.374 18.076 3051.134
 }
 {
  coords 1200.3 9.797 3092.347
 }
}