Vehicle K4386_Armed_Camo1 : "{1DF4C30C130D8FAD}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Camo.et" {
 coords 2495.833 7.562 1727.266
 angleY 3.966
 m_sAttachmentGroupName "RifleSquad_4"
}
$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo1 {
  coords 4418.512 18.683 1193.843
  angleY 18.762
  m_sAttachmentGroupName "RifleSquad_8"
 }
 Ural4320_transport_camo2 {
  coords 4396.072 18.105 1179.057
  angleY 81.064
  m_sAttachmentGroupName "RifleSquad_9"
 }
}
Vehicle BTR70_AFRF1 : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 coords 4422.799 18.352 1217.919
 angleY -5.163
 m_sAttachmentGroupName "RifleSquad_7"
}
Vehicle GAZ_TIGR_v2_PKM1 : "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et" {
 coords 2498.691 7.469 1752.109
 angleY 5.95
 m_sAttachmentGroupName "RifleSquad_3"
}
$grp Vehicle : "{9BF596A3464B6DB8}Prefabs/Vehicles/Wheeled/K4386/K4386_Camo.et" {
 K4386_Camo2 {
  coords 2496.733 7.594 1686.075
  angleY -8.752
  m_sAttachmentGroupName "RifleSquad_6"
 }
 K4386_Camo1 {
  coords 2495.377 7.594 1707.307
  angleY -0.367
  m_sAttachmentGroupName "RifleSquad_5"
 }
}
Vehicle GAZ_TIGR_v2_KORD_SPP1 : "{CD4737303AA14C6D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP.et" {
 coords 2501.757 7.375 1770.4
 angleY 10.064
 m_sAttachmentGroupName "RifleSquad_2"
}
Vehicle GAZ_TIGR_v2_AGS17_PAG1 : "{CEFC2B5C4334CADB}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17_PAG17.et" {
 coords 2505.157 7.25 1789.926
 angleY 11.484
 m_sAttachmentGroupName "RifleSquad_1"
}
$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo1 {
  coords 4425.147 17.724 1237.339
  m_sAttachmentGroupName "RPGsquad"
 }
 UAZ469_Camo2 {
  coords 2508.876 7.188 1806.787
  angleY 14.485
  m_sAttachmentGroupName "HQ_SQUAD"
 }
}