$grp Vehicle : "{8000A0F649FB4B0D}Prefabs/Vehicles/Wheeled/S105/S105_darkred.et" {
 S105_darkred1 {
  coords 4511.84 14.077 9477.23
  angleY -92.548
 }
 S105_darkred2 {
  coords 6332.623 5.347 9651.78
  angleY -79.267
 }
}
$grp Vehicle : "{8EB38BBD860DA06E}Prefabs/Vehicles/Wheeled/S105/S105_lightblue.et" {
 S105_lightblue1 {
  coords 4519.981 14.281 9476.91
  angleY -82.537
 }
 S105_lightblue2 {
  coords 6340.471 5.482 9649.599
  angleY -69.256
 }
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 coords 4936.96 28.469 11990.92
 angleY 90.466
}
$grp Vehicle : "{A6B0D2923262E755}Prefabs/Vehicles/Wheeled/S105/S105_yellow.et" {
 S105_yellow1 {
  coords 4528.198 14.489 9476.696
  angleY -73.259
 }
 S105_yellow2 {
  coords 6348.419 5.631 9647.502
  angleY -59.978
 }
}
Vehicle BTR70_FIA1 : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
 coords 4928.654 28.65 11964.704
}