$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1429.701 30.166 1601.636
 }
 {
  coords 352.518 3.657 1498.924
 }
 {
  coords 1426.69 1.75 400.87
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1291.295 19.512 1589.367
 }
 {
  coords 1115.324 15.401 1574.913
 }
 {
  coords 1336.487 19.049 1489.554
 }
 {
  coords 1314.208 12.569 1348.091
 }
 {
  coords 1473.46 15.189 1418.44
 }
}