$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 STEAL_DOCUMENTS {
  coords 7053.459 110.259 3985.124
  m_sTitle "Выкрасть документы"
  m_iScore 75
  m_sFactionKey "RHS_USAF"
 }
 SAFE_DOCUMENTS {
  coords 7053.048 110.259 3987.843
  m_sTitle "Сохранить документы"
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
 KILL_AFRF {
  coords 7051.931 110.259 3991.294
  m_sTitle "Уничтожить ВС РФ"
  m_iScore 75
  m_sFactionKey "RHS_USAF"
 }
 KILL_USAF {
  coords 7054.991 110.259 3982.023
  m_sTitle "Уничтожить ВС США"
  m_iScore 75
  m_sFactionKey "RHS_AFRF"
 }
}