$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_AFRF_G_001_M {
  coords 4524.733 11.156 8799.678
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_002_M {
  coords 4560.803 11.156 8865.476
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_010_M {
  coords 4559.37 11.156 8834.188
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_011_M {
  coords 4544.801 11.459 8777.785
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_012_M {
  coords 4482.466 11.156 8847.324
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_020_M {
  coords 4496.603 11.156 8820.696
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_021_M {
  coords 7457.11 5.858 1114.927
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-32"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_022_M {
  coords 7400.024 5.391 1105.696
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-33"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_100_M {
  coords 7483.61 5.476 1144.892
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Buran-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_AFRF_G_101_M {
  coords 7825.394 39.223 3563.226
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Buran-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "" "" "" "" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}