Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 coords 7822.083 39.377 3565.129
 angleY -5.139
 m_sAttachmentGroupName "RHS_AFRF_G_101_4"
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 7392.033 5.5 1101.823
  angleY 93.415
  m_sAttachmentGroupName "RHS_AFRF_G_022_9"
 }
 UAZ2 {
  coords 4526.529 11.157 8803.418
  angleY 99.365
  m_sAttachmentGroupName "RHS_AFRF_G_001_5"
 }
}
$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  coords 4487.577 11.156 8841.127
  angleY 95.322
  m_sAttachmentGroupName "RHS_AFRF_G_012_9"
 }
 Ural4320_transport_covered_camo2 {
  coords 4505.007 11.156 8816.688
  angleY 95.269
  m_sAttachmentGroupName "RHS_AFRF_G_020_9"
 }
 Ural4320_transport_covered_camo3 {
  coords 4549.287 11.367 8780.726
  angleY 172.838
  m_sAttachmentGroupName "RHS_AFRF_G_011_9"
 }
}
Vehicle APC_K17_unarmed1 : "{3B899AC9449C35F0}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed.et" {
 coords 7457.311 5.855 1119.202
 angleY 57.727
 m_sAttachmentGroupName "RHS_AFRF_G_021_9"
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 7487.988 5.42 1142.899
 angleY 35.605
 m_sAttachmentGroupName "RHS_AFRF_G_100_5"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 4553.658 11.156 8834.689
  angleY -175.795
  m_sAttachmentGroupName "RHS_AFRF_G_010_9"
 }
 BTR70_AFRF2 {
  coords 4561.413 11.156 8859.205
  angleY -86.258
  m_sAttachmentGroupName "RHS_AFRF_G_002_9"
 }
}
Vehicle APC_K17_Berezok_tan1 : "{944D59BF5EC046D6}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_tan.et" {
 coords 7403.502 5.469 1101.092
 angleY 89.104
 m_sAttachmentGroupName "RHS_AFRF_G_022_9"
}