$grp SCR_AIGroup : "{877F196BC06EF9B7}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{62F2F5AABA0393CE}" {
    m_iPlatoonCallsign 1
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{604482963251834C}" {
       m_Value 525
      }
      SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
       m_Value 7
      }
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{625AF771F5E50E2B}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_bUseUIInfoName 1
     m_MilitarySymbol SCR_MilitarySymbol "{625AF771F5E50E52}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{625AF771F5E50E5E}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E5C}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E41}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E47}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E46}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E45}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4B}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4A}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 1545.849 314.325 8429.245
  angleY 64.313
  m_sCustomNameSet "Korobka-2"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{62F2F5AABA0393CE}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{604482963251834C}" {
       m_Value 525
      }
      SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
       m_Value 7
      }
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{625AF771F5E50E2B}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_bUseUIInfoName 1
     m_MilitarySymbol SCR_MilitarySymbol "{625AF771F5E50E52}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{625AF771F5E50E5E}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E5C}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E41}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E47}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E46}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E45}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4B}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4A}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 1532.18 314.293 8448.056
  angleY 63.023
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{62F2F5AABA0393CE}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{604482963251834C}" {
       m_Value 525
      }
      SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
       m_Value 7
      }
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{625AF771F5E50E2B}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_bUseUIInfoName 1
     m_MilitarySymbol SCR_MilitarySymbol "{625AF771F5E50E52}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{625AF771F5E50E5E}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E5C}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E41}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E47}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E46}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E45}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4B}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4A}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 1541.544 314.344 8455.246
  angleY -118.76
  m_sCustomNameSet "Korobka-3"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{62F2F5AABA0393CE}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{604482963251834C}" {
       m_Value 525
      }
      SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
       m_Value 7
      }
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{625AF771F5E50E2B}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_bUseUIInfoName 1
     m_MilitarySymbol SCR_MilitarySymbol "{625AF771F5E50E52}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{625AF771F5E50E5E}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E5C}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E41}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E47}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E46}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E45}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4B}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4A}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 1554.37 314.313 8433.774
  angleY -117.481
  m_sCustomNameSet "Korobka-1"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{62F2F5AABA0393CE}" {
    m_iSquadCallsign 1
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{604482963251834C}" {
       m_Value 525
      }
      SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
       m_Value 7
      }
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{625AF771F5E50E2B}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_bUseUIInfoName 1
     m_MilitarySymbol SCR_MilitarySymbol "{625AF771F5E50E52}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{625AF771F5E50E5E}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E5C}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E41}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E47}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E46}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E45}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4B}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4A}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 1549.339 314.518 8449.444
  angleY -123.893
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{62F2F5AABA0393CE}" {
    m_iSquadCallsign 2
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{604482963251834C}" {
       m_Value 525
      }
      SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
       m_Value 7
      }
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{625AF771F5E50E2B}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_bUseUIInfoName 1
     m_MilitarySymbol SCR_MilitarySymbol "{625AF771F5E50E52}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{625AF771F5E50E5E}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E5C}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E41}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E47}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E46}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E45}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4B}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4A}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 1552.838 314.745 8451.089
  angleY -125.639
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{62F2F5AABA0393CE}" {
    m_iSquadCallsign 3
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{604482963251834C}" {
       m_Value 525
      }
      SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
       m_Value 7
      }
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{625AF771F5E50E2B}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_bUseUIInfoName 1
     m_MilitarySymbol SCR_MilitarySymbol "{625AF771F5E50E52}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{625AF771F5E50E5E}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E5C}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E41}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E47}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E46}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E45}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4B}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{625AF771F5E50E4A}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 1555.843 314.929 8452.403
  angleY -122.948
 }
}
$grp Vehicle : "{A2E23CB8DDCFE82E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_base.et" {
 Ural4320_transport_CIV_base1 {
  coords 1548.55 314.368 8435.564
  angleX -0.748
  angleY 146.675
  angleZ 0.492
 }
 Ural4320_transport_CIV_base2 {
  coords 1538.227 314.506 8451.073
  angleX -1.003
  angleY 146.651
  angleZ 1.731
 }
}
$grp Vehicle : "{C63F988320179F4F}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_NAPA.et" {
 BTR70_Ses_NAPA2 {
  coords 1556.57 314.312 8420.017
  angleY 153.941
 }
 BTR70_Ses_NAPA1 {
  coords 1552.582 314.303 8427.913
  angleX -0.393
  angleY 153.947
  angleZ -0.804
 }
 BTR70_Ses_NAPA3 {
  coords 1532.553 314.66 8459.507
  angleX -0.393
  angleY 153.947
  angleZ -0.804
 }
}
Vehicle Ural4320_transport_covered1 : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 coords 1543.111 314.437 8442.79
 angleY 149.62
}
Vehicle UAZ469_Ses_NAPA1 : "{D9BCD36DBDCF660C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_NAPA.et" {
 coords 1560.263 314.069 8412.685
 angleX -1.201
 angleY 153.383
 angleZ -0.399
}
SCR_AIGroup : "{E085F8818A48E44C}Prefabs/Groups/INDFOR/Ses_NAPA/Group_NAPA_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{62F2F5AA84779696}" {
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_PlatoonHQ"
    m_Image "{DDE456572E067457}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_PlatoonHQ.edds"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 225
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{625AF771E26C4590}" {
      m_BudgetType AI
      m_Value 3
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{625AF771E26C459F}" {
     m_Identity INDFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier TEAM
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier TEAM
   }
  }
  SCR_PreviewEntityComponent "{56FCFA56AC2219F3}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{625AF771E26C4584}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625AF771E26C4589}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625AF771E26C458E}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{625AF771E26C458D}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 1561.053 314.203 8420.503
 angleY -113.966
}