PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "" "Ses_NAPA" "Ses_CDF"
   }
  }
 }
 coords 2260.718 311.058 6199.332
 Points {
  ShapePoint "{62F5094E1418E1DC}" {
   Position -89.911 4.449 18.638
  }
  ShapePoint "{62F5094E14F92CA7}" {
   Position -144.148 5.291 29.927
  }
  ShapePoint "{62F5094E13553782}" {
   Position -211.489 2.548 69.977
  }
  ShapePoint "{62F5094E13224375}" {
   Position -301.372 -0.599 126.664
  }
  ShapePoint "{62F5094EEACE05C5}" {
   Position -525.479 -73.273 327.329
  }
  ShapePoint "{62F5094EE97983B6}" {
   Position -569.728 -81.859 300.539
  }
  ShapePoint "{62F5094EE9D205D9}" {
   Position -595.609 -78.842 262.498
  }
  ShapePoint "{62F5094EE9B43AF5}" {
   Position -657.475 -90.854 264.151
  }
  ShapePoint "{62F5094EE86D6BFD}" {
   Position -714.212 -110.336 296.147
  }
  ShapePoint "{62F5094EE8C6E45D}" {
   Position -750.113 -129.953 365.394
  }
  ShapePoint "{62F5094EE8A64104}" {
   Position -785.209 -134.498 462.671
  }
  ShapePoint "{62F5094ED70A2F25}" {
   Position -779.988 -127.821 522.793
  }
  ShapePoint "{62F5094ED7E3B0FB}" {
   Position -871.042 -121.877 626.752
  }
  ShapePoint "{62F5094ED65BE180}" {
   Position -902.971 -121.416 671.144
  }
  ShapePoint "{62F5094ED4D36E3D}" {
   Position -965.7 -130.668 724.349
  }
  ShapePoint "{62F5094ED4B91866}" {
   Position -992.247 -132.019 775.032
  }
  ShapePoint "{62F5094ED317DD54}" {
   Position -1009.044 -130.105 837.973
  }
  ShapePoint "{62F5094ED3F96FBF}" {
   Position -1008.281 -125.042 935.994
  }
  ShapePoint "{62F5094ED254A78F}" {
   Position -1014.68 -120.404 1008.933
  }
  ShapePoint "{62F5094ED20CC53A}" {
   Position -1016.591 -116.779 1096.558
  }
  ShapePoint "{62F5094ED0EE2205}" {
   Position -1004.47 -102.173 1265.784
  }
  ShapePoint "{62F5094EDF4F44A4}" {
   Position -999.231 -100.855 1309.683
  }
  ShapePoint "{62F5094EDF2A2E6F}" {
   Position -980.31 -92.463 1373.884
  }
  ShapePoint "{62F5094EDF8F1BAA}" {
   Position -979.248 -88.299 1440.486
  }
  ShapePoint "{62F5094EDE6BBF85}" {
   Position -978.773 -86.339 1483.9
  }
  ShapePoint "{62F5094EDEC56D1F}" {
   Position -994.021 -83.435 1565.685
  }
  ShapePoint "{62F5094EDEA0D364}" {
   Position -1001.304 -82.562 1601.754
  }
  ShapePoint "{62F5094EDD1CA06B}" {
   Position -1008.333 -80.971 1642.53
  }
  ShapePoint "{62F5094EDDE66B27}" {
   Position -992.262 -80.58 1693.494
  }
  ShapePoint "{62F5094EDC461B9E}" {
   Position -943.094 -69.838 1734.771
  }
  ShapePoint "{62F5094EDC211460}" {
   Position -916.559 -60.082 1763.558
  }
  ShapePoint "{62F5094EDC811685}" {
   Position -900.63 -52.16 1813.6
  }
  ShapePoint "{62F5094EDB7D9784}" {
   Position -905.135 -46.895 1853.023
  }
  ShapePoint "{62F5094EDBD707BF}" {
   Position -896.654 -42.207 1895.714
  }
  ShapePoint "{62F5094EDBB4F0FD}" {
   Position -918.175 -41.387 1937.542
  }
  ShapePoint "{62F5094EDA14679C}" {
   Position -951.575 -45.103 1955.867
  }
  ShapePoint "{62F5094EDAFDA02C}" {
   Position -983.711 -48.277 1971.467
  }
  ShapePoint "{62F5094EC79B43B2}" {
   Position -1003.535 -19.763 2147.562
  }
  ShapePoint "{62F5094EC67E3448}" {
   Position -1039.537 -14.321 2205.854
  }
  ShapePoint "{62F5094EC6DA442F}" {
   Position -1054.279 -1.233 2281.181
  }
  ShapePoint "{62F5094EC6A0C36B}" {
   Position -1030.7 -5.903 2366.593
  }
  ShapePoint "{62F5094EC51D85B5}" {
   Position -989.829 -3.533 2411.667
  }
  ShapePoint "{62F5094EC5FB5AFA}" {
   Position -947.353 -4.85 2434.23
  }
  ShapePoint "{62F5094EC458DF12}" {
   Position -892.208 1.344 2463.025
  }
  ShapePoint "{62F5094EC43F8289}" {
   Position -842.523 6.464 2486.212
  }
  ShapePoint "{62F5094EC49CD50F}" {
   Position -778.003 4.557 2501.147
  }
  ShapePoint "{62F5094EC3785F05}" {
   Position -729.218 6.513 2522.938
  }
  ShapePoint "{62F5094EC3D3303F}" {
   Position -698.069 6.953 2532.884
  }
  ShapePoint "{62F5094EC38E5BF0}" {
   Position -639.058 4.388 2558.859
  }
  ShapePoint "{62F5094EC26933C1}" {
   Position -585.899 0.643 2588.764
  }
  ShapePoint "{62F5094ECB136429}" {
   Position -511.391 0.739 2639.878
  }
  ShapePoint "{62F5094ECBF789F3}" {
   Position -456.448 -6.392 2703.037
  }
  ShapePoint "{62F5094ECA4617B4}" {
   Position -431.524 -10.283 2768.767
  }
  ShapePoint "{62F5094ECA22DA06}" {
   Position -424.803 -13.126 2813.121
  }
  ShapePoint "{62F5094ECA9B7A46}" {
   Position -391.023 -20.303 2902.86
  }
  ShapePoint "{62F5094EC97D7943}" {
   Position -359.499 -24.667 2941.873
  }
  ShapePoint "{62F5094EC9D7F480}" {
   Position -334.914 -27.771 2974.776
  }
  ShapePoint "{62F5094EC9B18D0D}" {
   Position -257.172 -32.891 3029.751
  }
  ShapePoint "{62F5094E37CF70B9}" {
   Position -86.862 -43.815 3103.514
  }
  ShapePoint "{62F5094E3651ED11}" {
   Position -17.918 -50.41 3138.325
  }
  ShapePoint "{62F5094E36326B3C}" {
   Position 41.109 -51.888 3147.692
  }
  ShapePoint "{62F5094E36EEB222}" {
   Position 73.143 -52.008 3149.469
  }
  ShapePoint "{62F5094E3487DE23}" {
   Position 173.044 -49.299 3040.748
  }
  ShapePoint "{62F5094E336AF201}" {
   Position 200.326 -48.191 2979.352
  }
  ShapePoint "{62F5094E33C52475}" {
   Position 215.667 -46.275 2899.146
  }
  ShapePoint "{62F5094E33A9D6C7}" {
   Position 238.754 -43.219 2838.668
  }
  ShapePoint "{62F5094E320591B2}" {
   Position 264.592 -44.678 2788.674
  }
  ShapePoint "{62F5094E32E09912}" {
   Position 292.176 -41.671 2746.817
  }
  ShapePoint "{62F5094E3141DD23}" {
   Position 313.212 -42.933 2721.039
  }
  ShapePoint "{62F5094E313B6BB6}" {
   Position 357.172 -40.216 2689.335
  }
  ShapePoint "{62F5094E318C446C}" {
   Position 411.231 -39.059 2630.785
  }
  ShapePoint "{62F5094E3067E8F0}" {
   Position 456.531 -38.259 2591.293
  }
  ShapePoint "{62F5094E30C18508}" {
   Position 509.244 -38.27 2530.183
  }
  ShapePoint "{62F5094E30BBB2B0}" {
   Position 520.055 -37.036 2500.578
  }
  ShapePoint "{62F5094E3D43A5B7}" {
   Position 608.124 -32.746 2326.61
  }
  ShapePoint "{62F5094E3D2A28E6}" {
   Position 666.309 -28.64 2203.06
  }
  ShapePoint "{62F5094E3D85430A}" {
   Position 688.895 -25.128 2122.08
  }
  ShapePoint "{62F5094E3C6749D8}" {
   Position 700.314 -22.901 2078.649
  }
  ShapePoint "{62F5094E3CC15B2A}" {
   Position 746.223 -20.588 2001.202
  }
  ShapePoint "{62F5094E3CBBD6AB}" {
   Position 807.93 -11.666 1917.071
  }
  ShapePoint "{62F5094E3B14F80D}" {
   Position 816.119 -10.675 1906.579
  }
  ShapePoint "{62F5094E3982EB0D}" {
   Position 926.829 -9.972 1766.821
  }
  ShapePoint "{62F5094E3864D671}" {
   Position 915.065 -8.017 1682.388
  }
  ShapePoint "{62F5094E38C6529F}" {
   Position 856.994 -0.715 1592.956
  }
  ShapePoint "{62F5094E2758AE1F}" {
   Position 810.705 10.644 1505.559
  }
  ShapePoint "{62F5094E27322403}" {
   Position 800.611 13.189 1479.42
  }
  ShapePoint "{62F5094E2799852F}" {
   Position 810.242 20.152 1419.955
  }
  ShapePoint "{62F5094E266AFC87}" {
   Position 817.321 27.529 1356.933
  }
  ShapePoint "{62F5094E26C5AB05}" {
   Position 823.428 33.761 1308.604
  }
  ShapePoint "{62F5094E26BECD16}" {
   Position 823.365 33.841 1306.834
  }
  ShapePoint "{62F5094E237EFD10}" {
   Position 749.04 25.719 1188.242
  }
  ShapePoint "{62F5094E23C0BF8F}" {
   Position 724.101 23.407 1134.439
  }
  ShapePoint "{62F5094E23A12FB7}" {
   Position 688.169 24.479 1041.405
  }
  ShapePoint "{62F5094E221DDCA5}" {
   Position 686.042 30.212 973.487
  }
  ShapePoint "{62F5094E22F9CFCB}" {
   Position 683.748 34.469 943.737
  }
  ShapePoint "{62F5094E215E9146}" {
   Position 687.917 42.82 893.702
  }
  ShapePoint "{62F5094E21383213}" {
   Position 649.656 55.799 794.488
  }
  ShapePoint "{62F5094E2193F13A}" {
   Position 624.055 56.99 755.126
  }
  ShapePoint "{62F5094E204EAF58}" {
   Position 602.055 55.588 712.097
  }
  ShapePoint "{62F5094E20281347}" {
   Position 563.273 54.834 647.248
  }
  ShapePoint "{62F5094E20841DCE}" {
   Position 520.779 55.818 588.656
  }
  ShapePoint "{62F5094E2DC11675}" {
   Position 515.999 55.347 522.948
  }
  ShapePoint "{62F5094E2DA37487}" {
   Position 522.355 50.511 454.462
  }
  ShapePoint "{62F5094E2C1FDD32}" {
   Position 515.913 46.506 389.472
  }
  ShapePoint "{62F5094E2CE8879B}" {
   Position 484.707 41.397 333.36
  }
  ShapePoint "{62F5094E2B436A6C}" {
   Position 426.266 25.031 276.72
  }
  ShapePoint "{62F5094E2B2B5B4A}" {
   Position 378.87 8.434 211.339
  }
  ShapePoint "{62F5094E2BB15F6C}" {
   Position 357.769 -2.06 168.195
  }
  ShapePoint "{62F5094E2A6DABFC}" {
   Position 325.637 -7.254 134.215
  }
  ShapePoint "{62F5094E2AF38C56}" {
   Position 280.431 -13.389 97.813
  }
  ShapePoint "{62F5094E2AAC1060}" {
   Position 226.692 -13.707 69.787
  }
  ShapePoint "{62F5094E2907A02A}" {
   Position 152.807 -8.039 34.963
  }
  ShapePoint "{62F5094E29E29BC0}" {
   Position 114.237 -5.796 17.066
  }
  ShapePoint "{62F5094E285CA23B}" {
   Position 76.558 -3.892 2.232
  }
 }
}