GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{652A0AE62538D455}" {
     m_aLosses {
      FactionLoss "{652A0AE6205858BB}" {
       m_iCriticalLossCount 3
       m_sFactionKey "Ses_TKR"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
    }
    LossLogic "{652A0AE6592D3F9D}" {
     m_aLosses {
      FactionLoss "{652A0AE64501164A}" {
       m_sFactionKey "RHS_USAF"
      }
     }
     m_bAdvanceGameStage 1
     m_bUseMessage 1
     m_bEventMessage "Победа обороны: Атака понесла серьёзные потери"
    }
   }
  }
 }
 coords 5535.111 109.312 11163.578
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3885.55 93.664 9264.443
  m_sTitle "Захватили Расман"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3818.707 92.187 9617.163
  m_sTitle "Защитили Расман"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
 {
  coords 6276.716 86.411 11267.313
  m_sTitle "Уничтожили Штабную машину"
  m_iScore 50
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 6278.085 91.251 11244.103
  m_sTitle "Защитили Штабную машину"
  m_iScore 50
  m_sFactionKey "Ses_TKA"
 }
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 5536.337 109.312 11163.459
}