PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0 0 0 0
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0 0 0 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "RHS_USAF"
   }
  }
 }
 coords 3786.982 165.631 8987.44
 Points {
  ShapePoint "{65501A50CFDF106A}" {
   Position -32.833 -0.782 39.847
  }
  ShapePoint "{65501A50C9A78DFB}" {
   Position -41.13 -2.874 106.265
  }
  ShapePoint "{65501A50C9135380}" {
   Position -39.269 -3.731 213.428
  }
  ShapePoint "{65501A50CAC5C735}" {
   Position -36.31 -1.449 289.211
  }
  ShapePoint "{65501A50CA0F5B71}" {
   Position -42.225 1.186 328.06
  }
  ShapePoint "{65501A50CB22F041}" {
   Position -70.922 4.539 373.332
  }
  ShapePoint "{65501A50CB41E95B}" {
   Position -154.136 -6.037 418.747
  }
  ShapePoint "{65501A50F09C5EDA}" {
   Position -187.323 -11.098 435.024
  }
  ShapePoint "{65501A50F065321F}" {
   Position -228.399 -16.298 456.968
  }
  ShapePoint "{65501A50F1E95FD6}" {
   Position -260.326 -19.865 478.094
  }
  ShapePoint "{65501A50FCAA58FF}" {
   Position -291.023 -25.13 514.925
  }
  ShapePoint "{65501A50FC167C1E}" {
   Position -332.573 -33.849 572.115
  }
  ShapePoint "{65501A50FDBE4B60}" {
   Position -353.29 -37.953 622.418
  }
  ShapePoint "{65501A50FD1EBA08}" {
   Position -390.133 -42.65 700.649
  }
  ShapePoint "{65501A50FEACA587}" {
   Position -448.593 -48.395 776.289
  }
  ShapePoint "{65501A50FE7AE5DD}" {
   Position -488.791 -51.904 801.224
  }
  ShapePoint "{65501A50FFF25A1E}" {
   Position -557.364 -53.93 813.958
  }
  ShapePoint "{65501A50F85BA465}" {
   Position -596.503 -60.85 835.558
  }
  ShapePoint "{65501A50F9F3CE24}" {
   Position -635.431 -73.797 893.552
  }
  ShapePoint "{65501A50F9214D18}" {
   Position -653.404 -78.912 956.923
  }
  ShapePoint "{65501A50FAABBD62}" {
   Position -666.977 -78.913 1029.554
  }
  ShapePoint "{65501A50FBA423F7}" {
   Position -630.777 -79.006 1051.7
  }
  ShapePoint "{65501A50E4B5E7DC}" {
   Position -557.223 -81.945 1105.936
  }
  ShapePoint "{65501A50E46F1DE1}" {
   Position -399.118 -87.973 1195.983
  }
  ShapePoint "{65501A50E692EBF8}" {
   Position -287.966 -89.955 1264.261
  }
  ShapePoint "{65501A50E7ACB397}" {
   Position -188.05 -92.477 1367.149
  }
  ShapePoint "{65501A50E0BC2ED1}" {
   Position -78.182 -94.513 1473.813
  }
  ShapePoint "{65501A50E0136488}" {
   Position 16.034 -95.412 1548.45
  }
  ShapePoint "{65501A50E13A6FCA}" {
   Position 130.838 -97.848 1630.837
  }
  ShapePoint "{65501A50E3ED0562}" {
   Position 188.627 -99.265 1708.261
  }
  ShapePoint "{65501A50ECEDE6DE}" {
   Position 313.242 -102.444 1924.205
  }
  ShapePoint "{65501A50EDFFB2B6}" {
   Position 422.936 -104.475 2134.972
  }
  ShapePoint "{65501A50EEB4D658}" {
   Position 450.61 -105.041 2264.747
  }
  ShapePoint "{65501A50EF8F422F}" {
   Position 444.068 -105.512 2360.044
  }
  ShapePoint "{65501A50E8A26ECA}" {
   Position 409.025 -108.701 2565.557
  }
  ShapePoint "{65501A50E8057233}" {
   Position 399.801 -113.679 2708.516
  }
  ShapePoint "{65501A50E91F5B4C}" {
   Position 377.963 -115.146 2890.061
  }
  ShapePoint "{65501A50EA9DC50B}" {
   Position 335.449 -129.026 3013.861
  }
  ShapePoint "{65501A50EBFF5EF7}" {
   Position 328.127 -131.522 3105.3
  }
  ShapePoint "{65501A5114A81D6D}" {
   Position 375.819 -130.308 3157.479
  }
  ShapePoint "{65501A5115C04DC1}" {
   Position 462.154 -129.398 3188.468
  }
  ShapePoint "{65501A5116A29764}" {
   Position 551.591 -130.975 3211.502
  }
  ShapePoint "{65501A5117914A91}" {
   Position 599.863 -132.078 3249.923
  }
  ShapePoint "{65501A51172B21B8}" {
   Position 663.316 -132.463 3288.674
  }
  ShapePoint "{65501A5110246F28}" {
   Position 773.805 -135.829 3327.402
  }
  ShapePoint "{65501A5111BA9F19}" {
   Position 814.478 -134.106 3360.374
  }
  ShapePoint "{65501A5111696051}" {
   Position 866.062 -135.479 3451.876
  }
  ShapePoint "{65501A511224B376}" {
   Position 900.121 -132.435 3554.169
  }
  ShapePoint "{65501A511C02E52A}" {
   Position 911.916 -128.65 3611.611
  }
  ShapePoint "{65501A511DFC9EF2}" {
   Position 910.147 -128.297 3638.638
  }
  ShapePoint "{65501A511D65B082}" {
   Position 900.16 -126.97 3678.954
  }
  ShapePoint "{65501A511E601FBC}" {
   Position 890.917 -126.861 3716.159
  }
  ShapePoint "{65501A511F679F9C}" {
   Position 836.115 -130.003 3873.216
  }
  ShapePoint "{65501A511BBA6B0D}" {
   Position 827.161 0 3931.28
  }
  ShapePoint "{65501A510080B089}" {
   Position 5430.159 0 3930.955
  }
  ShapePoint "{65501A510117336E}" {
   Position 5443.758 -69.248 3810.161
  }
  ShapePoint "{65501A51026B6B67}" {
   Position 5479.055 -66.512 3718.068
  }
  ShapePoint "{65501A51034C0C93}" {
   Position 5487.373 -65.934 3627.333
  }
  ShapePoint "{65501A510CC2E5A7}" {
   Position 5484.713 -62.751 3534.499
  }
  ShapePoint "{65501A510D8FA325}" {
   Position 5522.369 -57.345 3452.693
  }
  ShapePoint "{65501A510DC3A95E}" {
   Position 5533.861 -52.895 3420.499
  }
  ShapePoint "{65501A510EF9A49F}" {
   Position 5558.761 -30.54 3310.729
  }
  ShapePoint "{65501A510E77D4DA}" {
   Position 5574.3 -31.097 3266.338
  }
  ShapePoint "{65501A510F632A30}" {
   Position 5645.552 -39.094 3198.341
  }
  ShapePoint "{65501A5108FFE6BC}" {
   Position 5679.605 -42.034 3155.71
  }
  ShapePoint "{65501A510ACA3C1E}" {
   Position 5702.92 -42.77 3128.161
  }
  ShapePoint "{65501A510A55F4B8}" {
   Position 5707.529 -41.614 3091.87
  }
  ShapePoint "{65501A5134814E35}" {
   Position 5716.02 -44.05 3014.272
  }
  ShapePoint "{65501A51344D0C63}" {
   Position 5748.604 -42.606 2928.964
  }
  ShapePoint "{65501A5136F4FC00}" {
   Position 5790.687 -39.53 2880.849
  }
  ShapePoint "{65501A51362E1CBA}" {
   Position 5832.997 -38.067 2843.772
  }
  ShapePoint "{65501A5137052C53}" {
   Position 5982.548 -27.634 2683.26
  }
  ShapePoint "{65501A51306B265F}" {
   Position 6040.807 -23.269 2619.159
  }
  ShapePoint "{65501A5132BB43CD}" {
   Position 6069.59 -20.396 2554.163
  }
  ShapePoint "{65501A51323B4C9D}" {
   Position 6086.788 -18.344 2480.996
  }
  ShapePoint "{65501A5133D03D7E}" {
   Position 6100.819 -16.498 2398.797
  }
  ShapePoint "{65501A513C48E139}" {
   Position 6097.396 -15.142 2364.676
  }
  ShapePoint "{65501A513D289D15}" {
   Position 6073.597 -10.175 2264.818
  }
  ShapePoint "{65501A513E6D8A55}" {
   Position 6070.805 -1.306 2172.229
  }
  ShapePoint "{65501A513F26DA77}" {
   Position 6042.195 -0.344 2047.012
  }
  ShapePoint "{65501A5138E60082}" {
   Position 6025.371 0.48 1907.175
  }
  ShapePoint "{65501A5139931940}" {
   Position 6026.426 6.728 1799.722
  }
  ShapePoint "{65501A51395DE14B}" {
   Position 6022.653 7.761 1641.26
  }
  ShapePoint "{65501A513B381E3A}" {
   Position 6013.528 9.04 1598.926
  }
  ShapePoint "{65501A5124B3AA54}" {
   Position 5980.771 9.681 1510.251
  }
  ShapePoint "{65501A512467AEAC}" {
   Position 5920.702 11.542 1409.917
  }
  ShapePoint "{65501A51253C7AA8}" {
   Position 5825.489 16.372 1296.951
  }
  ShapePoint "{65501A5126564FF6}" {
   Position 5810.587 16.886 1282.143
  }
  ShapePoint "{65501A5127E53299}" {
   Position 5732.442 18.566 1240.072
  }
  ShapePoint "{65501A5120AE1021}" {
   Position 5619.234 23.161 1188.257
  }
  ShapePoint "{65501A512062F726}" {
   Position 5558.864 25.615 1129.88
  }
  ShapePoint "{65501A512116298F}" {
   Position 5518.009 25.803 1045.637
  }
  ShapePoint "{65501A5122FDE584}" {
   Position 5480.262 30.234 937.177
  }
  ShapePoint "{65501A5123BFC23D}" {
   Position 5464.418 33.354 826.774
  }
  ShapePoint "{65501A5123DD99F1}" {
   Position 5454.613 35.63 743.685
  }
  ShapePoint "{65501A512CA3E329}" {
   Position 5428.196 40.452 653.234
  }
  ShapePoint "{65501A512C60D671}" {
   Position 5433.686 42.488 587.758
  }
  ShapePoint "{65501A512D1648FA}" {
   Position 5459.606 45.868 514.153
  }
  ShapePoint "{65501A512ED9C4B3}" {
   Position 5516.18 52.897 421.893
  }
  ShapePoint "{65501A5129AC6551}" {
   Position 5570.781 56.639 327.058
  }
  ShapePoint "{65501A51292F4C93}" {
   Position 5599.402 61.437 239.957
  }
  ShapePoint "{65501A512A29EECC}" {
   Position 5591.931 72.008 123.48
  }
  ShapePoint "{65501A512BB9DC9F}" {
   Position 5566.158 81.542 25.488
  }
  ShapePoint "{65501A5154B35DEF}" {
   Position 5553.511 90.964 -123.932
  }
  ShapePoint "{65501A5155AA794B}" {
   Position 5548.486 106.329 -274.674
  }
  ShapePoint "{65501A5156B75757}" {
   Position 5530.637 114.342 -323.576
  }
  ShapePoint "{65501A5156E099E7}" {
   Position 5495.244 126.854 -365.803
  }
  ShapePoint "{65501A515785CEF0}" {
   Position 5384.18 143.363 -475.691
  }
  ShapePoint "{65501A51574B247C}" {
   Position 5249.583 133.56 -593.713
  }
  ShapePoint "{65501A5150E366AE}" {
   Position 5207.914 130.912 -664.737
  }
  ShapePoint "{65501A5152D70A6C}" {
   Position 5177.488 128.189 -689.142
  }
  ShapePoint "{65501A51521869BD}" {
   Position 5139.713 124.862 -700.827
  }
  ShapePoint "{65501A5153C7CDCC}" {
   Position 5054.719 115.54 -695.677
  }
  ShapePoint "{65501A515CF4FAA8}" {
   Position 4984.841 111.935 -645.602
  }
  ShapePoint "{65501A515C4FC47A}" {
   Position 4923.729 112.275 -601.312
  }
  ShapePoint "{65501A515DE6EAFD}" {
   Position 4871.776 112.387 -591.033
  }
  ShapePoint "{65501A5159B65533}" {
   Position 4837.003 113.951 -606.075
  }
  ShapePoint "{65501A51593E6988}" {
   Position 4805.705 113.612 -653.308
  }
  ShapePoint "{65501A5159494A5B}" {
   Position 4785.479 104.276 -705.643
  }
  ShapePoint "{65501A515A3DFC45}" {
   Position 4753.265 92.053 -773.604
  }
  ShapePoint "{65501A515B3B2FF7}" {
   Position 4693.286 79.809 -842.279
  }
  ShapePoint "{65501A51448EBF36}" {
   Position 4644.864 72.754 -939.843
  }
  ShapePoint "{65501A51441E379A}" {
   Position 4620.382 65.252 -1011.881
  }
  ShapePoint "{65501A5145F37F10}" {
   Position 4563.718 46.049 -1103.583
  }
  ShapePoint "{65501A51454E3B26}" {
   Position 4518.865 37.471 -1142.114
  }
  ShapePoint "{65501A51471C4F15}" {
   Position 4454.099 29.915 -1096.658
  }
  ShapePoint "{65501A5140F24867}" {
   Position 4346.513 20.537 -1024.62
  }
  ShapePoint "{65501A5141882CAC}" {
   Position 4249.909 18.067 -975.259
  }
  ShapePoint "{65501A51414A6714}" {
   Position 4128.484 15.382 -936.967
  }
  ShapePoint "{65501A514265BEB7}" {
   Position 3991.719 12.311 -872.134
  }
  ShapePoint "{65501A5143658DD2}" {
   Position 3845.249 7.235 -762.659
  }
  ShapePoint "{65501A514C726F46}" {
   Position 3742.189 4.783 -644.03
  }
  ShapePoint "{65501A514D3D740C}" {
   Position 3650.552 0.796 -494.001
  }
  ShapePoint "{65501A514EE42824}" {
   Position 3564.718 -4.705 -346.353
  }
  ShapePoint "{65501A514FA4210A}" {
   Position 3450.285 -7.031 -221.577
  }
  ShapePoint "{65501A514F4F5D25}" {
   Position 3301.092 -17.402 -112.071
  }
  ShapePoint "{65501A5149B3D781}" {
   Position 3171.317 -19.486 -31.324
  }
  ShapePoint "{65501A514A3D6377}" {
   Position 3134.08 -19.593 -10.104
  }
  ShapePoint "{65501A514BB1B46C}" {
   Position 3073.722 -18.912 0.371
  }
  ShapePoint "{65501A514B76AA65}" {
   Position 2938.098 -19.565 27.16
  }
  ShapePoint "{65501A51742BC1D6}" {
   Position 2834.882 -24.316 64.751
  }
  ShapePoint "{65501A5175166E80}" {
   Position 2705.149 -29.642 55.565
  }
  ShapePoint "{65501A5177CA7088}" {
   Position 2638.584 -33.213 45.811
  }
  ShapePoint "{65501A5170F4F2E5}" {
   Position 2520.493 -35.72 52.776
  }
  ShapePoint "{65501A51704CBD03}" {
   Position 2423.025 -35.623 69.904
  }
  ShapePoint "{65501A517149CE8F}" {
   Position 2314.055 -32.081 89.932
  }
  ShapePoint "{65501A517240AEF1}" {
   Position 2212.592 -34.023 82.008
  }
  ShapePoint "{65501A517357A43B}" {
   Position 2091.822 -41.057 54.065
  }
  ShapePoint "{65501A517C17BE5B}" {
   Position 1953.263 -57.023 24.397
  }
  ShapePoint "{65501A517AE2A32A}" {
   Position 1846.586 -57.443 9.614
  }
  ShapePoint "{65501A517A7B33E1}" {
   Position 1785.253 -57.756 -9.658
  }
  ShapePoint "{65501A517BF62C0D}" {
   Position 1764.51 -59.899 74.135
  }
  ShapePoint "{65501A516433F854}" {
   Position 1759.284 -61.225 177.254
  }
  ShapePoint "{65501A516449719C}" {
   Position 1779.274 -61.225 283.542
  }
  ShapePoint "{65501A51673AE481}" {
   Position 1781.025 -61.194 330.179
  }
  ShapePoint "{65501A52DB43573C}" {
   Position 1774.084 -61.135 392.814
  }
  ShapePoint "{65501A52C43F2AAB}" {
   Position 1679.889 -51.569 377.234
  }
  ShapePoint "{65501A52C53AFBD3}" {
   Position 1521.037 -40.965 326.817
  }
  ShapePoint "{65501A52C5429B2F}" {
   Position 1398.835 -35.875 288.795
  }
  ShapePoint "{65501A52C6085C3D}" {
   Position 1282.276 -24.965 204.018
  }
  ShapePoint "{65501A52C7A65543}" {
   Position 1130.918 -15.288 92.541
  }
  ShapePoint "{65501A52C77D476D}" {
   Position 1000.355 -5.733 14.49
  }
  ShapePoint "{65501A52C01CB647}" {
   Position 882.117 11.857 -104.057
  }
  ShapePoint "{65501A52CD64A598}" {
   Position 660.657 45.002 -113.181
  }
  ShapePoint "{65501A52CF7D27C3}" {
   Position 288.648 26.023 -79.852
  }
  ShapePoint "{65501A52C8887B50}" {
   Position 59.258 2.682 -23.842
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_sGroupKey "ggg"
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonColor 0.624 0.157 0.506 0.606
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_cPolygonBorderColor 0.624 0.157 0.506 1
   m_aVisibleForFactions {
    "" "Ses_TKA" "RHS_USAF"
   }
  }
 }
 coords 6261.509 87.564 11201.372
 Points {
  ShapePoint "{65501A589C834EAA}" {
   Position -39.925 -0.288 17.814
  }
  ShapePoint "{65501A589E815D62}" {
   Position -87.388 -1.092 37.374
  }
  ShapePoint "{65501A589F1FEEED}" {
   Position -39.742 -1.362 110.6
  }
  ShapePoint "{65501A5899872930}" {
   Position 26.271 -0.751 211.047
  }
  ShapePoint "{65501A589B2C50ED}" {
   Position 72.498 -0.783 186.434
  }
  ShapePoint "{65501A5884CC8A0F}" {
   Position 109.814 -0.892 164.924
  }
 }
}