SCR_MissionHeader {
 World "{3A425A8791D77C56}Worlds/Ryba/Anizay/Anizay_Assault.ent"
 m_sName "Штурм Анизая"
 m_sAuthor "Ryba"
 m_sPath "Missions/Ryba/Anizay_Assault.conf"
 m_sDescription "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_iStartingHours 0
}