SCR_MissionHeader {
 World "{F5546D51598D680D}Worlds/Ryba/Anizay/Fuel_Point.ent"
 m_sName "Топливохранилище"
 m_sAuthor "Ryba"
 m_sPath "Missions/Ryba/FuelPoint.conf"
 m_sDescription "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_iStartingHours 12
}