SCR_MissionHeader {
 World "{83FE7327731B6FB4}Worlds/Ryba/Zarichne/TrapedColumn.ent"
 m_sName "Колонна в западне"
 m_sAuthor "Ryba"
 m_sDescription "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_iStartingHours 16
 m_iStartingMinutes 30
}