SCR_MissionHeader {
 World "{83FE7327731B6FB4}Worlds/Ryba/Zarichne/TrapedColumn.ent"
 m_sName "Колонна в западне"
 m_sAuthor "Ryba"
 m_sPath "Missions/Ryba/TrapedColumn.conf"
 m_sDescription "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "TvT"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_iStartingHours 16
 m_iStartingMinutes 30
}