SCR_MissionHeader {
 World "{A02C19B84AF31FF9}Worlds/Ryba/Eden/MeatSawmill/MeatSawmill.ent"
 m_sName "Мясная Лесорубка"
 m_sAuthor "Ryba"
 m_sDescription "Podval event"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iStartingHours 10
}