PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 6111.416 298.881 6373.427
 angleX 0.865
 angleY -0.162
 angleZ -10.621
 m_sTitle "Исполнение"
 m_sTextData "Только что на штаб бригады поступила информация,"\
 "что противник попытается уничтожить наш узел связи."\
 "Больше никакой информации нет."\
 "Наша рота должна удержать позиции узла связи"\
 "(отмечен красным маркером) до прибытия наших подкреплений."\
 ""\
 "Задача:"\
 "1) Сохранить в рабочем состоянии хотя бы одну из трех машин Урал КШМ. "\
 "(их можно прятать только внутри красной зоны)"\
 "(если КШМ находится вне маркера, после окончания фризтайма, "\
 "ее нужно сразу же передвинуть внутрь красного маркера)"\
 ""\
 ""\
 "Доп.информация:"\
 "1)Машины КШМ сейчас закреплены за отделениями"\
 "  1. 1-1"\
 "  2. 1-5"\
 "  3. 1-8"\
 "2)В отд. 1-1 есть инженерный Урал, через который можно возвести укрепления"\
 ""
 m_aVisibleForFactions {
  "USSR"
 }
 m_iOrder 1
}
$grp SCR_AIGroup : "{D0372E0E86076023}Prefabs/abudabi/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad_P.et" {
 Def_7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529866BDD7178}" {
    m_iSquadCallsign 7
   }
  }
  coords 4614.366 339.125 9871.793
  angleY -1.135
  {
   Vehicle UAZ469_PKM1 : "{0B4DEA8078B78A9C}Prefabs/abudabi/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
    coords 3.335 0 2.635
    angleY 88.097
   }
   GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
    coords -1.373 0 0.102
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    USSR_G_188_M {
     coords 0 0 0
     angleY 91.135
     m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-8"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords -2.527 0 2.726
     angleY 176.053
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Car"
     m_fWorldSize 2.043
     m_sDescription "#AR-Vehicle_UAZ469_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords 3.335 0 2.635
     angleY 177.038
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Car"
     m_fWorldSize 2.043
     m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
   }
   Vehicle UAZ2 : "{CF00CF725A31B872}Prefabs/abudabi/Vehicles/Wheeled/UAZ469/UAZ469.et" {
    components {
     SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
      MultiSlots {
       MultiSlotConfiguration "{6504C6EEE9EB35BA}" {
        SlotTemplate InventoryStorageSlot InventoryStorageSlot {
         Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
        }
        NumSlots 6
       }
      }
     }
    }
    coords -2.527 0 2.726
    angleY 87.083
   }
  }
 }
 Def_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529866EA9FC59}" {
    m_iSquadCallsign 8
   }
  }
  coords 4603.235 339.125 9893.227
  {
   Vehicle UAZ469_PKM2 : "{0B4DEA8078B78A9C}Prefabs/abudabi/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
    coords 2.776 0 2.281
    angleY 85
   }
   Vehicle Target_2 : "{1BABF6B33DA0AEB7}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
    coords 2.521 0 -3.087
    angleY 84.94
    m_bEnableMoveOnFreeze 1
   }
   GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
    coords -1.553 0 -0.066
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    USSR_G_199_M {
     coords 0.001 0 0
     angleY 90
     m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-9"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 11
    }
    {
     coords 2.521 0 -3.087
     angleY 174.94
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Truck"
     m_fWorldSize 3.722
     m_sDescription "#AR-Vehicle_Ural4320_Comms_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords -3.736 0 2.069
     angleY 172
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Car"
     m_fWorldSize 2.043
     m_sDescription "#AR-Vehicle_UAZ469_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords 2.777 0 2.281
     angleY 175
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Car"
     m_fWorldSize 2.043
     m_sDescription "#AR-Vehicle_UAZ469_PKM_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
   }
   Vehicle UAZ3 : "{CF00CF725A31B872}Prefabs/abudabi/Vehicles/Wheeled/UAZ469/UAZ469.et" {
    components {
     SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
      MultiSlots {
       MultiSlotConfiguration "{6504C6EEF423C5A2}" {
        SlotTemplate InventoryStorageSlot InventoryStorageSlot {
         Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
        }
        NumSlots 6
       }
      }
     }
    }
    coords -3.736 0 2.069
    angleY 82
   }
  }
 }
}
SCR_AIGroup Def_0 : "{D1B420D921CC6CD5}Prefabs/abudabi/Groups/OPFOR/Group_USSR_PlatoonHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{6475298C0469D2E1}" {
  }
 }
 coords 4694.547 339.125 9725.365
 angleY -1.332
 m_aUnitPrefabSlots {
  "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et" "{730A987119F129A8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sergeant_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
 }
 {
  Vehicle Target_0 : "{1BABF6B33DA0AEB7}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
   coords 5.322 0 2.975
   angleY 88.237
   m_bEnableMoveOnFreeze 1
  }
  Vehicle Ural4320_engineer1 : "{6E9142CD2471741D}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
   components {
    SlotManagerComponent "{55BCE45E438E4CFF}" {
     Slots {
      RegisteringComponentSlotInfo EngineerBox {
      }
     }
    }
   }
   coords -3.509 0 2.672
   angleY 85.126
   m_bEnableMoveOnFreeze 1
  }
  GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
   coords -1.597 0 -0.131
  }
  $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   Area {
    coords 0.03 0 -0.418
    angleY 0
    scale 0
    m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
    m_MarkerColor 1 0 0 1
    m_fWorldSize 750
    m_sDescription "Зона для КШМ"
    m_aVisibleForFactions {
     "USSR" "US"
    }
    m_bVisibleForEmptyFaction 1
    m_iZOrder 99999
    m_bShowForAnyFaction 1
   }
   USSR_G_111_M {
    coords 0.001 0 0.001
    angleY 91.332
    m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 1 1 1 1
    m_sQuadName "undefined"
    m_fWorldSize 50
    m_sDescription "1-1"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "USSR"
    }
    m_aHideOnGameModeStates {
     1
    }
    m_iZOrder 10
   }
   {
    coords 5.322 0 2.975
    angleY 177.094
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0.855 0.031 0.028 1
    m_sQuadName "Truck"
    m_fWorldSize 3.722
    m_sDescription "#AR-Vehicle_Ural4320_Comms_Name"
    m_bUseWorldScale 1
    m_aVisibleForFactions {
     "USSR"
    }
    m_aHideOnGameModeStates {
     1
    }
    m_iZOrder 10
   }
   {
    coords -3.509 0 2.672
    angleY 174.184
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0.855 0.031 0.028 1
    m_sQuadName "Truck"
    m_fWorldSize 3.722
    m_sDescription "#AR-Vehicle_Ural4320_Engineer_Name"
    m_bUseWorldScale 1
    m_aVisibleForFactions {
     "USSR"
    }
    m_aHideOnGameModeStates {
     1
    }
    m_iZOrder 10
   }
  }
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D55}Prefabs/abudabi/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 Def_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6475298CEB0AE871}" {
    m_iSquadCallsign 1
   }
  }
  coords 4684.002 339.125 9745.601
  angleY -0.475
  m_aUnitPrefabSlots + {
   "{19CCD8504848310C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_Crew_P.et" "{19CCD8504848310C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_Crew_P.et"
  }
  m_sCustomNameSet "БТР-70"
  {
   Vehicle Ural4320_transport6 : "{B6BA0C8D6FF01C43}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
    coords 0.459 0 2.344
    angleY 88.997
   }
   GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
    coords -4.731 0 -0.44
    angleY 92.235
   }
   Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
    components {
     Hierarchy "{6314F77063CD9FEF}" {
      Enabled 0
     }
    }
    coords 0.619 0 -3.232
    angleY 88.325
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    USSR_G_122_M {
     coords -0.001 0 -0.001
     angleY 90.423
     m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-2"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords 0.055 0 3.02
     angleY 178.952
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "APC"
     m_fWorldSize 3.691
     m_sDescription "#AR-Vehicle_BTR70_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
   }
  }
 }
 Def_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6475298782ECCADF}" {
    m_iSquadCallsign 2
   }
  }
  coords 4673.717 339.125 9764.614
  angleY -1.776
  {
   Vehicle Ural4320_transport1 : "{B6BA0C8D6FF01C43}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
    coords -0.383 0 2.571
    angleY 89.72
   }
   GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
    coords -2.065 0 -0.519
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    USSR_G_133_M {
     coords 0.001 0 0.001
     angleY 91.776
     m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-3"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords -0.225 0 2.996
     angleY 178.057
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Truck"
     m_fWorldSize 3.722
     m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
   }
  }
 }
 Def_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6475298781787171}" {
    m_iSquadCallsign 3
   }
  }
  coords 4660.832 339.125 9784.648
  angleY -1.591
  {
   Vehicle Ural4320_transport2 : "{B6BA0C8D6FF01C43}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
    components {
     SlotManagerComponent "{55BCE45E438E4CFF}" {
      Slots {
       RegisteringComponentSlotInfo TireHolder {
        Enabled 0
       }
       SCR_WheelSlotInfo Wheel_L03 {
       }
       SCR_WheelSlotInfo Wheel_R02 {
       }
       RegisteringComponentSlotInfo Cargo {
       }
      }
     }
    }
    coords -0.101 0 2.851
    angleY 89.55
   }
   GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
    coords -1.074 0 -0.915
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    USSR_G_144_M {
     coords 0 0 0.001
     angleY 91.591
     m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-4"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords -0.101 0 2.851
     angleY 178.042
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Truck"
     m_fWorldSize 3.722
     m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
   }
  }
 }
 Def_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529879A6F9C43}" {
    m_iSquadCallsign 4
   }
  }
  coords 4653.353 339.125 9804.957
  angleY -0.748
  {
   Vehicle Target_1 : "{1BABF6B33DA0AEB7}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
    coords 2.175 0 -2.934
    angleY 88.705
    m_bEnableMoveOnFreeze 1
   }
   Vehicle Ural4320_transport3 : "{B6BA0C8D6FF01C43}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
    coords 2.19 0 3.013
    angleY 89.726
   }
   GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
    coords -1.561 0 0.317
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    USSR_G_155_M {
     coords 0 0 0
     angleY 90.747
     m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-5"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords 2.175 0 -2.934
     angleY 178.046
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Truck"
     m_fWorldSize 3.722
     m_sDescription "#AR-Vehicle_Ural4320_Comms_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords 2.19 0 3.013
     angleY 179.022
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Truck"
     m_fWorldSize 3.722
     m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
   }
  }
 }
 Def_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{64752987935EE51C}" {
    m_iSquadCallsign 5
   }
  }
  coords 4640.584 339.125 9828.172
  angleY -0.873
  {
   Vehicle Ural4320_transport4 : "{B6BA0C8D6FF01C43}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
    coords -0.106 0 2.404
    angleY 89.855
   }
   GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
    coords -1.143 0 -0.528
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    USSR_G_166_M {
     coords 0.001 0 0
     angleY 90.873
     m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-6"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords -0.105 0 2.404
     angleY 179.018
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Truck"
     m_fWorldSize 3.722
     m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
   }
  }
 }
 Def_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529879760F865}" {
    m_iSquadCallsign 6
   }
  }
  coords 4626.875 339.125 9850.545
  angleY -0.873
  {
   Vehicle Ural4320_transport5 : "{B6BA0C8D6FF01C43}Prefabs/abudabi/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
    coords 0.272 0 2.548
    angleY 87.818
   }
   GenericEntity : "{BB356AB94F4429CB}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_USSR.et" {
    coords -1.411 0 -0.104
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    USSR_G_177_M {
     coords 0 0 0.001
     angleY 90.873
     m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-7"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
    {
     coords 0.272 0 2.549
     angleY 177.054
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.855 0.031 0.028 1
     m_sQuadName "Truck"
     m_fWorldSize 3.722
     m_sDescription "#AR-Vehicle_Ural4320_Transport_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "USSR"
     }
     m_aHideOnGameModeStates {
      1
     }
     m_iZOrder 10
    }
   }
  }
 }
}