SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 6161.628 330.381 6482.696
 angleX 7.95
 angleY -0.711
 angleZ -4.523
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6236.974 323.376 6394.49
 angleX 0.83
 angleY -0.233
 angleZ -15.71
}
PS_GameModeCoop PS_GameMode_Lobby2 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_CampaignBuildingComponent "{6528D51D2E291D75}" {
  }
  SCR_CampaignBuildingCompositionComponent "{6528D51D22EA5726}" {
  }
  SCR_CampaignBuildingLayoutComponent "{6528D51D26A9C9F3}" {
  }
  SCR_CampaignBuildingManagerComponent "{61B4DDBF56BF1B48}" {
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33F}Configs/abudabi/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CampaignBuildingNetworkComponent "{6528D51D3A6BDF1F}" {
  }
  SCR_CampaignBuildingObstructionExceptionComponent "{6528D51D39D8B0EC}" {
  }
  SCR_CampaignBuildingProviderComponent "{6528D51D3FC3C5E2}" {
  }
 }
 coords 6182.574 324.722 6440.027
 angleX 7.125
 m_aDisabledResourceTypes {
  0
 }
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bDisableVanillaGroupMenu 1
 m_bFreezeTimeShootingForbiden 1
}