$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3895.681 102.574 11180.272
  angleX -2.272
  angleY -0.045
  angleZ 1.138
 }
 {
  coords 10509.4 283.13 6456.994
  angleX 0.568
  angleY -0.073
  angleZ -0.569
 }
 {
  coords 5589.116 114.347 8951.837
  angleX -0.569
  angleY -0.054
  angleZ -0.284
 }
 {
  coords 3289.505 198.389 8205.273
  angleX -0.284
  angleY -0.078
  angleZ 0.285
 }
}
Vehicle M998_covered_long_USAF_D2 : "{7D9A9AD859069D09}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 coords 1847.454 172.317 12019.768
 angleX 0.01
 angleY 133.551
 angleZ 0.402
 m_sAttachmentGroupName "sn2"
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1661.814 221.036 11728.359
  angleX -0.284
  angleY 0.001
  angleZ -0.284
 }
 {
  coords 3749.137 107.116 11161.995
  angleX -0.239
  angleY 16.261
  angleZ 0.818
 }
 {
  coords 1850.536 172.362 12025.766
  angleX 0.284
  angleY -0.001
  angleZ -0.284
 }
 {
  coords 4173.874 51.492 11826.616
  angleX -0.009
  angleY 88.249
  angleZ -0.284
 }
 {
  coords 3033.934 86.763 9928.664
  angleY 0.002
  angleZ 0.284
 }
 {
  coords 3163.146 94.968 9865.832
  angleX -9.977
  angleY 1.215
  angleZ -7.172
 }
}