$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2751.955 14.249 1763
 }
 {
  coords 2165.696 17.088 1732.004
 }
 {
  coords 2078.78 10.571 2016.576
 }
 {
  coords 2360.031 5.812 1513.117
 }
 {
  coords 2158.725 8.77 1172.566
 }
 {
  coords 1563.989 16.188 1583.321
 }
 {
  coords 1503.867 26.82 1490.407
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3040.198 21 2357.505
 m_fWarnRadius 125
 m_fZoneRadius 150
 m_fZoneTeleportedRadius 180
 {
  GenericEntity {
   ID "59D673B36B893D84"
   components {
    SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
     m_fRadius 125
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 2821.645 17.5 2302.079
}