$grp Vehicle : "{23FB589C8BF6EC6E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF.et" {
 M998_covered_long_USAF1 {
  coords 3068.152 21.094 2356.927
  angleY -98
  m_sAttachmentGroupName "SQUAD_Rifle3"
 }
 M998_covered_long_USAF2 {
  coords 3034.536 20.969 2353.785
  angleY -98
  m_sAttachmentGroupName "SQUAD_Rifle2"
 }
 M998_covered_long_USAF3 {
  coords 2830.637 17.652 2300.7
  angleY 81.409
  m_sAttachmentGroupName "Mortar_SQUAD"
 }
}
$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 M1025_armed_M2HB_USAF2 {
  coords 3057.4 21.062 2355.987
  angleY -96.202
  m_sAttachmentGroupName "SQUAD_Rifle3"
 }
 M1025_armed_M2HB_USAF3 {
  coords 3023.784 20.906 2352.845
  angleY -96.202
  m_sAttachmentGroupName "SQUAD_Rifle2"
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 2954.539 20.29 2345.059
  angleX -0.886
  angleY -98.207
  angleZ 0.128
  m_sAttachmentGroupName "LAV_CREW1"
 }
 LAV25_RHS2 {
  coords 2971.776 20.497 2347.111
  angleX -0.886
  angleY -98.207
  angleZ 0.128
  m_sAttachmentGroupName "LAV_CREW2"
 }
 LAV25_RHS3 {
  coords 2987.807 20.656 2349.053
  angleY -98.207
  m_sAttachmentGroupName "LAV_CREW3"
 }
}
Vehicle M998_USAF2 : "{B4FB836E882E1A05}Prefabs/Vehicles/Wheeled/M998/M998_USAF.et" {
 coords 2936.205 20.003 2342.836
 angleY -97.366
 m_sAttachmentGroupName "HQ_squad"
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 3089.069 21.156 2359.304
  angleY -98
  m_sAttachmentGroupName "SQUAD_Rifle4"
 }
 M923A1_transport2 {
  coords 3113.152 21.201 2361.677
  angleY -98
  m_sAttachmentGroupName "SQUAD_Rifle5"
 }
}