$grp Vehicle : "{23FB589C8BF6EC6E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF.et" {
 M998_covered_long_USAF1 {
  coords 3075.995 21.094 2357.779
  angleY -98
  m_sAttachmentGroupName "SQUAD_Rifle3"
 }
 M998_covered_long_USAF2 {
  coords 3041.49 20.969 2354.541
  angleY -98
  m_sAttachmentGroupName "SQUAD_Rifle2"
 }
 M998_covered_long_USAF3 {
  coords 2830.637 17.652 2300.7
  angleY 81.409
  m_sAttachmentGroupName "Mortar_SQUAD"
 }
}
$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 M1025_armed_M2HB_USAF2 {
  coords 3065.243 21.062 2356.839
  angleY -96.202
  m_sAttachmentGroupName "SQUAD_Rifle3"
 }
 M1025_armed_M2HB_USAF3 {
  coords 3030.739 20.906 2353.601
  angleY -96.202
  m_sAttachmentGroupName "SQUAD_Rifle2"
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  coords 2952.35 20.256 2344.743
  angleX -0.886
  angleY -98.207
  angleZ 0.128
  m_sAttachmentGroupName "LAV_CREW1"
 }
 LAV25_RHS2 {
  coords 2980.253 20.497 2348.387
  angleX -0.886
  angleY -98.207
  angleZ 0.128
  m_sAttachmentGroupName "LAV_CREW2"
 }
 LAV25_RHS3 {
  coords 3006.818 20.656 2351.915
  angleY -98.207
  m_sAttachmentGroupName "LAV_CREW3"
 }
}
Vehicle M998_USAF2 : "{B4FB836E882E1A05}Prefabs/Vehicles/Wheeled/M998/M998_USAF.et" {
 coords 2926.545 20.003 2341.587
 angleY -97.366
 m_sAttachmentGroupName "HQ_squad"
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 3105.852 21.156 2361.663
  angleY -98
  m_sAttachmentGroupName "SQUAD_Rifle4"
 }
 M923A1_transport2 {
  coords 3133.824 21.192 2363.616
  angleY -98
  m_sAttachmentGroupName "SQUAD_Rifle5"
 }
}