$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK_G_000_M {
  coords 1313.803 2.75 4997.922
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 30
  m_sDescription "11A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_100_M {
  coords 1071.391 2.75 5088.79
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 30
  m_sDescription "21A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_101_M {
  coords 1113.468 2.75 5089.446
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 30
  m_sDescription "21C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_102_M {
  coords 1095.3 2.75 5128.466
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 30
  m_sDescription "21E"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_103_M {
  coords 1035.161 2.75 5062.239
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "infantry-air"
  m_fWorldSize 30
  m_sDescription "21G"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_200_M {
  coords 1132.738 2.75 5124.7
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 30
  m_sDescription "31A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_201_M {
  coords 1127.064 2.75 5127.874
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 30
  m_sDescription "31C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_210_M {
  coords 1150.586 2.75 5082.139
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 30
  m_sDescription "32A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_211_M {
  coords 1147.588 2.75 5082.329
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "antiarmor"
  m_fWorldSize 30
  m_sDescription "32C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_220_M {
  coords 1116.395 2.75 5165.491
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 30
  m_sDescription "33A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_221_M {
  coords 1117.151 2.75 5168.573
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "antiarmor"
  m_fWorldSize 30
  m_sDescription "33C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_230_M {
  coords 1113.507 2.75 5144.749
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "combined"
  m_fWorldSize 30
  m_sDescription "34A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_231_M {
  coords 1110.74 4.558 5139.602
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "machinegun"
  m_fWorldSize 30
  m_sDescription "34C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_300_M {
  coords 1302.343 2.75 4982.921
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 30
  m_sDescription "41A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_301_M {
  coords 1303.718 2.75 4981.727
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 30
  m_sDescription "41C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_302_M {
  coords 1305.234 2.75 4980.409
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 30
  m_sDescription "41E"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_303_M {
  coords 1307.323 2.75 4978.594
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter"
  m_fWorldSize 30
  m_sDescription "41G"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_400_M {
  coords 1210.524 2.75 4999.917
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 30
  m_sDescription "51A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_401_M {
  coords 1204.381 2.75 5003.491
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 30
  m_sDescription "51C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_402_M {
  coords 1199.161 2.75 5006.168
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 30
  m_sDescription "51E"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_403_M {
  coords 1193.854 2.75 5009.073
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 30
  m_sDescription "51G"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 UK_G_500_M {
  coords 6471.028 2.41 6590.606
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "recon"
  m_fWorldSize 30
  m_sDescription "61A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}