$grp GenericEntity : "{67812A5D844880A5}Prefabs/Weapons/Rifles/MP5/Rifle_MP5.et" {
 {
  coords 1201.479 3.901 5008.749
  angleY 21.266
  angleZ -91.011
 }
 {
  coords 1201.811 3.907 5008.62
  angleY 21.266
  angleZ -91.011
 }
 {
  coords 1202.192 3.914 5008.472
  angleY 21.266
  angleZ -91.011
 }
 {
  coords 1202.567 3.921 5008.326
  angleY 21.266
  angleZ -91.011
 }
 {
  coords 1204.6 3.96 5007.534
  angleY 21.266
  angleZ -91.011
 }
 {
  coords 1204.932 3.966 5007.405
  angleY 21.266
  angleZ -91.011
 }
 {
  coords 1205.313 3.973 5007.257
  angleY 21.266
  angleZ -91.011
 }
 {
  coords 1205.688 3.98 5007.111
  angleY 21.266
  angleZ -91.011
 }
 {
  coords 1305.044 3.652 4983.375
  angleX 0.309
  angleY 39.06
  angleZ -90.963
 }
 {
  coords 1305.321 3.658 4983.151
  angleX 0.309
  angleY 39.06
  angleZ -90.963
 }
 {
  coords 1305.639 3.665 4982.895
  angleX 0.309
  angleY 39.06
  angleZ -90.963
 }
 {
  coords 1305.951 3.671 4982.64
  angleX 0.309
  angleY 39.06
  angleZ -90.963
 }
}
$grp GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 {
  coords 1202.296 2.972 5008.488
  angleY 20.622
 }
 {
  coords 1205.417 3.031 5007.273
  angleY 20.622
 }
 {
  coords 1305.745 2.723 4982.883
  angleX 0.31
  angleY 38.417
  angleZ 0.045
 }
}
$grp GenericEntity : "{B0E7EAAD7397A3E8}Prefabs/NormalBoxes/JK_NormalBox_AmmoBox_UK_89.et" {
 {
  coords 1146.641 5.045 5159.98
  angleY 33.471
 }
 {
  coords 1147.345 5.045 5160.97
  angleY 33.471
 }
 {
  coords 1145.995 5.045 5159.217
  angleY 33.471
 }
 {
  coords 1147.861 5.045 5161.662
  angleY 33.471
 }
}
$grp GenericEntity : "{C4DED5A5A09A0B4E}Prefabs/NormalBoxes/JK_NormalBox_MedicalBox_UK.et" {
 {
  coords 1150.212 5.045 5157.423
  angleY -17.436
 }
 {
  coords 1149.943 5.505 5157.056
  angleY -88.95
 }
 {
  coords 1149.882 5.045 5156.702
  angleY -150.417
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1149.004 3.459 5160.001
 m_MarkerColor 0.157 0.275 0.624 1
 m_sQuadName "mark-exclamation"
 m_fWorldSize 50
 m_sDescription "ОРУЖЕЙНАЯ"
 m_aVisibleForFactions {
  "UK"
 }
 m_aHideOnGameModeStates {
  3
 }
}