$grp SCR_AIGroup : "{031596647BF760C1}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_InfantrySection.et" {
 UK_G_100_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99D8DA24E38}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 1071.391 2.75 5088.79
  angleY 40.443
 }
 UK_G_101_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99D865F00CE}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 1113.468 2.75 5089.446
  angleY 40.443
 }
 UK_G_102_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DBACC5185}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 1095.3 2.75 5128.466
  angleY 40.443
 }
 UK_G_103_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DBE34C025}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 1035.161 2.75 5062.239
  angleY -0.337
 }
}
$grp SCR_AIGroup : "{6521AB6151C0A7C8}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_Base.et" {
 UK_G_300_1 {
  components {
   PS_GroupCallsignAssigner "{654CA99E1BECFF85}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 1302.343 2.75 4982.921
  angleY -49.016
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et"
  }
 }
 UK_G_301_1 {
  components {
   PS_GroupCallsignAssigner "{654CA99E1F81867B}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 1303.718 2.75 4981.727
  angleY -49.016
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et"
  }
 }
 UK_G_302_1 {
  components {
   PS_GroupCallsignAssigner "{654CA99E1389EBA0}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 1305.234 2.75 4980.409
  angleY -49.016
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et"
  }
 }
 UK_G_303_1 {
  components {
   PS_GroupCallsignAssigner "{654CA99E082F524A}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 1307.323 2.75 4978.594
  angleY -49.016
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et"
  }
 }
 UK_G_402_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99E5A6CA2B2}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 1199.161 2.75 5006.168
  angleY 28.785
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et" "{952104F61B0F748B}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliCrew.et"
  }
 }
 UK_G_401_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99E266E9AB3}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 1204.381 2.75 5003.491
  angleY 27.715
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et" "{952104F61B0F748B}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliCrew.et"
  }
 }
 UK_G_400_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99E2009CB9E}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 1210.524 2.75 4999.917
  angleY 29.029
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et" "{952104F61B0F748B}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliCrew.et"
  }
 }
 UK_G_403_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99E5E8A7254}" {
    m_iCompanyCallsign 4
    m_iPlatoonCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 1193.854 2.75 5009.073
  angleY 28.731
  m_aUnitPrefabSlots {
   "{580901A0BDB51626}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliPilot.et" "{952104F61B0F748B}Prefabs/Characters/Factions/BLUFOR/UK_Army/Character_UK_HeliCrew.et"
  }
 }
}
SCR_AIGroup UK_G_500_6 : "{711B73BBB94DAEF8}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_SpecialForces_Patrol.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{654CA99E54BE830B}" {
   m_iCompanyCallsign 5
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 6471.028 2.41 6590.606
 angleY -116.089
 m_aUnitPrefabSlots {
  "{6FAAF2B4A124BA7F}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/SpecialForces/Character_UK_1989_SpecialForces_SL.et" "{02DCDBEC77E1257E}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/SpecialForces/Character_UK_1989_SpecialForces_Saboteur.et" "{02DCDBEC77E1257E}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/SpecialForces/Character_UK_1989_SpecialForces_Saboteur.et" "{02DCDBEC77E1257E}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/SpecialForces/Character_UK_1989_SpecialForces_Saboteur.et" "{02DCDBEC77E1257E}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/SpecialForces/Character_UK_1989_SpecialForces_Saboteur.et" "{02DCDBEC77E1257E}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/SpecialForces/Character_UK_1989_SpecialForces_Saboteur.et"
 }
}
SCR_AIGroup UK_G_001_2 : "{756BBB58355968B1}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_PlatoonHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "1"
  }
  PS_GroupCallsignAssigner "{654CA99C9634DADC}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
  }
 }
 coords 1313.803 2.75 4997.922
 angleY -54.165
 m_aUnitPrefabSlots {
  "{F487760AB6777BF3}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Regulars/Character_UK_1989_Regulars_PlatoonLeader.et" "{323D2A366A8DAEED}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Regulars/Character_UK_1989_Regulars_RTO.et"
 }
}
$grp SCR_AIGroup : "{88CA4BED4F558F6F}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_Team_AT.et" {
 UK_G_221_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DF1FD5C8E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1117.151 2.75 5168.573
  angleY 127.095
 }
 UK_G_211_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DCFBD0AAF}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1147.588 2.75 5082.329
  angleY 30.312
 }
}
$grp SCR_AIGroup : "{C60BEEF357183A23}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_SapperTeam.et" {
 UK_G_200_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DAF533096}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 1132.738 2.75 5124.7
  angleY -147.329
 }
 UK_G_210_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DD700299F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 1150.586 2.75 5082.139
  angleY -60.931
 }
 UK_G_220_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DF9A04543}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 1116.395 2.75 5165.491
  angleY 31.943
 }
 UK_G_230_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DE9591F93}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 0
   }
  }
  coords 1113.507 2.75 5144.749
  angleY 121.031
 }
}
$grp SCR_AIGroup : "{E8DF4E522B10298E}Prefabs/Groups/BLUFOR/British Forces/1989/Group_UK_1989_Regulars_MachineGunTeam.et" {
 UK_G_201_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DDCD1F22C}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 1127.064 2.75 5127.874
  angleY -150.585
 }
 UK_G_231_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "1"
   }
   PS_GroupCallsignAssigner "{654CA99DED600246}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 1110.74 4.558 5139.602
  angleY 124.765
 }
}