$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1165.854 3.46 5141.516
  angleY -56.839
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_M923A1_Ammo_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1170.056 3.46 5138.758
  angleY -56.842
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_M923A1_Repair_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1174.06 3.46 5135.811
  angleY -55.047
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "circle-2"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_M923A1_Fuel_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1165.208 3.036 5108.468
  angleY 185.356
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_M923A1_Transport_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1313.368 2.75 5058.785
  angleY 132.211
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UH1H_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1290.386 2.75 5033.248
  angleY 132.367
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UH1H_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1283.687 2.75 5000.927
  angleY 126.983
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UH1H_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1260.908 2.75 5018.091
  angleY 127.658
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UH1H_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1193.961 3.353 5059.97
  angleY 124.219
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name_HE"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1210.27 3.394 5030.03
  angleY 124.313
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name_HE"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1398.274 2.75 4981.041
  angleY 222.688
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name_HE"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
 {
  coords 1417.275 2.75 4965.152
  angleY 221.294
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 7
  m_sDescription "#AR-Vehicle_UH1H_Gunship_Name_HE"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   1 3
  }
  m_iZOrder 0
 }
}