$grp Vehicle : "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et" {
 UH1H_armed_gunship_HE1 {
  coords 1193.961 3.353 5059.97
  angleY 34.219
  m_sAttachmentGroupName "UK_G_403_2"
 }
 UH1H_armed_gunship_HE2 {
  coords 1210.27 3.394 5030.03
  angleY 34.313
  m_sAttachmentGroupName "UK_G_402_2"
 }
 UH1H_armed_gunship_HE4 {
  coords 1398.274 2.75 4981.041
  angleY 132.688
  m_sAttachmentGroupName "UK_G_401_2"
 }
 UH1H_armed_gunship_HE5 {
  coords 1417.275 2.75 4965.152
  angleY 131.294
  m_sAttachmentGroupName "UK_G_400_2"
 }
}
Vehicle M923A1_tanker1 : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 coords 1174.06 3.46 5135.811
 angleY -145.047
}
$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 UH1H3 {
  coords 1313.368 2.75 5058.785
  angleY 42.211
  m_sAttachmentGroupName "UK_G_300_1"
 }
 UH1H5 {
  coords 1290.386 2.75 5033.248
  angleY 42.367
  m_sAttachmentGroupName "UK_G_301_1"
 }
 UH1H6 {
  coords 1283.687 2.75 5000.927
  angleY 36.983
  m_sAttachmentGroupName "UK_G_302_1"
 }
 UH1H7 {
  coords 1260.908 2.75 5018.091
  angleY 37.658
  m_sAttachmentGroupName "UK_G_303_1"
 }
}
Vehicle M923A1_ammo1 : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 coords 1165.854 3.46 5141.516
 angleY -146.839
}
Vehicle M923A1_repair1 : "{A042ACE5C2B13206}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair.et" {
 coords 1170.056 3.46 5138.758
 angleY -146.842
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 1165.208 3.036 5108.468
 angleY 95.356
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 1160.324 3.406 5102.02
  angleY -62.136
 }
 {
  coords 1155.759 3.406 5093.386
  angleY -62.136
 }
}