SCR_ChimeraCharacter : "{3967948B72443B25}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_BaseLoadout.et" {
 ID "520EC961A090BBD5"
 components {
  CharacterWeaponManagerComponent "{5C9CA676383262FD}" {
   DefaultWeaponIndex 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Officer"
    m_Image "{B5A5B395D17A357A}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Officer.edds"
    m_aAuthoredLabels + {
     42
    }
    m_aAutoLabels {
     122
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{8069A3DF6410FDDF}Prefabs/Weapons/Handguns/M17/Handgun_M17.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{1209ED6148EE86F1}Prefabs/Characters/Headwear/ACU_beret/ACU_beret_base.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{E5BE663442A4621A}Prefabs/Characters/Uniforms/ACU_jacket/ACU_jacket_UCP.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{68CF844B606428D8}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_light.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DA9F58F75CE6E234}Prefabs/Characters/Uniforms/ACU_pants/ACU_pants_UCP.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{8CDC9308C265ECCB}Prefabs/Characters/Footwear/ACU_boots1_base.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{A0AC1CF48F497984}Prefabs/Characters/Vests/Vest_PCGen_III/Variants/Vest_PCGen_III_Officer.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106E91310A3D}" {
     TargetStorage "Pants/ACU_pants_UCP.et"
    }
    ItemsInitConfigurationItem "{61B52C4506FFE973}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et/radio/Pouch_152_Radio.et"
    }
    ItemsInitConfigurationItem "{651D048C906638EA}" {
     TargetStorage "Jacket/ACU_jacket_UCP.et"
    }
    ItemsInitConfigurationItem "{652B48EE86F65FD5}" {
     TargetStorage "Jacket/ACU_jacket_UCP.et"
    }
    ItemsInitConfigurationItem "{657055F9F402FDBE}" {
     TargetStorage "Jacket/ACU_jacket_UCP.et"
     PrefabsToSpawn {
      "{B1798B0F1258B765}Prefabs/Items/Equipment/Navigation/DAGR/DAGR.et"
     }
    }
    ItemsInitConfigurationItem "{657055F9F402FDAC}" {
     TargetStorage "Vest/Vest_PCGen_III_Officer.et/saw/Pouch_PCGEN3_util.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et" "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et"
     }
    }
   }
  }
 }
}