$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 11661.165 5.762 2139.054
  angleX -0.87
  angleY -166.417
  angleZ -0.21
 }
 M1025_armed_M2HB2 {
  coords 11684.841 8.007 2250.392
  angleY -160.717
 }
}
Vehicle M151A2_transport2 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 9801.94 28.63 1234.33
 angleX -0.746
 angleY 146.418
 angleZ 0.495
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 11662.817 6.01 2149.301
  angleX -1.778
  angleY -173.305
  angleZ -0.209
 }
 M2 {
  coords 11687.004 7.681 2260.607
  angleX 3.513
  angleY -169.142
  angleZ 0.673
 }
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 11679.941 8.369 2236.4
  angleX 0.858
  angleY -163.391
  angleZ 0.256
 }
 M923A1_transport_covered2 {
  coords 11672.111 8.405 2205.861
  angleX 0.198
  angleY -167.193
  angleZ -0.873
 }
 M923A1_transport_covered3 {
  coords 11667.796 6.72 2170.034
  angleX -2.665
  angleY -173.164
  angleZ -0.319
 }
}