GenericEntity : "{0089B23327C9B8CA}Prefabs/Props/Furniture/TableLong_01/TableLong_01.et" {
 coords 1971.891 291.136 9013.466
 angleX 6.142
 angleY 94.962
 angleZ 1.425
}
$grp GenericEntity : "{0457BBAF5262EECE}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_storage_USSR_covered.et" {
 {
  coords 1983.339 291.894 9011.479
  angleX -0.895
  angleY -0.014
  angleZ 0.895
 }
 {
  coords 1985.063 291.867 9011.419
  angleX -1.252
  angleY 36.576
  angleZ 0.185
 }
 {
  coords 1984.929 291.847 9012.888
  angleX -0.723
  angleY -10.172
  angleZ 1.039
 }
}
GenericEntity : "{0692BB439764BB1E}Prefabs/Props/Civilian/Notebook_01_base.et" {
 coords 1971.895 292.057 9014.392
}
GenericEntity : "{0958E6B949501D00}Prefabs/Props/Military/Generators/GeneratorPortable_US_01.et" {
 coords 1984.129 291.07 9029.104
}
GenericEntity : "{13B4C532861B9DE2}Prefabs/Props/Commercial/BeerKegMetal_01_big.et" {
 coords 1971.761 292.021 9013.025
}
$grp GenericEntity : "{1BBC135B17B2FEB3}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_ammo.et" {
 {
  coords 1975.8 288.668 9046.129
  angleX -7.123
  angleY 0.112
  angleZ -0.902
 }
 {
  coords 2012.67 287.891 9050.289
  angleX -7.347
  angleY 49.263
  angleZ -3.062
 }
}
StaticModelEntity : "{1C6CB7504CBD1CC4}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_03.et" {
 coords 2001.09 291.591 9013.731
 angleY 99.465
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 coords 1972.207 290.837 9024.963
 angleX -6.231
 angleY -30.34
 angleZ -3.574
}
$grp DecalEntity : "{25AB7FF81B8EDEF9}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_01.et" {
 {
  coords 1967.641 -0.071 9031.959
  angleX -90
  scale 10
 }
 {
  coords 1964.694 -0.1 9031.589
  angleX -90
  angleY 180
  angleZ 157.784
  scale 10
 }
}
$grp DecalEntity : "{28DBB1C4928B9FB6}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_03.et" {
 {
  coords 1920.124 -0.082 8994.479
  angleX -90
  angleY -180
  angleZ -180
  scale 5
 }
 {
  coords 1925.819 -0.007 8994.489
  angleX -90
  angleY -180
  angleZ -180
  scale 5
 }
 {
  coords 1932.131 -0.02 8994.771
  angleX -90
  angleY -180
  angleZ -180
  scale 5
 }
 {
  coords 1943.984 -0.005 9000.67
  angleX -90
  angleY -180
  angleZ 135.337
  scale 5
 }
 {
  coords 1947.886 -0.038 9004.714
  angleX -90
  angleZ -44.663
  scale 5
 }
 {
  coords 1952.351 0.27 9014.968
  angleX -88.427
  angleY -167.321
  angleZ 90
  scale 5
 }
 {
  coords 1953.025 -0.132 9017.572
  angleX -84.806
  angleY -167.321
  angleZ 90
  scale 5
 }
 {
  coords 1958.085 -0.001 9026.926
  angleX -88.427
  angleY -167.321
  angleZ 135.417
  scale 5
 }
 {
  coords 1961.344 0.006 9029.375
  angleX -88.427
  angleY -167.321
  angleZ 120.582
  scale 5
 }
 {
  coords 1948.334 0.11 9006.092
  angleX -90
  angleY -180
  angleZ 135.337
  scale 5
 }
}
GenericEntity : "{52E67D46C7855822}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_storage_US_covered.et" {
 coords 1984.15 291.84 9014.05
 angleX -0.895
 angleY -0.014
 angleZ 0.895
}
$grp GenericEntity : "{5377EE9A760462BE}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_02.et" {
 {
  coords 1972.223 292.082 9013.788
 }
 {
  coords 1972.143 292.076 9013.904
 }
}
$grp StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
 {
  coords 1967.269 -0.038 9037.624
 }
 {
  coords 1970.537 -0.134 9035.833
 }
 {
  coords 1966.832 0.178 9042.024
 }
 {
  coords 1965.176 0.025 9028.167
 }
 {
  coords 1968.542 -0.066 9028.254
 }
 {
  coords 1963.186 -0.053 9025.185
 }
}
GenericEntity : "{63CBCCD35D82066C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_supplies.et" {
 coords 2018.697 287.935 9046.927
 angleX -6.415
 angleY -19.691
 angleZ 3.232
}
GenericEntity : "{892D59073561FCA6}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_US_ammo.et" {
 coords 1979.059 288.536 9047.64
 angleX -6.989
 angleY 23.621
 angleZ -4.012
}
$grp GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
 {
  coords 1971.975 292.061 9014.095
 }
 {
  coords 1971.923 292.052 9013.891
 }
}
StaticModelEntity : "{8B7B5323534404A7}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V2.et" {
 coords 1959.145 0.067 9018.032
}
StaticModelEntity : "{8F91E1D01FB2C3EF}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/ShelterStorage_US_01_CompositionDestruction.et" {
 coords 1990.954 291.437 9020.532
 angleX -1.864
 angleY 5.231
 angleZ 0.728
}
StaticModelEntity : "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et" {
 coords 2004.731 291.123 9033.717
 angleY 99.465
}
StaticModelEntity : "{9639C7B3CF572320}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_old_V2.et" {
 coords 1958.159 0 9014.921
}
GenericEntity : "{96D71CB478F8DF27}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_US_01.et" {
 coords 1981.453 291.209 9027.253
 angleX -3.866
 angleY -65.294
 angleZ 4.115
}
$grp DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
 {
  coords 1938.744 0.092 8996.785
  angleX -90
  angleZ 153.455
  scale 5
 }
 {
  coords 1950.819 0.19 9010.209
  angleX -85.53
  angleY -149.382
  angleZ -104.996
  scale 5
 }
 {
  coords 1954.401 0.044 9022.559
  angleX -85.53
  angleY -149.382
  angleZ 94.189
  scale 5
 }
}
GenericEntity : "{A0A76057A66049D0}Prefabs/Props/Furniture/Sofa_02/Sofa_02_orange.et" {
 coords 1973.893 291.363 9013.998
 angleX -6.399
 angleY -115.547
 angleZ 1.08
}
$grp DecalEntity : "{AF4AA779A4546D51}Prefabs/Decals/Dirt/Decal_Dirt_Patch_02.et" {
 {
  coords 1969.896 0 9030.479
  angleX -90
  angleY -180
  angleZ -180
  scale 5
 }
 {
  coords 1965.288 0 9029.356
  angleX -90
  angleY -180
  angleZ -180
  scale 5
 }
 {
  coords 1966.82 0 9038.963
  angleX -90
  angleY -180
  angleZ -180
  scale 5
 }
 {
  coords 1970.164 0.177 9035.771
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1966.604 0 9036.189
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1966.681 0 9043.018
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1963.704 0 9024.702
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1962.515 0 9021.292
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1960.441 0 9017.191
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1959.931 0 9013.203
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1959.721 0 9008.498
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1958.25 0 9003.756
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1961.69 0 8998.182
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1955.7 0 9000.181
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1957.316 0 8997.361
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1965.174 0 8997.473
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1967.521 0 8996.866
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1970.567 0 8996.073
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1974.385 0 8994.863
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1977.824 0 8993.815
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1982.14 0 8992.982
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1987.322 0 8992.646
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1987.172 0 8997.032
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1991.567 0 8989.842
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1989.039 0 8987.818
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1984.865 0 8988.986
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1989.422 0 8991.506
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1994.78 0 8989.08
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 1999.456 0 8989.186
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 2003.255 -0.001 8988.208
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 2006.933 0 8987.56
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 2011.442 0 8986.883
  angleX -87.148
  angleY 169.783
  angleZ -169.77
  scale 5
 }
 {
  coords 2002.15 0 9067.239
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2006.313 0 9066.039
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2001.736 0 9063.556
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 1996.399 0 9066.022
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2020.551 0 9058.826
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 1979.756 0 9068.36
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2003.826 0 9062.396
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2013.314 -0.001 9061.146
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2009.006 0 9062.016
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2016.744 0 9060.073
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2023.591 0 9058.011
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2035.383 0 9054.597
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2032.804 0 9051.043
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 1987.931 0 9066.965
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 1991.722 0.001 9065.956
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2033.792 0 9057.426
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2025.933 -0.001 9057.385
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2004.05 0.158 9060.244
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2031.293 0 9046.313
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 2029.411 0 9056.646
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 1984.259 0.001 9067.647
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 1999.605 -0.001 9065.236
  angleX -87.147
  angleY -9.736
  angleZ -169.77
  scale 5
 }
 {
  coords 1972.778 0.146 9013.299
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1974.063 -0 9015.801
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1970.388 0 9011.879
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1973.463 0 9010.18
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1975.138 0 9011.906
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1982.032 0 9014.288
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1977.256 -0 9017.857
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1986.5 0 9020.917
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1994.743 0 9014.847
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1995.7 -0 9025.848
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1997.233 0 9033.36
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1995.383 -0 9019.943
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1995.323 -0 9022.508
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1996.226 0 9028.606
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1992.31 0 9034.724
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1998.358 0 9029.982
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 2003.483 0 9049.253
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 2003.815 0 9057.127
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 2003.389 -0 9053.647
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 2003.204 -0 9050.898
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1986.209 -0 9000.829
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1981.156 -0 9004.771
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1985.856 -0 9004.805
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
 {
  coords 1991.223 0 9008.77
  angleX -84.277
  angleY 119.309
  angleZ -119.406
  scale 5
 }
}
DecalEntity : "{BAA55688399B3545}Prefabs/Decals/Dirt/Decal_Dirt_Patch_01.et" {
 coords 1937.795 -0.185 8999.951
 angleX -90
 angleY 0
 angleZ 0
 scale 2.5
}
GenericEntity : "{BD74E024F375A541}Prefabs/Props/Furniture/Sofa_02/Sofa_02_green.et" {
 coords 1972.91 291.218 9011.542
 angleX -2.148
 angleY -13.776
 angleZ -4.988
}
StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V1.et" {
 coords 1959.41 0 9012.256
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 1985.275 291.583 8993.29
  angleX 1.21
  angleY -79.382
  angleZ -1.594
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0 0
   }
  }
 }
 {
  coords 1984.815 291.51 8990.738
  angleX -1.142
  angleY 98.225
  angleZ 1.643
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0 0
   }
  }
 }
 {
  coords 1986.385 291.442 8989.515
  angleX 1.384
  angleY 11.87
  angleZ 2.119
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0 0
   }
  }
 }
 {
  coords 1988.894 291.38 8989.079
  angleX 2.518
  angleY 8.672
  angleZ 1.288
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0 0
   }
  }
 }
 {
  coords 1988.499 291.631 8995.454
  angleX 1.114
  angleY -82.747
  angleZ -1.662
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords -0.196 0 -0.009
   }
  }
 }
 {
  coords 1985.752 291.656 8996
  angleX 0.452
  angleY -82.743
  angleZ -3.548
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords -0.173 0.006 0.007
    angleX -0.226
    angleY -0.007
    angleZ 1.772
   }
  }
 }
 {
  coords 2005.869 286.849 9061.734
  angleX -0.352
  angleY 101.3
  angleZ -7.333
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0 0
   }
  }
 }
 {
  coords 2006.349 286.587 9064.283
  angleX 0.937
  angleY -81.091
  angleZ 5.566
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0 0
   }
  }
 }
 {
  coords 2004.789 286.501 9065.521
  angleX 5.422
  angleY -167.629
  angleZ 0.275
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0 0
   }
  }
 }
 {
  coords 2002.285 286.498 9065.979
  angleX 5.429
  angleY -170.848
  angleZ -0.029
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0 0 0
   }
  }
 }
 {
  coords 2002.625 287.218 9059.599
  angleX -0.779
  angleY 97.978
  angleZ -7.301
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords -0.259 0 0.01
   }
  }
 }
 {
  coords 2005.369 287.188 9059.03
  angleX -0.913
  angleY 97.893
  angleZ -6.425
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords -0.215 0 0.067
   }
  }
 }
 {
  coords 1989.693 291.741 9013.604
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 0.621 0 -1.845
   }
  }
 }
 {
  coords 1990.888 291.018 9030.498
  angleX -3.576
  angleY -0.056
  angleZ 0.897
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 1.052 0 -0.055
   }
  }
 }
}
GenericEntity : "{DFF391458A7AC773}Prefabs/Props/Military/WaterTanks/MobileWaterTank_US_01.et" {
 coords 1976.99 291.568 9019.152
 angleX 3.775
 angleY 110.758
 angleZ -2.39
}
$grp GenericEntity : "{E2255DBD0B5F477A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallPlastic_S_US_01.et" {
 {
  coords 1975.858 291.723 8996.255
  angleX 0.875
  angleY 12.211
  angleZ 0.189
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1967.989 291.812 8997.924
  angleX -0.19
  angleY 12.245
  angleZ 0.875
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2003.857 291.072 8990.218
  angleX 0.306
  angleY 12.226
  angleZ 2.812
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1995.992 291.37 8991.885
  angleX 2.431
  angleY 12.316
  angleZ 1.446
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1961.573 291.274 9008.996
  angleX -2.296
  angleY 109.964
  angleZ -9.316
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1963.416 290.447 9016.633
  angleX -1.006
  angleY 109.848
  angleZ -5.108
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1973.31 287.106 9059.131
  angleX 1.259
  angleY 109.603
  angleZ -6.178
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1971.467 288.007 9051.492
  angleX 1.545
  angleY 109.491
  angleZ -7.012
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1995.163 286.802 9063.228
  angleX 6.746
  angleY -167.016
  angleZ 2.463
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2023.114 286.879 9056.955
  angleX 5.223
  angleY -167.161
  angleZ 1.189
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2015.259 286.833 9058.689
  angleX 5.615
  angleY -167.354
  angleZ -0.568
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 1987.312 286.401 9064.96
  angleX 6.746
  angleY -167.016
  angleZ 2.463
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2029.437 287.431 9045.826
  angleX 6.506
  angleY -68.729
  angleZ 5.375
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2027.661 287.927 9038.354
  angleX 8.02
  angleY -71.607
  angleZ 1.68
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2025.862 288.173 9030.774
  angleX 7.065
  angleY -71.677
  angleZ 4.151
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2024.178 288.745 9023.254
  angleX 8.055
  angleY -71.565
  angleZ 6.43
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2022.311 289.349 9015.818
  angleX 7.7
  angleY -71.591
  angleZ 2.509
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2020.328 289.535 9008.172
  angleX 4.724
  angleY -71.784
  angleZ 0.382
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
 {
  coords 2018.62 289.704 9000.572
  angleX 3.446
  angleY -71.868
  angleZ 3.706
  {
   GenericEntity {
    ID "5D72D01CF8ADF3C5"
    coords 0 0 0
   }
  }
 }
}
$grp StaticModelEntity : "{E27FB14C3073BF80}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_CompositionDestruction.et" {
 {
  coords 1959.408 293.682 9000.134
  angleY -124.335
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords 0 0 0
    angleX 1.478
    angleZ -1.01
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords 0 0 0
    angleX 1.478
    angleZ -1.01
   }
  }
 }
 {
  coords 2015.147 291.942 8987.644
  angleY 148.544
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords 0 0 0
    angleX -0.171
    angleZ -1.994
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords 0 0 0
    angleX -0.171
    angleZ -1.994
   }
  }
 }
 {
  coords 1967.244 291.247 9024.33
  angleY -74.573
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords 0 0 0
    angleX 1.478
    angleZ -1.01
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords 0 0 0
    angleX 1.478
    angleZ -1.01
   }
  }
 }
 {
  coords 1970.783 290.073 9040.283
  angleY -74.827
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords 0 0 0
    angleX 1.478
    angleZ -1.01
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords 0 0 0
    angleX 1.478
    angleZ -1.01
   }
  }
 }
 {
  coords 2031.676 287.416 9054.674
  angleY 56.279
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords 0 0 0
    angleX 1.478
    angleZ -1.01
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords 0 0 0
    angleX 1.478
    angleZ -1.01
   }
  }
 }
 {
  coords 1976.044 287.097 9067.632
  angleY -31.169
  {
   GenericEntity {
    ID "5A532DCF3ECE3109"
    coords 0 0 0
    angleX -0.171
    angleZ -1.994
   }
   GenericEntity {
    ID "5A532DCF3ECE312F"
    coords 0 0 0
    angleX -0.171
    angleZ -1.994
   }
  }
 }
}
GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
 coords 1972.223 292.089 9014.193
 angleY 0
}
GenericEntity : "{EF490B50F7E11EBA}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_US_supplies.et" {
 coords 1983.399 288.54 9048.632
 angleX -8.251
 angleY -30.399
 angleZ 1.742
}
StaticModelEntity : "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et" {
 coords 1993.166 290.45 9041.082
 angleY 11.382
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1973.268 291.731 8996.773
  angleX 0.867
  angleY 14.514
  angleZ 0.224
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1970.651 291.771 8997.403
  angleX -0.224
  angleY 14.498
  angleZ 0.867
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1965.398 291.872 8998.442
  angleX -0.673
  angleY 14.514
  angleZ 2.598
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1962.782 291.975 8999.071
  angleX -0.449
  angleY 14.527
  angleZ 1.733
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1981.053 291.656 8994.984
  angleX 0.643
  angleY 14.494
  angleZ 1.091
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1978.435 291.681 8995.611
  angleX 0.867
  angleY 14.501
  angleZ 0.224
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2001.268 291.171 8990.734
  angleX 1.282
  angleY 14.567
  angleZ 2.182
  {
   GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
    components {
     Hierarchy "{5D72D4247E29B54E}" {
      Enabled 1
     }
    }
    coords 7.982 0.001 0.219
    angleX -1.732
    angleY 0.002
    angleZ -0.448
   }
  }
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1998.65 291.273 8991.363
  angleX 1.282
  angleY 14.567
  angleZ 2.182
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1993.402 291.435 8992.403
  angleX 2.372
  angleY 14.609
  angleZ 1.542
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1990.784 291.505 8993.034
  angleX 2.372
  angleY 14.609
  angleZ 1.542
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2006.427 290.956 8989.577
  angleX -0.448
  angleY 14.504
  angleZ 1.733
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1989.046 291.549 8993.391
  angleX 2.53
  angleY 8.133
  angleZ 1.265
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1960.376 291.984 9003.955
  angleX -1.904
  angleY 104.906
  angleZ -3.281
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1960.951 291.634 9006.51
  angleX -1.84
  angleY 104.972
  angleZ -6.941
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1962.83 290.658 9014.118
  angleX -2.303
  angleY 104.955
  angleZ -5.23
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1962.255 290.923 9011.563
  angleX -3.772
  angleY 105.177
  angleZ -6.548
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1983.658 291.622 8994.347
  angleX 0.643
  angleY 14.494
  angleZ 1.091
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1964.787 290.194 9021.786
  angleX 0.461
  angleY 104.902
  angleZ -1.73
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1964.212 290.274 9019.233
  angleX 0.458
  angleY 104.83
  angleZ -1.73
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1969.79 288.888 9043.873
  angleX 1.43
  angleY 103.194
  angleZ -6.076
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1970.27 288.602 9046.451
  angleX 0.715
  angleY 104.619
  angleZ -6.264
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1970.845 288.296 9049.008
  angleX 1.58
  angleY 104.61
  angleZ -6.039
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1972.725 287.39 9056.615
  angleX 0.716
  angleY 104.623
  angleZ -6.264
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1972.149 287.681 9054.062
  angleX 1.58
  angleY 104.611
  angleZ -6.039
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1974.681 286.535 9064.284
  angleX 0.287
  angleY 104.916
  angleZ -4.546
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1974.106 286.808 9061.731
  angleX 0.108
  angleY 104.875
  angleZ -7.341
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2025.7 286.928 9056.414
  angleX 6.259
  angleY -164.913
  angleZ 0.762
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2028.311 286.775 9055.763
  angleX 6.52
  angleY -165.455
  angleZ -3.82
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2000.361 286.932 9062.041
  angleX 6.877
  angleY -164.762
  angleZ 1.868
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1984.747 286.297 9065.62
  angleX 6.877
  angleY -164.777
  angleZ 1.866
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1992.509 286.669 9063.773
  angleX 6.404
  angleY -164.629
  angleZ 3.598
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2012.688 286.852 9059.355
  angleX 5.633
  angleY -165.045
  angleZ -0.342
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1989.896 286.508 9064.422
  angleX 6.642
  angleY -164.695
  angleZ 2.733
  {
   GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
    components {
     Hierarchy "{5D72D4247E29B54E}" {
      Enabled 1
     }
    }
    coords 7.982 0.001 0.219
    angleX -1.732
    angleY 0.002
    angleZ -0.448
   }
  }
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2017.845 286.773 9058.148
  angleX 5.861
  angleY -165.109
  angleZ -1.209
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2030.676 286.959 9050.858
  angleX 5.352
  angleY -73.711
  angleZ 7.097
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2010.075 286.902 9060.005
  angleX 6.715
  angleY -165.129
  angleZ -0.981
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2020.456 286.829 9057.497
  angleX 5.172
  angleY -164.89
  angleZ 1.394
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1997.748 286.882 9062.689
  angleX 6.877
  angleY -164.762
  angleZ 1.868
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2007.476 286.913 9060.661
  angleX 6.489
  angleY -165.036
  angleZ -0.111
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2030.08 287.245 9048.312
  angleX 6.439
  angleY -73.607
  angleZ 6.499
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2002.096 286.976 9061.661
  angleX 7.309
  angleY -171.443
  angleZ -0.699
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2011.38 290.801 8988.344
  angleX -0.432
  angleY 13.961
  angleZ 1.737
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 1979.521 286.165 9066.811
  angleX -5.812
  angleY 12.768
  angleZ 1.424
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2028.287 287.805 9040.8
  angleX 8.225
  angleY -76.418
  angleZ 3.798
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2028.754 287.639 9043.373
  angleX 7.138
  angleY -76.498
  angleZ 4.394
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2026.454 288.043 9033.254
  angleX 7.633
  angleY -76.446
  angleZ 2.701
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2026.922 287.999 9035.825
  angleX 6.442
  angleY -76.504
  angleZ 0.494
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2025.123 288.373 9028.244
  angleX 7.972
  angleY -76.379
  angleZ 4.651
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2024.655 288.535 9025.672
  angleX 7.136
  angleY -76.485
  angleZ 4.396
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2023.438 289.003 9020.725
  angleX 7.724
  angleY -76.403
  angleZ 5.493
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2022.971 289.212 9018.151
  angleX 7.975
  angleY -76.416
  angleZ 4.645
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2021.571 289.451 9013.288
  angleX 7.037
  angleY -76.422
  angleZ 1.606
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2021.104 289.495 9010.717
  angleX 6.191
  angleY -76.459
  angleZ 1.353
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2019.589 289.583 9005.645
  angleX 5.593
  angleY -76.679
  angleZ 0.226
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2019.121 289.583 9003.073
  angleX 3.992
  angleY -76.639
  angleZ 2.552
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2017.414 290.078 8995.471
  angleX 3.494
  angleY -76.661
  angleZ 4.26
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2017.881 289.892 8998.041
  angleX 3.496
  angleY -76.688
  angleZ 4.258
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2016.91 290.424 8993.063
  angleX 2.865
  angleY -76.699
  angleZ 3.429
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 2016.293 290.582 8990.556
  angleX 2.865
  angleY -76.699
  angleZ 3.429
 }
}
$grp GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
 {
  coords 1971.908 292.047 9013.641
 }
 {
  coords 1971.936 292.048 9013.57
 }
 {
  coords 1971.765 292.032 9013.724
 }
}
StaticModelEntity : "{F9F0FBA940588BAF}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_02.et" {
 coords 2003.293 291.342 9024.072
 angleY 99.465
}
GenericEntity : "{FB0F12529D2FD0DA}Prefabs/Props/Military/FieldKitchenTrailerUS_01.et" {
 coords 1980.027 291.832 9014.745
}
GenericEntity : "{FD426896698B4615}Prefabs/Compositions/Misc/FreeRoamBuilding/Dragonsteeth_S_US_01.et" {
 coords 1958.473 290.436 9021.471
}