$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3485.049 343.338 6921.283
  m_sTitle "Цель Миссии"
  m_sTextData "Задачи США:"\
  ""\
  "США нужно захватить Красный маркер Штаб ВС РФ. "\
  "(Уничтожение штабных уралов в оранжевых маркерах для победы не обязательно, уралы могут уничтожать все игроки атаки)"\
  ""\
  "Задачи ВС РФ:"\
  ""\
  "ВС РФ нужно удержать красный маркер (Штаб ВС РФ)"\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
 }
 {
  coords 3731.951 402.257 6003.813
  m_sTitle "Условности Миссии"
  m_sTextData "Условности США:"\
  ""\
  "Условности для вертолета, запрещено работать по красному маркеру из подвесов (пулеметами можно)  Чтобы можно было работать подвесами по красному маркеру нужно уничтожить 3 штабных урала в оранжевых маркерах(1, 2, 3), после их уничтожения вертолет может работать повесами по красному маркеру."\
  ""\
  "Условности ВС РФ:"\
  ""\
  "Запрещено покидать черный маркер."\
  ""\
  "Красной стороне разрешено прятать Штабные уралы в оранжевых маркерах в которых они стоят(1,2,3), но нельзя их вывозить и перевозить в другие маркера."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
 }
 {
  coords 3743.075 400.77 6023.258
  m_sTitle "Описание Миссии"
  m_sTextData "ВС РФ закрепились на Зеленой горе, Армия США хочет выбить их с этой позиции, но авиации мешают штабные машины противкина для работы по самой базе."\
  ""
  m_aVisibleForFactions {
   "" "RHS_AFRF" "RHS_USAF"
  }
 }
}