$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3702.597 402.156 5980.03
 }
 {
  coords 2983.106 369.657 6738.031
 }
 {
  coords 3605.951 334.031 6949.379
 }
 {
  coords 2046.037 230.105 10020.708
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 2692.652 274.028 9965.182
 }
 {
  coords 6957.725 293.763 7625.223
 }
 {
  coords 3216.985 309.083 6073.794
 }
}