GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 ID "5282DCB5DFC8538F"
 {
  GenericEntity {
   ID "5D45393876460D01"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
       m_bEnableResourceGain 1
       m_fResourceGain 100
       m_fResourceGainTickrate 10
      }
     }
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 0
        }
       }
      }
     }
    }
   }
  }
 }
}