$grp Vehicle : "{0CB42A0E046DAD18}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_CDF.et" {
 BRDM2_CDF1 {
  coords 5870.852 272.923 10194.093
  angleY 36.959
  m_sAttachmentGroupName "Ses_CDF_G_020_3"
 }
 BRDM2_CDF2 {
  coords 5907.808 279.094 10123.9
  angleY -156.486
  m_sAttachmentGroupName "Ses_CDF_G_021_3"
 }
}
$grp Vehicle : "{0EFFC9A8E672EF33}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport_covered.et" {
 Ural4320_Ses_CDF_transport_covered1 {
  coords 5880.383 278.749 10120.815
  angleY -63.13
  m_sAttachmentGroupName "Ses_CDF_G_010_9"
 }
 Ural4320_Ses_CDF_transport_covered2 {
  coords 5937.315 279.059 10108.925
  angleY -151.935
  m_sAttachmentGroupName "Ses_CDF_G_012_9"
 }
 Ural4320_Ses_CDF_transport_covered3 {
  coords 5888.231 279.135 10075.026
  angleY 112.507
  m_sAttachmentGroupName "Ses_CDF_G_011_9"
 }
}
$grp Vehicle : "{A36B7742CB4CC488}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF.et" {
 UAZ469_Ses_CDF1 {
  coords 5861.645 277.326 10132.521
  angleX -3.171
  angleY -57.521
  angleZ 0.683
  m_sAttachmentGroupName "Ses_CDF_G_001_5"
 }
 UAZ469_Ses_CDF2 {
  coords 5446.851 161.956 12526.922
  angleX -3.171
  angleY -57.521
  angleZ 0.683
  m_sAttachmentGroupName "Ses_CDF_G_002_4"
 }
}