$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ TA"\
  "— 1. Удержать населённый пункт Asadis Oil — 75 очков"\
  "— 2. Нанести серьёзный урон ВС США — 25 очков"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Захватить населённый пункт Asadis Oil  — 75 очков"\
  "— 2. Нанести серьёзный урон TA — 25 очков"\
  ""\
  "Для победы стороне нужно получить 75 очков"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RHS_USAF {
  m_sTitle "Чёрное золото"
  m_sTextData "Ура! Мы нашли настоящий клондайк, рабочий нефтедобывающий городок, там стоят целых три резервуара, и по нашим сведениям они заполнены нефтью, она должна стать нашей!"\
  "НАШИ ЗАДАЧИ: Любой ценой захватить Asadis Oil, и уничтожить как можно больше войск ТА, пусть знают что эта наша нефть!"\
  "Сведения разведки:"\
  "У Tакистанцев есть три БТРа"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Ses_TKA {
  m_sTitle "Наши труды под угрозой!"
  m_sTextData "Чёртовы американцы думают что им всё можно, а теперь ещё и посягнулись на нашу нефть, видимо они воюют только ради денег. Эта нефть должна пойти на производсво дизеля, бензина и моторного масла, без всего этого мы не сможем отбиватся, от новых войск США."\
  "НАШИ ЗАДАЧИ: "\
  "Защитить Asadis Oil и убить как можно больше ВС США, чем меньше у них войск тем меньше рук тянется к нашим богатствам!"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
 Description {
  m_sTitle "Описание"
  m_sTextData "Бой за AsadisOil"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}