PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "" "RHS_USAF" "Ses_TKA"
   }
  }
 }
 coords 173.195 218.901 71.945
 Points {
  ShapePoint "{6536BBA6E852A6B1}" {
   Position -18.86 -22.735 240.346
  }
  ShapePoint "{6536BBA6EE8C8D7F}" {
   Position -5.904 -33.506 603.503
  }
  ShapePoint "{6536BBA6EE6F9537}" {
   Position -8.18 -15.102 958.222
  }
  ShapePoint "{6536BBA6EE38E4B6}" {
   Position -51.233 -27.497 1292.044
  }
  ShapePoint "{6536BBA6ED84096D}" {
   Position 10.607 -37.406 1644.123
  }
  ShapePoint "{6536BBA6ED4A7AE0}" {
   Position 273.518 -49.355 2029.395
  }
  ShapePoint "{6536BBA6ECD6914D}" {
   Position 487.536 -47.031 2299.104
  }
  ShapePoint "{6536BBA6ECA90BC4}" {
   Position 746.307 -46.776 2448.43
  }
  ShapePoint "{6536BBA6EC73D737}" {
   Position 1086.021 -70.905 2617.969
  }
  ShapePoint "{6536BBA611A3AED5}" {
   Position 1458.892 -76.154 2831.294
  }
  ShapePoint "{6536BBA611764E24}" {
   Position 1827.349 -67.756 2936.958
  }
  ShapePoint "{6536BBA610D201AF}" {
   Position 2277.862 -50.926 3002.774
  }
  ShapePoint "{6536BBA61046BCB0}" {
   Position 2835.072 -50.362 3006.693
  }
  ShapePoint "{6536BBA6178EDA8F}" {
   Position 3462.952 -45.479 3040.298
  }
  ShapePoint "{6536BBA6177637B2}" {
   Position 3941.64 -18.801 3035.738
  }
  ShapePoint "{6536BBA614E50D8E}" {
   Position 4345.447 -6.665 3003.114
  }
  ShapePoint "{6536BBA61440BAD7}" {
   Position 4884.456 19.701 2888.487
  }
  ShapePoint "{6536BBA6190BB1A8}" {
   Position 5185.478 -9.143 2513.963
  }
  ShapePoint "{6536BBA618FEEA10}" {
   Position 5365.27 -14.309 2030.512
  }
  ShapePoint "{6536BBA61853E1C7}" {
   Position 5415.145 -16.224 1642.386
  }
  ShapePoint "{6536BBA61FAFC2DF}" {
   Position 5303.141 17.529 1056.063
  }
  ShapePoint "{6536BBA61F171246}" {
   Position 5212.395 20.902 780.64
  }
  ShapePoint "{6536BBA61E139FA9}" {
   Position 5110.744 66.145 468.408
  }
  ShapePoint "{6536BBA61DE5DC70}" {
   Position 5017.797 58.953 115.681
  }
  ShapePoint "{6536BBA61D4DC8BF}" {
   Position 4900.629 96.942 -41.156
  }
  ShapePoint "{6536BBA60335B24E}" {
   Position 4631.047 77.339 -71.474
  }
  ShapePoint "{6536BBA602B22EF2}" {
   Position 4179.638 0 -53.628
  }
  ShapePoint "{6536BBA6021D56A2}" {
   Position 3914.921 113.405 -64.676
  }
  ShapePoint "{6536BBA60188566C}" {
   Position 3546.198 59.137 -53.208
  }
  ShapePoint "{6536BBA60166CAEE}" {
   Position 3203.023 -6.321 -11.406
  }
  ShapePoint "{6536BBA600CA1E6C}" {
   Position 2961.671 -31.089 -40.446
  }
  ShapePoint "{6536BBA6076CDD29}" {
   Position 2452.237 -33.795 -51.016
  }
  ShapePoint "{6536BBA606EFDDA6}" {
   Position 2013.817 -35.959 -50.278
  }
  ShapePoint "{6536BBA6066FE4D2}" {
   Position 1545.285 -41.707 -66.264
  }
  ShapePoint "{6536BBA605EFDF91}" {
   Position 1115.569 -44.795 -63.941
  }
  ShapePoint "{6536BBA604A1265C}" {
   Position 828.78 -35.497 -53.17
  }
  ShapePoint "{6536BBA6041252A1}" {
   Position 448.127 -35.961 -60.531
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1072.749 169.25 1188.215
 }
 {
  coords 1753.204 160.781 1377.984
 }
 {
  coords 3523.254 190.375 1527.106
 }
}