$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4502.691 11.156 8831.44
  angleY -85.192
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4529.147 11.156 8836.605
  angleY -64.918
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_SU260P_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4555.341 11.156 8827.176
  angleY 264.703
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name #RHS-Item_SU260P_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4566.521 11.156 8858.661
  angleY 0.987
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4528.581 11.156 8827.925
  angleY -84.376
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4523.63 11.156 8801.425
  angleY 189.653
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4555.359 11.156 8836.684
  angleY -77.717
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4557.524 11.156 8859.153
  angleY -7.896
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 5801.614 56.005 6650.706
  angleY -72.432
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1259.853 2.75 5022.177
  angleY 121.885
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1273.404 2.75 4997.739
  angleY 127.646
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 1304.555 2.75 5016.872
  angleY 124.198
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.487
  m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6956.563 7.406 5062.276
  angleY -6.521
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Canopy_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 6962.95 7.378 5063.014
  angleY -9.966
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M998_Open_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "" "RHS_USAF" "" "" "" ""
  }
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}