$grp Vehicle : "{23FB589C8BF6EC6E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF.et" {
 M998_covered_long_USAF1 {
  coords 5801.614 56.005 6650.706
  angleY -162.432
  m_sAttachmentGroupName "RHS_USAF_G_002_4"
 }
 M998_covered_long_USAF2 {
  coords 6956.563 7.406 5062.276
  angleY -96.521
  m_sAttachmentGroupName "RHS_USAF_G_101_7"
 }
}
Vehicle M1025_armed_M2HB_USAF1 : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 coords 4566.521 11.156 8858.661
 angleY -89.013
 m_sAttachmentGroupName "RHS_USAF_G_012_9"
}
Vehicle LAV25_RHS1 : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 coords 4502.691 11.156 8831.44
 angleY -175.192
 m_sAttachmentGroupName "RHS_USAF_G_022_8"
}
Vehicle M998_USAF1 : "{B4FB836E882E1A05}Prefabs/Vehicles/Wheeled/M998/M998_USAF.et" {
 coords 6962.95 7.378 5063.014
 angleY -99.966
 m_sAttachmentGroupName "RHS_USAF_G_101_7"
}
$grp Vehicle : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 M1025_USAF1 {
  coords 4528.581 11.156 8827.925
  angleY -174.376
  m_sAttachmentGroupName "RHS_USAF_G_100_9"
 }
 M1025_USAF2 {
  coords 4523.63 11.156 8801.425
  angleY 99.653
  m_sAttachmentGroupName "RHS_USAF_G_001_4"
 }
 M1025_USAF3 {
  coords 4555.359 11.156 8836.684
  angleY -167.717
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
 M1025_USAF4 {
  coords 4557.524 11.156 8859.153
  angleY -97.896
  m_sAttachmentGroupName "RHS_USAF_G_012_9"
 }
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_armed1 {
  coords 1259.853 2.75 5022.177
  angleY 31.885
  m_sAttachmentGroupName "RHS_USAF_G_010_9"
 }
 UH1H_armed2 {
  coords 1273.404 2.75 4997.739
  angleY 37.646
  m_sAttachmentGroupName "RHS_USAF_G_021_9"
 }
 UH1H_armed3 {
  coords 1304.555 2.75 5016.872
  angleY 34.198
  m_sAttachmentGroupName "RHS_USAF_G_020_9"
 }
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 M1025_armed_M2HB_MDO_USAF1 {
  coords 4529.147 11.156 8836.605
  angleY -154.918
  m_sAttachmentGroupName "RHS_USAF_G_100_9"
 }
 M1025_armed_M2HB_MDO_USAF2 {
  coords 4555.341 11.156 8827.176
  angleY 174.703
  m_sAttachmentGroupName "RHS_USAF_G_011_9"
 }
}