$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6878.382 422.088 11418.997
  angleY 72.775
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "1"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6938.286 418.775 11400.501
  angleY 72.775
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "2"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6981.617 401.942 11336.547
  angleY 72.775
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_sDescription "3"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}