$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 US_G_300_M {
  coords 4433.863 58.64 6246.824
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Диско Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 US_G_101_M {
  coords 4423.682 57.477 6218.225
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Блейзер Ред 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 US_G_102_M {
  coords 4429.714 57.802 6212.167
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Блейзер Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 US_G_200_M {
  coords 4402.593 56.666 6217.866
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 1"\
  ""
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 US_G_201_M {
  coords 4411.748 56.957 6207.81
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 US_G_202_M {
  coords 4419.163 57.068 6197.334
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 3"\
  ""
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 {
  coords 4415.694 56.964 6196.048
  angleX 0.296
  angleY 58.538
  angleZ -1.231
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4435.406 58.948 6253.632
  angleX -0.382
  angleY 63.585
  angleZ -6.775
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "#AR-Vehicle_M151A2_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 {
  coords 4438.002 58.972 6248.096
  angleX -0.779
  angleY 63.658
  angleZ -5.59
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 1.844
  m_sDescription "#AR-Vehicle_M151A2_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 0
 }
 US_G_000_M {
  coords 4405.419 56.859 6234.146
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   3 0 1
  }
  m_iZOrder 10
 }
 {
  coords 4403.967 56.759 6211.375
  angleX -1.776
  angleY 53.99
  angleZ -0.922
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 US_G_203_M {
  coords 4481.343 57.662 6193.302
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Chaos Red 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 10
 }
 US_G_100_M {
  coords 4480.489 57.208 6174.122
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Blazer Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   0 3 1
  }
  m_iZOrder 10
 }
 {
  coords 4433.711 58.119 6220.469
  angleX -0.909
  angleY 52.845
  angleZ -2.679
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Engineer_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 0 3
  }
  m_iZOrder 0
 }
 US_G_103_M {
  coords 4420.718 57.284 6223.948
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Blazer Red 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 10
 }
}