Vehicle M923A1_transport_covered_MERDC1 : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 coords 4403.967 56.759 6211.375
 angleX -1.776
 angleY -36.01
 angleZ -0.922
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 4415.694 56.964 6196.048
 angleX 0.296
 angleY -31.462
 angleZ -1.231
 m_sAttachmentGroupName "US_202"
}
$grp Vehicle : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 M151A2_M2HB2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{6482B8539C33D28E}" {
      SlotTemplate InventoryStorageSlot Supressor {
       Prefab "{ADDF08D09F1877A4}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 4435.406 58.949 6253.632
  angleX -0.382
  angleY -26.415
  angleZ -6.775
  m_sAttachmentGroupName "ME_300"
 }
 M151A2_M2HB3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{6482B8539C33D28E}" {
      SlotTemplate InventoryStorageSlot Supressor {
       Prefab "{ADDF08D09F1877A4}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16_OliveGreen_Sand_Stripes.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 4438.002 58.972 6248.096
  angleX -0.779
  angleY -26.342
  angleZ -5.59
  m_sAttachmentGroupName "ME_300"
 }
}