$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 5547.671 0.966 8948.245
  m_sTitle "Администрация защищена"
  m_iScore 50
  m_sFactionKey "UK"
 }
 {
  coords 5545.911 0.937 8948.265
  m_sTitle "Отель захвачен"
  m_iScore 50
  m_sFactionKey "UK"
 }
 {
  coords 5549.313 0.814 8948.037
  m_sTitle "Отель защищен"
  m_iScore 50
  m_sFactionKey "USSR"
 }
 {
  coords 5550.271 0.906 8948.863
  m_sTitle "Администрация захвачена"
  m_iScore 50
  m_sFactionKey "USSR"
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7283.386 13.07 5114.927
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 60
  m_sDescription "Отель"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_bShowForAnyFaction 1
 }
 {
  coords 5277.493 21.469 9095.742
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 70
  m_sDescription "Администрация"
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_aHideOnGameModeStates {
   3
  }
  m_bShowForAnyFaction 1
 }
}