$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 5282.041 9.749 9101.953
 }
 {
  coords 5332.161 6.609 8867.125
 }
 {
  coords 5526.883 8.965 9174.106
 }
 {
  coords 5112.429 13.707 8953.234
 }
 {
  coords 5143.484 14.127 9150.393
 }
 {
  coords 7273.184 5.281 5128.226
 }
 {
  coords 7196.62 5.772 5327.119
 }
 {
  coords 6977.486 9.484 5251.76
 }
 {
  coords 7002.999 6.344 5068.548
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5427.244 10.774 9349.377
 }
 {
  coords 5643.524 3.924 9327.788
 }
 {
  coords 5231.198 6.346 9194.584
 }
 {
  coords 5496.934 106.519 7109.971
 }
 {
  coords 6267.051 10.516 7750.023
 }
 {
  coords 4998.451 40.625 7296.357
 }
 {
  coords 7216.901 6.281 5052.051
 }
 {
  coords 7251.63 4.873 5204.32
 }
 {
  coords 7291.14 5.145 5305.665
 }
 {
  coords 7145.258 5.717 5024.125
 }
 {
  coords 7074.601 6.887 5015.59
 }
 {
  coords 7152.754 5.843 4910.018
 }
 {
  coords 5804.988 51.328 6524.038
 }
 {
  coords 5827.276 39.625 5846.266
 }
 {
  coords 6399.386 7.191 6548.397
 }
}