GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
 coords 5022.126 26.042 10008.156
 angleY -179.651
}
$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 5024.571 33.559 9945.055
 }
 {
  coords 4975.758 37.594 9876.761
 }
 {
  coords 4944.236 32.71 10005.121
 }
 {
  coords 5013.124 32.644 10005.034
 }
 {
  coords 5024.541 33.897 9875.354
 }
 {
  coords 4975.769 37.098 9924.652
 }
}
$grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 4986.468 25.295 9952.702
  angleY -89.999
 }
 {
  coords 4986.469 25.287 9951.315
  angleY -89.999
 }
 {
  coords 4986.465 25.284 9949.927
  angleY 90.156
 }
}
StaticModelEntity : "{23C109BC7122FA1D}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_camonet_CompositionDestruction.et" {
 coords 4994 26.852 9862.809
 angleY 177.131
}
$grp GenericEntity : "{4571D373817D63F2}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighPlastic_S_US_01.et" {
 {
  coords 4923.315 24.933 10026.964
 }
 {
  coords 4925.833 24.906 10026.937
 }
 {
  coords 4937.842 25.209 10026.549
 }
 {
  coords 4985.164 25.826 10026.896
 }
 {
  coords 5000.384 26.195 10027.604
 }
 {
  coords 5035.99 27.506 10027.579
  {
   GenericEntity {
    ID "5D72D01CB83706D7"
    coords -0.153 0 0.479
   }
  }
 }
 {
  coords 5039.958 27.655 10027.524
  {
   GenericEntity {
    ID "5D72D01CB83706D7"
    coords -0.89 -0.137 0.516
   }
  }
 }
 {
  coords 5042.644 27.71 10027.863
  {
   GenericEntity {
    ID "5D72D01CB83706D7"
    coords -0.385 -0.148 0.142
   }
  }
 }
}
$grp GenericEntity : "{4C82416C26CE3C06}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/AmmoBox_USSR_All_in_One_P.et" {
 {
  coords 5571.346 96.055 6057.572
  angleY 20.868
 }
 {
  coords 4983.898 2.187 3853.491
  angleY 34.894
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{63091D9AF2A2102D}" {
      NumSlots 13
     }
     MultiSlotConfiguration "{63091D9AF3BFD3B0}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{63091D9AF02EBC81}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{63091D9AF0FBEA5B}" {
      SlotTemplate InventoryStorageSlot ammo_4 {
       Prefab "{E8A55396050E1762}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_PGO7.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63091D9AF08335BF}" {
      SlotTemplate InventoryStorageSlot ammo_5 {
       Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{63091D9AF1F74B4F}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{63091D9AF1ADA53D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{63091D9AF19C201D}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{63091D9AF60774D2}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{63091D9AF69320C5}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{63091D9BD3ED6B0A}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{63091D9BD1E73A38}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{63091D9B0F18E35A}" {
      NumSlots 7
     }
     MultiSlotConfiguration "{63091D9B0C6C3F35}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{63091D9B0DBE23F9}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{63091D9B46D174DA}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{63091D946FC1E739}" {
      NumSlots 2
     }
    }
   }
  }
  coords 4775.387 1.259 12320.865
  angleY 12.787
 }
}
GenericEntity : "{5BE4FD8AF5496C11}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBox_Ammunition_US_P.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   Enabled 0
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   Enabled 0
  }
  SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
   Enabled 0
  }
 }
 coords 4986.478 26.183 9949.915
 angleY 90.025
}
StaticModelEntity : "{69C51128071163C3}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_01.et" {
 coords 5010.341 26.783 9945.446
 angleY 89.479
}
$grp StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 {
  coords 4916.633 25.77 10008.113
  angleY -86.493
 }
 {
  coords 4953.807 27.504 9971.751
  angleY -110.054
 }
}
GenericEntity : "{9ACFB0534F97EB73}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBox_Medical_US_P.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5DACFA5343CF2065}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   Enabled 0
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
  }
 }
 coords 4986.476 26.194 9952.646
 angleY 92.122
}
$grp StaticModelEntity : "{9C18C562C0BB5003}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/TentUS_01_Assembled_CompositionDestruction.et" {
 {
  coords 5036.352 27.465 9981.896
  angleY 92.619
 }
 {
  coords 4995.587 25.455 9992.044
  angleY 92.619
 }
}
$grp GenericEntity : "{A80F0848BFF11327}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_doubleAngled.et" {
 {
  coords 5053.416 -0.018 9964.634
  angleY 128.957
 }
 {
  coords 5046.517 0.783 9855.06
  angleY 145.49
 }
 {
  coords 5003.769 -0.001 9798.302
  angleY -136.442
 }
 {
  coords 4926.533 0 9759.785
  angleY -159.385
 }
 {
  coords 4876.187 -0.001 9722.047
  angleY 173.499
 }
 {
  coords 5054.725 0 10040.228
  angleY -68.354
 }
 {
  coords 5015.984 0.114 10104.862
  angleY -102.873
 }
 {
  coords 4950.741 -0.001 10162.382
  angleY -101.104
  {
   GameEntity {
    ID "5A42D80F681D979D"
    {
     LightEntity {
      ID "5A42D21E6C98C5BF"
      coords 0.001 -0.137 0.065
      angleX -65
     }
    }
   }
   GameEntity {
    ID "5A42D80F6BF048CC"
    {
     LightEntity {
      ID "5A42D21E6C98C5BF"
      coords -0.001 -0.137 0.064
      angleX -65
     }
    }
   }
  }
 }
 {
  coords 5046.645 -10.073 10182.496
  angleY -101.104
  {
   GameEntity {
    ID "5A42D80F681D979D"
    {
     LightEntity {
      ID "5A42D21E6C98C5BF"
      coords -0.001 -0.137 0.065
      angleX -65
     }
    }
   }
   GameEntity {
    ID "5A42D80F6BF048CC"
    {
     LightEntity {
      ID "5A42D21E6C98C5BF"
      coords -0.002 -0.137 0.065
      angleX -65
     }
    }
   }
  }
 }
 {
  coords 4952.775 0 9988.466
  angleY -116.305
 }
 {
  coords 4915.247 0 10015.247
  angleY -30.866
 }
 {
  coords 5008.186 0 9866.322
  angleY 130.121
 }
 {
  coords 4968.527 0 9861.7
  angleY 156.254
 }
 {
  coords 4955.963 0 9926.775
  angleY -107.487
 }
}
$grp SCR_DestructibleBuildingEntity : "{D0947E26A8A39ECF}Prefabs/Structures/Forest/DeerStands/DeerStand_01.et" {
 {
  coords 5042.533 0.298 10024.223
  angleY 179.152
 }
 {
  coords 5043.729 -0.264 9964.674
  angleY -91.467
 }
 {
  coords 5038.873 0 9858.274
  angleY 6.748
 }
 {
  coords 4958.954 -0.54 9901.349
  angleY 86.677
 }
 {
  coords 4926.664 -0.575 9982.44
  angleY 40.934
 }
 {
  coords 4961.922 -0.723 9859.771
  angleY 6.748
 }
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 4985.229 25.17 9963.18
  angleY -90.265
 }
 {
  coords 4985.353 25.176 9952.615
  angleY -90.265
 }
 {
  coords 4982.305 25.179 9953.738
  angleY -177.866
 }
}
SCR_DestructibleBuildingEntity : "{DD6953233EB10B88}Prefabs/Structures/Commercial/Pubs/PubVillage_E_1L01/PubVillage_E_1L01.et" {
 coords 4845.825 0.836 9718.411
 angleY 60.48
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 5048.076 29.003 9850.099
  angleY -109.509
 }
 {
  coords 5056.887 29.021 9849.289
  angleY -35.3
 }
}
GenericEntity : "{E8EBDBFACE2E2C53}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBox_Explosives_US_P.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   Enabled 0
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
  }
 }
 coords 4986.472 26.186 9951.188
}
GenericEntity : "{F09296B9255F6704}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_US_01.et" {
 coords 4959.876 25.816 9993.316
 angleY 89.662
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4985.197 25.175 9961.004
  angleY -87.644
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4985.321 25.181 9950.441
  angleY -87.644
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 4984.478 25.184 9953.613
  angleY -175.244
 }
}