GenericEntity : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 coords 5300.213 59.551 9989.026
 angleY 6.152
}
$grp SCR_DestructibleBuildingEntity : "{31CAD6AEE7E7E4CF}Prefabs/Structures/Cultural/Castles/Castle_01_Stairs_01.et" {
 {
  coords 4303.086 5.092 10319.8
  angleY -127.408
 }
 {
  coords 5610.458 -1.881 9118.811
  angleY -32.541
 }
 {
  coords 5632.943 -0.847 9167.517
  angleY 91.806
 }
}
StaticModelEntity : "{7E2380494811A5FB}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_medium.et" {
 components {
  SignalsManagerComponent "{530290AB85C84873}" {
   Enabled 0
  }
  SCR_MapDescriptorComponent "{59F4D7DB7F2C40FE}" {
   Enabled 0
  }
  ScriptedRadioComponent "{5CB8819ABF076BA3}" {
   Enabled 0
  }
 }
 coords 5301.864 22.456 9990.091
 angleY 6.109
}
$grp Turret : "{8BBB4EEDF8E30C32}Prefabs/Vehicles/Wheeled/M151A2/M151A2_gun_mount_M2HB.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{548680978A2448D1}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{5A60CC525A56C903}" {
      NumSlots 3
     }
    }
   }
   SCR_TurretInventoryStorageManagerComponent "{5A94DAA0E8F8C0E5}" {
    Enabled 1
    InitialInventoryItems {
     ItemsInitConfigurationItem "{63083C332BFBCB4A}" {
      PrefabsToSpawn {
       "{B8921B7BFE8CAEF0}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_Ball.et"
      }
     }
    }
   }
  }
  coords 4297.779 80.431 10310.685
  angleY -37.61
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{548680978A2448D1}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{5A60CC525A56C903}" {
      NumSlots 3
     }
    }
   }
   SCR_TurretInventoryStorageManagerComponent "{5A94DAA0E8F8C0E5}" {
    Enabled 1
   }
  }
  coords 4301.701 80.486 10301.758
  angleY 144.407
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{548680978A2448D1}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{5A60CC525A56C903}" {
      NumSlots 3
     }
    }
   }
   SCR_TurretInventoryStorageManagerComponent "{5A94DAA0E8F8C0E5}" {
    Enabled 1
   }
  }
  coords 5649.307 72.619 9178.895
  angleY 91.8
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{548680978A2448D1}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{5A60CC525A56C903}" {
      NumSlots 3
     }
    }
   }
   SCR_TurretInventoryStorageManagerComponent "{5A94DAA0E8F8C0E5}" {
    Enabled 1
   }
  }
  coords 5598.493 74.81 9116.348
  angleY 139.856
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{548680978A2448D1}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{5A60CC525A56C903}" {
      NumSlots 3
     }
    }
   }
   SCR_TurretInventoryStorageManagerComponent "{5A94DAA0E8F8C0E5}" {
    Enabled 1
   }
  }
  coords 5593.218 74.802 9117.267
  angleY -129.333
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{548680978A2448D1}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{5A60CC525A56C903}" {
      NumSlots 3
     }
    }
   }
   SCR_TurretInventoryStorageManagerComponent "{5A94DAA0E8F8C0E5}" {
    Enabled 1
   }
  }
  coords 5638.925 72.584 9175.078
  angleY -87.319
 }
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 5303.239 59.562 9988.691
 angleY 5.331
}
$grp GenericEntity : "{BB7801DA78BF48B4}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBox_M2_Ammunition_US_P.et" {
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_ServicePointComponent "{5C7489C2D2BCCFA0}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{63083C32D53B5C28}" {
      SlotTemplate InventoryStorageSlot inventory {
       Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63083C3256AC7846}" {
      SlotTemplate InventoryStorageSlot backpacks {
       Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
      }
      NumSlots 1
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 4302.887 81.552 10308.348
  angleY 54.112
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_ServicePointComponent "{5C7489C2D2BCCFA0}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{63083C32D53B5C28}" {
      SlotTemplate InventoryStorageSlot inventory {
       Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63083C3256AC7846}" {
      SlotTemplate InventoryStorageSlot backpacks {
       Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
      }
      NumSlots 1
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 5599.113 75.896 9123.408
  angleY 50.808
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
    Enabled 0
   }
   SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   SCR_ServicePointComponent "{5C7489C2D2BCCFA0}" {
    Enabled 0
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{63083C32D53B5C28}" {
      SlotTemplate InventoryStorageSlot inventory {
       Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{63083C3256AC7846}" {
      SlotTemplate InventoryStorageSlot backpacks {
       Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
      }
      NumSlots 1
     }
    }
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    Enabled 0
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 5642.906 73.689 9179.816
  angleY 2.125
 }
}
$grp SCR_DestructibleBuildingEntity : "{DECF116069DCCC2B}Prefabs/Structures/Cultural/Castles/Castle_01_Tower.et" {
 {
  coords 4299.917 -5.435 10306.25
  angleY -127.408
 }
 {
  coords 5643.965 -6.609 9176.011
  angleY 91.806
 }
 {
  coords 5596.166 -5.376 9121.023
  angleY -39.844
 }
}
$grp GenericEntity : "{EF08CE3813C6BB6E}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_01.et" {
 {
  coords 5300.374 59.557 9990.443
  angleY 5.694
 }
 {
  coords 5300.821 59.552 9991.732
  angleY 95.876
 }
}
GenericEntity : "{F7E3B5AB8E8D8B48}Prefabs/Props/Furniture/DeckChair_01/DeckChair_01_ochre.et" {
 coords 5303.296 59.558 9991.356
 angleY -119.679
}