GenericEntity : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 coords 5300.213 59.551 9989.026
 angleY 6.152
}
$grp SCR_DestructibleBuildingEntity : "{31CAD6AEE7E7E4CF}Prefabs/Structures/Cultural/Castles/Castle_01_Stairs_01.et" {
 {
  coords 4303.086 5.092 10319.8
  angleY -127.408
 }
 {
  coords 5610.458 -1.881 9118.811
  angleY -32.541
 }
 {
  coords 5632.943 -0.847 9167.517
  angleY 91.806
 }
}
StaticModelEntity : "{7E2380494811A5FB}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_medium.et" {
 components {
  SignalsManagerComponent "{530290AB85C84873}" {
   Enabled 0
  }
  SCR_MapDescriptorComponent "{59F4D7DB7F2C40FE}" {
   Enabled 0
  }
  ScriptedRadioComponent "{5CB8819ABF076BA3}" {
   Enabled 0
  }
 }
 coords 5301.864 22.456 9990.091
 angleY 6.109
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 5303.239 59.562 9988.691
 angleY 5.331
}
$grp SCR_DestructibleBuildingEntity : "{DECF116069DCCC2B}Prefabs/Structures/Cultural/Castles/Castle_01_Tower.et" {
 {
  coords 4299.917 -5.435 10306.25
  angleY -127.408
 }
 {
  coords 5643.965 -6.609 9176.011
  angleY 91.806
 }
 {
  coords 5596.166 -5.376 9121.023
  angleY -39.844
 }
}
$grp GenericEntity : "{EF08CE3813C6BB6E}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_01.et" {
 {
  coords 5300.374 59.557 9990.443
  angleY 5.694
 }
 {
  coords 5300.821 59.552 9991.732
  angleY 95.876
 }
}
GenericEntity : "{F7E3B5AB8E8D8B48}Prefabs/Props/Furniture/DeckChair_01/DeckChair_01_ochre.et" {
 coords 5303.296 59.558 9991.356
 angleY -119.679
}