$grp GenericEntity : "{4ED8BBC0E6679FBE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_burlap.et" {
 {
  coords 6851.205 104.592 2471.518
  angleY -88.857
 }
 {
  coords 6856.602 104.592 2469.074
  angleY 91.065
 }
 {
  coords 6861.847 104.592 2471.424
  angleY -90.975
 }
}
$grp GenericEntity : "{D2299274C13B1169}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_burlap.et" {
 {
  coords 6774.075 116.781 2955.049
  angleY -65.718
 }
 {
  coords 6777.251 116.781 2960.788
  angleY -64.731
 }
 {
  coords 6772.858 116.781 2952.504
  angleY -65.358
 }
 {
  coords 6775.977 116.781 2958.334
  angleY -61.794
 }
}