$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 description {
  coords 7039.121 110.259 4001.32
  m_sTitle "Описание"
  m_sTextData "КМП США стараются выкрасть коды запуска ракет у ВС РФ из секретного бункера."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  coords 7038.272 110.259 4003.573
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  "— Как-либо взаимодействовать с документами могут только американцы!(ЕСЛИ КТО-НИБУДЬ ИЗ ВС РФ НАЙДЁТ ДОКУМЕНТЫ ВНЕ БУНКЕРА, ОН ИМЕЕТ ПРАВО ВЕРНУТЬ ИХ В КОМНАТУ ГДЕ ОНИ И ЛЕЖАЛИ, то есть в комнату с политической картой!)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Не дать американцам украсть документы — 75 очков"\
  "— 2. Нанести серьёзный урон ВС США — 25 очков"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Выкрасть документы (унести за зелёную линию)  — 75 очков"\
  "— 2. Нанести серьёзный урон ВС РФ — 25 очков"\
  ""\
  "Для победы стороне нужно получить 75 очков"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 AFRF {
  coords 7040.313 110.259 3997.782
  m_sTitle "Сохранить любой ценой!"
  m_sTextData "Мы понятия не имеем как америкосы узнали нахождения нашей секретной ракетной шахты, но мы знаем что они хотят выкрасть коды запуска ракеты, и намерения у них явно не добрые."\
  "Наши задачи:"\
  "Не дать американцам выкрасть секретные документы и уничтожить как можно больше вражеских сил, чтобы знали к чему руки не стоит тянуть!"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USAF {
  coords 7042.53 110.259 3992.183
  m_sTitle "Нам нужнее!"
  m_sTextData "Не так давно мы высадили на острове группу разведки, и результат нас очень порадовал. Разведка обнаружила подозрительный вход в бункер, а рядом крышку ракетной шахты, да ещё и под охраной русских. У нас есть предположения что в бункере может находится крайне интересная информация о ракетной шахте, думаю надо проверить тот бункер."\
  "Наши задачи: Найти в бункере что-нибудь что может содержать ценную информацию, флешки или же папки. Также желательно уничтожить как можно больше ВС РФ, чтобы в будущем они опасались этого острова."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 AFRF_RAZVEDKA {
  coords 7038.595 110.259 4002.911
  m_sTitle "Данные разведки"
  m_sTextData "Видели недалеко LAV25, думаю в нападении на наш бункер она тоже будет участвовать"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}