PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "RHS_USAF" "RHS_AFRF" ""
   }
   m_aHideOnGameModeStates {
   }
  }
 }
 coords 5089.568 4.205 4489.041
 Points {
  ShapePoint "{652AB8C5C9E6AD0C}" {
   Position 136.954 1.834 74.587
  }
  ShapePoint "{652AB8C5CE83994E}" {
   Position 232.757 -0.211 210.657
  }
  ShapePoint "{652AB8C5CE099A26}" {
   Position 246.995 -2.057 298.792
  }
  ShapePoint "{652AB8C5F3DE5D2E}" {
   Position 226.414 2.375 455.551
  }
  ShapePoint "{652AB8C5F3179D6D}" {
   Position 251.173 0.568 516.554
  }
  ShapePoint "{652AB8C5F24C81F0}" {
   Position 383.74 11.123 537.835
  }
  ShapePoint "{652AB8C5F231A4A9}" {
   Position 500.367 11.285 552.427
  }
  ShapePoint "{652AB8C5F1FE38DF}" {
   Position 650.753 19.04 586.576
  }
  ShapePoint "{652AB8C5F17BB7A1}" {
   Position 741.877 29.75 647.227
  }
  ShapePoint "{652AB8C5F050F874}" {
   Position 816.758 28.297 694.485
  }
  ShapePoint "{652AB8C5F781B804}" {
   Position 877.739 28.6 710.336
  }
  ShapePoint "{652AB8C5F5AE1C66}" {
   Position 930.964 20.58 723.088
  }
  ShapePoint "{652AB8C5F536ACE1}" {
   Position 1031.561 23.812 732.163
  }
  ShapePoint "{652AB8C5F4AF6987}" {
   Position 1117.077 28.439 744.303
  }
  ShapePoint "{652AB8C5FBDC7A6A}" {
   Position 1249.061 31.603 766.928
  }
  ShapePoint "{652AB8C5FB4AC1D8}" {
   Position 1415.162 38.885 817.183
  }
  ShapePoint "{652AB8C5FAC578D5}" {
   Position 1577.976 31.972 884.386
  }
  ShapePoint "{652AB8C5FA45B039}" {
   Position 1742.833 22.922 946.576
  }
  ShapePoint "{6532E5ECD79DD869}" {
   Position 1890.827 18.492 965.244
  }
  ShapePoint "{652AB8C5F9FED537}" {
   Position 2089.932 -15.275 982.004
  }
  ShapePoint "{652AB8C5F923EAE7}" {
   Position 2269.493 -36.224 947.479
  }
  ShapePoint "{652AB8C5F840ACDD}" {
   Position 2305.211 -12.354 677.676
  }
  ShapePoint "{6532E5EC9079E25D}" {
   Position 2356.91 -5.912 503.92
  }
  ShapePoint "{6532E5EC979BB29A}" {
   Position 2373.081 -0.569 403.035
  }
  ShapePoint "{652AB8C5FF0D1619}" {
   Position 2418.6 1.778 318.517
  }
  ShapePoint "{6532E5EC9A830AA6}" {
   Position 2441.429 21.705 220.005
  }
  ShapePoint "{652AB8C5FE42D299}" {
   Position 2493.032 21.026 121.163
  }
  ShapePoint "{652AB8C5FE3A1872}" {
   Position 2556.395 5.157 7.089
  }
  ShapePoint "{652AB8C5E4EC0DAF}" {
   Position 2615.715 8.801 -117.945
  }
  ShapePoint "{652AB8C5E406EAE1}" {
   Position 2702.013 -0.982 -286.896
  }
  ShapePoint "{652AB8C5EB5DB839}" {
   Position 2793.075 5.875 -670.884
  }
  ShapePoint "{652AB8C5EAB12C8A}" {
   Position 2806.993 11.62 -990.613
  }
  ShapePoint "{652AB8C5E9EF58C2}" {
   Position 2763.729 4.116 -1281.393
  }
  ShapePoint "{652AB8C5E8912ACE}" {
   Position 2799.587 18.76 -1529.704
  }
  ShapePoint "{652AB8C5EFC4379B}" {
   Position 2868.803 39.862 -1845.829
  }
  ShapePoint "{652AB8C5EF6615EB}" {
   Position 2904.027 39.004 -2077.708
  }
  ShapePoint "{652AB8C5EE928B19}" {
   Position 2915.191 0.795 -2355.614
  }
  ShapePoint "{652AB8C5EE2DF04C}" {
   Position 2873.838 2.564 -2568.988
  }
  ShapePoint "{652AB8C5ED4EB85C}" {
   Position 2748.589 9.054 -2758.834
  }
  ShapePoint "{652AB8C5EC9DB748}" {
   Position 2540.473 30.548 -2845.824
  }
  ShapePoint "{652AB8C5EC278824}" {
   Position 2297.351 40.492 -2925.212
  }
  ShapePoint "{652AB8C5130C66CA}" {
   Position 2035.207 50.583 -2951.639
  }
  ShapePoint "{652AB8C512B45A71}" {
   Position 1812.073 36.536 -2921.682
  }
  ShapePoint "{652AB8C511D21544}" {
   Position 1589.685 42.871 -2771.243
  }
  ShapePoint "{652AB8C5115CEBEC}" {
   Position 1403.512 34.407 -2700.147
  }
  ShapePoint "{652AB8C510CF40F1}" {
   Position 1232.306 36.976 -2582.408
  }
  ShapePoint "{652AB8C5105B97B6}" {
   Position 1038.468 15.908 -2448.854
  }
  ShapePoint "{652AB8C517CFC4E4}" {
   Position 880.486 5.928 -2305.244
  }
  ShapePoint "{652AB8C517509D1C}" {
   Position 831.759 -0.014 -2146.447
  }
  ShapePoint "{652AB8C516D16449}" {
   Position 822.533 -4.455 -2018.359
  }
  ShapePoint "{652AB8C516553211}" {
   Position 739.423 -4.498 -1865.885
  }
  ShapePoint "{652AB8C515DDB482}" {
   Position 616.93 -7.388 -1702.923
  }
  ShapePoint "{652AB8C51566618B}" {
   Position 499.809 -8.404 -1567.12
  }
  ShapePoint "{652AB8C514E05942}" {
   Position 518.983 -8.659 -1414.963
  }
  ShapePoint "{652AB8C51467285B}" {
   Position 572.48 -12.854 -1251.348
  }
  ShapePoint "{652AB8C51BE023D5}" {
   Position 614.714 -9.03 -1190.185
  }
  ShapePoint "{652AB8C51B6400A3}" {
   Position 707.037 -7.286 -1080.208
  }
  ShapePoint "{652AB8C51AEF4E04}" {
   Position 684.065 -9.686 -949.628
  }
  ShapePoint "{652AB8C51A7EC91F}" {
   Position 580.519 -11.329 -896.014
  }
  ShapePoint "{652AB8C51982A14C}" {
   Position 447.437 -6.73 -815.749
  }
  ShapePoint "{652AB8C519098DA8}" {
   Position 299.138 -3.284 -731.206
  }
  ShapePoint "{652AB8C5182F2B00}" {
   Position 175.996 -15.87 -636.75
  }
  ShapePoint "{652AB8C51FBD6E6F}" {
   Position 230.022 -13.541 -540.544
  }
  ShapePoint "{652AB8C51F226943}" {
   Position 202.454 -13.906 -449.562
  }
  ShapePoint "{652AB8C51EAEE5EC}" {
   Position 127.002 -5.228 -316.281
  }
  ShapePoint "{652AB8C51E1D2349}" {
   Position 21.368 -9.302 -281.16
  }
  ShapePoint "{652AB8C51D8DE002}" {
   Position 27.768 -8.679 -190.831
  }
  ShapePoint "{652AB8C51D6CDA20}" {
   Position 72.71 -9.231 -117.111
  }
  ShapePoint "{652AB8C51CD879C9}" {
   Position 60.276 -3.076 -50.518
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6790.691 120.975 2909.738
 }
 {
  coords 6855.027 138.486 2486.166
  m_fWarnRadius 100.2
  m_fZoneRadius 160.1
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 18.4
      m_vResolution 60
      m_fRadius 100.2
     }
    }
   }
  }
 }
 {
  coords 7174.958 4.129 5287.649
  angleX -0.894
  angleY 0.028
  angleZ -1.79
  m_fWarnRadius 130
  m_fZoneRadius 190
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 130
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.017 0.358 0.033 1
   m_fPolygonBorderWidth 10.3
   m_aVisibleForFactions {
    "RHS_USAF" "RHS_AFRF" ""
   }
   m_aHideOnGameModeStates {
    0 3
   }
  }
 }
 coords 7093.321 70.455 2136.114
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -120.209 29.206 -167.865
  }
  ShapePoint "{652AB8C3C40FDF75}" {
   Position -169.806 30.677 -160.111
  }
  ShapePoint "{652AB8C3CBA70929}" {
   Position -267.428 20.92 -165.813
  }
  ShapePoint "{652AB8C3CAB434F8}" {
   Position -364.946 22.059 -176.127
  }
  ShapePoint "{652AB8C3CA2C24B6}" {
   Position -445.619 27.921 -122.265
  }
  ShapePoint "{652AB8C3C9ADEBA3}" {
   Position -545.316 9.038 -39.603
  }
  ShapePoint "{652AB8C3C91100B1}" {
   Position -644.251 -9.554 38.033
  }
  ShapePoint "{652AB8C3C8F15B9F}" {
   Position -709.144 -8.242 129.936
  }
  ShapePoint "{652AB8C3C84BD9E3}" {
   Position -756.183 -5.896 211.269
  }
  ShapePoint "{652AB8C3C8201D8A}" {
   Position -798.023 -19.441 303.161
  }
  ShapePoint "{652AB8C3CFF8DF87}" {
   Position -831.373 -13.798 388.047
  }
  ShapePoint "{652AB8C3CF5030CF}" {
   Position -849.914 -11.475 507.018
  }
  ShapePoint "{652AB8C3CF1B2A45}" {
   Position -846.414 -13.777 589.67
  }
  ShapePoint "{652AB8C3CEFDB2C7}" {
   Position -824.139 -8.785 695.04
  }
  ShapePoint "{652AB8C3CE5F3FE9}" {
   Position -823.826 -18.008 786.332
  }
  ShapePoint "{652AB8C3F34381BA}" {
   Position -785.814 -23.767 861.49
  }
  ShapePoint "{652AB8C3F32A4B4E}" {
   Position -687.952 -24.708 929.875
  }
  ShapePoint "{652AB8C3F2807B8D}" {
   Position -602.263 -37.683 981.62
  }
  ShapePoint "{652AB8C3F24C083C}" {
   Position -515.576 -65.876 1010.035
  }
  ShapePoint "{652AB8C3F1429204}" {
   Position -403.822 -68.204 1054.649
  }
  ShapePoint "{652AB8C3F1300987}" {
   Position -273.474 -67.292 1067.905
  }
  ShapePoint "{652AB8C3F0864029}" {
   Position -157.638 -62.253 1070.471
  }
  ShapePoint "{652AB8C3F05B68A8}" {
   Position -42.271 -64.416 1041.774
  }
  ShapePoint "{652AB8C3F0334DFD}" {
   Position 50.627 -34.112 981.693
  }
  ShapePoint "{652AB8C3F788FAD2}" {
   Position 143.72 -26.144 924.907
  }
  ShapePoint "{652AB8C3F750FDAF}" {
   Position 243.235 -49.695 849.918
  }
  ShapePoint "{652AB8C3F71F5C66}" {
   Position 304.152 -25.389 742.213
  }
  ShapePoint "{652AB8C3F6F06564}" {
   Position 345.716 -13.327 645.288
  }
  ShapePoint "{652AB8C3F644AC46}" {
   Position 392.82 -3.96 540.44
  }
  ShapePoint "{652AB8C3F616920A}" {
   Position 385.107 4.35 395.668
  }
  ShapePoint "{652AB8C3F5E74FDD}" {
   Position 354.61 4.264 266.182
  }
  ShapePoint "{652AB8C3F5BFF7D1}" {
   Position 292.89 -2.085 152.294
  }
  ShapePoint "{652AB8C3F51DE61E}" {
   Position 262.821 -5.59 74.993
  }
  ShapePoint "{652AB8C3F4F89A85}" {
   Position 185.603 7.819 -1.282
  }
  ShapePoint "{652AB8C3F44D1BFA}" {
   Position 96.953 18.095 -75.879
  }
  ShapePoint "{652AB8C3F423AA8B}" {
   Position 22.257 29.774 -126.413
  }
  ShapePoint "{652AB8C3FBA59D63}" {
   Position -87.121 33.602 -165.892
  }
 }
 LineColor 0.0345 0.2417 0.0071 1
}