$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RF3 {
  coords 3926.772 15.353 8441.842
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Компас-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF2 {
  coords 3929.862 15.375 8441.74
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Компас-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF1 {
  coords 3888.114 15.219 8446.714
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Буран-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF6 {
  coords 3912.594 15.119 8465.491
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF5 {
  coords 3923.809 15.341 8442.071
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Компас-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF4 {
  coords 3733.345 1.264 8533.441
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Динамо-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF11 {
  coords 3891.091 15.219 8445.903
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Буран-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF12 {
  coords 3894.404 15.203 8445.414
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Буран-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF13 {
  coords 4879.968 28.593 11881.646
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Эбонит-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF8 {
  coords 4880.194 28.593 11876.322
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Эбонит-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF7 {
  coords 4881.193 28.593 11886.026
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Эбонит-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RF10 {
  coords 3912.578 15.268 8460.407
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Актив-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer1 {
  coords 3921.804 15.219 8418.871
  angleY 88.042
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBEPT {
  coords 4877.215 28.594 11901.942
  angleY -16.495
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "Helicopter2"
  m_fWorldSize 100
  m_sDescription "МИ-8"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Bopota1 {
  coords 4536.137 56.042 5887.993
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Главные ворота"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 ZADACHA1 {
  coords 4566.719 53.909 5953.291
  angleY 86.38
  m_sImageSetGlow ""
  m_MarkerColor 0.944 1 0.022 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Замок"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF" "RHS_USAF"
  }
 }
 USA1 {
  coords 4545.717 53.932 5949.377
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA4 {
  coords 4554.111 53.917 5962.109
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Атлас Блу 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA2 {
  coords 4555.002 53.909 5928.064
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Блейзер Блу 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA8 {
  coords 4564.428 53.981 5958.082
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Хаос Уайт 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA7 {
  coords 4551.883 53.861 5957.723
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Атлас Уайт 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA3 {
  coords 4554.938 53.923 5932.536
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Блейзер Уайт 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RF9 {
  coords 3732.109 1.313 8537.492
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Динамо-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBEPT3 {
  coords 4878.743 28.594 11928.543
  angleY -21.545
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "Helicopter2"
  m_fWorldSize 100
  m_sDescription "МИ-8"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer2 {
  coords 3915.775 15.219 8419.014
  angleY 88.042
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer3 {
  coords 3911.319 15.219 8419.337
  angleY 88.042
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer4 {
  coords 3906.091 15.219 8419.772
  angleY 88.042
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer5 {
  coords 3901.264 15.219 8420.109
  angleY 88.042
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer6 {
  coords 3896.434 15.232 8420.402
  angleY 88.042
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer7 {
  coords 3725.101 1.281 8513.273
  angleY 157.212
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer8 {
  coords 3722.935 1.281 8518.769
  angleY 159.663
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RFBumer9 {
  coords 3913.932 15.053 8472.68
  angleY 88.042
  m_sImageSet "{ED7A1DA5BC4CCBA0}UI/layouts/GPSMap/Icons/PS_Atlas.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "APC"
  m_fWorldSize 100
  m_sDescription "Штабной Тайфун"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Bopota2 {
  coords 4647.958 54.3 5948.905
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "'Электростанция"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Bopota3 {
  coords 4422.078 53.866 5945.945
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Двор № 5"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Bopota4 {
  coords 4464.813 55.358 5948.958
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Двор № 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Bopota5 {
  coords 4509.822 54.667 5944.937
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Двор № 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Bopota6 {
  coords 4567.723 53.907 5944.798
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Двор № 2 (центр)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Bopota7 {
  coords 4598.268 53.94 5946.174
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Двор № 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Bopota8 {
  coords 4466.228 52.492 5851.726
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Краны и пески"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Bopota9 {
  coords 4586.724 51.007 5834.572
  angleY -6.194
  m_sImageSet "{BCD5479864D1A79A}UI/Textures/Map/topographicIcons/icons_topographic_map.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.926 0.926 0.926 1
  m_sQuadName "ancient-fortification"
  m_fWorldSize 100
  m_sDescription "Кран и склады"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 USA5 {
  coords 4555.176 53.949 5937.429
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Блейзер Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USA6 {
  coords 4568.563 54 5958.792
  angleX 2.658
  angleY 89.197
  angleZ -1.825
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.001 0.793 0.98 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}