$grp GenericEntity : "{1AAC905FBE6CF779}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_USSR.et" {
 {
  coords 10750.338 237.96 2547.55
 }
 {
  coords 10688.22 250.426 2530.607
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 10755.42 235.346 2547.68
  angleY -61.19
 }
 {
  coords 10753.88 235.238 2544.879
  angleY -61.19
 }
 {
  coords 10751.536 235.321 2544.737
  angleY 26.764
 }
 {
  coords 10753.94 235.879 2544.841
  angleY -61.19
 }
 {
  coords 10755.381 235.933 2547.697
  angleY -61.19
 }
 {
  coords 10751.495 236.023 2544.756
  angleY 26.764
 }
}
$grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
 {
  coords 10742.871 236.229 2544.927
  angleX -12.049
  angleY -0.199
  angleZ 0.954
 }
 {
  coords 10741.633 235.74 2549.131
 }
 {
  coords 10745.258 235.398 2549.382
  angleX -12.049
  angleY -0.199
  angleZ 0.954
 }
 {
  coords 10730.659 233.657 2555.47
  angleX -9.189
  angleY 6.15
  angleZ 2.906
 }
 {
  coords 10727.123 233.839 2554.595
  angleY 12.34
 }
 {
  coords 10724.838 234.47 2556.351
  angleY 12.34
  angleZ 20.926
 }
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 10755.123 235.052 2532.743
 angleY 107.399
}
GenericEntity : "{AC3DCB3D059AE5D0}Prefabs/Compositions/Misc/SubCompositions/Sandbag_short_Cluttered_USSR_01.et" {
 coords 10740.314 235.445 2545.89
 angleY -57.006
}
GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 coords 10752.79 235.595 2529.016
 angleY 140.41
 angleZ -14.908
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 10753.837 234.921 2530.577
 angleY 130.101
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 10754.088 235.256 2549.753
  angleY 30.375
 }
 {
  coords 10759.164 231.336 2543.911
  angleX -16.96
  angleY 36.463
 }
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 10749.972 235.192 2552.47
  angleY 36.116
 }
 {
  coords 10751.562 235.384 2551.394
  angleY 33.472
 }
 {
  coords 10733.061 244.047 2525.949
  angleY -55.337
  angleZ -0.032
 }
 {
  coords 10688.557 250.069 2531.141
  angleY 33.472
 }
 {
  coords 10687.838 250.207 2530.267
  angleY 58.571
 }
 {
  coords 10689.126 250.085 2529.54
  angleY 148.178
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 10734.155 244.078 2527.513
  angleY -57.145
 }
 {
  coords 10734.141 244.758 2527.375
  angleY -55.246
 }
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  coords 10743.402 235.787 2547.595
  angleX -10.165
  angleY 3.196
 }
 {
  coords 10728.146 233.528 2556.859
  angleX -17.923
  angleY -6.276
  angleZ 13.591
 }
}
GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 coords 10749.953 235.827 2550.275
 angleY 33.353
}