$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3047.465 6.321 2110.018
  m_sTitle "Описание"
  m_sTextData "	05.08.1987 "\
  "Группа разведки ВС СССР поставили Блокпост на Рудном хребте."\
  "Организация ФИА за счет сети информаторов получила донесения, что затруднительно стало перевозить контрабанду по Юго-Восточному побережью Эверона."\
  "	Первая группа разведки ВС СССР оборвала связь на побережье близь Lancre."\
  "	Часовые на Блокпосте связалась с командованием, им пообещали подкрепление в ближайшие часы."\
  "	"
  m_aVisibleForFactions {
   "FIA" "USSR"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3037.726 6.429 2112.145
  m_sTitle "Задача"
  m_sTextData "	Наше начальство отдало приказ:"\
  "Взять Блокпост в горах любой ценой. Наши друзья рассказали что с Военной базы в Леви выдвинулись отряд регулярной армии в сторону Зеленой Долине, как бы они не стали для нас костью в горле."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 3031.582 8.986 2121.933
  m_sTitle "Задача"
  m_sTextData "	Штаб вызвал подкрепление, к нам должны явится спецназ с острова, и отряд регулярной армии со стороны Военной Базы в Леви."\
  "Наши задачи просты:"\
  "1.Удержать блокпост"\
  "2.Не дать уничтожить 50% ЛС"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
 }
}