$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3047.682 6.985 2071.613
  m_sTitle "Захватить Блокпост"
  m_sTextData "Захвачен блокпост"
  m_iScore 60
 }
 {
  coords 3037.529 8.36 2073.491
  m_sTitle "Уничтожить более 50% ВС СССР"
  m_sTextData "Уничтожить более 50% ВС СССР"
  m_iScore 40
 }
 {
  coords 3028.131 7.017 2064.938
  m_sTitle "Удержать блокпост"
  m_sTextData "Удержать блокпост"
  m_iScore 60
  m_sFactionKey "USSR"
 }
 {
  coords 3019.137 7.029 2065.019
  m_sTitle "Сохранить более 50% ЛС"
  m_sTextData "Сохранить более 50% ЛС"
  m_iScore 40
  m_sFactionKey "USSR"
 }
}