$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 10746.86 236.955 2538.917
 }
 {
  coords 11670.684 17.344 2188.74
 }
 {
  coords 11637.612 5.831 2043.109
 }
 {
  coords 11204.02 9.696 1642.328
 }
 {
  coords 7522.519 165.406 4347.627
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3001.747 7.188 2065.162
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 10342.032 16.395 1660.916
}