$grp GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
 {
  coords 1216.973 286.556 148.513
  angleY 108.179
 }
 {
  coords 1275.787 266.4 139.995
  angleY -69
 }
 {
  coords 1235.781 265.946 133.893
  angleY -179
 }
 {
  coords 1249.654 265.243 144.571
  angleY -23.863
 }
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 1247.373 287.663 141.608
  angleY -41.02
 }
 {
  coords 1247.483 289.508 141.64
  angleY -40.332
 }
 {
  coords 1241.059 287.691 144.251
  angleX -11.588
  angleY 51.998
  angleZ -7.648
 }
}