$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2814.211 36.505 3628.471
  m_sTitle "Описание миссии"
  m_sTextData "Армия США проводит операцию \"Полифем\""
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2813.494 36.505 3624.237
  m_sTitle "Описание миссии"
  m_sTextData "Местными боевиками был сбит наш разведывательный дрон MQ-9 Reaper с экспериментальным оборудованием. В ответ на это командование приняло решение о проведении операции \"Полифем\" - противник ослепил нас, в ответ мы их раздавим. Суть операции: защитить экспериментальное оборудование беспилотника и уничтожить склад ПЗРК боевиков в горных пещерах. Займите оборону вокруг \"Полифема\", и не дайте боевикам к нему подобраться. Одновременно с этим вам необходимо отыскать и зачистить пещеры в области, над которой был сбит наш беспилотник, а также уничтожить ящики с ПЗРК, чтобы противник не мог вывезти их и продолжить сбивать нашу авиацию. Ни одной вертушки не должно находиться в зоне действия ПЗРК боевиков, пока наземные силы не обеспечут безопасный полёт над зоной."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2810.133 36.505 3628.364
  m_sTitle "Описание миссии"
  m_sTextData "Нашим братьям удалось сбить американский дрон-разведчик с секретным устройством, однако ему удалось совершить жёсткую посадку в горах. Противник наверняка попытается сохранить эту установку - мы должны не дать им этого сделать и уничтожить оборудование на этом дроне. Также этот дрон наверняка успел зафиксировать место пуска ПЗРК, ожидается вражеский рейд на наш склад. Подготовьте оборону, караван уже выдвинулся, чтобы перевести Стингеры в другое место. Не впускайте врага в пещеры и уничтожте дрон!"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 2804.908 36.505 3626.081
  m_sTitle "Общие правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА:"\
  "— ВСЕМ ЗАПРЕЩЕНО надевать форму и элементы снаряжения противника, рюкзаки можно."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА ВС США:"\
  "— защитить оборудование беспилотника;"\
  "— уничтожить ящики: 1, 2, 3, 4;"\
  "— нанести критические потери противнику."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ЗА БОЕВИКОВ:"\
  "— защитить ящики: 1, 2, 3, 4;"\
  "— уничтожить оборудование беспилотника;"\
  "— нанести критические потери противнику."
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_TKR"
  }
 }
 {
  coords 2803.671 36.505 3620.687
  m_sTitle "Условности миссии"
  m_sTextData "Вертолётам США запрещено залетать в красную зону, пока пехота не зачистит обеспечит безопасность и не зачистит зону на земле."\
  ""\
  "В пещерах стоят ящики, которые ВС США должны уничтожить (зелёные ящики на поддонах)."\
  ""\
  "Оборудование дрона, которое Боевики должны уничтожить находится под моделью дрона(проп генератора)."
  m_aVisibleForFactions {
   "" "RHS_USAF" "Ses_TKR"
  }
 }
}