$grp GenericEntity : "{D1F14B0D5BAD3474}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom2Final_Community.et" {
 {
  coords 1224.828 286.33 150.374
  angleY 65.176
 }
 {
  coords 1224.111 286.407 149.105
  angleY 142.176
 }
 {
  coords 1229.156 266.409 127.959
  angleY -136.824
 }
 {
  coords 1231.555 266.289 126.15
  angleY 135.176
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{0D05BFA780907E16}Assets/Props/Military/Generators/GeneratorPortable_US_01/GeneratorPortable_US_01.xob"
   }
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_eMaterialSoundType BREAK_METAL_GENERATOR
   }
  }
  coords 3724.178 265.828 1020.639
  angleX -11.443
  angleY -0.638
  angleZ 3.632
 }
}