$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 TKR_Targ {
  coords 982.764 0 6133.71
  m_sTitle "Боевики уничтожили беспилотник."
  m_sTextData "Боевики уничтожили беспилотник."
  m_bShowForAnyFaction 1
  m_sFactionKey "Ses_TKR"
 }
 USA_Crate {
  coords 964.378 2.843 6085.534
  m_sTitle "Первый ящик уничтожен."
  m_sTextData "Первый ящик уничтожен."
  m_bShowForAnyFaction 1
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 TKR_Targ2 {
  coords 981.396 -2.239 6130.84
  m_sTitle "ВС США разгромлены"
  m_sTextData "Победа Боевиков. ВС США понесли критические потери."
  m_bShowForAnyFaction 1
  m_sFactionKey "Ses_TKR"
 }
 USA_Crate2 {
  coords 964.814 0.378 6082.569
  m_sTitle "Второй ящик уничтожен."
  m_sTextData "Второй ящик уничтожен."
  m_bShowForAnyFaction 1
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 USA_Crate3 {
  coords 964.417 0.25 6082.687
  m_sTitle "Третий ящик уничтожен."
  m_sTextData "Третий ящик уничтожен."
  m_bShowForAnyFaction 1
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 USA_Crate4 {
  coords 963.913 0.258 6082.755
  m_sTitle "Четвёртый ящик уничтожен."
  m_sTextData "Четвёртый ящик уничтожен."
  m_bShowForAnyFaction 1
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 USA_Targ {
  coords 963.586 0.231 6082.867
  m_sTitle "Боевики разгромлены."
  m_sTextData "Победа ВС США. Боевики понесли критические потери."
  m_bShowForAnyFaction 1
  m_sFactionKey "RHS_USAF"
 }
 USA_Targ2 {
  coords 963.916 -2.138 6085.85
  m_sTitle "ВС США защитили дрон."
  m_bShowForAnyFaction 1
  m_sFactionKey "RHS_USAF"
 }
}