$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2850.861 10 3041.077
 }
 {
  coords 2671.048 8 3079.288
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1313.329 255.792 212.848
 }
 {
  coords 2039.88 132.545 1043.786
 }
 {
  coords 3837.16 90.719 2246.379
 }
}
$grp PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.38 0.471 0.745 1
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "" "RHS_USAF" "Ses_TKR"
    }
   }
  }
  coords 3572.878 316.608 1052.66
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 90.769 0 159.238
   }
   ShapePoint "{65DCF2FB9E664A5F}" {
    Position 152.537 0 157.425
   }
   ShapePoint "{65DCF2FB9EF90147}" {
    Position 209.001 0 168.442
   }
   ShapePoint "{65DCF2FB8165EEF3}" {
    Position 254.587 0 143.977
   }
   ShapePoint "{65DCF2FB81E5C472}" {
    Position 296.431 0 108.819
   }
   ShapePoint "{65DCF2FB8048FD68}" {
    Position 330.516 0 62.232
   }
   ShapePoint "{65DCF2FB80D53217}" {
    Position 351.702 0 5.75
   }
   ShapePoint "{65DCF2FB8320C47D}" {
    Position 352.305 0 -49.553
   }
   ShapePoint "{65DCF2FB8386670E}" {
    Position 342.117 0 -96.763
   }
   ShapePoint "{65DCF2FB83E77593}" {
    Position 304.39 0 -142.473
   }
   ShapePoint "{65DCF2FB827961BA}" {
    Position 261.87 0 -174.242
   }
   ShapePoint "{65DCF2FB82D60AB4}" {
    Position 230.495 0 -190.256
   }
   ShapePoint "{65DCF2FB850BA74D}" {
    Position 182.095 0 -204.334
   }
   ShapePoint "{65DCF2FB85654CFF}" {
    Position 135.78 0 -211.429
   }
   ShapePoint "{65DCF2FB85A80E11}" {
    Position 85.334 0 -205.711
   }
   ShapePoint "{65DCF2FB840756B0}" {
    Position 35.403 0 -185.208
   }
   ShapePoint "{65DCF2FB847FE4F1}" {
    Position -22.882 0 -147.987
   }
   ShapePoint "{65DCF2FB84DAD2A1}" {
    Position -60.111 0 -100.413
   }
   ShapePoint "{65DCF2FB879929D1}" {
    Position -90.08 0 -48.45
   }
   ShapePoint "{65DCF2FB861A2B00}" {
    Position -113.782 0 4.694
   }
   ShapePoint "{65DCF2FB869412F7}" {
    Position -127.777 0 51.994
   }
   ShapePoint "{65DCF2FB894C9B45}" {
    Position -127.009 0 87.21
   }
   ShapePoint "{65DCF2FB89D6EE07}" {
    Position -107.042 0 112.219
   }
   ShapePoint "{65DCF2FB88374D2A}" {
    Position -76.262 0 135.112
   }
   ShapePoint "{65DCF2FB8869349E}" {
    Position -39.248 0 155.569
   }
   ShapePoint "{65DCF2FB88C6051F}" {
    Position -1.879 0 159.39
   }
   ShapePoint "{65DCF2FB8B2A19A7}" {
    Position 35.549 0 159.063
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
    m_cPolygonColor 0.749 0.376 0.376 1
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "" "RHS_USAF" "Ses_TKR"
    }
   }
  }
  coords 9.146 448.167 5.057
  Points {
   ShapePoint "{65DCF2FBAD7F727E}" {
    Position 8.262 -0 1292.46
   }
   ShapePoint "{65DCF2FBAFB4332A}" {
    Position 892.631 -0 1387.679
   }
   ShapePoint "{65DCF2F8529D6165}" {
    Position 1701.798 -0 675.416
   }
   ShapePoint "{65DCF2F859271BBD}" {
    Position 2174.046 -0 0.335
   }
   ShapePoint "{65DCF2F85D44C6CB}" {
    Position 178.371 0 3.419
   }
  }
 }
}