Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 3864.411 14.906 8488.297
 angleY 178.766
}
Vehicle M151A2_transport1 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 3869.994 15.3 8459.412
 angleY 95.731
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 3905.586 15.219 8418.602
  angleY 7.257
 }
 M1025_armed_M2HB_MERDC2 {
  coords 3911.579 15.219 8418.216
  angleY 3.106
 }
 M1025_armed_M2HB_MERDC3 {
  coords 3920.56 15.293 8417.231
  angleY 4.718
 }
 M1025_armed_M2HB_MERDC4 {
  coords 3895.731 15.223 8418.851
 }
}