$grp Vehicle : "{3F5936DB9D87969C}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF_D.et" {
 M998_covered_USAF_D2 {
  coords 6798.566 119.657 5512.364
  angleY -29
  m_sAttachmentGroupName "RHS_USAF_MG2"
 }
 M998_covered_USAF_D1 {
  coords 6806.042 119.688 5497.842
  angleY -29
  m_sAttachmentGroupName "RHS_USAF_MG1"
 }
 M998_covered_USAF_D3 {
  coords 6789.328 119.656 5527.313
  angleY -29
  m_sAttachmentGroupName "RHS_USAF_AT"
 }
}
$grp Vehicle : "{7B38CEFED1D908A1}Prefabs/Vehicles/Wheeled/M998/M998_USAF_D.et" {
 M998_USAF_D3 {
  coords 6801.777 119.657 5505.97
  angleY -21.616
  m_sAttachmentGroupName "RHS_USAF_MG2"
 }
 M998_USAF_D4 {
  coords 6808.417 119.688 5492.185
  angleY -21.616
  m_sAttachmentGroupName "RHS_USAF_MG1"
 }
 M998_USAF_D1 {
  coords 6821.845 119.656 5514.115
  angleY -119
  m_sAttachmentGroupName "RHS_USAF_Sniper"
 }
 M998_USAF_D2 {
  coords 6793.054 119.656 5520.456
  angleY -21.616
  m_sAttachmentGroupName "RHS_USAF_AT"
 }
}
$grp Vehicle : "{818BD2D100635224}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF_D.et" {
 M1025_armed_M2HB_MDO_USAF_D1 {
  coords 6824.677 119.656 5544.777
  angleY -32
  m_sAttachmentGroupName "RHS_USAF_Squad2"
 }
 M1025_armed_M2HB_MDO_USAF_D2 {
  coords 6852.721 120.156 5573.173
  angleY 54
  m_sAttachmentGroupName "RHS_USAF_Squad1"
 }
}
$grp Vehicle : "{BC58478FE724BCEF}Prefabs/Vehicles/Wheeled/M998/M1025_USAF_D.et" {
 M1025_USAF_D2 {
  coords 6829.024 119.657 5536.749
  angleY -26
  m_sAttachmentGroupName "RHS_USAF_Squad2"
 }
 M1025_USAF_D1 {
  coords 6845.209 120.157 5568.527
  angleY 70
  m_sAttachmentGroupName "RHS_USAF_Squad1"
 }
}
Vehicle UH1H_armed_gunship_HEDP1 : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 coords 5204.771 207.395 1777.036
 angleY 13.859
 m_sAttachmentGroupName "RHS_USAF_HeliCrew"
}