$grp GenericEntity : "{02EE4D6098F99C15}Prefabs/Weapons/Assault/SCAR_SSR/Rifle_SCAR_SSR.et" {
 {
  coords 1311.253 13.717 1351.672
  angleX 0.142
  angleY 16.798
  angleZ -90.47
 }
 {
  coords 1107.735 16.395 1583.5
  angleY 0
  angleZ -80.388
 }
}
$grp GenericEntity : "{AE79A0BADD737B6D}Prefabs/Weapons/Magazines/Magazine_762x51_SCAR_H_20rnd_m61_m62.et" {
 {
  coords 1310.54 13.492 1348.365
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1310.587 13.496 1348.464
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1310.641 13.495 1348.554
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1310.693 13.495 1348.643
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1310.737 13.498 1348.732
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1311.501 13.615 1351.565
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1311.553 13.619 1351.673
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1311.544 13.644 1351.776
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1311.591 13.619 1351.887
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1311.615 13.623 1351.991
  angleX 10.511
  angleY 4.607
  angleZ -68.952
 }
 {
  coords 1107.94 16.371 1582.343
  angleZ -69.53
 }
 {
  coords 1107.942 16.37 1582.434
  angleZ -69.53
 }
 {
  coords 1107.942 16.37 1582.531
  angleZ -69.53
 }
 {
  coords 1107.94 16.371 1582.623
  angleZ -69.53
 }
 {
  coords 1107.943 16.37 1582.716
  angleZ -69.53
 }
 {
  coords 1107.942 16.37 1583.874
  angleZ -69.53
 }
 {
  coords 1107.937 16.372 1583.977
  angleZ -69.53
 }
 {
  coords 1107.93 16.375 1584.082
  angleZ -69.53
 }
 {
  coords 1107.931 16.375 1584.187
  angleZ -69.53
 }
 {
  coords 1107.94 16.372 1583.755
  angleZ -69.53
 }
}
$grp GenericEntity : "{BCE4FF8C91B75853}Prefabs/Weapons/Assault/SCAR_H/Rifle_SCAR_H_STD.et" {
 {
  coords 1310.328 13.545 1348.056
  angleX 4.19
  angleY 0.235
  angleZ -78.391
 }
 {
  coords 1107.656 16.646 1582.739
  angleX 49.232
  angleY -78.834
  angleZ -75.392
 }
}