$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4795.333 168.82 7006.044
  m_sTitle "Описание"
  m_sTextData "Битва за Монтиньяк"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RULES {
  coords 4795.333 168.82 7006.044
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ США"\
  "— Не дать поменять флаг на церкви"\
  "— Разгромить противника"\
  ""\
  "СПОСОБЫ ПОБЕДЫ РФ"\
  "— Поменять флаг на церкви"\
  "— Разгромить противника"\
  ""\
  "ПАРАМЕТРЫ"\
  "— Флаг не перезахватываемый"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}