$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4795.333 168.82 7006.044
  m_sTitle "Описание"
  m_sTextData "Битва за Монтиньяк"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 RULES {
  coords 4795.333 168.82 7006.044
  m_sTitle "Правила"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 4795.333 168.82 7006.044
  m_sTitle "Цель миссии"
  m_sTextData "Атака:"\
  ""\
  "Поменять флаг на церкви"\
  ""\
  "Оборона:"\
  ""\
  "Не дать поменять флаг на церкви"\
  ""\
  "Флаг не перезахватываемый"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}