$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 FLAG_USAF {
  coords 4795.495 168.541 7010.177
  m_sTitle "Защитить церковь"
  m_sFactionKey "RHS_USAF"
 }
 KILL_AFRF {
  coords 4795.495 168.541 7010.177
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_USAF"
 }
 FLAG_AFRF {
  coords 4795.495 168.541 7010.177
  m_sTitle "Захватить церковь"
  m_sFactionKey "RHS_AFRF"
 }
 KILL_USAF {
  coords 4795.495 168.541 7010.177
  m_sTitle "Разгромить противника"
  m_sFactionKey "RHS_AFRF"
 }
}