$grp SCR_DestructibleBuildingEntity : "{1F6EA391B993A869}PrefabLibrary/Structures/Industrial/FuelTank_03/FuelTank_03_grey.et" {
 {
  coords 3234.227 -0 7939.728
  angleX -0.244
  angleY 105.837
  angleZ 0.861
 }
 {
  coords 3196.734 0.075 7879.434
  angleX -0.892
  angleY -36.985
  angleZ 1.791
 }
}
SCR_DestructibleBuildingEntity : "{6AB811A185D78D2A}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Military.et" {
 coords 3167.437 0.507 7907.724
 angleX 0.08
 angleY 118.861
 angleZ -0.387
}
$grp SCR_DestructibleEntity : "{8FDD90E021C6823C}Prefabs/Structures/walls/Concrete/Concrete_Wall_01.et" {
 {
  coords 3251.613 0 7948.442
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3235.619 0 7960.016
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3215.662 0 7974.428
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3219.637 0 7971.553
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3249.589 0 7949.901
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3221.635 0 7970.123
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3239.577 0 7957.089
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3243.558 0.001 7954.198
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3237.59 0 7958.543
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3241.539 0 7955.645
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3217.656 0.001 7972.987
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3227.615 0 7965.794
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3225.63 -0.001 7967.23
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3223.62 0 7968.678
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3233.623 0 7961.475
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3211.63 0 7977.311
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3209.634 0 7978.736
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3247.572 0 7951.334
  angleX -1.977
  angleY 125.457
  angleZ -0.309
 }
 {
  coords 3245.573 0 7952.711
  angleX -0.729
  angleY 125.448
  angleZ -0.519
 }
 {
  coords 3213.653 0.001 7975.863
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3203.353 0 7983.634
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3207.656 0 7980.162
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3229.651 0 7964.366
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3231.642 0 7962.927
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3253.609 0 7946.942
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3193.557 0 7990.967
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3191.563 0 7992.431
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3189.553 0 7993.892
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3201.394 0 7985.079
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3187.541 0 7995.357
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3195.549 0.001 7989.496
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3199.466 0 7986.396
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3197.544 -0.001 7988.029
  angleX -1.248
  angleY 125.453
  angleZ 0.21
 }
 {
  coords 3255.653 0 7945.499
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3257.847 -0.029 7944.076
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3255.098 -0.018 7939.946
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3241.645 0.183 7919.1
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3245.649 0.832 7925.331
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3250.604 0 7909.869
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3242.432 -0.134 7915.617
  angleY 125.484
 }
 {
  coords 3240.407 0.211 7917.042
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3249.646 0.05 7931.619
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3252.35 0.03 7935.799
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3254.656 0 7906.922
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3244.446 0.591 7914.151
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3258.716 0.113 7904.015
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3256.7 0.177 7905.487
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3251.011 0.048 7933.696
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3246.497 0.158 7912.727
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3248.311 -0.168 7929.501
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3242.975 0.287 7921.172
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3244.307 0.137 7923.252
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3252.642 0 7908.397
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3246.965 -0.011 7927.403
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3256.493 0.49 7942
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3253.711 -0.003 7937.886
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3248.552 0 7911.313
  angleX -1.458
  angleY 125.484
  angleZ -1.039
 }
 {
  coords 3260.879 -0.099 7902.578
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3259.523 0 7900.484
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3258.156 0.085 7898.404
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3256.806 0.096 7896.313
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3255.452 0.379 7894.232
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3254.119 0 7892.125
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3252.781 0.101 7890.025
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3251.461 0.184 7887.916
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3250.113 0.28 7885.828
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3248.789 0.268 7883.724
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3244.83 0 7877.967
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3243.452 0.192 7875.896
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3242.076 0.326 7873.827
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3240.703 0.302 7871.755
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3239.35 0.493 7869.674
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3237.992 0.46 7867.595
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3236.628 0.296 7865.518
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3235.265 0.453 7863.443
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3233.882 0.155 7861.375
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3232.501 0.047 7859.302
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3231.106 0.314 7857.245
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3229.727 0.245 7855.176
  angleX 0.983
  angleY -146.714
  angleZ -1.496
 }
 {
  coords 3228.38 0.366 7853.088
  angleX 1.359
  angleY -130.649
  angleZ -1.166
 }
 {
  coords 3198.448 0.203 7866.264
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3196.251 0.148 7867.428
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3194.06 0.244 7868.596
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3191.852 0.108 7869.743
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3189.668 0.217 7870.927
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3187.481 0.243 7872.104
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3185.282 0.06 7873.269
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3183.081 0.196 7874.423
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3180.899 0.195 7875.612
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3178.702 0.205 7876.771
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3176.49 0 7877.922
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3174.298 0.116 7879.096
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3172.09 0.269 7880.246
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3169.896 0.094 7881.417
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3167.742 0.274 7882.652
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3165.587 0.132 7883.895
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3163.432 0.048 7885.141
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3161.272 0.147 7886.374
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3159.082 0 7887.589
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3156.905 0.401 7888.775
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3154.741 0.393 7889.987
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3152.581 0 7891.238
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3150.411 0.167 7892.452
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3148.234 0.216 7893.648
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3146.055 0 7894.944
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3143.879 0.306 7896.138
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3145 0 7898.402
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3146.079 0.042 7900.649
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3147.126 0.158 7902.912
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3148.277 0 7905.146
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3150.031 0.062 7908.887
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3151.127 0 7911.157
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3152.163 0.023 7913.425
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3153.215 0.116 7915.686
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3154.292 0.047 7917.934
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3155.361 0.095 7920.186
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3156.42 0.133 7922.444
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3157.439 0.021 7924.721
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3158.523 0.072 7926.966
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3159.613 0 7929.217
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3160.73 0.066 7931.446
  angleX -0.788
  angleY 26.098
  angleZ 1.607
 }
 {
  coords 3161.84 0 7933.739
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3163.093 0 7936.327
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3164.179 0 7938.576
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3165.235 0.01 7940.833
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3166.306 0.058 7943.084
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3167.417 0 7945.328
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3168.511 0.002 7947.566
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3169.614 -0.001 7949.813
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3170.693 0 7952.059
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3171.791 0.033 7954.295
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3172.881 0.028 7956.535
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3173.993 0 7958.78
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3175.126 0 7961.024
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3176.206 0.176 7963.271
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3177.294 0.166 7965.513
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3178.349 0.092 7967.771
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3179.442 0.116 7970.01
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3180.549 0.072 7972.242
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3181.666 0 7974.499
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3182.756 0.125 7976.74
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3183.903 0.327 7978.953
  angleX -0.379
  angleY 26.118
  angleZ 2.803
 }
 {
  coords 3200.639 -0.001 7865.048
  angleX 1.57
  angleY -61.306
  angleZ 0.859
 }
 {
  coords 3202.893 0 7863.973
  angleX 1.619
  angleY -64.784
  angleZ 0.762
 }
}
SCR_DestructibleBuildingEntity : "{95B976A515586374}Prefabs/Structures/Houses/Military/Barracks/Barrack_L.et" {
 coords 3190.832 0 7960.46
 angleX 0.216
 angleY 35.195
 angleZ 1.247
}