Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 3927.046 15.53 8459.57
 angleX -0.947
 angleY -88.337
 angleZ 1.763
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 3916.088 14.654 8490.057
  angleX -1.775
  angleY 7.485
  angleZ -0.233
 }
 BTR2 {
  coords 3893.139 15.236 8470.619
  angleY 96.59
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 3920.525 15.219 8417.52
 }
 Ural4320_transport_covered2 {
  coords 3915.743 15.219 8417.982
 }
 Ural4320_transport_covered3 {
  coords 3910.814 15.219 8418.411
 }
 Ural4320_transport_covered4 {
  coords 3905.893 15.219 8418.577
 }
}