$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3543.411 169.172 2830.924
  m_sTitle "Описание"
  m_sTextData "В ТКА начались перебои с продовольствием. Армия США поджимает со всех сторон, поселок Qalandar последний оплот ТКА."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3546.722 168.949 2829.189
  m_sTitle "Задача"
  m_sTextData "Мы отбили последние военные базы в округе.По данным нашей разведки, в Qalandar собрался последний очаг сопротивления состоящий из боевиков ТКА. "\
  "Информация о противнике:"\
  "1 БРДМ"\
  "Наша задача:"\
  "1.Взять под контроль магазин(25 очков)"\
  "2.Взять под контроль дом главы поселения(25 очков)"\
  "3.Не дать вывезти ТКА запасы провизии(70 шт капусты)(50 очков)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3548.814 168.843 2832.732
  m_sTitle "Задача"
  m_sTextData "Остаткам наших сил удалось скрыться в Qalandar."\
  "Наши задачи:"\
  "1.Удержать под контролем магазин(25 очков)"\
  "2.Удержать под контролем дом главы поселения(25 очков)"\
  "3.Вывезти  запасы провизии(70 шт капусты, она так же разбросана на огороде за стеной, в каждом ящике по  10 единиц капусты) (50 очков)"
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}