$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3538.405 168.956 2816.972
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "Магазин"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3421.902 171.092 2946.526
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "Дом лидера боевиков"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3386.048 174.499 2984.013
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "Провизия"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1985.582 142.844 3104.812
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "МЕСТО СБОРА ПРОВИЗИИ"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_TKA"
  }
 }
}