SCR_AIGroup USSR_G_111_6 : "{23B33C1C5F835E10}Prefabs/Groups/OPFOR/Group_USSR_HeliPilots_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{63083C2167A19DCB}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 4972.784 2.187 3860.959
 angleY 121.036
}
$grp SCR_AIGroup : "{288D5E5619568501}Prefabs/Groups/OPFOR/KLMK/Group_USSR_RifleSquad_KLMK_P.et" {
 USSR_G_102_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C21630CE66C}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4985.125 2.24 3864.003
  angleY -57.175
 }
 USSR_G_101_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C216DD2D4AF}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 4978.324 2.187 3854.359
  angleY -55.04
 }
}
SCR_AIGroup USSR_G_100_3 : "{6C00761F1BE10CC9}Prefabs/Groups/OPFOR/KLMK/Group_USSR_PlatoonHQ_KLMK_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{63083C216C51B070}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 0
   m_iSquadCallsign 0
  }
 }
 coords 4971.943 2.188 3845.332
 angleY -54.37
}
SCR_AIGroup USSR_G_110_6 : "{D0372E0E86076022}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{63083C2166FFA7C5}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 0
  }
 }
 coords 4776.606 1.719 12317.021
 angleY -158.668
}
$grp SCR_AIGroup : "{D1B420D921CC6CD4}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ_P.et" {
 USSR_G_001_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C211C2F91CB}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 5487.563 96.094 6102.217
  angleY -143.653
 }
 USSR_G_012_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C210AE33D19}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5550.891 95.409 6063.8
  angleY -157.343
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_P.et" {
 USSR_G_002_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C21128D30B6}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 5499.801 96.003 6093.117
  angleY -147.597
  m_aUnitPrefabSlots + {
   "{C990B1B124E8F15C}Prefabs/Characters/Factions/OPFOR/USSR_Army/qrpt_USSR_Gunner_P.et" "{18E44FBF81685C3F}Prefabs/Characters/Factions/OPFOR/USSR_Army/qrpt_USSR_Driver_P.et"
  }
 }
 USSR_G_010_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C211654CAA1}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 5514.448 95.807 6083.102
  angleY -145.651
  m_aUnitPrefabSlots + {
   "{C990B1B124E8F15C}Prefabs/Characters/Factions/OPFOR/USSR_Army/qrpt_USSR_Gunner_P.et" "{18E44FBF81685C3F}Prefabs/Characters/Factions/OPFOR/USSR_Army/qrpt_USSR_Driver_P.et"
  }
 }
 USSR_G_011_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C21179043EE}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5528.027 95.432 6075.251
  angleY -149.501
  m_aUnitPrefabSlots + {
   "{C990B1B124E8F15C}Prefabs/Characters/Factions/OPFOR/USSR_Army/qrpt_USSR_Gunner_P.et" "{18E44FBF81685C3F}Prefabs/Characters/Factions/OPFOR/USSR_Army/qrpt_USSR_Driver_P.et"
  }
 }
 USSR_G_020_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C2109E129AE}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 5565.555 96.375 6057.391
  angleY -157.24
  m_aUnitPrefabSlots + {
   "" ""
  }
 }
 USSR_G_021_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C2171FD7EB4}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 5582.733 96.812 6052.955
  angleY -165.539
  m_aUnitPrefabSlots + {
   "" ""
  }
 }
 USSR_G_022_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{63083C217759FB2A}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 5598.171 98.01 6050.194
  angleY -169.389
  m_aUnitPrefabSlots + {
   "" ""
  }
 }
}