$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 4978.83 2.187 3836.351
  angleY 29.466
 }
 UAZ2 {
  coords 4975.452 2.187 3838.261
  angleY 29.466
 }
 UAZ3 {
  coords 4982.352 2.188 3834.28
  angleY 29.466
 }
}
Vehicle Mi8MT_unarmed_base1 : "{B6B8C164FD6377EA}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_base.et" {
 coords 4969.572 2.187 3874.247
 angleY 38.369
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 5493.674 95.875 6089.756
  angleY -55.132
 }
 BTR2 {
  coords 5509.157 95.596 6080.127
  angleY -57.951
 }
 BTR3 {
  coords 5522.917 95.423 6071.91
  angleY -59.01
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 5547.416 95.41 6059.556
  angleY -65.41
 }
 Ural4320_transport_covered2 {
  coords 5561.885 95.787 6053.489
  angleY -68.232
 }
 Ural4320_transport_covered3 {
  coords 5578.455 96.589 6048.146
  angleY -79.017
 }
 Ural4320_transport_covered4 {
  coords 5594.73 97.756 6045.569
  angleY -82.328
 }
 Ural4320_transport_covered5 {
  coords 5000.824 2.187 3863.819
  angleY -49.707
 }
}