SCR_AIGroup USAF_200 : "{582AA92CC9105E2F}Prefabs/Groups/BLUFOR/drg_USAF_LAV25.et" {
 components {
  PS_GroupCallsignAssigner "{6564F036A6BC9D09}" {
   m_iCompanyCallsign 2
   m_iSquadCallsign 0
  }
 }
 coords 5340.33 82.292 6325.739
 angleY -117.83
}
SCR_AIGroup USAF_300 : "{8DFCA2C620B8AD03}Prefabs/Groups/BLUFOR/drg_SOCOM_SniperTeam.et" {
 components {
  PS_GroupCallsignAssigner "{65667AD89AE572E5}" {
   m_iCompanyCallsign 3
   m_iSquadCallsign 0
  }
 }
 coords 5344.297 82.827 6318.67
 angleY -116.309
}
$grp SCR_AIGroup : "{CB79DA5FE5AC31AB}Prefabs/Groups/BLUFOR/drg_USAF_RifleSquad.et" {
 USAF_102 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 4719.05 163.658 6967.49
  angleY -57.929
 }
 USAF_101 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 4725.234 163.658 6977.358
  angleY -57.929
 }
 USAF_103 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 4730.499 163.658 6985.76
  angleY -57.929
 }
 USAF_100 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 4726.603 165.14 6961.421
  angleY 156.314
 }
 USAF_104 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iPlatoonCallsign 0
    m_iSquadCallsign 4
   }
  }
  coords 5349.622 80.75 6308.736
  angleY -118.911
  m_aUnitPrefabSlots {
   "{600E890491C62306}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_SL.et" "{67C97355F74099C5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_TL.et" "{0D86781BA3428115}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_AR.et" "{0053063A54F5E83F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_GL.et" "{26AD8B80E8C02793}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Marksman.et" "{74A02B02FD60CB8E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Rifleman_LAT.et" "{74A02B02FD60CB8E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Rifleman_LAT.et"
  }
 }
}
SCR_AIGroup USAF_000 : "{D9B32FE6DF696BE5}Prefabs/Groups/BLUFOR/drg_USAF_PlatoonHQ.et" {
 coords 4800.383 169.562 6987.742
 angleY 64.957
 m_aUnitPrefabSlots {
  "{F910309D8C211296}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_PL.et"
 }
}