$grp SCR_AIGroup : "{582AA92CC9105E2F}Prefabs/Groups/BLUFOR/drg_USAF_LAV25.et" {
 USAF_200 {
  components {
   PS_GroupCallsignAssigner "{6564F036A6BC9D09}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 4775.783 167.016 7013.935
  angleY -20.891
 }
 USAF_201 {
  components {
   PS_GroupCallsignAssigner "{6564F036A6BC9D09}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4765.288 167.016 7010.724
  angleY -11.54
 }
 USAF_202 {
  components {
   PS_GroupCallsignAssigner "{6564F036A6BC9D09}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4783.974 165.778 7069.41
  angleY 60.899
 }
}
$grp SCR_AIGroup : "{8DFCA2C620B8AD03}Prefabs/Groups/BLUFOR/drg_SOCOM_SniperTeam.et" {
 USAF_300 {
  components {
   PS_GroupCallsignAssigner "{65667AD89AE572E5}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 0
   }
  }
  coords 4802.258 169.533 6977.183
  angleY 160.415
 }
 USAF_301 {
  components {
   PS_GroupCallsignAssigner "{65667AD89AE572E5}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 4795.284 169.533 6974.701
  angleY 160.415
 }
}
$grp SCR_AIGroup : "{CB79DA5FE5AC31AB}Prefabs/Groups/BLUFOR/drg_USAF_RifleSquad.et" {
 USAF_102 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4719.05 163.658 6967.49
  angleY -57.929
 }
 USAF_101 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4725.234 163.658 6977.358
  angleY -57.929
 }
 USAF_103 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4730.499 163.658 6985.76
  angleY -57.929
 }
 USAF_100 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 4726.603 165.14 6961.421
  angleY 156.314
 }
}
SCR_AIGroup USAF_000 : "{D9B32FE6DF696BE5}Prefabs/Groups/BLUFOR/drg_USAF_PlatoonHQ.et" {
 coords 4800.383 169.562 6987.742
 angleY 64.957
 m_aUnitPrefabSlots {
  "{F910309D8C211296}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_PL.et"
 }
}