Vehicle M1025_armed_M2HB_USAF1 : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 coords 4796.102 169.229 6986.281
 angleX 5.073
 angleY 71.231
 angleZ -1.721
 m_sAttachmentGroupName "USAF_000"
}
Vehicle LAV25_RHS1 : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 coords 5336.348 80.5 6324.258
 angleY -30.462
 m_sAttachmentGroupName "USAF_200"
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 5343.949 80.656 6310.861
 angleX -0.442
 angleY -29.591
 angleZ -0.778
 m_sAttachmentGroupName "USAF_104"
}
Vehicle M998_USAF1 : "{B4FB836E882E1A05}Prefabs/Vehicles/Wheeled/M998/M998_USAF.et" {
 coords 5339.815 80.519 6318.054
 angleX -1.244
 angleY -27.617
 angleZ -2.378
 m_sAttachmentGroupName "USAF_300"
}