SCR_ChimeraCharacter : "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et" {
 ID "200D264F0EEA1A28"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Николай Манувриев"
   m_bIsPlayable 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{8F5F63E96E7E4FDC}Prefabs/Characters/HeadGear/Hat_BallCap/Hat_ballcap_OD.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{CA27CA71B3AF2FCF}Prefabs/Characters/Uniforms/Jacket_M70_base.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{6099177EBF8A16FC}Prefabs/Characters/Uniforms/Pants_M70_base.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{CC02CD0DA3AC6A2F}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_50kg.et"
    }
   }
  }
 }
 coords 608.961 217.59 1992.928
}