SCR_ChimeraCharacter : "{A62FA97C4EC64F14}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "RHS_RF_MSV"
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_RF_MSV"
    m_aAuthoredLabels {
     2 1653989487 270
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{03FF161D3AC1E1DF}Prefabs/Characters/Uniforms/VKPO/Field_Jacket_VKPO.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{8EF93CC5575CFD4B}Prefabs/Characters/Uniforms/VKPO/Field_Pants_VKPO.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     TargetStorage "Prefabs/Characters/Uniforms/VKPO/Field_Pants_VKPO.et"
    }
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
     TargetStorage "Prefabs/Characters/Uniforms/VKPO/Field_Jacket_VKPO.et"
    }
   }
  }
 }
 coords 2669.005 8 3085.984
 angleY 129.279
}