SCR_ChimeraCharacter : "{18E44FBF81685C3F}Prefabs/Characters/Factions/OPFOR/USSR_Army/qrpt_USSR_Driver_P.et" {
 ID "200D264F0EEA1A28"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#QRPT-Role_CrewGunner"
   }
   m_VariantData SCR_EditableEntityVariantData "{60F6B83ED4C13CC3}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B83ED3FB7538}" {
      m_sVariantPrefab "{C990B1B124E8F15C}Prefabs/Characters/Factions/OPFOR/USSR_Army/qrpt_USSR_Gunner_P.et"
     }
    }
   }
  }
 }
}