$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 1025.45 32.828 4592.798
  angleX 2.001
  angleY -154.262
  angleZ -0.029
  m_sAttachmentGroupName "USAF_Squad_8"
 }
 M2 {
  coords 1021.045 33.116 4583.761
  angleX 2.001
  angleY -154.262
  angleZ -0.029
  m_sAttachmentGroupName "USAF_Squad_8"
 }
 M3 {
  coords 1010.106 33.772 4563.25
  angleX 2.001
  angleY -154.262
  angleZ -0.029
  m_sAttachmentGroupName "USAF_Squad_9"
 }
 M4 {
  coords 1005.701 34.061 4554.212
  angleX 2.001
  angleY -154.262
  angleZ -0.029
  m_sAttachmentGroupName "USAF_Squad_9"
 }
 M5 {
  coords 997.309 34.57 4538.109
  angleX 2.001
  angleY -154.262
  angleZ -0.029
  m_sAttachmentGroupName "USAF_Squad_10"
 }
 M6 {
  coords 992.904 34.796 4529.072
  angleX 0.806
  angleY -154.27
  angleZ 0.389
  m_sAttachmentGroupName "USAF_Squad_10"
 }
 M7 {
  coords 1639.777 16.874 6.888
  angleY -4.542
  m_sAttachmentGroupName "USAF_Squad_5"
 }
 M8 {
  coords 1639.023 16.906 16.912
  angleY -4.542
  m_sAttachmentGroupName "USAF_Squad_5"
 }
 M9 {
  coords 1636.986 16.812 41.922
  angleY -4.542
  m_sAttachmentGroupName "USAF_Squad_6"
 }
 M10 {
  coords 1637.74 16.812 31.898
  angleY -4.542
  m_sAttachmentGroupName "USAF_Squad_6"
 }
 M11 {
  coords 1635.232 16.812 66.248
  angleY -4.542
  m_sAttachmentGroupName "USAF_Squad_7"
 }
 M12 {
  coords 1635.986 16.812 56.224
  angleY -4.542
  m_sAttachmentGroupName "USAF_Squad_7"
 }
 M13 {
  coords 4575.214 21.5 2376.928
  angleY -91.682
  m_sAttachmentGroupName "USAF_Squad_1"
 }
 M14 {
  coords 4585.263 21.562 2377.181
  angleY -91.682
  m_sAttachmentGroupName "USAF_Squad_1"
 }
 M15 {
  coords 4551.968 21.406 2375.702
  angleY -92.865
  m_sAttachmentGroupName "USAF_Squad_2"
 }
 M16 {
  coords 4562.009 21.437 2376.162
  angleX -0.894
  angleY -92.866
  angleZ 0.045
  m_sAttachmentGroupName "USAF_Squad_2"
 }
 M17 {
  coords 4529.831 21.312 2374.623
  angleY -92.865
  m_sAttachmentGroupName "USAF_Squad_3"
 }
 M18 {
  coords 4539.885 21.344 2375.088
  angleY -92.866
  m_sAttachmentGroupName "USAF_Squad_3"
 }
 M19 {
  coords 4506.72 21.218 2373.653
  angleY -92.865
  m_sAttachmentGroupName "USAF_Squad_4"
 }
 M20 {
  coords 4516.761 21.25 2374.113
  angleY -92.866
  m_sAttachmentGroupName "USAF_Squad_4"
 }
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 4596.761 21.605 2377.863
 angleX -0.895
 angleY -92.231
 angleZ 0.035
 m_sAttachmentGroupName "USAF_HQ_1"
}