GenericEntity : "{024F0876D483835E}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_grey.et" {
 coords 3075.47 118.469 5228.046
 angleY -39
}
GenericEntity : "{028D9156F90205DE}Prefabs/Props/Military/Camps/ConstructionMaterialPacked_WoodPlanks_01_US.et" {
 coords 3352.357 122.777 5030.667
 angleX -0.795
 angleY -63.361
 angleZ -4.396
}
$grp Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s.et" {
 {
  coords 3318.361 0 5024.472
  angleX 0.45
  angleY -12.573
  angleZ -0.627
  scale 1.155
 }
 {
  coords 3318.869 0.001 5021.855
  angleX 0.022
  angleY -79.042
  angleZ 0.57
  scale 1.083
 }
 {
  coords 3313.041 0.001 5027.057
  angleX -1.182
  angleY 94.009
  angleZ -1.033
  scale 0.9
 }
 {
  coords 3271.035 0 5096.084
  angleX 0.45
  angleY 80.427
  angleZ -0.627
  scale 1.155
 }
 {
  coords 3268.396 0 5095.713
  angleX 0.022
  angleY 13.958
  angleZ 0.57
  scale 1.083
 }
 {
  coords 3273.897 0 5101.262
  angleX -1.182
  angleY -172.991
  angleZ -1.033
  scale 0.9
 }
 {
  coords 3240.898 0 5051.845
  angleX 0.45
  angleY -87.573
  angleZ -0.627
  scale 1.155
 }
 {
  coords 3243.556 0 5051.662
  angleX 0.022
  angleY -154.042
  angleZ 0.57
  scale 1.083
 }
 {
  coords 3237.022 0 5047.376
  angleX -1.182
  angleY 19.009
  angleZ -1.033
  scale 0.9
 }
}
$grp Tree : "{124518D13290A687}Prefabs/Vegetation/Bush/b_salix_cinerea_0.et" {
 {
  coords 3317.439 0 5023.058
  angleY 101.326
  scale 0.948
 }
 {
  coords 3269.671 0 5097.078
  angleY -165.674
  scale 0.948
 }
 {
  coords 3242.025 0 5050.589
  angleY 26.326
  scale 0.948
 }
}
$grp GenericEntity : "{14225F5BB48F0C00}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_base.et" {
 {
  coords 3337.476 122.1 5066.011
  angleX 1.118
  angleY 41.701
  angleZ -2.599
 }
 {
  coords 3338.871 122.192 5064.326
  angleX 0.936
  angleY 37.735
  angleZ -2.67
 }
}
$grp GenericEntity : "{24DE47095BD6BE7B}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big.et" {
 {
  coords 3364.912 122.972 5061.766
  angleY 0
 }
 {
  coords 3366.287 122.989 5060.755
  angleY 0
 }
}
GenericEntity : "{2B07A2B8170DF481}Prefabs/Props/Agriculture/CultivatorWreck_01_Damaged.et" {
 coords 3342.009 122.38 5033.147
 angleY 0
}
$grp Tree : "{2B532EC12F7FB1DE}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_3s.et" {
 {
  coords 3319.136 0.001 5057.477
  angleX -1.826
  angleY -15.617
  angleZ -3.203
  scale 0.931
 }
 {
  coords 3316.616 0 5060.885
  angleX -2.621
  angleY -31.24
  angleZ -2.593
  scale 1.106
 }
 {
  coords 3308.503 0 5047.375
  angleX -1.848
  angleY -155.605
  angleZ 4.068
  scale 1.091
 }
}
GenericEntity : "{31DEE33F05F7C9D0}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_base.et" {
 coords 3077.283 118.469 5257.483
 angleY 139
}
$grp Tree : "{34326A41A24A1B16}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2f.et" {
 {
  coords 3335.167 0 5013.268
  angleX 1.572
  angleY 138.802
  angleZ -0.17
  scale 1.038
 }
 {
  coords 3334.367 0 5008.845
  angleX 2.57
  angleY -135.612
  angleZ 1.053
  scale 0.972
 }
 {
  coords 3325.973 0 5012.448
  angleX -0.999
  angleY 15.663
  angleZ 1.805
  scale 1.063
 }
 {
  coords 3326.088 0 5017.294
  angleX -2.557
  angleY -38.853
  angleZ 0.716
  scale 1.077
 }
 {
  coords 3316.895 0 5016.177
  angleX 2.762
  angleY 53.809
  angleZ -1.314
  scale 0.917
 }
 {
  coords 3317.46 0 5021.055
  angleX 1.07
  angleY 34.077
  angleZ 0.824
  scale 1.192
 }
 {
  coords 3312.046 0 5018.433
  angleX -2.575
  angleY 164.324
  angleZ 2.124
  scale 1.087
 }
 {
  coords 3309.48 0 5024.106
  angleX 1.245
  angleY 66.301
  angleZ 0.581
  scale 1.087
 }
 {
  coords 3321.392 0 5014.563
  angleX -0.651
  angleY 132.693
  angleZ 0.425
  scale 1.125
 }
 {
  coords 3344.198 0 5007.968
  angleX 0.922
  angleY -177.362
  angleZ 1.133
  scale 0.976
 }
 {
  coords 3345.148 0 5002.506
  angleX -0.894
  angleY -46.598
  angleZ -0.802
  scale 0.908
 }
 {
  coords 3357.073 0 5000.948
  angleX 1.85
  angleY 149.118
  angleZ -1.147
  scale 1.121
 }
 {
  coords 3357.514 0 4995.395
  angleX 2.131
  angleY -15.352
  angleZ -2.079
  scale 1.028
 }
 {
  coords 3361.135 0 4993.347
  angleX 1.097
  angleY 16.443
  angleZ -1.344
  scale 1.082
 }
 {
  coords 3364.175 0 4997.48
  angleX 0.814
  angleY -142.314
  angleZ 2.925
  scale 0.809
 }
 {
  coords 3365.025 -0.001 5000.358
  angleX 1.229
  angleY -62.342
  angleZ 0.517
  scale 1.076
 }
 {
  coords 3258.966 0 5079.887
  angleX 1.572
  angleY -128.198
  angleZ -0.17
  scale 1.038
 }
 {
  coords 3254.593 0 5080.917
  angleX 2.57
  angleY -42.612
  angleZ 1.053
  scale 0.972
 }
 {
  coords 3258.631 0 5089.112
  angleX -0.999
  angleY 108.663
  angleZ 1.805
  scale 1.063
 }
 {
  coords 3263.462 0 5088.744
  angleX -2.557
  angleY 54.147
  angleZ 0.716
  scale 1.077
 }
 {
  coords 3262.83 0 5097.982
  angleX 2.762
  angleY 146.809
  angleZ -1.314
  scale 0.917
 }
 {
  coords 3267.671 0 5097.163
  angleX 1.07
  angleY 127.077
  angleZ 0.824
  scale 1.192
 }
 {
  coords 3265.335 0 5102.708
  angleX -2.575
  angleY -102.676
  angleZ 2.124
  scale 1.087
 }
 {
  coords 3271.134 0 5104.971
  angleX 1.245
  angleY 159.301
  angleZ 0.581
  scale 1.087
 }
 {
  coords 3260.98 0 5093.576
  angleX -0.651
  angleY -134.307
  angleZ 0.425
  scale 1.125
 }
 {
  coords 3253.201 0 5071.146
  angleX 0.922
  angleY -84.362
  angleZ 1.133
  scale 0.976
 }
 {
  coords 3247.698 0 5070.484
  angleX -0.894
  angleY 46.402
  angleZ -0.802
  scale 0.908
 }
 {
  coords 3245.518 0 5058.656
  angleX 1.85
  angleY -117.882
  angleZ -1.147
  scale 1.121
 }
 {
  coords 3239.949 0 5058.506
  angleX 2.131
  angleY 77.648
  angleZ -2.079
  scale 1.028
 }
 {
  coords 3237.715 0 5054.997
  angleX 1.097
  angleY 109.443
  angleZ -1.344
  scale 1.082
 }
 {
  coords 3241.682 0 5051.746
  angleX 0.814
  angleY -49.314
  angleZ 2.925
  scale 0.809
 }
 {
  coords 3244.513 0 5050.746
  angleX 1.229
  angleY 30.658
  angleZ 0.517
  scale 1.076
 }
 {
  coords 3256.07 0 5065.178
  angleX 1.572
  angleY 63.802
  angleZ -0.17
  scale 1.038
 }
 {
  coords 3260.134 0 5063.264
  angleX 2.57
  angleY 149.388
  angleZ 1.053
  scale 0.972
 }
 {
  coords 3254.48 0 5056.086
  angleX -0.999
  angleY -59.337
  angleZ 1.805
  scale 1.063
 }
 {
  coords 3249.831 0 5057.451
  angleX -2.557
  angleY -113.853
  angleZ 0.716
  scale 1.077
 }
 {
  coords 3248.529 0.001 5048.284
  angleX 2.762
  angleY -21.191
  angleZ -1.314
  scale 0.917
 }
 {
  coords 3243.964 0 5050.091
  angleX 1.07
  angleY -40.923
  angleZ 0.824
  scale 1.192
 }
 {
  coords 3245.095 0 5044.184
  angleX -2.575
  angleY 89.324
  angleZ 2.124
  scale 1.087
 }
 {
  coords 3238.953 0 5043.172
  angleX 1.245
  angleY -8.699
  angleZ 0.581
  scale 1.087
 }
 {
  coords 3251.254 0 5052.209
  angleX -0.651
  angleY 57.693
  angleZ 0.425
  scale 1.125
 }
 {
  coords 3263.527 0 5072.531
  angleX 0.922
  angleY 107.638
  angleZ 1.133
  scale 0.976
 }
 {
  coords 3269.048 0 5072.034
  angleX -0.894
  angleY -121.598
  angleZ -0.802
  scale 0.908
 }
 {
  coords 3273.638 0 5083.149
  angleX 1.85
  angleY 74.118
  angleZ -1.147
  scale 1.121
 }
 {
  coords 3279.117 0 5082.139
  angleX 2.131
  angleY -90.352
  angleZ -2.079
  scale 1.028
 }
 {
  coords 3282.031 0 5085.107
  angleX 1.097
  angleY -58.557
  angleZ -1.344
  scale 1.082
 }
 {
  coords 3278.827 0 5089.112
  angleX 0.814
  angleY 142.686
  angleZ 2.925
  scale 0.809
 }
 {
  coords 3276.265 0 5090.681
  angleX 1.229
  angleY -137.342
  angleZ 0.517
  scale 1.076
 }
}
$grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 {
  coords 3048.011 118.562 5218.182
  angleY 1
 }
 {
  coords 3045.265 118.563 5220.984
  angleY -89
 }
 {
  coords 3076.424 118.469 5230.247
  angleY -40
 }
 {
  coords 3074.937 118.469 5228.907
  angleY 140
 }
 {
  coords 3074.701 118.469 5230.646
  angleY -129
 }
 {
  coords 3076.623 118.469 5228.519
  angleY 50
 }
}
SCR_DestructibleBuildingEntity : "{4E0845B85F4535D8}Prefabs/Structures/Agriculture/CowShed/CowShed_E_01/CowShed_E_01_short.et" {
 coords 3352.984 0.309 5042.893
 angleX 0.803
 angleY 116.189
 angleZ 0.395
 {
  GenericEntity {
   coords 8.727 0.5 20.357
  }
 }
}
Tree : "{5C594649DBDD5EAE}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_2s.et" {
 coords 3319.832 0 5064.344
 angleX 2.545
 angleY 145.328
 angleZ 3.673
 scale 1.145
}
GenericEntity : "{630C2872BB87F44F}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short_Pile.et" {
 coords 3331.797 121.686 5028.658
 angleX 2.318
 angleY 24.884
 angleZ -2.867
}
GenericEntity : "{6720CD0D5B7B7768}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long.et" {
 coords 3359.817 122.649 5019.71
 angleX 0.895
 angleY -0.014
 angleZ -0.895
}
$grp GenericEntity : "{67B5336A6D63CCA4}Prefabs/Props/Construction/PlankPile/PlankPile_01_Medium.et" {
 {
  coords 3358.011 122.468 5074.01
  angleX 2.667
  angleY 101.814
  angleZ -4.004
 }
 {
  coords 3366.306 122.759 5071.574
  angleX -0.367
  angleY 106.014
  angleZ -1.967
 }
}
$grp Tree : "{70692C116A6B4177}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_1sw.et" {
 {
  Flags 3
  coords 3315.959 120.825 5045.482
  angleX -2.952
  angleY -164.007
  angleZ 3.799
  scale 1.022
 }
 {
  Flags 3
  coords 3313.623 120.586 5039.441
  angleX -4.472
  angleY -112.297
  angleZ 0.867
  scale 1.006
 }
 {
  Flags 3
  coords 3328.318 121.426 5020.317
  angleY 103.837
  scale 1.022
 }
 {
  Flags 3
  coords 3334.449 121.74 5018.233
  angleY 155.419
  scale 1.006
 }
}
GenericEntity : "{8570092A3A409D5D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_green.et" {
 coords 3075.748 118.469 5231.162
 angleY -136
}
$grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
 {
  coords 3103.925 118.557 5222.303
  angleY -41
 }
 {
  coords 3106.005 118.593 5224.054
  angleY -40.634
 }
 {
  coords 3110.113 118.647 5227.556
  angleY -40.634
 }
 {
  coords 3099.607 118.494 5221.534
  angleY -131
 }
 {
  coords 3097.856 118.495 5223.614
  angleY -130.635
 }
 {
  coords 3111.389 118.598 5232.013
  angleY -129
 }
 {
  coords 3109.712 118.404 5234.153
  angleY -128.635
 }
 {
  coords 3075.229 118.457 5255.741
  angleY 139.365
 }
 {
  coords 3074.697 118.254 5248.15
  angleY 51.366
 }
 {
  coords 3073.019 118.404 5250.291
  angleY 51
 }
 {
  coords 3087.486 118.41 5259.683
  angleY 49.366
 }
 {
  coords 3085.735 118.409 5261.763
  angleY 49
 }
 {
  coords 3081.417 118.435 5260.994
  angleY 139
 }
 {
  coords 3079.337 118.45 5259.243
  angleY 139.365
 }
}
$grp Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 {
  coords 3330.493 1.272 5015.755
  angleX 0.2
  angleY 47.535
  angleZ 2.929
  scale 0.955
 }
 {
  coords 3337.914 0 5007.304
  angleX 1.605
  angleY 112.456
  angleZ 2.903
  scale 0.984
 }
 {
  coords 3360.76 0.001 5001.449
  angleX 0.762
  angleY 96.338
  angleZ -0.091
  scale 0.848
 }
 {
  coords 3261.693 0 5084.424
  angleX 0.2
  angleY 140.535
  angleZ 2.929
  scale 0.955
 }
 {
  coords 3252.868 0 5077.455
  angleX 1.605
  angleY -154.544
  angleZ 2.903
  scale 0.984
 }
 {
  coords 3245.825 0 5054.948
  angleX 0.762
  angleY -170.662
  angleZ -0.091
  scale 0.848
 }
 {
  coords 3252.459 0 5061.309
  angleX 0.2
  angleY -27.465
  angleZ 2.929
  scale 0.955
 }
 {
  coords 3262.541 0 5066.291
  angleX 1.605
  angleY 37.456
  angleZ 2.903
  scale 0.984
 }
 {
  coords 3274.11 0 5086.842
  angleX 0.762
  angleY 21.338
  angleZ -0.091
  scale 0.848
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{93335A71CAAC4B7B}Prefabs/Rocks/Granite/Granite_ForestStone_02.et" {
 {
  coords 3344.998 0 5009.986
  angleX 8.116
  angleY -170.077
  angleZ 4.058
  scale 0.829
 }
 {
  coords 3255.175 0 5070.243
  angleX 8.116
  angleY -77.077
  angleZ 4.058
  scale 0.829
 }
 {
  coords 3261.784 0 5073.826
  angleX 8.116
  angleY 114.923
  angleZ 4.058
  scale 0.829
 }
}
GenericEntity : "{96A3F39C918787E5}Prefabs/Props/Agriculture/Farm/HayBale_01_square_big_bottom.et" {
 coords 3366.31 122.946 5063.474
 angleY 0
}
GenericEntity : "{A240B5FCD17D5686}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Medium.et" {
 coords 3352.568 122.404 5016.708
 angleX 1.689
 angleY 30.968
 angleZ -1.074
}
$grp Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
 {
  coords 3324.972 0 5010.713
  angleY 55.413
  scale 0.948
 }
 {
  coords 3256.949 0 5090.203
  angleY 148.413
  scale 0.948
 }
 {
  coords 3255.899 0 5054.67
  angleY -19.587
  scale 0.948
 }
}
$grp GenericEntity : "{A7930B258A9B4CA8}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_plastic.et" {
 {
  coords 3108.001 118.626 5225.958
  angleY 141
 }
 {
  coords 3090.839 118.469 5230.071
  angleY 47
 }
 {
  coords 3097.089 118.552 5248.635
  angleY 48
 }
 {
  coords 3034.818 121.611 5496.947
  angleY -50
 }
 {
  coords 2985.712 121.487 5540.386
  angleX -1.59
  angleY 126.309
  angleZ 2.162
 }
 {
  coords 3325.431 121.558 5056.035
  angleX 3.617
  angleY 115.157
  angleZ 0.711
 }
 {
  coords 3381.018 122.564 5028.103
  angleX 1.921
  angleY -61.173
  angleZ 2.077
 }
}
$grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
 {
  Flags 1
  coords 3312.416 120.556 5045.502
  angleX 3.239
  angleY 33.944
  angleZ -3.205
  scale 0.834
 }
 {
  Flags 1
  coords 3314.432 120.722 5046.428
  angleX 3.328
  angleY 48.091
  angleZ -2.982
  scale 0.804
 }
 {
  Flags 1
  coords 3319.394 121.109 5046.75
  angleX 3.709
  angleY 56.08
  angleZ -2.491
  scale 0.843
 }
 {
  Flags 1
  coords 3328.443 121.416 5016.779
  angleY -58.227
  scale 0.834
 }
 {
  Flags 1
  coords 3327.433 121.372 5018.755
  angleY -44.088
  scale 0.804
 }
 {
  Flags 1
  coords 3326.91 121.329 5023.698
  angleY -36.111
  scale 0.843
 }
 {
  coords 3321.871 0 5009.521
  angleY -134.601
  scale 1.071
 }
 {
  coords 3255.92 -0.001 5093.362
  angleY -41.601
  scale 1.071
 }
 {
  coords 3256.248 0 5051.365
  angleY 150.399
  scale 1.071
 }
}
GenericEntity : "{B47EB5AC921214EE}Prefabs/Props/Construction/CableReel/CableReelMetal_01.et" {
 coords 3360.425 122.643 5018.751
 angleX 0.895
 angleY -0.014
 angleZ -0.895
}
$grp GenericEntity : "{B6307C189CCCA0B9}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_plastic.et" {
 {
  coords 3045.914 118.563 5218.87
  angleY -135
 }
 {
  coords 3032.733 121.634 5495.418
  angleY 169
 }
 {
  coords 3036.278 121.573 5499.289
  angleY 93
 }
 {
  coords 2984.481 121.39 5537.934
  angleX -1.802
  angleY -90.765
  angleZ -0.871
 }
 {
  coords 2987.694 121.562 5541.964
  angleX 0.866
  angleY -14.672
  angleZ -0.227
 }
 {
  coords 3324.623 121.517 5053.396
  angleX -3.313
  angleY -101.981
  angleZ 1.616
 }
 {
  coords 3327.054 121.659 5058.048
  angleX -2.362
  angleY -25.771
  angleZ -2.831
 }
 {
  coords 3381.994 122.532 5030.685
  angleX -1.771
  angleY 81.75
  angleZ 0.257
 }
 {
  coords 3379.271 122.617 5026.198
  angleX -0.339
  angleY 157.763
  angleZ -0.829
 }
}
GenericEntity : "{B6370564C0BBAD45}Prefabs/Props/Military/Fuel/MobileWaterTank_FIA_01_fuel.et" {
 coords 3091.638 118.469 5224.8
 angleY -144
}
GenericEntity : "{B724309521EEFC42}Prefabs/Props/Agriculture/WaterTank_01_v2.et" {
 coords 3338.262 122.327 5037.273
 angleY 175
}
$grp Tree : "{B78F72C338993EA1}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_1f.et" {
 {
  Flags 3
  coords 3315.124 120.733 5044.435
  angleX -0.503
  angleY -21.873
  angleZ -3.652
  scale 0.989
 }
 {
  Flags 3
  coords 3329.397 121.493 5019.528
  angleX -1.001
  angleY -114.193
  angleZ 0.969
  scale 0.989
 }
}
$grp Tree : "{BAB8054438C72A04}Prefabs/Vegetation/Bush/b_sambucus_nigra_2.et" {
 {
  coords 3313.798 0 5025.359
  angleX -1.504
  angleY 171.146
  angleZ -1.489
  scale 0.756
 }
 {
  coords 3316.241 0 5024.734
  angleX 1.26
  angleY 123.937
  angleZ -1.046
  scale 0.976
 }
 {
  coords 3272.161 0 5100.593
  angleX -1.504
  angleY -95.854
  angleZ -1.489
  scale 0.756
 }
 {
  coords 3271.407 0 5098.188
  angleX 1.26
  angleY -143.063
  angleZ -1.046
  scale 0.976
 }
 {
  coords 3238.859 0 5047.669
  angleX -1.504
  angleY 96.146
  angleZ -1.489
  scale 0.756
 }
 {
  coords 3240.097 0 5049.865
  angleX 1.26
  angleY 48.937
  angleZ -1.046
  scale 0.976
 }
}
$grp Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 {
  Flags 1
  coords 3313.293 120.518 5036.657
  angleX -3.349
  angleY -58.565
  angleZ -3.09
  scale 1.193
 }
 {
  Flags 1
  coords 3337.244 121.871 5018.017
  angleY -151.098
  scale 1.193
 }
 {
  coords 3320.243 0 5013.546
  angleY 128.178
  scale 0.761
 }
 {
  coords 3311.125 0 5026.5
  angleY -148.851
  scale 1.105
 }
 {
  coords 3260.025 0 5094.776
  angleY -138.822
  scale 0.761
 }
 {
  coords 3273.439 0 5103.204
  angleY -55.851
  scale 1.105
 }
 {
  coords 3251.939 -0.001 5050.835
  angleY 53.178
  scale 0.761
 }
 {
  coords 3237.065 0 5045.382
  angleY 136.149
  scale 1.105
 }
}
$grp GenericEntity : "{CB033C658E372CED}Prefabs/Props/Construction/PlankPile/PlankPile_01_Large.et" {
 {
  coords 3362.233 122.652 5072.918
  angleX 2.528
  angleY 107.912
  angleZ -2.002
 }
 {
  coords 3347.909 122.377 5022.336
  angleX 0.893
  angleY -0.042
  angleZ -2.684
 }
}
$grp Tree : "{D209D617451DACC3}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_1f.et" {
 {
  coords 3348.369 0 5009.779
  angleX -1.028
  angleY 172.333
  angleZ -2.905
  scale 0.793
 }
 {
  coords 3254.791 0 5066.885
  angleX -1.028
  angleY -94.667
  angleZ -2.905
  scale 0.793
 }
 {
  coords 3262.857 0.001 5077.028
  angleX -1.028
  angleY 97.333
  angleZ -2.905
  scale 0.793
 }
}
$grp Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 {
  Flags 1
  coords 3335.529 121.591 5001.644
  angleX -1.849
  angleY -134.093
  angleZ 1.766
  scale 0.861
 }
 {
  Flags 1
  coords 3247.338 113.181 5080.134
  angleX -1.849
  angleY -41.093
  angleZ 1.766
  scale 0.861
 }
 {
  Flags 1
  coords 3267.393 116.601 5062.521
  angleX -1.849
  angleY 150.907
  angleZ 1.766
  scale 0.861
 }
}
$grp Tree : "{D9DF1D13919F19A0}Prefabs/Vegetation/Bush/b_rosa_canina_0s.et" {
 {
  coords 3371.897 2.033 4993.077
  angleX -0.151
  angleY -142.424
  angleZ 1.18
  scale 1.153
 }
 {
  coords 3236.882 0 5044.265
  angleX -0.151
  angleY -49.424
  angleZ 1.18
  scale 1.153
 }
 {
  coords 3285.078 0 5095.432
  angleX -0.151
  angleY 142.576
  angleZ 1.18
  scale 1.153
 }
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 3348.15 122.479 5027.146
  angleY -73
 }
 {
  coords 3347.58 122.419 5025.695
  angleX 1.449
  angleY 107.035
  angleZ 1.38
 }
}
GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/GravelPile_01/SandPile_01.et" {
 coords 3357.822 122.515 5015.164
 angleX 0.895
 angleY -0.014
 angleZ -0.895
}
$grp Tree : "{E917C0F068623E43}Prefabs/Vegetation/Plant/p_arctium_lappa_0s.et" {
 {
  coords 3343.997 0 5001.217
  angleX -6.221
  angleY 104.483
  angleZ -13.209
  scale 0.957
 }
 {
  coords 3349.309 0 5006.245
  angleX 4.664
  angleY 95.801
  angleZ 13.502
  scale 1.048
 }
 {
  coords 3344.637 0 5000.216
  angleX 1.25
  angleY 149.367
  angleZ -6.67
  scale 1.157
 }
 {
  coords 3348.167 0 5007.69
  angleX -14.3
  angleY -178.059
  angleZ 5.918
  scale 1.033
 }
 {
  coords 3346.451 0 5006.57
  angleX 2.323
  angleY -70.278
  angleZ -11.613
  scale 1.18
 }
 {
  coords 3345.706 0 5008.126
  angleX -13.885
  angleY -149.908
  angleZ -7.47
  scale 1.063
 }
 {
  coords 3341.688 0 5001.741
  angleX 1.883
  angleY 146.279
  angleZ -9.731
  scale 0.966
 }
 {
  coords 3343.337 0 4998.803
  angleX 4.217
  angleY 165.47
  angleZ -10.364
  scale 1.176
 }
 {
  coords 3359.068 0 4999.083
  angleX 14.036
  angleY 57.943
  angleZ -1.724
  scale 1.2
 }
 {
  coords 3360.672 0 4998.036
  angleX -1.137
  angleY 163.039
  angleZ 14.017
  scale 1.066
 }
 {
  coords 3356.235 0 4994.929
  angleX 0.267
  angleY 59.261
  angleZ -10.932
  scale 1.079
 }
 {
  coords 3354.295 0 4995.443
  angleX 0.577
  angleY -30.402
  angleZ 2.621
  scale 1.066
 }
 {
  coords 3363.677 0 4993.249
  angleX 2.729
  angleY -17.221
  angleZ -3.537
  scale 0.871
 }
 {
  coords 3364.181 0 4994.418
  angleX 5.239
  angleY -0.892
  angleZ -4.911
  scale 1.091
 }
 {
  coords 3358.509 0 5002.796
  angleX 10.123
  angleY 52.497
  angleZ 1.997
  scale 0.913
 }
 {
  coords 3358.144 0 5004.516
  angleX -3.395
  angleY -67.749
  angleZ -9.747
  scale 1.197
 }
 {
  coords 3360.376 0 5003.621
  angleX 5.914
  angleY 101.669
  angleZ 9.369
  scale 1.14
 }
 {
  coords 3359.879 0 5006.555
  angleX 13.017
  angleY 33.374
  angleZ -4.817
  scale 0.924
 }
 {
  coords 3246.47 0 5071.7
  angleX -6.221
  angleY -162.517
  angleZ -13.209
  scale 0.957
 }
 {
  coords 3251.212 0 5066.133
  angleX 4.664
  angleY -171.199
  angleZ 13.502
  scale 1.048
 }
 {
  coords 3245.436 0 5071.114
  angleX 1.25
  angleY -117.633
  angleZ -6.67
  scale 1.157
 }
 {
  coords 3252.715 0 5067.198
  angleX -14.3
  angleY -85.059
  angleZ 5.918
  scale 1.033
 }
 {
  coords 3251.687 0 5068.968
  angleX 2.323
  angleY 22.722
  angleZ -11.613
  scale 1.18
 }
 {
  coords 3253.28 0 5069.632
  angleX -13.885
  angleY -56.908
  angleZ -7.47
  scale 1.063
 }
 {
  coords 3247.114 0 5073.979
  angleX 1.883
  angleY -120.721
  angleZ -9.731
  scale 0.966
 }
 {
  coords 3244.095 0 5072.486
  angleX 4.217
  angleY -101.53
  angleZ -10.364
  scale 1.176
 }
 {
  coords 3243.548 0 5056.762
  angleX 14.036
  angleY 150.943
  angleZ -1.724
  scale 1.2
 }
 {
  coords 3242.421 0 5055.215
  angleX -1.137
  angleY -103.961
  angleZ 14.017
  scale 1.066
 }
 {
  coords 3239.551 0 5059.807
  angleX 0.267
  angleY 152.261
  angleZ -10.932
  scale 1.079
 }
 {
  coords 3240.166 0 5061.718
  angleX 0.577
  angleY 62.598
  angleZ 2.621
  scale 1.066
 }
 {
  coords 3237.482 0 5052.464
  angleX 2.729
  angleY 75.779
  angleZ -3.537
  scale 0.871
 }
 {
  coords 3238.626 0 5051.899
  angleX 5.239
  angleY 92.108
  angleZ -4.911
  scale 1.091
 }
 {
  coords 3247.286 0 5057.125
  angleX 10.123
  angleY 145.497
  angleZ 1.997
  scale 0.913
 }
 {
  coords 3249.025 0 5057.399
  angleX -3.395
  angleY 25.251
  angleZ -9.747
  scale 1.197
 }
 {
  coords 3248.013 0 5055.218
  angleX 5.914
  angleY -165.331
  angleZ 9.369
  scale 1.14
 }
 {
  coords 3250.971 -0.001 5055.561
  angleX 13.017
  angleY 126.374
  angleZ -4.817
  scale 0.924
 }
 {
  coords 3269.995 0.001 5070.59
  angleX -6.221
  angleY 29.483
  angleZ -13.209
  scale 0.957
 }
 {
  coords 3266.514 0 5077.023
  angleX 4.664
  angleY 20.801
  angleZ 13.502
  scale 1.048
 }
 {
  coords 3271.129 0 5070.948
  angleX 1.25
  angleY 74.367
  angleZ -6.67
  scale 1.157
 }
 {
  coords 3264.822 0 5076.293
  angleX -14.3
  angleY 106.941
  angleZ 5.918
  scale 1.033
 }
 {
  coords 3265.461 0 5074.346
  angleX 2.323
  angleY -145.278
  angleZ -11.613
  scale 1.18
 }
 {
  coords 3263.764 0 5074.028
  angleX -13.885
  angleY 135.092
  angleZ -7.47
  scale 1.063
 }
 {
  coords 3268.892 0 5068.494
  angleX 1.883
  angleY 71.279
  angleZ -9.731
  scale 0.966
 }
 {
  coords 3272.154 0 5069.327
  angleX 4.217
  angleY 90.47
  angleZ -10.364
  scale 1.176
 }
 {
  coords 3275.959 -0.001 5084.593
  angleX 14.036
  angleY -17.057
  angleZ -1.724
  scale 1.2
 }
 {
  coords 3277.384 0 5085.872
  angleX -1.137
  angleY 88.039
  angleZ 14.017
  scale 1.066
 }
 {
  coords 3279.235 0 5080.785
  angleX 0.267
  angleY -15.739
  angleZ -10.932
  scale 1.079
 }
 {
  coords 3278.237 0 5079.043
  angleX 0.577
  angleY -105.402
  angleZ 2.621
  scale 1.066
 }
 {
  coords 3282.786 0 5087.536
  angleX 2.729
  angleY -92.221
  angleZ -3.537
  scale 0.871
 }
 {
  coords 3281.784 0 5088.327
  angleX 5.239
  angleY -75.892
  angleZ -4.911
  scale 1.091
 }
 {
  coords 3272.227 0 5085.015
  angleX 10.123
  angleY -22.503
  angleZ 1.997
  scale 0.913
 }
 {
  coords 3270.469 0 5085.108
  angleX -3.395
  angleY -142.749
  angleZ -9.747
  scale 1.197
 }
 {
  coords 3271.913 0 5087.031
  angleX 5.914
  angleY 26.669
  angleZ 9.369
  scale 1.14
 }
 {
  coords 3268.948 0 5087.312
  angleX 13.017
  angleY -41.626
  angleZ -4.817
  scale 0.924
 }
}
$grp Tree : "{EFD5BDE091DAE12B}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_2f.et" {
 {
  coords 3348.094 0 5005.427
  angleX -0.447
  angleY -34.908
  angleZ -0.631
  scale 1.142
 }
 {
  coords 3342.33 0 5004.328
  angleX -1.327
  angleY -118.923
  angleZ 1.946
  scale 0.869
 }
 {
  coords 3329.592 0 5011.591
  angleX -2.582
  angleY -67.967
  angleZ -2.083
  scale 0.905
 }
 {
  coords 3322.084 0.001 5012.277
  angleX -1.965
  angleY 141.449
  angleZ -1.708
  scale 1.122
 }
 {
  coords 3354.015 0 4998.855
  angleX 0.163
  angleY 69.641
  angleZ -2.869
  scale 0.911
 }
 {
  coords 3250.46 0 5067.386
  angleX -0.447
  angleY 58.092
  angleZ -0.631
  scale 1.142
 }
 {
  coords 3249.664 0 5073.202
  angleX -1.327
  angleY -25.923
  angleZ 1.946
  scale 0.869
 }
 {
  coords 3257.583 0 5085.543
  angleX -2.582
  angleY 25.033
  angleZ -2.083
  scale 0.905
 }
 {
  coords 3258.661 0 5093.004
  angleX -1.965
  angleY -125.551
  angleZ -1.708
  scale 1.122
 }
 {
  coords 3243.589 0 5061.818
  angleX 0.163
  angleY 162.641
  angleZ -2.869
  scale 0.911
 }
 {
  coords 3266.989 0 5075.637
  angleX -0.447
  angleY -109.908
  angleZ -0.631
  scale 1.142
 }
 {
  coords 3266.559 -0.001 5069.786
  angleX -1.327
  angleY 166.077
  angleZ 1.946
  scale 0.869
 }
 {
  coords 3256.247 0 5059.359
  angleX -2.582
  angleY -142.967
  angleZ -2.083
  scale 0.905
 }
 {
  coords 3253.642 0 5052.287
  angleX -1.965
  angleY 66.449
  angleZ -1.708
  scale 1.122
 }
 {
  coords 3274.868 0 5079.656
  angleX 0.163
  angleY -5.359
  angleZ -2.869
  scale 0.911
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 3058.583 118.562 5212.67
  angleY -40
 }
 {
  coords 3060.608 118.563 5214.432
  angleY -40
 }
 {
  coords 3062.694 118.603 5216.125
  angleY -40
 }
 {
  coords 3108.453 118.625 5205.438
  angleY 56
 }
 {
  coords 3106.782 118.625 5207.612
  angleY 51
 }
 {
  coords 3102.218 118.531 5199.515
  angleY -130
 }
 {
  coords 3100.509 118.517 5201.659
  angleY -125
 }
 {
  coords 3037.948 113.876 5181.35
  angleY -43
 }
 {
  coords 3040 113.94 5183.17
  angleY -38
 }
 {
  coords 3026.47 121.562 5500.029
  angleY 41
 }
 {
  coords 3028.508 121.571 5498.269
  angleY 41
 }
 {
  coords 3030.787 121.563 5505.222
  angleY 41
 }
 {
  coords 3032.825 121.576 5503.461
  angleY 41
 }
 {
  coords 2989.5 121.523 5532.122
  angleX -0.543
  angleY -142.701
  angleZ 0.712
 }
 {
  coords 2987.52 121.485 5533.896
  angleX -1.085
  angleY -142.707
  angleZ 1.424
 }
 {
  coords 2993.934 121.563 5537.213
  angleY -142.708
 }
 {
  coords 2991.952 121.562 5538.989
  angleY -142.708
 }
 {
  coords 3331.454 122.02 5049.073
  angleX -1.96
  angleY -154.025
  angleZ 4.015
 }
 {
  coords 3329.031 121.845 5050.252
  angleX -1.571
  angleY -153.976
  angleZ 3.213
 }
 {
  coords 3334.292 122.124 5055.202
  angleX -0.769
  angleY -153.936
  angleZ 3.605
 }
 {
  coords 3331.869 121.986 5056.378
  angleX -0.769
  angleY -153.936
  angleZ 3.605
 }
 {
  coords 3378.099 122.741 5033.687
  angleX -0.554
  angleY 29.731
  angleZ 2.774
 }
 {
  coords 3374.877 122.754 5027.752
  angleX -0.888
  angleY 29.734
  angleZ 1.554
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FF676E917668C455}Prefabs/Rocks/Granite/Granite_ForestStone_01.et" {
 {
  coords 3313.901 0 5017.643
  angleX 11.338
  angleY 132.528
  angleZ 8.577
  scale 0.762
 }
 {
  coords 3264.448 0 5100.894
  angleX 11.338
  angleY -134.472
  angleZ 8.577
  scale 0.762
 }
 {
  coords 3246.34 0 5045.772
  angleX 11.338
  angleY 57.528
  angleZ 8.577
  scale 0.762
 }
}