$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Sawmill_Attack {
  coords 3081.057 128.032 5215.706
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Лесопилка"
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Farm_Red_Attack {
  coords 3011.793 127.792 5517.607
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Северная ферма"
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Farm_Blue_Attack {
  coords 3354.353 129.593 5042.876
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Южная ферма"
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}