$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 US_Sawmill {
  coords 982.664 0 6137.253
  m_sTitle "США захватили лесопилку"
  m_iScore 50
  m_sFactionKey "US"
 }
 USSR_Sawmill {
  coords 982.764 0 6133.71
  m_sTitle "СССР захватили лесопилку"
  m_iScore 50
  m_sFactionKey "USSR"
 }
 USSR_Farm_Red {
  coords 970.199 1.205 6087.324
  m_sTitle "СССР захватили северную ферму"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 USSR_Farm_Blue {
  coords 970.199 1.205 6087.324
  m_sTitle "СССР захватили южную ферму"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 US_Farm_Red {
  coords 964.378 2.843 6085.534
  m_sTitle "США захватили северную ферму"
  m_iScore 25
  m_sFactionKey "US"
 }
 US_Farm_Blue {
  coords 964.378 2.843 6085.534
  m_sTitle "США захватили южную ферму"
  m_iScore 25
  m_sFactionKey "US"
 }
}