$grp GenericEntity : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
   }
  }
  coords 3086.687 132.959 5229.791
  scale 3
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
   }
  }
  coords 3335.702 128.967 5054.918
  scale 3
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
   }
  }
  coords 3025.003 126.683 5500.854
  scale 3
 }
}