$grp GenericEntity : "{EA3695BD1C032FE2}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_ChDKZ_Editable.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{41FF5ED4614840C9}Assets/Props/Fabric/Flags/Data/Flag_1_2_CIVILIAN.emat"
    m_aFlagData {
     PS_FlagData "{65BAF2A0A78ECF8A}" {
      m_sFactionKey "US"
      m_iCaptureCounter -1
     }
     PS_FlagData "{65BAF2A158851A03}" {
      m_sFactionKey "USSR"
      m_iCaptureCounter -1
     }
    }
   }
  }
  coords 3082.204 122.155 5239.73
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{41FF5ED4614840C9}Assets/Props/Fabric/Flags/Data/Flag_1_2_CIVILIAN.emat"
   }
  }
  coords 3025.063 124.311 5500.896
  angleX 11.433
  angleY 4.041
  angleZ 19.615
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{41FF5ED4614840C9}Assets/Props/Fabric/Flags/Data/Flag_1_2_CIVILIAN.emat"
    m_aFlagData {
     PS_FlagData "{65BAF2A0A78ECF8A}" {
      m_sFactionKey "US"
      m_iCaptureCounter -1
     }
     PS_FlagData "{65BAF2A158851A03}" {
      m_sFactionKey "USSR"
      m_iCaptureCounter -1
     }
    }
   }
  }
  coords 3335.452 124.955 5054.724
  angleX -26.531
  angleY -32.815
  angleZ -15.657
 }
}