$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Ses_TKR_G_001_M {
  coords 4308.425 353.773 646.808
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Ahmr 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_002_M {
  coords 4282.609 351.868 637.799
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Ahmr 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_010_M {
  coords 4266.223 350.436 595.306
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_011_M {
  coords 3563.906 394.709 1377.2
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_012_M {
  coords 8562.023 327.601 2403.685
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Azraq 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_020_M {
  coords 8534.086 326.702 2399.077
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_021_M {
  coords 5450.62 608.829 3612.512
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_022_M {
  coords 4120.029 612.789 2680.458
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alif Abyad 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_TKR_G_100_M {
  coords 4293.502 352.955 665.105
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Batikh Ahmr 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "" "" "" "" "Ses_TKR" ""
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}