Vehicle BTR70_Ses_TKR1 : "{04B2A928ED8A2753}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_TKR.et" {
 coords 8563.989 327.46 2408.167
 angleY 113.361
 m_sAttachmentGroupName "Ses_TKR_G_012_9"
}
$grp Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 Ural4320_command1 {
  coords 4331.531 354.18 698.803
  angleY 177.632
 }
 Ural4320_command2 {
  coords 4700.421 343.719 680.418
  angleY 44.639
 }
}
Vehicle Ural4320_transport_covered1 : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 coords 8541.128 326.833 2401.121
 angleY 24.61
 m_sAttachmentGroupName "Ses_TKR_G_020_9"
}