$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1300.061 3.849 4923.301
  m_sTitle "Гогланд1"
  m_sTextData "Уже почти как 10 лет нет СССР. Но у нас на острове до сих пор остался контингент войск. Правительство РФ заявило, что собирается выводить свои силы с нашего острова. Вывод войск намечен сегодня на 6 утра. "\
  "К военной базе нас не подпустили. Будем наблюдать со стороны. "\
  "Теперь остров будет наш."
  m_aVisibleForFactions {
   "UK" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1301.164 3.935 4925.136
  m_sTitle "Последний день"
  m_sTextData "Сегодня в 6 утра нам приказали оставить остров Гугланд. Оставить все, что от нас осталось и вернуться домой. "\
  "Я не могу уйти, Я 30 лет отсидел на краю земли, мы готовились к бою все это время, но про нас забыли, а теперь потребовали оставить Гугланд, он уже стал моим домом. "\
  "На Sayvo уже закрепились Британцы, они захотят взять под контроль этот регион. "\
  "Они свезли туда большое количество бензовозов, собираются строить ресурcную базу. "\
  "Я столько лет ждал боя, наконец-то он состоится. Я отправил на остров 3 ДРГ отряда для подготовки нашего десанта. "\
  "Мы должны уничтожить бензовозы и оставить чаяхлебов без ресурсов. "\
  "Это мой последний бой. Генерал Кротовский."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 1350.625 1.769 4933.528
  m_sTitle "2 потерянных вертолета"
  m_sTextData "Из-за сложных погодных условий где-то на островах сели 2 наших вертолета, которые должны были участвовать в десанте."\
  "Ждем их на базе для продолжения десантной операции."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 1343.914 1.875 4930.727
  m_sTitle "ДРГ"
  m_sTextData "Нас забросили на территорию острова Sayvo. Мы должны оказать помощь в десанте нашим основным силам."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 1335.285 5.178 4945.438
  m_sTitle "Последний день"
  m_sTextData "Сегодня силы ВС РФ будут эвакуироваться с острова Гугланд. "\
  "С новым правительством острова мы уже договорились, остров будет наш. Мы подготовили плацдарм на острове Sayvo. Привезли бензовозы и ждем другую технику. "\
  "Сейчас первоначальная задача оборона острова, особенно бензовозов. Топливо нам жизненно необходимо. "\
  "В последнее время вокруг нашего острова появилось большое количество рыбацких лодок, это все неспроста."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1327.887 4.792 4941.24
  m_sTitle "Патрульная группа"
  m_sTextData "Вертолетам разрешенно патрулировать только остров Sayvo. Силы ПВО РФ не спят. При приближении к основному острову. Вас собьют"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1327.911 4.792 4939.738
  m_sTitle "Задача"
  m_sTextData "Защитить 10 бензовозов. Каждый бензовоз 10 очков. "\
  "Вы можете их перепрятать. Если бензовоз утонет/взорвется считается уничтоженным"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1345.468 1.875 4930.727
  m_sTitle "Задача"
  m_sTextData "Уничтожить бензовозы. Чем больше, тем лучше. "\
  "По данным развдеки они находятся в гаражах в количестве 10 штук. Но противник может и перепрятать. "\
  "Каждый бензовоз 10 очков"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}