$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 1299.302 3.644 4920.733
  m_sTitle "Все бенозовозы уничтожены "
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1304.621 3.906 4923.183
  m_sTitle "Все бензовозы защищены "
  m_sFactionKey "UK"
 }
 {
  coords 1299.226 3.644 4919.699
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1299.185 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1299.669 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1300.348 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1301.423 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1302.669 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1303.667 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1304.941 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1305.782 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1306.547 3.644 4918.662
  m_sTitle "Бенозовоз уничтожен"
  m_iScore 10
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 1306.186 3.906 4923.183
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4923.741
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4924.324
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4924.837
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4925.291
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4925.838
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4926.142
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4926.469
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4927.12
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
 {
  coords 1306.186 3.906 4927.706
  m_sTitle "Бензовоз защищен"
  m_iScore 10
  m_sFactionKey "UK"
 }
}