$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 1097.191 7.413 5102.065
 }
 {
  coords 1312.241 2.941 4997.963
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 1131.833 3 5172.096
 }
 {
  coords 1027.227 3 5053.583
 }
 {
  coords 1199.413 3 5002.01
 }
 {
  coords 2609.427 -0 4140.398
 }
 {
  coords 1194.078 0.218 5906.13
 }
 {
  coords 348.856 0.536 5495.726
 }
}