SCR_MissionHeaderCombatOps {
 World "{568199725A78BDD9}Worlds/Sesk/Arland/DomashnieZadanie/DomashnieZadanie.ent"
 m_sName "DomashneZadanie"
 m_sAuthor "Sesk"
 m_sPath "Missions/92_DomashneeZadanie.conf"
 m_sDescription "Podval event"
 m_sDetails "Podval event"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "TvT"
 m_iPlayerCount 92
}