GenericEntity : "{42894F191BC9EDE1}Prefabs/Props/Core/AmmoBox_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
   Materials {
    MaterialAssignClass "{654652718C5F3519}" {
     SourceMaterial "EquipmentBoxWooden_Ammunition_01"
     AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
    }
    MaterialAssignClass "{654652718C5F3517}" {
     SourceMaterial "EquipmentBoxWooden_decal_US"
     AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    CustomAttributes {
     PreviewRenderAttributes "{654652718C5F350F}" {
     }
     PreviewRenderAttributes "{654652718C5F350D}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1.5
      FOV 30
      AspectRatio 1
     }
    }
    m_bDraggable 0
   }
   Priority 1000
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   MultiSlots {
    MultiSlotConfiguration "{654652718C5F3506}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{65465272F149563D}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{06858A926A75DE90}Prefabs/Items/Medicine/FieldDressing_UK_Taped_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{65465272F124C742}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{842E93279EA18647}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_UK_01.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{65465272F2E88C7E}" {
     SlotTemplate InventoryStorageSlot SlotTemplate {
      Prefab "{57A7222BCD92A59E}Prefabs/Items/Medicine/SalineBag_01/SalineBag_UK_01.et"
     }
     NumSlots 10
    }
   }
   m_fMaxWeight 10000
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.3408 0.2037
     }
    }
   }
  }
 }
}