GenericEntity : "{61980E6F3CA71107}Prefabs/Cats/Dingus.et" {
 coords 4733.16 348.223 722.859
 angleY 126.06
}
$grp GenericEntity : "{D1F14B0D5BAD3474}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/BoxBoom2Final_Community.et" {
 {
  coords 3611.705 395.211 1402.968
  angleY -73.612
 }
 {
  coords 3585.531 391.554 1301.69
  angleY 62.11
 }
}
$grp GenericEntity : "{D9DF8E01E73A2E97}PrefabsEditable/Auto/Structures/Military/Flags/FlagPole_02_V1_TKR_Editable.et" {
 {
  coords 3581.154 394.694 1303.613
 }
 {
  coords 3610.103 398.31 1401.964
 }
 {
  coords 4310.201 356.265 685.995
 }
 {
  coords 4691.806 353.408 680.495
 }
}