$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5907.696 324.48 1142.532
  m_sTitle "Описание"
  m_sTextData "Где-то в Такистане..."\
  "Задачи сторон:"\
  "ТКР:"\
  "Защитить 2 КШМ(каждая стоит 25 очков), защитить 2 ящика(каждый стоит 25 очков)"\
  "ВС США:"\
  "Уничтожить 2 КШМ(каждая стоит 25 очков), защитить 2 ящика(каждый стоит 25 очков)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5916.703 326.091 1109.789
  m_sTitle "Задача"
  m_sTextData "Наше командование вывезло КШМ на позиции, после того как мы смогли отбить город у ТА тут остались два склада с БК."\
  "Задачи:"\
  "1.Сохранить 2 КШМ(25 очков за 1шт)(нельзя передвигать их)"\
  "2.Защитить 2 ящика(1 шт за 25 очков)"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 {
  coords 5933.973 327.939 1080.091
  m_sTitle "Задача"
  m_sTextData "Командование отправило нас штурмовать территорию о которой у нас нету никакой информации, не считая местонахождения КШМ и ящиков с БК."\
  "Задачи:"\
  "1.Уничтожить 2 КШМ(25 очков за 1 шт)"\
  "2.Уничтожить 2 ящика(25 очков за 1 шт)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}