$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 3617.889 391.358 1318.564
  m_sTitle "Уничтожить КШМ-1"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3604.488 391.21 1317.16
  m_sTitle "Уничтожить КШМ-2"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3587.346 391.963 1325.437
  m_sTitle "Уничтожить Ящик-1"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3568.173 394.566 1333.326
  m_sTitle "Уничтожить Ящик-2"
  m_iScore 25
  m_sFactionKey "RHS_USAF"
 }
 {
  coords 3552.587 394.666 1339.483
  m_sTitle "Защитить КШМ-1"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 3522.119 397.659 1334.703
  m_sTitle "Защитить КШМ-2"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 3483.573 403.895 1333.383
  m_sTitle "Защитить Ящик-1"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
 {
  coords 3476.16 404.742 1334.88
  m_sTitle "Защитить Ящик-2"
  m_iScore 25
  m_sFactionKey "Ses_TKR"
 }
}