SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 3579.803 394.643 1380.463
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 2664.055 223.275 5148.641
 }
 {
  coords 5213.792 178.718 6128.169
 }
 {
  coords 4301.79 352.07 619.901
 }
 {
  coords 8563.306 327.271 2408.626
 }
 {
  coords 5827.604 109.313 11410.889
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  coords 5452.98 606.7 3612.661
 }
 {
  coords 2054.395 472.688 2199.031
 }
 {
  coords 4118.63 613.866 2678.225
 }
}