SCR_MapEntity MapEntity_Zarichne1 : "{AAA23254C87C0B55}Prefabs/World/Game/Zarichne/MapEntity_Zarichne.et" {
 coords 244.454 15.875 1457.534
}
SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 300.644 23.144 1462.726
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 292.422 23.144 1452.846
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Overcast"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 15
   m_iStartingMinutes 30
  }
 }
 coords 287.946 23.144 1444.803
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 240000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bDisableVanillaGroupMenu 1
 m_bDisableGarbageSystem 1
 m_bFreezeTimeShootingForbiden 1
 m_bDisableBuildingModeAfterFreezeTime 1
}