$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 description_1 {
  coords 1885.06 15.795 1853.683
  m_sTitle "Описание миссии"
  m_sTextData "ВС РФ при сопровождении элитного отряда СОБР были зажаты в Заречном. Командование приняло решение окопаться в городе и ожидать поддержки. ВС США уже на подходе."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 description_2 {
  coords 3033.565 29.338 2568.277
  m_sTitle "Цель миссии"
  m_sTextData "ВС РФ:"\
  "Нужно защитить 5 собровцев (каждый 20 очков победы)"\
  "Насести серьезный урон ВС США (завершение миссии)"\
  ""\
  "ВС США:"\
  "Нужно ликвидировать 5 собровцев (каждый 20 очков победы)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 description_3 {
  coords 3033.565 29.338 2568.277
  m_sTitle "Условности"
  m_sTextData "ВС РФ:"\
  "Запрещено выходить за зону города"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}