GenericEntity : "{6A3CDCFB475BF1B2}Prefabs/System/DRG_CriticalLossPrefab.et" {
 components {
  DRG_CriticalLossComponent "{65213D368F1BD792}" {
   m_aLossLogics {
    LossLogic "{65D69A9A4023D3D3}" {
     m_aLosses {
      FactionLoss "{65D69A9A495C07D7}" {
       m_iCriticalLossCount 4
       m_sFactionKey "RHS_USAF"
      }
     }
    }
   }
  }
 }
 coords 3039.094 21.256 2453.824
}
GenericEntity : "{E6FC6DD69FA3479F}Prefabs/System/DRG_MissionEndTimerPrefab.et" {
 components {
  DRG_MissionEndTimerComponent "{651B0839B21B3BBF}" {
   m_iMissionTime 2400
   m_aTimeLeftWarningTimers {
    300
   }
  }
 }
 coords 3037.913 39.081 2484.566
}