$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 object_USAF1 {
  coords 1983.009 10.369 1859.953
  m_sTitle "ВС США ликвидировали собровца"
  m_iScore 20
  m_sFactionKey "RHS_USAF"
 }
 object_AFRF1 {
  coords 1997.952 9.808 1853.105
  m_sTitle "ВС РФ защитила собровца"
  m_iScore 20
  m_sFactionKey "RHS_AFRF"
 }
 object_USAF2 {
  coords 1922.395 8.994 2385.292
  m_sTitle "ВС США ликвидировали собровца"
  m_iScore 20
  m_sFactionKey "RHS_USAF"
 }
 object_USAF3 {
  coords 1922.395 8.994 2385.292
  m_sTitle "ВС США ликвидировали собровца"
  m_iScore 20
  m_sFactionKey "RHS_USAF"
 }
 object_USAF4 {
  coords 1922.395 8.994 2385.292
  m_sTitle "ВС США ликвидировали собровца"
  m_iScore 20
  m_sFactionKey "RHS_USAF"
 }
 object_USAF5 {
  coords 1922.395 8.994 2385.292
  m_sTitle "ВС США ликвидировали собровца"
  m_iScore 20
  m_sFactionKey "RHS_USAF"
 }
 object_AFRF2 {
  coords 1893.579 9.899 2424.576
  m_sTitle "ВС РФ защитила собровца"
  m_iScore 20
  m_sFactionKey "RHS_AFRF"
 }
 object_AFRF3 {
  coords 1893.579 9.899 2424.576
  m_sTitle "ВС РФ защитила собровца"
  m_iScore 20
  m_sFactionKey "RHS_AFRF"
 }
 object_AFRF4 {
  coords 1893.579 9.899 2424.576
  m_sTitle "ВС РФ защитила собровца"
  m_iScore 20
  m_sFactionKey "RHS_AFRF"
 }
 object_AFRF5 {
  coords 1893.579 9.899 2424.576
  m_sTitle "ВС РФ защитила собровца"
  m_iScore 20
  m_sFactionKey "RHS_AFRF"
 }
}