$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 zone_freeze_USAF_1 {
  coords 1013.11 35.303 4565.264
  angleZ 2.826
  m_fWarnRadius 60
  m_fZoneRadius 75
  m_fZoneTeleportedRadius 90
 }
 zone_freeze_USAF_2 {
  coords 4544.873 21.348 2371.809
  m_fWarnRadius 60
  m_fZoneRadius 75
  m_fZoneTeleportedRadius 90
 }
 zone_freeze_USAF_3 {
  coords 1633.084 21.704 44.39
  m_fWarnRadius 60
  m_fZoneRadius 75
  m_fZoneTeleportedRadius 90
 }
}
PolylineShapeEntity zone_AFRF : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture ""
   m_cPolygonColor 1 1 1 0
   m_cPolygonBorderColor 1 0 0 1
   m_fPolygonBorderUVScale 5
   m_fPolygonBorderWidth 10
   m_aVisibleForFactions {
    "" "RHS_AFRF"
   }
  }
 }
 coords 1260.044 16.944 2125.78
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -3.89 0 0
  }
  ShapePoint "{65D69A8D507F2480}" {
   Position 1.807 0 21.368
  }
  ShapePoint "{65D69A8D574F02D7}" {
   Position -6.345 0 85.088
  }
  ShapePoint "{65D69A8D5598DE23}" {
   Position -18.162 0 155.438
  }
  ShapePoint "{65D69A8D5BDDC714}" {
   Position -37.755 0 240.464
  }
  ShapePoint "{65D69A8D59ADD5A5}" {
   Position -58.154 0 309.043
  }
  ShapePoint "{65D69A8D655FE52B}" {
   Position -59.969 0 325.586
  }
  ShapePoint "{65D69A8D65EC878F}" {
   Position -58.873 0 337.512
  }
  ShapePoint "{65D69A8D643F05D8}" {
   Position -53.842 0 348.973
  }
  ShapePoint "{65D69A8D6D1E61FB}" {
   Position -37.556 0 361.274
  }
  ShapePoint "{65D69A8D6D8A28E5}" {
   Position -17.914 0 372.431
  }
  ShapePoint "{65D69A8D72DA8021}" {
   Position 20.822 0 393.449
  }
  ShapePoint "{65D69A8D717FA16B}" {
   Position 47.031 -0 410.214
  }
  ShapePoint "{65D69A8D70BA4DA5}" {
   Position 130.501 0 459.469
  }
  ShapePoint "{65D69A8D76B454F6}" {
   Position 206.391 0 503.741
  }
  ShapePoint "{65D69A8D797478B8}" {
   Position 221.009 0 514.996
  }
  ShapePoint "{65D69A8D7F739842}" {
   Position 227.68 0 518.106
  }
  ShapePoint "{65D69A8D7DFCAEFA}" {
   Position 248.053 0 477.271
  }
  ShapePoint "{65D69A8CA074B5A9}" {
   Position 284.329 0 411.511
  }
  ShapePoint "{65D69A8CBE1E010B}" {
   Position 315.74 0 351.329
  }
  ShapePoint "{65D69A8CBCE9584A}" {
   Position 352.26 0 288.058
  }
  ShapePoint "{65D69A8CC2C461C1}" {
   Position 386.92 0 222.984
  }
  ShapePoint "{65D69A8CC73719A7}" {
   Position 409.96 0 181.804
  }
  ShapePoint "{65D69A8CC66A14AA}" {
   Position 416.669 0 171.328
  }
  ShapePoint "{65D69A8CC6E22144}" {
   Position 423.621 0 157.22
  }
  ShapePoint "{65D69A8CC5D57A86}" {
   Position 419.238 0 144.007
  }
  ShapePoint "{65D69A8CCA766BF9}" {
   Position 399.484 0 140.574
  }
  ShapePoint "{65D69A8CCA9EBD3B}" {
   Position 369.5 0 131.062
  }
  ShapePoint "{65D69A8CCC7035F5}" {
   Position 342.05 0 117.848
  }
  ShapePoint "{65D69A8CD39B60D1}" {
   Position 284.65 0 87.595
  }
  ShapePoint "{65D69A8CD20C8E6B}" {
   Position 262.694 0 75.986
  }
  ShapePoint "{65D69A8CD1EE524C}" {
   Position 229.874 0 54.77
  }
  ShapePoint "{65D69A8CD0FDAD48}" {
   Position 197.851 0 40.487
  }
  ShapePoint "{65D69A8CDE39E286}" {
   Position 144.49 0 13.845
  }
  ShapePoint "{65D69A8CDEA739AE}" {
   Position 119.328 0 2.243
  }
  ShapePoint "{65D69A8CE2FC0BE0}" {
   Position 96.769 0 -7.367
  }
  ShapePoint "{65D69A8CE1656EF4}" {
   Position 66.312 0 -17.329
  }
  ShapePoint "{65D69A8CE1E26CBB}" {
   Position 50.671 0 -21.151
  }
  ShapePoint "{65D69A8CE7008B5A}" {
   Position 34.09 0 -23.213
  }
  ShapePoint "{65D69A8CE57A7A5C}" {
   Position 21.63 0 -33.143
  }
  ShapePoint "{65D69A8CE4F12EFB}" {
   Position 15.519 0 -37.84
  }
  ShapePoint "{65D69A8CEBDA0752}" {
   Position 0.992 0 -35.919
  }
  ShapePoint "{65D69A8CE827FE12}" {
   Position -4.314 0 -27.42
  }
 }
}
PolylineShapeEntity zone_zarichne : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{0750C59EDB7D77E5}UI/layouts/Textures/Grid1.edds"
   m_cPolygonColor 1 0.359 0 1
   m_fPolygonUVScale 0.2
   m_cPolygonBorderColor 1 0.478 0 1
   m_fPolygonBorderUVScale 10
   m_fPolygonBorderWidth 10
   m_aVisibleForFactions {
    "" "RHS_AFRF" "RHS_USAF"
   }
  }
 }
 coords 1275.653 15.609 2112.977
 Points {
  ShapePoint "{65D69A8F48C80601}" {
   Position -7.107 0 55.386
  }
  ShapePoint "{65D69A8F4EA38D21}" {
   Position -12.096 0 94.192
  }
  ShapePoint "{65D69A8F5347F2C7}" {
   Position -18.814 0 135.744
  }
  ShapePoint "{65D69A8F520B0C18}" {
   Position -27.194 0 176.838
  }
  ShapePoint "{65D69A8F51800645}" {
   Position -40.335 0 232.779
  }
  ShapePoint "{65D69A8F57A8A2CC}" {
   Position -57.081 0 297.413
  }
  ShapePoint "{65D69A8F5A798163}" {
   Position -64.583 0 325.901
  }
  ShapePoint "{65D69A8F5A818E3D}" {
   Position -66.381 0 339.791
  }
  ShapePoint "{65D69A8F590FC63E}" {
   Position -65.154 -0 350.619
  }
  ShapePoint "{65D69A8F598A9EA0}" {
   Position -61.612 0 357.636
  }
  ShapePoint "{65D69A8F58095870}" {
   Position -54.423 -0 364.248
  }
  ShapePoint "{65D69A8F58A3D059}" {
   Position -46.883 0 369.658
  }
  ShapePoint "{65D69A8F5D01BE0B}" {
   Position 7.21 0 398.882
  }
  ShapePoint "{65D69A8F636CB09E}" {
   Position 59.358 0 427.518
  }
  ShapePoint "{65D69A8F625A6921}" {
   Position 95.343 0 448.251
  }
  ShapePoint "{65D69A8F6124AC05}" {
   Position 157.819 0 484.449
  }
  ShapePoint "{65D69A8F60C8A836}" {
   Position 205.671 0 511.217
  }
  ShapePoint "{65D69A8F6E54257D}" {
   Position 245.016 0 442.249
  }
  ShapePoint "{65D69A8F6DD402E0}" {
   Position 290.63 0 360.577
  }
  ShapePoint "{65D69A8F6CA86E08}" {
   Position 327.109 0 294.479
  }
  ShapePoint "{65D69A8F7176AA76}" {
   Position 369.818 0 214.728
  }
  ShapePoint "{65D69A8F7BB473C7}" {
   Position 391.842 0 173.544
  }
  ShapePoint "{65D69A8F7FAE1321}" {
   Position 373.703 0 166.094
  }
  ShapePoint "{65D69A8F7EF8A2CC}" {
   Position 356.948 0 158.948
  }
  ShapePoint "{65D69A8F7C4602F1}" {
   Position 309.496 0 135.104
  }
  ShapePoint "{65D69A8E822F64F5}" {
   Position 256.58 0 107.654
  }
  ShapePoint "{65D69A8E857549EA}" {
   Position 224.396 0 90.829
  }
  ShapePoint "{65D69A8E8BD491A1}" {
   Position 191.106 0 73.603
  }
  ShapePoint "{65D69A8E8AE4DED8}" {
   Position 150.171 0 52.244
  }
  ShapePoint "{65D69A8E8D217F44}" {
   Position 101.506 0 28.094
  }
  ShapePoint "{65D69A8E9024B4BB}" {
   Position 72.653 0 15.696
  }
  ShapePoint "{65D69A8E9719F6B0}" {
   Position 46.03 0 6.818
  }
  ShapePoint "{65D69A8E94185A85}" {
   Position 19.398 0 1.815
  }
 }
}