$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RHS_USAF_G_100_M {
  coords 3538.351 190.375 1562.784
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0 0.397 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Blazer Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 RHS_USAF_G_101_M {
  coords 3543.297 190.375 1546.452
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0 0.397 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Blazer Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 RHS_USAF_G_200_M {
  coords 3492.467 190.375 1552.911
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0 0.397 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Chaos Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 RHS_USAF_G_201_M {
  coords 3493.6 190.375 1535.249
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0 0.397 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Chaos Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 RHS_USAF_G_300_M {
  coords 3553.053 190.36 1521.279
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0 0.397 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Disco Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 RHS_USAF_G_301_M {
  coords 3553.617 190.375 1503.553
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0 0.397 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Disco Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 RHS_USAF_G_400_M {
  coords 3504.692 190.375 1511.395
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0 0.397 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Eagle Red 1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 RHS_USAF_G_401_M {
  coords 3508.356 190.371 1493.352
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 0 0.397 1 1
  m_sQuadName "undefined"
  m_fWorldSize 20
  m_sDescription "Eagle Red 2"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 3526.501 190.392 1556.888
  angleY 168
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 3508.752 190.392 1542.52
  angleY 167.086
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 3506.157 190.392 1552.131
  angleY 166.942
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 3529.165 190.392 1547.88
  angleY 166.326
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 3517.095 190.392 1510.65
  angleY 167.513
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 3520.395 190.392 1499.854
  angleY 167.189
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 3536.874 190.392 1514.802
  angleY 167.858
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
 {
  coords 3539.394 190.392 1504.453
  angleY 166.884
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Truck"
  m_fWorldSize 4.123
  m_sDescription "#AR-Vehicle_M923A1_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1 3 0
  }
  m_iZOrder 0
 }
}