$grp Vehicle : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 M923A1_transport_covered_MERDC1 {
  coords 3640.917 190.375 1447.385
  angleY -14.567
  m_sAttachmentGroupName "USAF_301"
 }
 M923A1_transport_covered_MERDC2 {
  coords 3582.116 190.375 1500.943
  angleY -15.094
  m_sAttachmentGroupName "USAF_501"
 }
 M923A1_transport_covered_MERDC3 {
  coords 3579.701 190.375 1471.366
  angleY -16.35
  m_sAttachmentGroupName "USAF_400"
 }
 M923A1_transport_covered_MERDC5 {
  coords 3605.351 190.375 1478.875
  angleY -14.615
  m_sAttachmentGroupName "USAF_500"
 }
 M923A1_transport_covered_MERDC6 {
  coords 3631.925 190.375 1485.198
  angleY -13.302
  m_sAttachmentGroupName "USAF_401"
 }
 M923A1_transport_covered_MERDC7 {
  coords 3591.315 190.375 1431.994
  angleY -17.834
  m_sAttachmentGroupName "USAF_201"
 }
 M923A1_transport_covered_MERDC8 {
  coords 3614.781 190.375 1440.4
  angleY -15.539
  m_sAttachmentGroupName "USAF_300"
 }
}
Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 3611.836 190.375 1511.784
 angleY -14.833
 m_sAttachmentGroupName "USAF_200"
 {
  EnvironmentProbeEntity {
   ID "629299ACC18954A5"
   coords -0.117 1.918 -0.612
   angleX -1.942
   angleY 0.016
   angleZ -0.485
  }
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 3654.667 190.375 1486.222
 angleY -102.924
 m_sAttachmentGroupName "USAF_100"
}