$grp Vehicle : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 M923A1_transport_covered_MERDC1 {
  coords 3508.752 190.392 1542.52
  angleY 77.086
 }
 M923A1_transport_covered_MERDC2 {
  coords 3506.157 190.392 1552.131
  angleY 76.942
 }
 M923A1_transport_covered_MERDC3 {
  coords 3529.165 190.392 1547.88
  angleY 76.326
 }
 M923A1_transport_covered_MERDC5 {
  coords 3517.095 190.392 1510.65
  angleY 77.513
 }
 M923A1_transport_covered_MERDC6 {
  coords 3520.395 190.392 1499.854
  angleY 77.188
 }
 M923A1_transport_covered_MERDC7 {
  coords 3536.874 190.392 1514.802
  angleY 77.858
 }
 M923A1_transport_covered_MERDC8 {
  coords 3539.394 190.392 1504.453
  angleY 76.884
 }
}
Vehicle LAV25_RHS_D1 : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 coords 3526.501 190.392 1556.888
 angleY 78
}