Vehicle APC_K17_Berezok1 : "{31F0866273C46D76}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok.et" {
 coords 5113.4 134.43 5552.991
 angleX 1.728
 angleY -178.062
 angleZ 1.849
 m_sAttachmentGroupName "bbb6"
}
Vehicle BM_21_1_Ural2 : "{3ADAB98297CE0203}Prefabs/Vehicles/Wheeled/Ural4320/BM 21-1_Ural.et" {
 coords 5270.488 179.906 7159.604
 angleX 0.001
 angleY 179.976
 angleZ 1.79
 m_sAttachmentGroupName "bbb7"
}
$grp Vehicle : "{3B899AC9449C35F0}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed.et" {
 APC_K17_unarmed2 {
  coords 5096.234 133.526 5553.492
  angleX -0.079
  angleY -178.305
  angleZ 2.683
  m_sAttachmentGroupName "bbb4"
 }
 APC_K17_unarmed3 {
  coords 5130.572 135.334 5552.815
  angleX 0.049
  angleY 179.214
  angleZ 3.576
  m_sAttachmentGroupName "bbb3"
 }
 APC_K17_unarmed5 {
  coords 5153.643 136.609 5552.008
  angleX 0.049
  angleY 179.214
  angleZ 3.576
  m_sAttachmentGroupName "bbb2"
 }
 APC_K17_unarmed4 {
  coords 5078.254 132.654 5553.063
  angleX -0.079
  angleY -178.305
  angleZ 2.683
  m_sAttachmentGroupName "bbb5"
 }
}
Vehicle Ural4320_tanker1 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 coords 5193.189 177.33 7095.393
}
Vehicle Mi24V_armed_9M1 : "{658B80A790C7EFA7}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_9M114.et" {
 coords 5191.137 176.355 7055.852
 angleY -178.406
 m_sAttachmentGroupName "qwdqw"
}
$grp Vehicle : "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et" {
 GAZ_TIGR_v2_PKM_Green1 {
  coords 5114.029 133.949 5526.584
  angleY -179.997
  m_sAttachmentGroupName "bbb"
 }
 GAZ_TIGR_v2_PKM_Green2 {
  coords 5104.881 133.406 5526.452
  angleY -179.997
  m_sAttachmentGroupName "bbb19"
 }
}
Vehicle Ural4320_repair1 : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 coords 5212.861 177.849 7095.53
 angleX -0.894
 angleY 0.028
 angleZ -1.79
}