Vehicle APC_K17_Berezok1 : "{31F0866273C46D76}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok.et" {
 coords 4700.554 166.349 7093.392
 angleX 1.728
 angleY -178.062
 angleZ 1.849
 m_sAttachmentGroupName "bbb6"
}
Vehicle BM_21_1_Ural2 : "{3ADAB98297CE0203}Prefabs/Vehicles/Wheeled/Ural4320/BM 21-1_Ural.et" {
 coords 4702.994 166.312 7158.911
 angleX 0.001
 angleY 179.976
 angleZ 1.79
 m_sAttachmentGroupName "bbb7"
}
$grp Vehicle : "{3B899AC9449C35F0}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed.et" {
 APC_K17_unarmed2 {
  coords 4683.388 165.878 7093.893
  angleX -0.079
  angleY -178.305
  angleZ 2.683
  m_sAttachmentGroupName "bbb4"
 }
 APC_K17_unarmed3 {
  coords 4717.726 167.015 7093.217
  angleX 0.049
  angleY 179.214
  angleZ 3.576
  m_sAttachmentGroupName "bbb3"
 }
 APC_K17_unarmed5 {
  coords 4740.798 167.943 7092.408
  angleX 0.049
  angleY 179.214
  angleZ 3.576
  m_sAttachmentGroupName "bbb2"
 }
 APC_K17_unarmed4 {
  coords 4665.408 165.101 7093.463
  angleX -0.079
  angleY -178.305
  angleZ 2.683
  m_sAttachmentGroupName "bbb5"
 }
}
Vehicle Mi8MT_armed_gunship_HE1 : "{3C6B3ED0C3AC30D5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE.et" {
 coords 4623.352 164.958 7055.593
 angleX 2.837
 angleY 178.473
 m_sAttachmentGroupName "qwdqw"
}
Vehicle Ural4320_tanker1 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 coords 4625.695 163.95 7094.701
}
Vehicle GAZ_TIGR_v2_PKM_Green1 : "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et" {
 coords 4701.184 166.553 7066.985
 angleY -179.997
 m_sAttachmentGroupName "bbb"
}
Vehicle Ural4320_repair1 : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 coords 4645.366 164.467 7094.838
 angleX -0.894
 angleY 0.028
 angleZ -1.79
}