PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 6139.073 163.956 6374.349
 m_sTitle "Исполнение"
 m_sTextData "Наше текущее расположение отмечено синим флагом. Противник не знает о нашем местонахождении."\
 ""\
 "Мы должны оперативно захватить узел связи"\
 "(отмечен красным маркером) до прибытия подкрепления противника. "\
 ""\
 "Задача:"\
 "1) Уничтожить все три машины Урал КШМ, находящиеся в пределах красного круга."\
 ""\
 "Доп.информация"\
 "Сообщается что противник хорошо укрепился"\
 "(берите лопаты)"\
 "1-10 находится на о.Ile-aux-Saules"
 m_aVisibleForFactions {
  "US"
 }
 m_iOrder 1
}
SCR_AIGroup Group_6 : "{93ECE153940F4452}Prefabs/abudabi/Groups/BLUFOR/Group_US_MedicalSection_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{64752986713AC724}" {
   m_iSquadCallsign 6
  }
 }
 coords 6172.744 166.454 6473.429
 angleX -0.894
 angleY -0.028
 angleZ 1.79
 {
  GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
   coords -1.851 -0.024 0.131
   angleX 0.895
   angleZ -0.895
  }
  Vehicle M997_maxi_ambulance_USAF1 : "{4E3A86638BFF9FC7}Prefabs/abudabi/Vehicles/Wheeled/M998/M997_maxi_ambulance_USAF.et" {
   coords 0.836 0.025 2.585
   angleX 0.903
   angleY 89.459
   angleZ 0.886
  }
  $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   US_G_177_M {
    coords 0 0 0.002
    angleY 90.028
    m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 1 1 1 1
    m_sQuadName "undefined"
    m_fWorldSize 50
    m_sDescription "1-7"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
     7 6 4 3 2 1 0
    }
    m_iZOrder 10
   }
   {
    coords 0.836 0.025 2.585
    angleX -0.886
    angleY 179.445
    angleZ 0.903
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0.016 0.552 0.905 1
    m_sQuadName "Car"
    m_fWorldSize 2.399
    m_sDescription "#AR-Vehicle_M997_Name"
    m_bUseWorldScale 1
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
     7 6 4 3 2 1 0
    }
    m_iZOrder 0
   }
  }
 }
}
$grp SCR_AIGroup : "{ABACC233796108EE}Prefabs/abudabi/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 zHuyuGunship {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6475298675F4B3C9}" {
    m_iSquadCallsign 12
   }
  }
  coords 2998.082 7.186 2078.933
  angleX 2.683
  angleY -156.958
  angleZ 0.896
  m_aUnitPrefabSlots {
   "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et" "{0812D60CBC9DD927}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliCrew_P.et"
  }
  m_sCustomNameSet "UH1H Gunship FFAR"
  {
   Vehicle UH1H_armed_gunship_HE1 : "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et" {
    coords 4.974 -0.05 2.831
    angleX 2.019
    angleY -153.986
    angleZ 1.981
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    {
     coords -2.91 0.553 -14.034
     angleX -2.138
     angleY -59.391
     angleZ 1.853
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Helicopter"
     m_fWorldSize 6.487
     m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    US_G_11010_M2 {
     coords -2.697 -0.023 -0.837
     angleX 0.225
     angleY -113.016
     angleZ 2.82
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-12"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
   }
  }
 }
 Group_7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529867700B1E5}" {
    m_iSquadCallsign 7
   }
  }
  coords 6158.905 166.409 6462.084
  angleX 1.79
  {
   Vehicle M151A2_transport3 : "{0406BEC84D81A89E}Prefabs/abudabi/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
    coords 0.748 0 2.05
    angleY 88.089
   }
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords -1.246 -0.002 -0.201
    angleX 0.894
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_188_M {
     coords 0 0 0
     angleY 90
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-8"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords 0.748 0 2.05
     angleY 178.087
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 1.844
     m_sDescription "#AR-Vehicle_M151A2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
  }
 }
}
$grp SCR_AIGroup : "{BC357974A560F679}Prefabs/abudabi/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 Group_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529866463D6A7}" {
    m_iSquadCallsign 1
   }
  }
  coords 6220.01 165.437 6462.509
  angleZ 1.79
  {
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords -1.561 0.024 0.353
    angleZ 0.894
   }
   Vehicle M1025_armed_M2HB_su231c_USAF3 : "{3277F8B1FA06A2BD}Prefabs/abudabi/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
    coords 4.076 0.031 2.739
    angleY 89.142
   }
   Vehicle M998_USAF1 : "{B4FB836E882E1A06}Prefabs/abudabi/Vehicles/Wheeled/M998/M998_USAF.et" {
    coords -1.806 0.01 2.668
    angleX -0.934
    angleY 87.37
    angleZ -0.852
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_122_M {
     coords 0 0 0
     angleY 90
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-2"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords 4.076 0.031 2.739
     angleY 179.142
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_M2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords -1.806 0.01 2.668
     angleX 0.851
     angleY 177.32
     angleZ -0.935
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M998_Open_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
  }
 }
 Group_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529867E375EA8}" {
    m_iSquadCallsign 2
   }
  }
  coords 6195.948 166.126 6462.01
  angleZ 0.895
  {
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords -1.211 0.001 -0.073
    angleX -0.895
   }
   Vehicle M1025_armed_M2HB_su231c_USAF5 : "{3277F8B1FA06A2BD}Prefabs/abudabi/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
    coords 3.511 -0.031 2.515
    angleY 86.564
   }
   Vehicle M1025_USAF2 : "{CC55611936C21F26}Prefabs/abudabi/Vehicles/Wheeled/M998/M1025_USAF.et" {
    coords -2.118 0 2.439
    angleY 84.458
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_133_M {
     coords 0.002 0 0
     angleY 90
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-3"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords 3.511 -0.031 2.515
     angleY 176.564
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_M2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords -2.118 0 2.439
     angleY 174.46
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
  }
 }
 Group_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529867C1DC76B}" {
    m_iSquadCallsign 3
   }
  }
  coords 6180.968 166.415 6461.5
  angleX -0.894
  angleY -0.028
  angleZ 1.79
  {
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords -1.348 -0.022 -0.136
    angleX 0.895
    angleZ -1.79
   }
   Vehicle M1025_armed_M2HB_su231c_USAF6 : "{3277F8B1FA06A2BD}Prefabs/abudabi/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
    coords 3.21 0.065 2.837
    angleX 0.893
    angleY 86.591
    angleZ -0.054
   }
   Vehicle M998_USAF2 : "{B4FB836E882E1A06}Prefabs/abudabi/Vehicles/Wheeled/M998/M998_USAF.et" {
    coords -2.163 -0.019 2.824
    angleX 0.894
    angleY 87.359
    angleZ -0.042
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_144_M {
     coords 0 0 0
     angleY 90.028
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-4"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords -2.486 -0.024 2.872
     angleX 0.054
     angleY 176.578
     angleZ 0.893
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_M2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords 2.769 0.059 3.537
     angleX 0.087
     angleY 174.474
     angleZ 0.89
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
  }
 }
 Group_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6475298672B0E302}" {
    m_iSquadCallsign 4
   }
  }
  coords 6168.065 166.434 6461.756
  angleX 0.895
  {
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords -1.35 -0.019 0.087
    angleY -0.014
    angleZ -0.895
   }
   $grp Vehicle : "{3277F8B1FA06A2BD}Prefabs/abudabi/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
    M1025_armed_M2HB_su231c_USAF7 {
     coords -1.843 0 2.454
     angleY 86.564
    }
    M1025_armed_M2HB_su231c_USAF8 {
     coords 3.803 0.028 2.478
     angleX -0.036
     angleY 87.682
     angleZ -0.895
    }
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_155_M {
     coords 0 0 0
     angleY 90
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-5"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords -2.389 0 2.98
     angleY 176.564
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_M2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords 3.209 0.013 3.395
     angleX 0.891
     angleY 174.458
     angleZ -0.086
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
  }
 }
 Group_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6475298670E1B3F2}" {
    m_iSquadCallsign 5
   }
  }
  coords 6188.689 166.239 6474.452
  angleZ 0.895
  {
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords -1.338 0 -0.034
   }
   $grp Vehicle : "{3277F8B1FA06A2BD}Prefabs/abudabi/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
    M1025_armed_M2HB_su231c_USAF2 {
     coords -2.196 0 2.654
     angleY 88.48
    }
    M1025_armed_M2HB_su231c_USAF4 {
     coords 3.908 -0.009 2.739
     angleX -0.895
     angleY 89.623
     angleZ 0.006
    }
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_166_M {
     coords 0 0 0.002
     angleY 90
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-6"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords -2.196 0 2.654
     angleY 178.48
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_M2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords 3.908 -0.009 2.739
     angleX -0.006
     angleY 179.623
     angleZ -0.895
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 2.399
     m_sDescription "#AR-Vehicle_M1025_M2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
  }
 }
}
$grp SCR_AIGroup : "{C0CBE71EB24755DA}Prefabs/abudabi/Groups/BLUFOR/Group_US_GreenBeret_Squad_P.et" {
 zAirborneGrp9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529864A095337}" {
    m_iSquadCallsign 11
   }
  }
  coords 2986.018 7.25 2095.049
  m_aUnitPrefabSlots + {
   "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et" "{0812D60CBC9DD927}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliCrew_P.et"
  }
  m_sCustomNameSet "UH1H Gunship M60"
  {
   Vehicle M151A2_transport4 : "{0406BEC84D81A89E}Prefabs/abudabi/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
    coords -21.191 0.065 -28.599
    angleY -39.781
   }
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords 5.754 0.015 -3.939
   }
   Vehicle M151A2_M2HB1 : "{6F01946EE0B0A8B8}Prefabs/abudabi/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
    coords -23.946 0.125 -21.55
    angleY -17.885
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_11010_M {
     coords -1.486 0.011 0.694
     angleY 90
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-10"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords -9.892 0.012 -9.47
     angleY 174.115
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 1.844
     m_sDescription "#AR-Vehicle_M151A2_M2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords -12.539 0.011 -5.471
     angleY 177.219
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 1.844
     m_sDescription "#AR-Vehicle_M151A2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords 3.871 -0.028 12.769
     angleY 143.665
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Helicopter"
     m_fWorldSize 6.487
     m_sDescription "#AR-Vehicle_UH1H_Armed_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
   Vehicle UH1H_armed1 : "{DDDD9B51F1234DF4}Prefabs/abudabi/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
    components {
     SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
      InitialStorageSlots {
       InventoryStorageSlot optik {
        Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
       }
      }
      MultiSlots {
       MultiSlotConfiguration "{6504C38E7E916832}" {
        SlotTemplate InventoryStorageSlot InventroyStorageSlot {
         Prefab "{E52C9791E1554A5F}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16.et"
        }
        NumSlots 6
       }
      }
     }
    }
    coords -2.061 0.011 4.303
    angleY 78.665
   }
  }
 }
 Group_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{647529867BE199A1}" {
    m_iSquadCallsign 9
   }
  }
  coords 6125.98 166.758 6469.135
  angleX 3.573
  angleY -0.112
  angleZ -1.793
  {
   $grp Vehicle : "{0406BEC84D81A89E}Prefabs/abudabi/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
    M151A2_transport1 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
       MultiSlots {
        MultiSlotConfiguration "{6504C6EE45D35B91}" {
         SlotTemplate InventoryStorageSlot InventoryStorageSlot {
          Prefab "{E52C9791E1554A5F}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16.et"
         }
         NumSlots 6
        }
       }
      }
     }
     coords 4.394 -0.057 2.093
     angleX -2.085
     angleY 85.225
     angleZ -3.411
    }
    M151A2_transport5 {
     coords -0.98 0 1.795
     angleY 84.994
    }
   }
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords -1.66 0 -0.25
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_11111_M {
     coords -0.411 0 -0.326
     angleY 90.112
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-11"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords 4.394 -0.057 2.093
     angleX 3.409
     angleY 175.101
     angleZ -2.089
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 1.844
     m_sDescription "#AR-Vehicle_M151A2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords -0.98 0 1.795
     angleY 174.87
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 1.844
     m_sDescription "#AR-Vehicle_M151A2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
  }
 }
 Group_11 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6475298679DE169E}" {
    m_iSquadCallsign 10
   }
  }
  coords 6132.343 167.048 6478.552
  angleX 1.79
  {
   Vehicle M151A2_transport6 : "{0406BEC84D81A89E}Prefabs/abudabi/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
    components {
     SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
      MultiSlots {
       MultiSlotConfiguration "{6504C6EE3C43A64A}" {
        SlotTemplate InventoryStorageSlot InventoryStorageSlot {
         Prefab "{E52C9791E1554A5F}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16.et"
        }
        NumSlots 6
       }
      }
     }
    }
    coords 5.093 -0.031 2.797
    angleY 89.087
   }
   GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
    coords -1.151 -0.008 -0.039
    angleX -0.895
   }
   Vehicle M151A2_M2HB2 : "{6F01946EE0B0A8B8}Prefabs/abudabi/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
    coords -0.978 -0.029 2.692
    angleX 0.869
    angleY 88.371
    angleZ -0.92
   }
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    US_G_11212_M {
     coords 0 0 0
     angleY 90
     m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 1 1 1 1
     m_sQuadName "undefined"
     m_fWorldSize 50
     m_sDescription "1-12"
     m_bUseWorldScale 0
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 10
    }
    {
     coords -0.978 -0.029 2.692
     angleX 0.92
     angleY 178.371
     angleZ 0.869
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 1.844
     m_sDescription "#AR-Vehicle_M151A2_M2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
    {
     coords 5.093 -0.031 2.797
     angleY 179.087
     m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
     m_sImageSetGlow ""
     m_MarkerColor 0.016 0.552 0.905 1
     m_sQuadName "Car"
     m_fWorldSize 1.844
     m_sDescription "#AR-Vehicle_M151A2_Name"
     m_bUseWorldScale 1
     m_aVisibleForFactions {
      "US"
     }
     m_aHideOnGameModeStates {
      7 6 4 3 2 1 0
     }
     m_iZOrder 0
    }
   }
  }
 }
}
SCR_AIGroup Group_0 : "{FCBE9E46702ED307}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{6475298666C976DC}" {
  }
 }
 coords 6208.63 165.73 6477.573
 angleZ 1.79
 m_aUnitPrefabSlots {
  "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{501777EB151D644B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sergeant_P.et"
 }
 {
  GenericEntity : "{13C8A7A821825295}Prefabs/abudabi/NormalBoxes/abu_dup_Teleportable_NormalBox_US.et" {
   coords -1.38 0 -0.604
  }
  Vehicle M1025_armed_M2HB_su231c_USAF1 : "{3277F8B1FA06A2BD}Prefabs/abudabi/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
   coords 5.372 0 2.544
   angleY 89.922
  }
  Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
   coords -0.897 0 2.38
   angleX 1.788
   angleY 87.601
   angleZ -0.075
  }
  $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   {
    coords -10.086 -0.027 -61.205
    angleY 90
    m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
    m_MarkerColor 0 0.125 0.502 1
    m_sQuadName "flag-2"
    m_fWorldSize 100
    m_sDescription "Позиции ВС США"
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
     7 6 4 3 0
    }
   }
   US_G_111_M {
    coords 0 0 0.001
    angleY 90
    m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 1 1 1 1
    m_sQuadName "undefined"
    m_fWorldSize 50
    m_sDescription "1-1"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
     7 6 4 3 2 1 0
    }
    m_iZOrder 10
   }
   {
    coords 5.372 0 2.544
    angleY 179.866
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0.016 0.552 0.905 1
    m_sQuadName "Car"
    m_fWorldSize 2.399
    m_sDescription "#AR-Vehicle_M1025_M2_Name"
    m_bUseWorldScale 1
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
     7 6 4 3 2 1 0
    }
    m_iZOrder 0
   }
   {
    coords -1.068 0 2.569
    angleY 176.287
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0.016 0.552 0.905 1
    m_sQuadName "Car"
    m_fWorldSize 2.399
    m_sDescription "#AR-Vehicle_M997_Name"
    m_bUseWorldScale 1
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
     7 6 4 3 2 1 0
    }
    m_iZOrder 0
   }
  }
 }
}